<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">မကြာသေးမီကအက်ပ် %d ခု</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">လတ်တလောအရာများကို ဖွင့်ထားသည်၊ အက်ပ် %d ခု ရရှိနိုင်သည်။</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">လတ်တလောအရာများကို ဖွင့်ထားသည်၊ အက်ပ် %dခု ရရှိနိုင်သည်။ ဖယ်ရှားရန် အပေါ်သို့ ဆွဲတင်ပါ၊ သော့ခတ်ရန် အောက်သို့ ဆွဲချပါ။</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">အသိပေးချက်ရှိတ်တွင် အထိန်းခလုတ် %1$d ခု ပြလိမ့်မည်</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">အက်ပ်အသိပေးချက် %d ခုအား ကွယ်ဝှက်မည်လား?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$sအပါအဝင်အက်ပ် &amp; %2$d ခု၏အသိပေးချက်ကို ကွယ်ဝှက်ထားသည်။</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">နေသာသော</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">ရာသီဥတု %d ဒီဂရီ</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">အရေးမကြီးသောအသိပေးချက် %d ခု</item>
    </plurals>
</resources>
