<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="expanded_status_bar_toggles_brightness_panel_height">75.0dip</dimen>
    <dimen name="expanded_status_bar_toggle_max_width">80.0dip</dimen>
    <dimen name="expanded_status_bar_toggle_max_height">110.0dip</dimen>
    <dimen name="expanded_status_bar_toggle_max_land_height">90.0dip</dimen>
    <dimen name="expanded_status_bar_brightness_panel_padding_bottom">33.0dip</dimen>
    <dimen name="round_cornor_padding">0dip</dimen>
    <dimen name="incall_round_cornor_padding">0dip</dimen>
    <dimen name="navigation_side_padding">85.0dip</dimen>
</resources>
