<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Хибний PUK-код. Лишилося %d спроб.</item>
        <item quantity="one">Хибний PUK-код. Залишилася %d спроба.</item>
        <item quantity="few">Хибний PUK-код. Лишилося %d спроби.</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Хибний PIN-код. Лишилося %d спроб.</item>
        <item quantity="one">Хибний PIN-код. Залишилася %d спроба.</item>
        <item quantity="few">Хибний PIN-код. Лишилося %d спроби.</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Спробуйте знову за %d сек.</item>
        <item quantity="one">Спробуйте знову за %d сек.</item>
        <item quantity="few">Спробуйте знову за %d сек.</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Спробуйте знову за %d хв.</item>
        <item quantity="one">Спробуйте знову за %d хв.</item>
        <item quantity="few">Спробуйте знову за %d хв.</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d нових повідомлень</item>
        <item quantity="one">%d нове повідомлення</item>
        <item quantity="few">%d нових повідомлення</item>
        <item quantity="many">%d нових повідомлень</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_min_time__text">
        <item quantity="other">До завершення зарядки %d хв.</item>
        <item quantity="one">До завершення зарядки %d хв.</item>
        <item quantity="few">До завершення зарядки %d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_hour_time__text">
        <item quantity="other">До завершення зарядки %d г.</item>
        <item quantity="one">До завершення зарядки %d г.</item>
        <item quantity="few">До завершення зарядки %d г.</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_time__text">
        <item quantity="other">До завершення зарядки %1$d г. %2$d хв.</item>
        <item quantity="one">До завершення зарядки %1$d г. %2$d хв.</item>
        <item quantity="few">До завершення зарядки %1$d г. %2$d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Лишилося близько %d хв.</item>
        <item quantity="one">Лишилося близько %d хв.</item>
        <item quantity="few">Лишилося близько %d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Лишилося близько %d г.</item>
        <item quantity="one">Лишилося близько %d г.</item>
        <item quantity="few">Лишилося близько %d г.</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Лишилося близько %1$d г. %2$d хв.</item>
        <item quantity="one">Лишилося близько %1$d г. %2$d хв.</item>
        <item quantity="few">Лишилося близько %1$d г. %2$d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d г.</item>
        <item quantity="one">%d г.</item>
        <item quantity="few">%d г.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d хв.</item>
        <item quantity="one">%d хв.</item>
        <item quantity="few">%d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d г. %2$d хв.</item>
        <item quantity="one">%1$d г. %2$d хв.</item>
        <item quantity="few">%1$d г. %2$d хв.</item>
    </plurals>
</resources>
