<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">InCallUI</string>
    <string name="unknown">Desconocido</string>
    <string name="private_num">Número privado</string>
    <string name="payphone">Teléfono público</string>
    <string name="voicemail">Buzón de Voz</string>
    <string name="callFailed_userBusy">Línea ocupada</string>
    <string name="callFailed_congestion">Red ocupada</string>
    <string name="callFailed_timedOut">No hay respuesta, tiempo excedido</string>
    <string name="callFailed_server_unreachable">Servidor inalcanzable</string>
    <string name="callFailed_number_unreachable">Número fuera de cobertura</string>
    <string name="callFailed_invalid_credentials">Nombre de usuario o contraseña incorrectos</string>
    <string name="callFailed_out_of_network">Llamada desde fuera de la red</string>
    <string name="callFailed_server_error">Error del servidor. Inténtalo más tarde.</string>
    <string name="callFailed_noSignal">Sin señal</string>
    <string name="callFailed_limitExceeded">Límite ACM excedido</string>
    <string name="callFailed_powerOff">La Antena está apagada</string>
    <string name="callFailed_simError">Sin SIM o error de SIM</string>
    <string name="callFailed_outOfService">Área fuera de servicio</string>
    <string name="callFailed_fdn_only">Llamadas salientes restringidas por FDN.</string>
    <string name="callFailed_dialToUssd">Petición DIAL modificada a petición USSD.</string>
    <string name="callFailed_dialToSs">Petición DIAL modificada a petición SS.</string>
    <string name="callFailed_dialToDial">Petición DIAL modificada a DIAL con diferente número.</string>
    <string name="callFailed_cb_enabled">No pueden hacer llamadas mientras esté activada la restricción de llamadas.</string>
    <string name="callFailed_incoming_cb_enabled">Una parte ha prohibido todas las llamadas entrantes.</string>
    <string name="callFailed_dsac_restricted">Todas las llamadas restringidas por el control de acceso.</string>
    <string name="callFailed_dsac_restricted_emergency">Llamadas de emergencia restringidas por el control de acceso.</string>
    <string name="callFailed_dsac_restricted_normal">Llamadas normales restringidas por el control de acceso.</string>
    <string name="callFailed_unobtainable_number">Número no válido</string>
    <string name="incall_error_supp_service_unknown">Servicio no soportado.</string>
    <string name="incall_error_supp_service_switch">No se puede alternar entre llamadas.</string>
    <string name="incall_error_supp_service_separate">No se puede separar la llamada.</string>
    <string name="incall_error_supp_service_transfer">No se puede transferir la llamada.</string>
    <string name="incall_error_supp_service_conference">Incapaz de realizar llamadas de conferencia.</string>
    <string name="incall_error_supp_service_reject">No se puede rechazar la llamada.</string>
    <string name="incall_error_supp_service_hangup">No puedo colgar la llamada.</string>
    <string name="incall_error_supp_service_hold">No puede retener llamadas.</string>
    <string name="onscreen_add_call_text">Añadir llamada</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Conferencia</string>
    <string name="onscreen_audio_mode_handset">Altavoz</string>
    <string name="onscreen_audio_mode_headset">Auriculares</string>
    <string name="onscreen_audio_mode_speaker">Manos libres</string>
    <string name="onscreen_call_record">Grabar</string>
    <string name="sip_call_not_support_record">No se puede grabar llamadas SIP</string>
    <string name="onscreen_hold_text">Retener</string>
    <string name="onscreen_merge_calls_text">Combinar las llamadas</string>
    <string name="onscreen_mute_text">Silenciar</string>
    <string name="onscreen_swap_calls_text">Alternar</string>
    <string name="onscreen_note_calls_text">Nota</string>
    <string name="call_record_wait_label">Esperando</string>
    <string name="contacts_icon_label">Contactos</string>
    <string name="conference_call_number">%s personas</string>
    <string name="conference_call_description" formatted="false">%s,%s etc. Total %s</string>
    <string name="conference_call_single_description" formatted="false">%s etc. total %s</string>
    <string name="separate_from_conference">Separada llamada</string>
    <string name="caller_manage_header">Llamada de conferencia %s</string>
    <string name="incall_call_type_label_sip">Llamada internet</string>
    <string name="incoming_call_forwarded_title">Desviar llamadas entrantes</string>
    <string name="call_title_redialing_with_times">Rellamado %d veces</string>
    <string name="card_title_dialing">Llamando</string>
    <string name="card_title_conf_call">Llamada de conferencia</string>
    <string name="card_title_video_conf_call">Videoconferencia</string>
    <string name="card_title_threeway_call">Llamada a 3</string>
    <string name="card_title_answering">Contestando la llamada</string>
    <string name="card_title_answering_time_out">No se pudo contestar la llamada, inténtelo de nuevo.</string>
    <string name="card_title_call_ended">"Llamada finalizada "</string>
    <string name="card_title_on_hold">"En espera "</string>
    <string name="card_title_hanging_up">"Colgando "</string>
    <string name="card_title_hanging_up_fail">No se pudo contestar la llamada, intente de nuevo.</string>
    <string name="card_title_hanging_up_weak_signal">Señal de red móvil débil. Finalización de llamada</string>
    <string name="card_title_hanging_up_restart">No se puede terminar la llamada. Reiniciar el dispositivo.</string>
    <string name="card_title_in_call">En llamada</string>
    <string name="card_title_in_call_short">En llamada</string>
    <string name="card_title_in_video">Vídeo</string>
    <string name="card_video_hold_swap">Cambiar</string>
    <string name="onscreenEndCallText">Fin</string>
    <string name="respond_via_sms_custom_message">Escribe tu propio…</string>
    <string name="manageConferenceLabel">Gestionar la llamada de conferencia</string>
    <string name="emergency_call_dialog_number_for_display">Número de emergencia</string>
    <string name="call_extension_conference_mode">Modo conferencia</string>
    <string name="notification_dialing">Llamando</string>
    <string name="notification_ongoing_call">Llamada en curso</string>
    <string name="notification_on_hold">En espera</string>
    <string name="notification_incoming_call">Llamada entrante</string>
    <string name="notification_action_accept">Aceptar</string>
    <string name="notification_action_answer_video">Vídeo</string>
    <string name="notification_action_answer_voice">Voz</string>
    <string name="notification_action_dismiss">Rechazar</string>
    <string name="notification_action_end_call">Colgar</string>
    <string name="notification_action_speaker">Altavoz</string>
    <string name="notification_action_earpiece">Auricular</string>
    <string name="notification_requesting_video_call">Petición de vídeo entrante</string>
    <string name="description_image_button_one">uno</string>
    <string name="description_image_button_two">dos</string>
    <string name="description_image_button_three">tres</string>
    <string name="description_image_button_four">cuatro</string>
    <string name="description_image_button_five">cinco</string>
    <string name="description_image_button_six">seis</string>
    <string name="description_image_button_seven">siete</string>
    <string name="description_image_button_eight">ocho</string>
    <string name="description_image_button_nine">nueve</string>
    <string name="description_image_button_star">asterisco</string>
    <string name="description_image_button_zero">cero</string>
    <string name="description_image_button_pound">almohadilla</string>
    <string name="description_image_button_answer">Responder</string>
    <string name="description_image_button_video_answer">Videollamada</string>
    <string name="description_image_button_reject">Rechazar</string>
    <string name="description_image_button_message_enter">Responder con el mensaje</string>
    <string name="description_image_button_message_exit">Ocultar mensajes</string>
    <string name="description_image_button_hangup">Fin</string>
    <string name="description_image_button_dialpad">Marcador</string>
    <string name="description_image_button_tools">Opciones</string>
    <string name="description_target_answer">Responder</string>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="wait_prompt_str">"¿Enviar los siguientes tonos?
"</string>
    <string name="pause_prompt_yes">Sí</string>
    <string name="pause_prompt_no">No</string>
    <string name="waiting_close_airplane_mode">Un momento…</string>
    <string name="unlock_phone">Desbloquear dispositivo</string>
    <string name="remind_unlock_message">Tu dispositivo está bloqueado. \"%s\" estará disponible después de desbloquear el dispostivo. ¿Desbloquear ahora?</string>
    <string name="user_locked_prompt">Desbloquear el dispositivo para acceder a los contactos.</string>
    <string name="package_not_available">\"%s\" no está disponible</string>
    <string name="select_voice_call_sim">Elegir tarjeta SIM</string>
    <string name="select_sim_hint">No se puede utilizar la tarjeta SIM %2$d, mientras la SIM %1$d está en uso.</string>
    <string name="select_one_sim_title">Sólo se puede utilizar la tarjeta SIM %1$d</string>
    <string name="can_not_use">No se puede usar</string>
    <string name="call_description_recording">Grabando…</string>
    <string name="call_recording_error_privacy">No es posible grabar mientras estás en modo de Invitado</string>
    <string name="call_recording_error_sd_access">No se puede acceder a la tarjeta SD</string>
    <string name="call_recording_error_sd_unmounted">Grabación detenida: tarjeta SD no montada</string>
    <string name="call_recording_error_low_storage">No hay suficiente espacio en la tarjeta SD</string>
    <string name="call_recording_error_start_failed">La grabadora está siendo utilizada por otra aplicación</string>
    <string name="call_recording_error_unknown">Se ha producido un error desconocido</string>
    <string name="call_recording_notification_title">Llamada grabada</string>
    <string name="call_recording_notification_title_error">No se pudo grabar la llamada</string>
    <string name="call_recording_notification_message">Tocar para escuchar.</string>
    <string name="call_recording_notification_message_low_storage">La tarjeta SD está llena.</string>
    <string name="call_recording_notification_message_sd_unmounted">La tarjeta SD card se ha quitado.</string>
    <string name="call_recording_deny_permission_msg">Has denegado la grabación, no se puede grabar.</string>
    <string name="call_contacts_deny_permission_msg">Has denegado la lectura de contactos, no se puede mostrar su información.</string>
    <string name="antispam_marked_count">Informado por %1$d usuarios MIUI</string>
    <string name="antispam_local_marked">Marcado en local</string>
    <string name="antispam_provider">Identificado por %s</string>
    <string name="antispam_notification_title">Número desconocido</string>
    <string name="suspect_info">Tenga cuidado con su información personal.</string>
    <string name="card_title_video_call_paused">Video pausado</string>
    <string name="card_title_incoming_conference_call">Conferencia entrante</string>
    <string name="onscreen_change_to_voice">Llamada de voz</string>
    <string name="onscreen_change_to_video">Videollamada</string>
    <string name="onscreen_switch_camera">Cambiar</string>
    <string name="card_title_video_call">Video llamada</string>
    <string name="card_title_upgrade_video_call_requesting">Solicitando video…</string>
    <string name="card_title_upgrade_video_call_error">No se pudo actualizar video</string>
    <string name="card_title_upgrade_video_call_timed_out">No se pudo actualizar video</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">No se pudo actualizar video.</string>
    <string name="notification_incoming_video_call">Videollamada entrante</string>
    <string name="onscreen_message_text">Mensajes</string>
    <string name="onscreen_close_preview_camera">Cerrar</string>
    <string name="upgrade_vt_prompt">¿Quieres cambiar la llamada a llamada de vídeo?</string>
    <string name="incoming_answer_voice_text">Respuesta de Voz</string>
    <string name="picking_participant">Obteniendo información del contacto…</string>
    <string name="conference_caller_info_name">"%1$s's conferencia"</string>
    <string name="video_conference_caller_info_name">%1$s(s) videoconferencia</string>
    <string name="conference_callers_exceeded">No se puede agregar más personas</string>
    <string name="do_not_support_video_calls_by_remote">Las llamadas de video no son compatibles en el otro dispositivo</string>
    <string name="close_camera_requesting">Cerrando cámara...</string>
    <string name="close_camera_failed">No se pudo cerrar la cámara...</string>
    <string name="call_button_tools_text">Características</string>
    <string name="call_button_dialer_text">Teclado</string>
    <string name="call_button_mute_text">Silencio</string>
    <string name="call_button_conference_manager_text">Gerente de la conferencia</string>
    <string name="select_audio_dialog_title">Seleccione el modo de respuesta</string>
    <string name="incoming_circle_text_reject_p">Deslizar hacia arriba</string>
    <string name="incoming_circle_text_reject">Lanzamiento</string>
    <string name="incoming_circle_text_answer_p">Deslizar hacia arriba</string>
    <string name="incoming_circle_text_answer">Lanzamiento</string>
    <string name="incoming_circle_text_message_p">Deslizar hacia arriba</string>
    <string name="incoming_circle_text_message">Lanzamiento</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_abc">ABC</string>
    <string name="dialpad_def">DEF</string>
    <string name="dialpad_ghi">GHI</string>
    <string name="dialpad_jkl">JKL</string>
    <string name="dialpad_mno">MNO</string>
    <string name="dialpad_pqrs">PQRS</string>
    <string name="dialpad_tuv">TUV</string>
    <string name="dialpad_wxyz">WXYZ</string>
    <string name="accept_modify_call_request_prompt">¿Aceptar modificar solicitud de llamada?</string>
    <string name="add_vm_number_str">Agregar número</string>
    <string name="callUnanswered_forwarded">Llamada no respondida y desviada</string>
    <string name="calling_via_template">Llamando vía %s</string>
    <string name="card_title_incoming_call">Llamada entrante</string>
    <string name="ivr_menu_dialing_msg">Desviando…</string>
    <string name="ivr_menu_dialing_msg_no_mute">Ir al servicio seleccionado…[Corrección automática de errores está activada]</string>
    <string name="ivr_menu_list_sub_menu_count_format">Presione %s</string>
    <string name="ivr_menu_list_title">Menú de voz</string>
    <string name="modify_call_failure_str">"Petición de modificación de llamada fallida
"</string>
    <string name="modify_call_option_title">¿Qué tipo de llamada?</string>
    <string name="modify_call_option_voice">Voz solamente</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_rx">Recibir vídeo</string>
    <string name="modify_call_option_vt_tx">Transmitir vídeo</string>
    <string name="modify_call_prompt_no">No</string>
    <string name="modify_call_prompt_yes">Sí</string>
    <string name="no_vm_number">No hay número de buzón de voz</string>
    <string name="no_vm_number_msg">Ningún número de buzón de voz almacenado en la tarjeta SIM.</string>
    <string name="non_ivr_menu_collapse_menu">Contraer menú</string>
    <string name="non_ivr_menu_view_menu">Ver menú</string>
    <string name="onscreen_audio_switch_mode">Cambiar audio</string>
    <string name="miprofile_stranger_card">Tarjeta de desconocido</string>
    <string name="livetalk_dial">Usar paquete de recarga</string>
    <string name="call_self">No se puede marcar el teléfono propio</string>
    <string name="cancel_call">Colgar</string>
    <string name="dial_with_gsm_phone">Llamada normal</string>
    <string name="network_error_message">Intenta hacer una llamada normal. Será cobrada por tu operador.</string>
    <string name="network_error_title">Error de red</string>
    <string name="no_balance_message">No tienes saldo suficiente en tu paquete de recarga. Puedes hacer una llamada normal en su lugar.</string>
    <string name="no_balance_title">Saldo insuficiente</string>
    <string name="not_support_message">El paquete de recarga no soporta estos números. Puedes hacer una llamada normal en su lugar.</string>
    <string name="not_support_title">Número no soportado</string>
    <string name="purchase_now">Recargar</string>
    <string name="areacode_set_default">Establecer como por defecto</string>
    <string name="can_not_call_oneself">No se puede marcar este número.</string>
    <string name="conference_caller_name_me">Yo</string>
    <string name="default_area_code_setting">Código de área por defecto</string>
    <string name="dialog_activate_livetalk">Verificar número</string>
    <string name="dialog_call_ordinary_telephone">Llamada regular</string>
    <string name="dialog_purchase">Ir arriba</string>
    <string name="do_not_ask">No mostrar de nuevo</string>
    <string name="keep_wait_call_back">Seguir esperando</string>
    <string name="livetalk_hangup">Colgar</string>
    <string name="no_call_back_message">Está costando mucho conectar.Cambiar a una llamada normal pudiera conllevar coste por parte de tu operador.</string>
    <string name="no_call_back_title">Atención</string>
    <string name="not_activate_sim_card_content">Verifica tu número para comenzar a usar un paquete de recarga. Todavía puedes seguir haciendo llamadas con el operador para el que recargues.</string>
    <string name="not_activate_sim_card_content_title">Número de teléfono sin verificar</string>
    <string name="time_left_livetalk">(%ds)</string>
    <string name="video_call_not_allowed_if_tty_enabled">Desactiva primero modo TTY</string>
    <string name="video_switch_to_voice_call_prompt">Cambiar a llamada de voz</string>
</resources>
