<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/additional_cdma_call_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.phone">
    <PreferenceScreen android:persistent="false" android:title="@string/labelCF" android:key="button_cf_expand_key" />
    <PreferenceScreen android:persistent="false" android:title="@string/labelCW" android:key="button_cw_key" />
    <com.android.phone.CallWaitingSwitchPreference android:persistent="false" android:enabled="false" android:title="@string/labelCW" android:key="button_cw_ut_key" android:summaryOn="@string/sum_cw_enabled" android:summaryOff="@string/sum_cw_disabled" />
    <com.android.phone.CdmaVoicePrivacySwitchPreference android:persistent="false" android:title="@string/voice_privacy" android:key="button_voice_privacy_key" android:summary="@string/voice_privacy_summary" />
</PreferenceScreen>