<?xml version="1.0" encoding="utf-8"?>
<functionindex
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>0</id>
            <resource_name>app_name</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallFeaturesSetting</class>
            <keywords>search_app_name</keywords>
            <drawable>android.resource://com.android.settings/drawable/com_android_phone</drawable>
            <path>path_app_name</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>1</id>
            <resource_name>call_record_setting</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallRecordSetting</class>
            <keywords>search_call_record_setting</keywords>
            <path>path_call_record_setting</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>2</id>
            <resource_name>call_forwarding_settings</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallForwardActivity</class>
            <keywords>search_call_forwarding_settings</keywords>
            <path>path_call_forwarding_settings</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>3</id>
            <resource_name>call_waiting_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallWaitingActivity</class>
            <keywords>search_call_waiting_title</keywords>
            <path>path_call_waiting_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>4</id>
            <resource_name>answer_state_setting_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_answer_state_setting_title</keywords>
            <path>path_answer_state_setting_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>5</id>
            <resource_name>cloud_antispam_title</resource_name>
            <package>com.miui.yellowpage</package>
            <class>com.miui.yellowpage.activity.SettingActivity</class>
            <keywords>search_cloud_antispam_title</keywords>
            <path>path_cloud_antispam_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>6</id>
            <resource_name>antispam_setting</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.antispam.ui.activity.MainActivity</class>
            <keywords>search_antispam_setting</keywords>
            <path>path_antispam_setting</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>7</id>
            <resource_name>preference_telocation_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.TelocationSetting</class>
            <keywords>search_preference_telocation_title</keywords>
            <path>path_preference_telocation_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>8</id>
            <resource_name>auto_answer_pref_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AutoAnswerSetting</class>
            <keywords>search_auto_answer_pref_title</keywords>
            <path>path_auto_answer_pref_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>11</id>
            <resource_name>call_recording_notification_toggle_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallRecordSetting</class>
            <keywords>search_call_recording_notification_toggle_title</keywords>
            <path>path_call_recording_notification_toggle_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>12</id>
            <resource_name>call_record_auto_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallRecordSetting</class>
            <keywords>search_call_record_auto_title</keywords>
            <path>path_call_record_auto_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>13</id>
            <resource_name>turnover_mute_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_turnover_mute_title</keywords>
            <path>path_turnover_mute_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>14</id>
            <resource_name>handon_ringer_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_handon_ringer_title</keywords>
            <path>path_handon_ringer_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>15</id>
            <resource_name>flash_when_ring_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_flash_when_ring_title</keywords>
            <path>path_flash_when_ring_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>16</id>
            <resource_name>enable_proximity_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_enable_proximity_title</keywords>
            <path>path_enable_proximity_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>17</id>
            <resource_name>enable_antispam_strange_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_enable_antispam_strange_title</keywords>
            <path>path_enable_antispam_strange_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>18</id>
            <resource_name>telocation_enable_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.TelocationSetting</class>
            <keywords>search_telocation_enable_title</keywords>
            <path>path_telocation_enable_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>20</id>
            <resource_name>telocation_contacts_countrycode</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.TelocationSetting</class>
            <keywords>search_telocation_contacts_countrycode</keywords>
            <path>path_telocation_contacts_countrycode</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>21</id>
            <resource_name>telocation_auto_country_code</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.TelocationSetting</class>
            <keywords>search_telocation_auto_country_code</keywords>
            <path>path_telocation_auto_country_code</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>22</id>
            <resource_name>call_advanced_setting_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>call_advanced_setting_title</keywords>
            <path>path_call_advanced_settings_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>23</id>
            <resource_name>preference_dial_pad_touch_tone_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_preference_dial_pad_touch_tone_title</keywords>
            <path>path_preference_dial_pad_touch_tone_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>24</id>
            <resource_name>autoip</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AutoIpSetting</class>
            <keywords>search_autoip_phone</keywords>
            <path>path_autoip</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>25</id>
            <resource_name>missed_call_notify_times_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_missed_call_notify_times_title</keywords>
            <path>path_missed_call_notify_times_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>26</id>
            <resource_name>connect_disconnect_vibrate_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_connect_disconnect_vibrate_title</keywords>
            <path>path_connect_disconnect_vibrate_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>27</id>
            <resource_name>call_waiting_tone_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_call_waiting_tone_title</keywords>
            <path>path_call_waiting_tone_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>28</id>
            <resource_name>reject_via_sms</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_reject_via_sms</keywords>
            <path>path_reject_via_sms</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>29</id>
            <resource_name>incoming_video_show_pref_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_incoming_video_show_pref_title</keywords>
            <path>path_incoming_video_show_pref_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>30</id>
            <resource_name>sip_settings</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_sip_settings</keywords>
            <path>path_sip_settings</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>31</id>
            <resource_name>caller_id_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_caller_id_title</keywords>
            <path>path_caller_id_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>32</id>
            <resource_name>fdn</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_fdn</keywords>
            <path>path_fdn</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>33</id>
            <resource_name>voicemail_settings</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_voicemail_settings</keywords>
            <path>path_voicemail_settings</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>34</id>
            <resource_name>dtmf_tones_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_dtmf_tones_title</keywords>
            <path>path_dtmf_tones_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>35</id>
            <resource_name>t9_indexing_method_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_t9_indexing_method_title</keywords>
            <path>path_t9_indexing_method_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>37</id>
            <resource_name>call_background_setting</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_call_background_setting</keywords>
            <path>path_call_background_setting_name</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>38</id>
            <resource_name>auto_retry_mode_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.CallAdvancedSetting</class>
            <keywords>search_auto_retry_mode_title</keywords>
            <path>path_auto_retry_mode_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
        <item>
            <id>39</id>
            <resource_name>crescendo_ringer_title</resource_name>
            <package>com.android.phone</package>
            <class>com.android.phone.settings.AnswerStateSetting</class>
            <keywords>search_crescendo_ringer_title</keywords>
            <path>path_crescendo_ringer_title</path>
            <is_setting>true</is_setting>
            <second_space>false</second_space>
        </item>
    </items>
</functionindex>