<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Never check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Never use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Default)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Use System Selection (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Enable Optional Codecs</item>
        <item>Disable Optional Codecs</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_values">
        <item>1000000</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Use System Selection (Default)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Enable Optional Codecs</item>
        <item>Disable Optional Codecs</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Use System Selection (Default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Use System Selection (Default)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Use System Selection (Default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Use System Selection (Default)</item>
        <item>16 bits/sample</item>
        <item>24 bits/sample</item>
        <item>32 bits/sample</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Use System Selection (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Use System Selection (Default)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimized for Audio Quality (990kbps/909kbps)</item>
        <item>Balanced Audio And Connection Quality (660kbps/606kbps)</item>
        <item>Optimized for Connection Quality (330kbps/303kbps)</item>
        <item>Best Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_values">
        <item>1000</item>
        <item>1001</item>
        <item>1002</item>
        <item>1003</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimized for Audio Quality</item>
        <item>Balanced Audio And Connection Quality</item>
        <item>Optimized for Connection Quality</item>
        <item>Best Effort (Adaptive Bit Rate)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Off</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Off</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>32768</item>
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Off</item>
        <item>64K per log buffer</item>
        <item>256K per log buffer</item>
        <item>1M per log buffer</item>
        <item>4M per log buffer</item>
        <item>16M per log buffer</item>
    </string-array>
    <string-array name="select_logpersist_values">
        <item></item>
        <item>all</item>
        <item>default,security,kernel</item>
        <item>kernel</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Off</item>
        <item>All</item>
        <item>All but radio</item>
        <item>kernel only</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Off</item>
        <item>All log buffers</item>
        <item>All but radio log buffers</item>
        <item>kernel log buffer only</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>None</item>
        <item>480p</item>
        <item>480p (secure)</item>
        <item>720p</item>
        <item>720p (secure)</item>
        <item>1080p</item>
        <item>1080p (secure)</item>
        <item>4K</item>
        <item>4K (secure)</item>
        <item>4K (upscaled)</item>
        <item>4K (upscaled, secure)</item>
        <item>720p, 1080p (dual screen)</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/142</item>
        <item>720x480/142,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>3840x2160/320</item>
        <item>3840x2160/320,secure</item>
        <item>1920x1080/320|3840x2160/640</item>
        <item>1920x1080/320|3840x2160/640,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>None</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Draw non-rectangular clip region in blue</item>
        <item>Highlight tested drawing commands in green</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>On screen as bars</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Off</item>
        <item>Show overdraw areas</item>
        <item>Show areas for Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (Default)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="debug_hw_renderer_values">
        <item>opengl</item>
        <item>skiagl</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standard limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Charging</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Audio Source</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_configuration_values">
        <item>none</item>
        <item>mtp</item>
        <item>ptp</item>
        <item>rndis</item>
        <item>audio_source</item>
        <item>midi</item>
    </string-array>
    <string-array name="simulate_color_space_entries">
        <item>@string/daltonizer_mode_disabled</item>
        <item>@string/daltonizer_mode_monochromacy</item>
        <item>@string/daltonizer_mode_deuteranomaly</item>
        <item>@string/daltonizer_mode_protanomaly</item>
        <item>@string/daltonizer_mode_tritanomaly</item>
    </string-array>
    <string-array name="simulate_color_space_values">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
        <item>3</item>
    </string-array>
    <integer-array name="color_mode_ids">
        <item>0</item>
        <item>-1</item>
        <item>7</item>
    </integer-array>
    <integer-array name="batterymeter_color_levels">
        <item>15</item>
        <item>100</item>
    </integer-array>
    <array name="batterymeter_color_values">
        <item>?android:colorError</item>
        <item>@android:color/white</item>
    </array>
    <integer-array name="batterymeter_bolt_points">
        <item>73</item>
        <item>0</item>
        <item>392</item>
        <item>0</item>
        <item>201</item>
        <item>259</item>
        <item>442</item>
        <item>259</item>
        <item>4</item>
        <item>703</item>
        <item>157</item>
        <item>334</item>
        <item>0</item>
        <item>334</item>
    </integer-array>
    <integer-array name="batterymeter_plus_points">
        <item>3</item>
        <item>0</item>
        <item>5</item>
        <item>0</item>
        <item>5</item>
        <item>3</item>
        <item>8</item>
        <item>3</item>
        <item>8</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>8</item>
        <item>3</item>
        <item>8</item>
        <item>3</item>
        <item>5</item>
        <item>0</item>
        <item>5</item>
        <item>0</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
    </integer-array>
    <string-array name="tts_rate_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
        <item>Very fast</item>
        <item>Rapid</item>
        <item>Very rapid</item>
        <item>Fastest</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
        <item>이것은 한국어 음성 합성의 예입니다.</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (default)</item>
        <item>Natural</item>
        <item>Standard</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Enhanced colors</item>
        <item>Natural colors as seen by the eye</item>
        <item>Colors optimized for digital content</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="transport_types">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
    <string-array name="sip_call_options_entries">
        <item>@string/sip_call_options_entry_1</item>
        <item>@string/sip_call_options_entry_2</item>
    </string-array>
    <string-array name="sip_call_options_wifi_only_entries">
        <item>@string/sip_call_options_wifi_only_entry_1</item>
        <item>@string/sip_call_options_entry_2</item>
    </string-array>
    <string-array name="sip_call_options_values">
        <item>@string/sip_always</item>
        <item>@string/sip_address_only</item>
    </string-array>
    <string-array name="sip_send_keepalive_options">
        <item>@string/sip_system_decide</item>
        <item>@string/sip_always_send_keepalive</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Global</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="hour_24_items">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>
    <string-array name="hour_12_items">
        <item>12</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
    </string-array>
    <string-array name="minute_items">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>38</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>
    <string-array name="time_formate_items">
        <item>@string/time_formate_am</item>
        <item>@string/time_formate_pm</item>
    </string-array>
    <array name="config_support_tdscdma_roaming_on_networks" />
    <string-array name="clir_display_values">
        <item>Network default</item>
        <item>Hide number</item>
        <item>Show number</item>
    </string-array>
    <string-array name="clir_values">
        <item>DEFAULT</item>
        <item>HIDE</item>
        <item>SHOW</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>@string/preferred_network_mode_td_scdma_lte_gsm_wcdma_cdma_evdo_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_cdma_evdo_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_wcdma_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_gsm_choice</item>
        <item>@string/preferred_network_mode_td_scdma_lte_choice</item>
        <item>@string/preferred_network_mode_td_scdma_wcdma_choice</item>
        <item>@string/preferred_network_mode_td_scdma_only_choice</item>
        <item>@string/preferred_network_mode_lte_wcdma_choice</item>
        <item>@string/preferred_network_mode_lte_choice</item>
        <item>@string/preferred_network_mode_global_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_lte_choice</item>
        <item>@string/preferred_network_mode_cdma_lte_evdo_choice</item>
        <item>@string/preferred_network_mode_cdma_evdo_gsm_wcdma_choice</item>
        <item>@string/preferred_network_mode_evdo_only_choice</item>
        <item>@string/preferred_network_mode_cdma_wo_evdo_choice</item>
        <item>@string/preferred_network_mode_cdma_evdo_auto_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_auto_choice</item>
        <item>@string/preferred_network_mode_wcdma_only_choice</item>
        <item>@string/preferred_network_mode_gsm_only_choice</item>
        <item>@string/preferred_network_mode_gsm_wcdma_preferred_choice</item>
    </string-array>
    <string-array name="preferred_network_mode_values">
        <item>22</item>
        <item>21</item>
        <item>20</item>
        <item>19</item>
        <item>18</item>
        <item>17</item>
        <item>16</item>
        <item>15</item>
        <item>14</item>
        <item>13</item>
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>English</item>
        <item>French</item>
        <item>Spanish</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Chinese</item>
        <item>Hebrew</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_4g_choices">
        <item>@string/network_4G</item>
        <item>@string/network_3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_values">
        <item>9</item>
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_choices">
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_except_lte_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_choices">
        <item>@string/network_3G</item>
    </string-array>
    <string-array name="enabled_networks_except_gsm_lte_values">
        <item>0</item>
    </string-array>
    <string-array name="enabled_networks_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_4g_choices">
        <item>@string/network_4G</item>
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_values">
        <item>9</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="enabled_networks_cdma_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
        <item>@string/network_1x</item>
        <item>@string/network_global</item>
    </string-array>
    <string-array name="enabled_networks_cdma_values">
        <item>8</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_cdma_no_lte_choices">
        <item>@string/network_3G</item>
        <item>@string/network_1x</item>
    </string-array>
    <string-array name="enabled_networks_cdma_no_lte_values">
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="enabled_networks_cdma_only_lte_choices">
        <item>@string/network_lte</item>
        <item>@string/network_global</item>
    </string-array>
    <string-array name="enabled_networks_cdma_only_lte_values">
        <item>8</item>
        <item>10</item>
    </string-array>
    <string-array name="enabled_networks_tdscdma_choices">
        <item>@string/network_lte</item>
        <item>@string/network_3G</item>
        <item>@string/network_2G</item>
    </string-array>
    <string-array name="enabled_networks_tdscdma_values">
        <item>22</item>
        <item>18</item>
        <item>1</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Home only</item>
        <item>Automatic</item>
    </string-array>
    <string-array name="cdma_system_select_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>@string/APKTOOL_DUMMY_7ca</item>
        <item>@string/APKTOOL_DUMMY_7c8</item>
        <item>@string/APKTOOL_DUMMY_7c9</item>
        <item>@string/APKTOOL_DUMMY_7cb</item>
    </string-array>
    <string-array name="tty_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>@string/dtmf_tone_entries_normal</item>
        <item>@string/dtmf_tone_entries_long</item>
    </string-array>
    <string-array name="dtmf_tone_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="phone_type_values">
        <item>@string/pstn_phone</item>
        <item>@string/internet_phone</item>
    </string-array>
    <string-array name="t9_indexing_method_entries">
        <item>@string/t9_indexing_method_pinyin</item>
        <item>@string/t9_indexing_method_zhuyin</item>
    </string-array>
    <string-array name="t9_indexing_method_entry_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="call_background_entries">
        <item>@string/call_background_default</item>
        <item>@string/call_background_lock_wallpaper</item>
    </string-array>
    <string-array name="call_background_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="missed_call_notify_times_entries">
        <item>@string/missed_call_notify_none</item>
        <item>@string/missed_call_notify_once</item>
        <item>@string/missed_call_notify_twice</item>
        <item>@string/missed_call_notify_thrice</item>
        <item>@string/missed_call_notify_five_times</item>
        <item>@string/missed_call_notify_ten_times</item>
    </string-array>
    <string-array name="missed_call_notify_times_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="connect_disconnect_vibrate_entries">
        <item>@string/connect_disconnect_vibrate_normal</item>
        <item>@string/connect_disconnect_vibrate_weak</item>
        <item>@string/connect_disconnect_vibrate_none</item>
    </string-array>
    <string-array name="connect_disconnect_vibrate_entry_values">
        <item>100</item>
        <item>50</item>
        <item>0</item>
    </string-array>
    <string-array name="call_waiting_tone_entries">
        <item>@string/call_waiting_tone_continuously</item>
        <item>@string/call_waiting_tone_twice_only</item>
        <item>@string/call_waiting_tone_twice_and_vibrate</item>
    </string-array>
    <string-array name="call_waiting_tone_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="auto_answer_delay_entries">
        <item>@string/auto_answer_delay_entries_immediately</item>
        <item>@string/auto_answer_delay_entries_delay_3s</item>
        <item>@string/auto_answer_delay_entries_delay_5s</item>
        <item>@string/auto_answer_delay_entries_delay_10s</item>
    </string-array>
    <string-array name="auto_answer_delay_entry_values">
        <item>0</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="auto_answer_scenario_entries">
        <item>@string/auto_answer_scenario_enteries_always</item>
        <item>@string/auto_answer_scenario_enteries_headset_only</item>
        <item>@string/auto_answer_scenario_enteries_bluetooth_only</item>
        <item>@string/auto_answer_scenario_enteries_headset_bluetooth</item>
    </string-array>
    <string-array name="clir_choices">
        <item>@string/clir_choices_network_default</item>
        <item>@string/clir_choices_hide_number</item>
        <item>@string/clir_choices_show_number</item>
    </string-array>
    <string-array name="cdma_call_waiting_entries">
        <item>@string/enable</item>
        <item>@string/disable</item>
    </string-array>
    <string-array name="cdma_call_waiting_entry_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="auto_record_scenario_entries">
        <item>@string/call_record_auto_always</item>
        <item>@string/call_record_whitelist_custom</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_td_choices">
        <item>GSM</item>
        <item>TD-SCDMA</item>
        <item>LTE</item>
        <item>Triple mode</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_w_choices">
        <item>GSM</item>
        <item>WCDMA</item>
        <item>LTE</item>
        <item>Triple mode</item>
    </string-array>
    <string-array name="uplmn_prefer_network_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="ivr_type_settings_entries">
        <item>@string/ivr_type_cm_1</item>
        <item>@string/ivr_type_cm_2</item>
        <item>@string/ivr_type_cm_3</item>
        <item>@string/ivr_type_cu_1</item>
        <item>@string/ivr_type_cu_2</item>
        <item>@string/ivr_type_cu_3</item>
        <item>@string/ivr_type_ct_1</item>
        <item>@string/ivr_type_ct_2</item>
    </string-array>
    <string-array name="ivr_type_settings_values">
        <item>cm_1</item>
        <item>cm_2</item>
        <item>cm_3</item>
        <item>cu_1</item>
        <item>cu_2</item>
        <item>cu_3</item>
        <item>ct_1</item>
        <item>ct_2</item>
    </string-array>
    <integer-array name="support_networktypes_cdma_master">
        <item>10</item>
        <item>7</item>
    </integer-array>
    <integer-array name="support_networktypes_cdma_vice">
        <item>10</item>
        <item>7</item>
    </integer-array>
    <integer-array name="support_networktypes_gsm_master">
        <item>20</item>
        <item>18</item>
        <item>1</item>
    </integer-array>
    <integer-array name="support_networktypes_gsm_vice">
        <item>20</item>
        <item>18</item>
        <item>1</item>
    </integer-array>
    <string-array name="region_support_volte">
        <item>HK;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron,vince,rosy</item>
        <item>CN</item>
        <item>IN</item>
        <item>MY</item>
        <item>KR;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron</item>
        <item>KH;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron,ugg,ugglite,rosy,riva</item>
        <item>US;scorpio,chiron</item>
        <item>TW;sagit,chiron</item>
        <item>MO;sagit,chiron</item>
        <item>JP;sagit,chiron</item>
        <item>ID;riva</item>
        <item>SG;vince</item>
        <item>RU;vince</item>
    </string-array>
    <string-array name="devices_support_ct_volte">
        <item>tiffany</item>
        <item>vince</item>
        <item>sagit</item>
        <item>chiron</item>
        <item>polaris</item>
        <item>sirius</item>
        <item>nitrogen</item>
        <item>dipper</item>
        <item>wayne</item>
        <item>whyred</item>
    </string-array>
</resources>
