<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_support_tdscdma">false</bool>
    <bool name="disable_filter_out_conference_host">false</bool>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="abc_allow_stacked_button_bar">true</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="abc_config_closeDialogWhenTouchOutside">true</bool>
    <bool name="ignore_sim_network_locked_events">false</bool>
    <bool name="sim_network_unlock_allow_dismiss">true</bool>
    <bool name="world_phone">false</bool>
    <bool name="config_enable_dialer_key_vibration">true</bool>
    <bool name="hac_enabled">false</bool>
    <bool name="dtmf_type_enabled">false</bool>
    <bool name="auto_retry_enabled">false</bool>
    <bool name="allow_local_dtmf_tones">true</bool>
    <bool name="config_show_onscreen_dial_button">true</bool>
    <bool name="send_mic_mute_to_AudioManager">true</bool>
    <bool name="has_in_call_noise_suppression">false</bool>
    <bool name="allow_emergency_numbers_in_call_log">false</bool>
    <bool name="csp_enabled">true</bool>
    <bool name="config_voice_privacy_disable">false</bool>
    <bool name="config_apn_expand">true</bool>
    <bool name="config_operator_selection_expand">true</bool>
    <bool name="config_prefer_2g">true</bool>
    <bool name="config_enabled_lte">false</bool>
    <bool name="config_show_cdma">false</bool>
    <bool name="config_use_hfa_for_provisioning">false</bool>
    <bool name="config_use_otasp_for_provisioning">false</bool>
    <bool name="config_carrier_settings_enable">false</bool>
    <bool name="config_additional_call_setting">true</bool>
    <bool name="config_show_apn_setting_cdma">false</bool>
    <bool name="config_allow_hfa_outside_of_setup_wizard">true</bool>
    <bool name="support_swap_after_merge">true</bool>
    <bool name="voicemail_notification_persistent">false</bool>
    <bool name="config_checkSimStateBeforeOutgoingCall">false</bool>
    <bool name="allow_visual_voicemail">true</bool>
    <bool name="vvm3_enabled">false</bool>
    <bool name="config_pstn_phone_accounts_enabled">true</bool>
    <bool name="config_emergency_account_emergency_calls_only">true</bool>
    <bool name="config_pstnCanPlaceEmergencyCalls">true</bool>
    <bool name="config_enable_cfu_time">false</bool>
    <bool name="config_support_handover_from">false</bool>
    <bool name="config_support_video_calling_fallback">false</bool>
    <bool name="tty_enabled">false</bool>
    <bool name="config_show_call_barring">false</bool>
    <bool name="config_show_2g_network">true</bool>
    <bool name="config_call_recording">true</bool>
    <bool name="config_default_anti_strange">true</bool>
    <bool name="config_support_dialing_emergency_number_directly">true</bool>
    <bool name="config_call_stream_recording">true</bool>
    <bool name="config_smsc_address_encoded">false</bool>
    <bool name="voip_enabled">true</bool>
    <bool name="config_volte_play_local_hold_tone">false</bool>
    <bool name="config_video_supp_service">false</bool>
    <bool name="config_network_not_support_trunoff_volte">false</bool>
    <bool name="config_support_change_and_cancel_cb">true</bool>
    <bool name="config_support_monitoring_device_quality">false</bool>
    <bool name="config_no_sim_display_network_modes">true</bool>
    <bool name="config_voip_setting_is_searchable">false</bool>
</resources>
