<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Желілерді шолу мүмкін емес</string>
    <string name="wifi_security_none">Ешқандай</string>
    <string name="wifi_remembered">Сақталды</string>
    <string name="wifi_disabled_generic">Өшірілген</string>
    <string name="wifi_disabled_network_failure">IP конфигурациясының қатесі</string>
    <string name="wifi_disabled_by_recommendation_provider">Желі байланысының сапасы төмен болғандықтан қосылмады</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi байланысының қатесі</string>
    <string name="wifi_disabled_password_failure">Растау мәселесі</string>
    <string name="wifi_cant_connect">Қосылу мүмкін емес</string>
    <string name="wifi_cant_connect_to_ap">\"%1$s\" қолданбасына қосылу мүмкін емес</string>
    <string name="wifi_check_password_try_again">Құпия сөзді тексеріп, әрекетті қайталаңыз</string>
    <string name="wifi_not_in_range">Аумақта жоқ</string>
    <string name="wifi_no_internet_no_reconnect">Автоматты қосылмайды</string>
    <string name="wifi_no_internet">Интернетпен байланыс жоқ</string>
    <string name="saved_network">%1$s сақтаған</string>
    <string name="connected_via_network_scorer">%1$s арқылы автоматты қосылды</string>
    <string name="connected_via_network_scorer_default">Желі рейтингі провайдері арқылы автоматты түрде қосылған</string>
    <string name="connected_via_passpoint">%1$s арқылы қосылған</string>
    <string name="available_via_passpoint">%1$s арқылы қолжетімді</string>
    <string name="wifi_connected_no_internet">Қосылған, интернет жоқ</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Кіру нүктесі уақытша бос емес</string>
    <string name="connected_via_carrier">%1$s арқылы қосылды</string>
    <string name="available_via_carrier">%1$s арқылы қолжетімді</string>
    <string name="speed_label_very_slow">Өте баяу</string>
    <string name="speed_label_slow">Баяу</string>
    <string name="speed_label_okay">Жарайды</string>
    <string name="speed_label_medium">Орташа</string>
    <string name="speed_label_fast">Жылдам</string>
    <string name="speed_label_very_fast">Өте жылдам</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">Ажыратылған</string>
    <string name="bluetooth_disconnecting">Ажыратылуда…</string>
    <string name="bluetooth_connecting">Жалғауда...</string>
    <string name="bluetooth_connected">Жалғанған</string>
    <string name="bluetooth_pairing">Жұптауда...</string>
    <string name="bluetooth_connected_no_headset">Жалғанған (телефон жоқ)</string>
    <string name="bluetooth_connected_no_a2dp">Жалғанған (медиа жоқ)</string>
    <string name="bluetooth_connected_no_map">Жалғанған (хабарлар қол жетімсіз)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Жалғанған (телефон және медиа жоқ)</string>
    <string name="bluetooth_connected_battery_level">Қосылды, батарея деңгейі: %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Қосылды (телефон емес), батарея деңгейі: %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Қосылды (медиа емес), батарея деңгейі: %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Қосылды (телефон не медиа емес), батарея деңгейі: %1$s</string>
    <string name="bluetooth_profile_a2dp">Meдиа аудиосы</string>
    <string name="bluetooth_profile_headset">Телефон қоңыраулары</string>
    <string name="bluetooth_profile_opp">Файл жіберу</string>
    <string name="bluetooth_profile_hid">Кіріс құрылғысы</string>
    <string name="bluetooth_profile_pan">Интернетке қосылу</string>
    <string name="bluetooth_profile_pbap">Контактіні бөлісу</string>
    <string name="bluetooth_profile_pbap_summary">Контактіні бөлісу үшін пайдалану</string>
    <string name="bluetooth_profile_pan_nap">Интернет байланысын ортақ қолдану</string>
    <string name="bluetooth_profile_map">Мәтіндік хабарлар</string>
    <string name="bluetooth_profile_sap">SIM картасына кіру</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD форматты аудиомазмұн: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD форматты аудиомазмұн</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Медиа аудиосына жалғанған</string>
    <string name="bluetooth_headset_profile_summary_connected">Телефон аудиосына қосылған</string>
    <string name="bluetooth_opp_profile_summary_connected">Файл жіберу серверіне жалғанған</string>
    <string name="bluetooth_map_profile_summary_connected">Картаға жалғанған</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP жүйесіне қосылған</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Файл жіберу серверіне жалғанбаған</string>
    <string name="bluetooth_hid_profile_summary_connected">Кіріс құрылғысына косылған</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Құрылғыға интернетке кіру үшін жалғанған</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Жергілікті интернет байланысын құрылғымен ортақ пайдалану</string>
    <string name="bluetooth_pan_profile_summary_use_for">Интернетке кіру үшін қолдану</string>
    <string name="bluetooth_map_profile_summary_use_for">Карта үшін қолдану</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM картасына кіру үшін пайдалану</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Медиа аудиосы үшін қолдану</string>
    <string name="bluetooth_headset_profile_summary_use_for">Телефон аудиосы үшін қолдану</string>
    <string name="bluetooth_opp_profile_summary_use_for">Файлды жіберу үшін қолдану</string>
    <string name="bluetooth_hid_profile_summary_use_for">Кіріс үшін қолдану</string>
    <string name="bluetooth_pairing_accept">Жұптау</string>
    <string name="bluetooth_pairing_accept_all_caps">ЖҰПТАУ</string>
    <string name="bluetooth_pairing_decline">Бас тарту</string>
    <string name="bluetooth_pairing_will_share_phonebook">Жұптасқан кезде, контактілеріңіз бен қоңыраулар тарихын көру мүмкіндігі беріледі.</string>
    <string name="bluetooth_pairing_error_message">%1$s жұпталу орындалмады.</string>
    <string name="bluetooth_pairing_pin_error_message">%1$s құрылғысымен жұптала алмады, себебі PIN немесе кілтсөз дұрыс емес.</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s құрылғысымен қатынаса алмайды</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s құрылғысы жұпталудан бас тартты.</string>
    <string name="accessibility_wifi_off">Wi-Fi өшірулі.</string>
    <string name="accessibility_no_wifi">Wi-Fi ажыратылған.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi сигналы — бір жолақ.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi сигналы — екі жолақ.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi сигналы — үш жолақ.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi сигналы толық.</string>
    <string name="accessibility_wifi_security_type_none">Ашық желі</string>
    <string name="accessibility_wifi_security_type_secured">Қауіпсіз желі</string>
    <string name="process_kernel_label">Android операциялық жүйесі</string>
    <string name="data_usage_uninstalled_apps">Алынған қолданбалар</string>
    <string name="data_usage_uninstalled_apps_users">Алынған қолданбалар және пайдаланушылар</string>
    <string name="tether_settings_title_usb">USB модем режимі</string>
    <string name="tether_settings_title_wifi">Алынбалы хот-спот</string>
    <string name="tether_settings_title_bluetooth">Bluetooth модем</string>
    <string name="tether_settings_title_usb_bluetooth">Тетеринг</string>
    <string name="tether_settings_title_all">Тетеринг және алынбалы хотспот</string>
    <string name="managed_user_title">Барлық жұмыс қолданбалары</string>
    <string name="user_guest">Қонақ</string>
    <string name="unknown">Белгісіз</string>
    <string name="running_process_item_user_label">Пайдаланушы: %1$s</string>
    <string name="launch_defaults_some">Кейбір әдепкі параметрлер орнатылған</string>
    <string name="launch_defaults_none">Әдепкі параметрлер орнатылмаған</string>
    <string name="tts_settings">Мәтіннен-сөйлеуге параметрлері</string>
    <string name="tts_settings_title">Мәтінді тілге айналдыру</string>
    <string name="tts_default_rate_title">Сөйлеу жылдамдығы</string>
    <string name="tts_default_rate_summary">Мәтіннің оқылу жылдамдығы</string>
    <string name="tts_default_pitch_title">Дауыс жиілігі</string>
    <string name="tts_default_pitch_summary">Синтезделген сөйлеу үніне әсер етеді</string>
    <string name="tts_default_lang_title">Тіл</string>
    <string name="tts_lang_use_system">Жүйелік тілді пайдалану</string>
    <string name="tts_lang_not_selected">Тіл таңдалған жоқ</string>
    <string name="tts_default_lang_summary">Сөйлеу мәтіні үшін тілге тән дауыс орнатады</string>
    <string name="tts_play_example_title">Үлгіні тыңдау</string>
    <string name="tts_play_example_summary">Сөйлеу синтезінің қысқа көрсетілімін ойнату</string>
    <string name="tts_install_data_title">Дауыс дерекқорын орнату</string>
    <string name="tts_install_data_summary">Тілді синтездеуге қажетті дауыс дерегін орнату</string>
    <string name="tts_engine_security_warning">Бұл сөйлеуді синтездеу қозғалтқышы айтылған барлық мәтіндерді, кілтсөз және кредит карта нөмірлері сияқты жеке ақпаратты қоса, жинауы мүмкін. Ол %s қозғалқышы арқылы жадбықталған. Осы сөйлеуді синтездеу қозғалтқышын пайдалану қосылсын ба?</string>
    <string name="tts_engine_network_required">Бұл тіл мәтіннен-сөйлеуге шығысы үшін қосылып тұрған желі байланысын қажет етеді.</string>
    <string name="tts_default_sample_string">Бұл сөйлеу синтезінің мысалы</string>
    <string name="tts_status_title">Бастапқы тіл күйі</string>
    <string name="tts_status_ok">%1$s тілінің қолдауы бар</string>
    <string name="tts_status_requires_network">%1$s желі байланысын қажет етеді</string>
    <string name="tts_status_not_supported">%1$s үшін қолдау ұсынылмаған</string>
    <string name="tts_status_checking">Тексерілуде…</string>
    <string name="tts_engine_settings_title">%s параметрлері</string>
    <string name="tts_engine_settings_button">Қозғалтқыш параметрлерін қосу</string>
    <string name="tts_engine_preference_section_title">Қалаулы қозғалтқыш</string>
    <string name="tts_general_section_title">Жалпы</string>
    <string name="tts_reset_speech_pitch_title">Дауыс тембрін бастапқы мәніне қайтару</string>
    <string name="tts_reset_speech_pitch_summary">Мәтінді айту тембрін әдепкі мәніне қайтару.</string>
    <string name="choose_profile">Профильді таңдау</string>
    <string name="category_personal">Жеке</string>
    <string name="category_work">Жұмыс</string>
    <string name="development_settings_title">Әзірлеуші опциялары</string>
    <string name="development_settings_enable">Әзірлеуші ​​параметрлерін қосу</string>
    <string name="development_settings_summary">Қолданба дамыту үшін опцияларын реттеу</string>
    <string name="development_settings_not_available">Бұл пайдаланушы үшін дамытушы опциялары қол жетімсіз</string>
    <string name="vpn_settings_not_available">VPN параметрлері осы пайдаланушы үшін қол жетімді емес</string>
    <string name="tethering_settings_not_available">Тетеринг параметрлері осы пайдаланушы үшін қол жетімді емес</string>
    <string name="apn_settings_not_available">Кіру нүктесі атауының параметрлері осы пайдаланушы үшін қол жетімді емес</string>
    <string name="enable_adb">USB жөндеу</string>
    <string name="enable_adb_summary">USB жалғанғандағы жөндеу режимі</string>
    <string name="clear_adb_keys">USB жөндеу рұқсаттарынан бас тарту</string>
    <string name="bugreport_in_power">Қате туралы есеп пернелер тіркесімі</string>
    <string name="bugreport_in_power_summary">Қате туралы есеп беруге арналған қуат мәзірінде түймені көрсету</string>
    <string name="keep_screen_on">Ояу тұру</string>
    <string name="keep_screen_on_summary">Зарядтау кезінде экран ұйықтамайды</string>
    <string name="bt_hci_snoop_log">Bluetooth HCI snoop тіркелімін қосу</string>
    <string name="bt_hci_snoop_log_summary">Барлық bluetooth HCI жинақтарын файлға сақтау</string>
    <string name="oem_unlock_enable">OEM бекітпесін ашу</string>
    <string name="oem_unlock_enable_summary">Жүктеуші бекітпесін ашуға рұқсат ету</string>
    <string name="confirm_enable_oem_unlock_title">OEM бекітпесін ашуға рұқсат ету керек пе?</string>
    <string name="confirm_enable_oem_unlock_text">ЕСКЕРТУ: осы параметр қосулы кезде, құрылғыны қорғау мүмкіндіктері жұмыс істемейді.</string>
    <string name="mock_location_app">Жалған орын қолданбасын таңдау</string>
    <string name="mock_location_app_not_set">Ешқандай жалған орын қолданбасы орнатылмаған</string>
    <string name="mock_location_app_set">Жалған орын қолданбасы: %1$s</string>
    <string name="debug_networking_category">Желі орнату</string>
    <string name="wifi_display_certification">Сымсыз дисплей сертификаты</string>
    <string name="wifi_verbose_logging">Wi‑Fi егжей-тегжейлі журналға тір. қосу</string>
    <string name="wifi_aggressive_handover">Wi-Fi желісінен мобильдік желіге ауысу</string>
    <string name="wifi_allow_scan_with_traffic">Wi‑Fi роумингін іздеулерге әрқашан рұқсат ету</string>
    <string name="mobile_data_always_on">Мобильдік деректер әрқашан қосулы</string>
    <string name="tethering_hardware_offload">Тетерингтің аппараттық жеделдетуі</string>
    <string name="bluetooth_show_devices_without_names">Атаусыз Bluetooth құрылғыларын көрсету</string>
    <string name="bluetooth_disable_absolute_volume">Абсолютті дыбыс деңгейін өшіру</string>
    <string name="bluetooth_enable_inband_ringing">Ішкі жолақтағы шылдырлауды қосу</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetooth AVRCP нұсқасы</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Bluetooth AVRCP нұсқасын таңдау</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth аудимазмұн кодегі</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Bluetooth аудиокодегін таңдау</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth аудиомазмұны бойынша үлгі жиілігі</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Bluetooth аудиокодегін таңдау:
дискреттеу жылдамдығы"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bluetooth аудиомазмұны бойынша әр үлгіге келетін биттер саны</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Bluetooth аудиокодегін таңдау:
бит/үлгі"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth аудиомазмұны бойынша арна режимі</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Bluetooth аудиокодегін таңдау:
арна режимі"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth LDAC аудиокодегі: ойнату сапасы</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Bluetooth LDAC аудиокодегін таңдау:
ойнату сапасы"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Трансляция: %1$s</string>
    <string name="wifi_display_certification_summary">Сымсыз дисплей растау опцияларын көрсету</string>
    <string name="wifi_verbose_logging_summary">Wi‑Fi жур. тір. дең. арт., Wi‑Fi желісін таңдағышта әр SSID RSSI бойынша көрсету</string>
    <string name="wifi_aggressive_handover_summary">Wi‑Fi сигналы әлсіз болғанда, деректер байланысы мәжбүрлі түрде мобильдік желіге ауысады</string>
    <string name="wifi_allow_scan_with_traffic_summary">Интерфейсте бар деректер трафигінің мөлшерінің негізінде Wi-Fi роумингін іздеулерге рұқсат ету/тыйым салу</string>
    <string name="select_logd_size_title">Журналға тіркеуші буферінің өлшемдері</string>
    <string name="select_logd_size_dialog_title">Әр журнал буфері үшін журналға тіркеуші өлшемдерін таңдау</string>
    <string name="dev_logpersist_clear_warning_title">Тіркеуіштің тұрақты жадын тазарту керек пе?</string>
    <string name="dev_logpersist_clear_warning_message">Тұрақты тіркеуішпен бақылауды тоқтатқаннан кейін, құрылғыңыздағы ол сақтаған деректертің бәрін жоюымыз керек.</string>
    <string name="select_logpersist_title">Тіркеуіш деректерін құрылғыға тұрақты түрде сақтау</string>
    <string name="select_logpersist_dialog_title">Журнал буферлерін таңдап, құрылғыңызда тұрақты түрде сақтау</string>
    <string name="select_usb_configuration_title">USB конфигурациясын таңдау</string>
    <string name="select_usb_configuration_dialog_title">USB конфигурациясын таңдау</string>
    <string name="allow_mock_location">Жасанды аймақтарға рұқсат беру</string>
    <string name="allow_mock_location_summary">Жасанды аймақтарды пайдалануға рұқсат беру</string>
    <string name="debug_view_attributes">Көру төлсипатын тексеруді қосу</string>
    <string name="mobile_data_always_on_summary">Wi‑Fi қосулы кезде де ұялы деректерді белсенді етіп ұстау (желіні жылдам ауыстыру үшін).</string>
    <string name="tethering_hardware_offload_summary">Қолжетімді болса тетерингтің аппараттық жеделдетуін пайдалану</string>
    <string name="adb_warning_title">USB жөндеулеріне рұқсат берілсін бе?</string>
    <string name="adb_warning_message">USB жөндеу дамыту мақсаттарына ғана арналған. Оны компьютер және құрылғы арасында дерек көшіру, құрылғыға ескертусіз қолданба орнату және тіркелім деректерін оқу үшін қолданыңыз.</string>
    <string name="adb_keys_warning_message">Бұған дейін рұқсат берілген барлық компьютерлерде USB жөндеу функциясына тыйым салынсын ба?</string>
    <string name="dev_settings_warning_title">Жетілдіру параметрлеріне рұқсат берілсін бе?</string>
    <string name="dev_settings_warning_message">Бұл параметрлер жетілдіру мақсатында ғана қолданылады. Олар құрылғыңыз бен қолданбаларыңыздың бұзылуына немесе әдеттен тыс әрекеттерге себеп болуы мүмкін.</string>
    <string name="verify_apps_over_usb_title">USB арқылы орнатылған қолданбаларды растау</string>
    <string name="verify_apps_over_usb_summary">ADB/ADT арқылы орнатылған қолданбалардың залалды болмауын тексеру.</string>
    <string name="bluetooth_show_devices_without_names_summary">Атаусыз Bluetooth құрылғылары (тек MAC мекенжайымен) көрсетіледі</string>
    <string name="bluetooth_disable_absolute_volume_summary">Қолайсыз қатты дыбыс деңгейі немесе басқарудың болмауы сияқты қашықтағы құрылғыларда дыбыс деңгейімен мәселелер жағдайында Bluetooth абсолютті дыбыс деңгейі функциясын өшіреді.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Телефондағы қоңырау әуендерінің Bluetooth құлақаспабында ойнатылуына мүмкіндік беру</string>
    <string name="enable_terminal_title">Жергілікті терминал</string>
    <string name="enable_terminal_summary">Жергілікті шелл-код қол жетімділігін ұсынатын терминалды қолданбаны қосу</string>
    <string name="hdcp_checking_title">HDCP (жоғары кең жолақты сандық мазмұнды қорғау) тексеру</string>
    <string name="hdcp_checking_dialog_title">HDCP (кең жолақты сандық мазмұн қорғау) тексеру мүмкіндігін орнату</string>
    <string name="debug_debugging_category">Жөндеу</string>
    <string name="debug_app">Жөндеу қолданбасын таңдау</string>
    <string name="debug_app_not_set">Жөндеу қолданбалары орнатылмаған</string>
    <string name="debug_app_set">Жөндеу қолданбасы: %1$s</string>
    <string name="select_application">Қолданба таңдау</string>
    <string name="no_application">Ешнәрсе</string>
    <string name="wait_for_debugger">Жөндеушіні күту</string>
    <string name="wait_for_debugger_summary">Орындау алдында бекіту үшін жөнделген қолданба жөндеушіні күтеді.</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">Telephony Monitor функциясы телефон не модем жұмысында ақау байқаған жағдайда деректерді жинайды да, пайдаланушыға қате туралы ақпаратты жіберуді ұсынады</string>
    <string name="debug_input_category">Кіріс</string>
    <string name="debug_drawing_category">Сызу</string>
    <string name="debug_hw_drawing_category">Бейнелеуді жабдықпен жылдамдату</string>
    <string name="media_category">Meдиа</string>
    <string name="debug_monitoring_category">Бақылау</string>
    <string name="strict_mode">Қатаң режим қосылған</string>
    <string name="strict_mode_summary">Қолданбалар негізгі жолда ұзақ әрекеттерді орындағанда экранды жыпылықтату</string>
    <string name="pointer_location">Меңзер орны</string>
    <string name="pointer_location_summary">Экран бетіне түртілген элемент дерегі көрсетіледі</string>
    <string name="show_touches">Түртулерді көрсету</string>
    <string name="show_touches_summary">Түртулер үшін көрнекі кері байланысты көрсету</string>
    <string name="show_screen_updates">Беткейлік жаңартуларды көрсету</string>
    <string name="show_screen_updates_summary">Жаңартылғанда бүкіл терезе беткейінің жыпылықтауы</string>
    <string name="show_hw_screen_updates">Графикалық процессор көрінісінің жаңартуларын көрсету</string>
    <string name="show_hw_screen_updates_summary">Графикалық процессор сызғанда терезе ішіндегі көріністердің жыпылықтауы</string>
    <string name="show_hw_layers_updates">Компьютерлік жабдықтама қабаттарының жаңартулары</string>
    <string name="show_hw_layers_updates_summary">Жаңартылғанда компьютерлік жабдықтама қабаттарының жасыл шамы жануы</string>
    <string name="debug_hw_overdraw">Үстінен бастырылғанды жөндеу</string>
    <string name="debug_hw_renderer">GPU бейне өңдеу құралын таңдау</string>
    <string name="disable_overlays">Жабдықпен үстінен бастыруды өшіру</string>
    <string name="disable_overlays_summary">Экранды жасақтау үшін әрқашан графикалық процессор қолдану қажет</string>
    <string name="simulate_color_space">Түстер аймағына еліктеу</string>
    <string name="enable_opengl_traces_title">OpenGL трейстерін қосу</string>
    <string name="usb_audio_disable_routing">USB аудио бағыттау. өшіру</string>
    <string name="usb_audio_disable_routing_summary">USB перифериялық аудио құр-на автоматты бағ. өшіру</string>
    <string name="debug_layout">Жиектерін көрсету</string>
    <string name="debug_layout_summary">Қию шектерін, жиектерін, т.б көрсету.</string>
    <string name="force_rtl_layout_all_locales">Оңнан солға орналасу бағытына реттеу</string>
    <string name="force_rtl_layout_all_locales_summary">Экранның орналасу бағытын барлық тілдер үшін оңнан солға қарату</string>
    <string name="force_hw_ui">GPU рендерингін жылдамдату</string>
    <string name="force_hw_ui_summary">Графикалық процессорды 2d сызбаларына қолдану</string>
    <string name="force_msaa">4x MSAA қолдану</string>
    <string name="force_msaa_summary">4x MSAA функциясын OpenGL ES 2.0 (ашық графикалық кітапхана) қолданбаларында іске қосу</string>
    <string name="show_non_rect_clip">Тіктөртбұрышты емес кесу жұмыстарын жөндеу</string>
    <string name="track_frame_time">GPU жұмысын жазу</string>
    <string name="window_animation_scale_title">Терезе анимациясының өлшемі</string>
    <string name="transition_animation_scale_title">Ауысу анимациясының өлшемі</string>
    <string name="animator_duration_scale_title">Аниматор ұзақтығының межесі</string>
    <string name="overlay_display_devices_title">Қосымша дисплейлерге еліктеу</string>
    <string name="debug_applications_category">Қолданбалар</string>
    <string name="immediately_destroy_activities">Әрекеттерді сақтамау</string>
    <string name="immediately_destroy_activities_summary">Әр әрекетті пайдаланушы аяқтай салысымен жою</string>
    <string name="app_process_limit_title">Фондық үрдіс шектеуі</string>
    <string name="show_all_anrs">Барлық ANR (қолданба жауап бермеді) хабарларын көрсетіңіз</string>
    <string name="show_all_anrs_summary">Фондық қолданбалардың жауап бермегенін көрсету</string>
    <string name="show_notification_channel_warnings">Хабарландыру арнасының ескертулерін көрсету</string>
    <string name="show_notification_channel_warnings_summary">Қолданба жарамсыз арна арқылы хабарландыру жариялағанда, экрандық ескертуді көрсетеді</string>
    <string name="force_allow_on_external">Сыртқыда қолданбаларға мәжбүрлеп рұқсат ету</string>
    <string name="force_allow_on_external_summary">Манифест мәндеріне қарамастан кез келген қолданбаны сыртқы жадқа жазуға жарамды етеді</string>
    <string name="force_resizable_activities">Әрекеттерді өлшемін өзгертуге болатын етуге мәжбүрлеу</string>
    <string name="force_resizable_activities_summary">Манифест мәндеріне қарамастан бірнеше терезе режимінде барлық әрекеттердің өлшемін өзгертуге рұқсат беру.</string>
    <string name="enable_freeform_support">Еркін пішіндегі терезелерді қосу</string>
    <string name="enable_freeform_support_summary">Еркін пішінді терезелерді құру эксперименттік функиясын қосу.</string>
    <string name="local_backup_password_title">Компьютер үстелінің сақтық көшірмесі</string>
    <string name="local_backup_password_summary_none">Жұмыс үстелінің сақтық көшірмелері қазір қорғалмаған</string>
    <string name="local_backup_password_summary_change">Үстелдік компьютердің толық сақтық көшірмелерінің кілтсөзін өзгерту немесе жою үшін түртіңіз</string>
    <string name="local_backup_password_toast_success">Жаңа сақтық кілтсөзі тағайындалды</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Жаңа кілтсөз және растау сәйкес емес</string>
    <string name="local_backup_password_toast_validation_failure">Сақтық кілтсөзі тағайындалмады</string>
    <string name="inactive_apps_title">Белсенді емес қолданбалар</string>
    <string name="inactive_app_inactive_summary">Белсенді емес. Ауыстырып қосу үшін түртіңіз.</string>
    <string name="inactive_app_active_summary">Белсенді. Ауыстырып қосу үшін түртіңіз.</string>
    <string name="runningservices_settings_title">Қосылып тұрған қызметтер</string>
    <string name="runningservices_settings_summary">Ағымдағы қосылып тұрған қызметтерді көру және басқару</string>
    <string name="select_webview_provider_title">WebView ендіру</string>
    <string name="select_webview_provider_dialog_title">WebView ендіруін орнату</string>
    <string name="select_webview_provider_toast_text">Бұл таңдау енді жарамды емес. Әрекетті қайталаңыз.</string>
    <string name="convert_to_file_encryption">Файлды шифрлауға түрлендіру</string>
    <string name="convert_to_file_encryption_enabled">Түрлендіру...</string>
    <string name="convert_to_file_encryption_done">Файл шифрланып қойылған</string>
    <string name="title_convert_fbe">Файлға негізделген шифрлауға түрлендіру</string>
    <string name="convert_to_fbe_warning">"Деректер бөлімін файлға негізделген шифрлауға түрлендіру.
 !!Ескерту!! Бұл барлық деректерді өшіреді.
 Бұл мүмкіндік альфа кезеңінде және дұрыс жұмыс істемеуі мүмкін.
 Жалғастыру үшін \"Сүрту және түрлендіру...\" түймесін басыңыз."</string>
    <string name="button_convert_fbe">Сүрту және түрлендіру...</string>
    <string name="picture_color_mode">Сурет түс режимі</string>
    <string name="picture_color_mode_desc">sRGB пайдалану</string>
    <string name="daltonizer_mode_disabled">Өшірулі</string>
    <string name="daltonizer_mode_monochromacy">Монохромазия</string>
    <string name="daltonizer_mode_deuteranomaly">Дейтераномалия (қызыл-жасыл)</string>
    <string name="daltonizer_mode_protanomaly">Протаномалия (қызыл-жасыл)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалия (көк-сары)</string>
    <string name="accessibility_display_daltonizer_preference_title">Түсті түзету</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Бұл мүмкіндік эксперименттік болып табылады және өнімділікке әсер етуі мүмкін.</string>
    <string name="daltonizer_type_overridden">%1$s үстінен басқан</string>
    <string name="power_remaining_duration_only">Қалған ^1 туралы</string>
    <string name="power_remaining_duration_only_enhanced">Пайдалану негізінде шамамен ^1 қалды</string>
    <string name="power_remaining_charging_duration_only">Толық зарядқа ^1 қалды</string>
    <string name="power_remaining_duration_only_short">^1 қалды</string>
    <string name="power_remaining_duration_only_short_enhanced">Пайдалану негізінде ^1 қалды</string>
    <string name="power_discharging_duration">^1 – шамамен ^2 қалды</string>
    <string name="power_discharging_duration_enhanced">^1 - пайдалану негізінде шамамен ^2 қалды</string>
    <string name="power_discharging_duration_short">^1 - ^2 қалды</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">^1 – толық зарядталғанға дейін ^2</string>
    <string name="battery_info_status_unknown">Белгісіз</string>
    <string name="battery_info_status_charging">Зарядталуда</string>
    <string name="battery_info_status_charging_lower">зарядталуда</string>
    <string name="battery_info_status_discharging">Зарядталу орындалып жатқан жоқ</string>
    <string name="battery_info_status_not_charging">Қосылған, зарядталмайды</string>
    <string name="battery_info_status_full">Толық</string>
    <string name="disabled_by_admin_summary_text">Әкімші басқарады</string>
    <string name="enabled_by_admin">Әкімші қосқан</string>
    <string name="disabled_by_admin">Әкімші өшірген</string>
    <string name="disabled">Өшірілген</string>
    <string name="external_source_trusted">Рұқсат етілген</string>
    <string name="external_source_untrusted">Рұқсат етілмеген</string>
    <string name="install_other_apps">Белгісіз қолданбаларды орнату</string>
    <string name="home">Параметрлер негізгі беті</string>
    <string name="charge_length_format">%1$s бұрын</string>
    <string name="remaining_length_format">%1$s қалды</string>
    <string name="screen_zoom_summary_small">Кішкентай</string>
    <string name="screen_zoom_summary_default">Әдепкі</string>
    <string name="screen_zoom_summary_large">Үлкен</string>
    <string name="screen_zoom_summary_very_large">Үлкенірек</string>
    <string name="screen_zoom_summary_extremely_large">Ең үлкен</string>
    <string name="screen_zoom_summary_custom">Арнаулы (%d)</string>
    <string name="help_feedback_label">Анықтама және пікір</string>
    <string name="content_description_menu_button">Mәзір</string>
    <string name="retail_demo_reset_message">Демо режимде зауыттық мәндерге қайтару үшін құпия сөзді енгізу</string>
    <string name="retail_demo_reset_next">Келесі</string>
    <string name="retail_demo_reset_title">Құпия сөз қажет</string>
    <string name="active_input_method_subtypes">Белсенді енгізу әдістері</string>
    <string name="use_system_language_to_select_input_method_subtypes">Жүйелік тілдерді пайдалану</string>
    <string name="failed_to_open_app_settings_toast">%1$s қолданбасы үшін параметрлерді ашу орындалмады</string>
    <string name="ime_security_warning">Бұл енгізу әдісі сіз терген барлық мәтінді, кілтсөз және кредит карта нөмірлері сияқты жеке ақпаратты қоса, жинауы мүмкін. Бұл %1$s қолданбасы арқылы жасалады. Осы әдіс қолданылсын ба?</string>
    <string name="direct_boot_unaware_dialog_message">Ескертпе: қайта жүктегеннен кейін, телефонның құлпын ашпайынша, бұл қолданба іске қосылмайды</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="sip_settings">SIP параметрлері</string>
    <string name="sip_accounts">SIP есептік жазбалары</string>
    <string name="sip_accounts_title">Есептік жазбалар</string>
    <string name="sip_receive_calls">Кіріс қоңырауларды қабылдау</string>
    <string name="sip_receive_calls_summary">Көбірек батарея қуатын пайдаланады</string>
    <string name="sip_call_options_title">SIP қызметін пайдалану</string>
    <string name="sip_call_options_wifi_only_title">SIP қоңырауларын пайдалану (тек Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Деректер желісі қол жетімді болғанда барлық қоңыраулар үшін</string>
    <string name="sip_call_options_entry_2">Тек SIP қоңыраулары үшін</string>
    <string name="sip_call_options_wifi_only_entry_1">Барлық қоңыраулар үшін</string>
    <string name="add_sip_account">Есептік жазба қосу</string>
    <string name="remove_sip_account">Есептік жазбаны жою</string>
    <string name="sip_account_list">SIP есептік жазбалары</string>
    <string name="saving_account">Есептік жазба сақталуда…</string>
    <string name="removing_account">Есептік жазба жойылуда…</string>
    <string name="sip_menu_save">Сақтау</string>
    <string name="sip_menu_discard">Алып тастау</string>
    <string name="alert_dialog_close">Профильді жабу</string>
    <string name="alert_dialog_ok">Жарайды</string>
    <string name="close_profile">Жабу</string>
    <string name="registration_status_checking_status">Күй тексерілуде…</string>
    <string name="registration_status_registering">Тіркелуде…</string>
    <string name="registration_status_still_trying">Әлі әрекеттенуде…</string>
    <string name="registration_status_not_receiving">Қоңыраулар қабылданып жатқан жоқ.</string>
    <string name="registration_status_no_data">Есептік жазбаны тіркеу тоқтатылды, себебі интернет байланысы жоқ.</string>
    <string name="registration_status_no_wifi_data">Есептік жазбаны тіркеу тоқтатылды, себебі Wi-Fi байланысы жоқ.</string>
    <string name="registration_status_not_running">Есептік жазба тіркеу сәтсіз аяқталды.</string>
    <string name="registration_status_done">Қоңыраулар қабылдануда.</string>
    <string name="registration_status_failed_try_later">Есептік жазбаны тіркеу сәтсіз аяқталды: (%s); әрекет кейінірек қайталанады</string>
    <string name="registration_status_invalid_credentials">Есептік жазбаны тіркеу сәтсіз аяқталды: Пайдаланушы аты немесе құпия сөз қате.</string>
    <string name="registration_status_server_unreachable">Есептік жазба тіркеу сәтсіз аяқталды: Сервер атауын тексеріңіз.</string>
    <string name="third_party_account_summary">Бұл есептік жазбаны қазіргі уақытта %s қолданбасы пайдалануда.</string>
    <string name="sip_edit_title">SIP есептік жазбасы туралы мәліметтер</string>
    <string name="sip_edit_new_title">SIP есептік жазбасы туралы мәліметтер</string>
    <string name="domain_address_title">Сервер</string>
    <string name="username_title">Пайдаланушы аты</string>
    <string name="password_title">Құпия сөз</string>
    <string name="display_name_title">Көрсетілетін ат</string>
    <string name="proxy_address_title">Шығыс прокси мекенжайы</string>
    <string name="port_title">Порт нөмірі</string>
    <string name="transport_title">Тасымалдау түрі</string>
    <string name="send_keepalive_title">Keep-alive жіберу</string>
    <string name="advanced_settings">Қосымша параметрлер</string>
    <string name="auth_username_title">Аутентификациялау пайдаланушы аты</string>
    <string name="auth_username_summary">Аутентификациялау үшін пайдаланылатын пайдаланушы аты</string>
    <string name="default_preference_summary_username">&lt;Орнатылмаған></string>
    <string name="default_preference_summary_password">&lt;Орнатылмаған></string>
    <string name="default_preference_summary_domain_address">&lt;Орнатылмаған></string>
    <string name="display_name_summary">&lt;Пайдаланушы атымен бірдей></string>
    <string name="optional_summary">&lt;Міндетті емес></string>
    <string name="advanced_settings_show">▷ Барлығын көрсету үшін түрту</string>
    <string name="advanced_settings_hide">▽ Барлығын жасыру үшін түрту</string>
    <string name="all_empty_alert">Жаңа SIP есептік жазбасының мәліметтерін енгізіңіз.</string>
    <string name="empty_alert">%s міндетті және оны бос қалдыруға болмайды.</string>
    <string name="not_a_valid_port">Порт нөмірі 1000 және 65534 аралығында болуы керек.</string>
    <string name="no_internet_available">SIP қоңырауын шалу үшін алдымен интернет қосылымын тексеріңіз.</string>
    <string name="no_wifi_available">SIP қоңыраулары үшін Wi-Fi желісіне қосылған болуы керек («Сымсыз желі және желі параметрлері» тармағын пайдаланыңыз).</string>
    <string name="no_voip">SIP қоңырауларына қолдау көрсетілмейді</string>
    <string name="sip_system_decide">Aвтоматты</string>
    <string name="sip_always_send_keepalive">Әрқашан жіберу</string>
    <string name="sip_connection_service_label">Кірістірілген SIP қоңыраулары</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">Телефон қызметтері</string>
    <string name="emergencyDialerIconLabel">Төтенше тергіш</string>
    <string name="phoneIconLabel">Телефон</string>
    <string name="fdnListLabel">Тұрақты теру нөмірлерінің тізімі</string>
    <string name="private_num">Жеке нөмір</string>
    <string name="payphone">Автомат-телефон</string>
    <string name="onHold">Күтуде</string>
    <string name="mmiStarted">MMI коды басталды</string>
    <string name="ussdRunning">USSD коды қосулы…</string>
    <string name="mmiCancelled">MMI коды жарамсыздандырылған</string>
    <string name="cancel">Тоқтату</string>
    <string name="enter_input" formatted="false">USSD хабары %d және %d аралығындағы таңбалардан тұруы тиіс. Қайта әрекеттеніп көріңіз</string>
    <string name="manageConferenceLabel">Мәжіліс қоңырауын басқару</string>
    <string name="ok">Жарайды</string>
    <string name="audio_mode_speaker">Үндеткіш</string>
    <string name="audio_mode_earpiece">Телефон құлағы</string>
    <string name="audio_mode_wired_headset">Сымды телефон</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Келесі әуендер жіберілсін бе?
"</string>
    <string name="pause_prompt_str">"Жіберу әуендері
"</string>
    <string name="send_button">Жіберу</string>
    <string name="pause_prompt_yes">Иә</string>
    <string name="pause_prompt_no">Жоқ</string>
    <string name="wild_prompt_str">Ерекше таңбаны келесі таңбамен алмастыру</string>
    <string name="no_vm_number">Дауыс хабарының нөмірі жоқ</string>
    <string name="no_vm_number_msg">SIM картасында ешқандай дауыс хабарының нөмірі сақталмаған.</string>
    <string name="add_vm_number_str">Нөмір қосу</string>
    <string name="voice_number_setting_primary_user_only">Дауыстық пошта параметрлерін тек негізгі пайдаланушы өзгерте алады.</string>
    <string name="puk_unlocked">SIM картаңыз ашылды. Телефоныңыздың бекітпесі ашылуда…</string>
    <string name="sim_ndp_unlock_text">Бекітпесін ашу</string>
    <string name="sim_ndp_dismiss_text">Бас тарту</string>
    <string name="mobile_network_settings_not_available">Мобильдік желі параметрлері бұл пайдаланушы үшін қол жетімді емес</string>
    <string name="labelGSMMore">GSM қоңырауының параметрлері</string>
    <string name="labelGsmMore_with_label">GSM қоңырау параметрлері (%s)</string>
    <string name="labelCDMAMore">CDMA қоңырауының параметрлері</string>
    <string name="labelCdmaMore_with_label">CDMA қоңырау параметрлері (%s)</string>
    <string name="apn_settings">Кіру нүктесінің атаулары</string>
    <string name="settings_label">Желі параметрлері</string>
    <string name="phone_accounts">Қоңырау шалу есептік жазбалары</string>
    <string name="phone_accounts_make_calls_with">Келесінің көмегімен қоңыраулар шалу</string>
    <string name="phone_accounts_make_sip_calls_with">Келесінің көмегімен SIP қоңырауларын шалу</string>
    <string name="phone_accounts_ask_every_time">Алдымен сұрау</string>
    <string name="phone_accounts_default_account_label">Қолжетімді желі жоқ</string>
    <string name="phone_accounts_settings_header">Параметрлер</string>
    <string name="phone_accounts_choose_accounts">Есептік жазбаларды таңдау</string>
    <string name="phone_accounts_selection_header">Телефон есептік жазбалары</string>
    <string name="phone_accounts_add_sip_account">SIP есептік жазбасын қосу</string>
    <string name="phone_accounts_configure_account_settings">Есептік жазба параметрлерін конфигурациялау</string>
    <string name="phone_accounts_all_calling_accounts">Барлық қоңырау шалу есептік жазбалары</string>
    <string name="phone_accounts_all_calling_accounts_summary">Қай есептік жазбалардың қоңырау шала алатынын таңдау</string>
    <string name="wifi_calling">Wi-Fi қоңыраулары</string>
    <string name="connection_service_default_label">Кірістірілген байланыс қызметі</string>
    <string name="voicemail">Дауыстық пошта</string>
    <string name="voicemail_settings_with_label">Дауыстық пошта (%s)</string>
    <string name="voicemail_abbreviated">ДХ:</string>
    <string name="voicemail_notifications_preference_title">Хабарландырулар</string>
    <string name="cell_broadcast_settings">Жедел таратылымдар</string>
    <string name="call_settings">Қоңырау параметрлері</string>
    <string name="additional_gsm_call_settings">Қосымша параметрлер</string>
    <string name="additional_gsm_call_settings_with_label">Қосымша параметрлер (%s)</string>
    <string name="sum_gsm_call_settings">GSM ғана қоңырауының қосымша параметрлері</string>
    <string name="additional_cdma_call_settings">Қосымша CDMA қоңырау шалу параметрлері</string>
    <string name="sum_cdma_call_settings">Қосымша CDMA ғана қоңырауларының параметрлері</string>
    <string name="labelNwService">Желі қызметінің параметрлері</string>
    <string name="labelCallerId">Қоңырау шалушының жеке анықтағышы</string>
    <string name="sum_loading_settings">Жүктеу параметрлері…</string>
    <string name="sum_hide_caller_id">Шығыс қоңырауларда нөмірді жасыру</string>
    <string name="sum_show_caller_id">Шығыс қоңыраулар нөмірді көрсету</string>
    <string name="sum_default_caller_id">Шығыс қоңырауларында менің нөмірім көрсетілуі үшін бастапқы оператор параметрлерін қолдану</string>
    <string name="labelCW">Күтудегі қоңырау</string>
    <string name="sum_cw_enabled">Қоңырау кезінде маған келген қоңыраулар жайлы хабарлау</string>
    <string name="sum_cw_disabled">Қоңырау кезінде маған келген қоңыраулар жайлы хабарлау</string>
    <string name="call_forwarding_settings">Қоңырауды басқа нөмірге бағыттау параметрлері</string>
    <string name="call_forwarding_settings_with_label">Қоңырауды басқа нөмірге бағыттау параметрлері (%s)</string>
    <string name="labelCF">Қоңырауды басқа нөмірге бағыттау</string>
    <string name="labelCFU">Әрқашан бағыттау</string>
    <string name="messageCFU">Әрқашан осы нөмірді қолдану</string>
    <string name="sum_cfu_enabled_indicator">Барлық қоңырауларды бағыттауда</string>
    <string name="sum_cfu_enabled">Барлық қоңырауларды {0} нөміріне бағыттауда</string>
    <string name="sum_cfu_enabled_no_number">Нөмір қол жетімсіз</string>
    <string name="sum_cfu_disabled">Өшірулі</string>
    <string name="labelCFB">Бос емес болғанда</string>
    <string name="messageCFB">Бос болмағанда бағытталатын нөмір</string>
    <string name="sum_cfb_enabled">{0} нөміріне бағытталуда</string>
    <string name="sum_cfb_disabled">Өшірулі</string>
    <string name="disable_cfb_forbidden">Телефоныңыз қолданыста болғанда операторыңыз қоңырауды басқа нөмірге бағыттауды өшіруді қолдамайды.</string>
    <string name="labelCFNRy">Жауап берілмегенде</string>
    <string name="messageCFNRy">Жауап болмағанда бағытталатын нөмір</string>
    <string name="sum_cfnry_enabled">{0} нөміріне бағытталуда</string>
    <string name="sum_cfnry_disabled">Өшірулі</string>
    <string name="disable_cfnry_forbidden">Телефоныңыз жауап бермегенде операторыңыз қоңырауды басқа нөмірге бағыттауды өшіруді қолдамайды.</string>
    <string name="labelCFNRc">Хабарласу мүмкін болмағанда</string>
    <string name="messageCFNRc">Хабарласа алмағанда бағытталатын нөмір</string>
    <string name="sum_cfnrc_enabled">{0} нөміріне бағытталуда</string>
    <string name="sum_cfnrc_disabled">Өшірулі</string>
    <string name="disable_cfnrc_forbidden">Телефоныңыз қол жетімсіз болғанда жабдықтаушы қоңырауды басқа нөмірге бағыттауды өшіруді қолдамайды.</string>
    <string name="updating_title">Қоңырау параметрлері</string>
    <string name="call_settings_admin_user_only">Қоңырау параметрлерін тек әкімші пайдаланушы өзгерте алады.</string>
    <string name="call_settings_with_label">Параметрлер (%s)</string>
    <string name="error_updating_title">Қоңырау параметрлерінің қателігі</string>
    <string name="reading_settings">Параметрлерді оқуда…</string>
    <string name="updating_settings">Параметрлерді жаңартуда…</string>
    <string name="reverting_settings">Параметрлер қайтарылуда…</string>
    <string name="response_error">Желіден күтпеген жауап келді.</string>
    <string name="exception_error">Желі немесе SIM картасының қателігі.</string>
    <string name="stk_cc_ss_to_dial_error">SS сұрауы DIAL сұрауына өзгертілді.</string>
    <string name="stk_cc_ss_to_ussd_error">SS сұрауы USSD сұрауына өзгертілді.</string>
    <string name="stk_cc_ss_to_ss_error">SS сұрауы жаңа SS сұрауына өзгертілді.</string>
    <string name="fdn_check_failure">Телефоныңыздың қолданбасындағы тұрақты теру нөмірлерінің параметрлері қосулы. Нәтижесінде қоңырауға қатысты кейбір функциялар жұмыс істемейді.</string>
    <string name="radio_off_error">Бұл параметрлерді көруге дейін радионы қосыңыз.</string>
    <string name="close_dialog">Жарайды</string>
    <string name="enable">Қосу</string>
    <string name="disable">Өшіру</string>
    <string name="change_num">Жаңарту</string>
    <string name="vm_changed">Дауыс хабарының нөмірі өзгертілді.</string>
    <string name="vm_change_failed">"Дауыс хабарының нөмірін өзгерте алмады. 
Егер ақаулық шешілмесе жабдықтаушыңызға хабарласыңыз."</string>
    <string name="fw_change_failed">"Бағытталатын нөмірді өзгерте алмады. 
Егер ақаулық шешілмесе, жабдықтаушыға хабарласыңыз."</string>
    <string name="fw_get_in_vm_failed">"Ағымдағы бағытталатын нөмір параметрлерін шығару және сақтау мүмкін болмады.
 Жаңа жабдықтаушыға ауысу оған қарамастан орындалсын ба?"</string>
    <string name="no_change">Еш өзгеріс жасалмаған.</string>
    <string name="sum_voicemail_choose_provider">Дауыс хабары қызметін таңдау</string>
    <string name="voicemail_default">Операторыңыз</string>
    <string name="vm_change_pin_old_pin">Ескі PIN</string>
    <string name="vm_change_pin_new_pin">Жаңа PIN</string>
    <string name="vm_change_pin_progress_message">Күте тұрыңыз.</string>
    <string name="vm_change_pin_error_too_short">Жаңа PIN код тым қысқа.</string>
    <string name="vm_change_pin_error_too_long">Жаңа PIN код тым ұзын.</string>
    <string name="vm_change_pin_error_too_weak">Жаңа PIN код тым әлсіз. Күшті құпия сөзде үздіксіз реттік немесе қайталанатын таңбалар болмауы тиіс.</string>
    <string name="vm_change_pin_error_mismatch">Ескі PIN код сәйкес келмейді.</string>
    <string name="vm_change_pin_error_invalid">Жаңа PIN кодта жарамсыз таңбалар бар.</string>
    <string name="vm_change_pin_error_system_error">PIN кодты өзгерту мүмкін емес</string>
    <string name="vvm_unsupported_message_format">Қолдау көрсетілмейтін хабар түрі, тыңдау үшін %s нөміріне қоңырау шалыңыз.</string>
    <string name="mobile_networks">Ұялы желі параметрлері</string>
    <string name="network_settings_title">Мобильдік желі</string>
    <string name="label_available">Қол жетімді желілер</string>
    <string name="load_networks_progress">Іздеуде…</string>
    <string name="empty_networks_list">Ешқандай желілер табылмады.</string>
    <string name="network_query_error">Желі іздеу барысында қателік орын алды.</string>
    <string name="register_on_network">%s желісіне тіркелуде…</string>
    <string name="not_allowed">SIM картаңыз бұл желіге жалғануға рұқсат бермейді.</string>
    <string name="connect_later">Дәл қазір бұл желіге жалғана алмайды. Кейінірек қайта әрекеттеніп көріңіз.</string>
    <string name="registration_done">Желіге тіркелді.</string>
    <string name="select_automatically">Желіні автоматты түрде таңдау</string>
    <string name="network_select_title">Желі</string>
    <string name="register_automatically">Aвтоматты тіркелу…</string>
    <string name="preferred_network_mode_title">Қалаулы желі түрі</string>
    <string name="preferred_network_mode_summary">Желі жұмысының режимін өзгерту</string>
    <string name="preferred_network_mode_dialogtitle">Қалаулы желі түрі</string>
    <string name="forbidden_network">(тыйым салынған)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Қалаулы желі режимі: WCDMA таңдалды</string>
    <string name="preferred_network_mode_gsm_only_summary">Қалаулы желі режимі: GSM ғана</string>
    <string name="preferred_network_mode_wcdma_only_summary">Қалаулы желі режимі: WCDMA ғана</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Қалаулы желі режимі: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Қалаулы желі режимі: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Қалаулы желі режимі: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Қалаулы желі режимі: CDMA ғана</string>
    <string name="preferred_network_mode_evdo_only_summary">Қалаулы желі режимі: EvDo ғана</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Қалаулы желі режимі: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">Қалаулы желі режимі: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Қалаулы желі режимі: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Қалаулы желі режимі: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">Қалаулы желі режимі: Жаһандық</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Қалаулы желі режимі: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">Таңдаулы желі режимі: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">Таңдаулы желі режимі: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">Қалаулы желі режимі: TDSCDMA</string>
    <string name="call_category">Қоңырау</string>
    <string name="network_operator_category">Желі</string>
    <string name="enhanced_4g_lte_mode_title">Жақсартылған 4G LTE режимі</string>
    <string name="enhanced_4g_lte_mode_title_variant">Кеңейтілген қоңырау шалу мүмкіндіктері</string>
    <string name="enhanced_4g_lte_mode_summary">Дауыстық және басқа байланыстарды жақсарту үшін LTE қызметтерін пайдалану (ұсынылады)</string>
    <string name="data_enabled">Дерекқор қосылған</string>
    <string name="data_enable_summary">Деректерді пайдалануға рұқсат ету</string>
    <string name="dialog_alert_title">Назар аударыңыз</string>
    <string name="roaming">Роуминг</string>
    <string name="roaming_enable">Роуминг кезінде дерек қызметтеріне қосу</string>
    <string name="roaming_disable">Роуминг кезінде дерек қызметтеріне қосу</string>
    <string name="roaming_reenable_message">Дерекқор байланысын жоғалтып алдыңыз, себебі үйдегі желінің дерекқор роумингін өшірілген күйінде қалдырғансыз.</string>
    <string name="roaming_warning">Қомақты ақы алынуы мүмкін.</string>
    <string name="roaming_alert_title">Деректер роумингіне рұқсат берілсін бе?</string>
    <string name="data_usage_title">Деректер трафигі</string>
    <string name="data_usage_template">%2$s аралығында %1$s мобильдік дерек қолданылды</string>
    <string name="advanced_options_title">Қосымша</string>
    <string name="carrier_settings_euicc">Оператор</string>
    <string name="keywords_carrier_settings_euicc">оператор, esim, sim, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">Мобильдік деректер</string>
    <string name="mobile_data_settings_summary">Деректерге мобильдік желі арқылы кіру</string>
    <string name="data_usage_disable_mobile">Мобильдік байланысты өшіру қажет пе?</string>
    <string name="sim_selection_required_pref">Таңдау қажет</string>
    <string name="sim_change_data_title">SIM картасын ауыстыру қажет пе?</string>
    <string name="sim_change_data_message">%2$s орнына %1$s пайдалану қажет пе?</string>
    <string name="wifi_calling_settings_title">Wi-Fi қоңыраулары</string>
    <string name="video_calling_settings_title">Оператор бейне қоңыраулары</string>
    <string name="gsm_umts_options">GSM/UMTS опциялары</string>
    <string name="cdma_options">CDMA (кең жолақты әр түрлі кодты бірнеше қол жетімділік) опциялары</string>
    <string name="throttle_data_usage">Дерекқор қолдану</string>
    <string name="throttle_current_usage">Ағымдағы мерзімде қолданылған дерекқор</string>
    <string name="throttle_time_frame">Дерекқор қолдану мерзімі</string>
    <string name="throttle_rate">Дерекқор мөлшеріне қатысты саясат</string>
    <string name="throttle_help">Толығырақ ақпарат</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪), барлық ең көп мерзім %3$s 
Келесі мерзім %4$d күнде басталады(%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪), барлық ең көп мерзім %3$s</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s ең көп мөлшерінен асып кетті
Дерекқор мөлшері %2$d Kб/с шамасына азайтылды"</string>
    <string name="throttle_time_frame_subtext">"Мерзімі аяқталған айналым %1$d٪ 
Келесі мерзім %2$d күнде басталады (%3$s)"</string>
    <string name="throttle_rate_subtext">Егер дерекқор қолдану анықталған шегінен асып кетсе, дерекқор мөлшері %1$d Kб/с шамасына азайтылады.</string>
    <string name="throttle_help_subtext">Жабдықтаушының ұялы желі дерекқорын қолдану саясаты туралы толығырақ ақпарат</string>
    <string name="cell_broadcast_sms">Ұялы таратылымды SMS</string>
    <string name="enable_disable_cell_bc_sms">Ұялы таратылымды SMS</string>
    <string name="cell_bc_sms_enable">Ұялы таратылымды SMS қосылған</string>
    <string name="cell_bc_sms_disable">Ұялы таратылымды SMS өшірілген</string>
    <string name="cb_sms_settings">Ұялы таратылымды SMS параметрлері</string>
    <string name="enable_disable_emergency_broadcast">Төтенше таратылым</string>
    <string name="emergency_broadcast_enable">Төтенше таратылым қосылған</string>
    <string name="emergency_broadcast_disable">Төтенше таратылым өшірілген</string>
    <string name="enable_disable_administrative">Басқарушы</string>
    <string name="administrative_enable">Басқару қосулы</string>
    <string name="administrative_disable">Басқару өшірулі</string>
    <string name="enable_disable_maintenance">Тех-қызметтер</string>
    <string name="maintenance_enable">Тех-қызметтер қосылған</string>
    <string name="maintenance_disable">Тех-қызметтер өшірілген</string>
    <string name="general_news_settings">Жалпы жаңалықтар</string>
    <string name="bf_news_settings">Бизнес және қаржы жаңалықтары</string>
    <string name="sports_news_settings">Спорт жаңалықтары</string>
    <string name="entertainment_news_settings">Ойын-сауық жаңалықтары</string>
    <string name="enable_disable_local">Жергілікті</string>
    <string name="local_enable">Жергілікті жаңалықтар қосылған</string>
    <string name="local_disable">Жергілікті жаңалықтар өшірілген</string>
    <string name="enable_disable_regional">Аймақтық</string>
    <string name="regional_enable">Аймақтық жаңалықтар қосылған</string>
    <string name="regional_disable">Аймақтық жаңалықтар өшірілген</string>
    <string name="enable_disable_national">Ұлттық</string>
    <string name="national_enable">Ұлттық жаңалықтар қосылған</string>
    <string name="national_disable">Ұлттық жаңалықтар қосылған</string>
    <string name="enable_disable_international">Халықаралық</string>
    <string name="international_enable">Халықаралық жаңалықтар қосылған</string>
    <string name="international_disable">Халықаралық жаңалықтар өшірілген</string>
    <string name="list_language_title">Тіл</string>
    <string name="list_language_summary">Жаңа тіл таңдау</string>
    <string name="list_language_dtitle">Тілдер</string>
    <string name="enable_disable_local_weather">Жергілікті ауа райы</string>
    <string name="local_weather_enable">Жергілікті жаңалықтар қосылған</string>
    <string name="local_weather_disable">Жергілікті ауа райы өшірілген</string>
    <string name="enable_disable_atr">Аймақтағы көлік кептелісі туралы хабарлау</string>
    <string name="atr_enable">Аймақтағы көлік кептелісі туралы хабарлау қосылған</string>
    <string name="atr_disable">Аймақтағы көлік кептелісі туралы хабарлау өшірілген</string>
    <string name="enable_disable_lafs">Жергілікті ұшақ кестелері</string>
    <string name="lafs_enable">Жергілікті әуежайдың ұшақ кестелері қосылған</string>
    <string name="lafs_disable">Жергілікті әуежайдың ұшақ кестелері өшірілген</string>
    <string name="enable_disable_restaurants">Мейрамханалар</string>
    <string name="restaurants_enable">Мейманханалар қосылған</string>
    <string name="restaurants_disable">Мейманханалар өшірілген</string>
    <string name="enable_disable_lodgings">Қонақ үйлер</string>
    <string name="lodgings_enable">Қонақ үйлер қосылған</string>
    <string name="lodgings_disable">Қонақ үйлер өшірілген</string>
    <string name="enable_disable_retail_directory">Жеке сатылым анықтамасы</string>
    <string name="retail_directory_enable">Жеке сатушылар анықтамасы қосылған</string>
    <string name="retail_directory_disable">Жеке сатушылар анықтамасы өшірілген</string>
    <string name="enable_disable_advertisements">Жарнамалар</string>
    <string name="advertisements_enable">Жарнамалар қосулы</string>
    <string name="advertisements_disable">Жарнамалар өшірулі</string>
    <string name="enable_disable_stock_quotes">Биржа жаңалықтары</string>
    <string name="stock_quotes_enable">Биржа жаңалықтары қосылған</string>
    <string name="stock_quotes_disable">Биржа жаңалықтары өшірілген</string>
    <string name="enable_disable_eo">Жұмыс мүмкіндіктері</string>
    <string name="eo_enable">Жұмыс мүмкіндіктері қосылған</string>
    <string name="eo_disable">Жұмыс мүмкіндіктері өшірілген</string>
    <string name="enable_disable_mhh">Медицина, Денсаулық және Аурухана</string>
    <string name="mhh_enable">Медицина, Денсаулық және Аурухана қосылған</string>
    <string name="mhh_disable">Медицина, Денсаулық және Аурухана өшірілген</string>
    <string name="enable_disable_technology_news">Технологиялық жаңалықтар</string>
    <string name="technology_news_enable">Технология жаңалықтары қосылған</string>
    <string name="technology_news_disable">Технология жаңалықтары өшірілген</string>
    <string name="enable_disable_multi_category">Бірнеше категориялы</string>
    <string name="multi_category_enable">Бірнеше категория қосылған</string>
    <string name="multi_category_disable">Бірнеше категория өшірілген</string>
    <string name="network_lte">LTE (ұсынылған)</string>
    <string name="network_4G">4Г (ұсынылған)</string>
    <string name="network_global">Жаһандық</string>
    <string name="cdma_system_select_title">Жүйе таңдау</string>
    <string name="cdma_system_select_summary">CDMA роуминг режимін өзгерту</string>
    <string name="cdma_system_select_dialogtitle">Жүйе таңдау</string>
    <string name="cdma_subscription_title">CDMA (кең жолақты әр түрлі кодты бірнеше қол жетімділік) жазылымы</string>
    <string name="cdma_subscription_summary">RUIM/SIM және NV арасында ауысу</string>
    <string name="cdma_subscription_dialogtitle">жазылым</string>
    <string name="cdma_activate_device">Құрылғыны іске қосу</string>
    <string name="cdma_lte_data_service">Дерекқор қызметін орнату</string>
    <string name="carrier_settings_title">Жабдықтаушы параметрлері</string>
    <string name="fdn">Тұрақты теру нөмірлері</string>
    <string name="fdn_with_label">Тұрақты теру нөмірлері (%s)</string>
    <string name="manage_fdn_list">ТТН тізімі</string>
    <string name="fdn_list_with_label">Бекітілген теру нөмірлерінің тізімі (%s)</string>
    <string name="fdn_activation">Тұрақты теру нөмірлерін қосу</string>
    <string name="fdn_enabled">Тұрақты теру нөмірлері қосылған</string>
    <string name="fdn_disabled">Тұрақты теру нөмірлері өшірілген.</string>
    <string name="enable_fdn">Тұрақты теру нөмірін қосу</string>
    <string name="disable_fdn">Тұрақты теру нөмірін өшіру</string>
    <string name="change_pin2">PIN2 кодын өзгерту</string>
    <string name="enable_fdn_ok">Тұрақты теру нөмірін өшіру</string>
    <string name="disable_fdn_ok">Тұрақты теру нөмірін қосу</string>
    <string name="sum_fdn">Тұрақты теру нөмірлерін басқару</string>
    <string name="sum_fdn_change_pin">ТТН қол жетімділігі үшін PIN кодты өзгерту</string>
    <string name="sum_fdn_manage_list">Телефон нөмірлері тізімін басқару</string>
    <string name="voice_privacy">Дауыс құпиялығы</string>
    <string name="voice_privacy_summary">Жетілдірілген құпиялылық режимін қосу</string>
    <string name="tty_mode_option_title">Tелетайп режимі</string>
    <string name="tty_mode_option_summary">Телетайп режиміне реттеу</string>
    <string name="auto_retry_mode_title">Қайта авто әрекеттену</string>
    <string name="auto_retry_mode_summary">Қайта авто әрекеттену режимін қосу</string>
    <string name="tty_mode_not_allowed_video_call">Бейне қоңырау барысында Телетайп режимін өзгертуге рұқсат етілмеген</string>
    <string name="menu_add">Байланыс қосу</string>
    <string name="menu_edit">Байланыс өңдеу</string>
    <string name="menu_delete">Байланыс жою</string>
    <string name="menu_dial">Контактіге қоңырау шалу</string>
    <string name="get_pin2">PIN2 кодын теріңіз</string>
    <string name="name">Атауы</string>
    <string name="number">Нөмір</string>
    <string name="save">Сақтау</string>
    <string name="add_fdn_contact">Тұрақты теру нөмірін қосу</string>
    <string name="adding_fdn_contact">Тұрақты теру нөмірін қосуда…</string>
    <string name="fdn_contact_added">Тұрақты теру нөмірі қосылды.</string>
    <string name="edit_fdn_contact">Тұрақты теру нөмірін жөндеу</string>
    <string name="updating_fdn_contact">Тұрақты теру нөмірлерін жаңартуда…</string>
    <string name="fdn_contact_updated">Тұрақты теру нөмірі жаңартылды.</string>
    <string name="delete_fdn_contact">Тұрақты теру нөмірін өшіру</string>
    <string name="deleting_fdn_contact">Тұрақты теру нөмірін өшіруде…</string>
    <string name="fdn_contact_deleted">Тұрақты теру нөмірі жойылды.</string>
    <string name="pin2_invalid">ТТН жаңартылмады, себебі қате PIN код терілді.</string>
    <string name="fdn_invalid_number">FDN жаңартылмады, себебі нөмір 20 бірліктен аспауы тиіс.</string>
    <string name="pin2_or_fdn_invalid">ТТН жаңартылмады. PIN2 қате болды немесе телефон нөмірі қабылданбады.</string>
    <string name="fdn_failed">Тұрақты теру нөмірлерінің жұмысы орындалмады.</string>
    <string name="simContacts_emptyLoading">SIM картасынан оқу…</string>
    <string name="simContacts_empty">SIM картаңызда контактілер жоқ.</string>
    <string name="simContacts_title">Импортталатын контактілерді таңдау</string>
    <string name="simContacts_airplaneMode">Контактілерді SIM картасынан импорттау үшін ұшақ режимін өшіріңіз.</string>
    <string name="enable_pin">SIM PIN кодын іске қосу/істен шығару</string>
    <string name="change_pin">SIM PIN кодын өзгерту</string>
    <string name="enter_pin_text">SIM PIN коды:</string>
    <string name="oldPinLabel">Ескі PIN</string>
    <string name="newPinLabel">Жаңа PIN</string>
    <string name="confirmPinLabel">Жаңа PIN кодты растау</string>
    <string name="badPin">Сіз терген ескі PIN код дұрыс емес. Қайта әрекеттеніңіз.</string>
    <string name="mismatchPin">"Сіз  терген PIN кодтар сәйкес емес. Қайта әрекеттеніңіз."</string>
    <string name="invalidPin">4-8 саннан тұратын PIN кодын теру.</string>
    <string name="disable_sim_pin">SIM PIN кодын тазалау</string>
    <string name="enable_sim_pin">SIM PIN кодын орнату</string>
    <string name="enable_in_progress">PIN орнатылуда…</string>
    <string name="enable_pin_ok">PIN орнатылды</string>
    <string name="disable_pin_ok">PIN тазаланды</string>
    <string name="pin_failed">PIN дұрыс емес</string>
    <string name="pin_changed">PIN коды жаңартылды</string>
    <string name="puk_requested">Құпия сөз дұрыс емес. PIN қазір бөгелген. PUK коды сұралды.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Ескі PIN2</string>
    <string name="newPin2Label">Жаңа PIN2 коды</string>
    <string name="confirmPin2Label">PIN2 кодын растау</string>
    <string name="badPuk2">PUK2 коды дұрыс емес. Әрекетті қайталаңыз.</string>
    <string name="badPin2">Ескі PIN2 коды дұрыс емес. Әрекетті қайталаңыз.</string>
    <string name="mismatchPin2">PIN2 кодтары сәйкес емес. Әрекетті қайталаңыз.</string>
    <string name="invalidPin2">4-8 саннан тұратын PIN2 кодын енгізіңіз.</string>
    <string name="invalidPuk2">8 саннан тұратын PUK2 кодын енгізіңіз.</string>
    <string name="pin2_changed">PIN2 коды жаңартылды</string>
    <string name="label_puk2_code">PUK2 кодын енгізіңіз</string>
    <string name="fdn_enable_puk2_requested">Құпия сөз дұрыс емес. PIN2 енді бөгелді. Әрекетті қайталау үшін PIN 2 кодын өзгертіңіз.</string>
    <string name="puk2_requested">Құпия сөз дұрыс емес. SIM қазір бекітілген. PUK2 кодын енгізіңіз.</string>
    <string name="puk2_blocked">PUK2 уақытша бөгелген.</string>
    <string name="pin2_attempts">"
%d әрекет қалды."</string>
    <string name="pin2_unblocked">PIN2 енді бөгелмеген</string>
    <string name="pin2_error_exception">Желі немесе SIM картасының қатесі</string>
    <string name="doneButton">Дайын</string>
    <string name="voicemail_settings_number_label">Дауыстық пошта нөмірі</string>
    <string name="card_title_dialing">Теруде</string>
    <string name="card_title_redialing">Қайта терілуде</string>
    <string name="card_title_conf_call">Мәжіліс қоңырауы</string>
    <string name="card_title_incoming_call">Келген қоңырау</string>
    <string name="card_title_call_ended">Қоңырау аяқталды</string>
    <string name="card_title_on_hold">Күтуде</string>
    <string name="card_title_hanging_up">Телефон құлағын ілуде</string>
    <string name="card_title_in_call">Қоңырау</string>
    <string name="notification_voicemail_title">Жаңа дауыс хабары</string>
    <string name="notification_voicemail_title_count">(%d) дауыс хабары</string>
    <string name="notification_voicemail_text_format">%s нөмірін теру</string>
    <string name="notification_voicemail_no_vm_number">Дауыс хабарының нөмірі белгісіз</string>
    <string name="notification_network_selection_title">Қызмет көрсетілмейді</string>
    <string name="notification_network_selection_text">Таңдалған (%s) желісі қол жетімсіз</string>
    <string name="incall_error_power_off">Қоңырау шалу үшін ұшақ режимін өшіріңіз.</string>
    <string name="incall_error_power_off_wfc">Қоңырау шалу үшін ұшақ режимін өшіріңіз не сымсыз желіге қосылыңыз.</string>
    <string name="incall_error_ecm_emergency_only">Төтенше емес қоңырау шалу үшін төтенше қоңырауды кері шалу режимінен шығыңыз.</string>
    <string name="incall_error_emergency_only">Желіде тіркелмеген.</string>
    <string name="incall_error_out_of_service">Ұялы желі қол жетімсіз.</string>
    <string name="incall_error_out_of_service_wfc">Мобильдік желі қолжетімді емес. Қоңырау шалу үшін сымсыз желіге қосылыңыз.</string>
    <string name="incall_error_no_phone_number_supplied">Қоңырау шалу үшін жарамды нөмірді енгізіңіз.</string>
    <string name="incall_error_call_failed">Қоңырау шалынбады.</string>
    <string name="incall_error_cannot_add_call">Қоңырауды қазір қосу мүмкін емес. Хабар жіберіп хабарласуға болады.</string>
    <string name="incall_error_supp_service_unknown">Қызметке қолдау көрсетілмейді</string>
    <string name="incall_error_supp_service_switch">Қоңырауларды ауыстыру мүмкін емес.</string>
    <string name="incall_error_supp_service_separate">Қоңырауды бөлу мүмкін емес.</string>
    <string name="incall_error_supp_service_transfer">Тасымалдау мүмкін емес.</string>
    <string name="incall_error_supp_service_conference">Мәжіліс қоңырауларын өшіру.</string>
    <string name="incall_error_supp_service_reject">Қоңырауды қабылдамау мүмкін емес.</string>
    <string name="incall_error_supp_service_hangup">Қоңырау(лар)ды босату мүмкін емес.</string>
    <string name="incall_error_supp_service_hold">Қоңырауларды ұстау мүмкін емес.</string>
    <string name="incall_error_wfc_only_no_wireless_network">Қоңырау шалу үшін сымсыз желіге қосылыңыз.</string>
    <string name="incall_error_promote_wfc">Қоңырау шалу үшін, Wi-Fi желісін қосыңыз.</string>
    <string name="emergency_enable_radio_dialog_title">Төтенше қоңырау</string>
    <string name="emergency_enable_radio_dialog_message">Радионы қосуда…</string>
    <string name="emergency_enable_radio_dialog_retry">Қызмет жоқ. Әрекет қайталануда…</string>
    <string name="radio_off_during_emergency_call">Жедел қызметке қоңырау шалу кезінде ұшақ режимін қолдану мүмкін емес.</string>
    <string name="dial_emergency_error">Қоңырау шалу мүмкін емес. %s жедел нөмір емес.</string>
    <string name="dial_emergency_empty_error">Қоңырау шалу мүмкін емес. Жедел нөмірді теріңіз.</string>
    <string name="dialerKeyboardHintText">Теру үшін пернетақтаны қолдану</string>
    <string name="onscreenHoldText">Күту</string>
    <string name="onscreenEndCallText">Аяқтау</string>
    <string name="onscreenShowDialpadText">Теру тақтасы</string>
    <string name="onscreenMuteText">Үнсіз</string>
    <string name="onscreenAddCallText">Қоңырау қосу</string>
    <string name="onscreenMergeCallsText">Қоңырауларды біріктіру</string>
    <string name="onscreenSwapCallsText">Алмастыру</string>
    <string name="onscreenManageCallsText">Қоңырауларды басқару</string>
    <string name="onscreenManageConferenceText">Mәжілісті басқару</string>
    <string name="onscreenAudioText">Aудио</string>
    <string name="onscreenVideoCallText">Видео қоңырау</string>
    <string name="importSimEntry">Импорттау</string>
    <string name="importAllSimEntries">Барлығын импорттау</string>
    <string name="importingSimContacts">SIM контактілерін импортттау</string>
    <string name="importToFDNfromContacts">Контактілерден импорттау</string>
    <string name="singleContactImportedMsg">Контакт импортталды</string>
    <string name="failedToImportSingleContactMsg">Контактіні импорттау сәтсіз аяқталды</string>
    <string name="hac_mode_title">Есту аппараттары</string>
    <string name="hac_mode_summary">Есту аппаратының қолдауын қосу</string>
    <string name="dtmf_tones_title">Әуенді сигнал әуендері</string>
    <string name="dtmf_tones_summary">Әуенді сигнал ұзақтығын реттеу</string>
    <string name="network_info_message">Желі хабары</string>
    <string name="network_error_message">Қате туралы хабар</string>
    <string name="ota_title_activate">Телефоныңызды іске қосыңыз.</string>
    <string name="ota_touch_activate">"Телефон қызметін іске қосу үшін бөлек қоңырау шалу қажет. 

\"Іске қосу\" пәрменін басқан соң, телефонды іске қосу үшін берілген нұсқауларды тыңдаңыз."</string>
    <string name="ota_hfa_activation_title">Іске қосуда...</string>
    <string name="ota_hfa_activation_dialog_message">"Телефон ұялы дерекқор қызметін қосуда.

Бұған 5 минуттай қажет болуы мүмкін."</string>
    <string name="ota_skip_activation_dialog_title">Іске қосу қадамын аттап өтесіз бе?</string>
    <string name="ota_skip_activation_dialog_message">Егер іске қосу қадамынан аттап өтсеңіз, қоңырау шалу немесе ұялы дерекқор желісіне қосылу мүмкін болмайды (бірақ Wi-Fi желілеріне қосылуына мүмкіндігіңіз болады). Телефоныңыз іске қосылғанша телефонды қолданған сайын іске қосу қажет болады.</string>
    <string name="ota_skip_activation_dialog_skip_label">Өткізіп жіберу</string>
    <string name="ota_activate">Іске қосу</string>
    <string name="ota_title_activate_success">Телефон іске қосылды.</string>
    <string name="ota_title_problem_with_activation">Іске қосу барысында мәселе орын алды</string>
    <string name="ota_listen">Іске қосылды деген хабарды естігенше нұсқауларды орындай беріңіз.</string>
    <string name="ota_speaker">Үндеткіш</string>
    <string name="ota_progress">Телефон бағдарламалануда…</string>
    <string name="ota_failure">Телефонды бағдарламалау мүмкін болмады</string>
    <string name="ota_successful">Телефоныңыз іске қосылды. Қызмет көрсету басталғанша 15 минут қажет болуы мүмкін.</string>
    <string name="ota_unsuccessful">"Телефоныңыз іске қосылмады.
Сізге таратылым аумағы жақсырақ орын табу қажет (терезенің жаны немесе сыртта). 

)Қайта әрекеттеніңіз немесе басқа опциялар үшін тұтынушыға қызмет көрсету бөліміне хабарласаңыз."</string>
    <string name="ota_spc_failure">ШАМАДАН ТЫС SPC ҚАТЕЛІКТЕРІ</string>
    <string name="ota_call_end">Артқа</string>
    <string name="ota_try_again">Қайта әрекеттеніңіз</string>
    <string name="ota_next">Келесі</string>
    <string name="ecm_exit_dialog">КММтерезесіненШығу</string>
    <string name="phone_entered_ecm_text">Төтенше қоңырауды кері шалу режиміне кірді</string>
    <string name="phone_in_ecm_notification_title">Төтенше қоңырауды кері шалу режимі</string>
    <string name="phone_in_ecm_call_notification_text">Дерекқор байланысы өшірілген</string>
    <string name="phone_in_ecm_notification_complete_time">%s дейін мобильдік байланыс болмайды.</string>
    <string name="alert_dialog_in_ecm_call">Төтенше қоңырау режимінде таңдалған әрекет қол жетімсіз.</string>
    <string name="progress_dialog_exiting_ecm">Төтенше қоңырауды кері шалу режимінен шығуда</string>
    <string name="alert_dialog_yes">Иә</string>
    <string name="alert_dialog_no">Жоқ</string>
    <string name="alert_dialog_dismiss">Бас тарту</string>
    <string name="voicemail_provider">Қызмет</string>
    <string name="voicemail_settings">Орнату</string>
    <string name="voicemail_number_not_set">&lt;Реттелген жоқt></string>
    <string name="other_settings">Басқа қоңырау параметрлері</string>
    <string name="calling_via_template">%s арқылы шалу</string>
    <string name="contactPhoto">контакт фотосуреті</string>
    <string name="goPrivate">жеке қоңырауға ауысу</string>
    <string name="selectContact">контакт таңдау</string>
    <string name="not_voice_capable">Дауыс арқылы қоңырау шалу қолдауы жоқ</string>
    <string name="description_dial_button">теру</string>
    <string name="voicemail_visual_voicemail_switch_title">Визуалды дауыс поштасы</string>
    <string name="voicemail_set_pin_dialog_title">PIN кодын орнату</string>
    <string name="voicemail_change_pin_dialog_title">PIN кодты өзгерту</string>
    <string name="preference_category_ringtone">Рингтон&amp; Діріл</string>
    <string name="pstn_connection_service_label">Кірістірілген SIM карталары</string>
    <string name="enable_video_calling_title">Бейне қоңырауларды қосу</string>
    <string name="enable_video_calling_dialog_msg">Бейне қоңырауларды қосу үшін желі параметрлерінде жақсартылған 4G LTE режимін қосу керек.</string>
    <string name="enable_video_calling_dialog_settings">Желі параметрлері</string>
    <string name="enable_video_calling_dialog_close">Жабу</string>
    <string name="sim_label_emergency_calls">Жедел қоңыраулар</string>
    <string name="sim_description_emergency_calls">Тек жедел қоңыраулар</string>
    <string name="sim_description_default">SIM картасы, ұяшық: %s</string>
    <string name="accessibility_settings_activity_title">Арнайы мүмкіндіктер</string>
    <string name="status_hint_label_incoming_wifi_call">Wi-Fi қоңырауын шалушы:</string>
    <string name="status_hint_label_wifi_call">Wi-Fi қоңырауы</string>
    <string name="emergency_action_launch_hint">Ашу үшін қайта түртіңіз</string>
    <string name="message_decode_error">Хабарды кодтан шығару кезінде қате пайда болды.</string>
    <string name="callFailed_cdma_activation">SIM карта қызметті белсендіріп, телефонның роуминг мүмкіндіктерін жаңартты.</string>
    <string name="callFailed_cdma_call_limit">Белсенді қоңыраулар тым көп. Жаңа қоңырау шалудан бұрын бар қоңырауларды аяқтаңыз немесе біріктіріңіз.</string>
    <string name="callFailed_imei_not_accepted">Қосылу мүмкін болмады. Жарамды SIM картасын енгізіңіз.</string>
    <string name="callFailed_wifi_lost">Wi-Fi байланысы үзіліп қалды. Қоңырау аяқталды.</string>
    <string name="dialFailed_low_battery">Бейне қоңырау шалу мүмкін емес, себебі батарея қуаты төмен.</string>
    <string name="callFailed_low_battery">Бейне қоңырау батарея қуаты төмен болғандықтан өшіп қалды.</string>
    <string name="change_pin_title">Дауыстық пошта PIN кодын өзгерту</string>
    <string name="change_pin_continue_label">Жалғастыру</string>
    <string name="change_pin_cancel_label">Тоқтату</string>
    <string name="change_pin_ok_label">Жарайды</string>
    <string name="change_pin_enter_old_pin_header">Ескі PIN кодыңызды растаңыз</string>
    <string name="change_pin_enter_old_pin_hint">Жалғастыру үшін, дауыстық поштаңыздың PIN кодын енгізіңіз.</string>
    <string name="change_pin_enter_new_pin_header">Жаңа PIN кодын орнатыңыз</string>
    <string name="change_pin_enter_new_pin_hint">PIN коды %1$d-%2$d бірліктен тұруы тиіс.</string>
    <string name="change_pin_confirm_pin_header">PIN кодын растаңыз</string>
    <string name="change_pin_confirm_pins_dont_match">PIN кодтары сәйкес келмейді</string>
    <string name="change_pin_succeeded">Дауыстық пошта PIN коды жаңартылды</string>
    <string name="change_pin_system_error">PIN кодын орнату мүмкін болмады</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">Роуминг өшірулі</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">Роуминг қосулы</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">Роуминг қызметі жұмыс істеп тұр, бірақ баланста ақша жоқ</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">Роуминг қызметі жұмыс істеп тұр, мобильдік байланыс бар</string>
    <string name="mobile_data_status_no_plan_subtext">Мобильдік байланыс балансында ақша жоқ</string>
    <string name="mobile_data_activate_prepaid">Мобильдік байланыс балансында ақша жоқ</string>
    <string name="mobile_data_activate_prepaid_summary">Мобильдік байланыс жоспарын %s арқылы қосу</string>
    <string name="mobile_data_activate_roaming_plan">Роуминг балансында ақша жоқ</string>
    <string name="mobile_data_activate_roaming_plan_summary">Роуминг жоспарын %s арқылы қосу</string>
    <string name="mobile_data_activate_footer">Мобильдік немесе роуминг жоспарын %s операторы арқылы қосуға болады.</string>
    <string name="mobile_data_activate_diag_title">Жоспар қосу қажет пе?</string>
    <string name="mobile_data_activate_diag_message">Мобильдік байланыс жоспарын %s арқылы қосу қажет болады</string>
    <string name="mobile_data_activate_button">ЖОСПАР ҚОСУ</string>
    <string name="mobile_data_activate_cancel_button">ТОҚТАТУ</string>
    <string name="label_ndp">SIM желісін ашатын PIN код</string>
    <string name="requesting_unlock">Желінің бекітпесін ашуды өтінуде…</string>
    <string name="unlock_failed">Желінің бекітпесін алу өтініші орындалмады.</string>
    <string name="unlock_success">Желінің бекітпесін алу орындалды.</string>
</resources>
