<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">Połączenia</string>
    <string name="unknown">Nieznany</string>
    <string name="private_num">Numer prywatny</string>
    <string name="payphone">Płatny telefon</string>
    <string name="voicemail">Poczta głosowa</string>
    <string name="callFailed_userBusy">Zajęty</string>
    <string name="callFailed_congestion">Sieć jest zajęta</string>
    <string name="callFailed_timedOut">Brak odpowiedzi, przekroczono limit czasu</string>
    <string name="callFailed_server_unreachable">Serwer nieosiągalny</string>
    <string name="callFailed_number_unreachable">Numer nieosiągalny</string>
    <string name="callFailed_invalid_credentials">Nieprawidłowa nazwa użytkownika lub hasło</string>
    <string name="callFailed_out_of_network">Połączenie spoza sieci</string>
    <string name="callFailed_server_error">Błąd serwera. Spróbuj ponownie później.</string>
    <string name="callFailed_noSignal">Brak sygnału</string>
    <string name="callFailed_limitExceeded">Przekroczono limit transferu danych</string>
    <string name="callFailed_powerOff">Antena jest wyłączona</string>
    <string name="callFailed_simError">Brak lub błąd karty SIM</string>
    <string name="callFailed_outOfService">Sieć komórkowa niedostępna</string>
    <string name="callFailed_fdn_only">Połączenia wychodzące są ograniczone do listy ustalonych numerów.</string>
    <string name="callFailed_dialToUssd">Żądanie DIAL zamieniono na żądanie USSD.</string>
    <string name="callFailed_dialToSs">Żądanie DIAL zamieniono na żądanie SS.</string>
    <string name="callFailed_dialToDial">Żądanie DIAL zamieniono na DIAL z innym numerem.</string>
    <string name="callFailed_cb_enabled">Nie możesz wykonać połączenia gdy włączona jest blokada połączeń.</string>
    <string name="callFailed_incoming_cb_enabled">Połączenia przychodzące są blokowane.</string>
    <string name="callFailed_dsac_restricted">Wszystkie połączenia są zablokowane przez funkcję kontroli dostępu.</string>
    <string name="callFailed_dsac_restricted_emergency">Połączenia alarmowe są zablokowane przez funkcję kontroli dostępu.</string>
    <string name="callFailed_dsac_restricted_normal">Zwykłe połączenia są zablokowane przez funkcję kontroli dostępu.</string>
    <string name="callFailed_unobtainable_number">Nieprawidłowy numer</string>
    <string name="incall_error_supp_service_unknown">Nieobsługiwana usługa.</string>
    <string name="incall_error_supp_service_switch">Nie można przełączyć rozmów.</string>
    <string name="incall_error_supp_service_separate">Nie można rozdzielić połączenia.</string>
    <string name="incall_error_supp_service_transfer">Nie można przekazać połączenia.</string>
    <string name="incall_error_supp_service_conference">Nie można prowadzić rozmów konferencyjnych.</string>
    <string name="incall_error_supp_service_reject">Nie można odrzucić połączenia.</string>
    <string name="incall_error_supp_service_hangup">Nie można zakończyć połączenia (połączeń).</string>
    <string name="incall_error_supp_service_hold">Nie można wstrzymać połączenia (połączeń).</string>
    <string name="onscreen_add_call_text">Dodaj</string>
    <string name="onscreen_audio_mode_bluetooth">Zestaw słuchawkowy</string>
    <string name="onscreen_audio_mode_conference">Konferencja</string>
    <string name="onscreen_audio_mode_handset">Telefon</string>
    <string name="onscreen_audio_mode_headset">Słuchawki</string>
    <string name="onscreen_audio_mode_speaker">Głośnomówiący</string>
    <string name="onscreen_call_record">Nagraj</string>
    <string name="sip_call_not_support_record">Nagrywanie nie jest możliwe dla SIP</string>
    <string name="onscreen_hold_text">Zawieś</string>
    <string name="onscreen_merge_calls_text">Połącz</string>
    <string name="onscreen_mute_text">Wycisz</string>
    <string name="onscreen_swap_calls_text">Zamień rozmowy</string>
    <string name="onscreen_note_calls_text">Notatka</string>
    <string name="call_record_wait_label">Oczekiwanie</string>
    <string name="contacts_icon_label">Kontakty</string>
    <string name="conference_call_number">Osób: %s</string>
    <string name="conference_call_description" formatted="false">%s,%s etc. razem %s</string>
    <string name="conference_call_single_description" formatted="false">%s razem. %s</string>
    <string name="separate_from_conference">Rozdziel</string>
    <string name="caller_manage_header">Konferencyjne %s</string>
    <string name="incall_call_type_label_sip">Połączenie przez internet</string>
    <string name="incoming_call_forwarded_title">Przekazywanie połączenia</string>
    <string name="call_title_redialing_with_times">Wybrany ponownie %d razy</string>
    <string name="card_title_dialing">Wybieranie</string>
    <string name="card_title_conf_call">Konferencyjne</string>
    <string name="card_title_video_conf_call">Połączenie wideo</string>
    <string name="card_title_threeway_call">Trójstronne</string>
    <string name="card_title_answering">Odbieranie</string>
    <string name="card_title_answering_time_out">Nie można odebrać. Spróbuj ponownie.</string>
    <string name="card_title_call_ended">"Połączenie zakończone "</string>
    <string name="card_title_on_hold">"Oczekujące "</string>
    <string name="card_title_hanging_up">"Trwa rozłączanie "</string>
    <string name="card_title_hanging_up_fail">Nie można zakończyć połączenia. Spróbuj ponownie.</string>
    <string name="card_title_hanging_up_weak_signal">Słaby sygnał sieci. Kończenie połączenia.</string>
    <string name="card_title_hanging_up_restart">Nie można zakończyć połączenia. Uruchom ponownie urządzenie.</string>
    <string name="card_title_in_call">Trwa połączenie</string>
    <string name="card_title_in_call_short">W trakcie</string>
    <string name="card_title_in_video">Wideo</string>
    <string name="card_video_hold_swap">Zamień</string>
    <string name="onscreenEndCallText">Zakończ</string>
    <string name="respond_via_sms_custom_message">Napisz własną...</string>
    <string name="manageConferenceLabel">Zarządzaj połączeniem konferencyjnym</string>
    <string name="emergency_call_dialog_number_for_display">Numer alarmowy</string>
    <string name="call_extension_conference_mode">Konferencja</string>
    <string name="notification_dialing">Trwa wybieranie numeru</string>
    <string name="notification_ongoing_call">Trwa połączenie</string>
    <string name="notification_on_hold">Oczekujące</string>
    <string name="notification_incoming_call">Połączenie przychodzące</string>
    <string name="notification_action_accept">Akceptuj</string>
    <string name="notification_action_answer_video">Wideo</string>
    <string name="notification_action_answer_voice">Głos</string>
    <string name="notification_action_dismiss">Odrzuć</string>
    <string name="notification_action_end_call">Rozłącz</string>
    <string name="notification_action_speaker">Głośniki</string>
    <string name="notification_action_earpiece">Słuchawki</string>
    <string name="notification_requesting_video_call">Rozmowa wideo</string>
    <string name="description_image_button_one">jeden</string>
    <string name="description_image_button_two">dwa</string>
    <string name="description_image_button_three">trzy</string>
    <string name="description_image_button_four">cztery</string>
    <string name="description_image_button_five">pięć</string>
    <string name="description_image_button_six">sześć</string>
    <string name="description_image_button_seven">siedem</string>
    <string name="description_image_button_eight">osiem</string>
    <string name="description_image_button_nine">dziewięć</string>
    <string name="description_image_button_star">gwiazdka</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">znak funta</string>
    <string name="description_image_button_answer">Odbierz</string>
    <string name="description_image_button_video_answer">Rozmowa wideo</string>
    <string name="description_image_button_reject">Odrzuć</string>
    <string name="description_image_button_message_enter">Odpowiedz z SMS</string>
    <string name="description_image_button_message_exit">Ukryj</string>
    <string name="description_image_button_hangup">Zakończ</string>
    <string name="description_image_button_dialpad">Klawiatura</string>
    <string name="description_image_button_tools">Opcje</string>
    <string name="description_target_answer">Odbierz</string>
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="wait_prompt_str">"Wysłać poniższe tony?
"</string>
    <string name="pause_prompt_yes">Tak</string>
    <string name="pause_prompt_no">Nie</string>
    <string name="waiting_close_airplane_mode">Proszę czekać ...</string>
    <string name="unlock_phone">Odblokuj urządzenie</string>
    <string name="remind_unlock_message">Urządzenie jest teraz zablokowane. \"%s\" będzie dostępne po odblokowaniu. Odblokować teraz?</string>
    <string name="user_locked_prompt">Odblokuj urządzenie, aby mieć dostęp do kontaktów.</string>
    <string name="package_not_available">\"%s\" jest niedostępny</string>
    <string name="select_voice_call_sim">Wybierz SIM</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="select_sim_hint">Nie można skorzystać z SIM %2$d podczas gdy SIM %1$d jest w użyciu.</string>
    <string name="select_one_sim_title">Tylko SIM %1$d</string>
    <string name="can_not_use">Nie można użyć</string>
    <string name="call_description_recording">Nagrywanie…</string>
    <string name="call_recording_error_privacy">Nie można nagrywać w trybie Poufnym</string>
    <string name="call_recording_error_sd_access">Brak dostępu do SD</string>
    <string name="call_recording_error_sd_unmounted">Nagrywanie zatrzymane: brak SD</string>
    <string name="call_recording_error_low_storage">Brak miejsca na karcie SD</string>
    <string name="call_recording_error_start_failed">Nagrywanie jest w użyciu przez inną aplikację</string>
    <string name="call_recording_error_unknown">Nieznany błąd</string>
    <string name="call_recording_notification_title">Połączenie nagrane</string>
    <string name="call_recording_notification_title_error">Nie można nagrać połączenia</string>
    <string name="call_recording_notification_message">Dotknij, aby posłuchać.</string>
    <string name="call_recording_notification_message_low_storage">Karta SD jest pełna.</string>
    <string name="call_recording_notification_message_sd_unmounted">Karta SD została usunięta.</string>
    <string name="call_recording_deny_permission_msg">Nie ma pozwolenia na nagrywanie rozmów</string>
    <string name="call_contacts_deny_permission_msg">Nie ma pozwolenia na wyświetlanie kontaktów</string>
    <string name="antispam_marked_count">Zgłoszone przez %1$d użytkowników MIUI</string>
    <string name="antispam_local_marked">Lokalnie oznaczony</string>
    <string name="antispam_provider">Zidentyfikowano przez %s</string>
    <string name="antispam_notification_title">Nieznany numer</string>
    <string name="suspect_info">"Always verify the identity of the person you're speaking with by phone or video before responding to any messages involving your personal finances."</string>
    <string name="card_title_video_call_paused">Wideo wstrzymane</string>
    <string name="card_title_incoming_conference_call">Połączenie konferencyjne</string>
    <string name="onscreen_change_to_voice">Rozmowa głosowa</string>
    <string name="onscreen_change_to_video">Rozmowa wideo</string>
    <string name="onscreen_switch_camera">Zmień</string>
    <string name="card_title_video_call">Połączenie wideo</string>
    <string name="card_title_upgrade_video_call_requesting">Prośba wideo</string>
    <string name="card_title_upgrade_video_call_error">Nie można zaktualizować wideo</string>
    <string name="card_title_upgrade_video_call_timed_out">Nie można zaktualizować wideo</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Nie można zaktualizować wideo</string>
    <string name="notification_incoming_video_call">Przychodzące połączenie wideo</string>
    <string name="onscreen_message_text">Wiadomości</string>
    <string name="onscreen_close_preview_camera">Zamknij</string>
    <string name="upgrade_vt_prompt">Przełączyć na rozmowę wideo?</string>
    <string name="incoming_answer_voice_text">Odpowiedź głosowa</string>
    <string name="picking_participant">Oczekiwanie na informacje…</string>
    <string name="conference_caller_info_name">Połączenie konferencyjne od %1$s</string>
    <string name="video_conference_caller_info_name">Połączenie konferencyjne z %1$s</string>
    <string name="conference_callers_exceeded">Nie można dodać więcej osób</string>
    <string name="do_not_support_video_calls_by_remote">Urządzenie docelowe nie obsługuje połączeń wideo</string>
    <string name="close_camera_requesting">Wyłączanie aparatu…</string>
    <string name="close_camera_failed">Nie udało się wyłączyć aparatu…</string>
    <string name="video_crbt_title">%s ton połączenia wideo</string>
    <string name="crbt_second_hold_prompt">%s jest wstrzymane…</string>
    <string name="crbt_second_hold_prompt_no_name">Previous call is on hold…</string>
    <string name="crbt_second_hold_prompt_conference">Conference call is on hold…</string>
    <string name="call_button_tools_text">Narzędzia</string>
    <string name="call_button_dialer_text">Klawiatura</string>
    <string name="call_button_mute_text">Wycisz</string>
    <string name="call_button_conference_manager_text">Konferencja</string>
    <string name="select_audio_dialog_title">Odbierz za pomocą</string>
    <string name="incoming_circle_text_reject_p">Przesuń w górę</string>
    <string name="incoming_circle_text_reject">Puść</string>
    <string name="incoming_circle_text_answer_p">Przesuń w górę</string>
    <string name="incoming_circle_text_answer">Puść</string>
    <string name="incoming_circle_text_message_p">Przesuń w górę</string>
    <string name="incoming_circle_text_message">Puść</string>
    <string name="accept_modify_call_request_prompt">Accept modify call request?</string>
    <string name="add_vm_number_str">Dodaj numer</string>
    <string name="alert_dialog_dismiss">Odrzuć</string>
    <string name="alert_dialog_no">Nie</string>
    <string name="alert_dialog_yes">Tak</string>
    <string name="callUnanswered_forwarded">Przekazywanie rozmów</string>
    <string name="call_record_button_label">Nagrywanie %s</string>
    <string name="calling_via_template">Dzwonienie przez %s</string>
    <string name="card_title_incoming_call">Połączenie</string>
    <string name="contactPhoto">Zdjęcie kontaktu</string>
    <string name="fraud_call_answer">Odbierz</string>
    <string name="fraud_call_decline">Odrzuć</string>
    <string name="fraud_call_waring">Bądź ostrożny: Zawsze sprawdzaj numer rozmówcy przy rozmowach telefonicznych i wideorozmowach, zanim udostępnisz swoje prywatne dane.</string>
    <string name="ivr_menu_dialing_msg">Forwarding…</string>
    <string name="ivr_menu_dialing_msg_no_mute">Go to the selected service…[Automatic error correction is enabled]</string>
    <string name="ivr_menu_list_sub_menu_count_format">Press %s</string>
    <string name="ivr_menu_list_title">Voice menu</string>
    <string name="labelCDMAMore">Ustawienia połączenia CDMA</string>
    <string name="labelCF">Przekierowanie połączeń</string>
    <string name="labelCFB">Przekieruj, gdy zajęty</string>
    <string name="labelCFNRc">Przekieruj, gdy nieosiągalny</string>
    <string name="labelCFNRy">Przekieruj, gdy nieodebrane</string>
    <string name="labelCFU">Przekieruj wszystkie</string>
    <string name="labelCW">Połączenia oczekujące</string>
    <string name="labelCallerId">ID rozmówcy</string>
    <string name="labelGSMMore">Ustawienia połączenia GSM</string>
    <string name="labelNwService">Ustawienia usługi sieciowej</string>
    <string name="label_available">Dostępne sieci</string>
    <string name="label_ndp">Kod PIN do karty SIM odblokowujący sieć</string>
    <string name="label_puk2_code">Wprowadź kod PUK2</string>
    <string name="lafs_disable">Rozkład lotów z lokalnego lotniska wyłączony</string>
    <string name="lafs_enable">Rozkład lotów z lokalnego lotniska włączony</string>
    <string name="list_language_dtitle">Języki</string>
    <string name="list_language_summary">Wybierz język wiadomości</string>
    <string name="list_language_title">Język</string>
    <string name="modify_call_failure_str">"Modify Call request failed
  "</string>
    <string name="modify_call_option_title">Typ połączenia?</string>
    <string name="modify_call_option_voice">Tylko głos</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_rx">Odbieranie wideo</string>
    <string name="modify_call_option_vt_tx">Transmisja wideo</string>
    <string name="modify_call_prompt_no">Nie</string>
    <string name="modify_call_prompt_yes">Tak</string>
    <string name="no_vm_number">Brakuje numeru poczty głosowej</string>
    <string name="no_vm_number_msg">Na karcie SIM nie ma zapisanego numeru poczty głosowej.</string>
    <string name="non_ivr_menu_collapse_menu">Zwiń</string>
    <string name="non_ivr_menu_view_menu">Pokaż menu</string>
    <string name="online_check_provider_info">Zidentyfikowano przez %s</string>
    <string name="online_check_provider_name_by_cmb">China Merchants Bank</string>
    <string name="online_check_warning_info_by_cmb">Bądź ostrożny: Zawsze sprawdzaj numer rozmówcy przy rozmowach telefonicznych i wideorozmowach, zanim udostępnisz swoje prywatne dane.</string>
    <string name="online_check_warning_type_by_cmb">Spam</string>
    <string name="onscreen_audio_switch_mode">Przełącz dźwięk</string>
    <string name="livetalk_provider_info">Provided by %s</string>
    <string name="livetalk_left_minute">%s min left</string>
    <string name="call_self">Nie możesz zadzwonić sam do siebie</string>
    <string name="cancel_call">Rozłącz</string>
    <string name="dial_with_gsm_phone">Zwykła rozmowa</string>
    <string name="network_error_message">Spróbuj wykonać zwykłe połączenie głosowe. Opłata zostanie naliczona przez operatora.</string>
    <string name="network_error_title">Błąd sieci</string>
    <string name="no_balance_message">Brak środków w twoim pakiecie doładowania. Możesz wykonać zwykłe połączenie.</string>
    <string name="no_balance_title">Brak środków</string>
    <string name="not_support_message">Pakiet doładowania nie obsługuje aktualnie takich numerów. Możesz wykonać zwykłe połączenie.</string>
    <string name="not_support_title">Numer nie jest obsługiwany</string>
    <string name="areacode_set_default">Ustaw jako domyślny</string>
    <string name="can_not_call_oneself">Nie można zadzwonić pod ten numer</string>
    <string name="conference_caller_name_me">Ja</string>
    <string name="default_area_code_setting">Domyślny numer kierunkowy</string>
    <string name="dialog_activate_livetalk">Zweryfikuj numer</string>
    <string name="dialog_call_ordinary_telephone">Zwykła rozmowa</string>
    <string name="dialog_purchase">Doładuj</string>
    <string name="do_not_ask">Nie pokazuj ponownie</string>
    <string name="no_call_back_message">Ustanowienie połączenia trwa zbyt długo. Przełącz się na zwykłą rozmowę, za którą koszty naliczy operator.</string>
    <string name="no_call_back_title">Powiadomienie</string>
    <string name="not_activate_sim_card_content">Zweryfikuj swój numer telefonu, aby móc wykorzystać pakiet doładowania. Nadal możesz wykonywać połączenia telefoniczne, za które koszty naliczy operator.</string>
    <string name="not_activate_sim_card_content_title">Numer telefonu nie został zweryfikowany</string>
    <string name="not_activate_sim_card_content_with_operator">Zweryfikuj SIM %1$s (%2$s), aby rozpocząć rozmowę z wykorzystaniem pakietu doładowania. Nadal możesz wykonywać połączenia telefoniczne, za które koszty naliczy operator.</string>
    <string name="onscreen_mi_support_calls_text">MiSupport</string>
    <string name="onscreen_rcs_text">Wiadomości</string>
    <string name="video_call_not_allowed_if_tty_enabled">Turn off TTY mode first</string>
    <string name="video_switch_to_voice_call_prompt">Przełącz na głos</string>
</resources>
