Manifest-Version: 1.0

Name: res/color/settings_text_color_secondary.xml
SHA-256-Digest: RQgzQMcvalRA0GFjD2HnGco8pbutRYt3ZkJyRKFDrFw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA-256-Digest: dNOQDwnKHrvfo7u5Bz8FJG0CQ/GLxOaKVciJLVmiwGk=

Name: res/drawable/list_divider_dark.xml
SHA-256-Digest: PCEJo1sBdewxsOziY7WOxz13zd/PQQfI/vXrGfviLac=

Name: res/drawable-xhdpi-v4/ic_dial_action_delete.png
SHA-256-Digest: WFT5pspiZ3FILUFs5q2uQZwRHQQlYCzfVjk+gegq3+k=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_vp_phone_call.png
SHA-256-Digest: MK2COhp339xlfW3ZMbdEL2oHNq2/vnSsylNwgJEAwbg=

Name: res/xml/gsm_umts_options.xml
SHA-256-Digest: wT08nulgjs/sxqwFEhdckzkTKVdhD5mdFLWweUXU674=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA-256-Digest: QVTY0LLLS88VfhbxAV7Y2goakoKqmGaZ1crFtTBIP18=

Name: res/xml/preferred_network_type_3g_ct.xml
SHA-256-Digest: e1uzpqaJ+MmEqsC6JlFU0oX7V1VjPy7mgtvs2IinGHw=

Name: res/xml/phone_account_selection.xml
SHA-256-Digest: n4ut5PzHT59EJkpv/kF7kStKaQWPOBXZE00rzYsXv40=

Name: res/xml/phone_account_settings.xml
SHA-256-Digest: EjvFrv315pdhpU//KZRJMT4biUZBjdLA9FNgCrv3cwg=

Name: res/drawable-xhdpi-v4/ic_btn_next.png
SHA-256-Digest: dr1vqNOi7uiaKPj/Ix8uGMEnTQTDaIiitQbGvKrTHQI=

Name: res/layout/preference.xml
SHA-256-Digest: F54WfDKY2kRGEynMpAIkyn66pGBre8poVTtetbs/95k=

Name: res/xml/preferred_network_type_3g_cm.xml
SHA-256-Digest: zutIMu6Ul59mY4LB6RH2ATxyODPmZWyJX1y3rTINHrQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA-256-Digest: FydmGa63IhgMvU64CJkN2+Xt8MsvzKnCqUEmxVIO1Qc=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call_end.png
SHA-256-Digest: 6cr7dBT4d3W3aW2WJBJZ8bFX7lvLje7VW03AfLSjviA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA-256-Digest: rK7+G8q2LlkzXIPKr5SBA/mxn9D/OLU0wjAYOGgfG/Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA-256-Digest: 6rawotkiO0pwLMrf97VTTb/JizFKw/jtLUO7/X3io7g=

Name: res/layout-v11/preference_dropdown.xml
SHA-256-Digest: 4MiBangzabAux/vpMvk+2FC1VzkCSPUTi6cqdCHWe0M=

Name: res/drawable-ldrtl-xhdpi-v4/ic_dial_action_call.png
SHA-256-Digest: cLhv0T8Xl2GvDjKLrNWPPPoO+1dxTTcQO8jB2WKg1dc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA-256-Digest: hZekyHJJSwyBsSw19M5sgoGlBoFY1ON8rIHvdKxLDKc=

Name: res/drawable/preference_background.xml
SHA-256-Digest: CvL3RXxpDcP9UOKYCtH2j5Ks3ikz7tV8nTW0HffuAik=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA-256-Digest: dZ2rNWxeLpQA8K5rEOXzLFT8FlSMQFBli2L6ZR9abM8=

Name: res/color/settings_text_color_primary.xml
SHA-256-Digest: HcZ22y8WnZow5q6JPgU666+n3FbG5GY5SJE5A4q1H8o=

Name: res/drawable-ldrtl-xhdpi-v4/ic_btn_back.png
SHA-256-Digest: 7lOWItkJRht0crjzpVqnWgL4hDm+QWZVGoZkMGXmAMw=

Name: res/drawable/ic_expand_more.xml
SHA-256-Digest: Nj2ZuERb+00chH3nACFz0+jGMR5MXrwNFqJBae0NUo4=

Name: res/layout/adn_list.xml
SHA-256-Digest: Ihhdqf3iVcJkNZVfrqzCWJ6yCY+V7D/vL5ztArh5OoM=

Name: resources.arsc
SHA-256-Digest: dVZGNATONppYQHseLI2ZkKHB7/i0sGft/9iPY86xPVo=

Name: res/drawable-xxhdpi-v4/ic_incall_pound_image.png
SHA-256-Digest: HxeRdMYym2T3qexjRUMHC37tlvzV9s1TlH0nrb/wM8c=

Name: res/layout/custom_location_listitem.xml
SHA-256-Digest: bTC5X+cS7p0TVHYE9+BI92YW+vIR6aRZgaln+rp8U9A=

Name: res/layout/preference_widget_checkbox.xml
SHA-256-Digest: 9LYcc2jSK1JJ1I4rhgano4BuPvRW78SyJY6p+MHE1FI=

Name: res/layout/call_barring_change_password.xml
SHA-256-Digest: LuHh+/xlH+5Anhh69Si5nJVZm0LlED7w/mbGgYSaJBU=

Name: res/xml/preferred_network_type_mtk_m.xml
SHA-256-Digest: LUCotoNtPM7T8vuCZbWnrnm9XNtsR+MUDpfqnRVMeME=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call_on_hold.png
SHA-256-Digest: /PuCrdizo1hXrggAkQrXm9Rwp+yRYyVjOEanVewBT3I=

Name: res/mipmap-hdpi-v4/ic_launcher_contacts.png
SHA-256-Digest: yifK6YBLv6knZ5WKv0UkqFbzHqP7bWJd2865SM9zAVI=

Name: res/color/light_mode_icon_color_dual_tone_fill.xml
SHA-256-Digest: aXgkUA88gTK9POgQ0ituQofbKYvrjf2NGGI0ocbkQHg=

Name: res/layout/auto_record_whitelist_setting_list_item.xml
SHA-256-Digest: jK/Ce40e8R82IgjyWX0YgnUKO7wB+W9dYR3cTs3WgIk=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA-256-Digest: TcUs5XGVQg29yc7psSVleIvwrq0dGqNvLlKu43RQb1A=

Name: res/layout/dialpad.xml
SHA-256-Digest: BBBNFAShPHpF+Y+hdjraxPQPPWISEUhdjUMRu4NsN6Y=

Name: res/xml/miui_respond_via_sms_settings.xml
SHA-256-Digest: z58Dt3Sc6AezoDd6iaXWb+clvwLb7FQ2p++JtumlqkU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA-256-Digest: LstzTOOZqV5uwcHaN+OS9071x2x7KgrNaHXZRS2dogc=

Name: res/drawable/btn_dialpad_key.xml
SHA-256-Digest: jtusBAPRq9Uw7lI5cVc9TDBqejA/AJ8Lfzvv66tS6ds=

Name: res/drawable-xxhdpi-v4/ic_incall_star_image.png
SHA-256-Digest: ZhXDxkfLRMKAEQjfI9IZeeP7sOpkQYwMU5MCX1f64Jo=

Name: res/color/abc_tint_spinner.xml
SHA-256-Digest: WENeqJauyAkC+tavtN7GRSg6iIpoUspXzjFjaQ4bJLg=

Name: res/xml/answer_state_setting.xml
SHA-256-Digest: I/TYFvS5e5pIB2NowMHcfnqP0mxhHJHIzV2uToFw/bM=

Name: res/drawable/abc_cab_background_top_material.xml
SHA-256-Digest: abYrJWKprI3y7++2PADCTfyXXnbAtGVhlzoQZCGJOUw=

Name: res/layout/restricted_switch_preference.xml
SHA-256-Digest: uv27+dtuLIRgoYmZRHudiCETRC8IAAHNeiXuCORN5XQ=

Name: res/color/abc_primary_text_material_light.xml
SHA-256-Digest: 5jMXb9REzP9WL5NAWfupZXiFmUx9/K52/dkvaqoC3qs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA-256-Digest: N6hB8Y6OTmbv9haj64GO41cExuSljl8GmsCx1OUMhjY=

Name: res/color/batterymeter_bolt_color.xml
SHA-256-Digest: X+4MV30lLtBIS9blMR8zmNomrgnXWDpsLcbIlFsM5Gg=

Name: res/layout/emergency_dialpad.xml
SHA-256-Digest: 9EN13WThgHyVUzhXJDcgJpJlQFd/FZox/yGS90Pj5mo=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA-256-Digest: DyhGG15JPVQJY41Jospjz/BE3E0DtvWmG3LV7X5ixHw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA-256-Digest: qA+1YV9VJOckqo4XSMFAdCdUTYutomfUWNIaIqaMU84=

Name: res/drawable-xxhdpi-v4/ic_menu_overflow_lt.png
SHA-256-Digest: EnrObuqy/UBNLZZ44DU5uk+SJ27plvTdXeh+hT7ZeUI=

Name: res/xml/call_advanced_setting.xml
SHA-256-Digest: UuU6qozZCM8F8NoL8oMMcHo23Z4nR+ggkuNkWyks1jI=

Name: res/anim/abc_fade_in.xml
SHA-256-Digest: qslZbc7yrHlrdPLCtMFJ6aZrAE6GSzfoInB1LGaxI00=

Name: res/anim/abc_popup_exit.xml
SHA-256-Digest: xnlEl0AVKFAk3zG7Jae+2UlnCjg79O4TGfGu8WBPJis=

Name: res/layout/miui_edit_fdn_contact_screen.xml
SHA-256-Digest: CzrZAJKh3bQQlKMwPpx/9ssJMqfF73n+F2XonDm4stQ=

Name: res/color/abc_search_url_text.xml
SHA-256-Digest: Khgr/pFSU5cp3ZzpYaVTJpfMLB9G1bSaY1HNQYdC0zQ=

Name: res/drawable-xxhdpi-v4/small_sim_icon_slot_2.png
SHA-256-Digest: z3209ibmaHIMhMIqtZ5eKuW++VwEgw20lrkezBMn9cQ=

Name: res/drawable/btn_emergency.xml
SHA-256-Digest: uztfQy4cnv7nXtBKlQv/7RA8u+ld3M0UIvoBBSJeJDw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA-256-Digest: ppCMnnfodhRdQWx7knAM6ir6e4OXvIfytI84yR0zFvs=

Name: res/xml/sip_edit.xml
SHA-256-Digest: GsL4ej7d/13Fs1znnBV6Vc15ur1sEL+UlCCFzc8QcF8=

Name: res/drawable-xxhdpi-v4/ic_see_contacts.png
SHA-256-Digest: k7IIiKghawFPR+okXudVuwsLoe3+jeZuHpUYxtFTt90=

Name: res/drawable-xxhdpi-v4/emergency_dial_action_pressed.png
SHA-256-Digest: hKvqRUt0T+DBicBPpVvBgcooMbELHqksV74Yxrmp2Fg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA-256-Digest: EYdN+S9U2YXvcD8q/nANo7nwLhrAYY3v5ts4j3op1cU=

Name: res/layout/preference_category_divider.xml
SHA-256-Digest: lC/fQTJP1bKLK19s0dfrUvqbKT/a+IKS38l6cp4qQ2M=

Name: res/drawable/abc_ratingbar_material.xml
SHA-256-Digest: Ka/gaC3Ik8ekO46AZFyvKVsbofdClQdQw1Z1Ydcbm4E=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA-256-Digest: 9bUBn2JCWeSQZ4lDWdzzZMhFCPnQnvyzHNXxXgxBRyQ=

Name: res/xml/miui_gsm_umts_options.xml
SHA-256-Digest: ebcUYPKNAZDRLyC2cAjK9CIvA/CeMMn1+U6S0gFr9qE=

Name: res/layout/delete_fdn_contact_screen.xml
SHA-256-Digest: pjzG+6rbqRgqXsK4gxJPdcbzT/xULznmQ/K+Bnf9fVw=

Name: res/layout/preference_information_material.xml
SHA-256-Digest: 13uWHm73v4irN5NEmHdyfhtr+QEmNqC8TTAgG9r0uVg=

Name: res/xml/voicemail_settings.xml
SHA-256-Digest: XxtU/c0/249uKMTiYGrqBUOnYxvRochtok7V/bGpNXY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA-256-Digest: 0+IJ1c96vMhCpS1RTBumXXKoQqF5W0gWAxgVimT+B9M=

Name: res/layout/pref_dialog_editphonenumber.xml
SHA-256-Digest: 67L5YPsuagXz6SZ1C80pDMlEHac2M7UNbWNtHApZ+5g=

Name: res/drawable-xxhdpi-v4/ic_incall_voice_mail_image.png
SHA-256-Digest: l4huk3JFQIjwjAQJY1s6cWZYP3FfSm2Jfx7ac+pddpU=

Name: res/drawable-ldrtl-xxhdpi-v4/small_sim_icon_slot_1.png
SHA-256-Digest: 2HxjXsq33jII8Mct3bABuVypcwsll0vpD+VnaZJzU8U=

Name: res/drawable-xxhdpi-v4/icon_volte_provision_notfication.png
SHA-256-Digest: jHoJTzPhAtTruymKj/hVbqvbKjS43yBZXaHlmw+cA4c=

Name: res/layout/dialog_ussd_response.xml
SHA-256-Digest: xSOgd7JF9g+gmcE16lruPggYhxYjnrzJogwzMwJOVR4=

Name: res/layout/preference_widget_seekbar.xml
SHA-256-Digest: mTXoA7Kq0XPM6ybuhIi8imH1/oL6PcweOJF3CgssHGw=

Name: res/layout/abc_dialog_title_material.xml
SHA-256-Digest: E/03VMQ99uhqHalQXN1lrRkB9J/SulewbQ/bC5B/5us=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA-256-Digest: t0g6opkoZhnOJrS+9qkLmXjCkJRB7Q8lLIXiMsjgyxw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA-256-Digest: 80oOKm3xHXdM1jWZ5Xsy/6W3d/KSKbs2NhzXOguD91M=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_24dp.png
SHA-256-Digest: T1c9Mdvqx0QTkuTlGV9r8TL6+bTFtRD+EBXTGeaN/PU=

Name: res/xml/preferred_network_type_pinecone.xml
SHA-256-Digest: Fz4z1q37Wl3lDXKfU7nasheRoevgWgsQwPxvuDl7/ls=

Name: res/xml/cdma_callforward_options.xml
SHA-256-Digest: dt2b2KiUtCIAd2d7p8LYiIq9qhhbayISh9gg2tayA4k=

Name: res/mipmap-xhdpi-v4/ic_launcher_phone.png
SHA-256-Digest: oly+MsJl8sxy+acLArHRANr7No2FB/NlBZ1rRFvs+uM=

Name: res/layout/dialpad_view.xml
SHA-256-Digest: vvlF0Dlf27CQMlsO7bgXFXuPYrE5xHk2JliT8AiuRXE=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA-256-Digest: RQv46gIJe8J6x+IfpA/cTkrVIfry5r0XZXEc0sAsWbU=

Name: res/layout/dialpad_key.xml
SHA-256-Digest: gEl6VYipeAtkMJyXSoiDIx5y9OEDx8aW6dIXx81zlnA=

Name: res/anim/abc_popup_enter.xml
SHA-256-Digest: 6l2OPGd7TV78aHPlgUUhd1/gbBaclsHZHZ5Tr7FvbNc=

Name: res/drawable-hdpi-v4/stat_notify_voicemail_sub1.png
SHA-256-Digest: jIY2q8FuLFZNMRI4fzCGzheM3hASzEEsV0RcNVxi3q4=

Name: res/drawable/ic_menu.xml
SHA-256-Digest: 1jsxx1X3jYcBlkEskip2RxG0hoYmEajKpRvAnm6ARZ4=

Name: res/color/abc_tint_switch_track.xml
SHA-256-Digest: R2FAVN8dSU0Ip/xc3o1m4Gc/YkfbhdRdIX5lQ0eKJWM=

Name: res/color/meter_consumed_color.xml
SHA-256-Digest: aXgkUA88gTK9POgQ0ituQofbKYvrjf2NGGI0ocbkQHg=

Name: res/layout/preference_dropdown_material.xml
SHA-256-Digest: 1Pec+k+zIDljjCnFvzFJUjVcYfFfWnk06E8XgRzQa8I=

Name: res/xml/cdma_call_privacy.xml
SHA-256-Digest: Pd9OHkZELLNmr8PDDaCzAQoWLdZo5vcgPkzHSGNDwMQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA-256-Digest: vjWbI1gRb9iVU9Y7fIODmCVtbiqmtK8NsUXduaQqoHg=

Name: res/layout/preference_two_target_divider.xml
SHA-256-Digest: r0afd5fLwza91CUs9YqrDNJYCTKPv7aqnIc+tvKqlvg=

Name: res/drawable-xhdpi-v4/ic_dial_action_call.png
SHA-256-Digest: JsnCP20dcaM9DcT8wEpDEJEfteIMrAnMaL1slmZ3vcA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA-256-Digest: MuvitG41r+PV+qqsqGcWWiUGqfyWFy6Y+QUd75KOu/c=

Name: assets/eri_311480.xml
SHA-256-Digest: cFVWymq6Q9Xa0gvuAQ5xP2VyDijmiykdr6BAvNGOG0k=

Name: res/layout/preference_widget_seekbar_material.xml
SHA-256-Digest: LHmb1Tb6lrydzngzXkaSRJxJ/26x9DkH/j5PwHZ6Nnc=

Name: res/layout/settings_with_drawer.xml
SHA-256-Digest: 9OdbcTazZjLihhDslMx7fI0aKPU2mcKvfobgehKYlss=

Name: res/color-v23/abc_tint_spinner.xml
SHA-256-Digest: XdAQHrqJMFD3CYzzMms9w7uGiCl769jv7VjKQ0v5giU=

Name: res/drawable-xhdpi-v4/ic_dialer_sip_black_24dp.png
SHA-256-Digest: aPsoysI81Zcpybjbaqc4bUwT7JOX28r9uW7jymmOto8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA-256-Digest: 28cC9Absc77nE7+gvFlkvmbYr58+yqJ24vfBPo2FJbY=

Name: res/drawable-ldrtl-xxhdpi-v4/small_sim_icon_slot_2.png
SHA-256-Digest: 8A8KkyvdJt2igES271n8zBGZeW2NxuWDNEOWexdHXcY=

Name: res/drawable-ldrtl-xxhdpi-v4/big_sim_icon_slot_2.png
SHA-256-Digest: ev06txRyfYeRpLzislXbXltBos/Od9ESJBCc7tSbPlk=

Name: res/drawable/list_selector_focused_and_checked.xml
SHA-256-Digest: uMk+Yib6zccc3aO48Ra8ggX93S6cRzsHoaidRgqTO8Q=

Name: res/drawable/tooltip_frame_light.xml
SHA-256-Digest: 4LJRmmu7oR+zMF/z4JB1sVrkSipMl8P7/RTM6VM6Y4M=

Name: res/drawable-xxhdpi-v4/big_sim_icon_slot_1.png
SHA-256-Digest: Xr/gemJLis5RB+kIF0wVQ+TSubbCVoOHOJfjERs1JSE=

Name: res/layout/auto_ip_exception_setting_list_item.xml
SHA-256-Digest: NLCCd+0nTM+AgxgrXBNwGpmXNixf8TxQuSml++V0GAE=

Name: res/xml/fdn_setting.xml
SHA-256-Digest: oA4mYcI8AbaAFUCyQbOH2lza29TFOgRu0J0Un7tZ50g=

Name: res/layout/preference_category_material_settings.xml
SHA-256-Digest: VKeCmJqblVvgU+LcpdMRLOqnNTZFSxsT6A39S0lH05Q=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA-256-Digest: no3vtgr8Y/14KDgxeX0VH8Ln7DJVzQaJ4t1BIOPpt2U=

Name: res/layout/msim_list_preference_layout.xml
SHA-256-Digest: W9OiK9UsEk251nBG5YqyOXJsu7yjRPAPe1h1a0w6/Cs=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA-256-Digest: IIDExXlm8ebtS96dYMuhaUl0p2gW+aze09mXVyCTdgo=

Name: res/layout/abc_search_view.xml
SHA-256-Digest: JCG/lP5YNkTA946M4jru8Gz+ghxq18P2Gt6rxrH8JT0=

Name: res/drawable/incall_dialer_panel_button_bg.xml
SHA-256-Digest: 4DRguJpkHTAXPGKA1fjSUyGITQDKBTqEJfvaDEzCI/k=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA-256-Digest: gou2To1kq/ciq/g10EpSatICdujJKftan81roUtRU1M=

Name: res/layout/preference_widget_switch.xml
SHA-256-Digest: joZozYtsc0jjA+i7soPPhuPtLkT6KeKjY0txbJqbfG0=

Name: res/layout/preference_category.xml
SHA-256-Digest: /csVFUOuMDvZkSF4Glx1feEe9uvpd44Wq+5/a64Je3Y=

Name: res/xml/gsm_umts_call_options.xml
SHA-256-Digest: QyndsJ9ssIGY6qFjX6gz5ZkdlL49p2sMSHTboRMBXw4=

Name: res/drawable/floating_action_button.xml
SHA-256-Digest: EdlkVf478IpffjmvMBpb3Z31ChivDANnK9/qnbALGbo=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: 81m4r4EoqAzHhN8FomT/N1Es2UkrUGBr8aC/0NH64BQ=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA-256-Digest: K7nBWMjqPefR3xueUr9k9LYGdXwSHrEjejw4ESWlQIA=

Name: res/layout/telephony_disallowed_preference_screen.xml
SHA-256-Digest: SZZM1EXQHMDnw0n73bj+8MV4GsjE7ZXtEKZN1W0UrE0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA-256-Digest: +zKFBe3sTioKwRKQ3US3MckMSI/d72JW1mJlQ35lBVc=

Name: res/drawable-xhdpi-v4/stat_sys_vp_phone_call_on_hold.png
SHA-256-Digest: /PuCrdizo1hXrggAkQrXm9Rwp+yRYyVjOEanVewBT3I=

Name: res/layout/network_setting.xml
SHA-256-Digest: StnQS61/+B/BhppYTYB4LNinjRutG9WDbjpkRhCI6GY=

Name: res/layout/tooltip.xml
SHA-256-Digest: VDtpbLNyvsccwIeOhWDV51aohlIaio2S81VF/jDWjnQ=

Name: res/layout/dialpad_view_unthemed.xml
SHA-256-Digest: zNS+c8iA/8owUhQidPQr1jPVoeZoxbdB+zYZTOq4sBQ=

Name: res/layout/sip_settings_ui.xml
SHA-256-Digest: qDtfdU2ndJn1wpPMaFEmsjiGTCYfwMzko6zVV7xJhbI=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA-256-Digest: e+9VJ/3gEnnqDr7lMk/dSJuX5rbUSBLjXI26mjNsjlw=

Name: res/drawable/ic_landscape_from_auto_rotate.xml
SHA-256-Digest: 8fNDgycBVS8Bcmq6yj4g/mQJFkQfaC8bxVFSeUUMs0g=

Name: res/drawable/ic_qs_night_display_on.xml
SHA-256-Digest: rC04+suzqeQH8YkhVBRchHg34DH1UvwMe7fBhzcQM4M=

Name: res/layout-land/dialpad_key_one.xml
SHA-256-Digest: i6WkCIrh75Y7D0yn02Q7w07ScvGvo7NKATe0cWU9Kxg=

Name: res/layout/outgoing_call_broadcaster.xml
SHA-256-Digest: X0GwZXWkcgsdI+F/bI46k8KS52Xu5QxhJhPuILL/yB0=

Name: res/layout-v21/preference_information_material.xml
SHA-256-Digest: iPTEQmYcU8jFXkLGfMnnMr8r1eR2YG6418CVhhvGwHk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA-256-Digest: +1GGFhWggx4y6N9zPgxCwnRn0NtwvhgacqHsHNBXXRs=

Name: res/xml/gsm_umts_call_waiting_setting.xml
SHA-256-Digest: KkXCuZWyaHsjAr0EtJEFTkeOLmuv1A7lXOo0MtX5fLI=

Name: res/drawable/respond_via_sms_reset_menu.xml
SHA-256-Digest: 0y3mvAdCwUy5ZASt566OnzTtUUVsEEBon9QcOyhJLwI=

Name: res/layout/preference_dropdown.xml
SHA-256-Digest: lIyCcxWc1IhDh1+ZuyK15UhxL4Hbqk855jzLWIA+Ng8=

Name: res/drawable-xxhdpi-v4/ic_dialpad_voicemail.png
SHA-256-Digest: GCBclZ6dnt8drHv6MOOh3dMSkl26aNkJcUsSHKrdMzo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA-256-Digest: f73+F5HeyuPY6FC2drNnnHHDwJ5QslC7DiHV094wKUw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA-256-Digest: xcOvL5tceM3n0nkiF3OeCmBsZrShJSnlZWVFTLo6X+g=

Name: res/layout-land/dialpad_key.xml
SHA-256-Digest: Gx/s8ZIuznjdvH+xfAPPxzTHXY/FZAME91Fp/6KeuPk=

Name: res/drawable/abc_ic_clear_material.xml
SHA-256-Digest: hkXlYyyjO6Gm2r/KWjXExO4+jRYgRF6l7mbd/p1pNGI=

Name: res/drawable/notification_auto_importance.xml
SHA-256-Digest: 4nq6gHiq5OEsun2svvX0f71ww5B7dCU/2RHOMjm4Cgo=

Name: res/drawable-hdpi-v4/stat_sys_phone_call_forward_sub1.png
SHA-256-Digest: lVQ6ZPZjqw2vMqchnYdatCSZcLAfqunFj+LBHcIxToQ=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call_forward.png
SHA-256-Digest: 6y84EFR09AeGfA4wCihpXEF7G6wV3wSG+DT6Lm+xo50=

Name: res/layout/otacall_card.xml
SHA-256-Digest: nDGpwjeIILYT/Qg8Ek8KIxuFdF4rcfcmNQtoQZQVGe0=

Name: res/layout/abc_screen_toolbar.xml
SHA-256-Digest: GEjt1fbDDpPgJ5Qi0KK7Jqd3TSxzKHwxURkabskFmBU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA-256-Digest: CCIlfNxRJNgR37E65X8kLkrlUKvORiJQIxwL76KeCCo=

Name: res/layout/abc_alert_dialog_material.xml
SHA-256-Digest: nWPw3jn6yWzYLYK4Y8/1ZE+wOEAZ1LH1wOB+KaE3dw4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA-256-Digest: RCmqK9ZL4iZLJDsYH0vTzrBMdyXDMtPuKfy/APBBn5U=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA-256-Digest: 7I0vL6mLre0AzUru36A7Hdd1AJlDljPgt9B8AAXi9i4=

Name: res/drawable/ic_signal_location.xml
SHA-256-Digest: jdVs9wV2Z4JBqXOvbOlcSsIsChgfNn5XbjfiY7RlPw0=

Name: res/xml/miui_sip_edit.xml
SHA-256-Digest: vjD2qOlOsHf5b6rn/s4B5PFERQXIJbPgUBjheGpOZPA=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA-256-Digest: pnY4doS2mRZ3seLgm4n0yET6UuVaXkcVss5GS14lQso=

Name: res/drawable/abc_tab_indicator_material.xml
SHA-256-Digest: YQ9eJhiImEQVaaN71ydxp7PBQNNAXColgl+VsSKmg2U=

Name: res/color/abc_tint_default.xml
SHA-256-Digest: JC3BH301GciQ+Gyw+6orapsS1gxPCfmeJZ8nydPLZKI=

Name: res/layout/preference_footer.xml
SHA-256-Digest: /JMluvb5eSmjLFkTLj0JaEHpHIw6fW56qxxqpOGMYEA=

Name: res/drawable-hdpi-v4/stat_notify_voicemail_sub2.png
SHA-256-Digest: OEPUcBBm8x7mYuvMtUCWCLgtTk+j0ZyKu9TeHscVQ3g=

Name: res/drawable-xhdpi-v4/ic_see_contacts_holo_dark.png
SHA-256-Digest: srHC8FETLCy3gqmB3oTCyip+bmNDv/OQ7lvFNM5mqvE=

Name: res/layout/miui_emergency_dialer.xml
SHA-256-Digest: LOeQ+qaEAyWtNNvKm74El8LZpHIlQ31Q2/a0gc5q6x4=

Name: res/layout/simple_list_item_2.xml
SHA-256-Digest: 2NSDXpl7doqc/df1SRSLUJUExdu3zHkc4RbOegfllaE=

Name: res/xml/call_barring_options.xml
SHA-256-Digest: pF4l1KU5B5liBx5HfyVuEEjaGlogYTLwjOrjoMRWhnM=

Name: res/layout/dialpad_key_pound.xml
SHA-256-Digest: ncCkVDz1KcwZ1I+rHWjHlmCEG2vgfnHgUdCl0VP9SXM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA-256-Digest: 3/giX2Q2wU1Q2XObX30/ajZ40llRLxycAmCEcruoj+0=

Name: res/layout-television-v8/settings_with_drawer.xml
SHA-256-Digest: sQjopviz79N9c1bIOw7PgcZAKrko7yNSZwXnPVIBY/o=

Name: res/layout/preference_dialog_edittext.xml
SHA-256-Digest: wjJwWJVs8tktiFh6RSj7aZHg/+CJDTV/1C3r2JWGw18=

Name: res/drawable-xhdpi-v4/list_focused_holo.9.png
SHA-256-Digest: sFoTt0rXkCc9LWP8Re7+5kmI06dP0SbbR9k2oo7xeT0=

Name: res/layout/dialpad_key_star.xml
SHA-256-Digest: C6uheS/V82TbpxT+2Z1kOxLCtJPoAX7dpfc4E5MlaeQ=

Name: res/xml/miui_gsm_umts_call_options.xml
SHA-256-Digest: ayFbeQ3rq+z3QfOSdMlHal5DjLzMEvLgRlRM2Ap4G6U=

Name: res/xml/call_feature_setting.xml
SHA-256-Digest: tr9Jrq1MpY8+Vz1Ki9yYghNyST8gVXj4SblQRWzq0iM=

Name: res/drawable-xxhdpi-v4/icon_stat_sys_phone_call_voicemail.png
SHA-256-Digest: KaHInY5YdONgwMOZ7AFq6U5OF/+e5ohtMF++Nb+22q0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA-256-Digest: UU2NLb8+d2r/q/4lamDTou1Q7HFSSWth2eXZWM+6QpQ=

Name: res/drawable/abc_vector_test.xml
SHA-256-Digest: Cq+56jx7Y035GchkfL8mxwLvJgx7cbX4H4cDEjSDx/c=

Name: res/layout/enable_fdn_screen.xml
SHA-256-Digest: o2Y8lROwh0drF+hUQGbmePbgJoRofR//4giqN9IBd5g=

Name: res/color/abc_tint_edittext.xml
SHA-256-Digest: Wt1xGzzuZWPyLQm2YlWZWvQxVSu8YyMp4UM8UGnEZ+k=

Name: res/drawable-xxhdpi-v4/mi_small_sim_icon.png
SHA-256-Digest: hCOVX24wNb/I/XtOaOUlt5M5lxrSe8BnKkzvxZ82Vcc=

Name: res/layout/abc_action_bar_title_item.xml
SHA-256-Digest: Pg8vBkmQU74j5sUAQIPGQgLXWe4efNSvk5S9LS8glBs=

Name: res/drawable/abc_btn_check_material.xml
SHA-256-Digest: EunKZhFNosZ/yPjqOLTyjecxVRVMLRX558yaD7TipOY=

Name: res/drawable-440dpi-v4/ic_incall_plus_image.png
SHA-256-Digest: jY53vnMZ/j6/L2i8FeVBXFFJ/DVK8eFyPm8LlhnIa2M=

Name: res/drawable-xxhdpi-v4/ic_emergency_callback_mode.png
SHA-256-Digest: 1FDrGF95mILkmEPSLAB6oEKFc8fF/HPYKV7k7cHi6nU=

Name: res/menu/respond_via_message_settings_menu.xml
SHA-256-Digest: eXMFKeeM3CU2KjOCT3pqQFt3MwfNnXcpq4BY6S+kVbc=

Name: res/drawable-440dpi-v4/icon_stat_sys_phone_call_voicemail.png
SHA-256-Digest: 4NGfQq48TwJgP6GGDYiZ/nV+M4+cAumfXCEkz8tsSU4=

Name: res/drawable-ldrtl-xxhdpi-v4/ic_see_contacts.png
SHA-256-Digest: FAKMDI2AJXHZ0siCt3xqg0qeh3f2KIBTFpcI865IXww=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA-256-Digest: yEjqovwOw4BuCPftwtdeeVQVyHAngalArU6teQMktB0=

Name: res/anim/abc_slide_out_bottom.xml
SHA-256-Digest: 4zyP8OA4ulYerHEBljCWCU1YtfGnSMEGe61SkDKBSN8=

Name: res/layout/restricted_switch_widget.xml
SHA-256-Digest: fjykqJNqJEojWBcFtd4a1h21PhUMLMC784YeZ1smet8=

Name: res/drawable/emergency_dial_action.xml
SHA-256-Digest: ep9f5s14jX6k7bL9L1LxYuVphSh02WOzdcPN/1iv8fc=

Name: res/layout-v21/preference_material.xml
SHA-256-Digest: Cflon2Lo5DuafL8hsTzU1n2W4mzO1YOKkQDFxpzmOqs=

Name: res/xml/msim_sim_info_editor.xml
SHA-256-Digest: j/lw2Nj+jvHcCZvaqfKupIyA/PBMRB2sJoPvS7Zvl40=

Name: res/drawable-xxhdpi-v4/small_sim_icon_slot_1.png
SHA-256-Digest: TeCl9iCtH4w9wC84+F1RghXgEeJPc6BBy++zkXNPtwg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA-256-Digest: BJQfdumHH/qYZcOif+4gZH/dt2b5f3ObmJ/u5mgLtPs=

Name: res/layout/restricted_icon.xml
SHA-256-Digest: /XSV1KFTDS5i3ermQfZZHWY6zrQvQma5IM7c5iILNc8=

Name: res/drawable/abc_btn_radio_material.xml
SHA-256-Digest: IGxM1NOPU+6UDC7RSc2110g92h2JvNt9K2ittdY5KEY=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: pOs+340fQ0D/BTMWCi74RrNIAoyazvxsNOW9KUdXjQ4=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA-256-Digest: mvb12W8CeliU6UdUXc8Q4HNhKlHGvhXpfC4UX0JYInk=

Name: res/drawable-xhdpi-v4/green_divider.png
SHA-256-Digest: chnRLJ8xMIu+43Gaxpvg4xPPnsvGPle+AZvpAjGt5J8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA-256-Digest: GWyd91PWzIRzSstYASwvPFah9sLfGKSBIwXEGEfNlKM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA-256-Digest: 7H3JP5JVnrENHZH6lE50bpXDx/A7v/q4f/IsGzsAL0k=

Name: res/drawable/abc_item_background_holo_light.xml
SHA-256-Digest: oHm2AJKjEg0ESA51qVvVV/mDmVorOR+ldpVxMFl06QU=

Name: res/drawable-hdpi-v4/stat_sys_phone_call_forward_sub2.png
SHA-256-Digest: QEMx+fAXj0Xxf/O6ZlIVq4zPjrLHYEFXhLb99CMlG6g=

Name: res/anim/dialpad_slide_in_bottom.xml
SHA-256-Digest: DfK1g4OfGIThrA2cNAP1mjOQ5s7rXUTafLf9Jc9JNoo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_phone.png
SHA-256-Digest: RP0CG9P9ZWFuiGVVVQctFSbjQCWLmzkJYws2Dnqiem0=

Name: res/drawable-440dpi-v4/ic_incall_pound_image.png
SHA-256-Digest: 0rh0Vk9UoKCMot2h/q2qavpwRykpxjy0QxGEZ7rpvsk=

Name: res/drawable/abc_seekbar_track_material.xml
SHA-256-Digest: uDpQXN0hn9J2x3+w6gUzP1AdVQqu23sGMAZjBRgZnfE=

Name: res/layout-v21/preference_category_material.xml
SHA-256-Digest: 7sD5IwwTK6NSzm69qrJjCQg5d7rrxv0BQ571r+Ga9SI=

Name: res/xml/miui_fdn_setting.xml
SHA-256-Digest: WD2DuLMbURc4F2yYJG16HkQBa2PVF9sY1srlnilc5QI=

Name: res/layout/select_dialog_item_material.xml
SHA-256-Digest: 59WxpjssUzAo//zvK4v+70URnTLGlV1ankml76aEFKc=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA-256-Digest: rBfpagKkVqgn+ycABi0XBJ2yUsfdZ7y4YhfPgpORrvQ=

Name: res/xml/ivr_parameter_settings.xml
SHA-256-Digest: Nab7JOOSmy22ncuzDgQVJHLGUyrDlI/QUj3gZwo90TE=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA-256-Digest: kiyS1HWIH2tODTGx6xJEjbIummTG7OCWW+Td6fPh58o=

Name: res/xml/miui_gsm_umts_additional_options.xml
SHA-256-Digest: uD4KijR6R+Q9e2QtRnMNtIC92FVkDh6hsZo6YEIYHIE=

Name: res/drawable/abc_text_cursor_material.xml
SHA-256-Digest: FOCYSQGfRmpngP+zi//97jbCFRnHYn8f2xciS2Dgn2s=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call_on_hold.png
SHA-256-Digest: MuM4DCE/ybdxpm/fgoh7Tb6RGdWFzdieJZf7KTylaW0=

Name: res/layout/miui_sip_settings_ui.xml
SHA-256-Digest: u+JBDX/aC2TeW0hssLh/vl6xuCIkeywxPW66210P3so=

Name: res/layout/abc_list_menu_item_layout.xml
SHA-256-Digest: jX++FvQI8+czGkmc7LFk0kKyHyuNiE0i3GBqy2TpL9o=

Name: res/color/abc_secondary_text_material_light.xml
SHA-256-Digest: tjsdA+d+K/RS6TagCM7xn/9JMwYSmFqlWjy5XOqjWS4=

Name: res/color/switch_thumb_material_light.xml
SHA-256-Digest: Oa9L8ZUsvw1f9pEuZ5ghXtDl51HpNwltIY/rgJbSCqw=

Name: res/drawable/ic_mode_edit.xml
SHA-256-Digest: EgPXu8SnoP8zyzrjbEHBuhZAYP/mQ8b9zhxA0nSCsCU=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call.png
SHA-256-Digest: wcgi3weL3l05pulnwUpOpyHq5DzpHHK4uda23mrAsW0=

Name: res/drawable/abc_btn_colored_material.xml
SHA-256-Digest: NjzxGibEyJdytzvyZ9pqezIp4IMbjv9ZmAdrEgEfVgM=

Name: res/anim/abc_slide_out_top.xml
SHA-256-Digest: L1un/ORlHKj89Zjou230a00ykSYGxdIKOd6bBVSXEQU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA-256-Digest: 9YxXjhesqHioBLBTq7eijqVEgwYJlaOB96TSfCOgzRU=

Name: res/layout/abc_screen_simple.xml
SHA-256-Digest: 66AXF9YNMd/KL4kDqrAXm3LKcT91/d5HD1ZNrUZngmA=

Name: res/drawable-ldrtl-xxhdpi-v4/mi_big_sim_icon.png
SHA-256-Digest: Q5DSCjLbCKhMW2Gmk6wie2uj/YNhNspEZr0kQCw0O90=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA-256-Digest: Iv3osW1MLa82819sayJvbtZnxmPbhfQV4u/4l6NyPGI=

Name: res/drawable-xhdpi-v4/ic_active_state_dialer_holo_dark.png
SHA-256-Digest: 1hMtckUr5jU1Aoydpq0bSp89y/91Ea0Vc2ycW7D8M6c=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA-256-Digest: AwdwyGIjGAgwZcW+drKbf9ZmX84aPozPICTL/8G0KPM=

Name: res/color-v23/abc_tint_edittext.xml
SHA-256-Digest: XdAQHrqJMFD3CYzzMms9w7uGiCl769jv7VjKQ0v5giU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA-256-Digest: aCSUbeg8hkcbXU3OgZD2L2rrVvLs6Hlnaj3XLait2aY=

Name: res/drawable-xhdpi-v4/stat_sys_phone_call.png
SHA-256-Digest: Ku4Uytt+/8oQDj9quNhXfZ9dN8JIbuRZICsqgGWzOiQ=

Name: res/drawable/ic_bt_network_pan.xml
SHA-256-Digest: n+fMvzG1uHJUPjqO0RyuQdsF1ZT7gVEgcbJ4nvNN0LQ=

Name: res/layout-v17/preference_dropdown_material.xml
SHA-256-Digest: rEofRp5iN7CawM8aLsngldUBFPprojHhp7q54uQiDhc=

Name: res/layout/abc_action_menu_layout.xml
SHA-256-Digest: Uw6aik3dGsEp7p4g4n7XSmf3N0+gAnBkQLol5oxUM+c=

Name: res/color/meter_background_color.xml
SHA-256-Digest: X+4MV30lLtBIS9blMR8zmNomrgnXWDpsLcbIlFsM5Gg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA-256-Digest: sSSU3+a+BlLaumlqnHStoFuNzZmCHZgPkBDwmCa3fNs=

Name: res/drawable-ldrtl-xxhdpi-v4/mi_small_sim_icon.png
SHA-256-Digest: FZmjHTPuyhpL59wxrDthFKV23zOQ0FbxDGhtUVsuFi0=

Name: res/layout/preference_widget_switch_compat.xml
SHA-256-Digest: GvTTW7XWgBRqSJmcwyipx8/Nryo0znX7J11ej2r/aIY=

Name: res/drawable/ic_bt_cellphone.xml
SHA-256-Digest: +d7RnLwjv2LlLEuw3xCc4x6zMfqk8km7fCitdqjcPQY=

Name: res/xml/call_record_setting.xml
SHA-256-Digest: hyid1AOuzA8ztIQwQ8PxjY8JWGPrCsbsxjF8oDXXnGg=

Name: res/drawable/ic_info_outline_24dp.xml
SHA-256-Digest: M6M/UziaCiIIQ9ox/HhGOz8bbnYruc3cJoSPcF4PRTw=

Name: res/layout/dialpad_key_zero.xml
SHA-256-Digest: 4/+hMBy6Fwe04R0a5SE9Yip9a7cMjqVho4Fxl2gtMr4=

Name: res/layout/emergency_dialer.xml
SHA-256-Digest: Z2x5+F86lXB1aH7Z8WHfqNylVNAsUia2poq1XzgchCM=

Name: res/drawable-xxhdpi-v4/bg_emergency_back.png
SHA-256-Digest: Ghh8vFEv67h4YkU9TodugDAC+Wuvzej/Z9zCu7xy0Qo=

Name: res/layout/auto_ip_exception_setting.xml
SHA-256-Digest: DzbeuED8ZGxmhtHF+vqz8mqesn2h6j2+dE+Sc3tR0dM=

Name: res/drawable/ic_bt_misc_hid.xml
SHA-256-Digest: msEINW2aYfLG7S7XfmBJOnTIN0tg7lvai+kDhMUHdmY=

Name: res/mipmap-xxhdpi-v4/ic_launcher_contacts.png
SHA-256-Digest: /W5+9G2Ob4FN0NtMDam0hfu4f+i1lplyt1c69b5Hh7M=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA-256-Digest: SZAwc6sjq/wRpV4TM+spBcdD4bOCAGwnwVQ0/XbgIHw=

Name: res/xml/uplmn_list.xml
SHA-256-Digest: ASuh8QTJC5dcfiBI2BDFFkW+blwxkiVPfB5y8cVB5uU=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA-256-Digest: QQzWVBM2T62qeX/9J6J4li+EeA2+QcIiipLDeF/dANM=

Name: res/anim/dialpad_slide_out_right.xml
SHA-256-Digest: bUHkcDmzw1iB/Qr7uFuFBMguqKOI0LTnoUC6b1Z+Hxo=

Name: res/drawable-xxhdpi-v4/incall_dialer_panel_button_bg_pressed.png
SHA-256-Digest: PTNLdwOmfTngMpQV3Q4imsMsGMCbnh0eXRzKmQIgJB0=

Name: res/layout/user_preference.xml
SHA-256-Digest: J7PkfUONtNqW1uIijPFH9hZmtWXUofkBhd1bOH2lkFM=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_black_24dp.png
SHA-256-Digest: mnSrxyxAUqd+dV4T/eAK8OSXjDvNRme0qAOr9gP0jjg=

Name: res/anim/abc_slide_in_bottom.xml
SHA-256-Digest: GKdS+RxjthVCvXQ/qxFlfMsOEd95VBDJy7eyO5RlEzU=

Name: res/xml/preferred_network_type_lc.xml
SHA-256-Digest: McDXzQuY+cydCkbxhAiYdrRxV3IcVrOp+QOejsbd6dg=

Name: res/xml/auto_answer_setting.xml
SHA-256-Digest: mWeUWIoc1DRdKRsm5iFfcq/UTnEJSCSoNJ2vu5uf7RM=

Name: res/anim/dialpad_slide_out_bottom.xml
SHA-256-Digest: Ib0Y+2EVRzu3T49ksVd6U9qzwEZzN2Nn4Zwry/eNZX4=

Name: res/drawable-xhdpi-v4/dial_num_star_wht.png
SHA-256-Digest: 7HnW0RNHA9flX6EzP5CXiVzP+aZNKyEjhd01rqUzdbM=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA-256-Digest: pPQr8VgW5jlLB7tMmAXOLV5fmmPz6iOrDflADhOqOIU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA-256-Digest: +BpNiWBLDQEM0dRekoy1yaLk6ZHe2xF+UY68WdUwLbo=

Name: res/layout-v11/preference.xml
SHA-256-Digest: EKbQpcWu07VJiH/ULLkgJCJZbvmyNDquVFvwuzeNePU=

Name: res/xml/miui_call_feature_setting.xml
SHA-256-Digest: HguJ/FpwPMmVCMl6FLNDyUSMatkRV0lUCz54R22IkXQ=

Name: res/xml/preferred_network_type_lte.xml
SHA-256-Digest: nnQpdkSWVqx3uHIdZYP4cz74gwV4zgT+8dPYsvPRG30=

Name: AndroidManifest.xml
SHA-256-Digest: xvcDjzqrLK9SXWDnxoDHkbL8JGl0FNq90mhDBziSDP0=

Name: res/color/default_sim_icon_tint_color.xml
SHA-256-Digest: 7IvWKraAe4a48FvqVKSMtzzo9nhRUNursSsJPYLIwl8=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA-256-Digest: 6vmUi5Tl2yEXIDXckORfI6xkrO5jcE2Jg0bF6OcDqaI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA-256-Digest: AKKUSL1x0/86TLEOlw07DvbxLzVC1cXbNRtGYGHEIks=

Name: res/xml/voicemail_setting.xml
SHA-256-Digest: 4bLnq/KBMH9gZYn2ZOR5xJyXWj7CiK0qXJGwaThcgi4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA-256-Digest: fHRl1Lb9dPZc3upWdnOi1jfvFl0U/FxV2Qe5pyJglF0=

Name: res/xml/callforward_options.xml
SHA-256-Digest: NxbY0a3IDY+g+SyXQ3GH0YhE+BMRSdi1igwsVk32UI4=

Name: res/drawable-xxhdpi-v4/fab_ic_call.png
SHA-256-Digest: putUq8Gr+TNRkmAIm52+TfR8QI2qvreAEXeCUk2bEnM=

Name: res/color/light_mode_icon_color_dual_tone_background.xml
SHA-256-Digest: X+4MV30lLtBIS9blMR8zmNomrgnXWDpsLcbIlFsM5Gg=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: SXRqdzQlNlkyMYjOHqqoRI+ERMnR+FbX4lwCQdvNAQc=

Name: res/drawable/home.xml
SHA-256-Digest: Rh+uuj4l8ESESuEKfA3qXNXsJGlJIdSM2PJsrOGW9zU=

Name: res/layout/edit_custom_location_layout.xml
SHA-256-Digest: t/s+pNEaDAtaCwVteTM8U1ssVlRXoG1h8X+fKSHjCH4=

Name: assets/eri_311490.xml
SHA-256-Digest: 0EOzqEFk47rapURUskxbHcC0hiXcAyhnZAdK7Lf8bJ8=

Name: res/layout/pref_dialog_editpin.xml
SHA-256-Digest: NggcBglKGO6L8T9jWR3ePEEH5ljE8qtR7TmzCYnQMjU=

Name: res/xml/call_forward_type.xml
SHA-256-Digest: Em6YCNlvlTynxxC/LkTEzOKm8SPzti4koAQdQP34W38=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA-256-Digest: EAU0YFI0Vh01Scv4OEa+GbtB41b+0KRk8oRg/Xrx4U8=

Name: res/layout/call_barring_option.xml
SHA-256-Digest: awWLFZTCRUObR5lGHVbLUIjhdjTge1uO3ZdYFNAzul8=

Name: res/anim/abc_fade_out.xml
SHA-256-Digest: sTqCddj/gHeym4QTxoCco/8F/BZpisJWT/w7MyXPgwI=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA-256-Digest: Ps3Vz5UdrGeIJUz6I455ZwHISJZ9AMxKpGbIKnb1M00=

Name: assets/eri_311870.xml
SHA-256-Digest: ky+5GyxT6zXaK4iLXm9TX8Susxf0vfayfGjWRGRXnoA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA-256-Digest: JblAu/ZUfBVPYyngAoX44JmXJdZJPvPMkmMN3g9o/xk=

Name: res/xml/auto_ip_setting.xml
SHA-256-Digest: U6l3H+pj4I0EDBEINayn83CPdU9L6gjcjPPi9aR0wHo=

Name: res/color/ota_title_color.xml
SHA-256-Digest: lKRbE2RpCTDvMxIIKK1+0eaXecxb2SEjAT2xZ7F4ylQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA-256-Digest: 1eaKvpgSgUe+GvZXeR5bI7cSD5vbBYL5cPM6v6awAVk=

Name: res/drawable/overflow_menu.xml
SHA-256-Digest: gYTnUYfkbYJ77WvwivjzAPVijkq+flReNJDLVEEmuss=

Name: res/xml/location_setting.xml
SHA-256-Digest: k3whSj1v78gX7sAPm0rZzUQb1m2NWGlhxmtEQ21FtSI=

Name: res/drawable-ldrtl-xhdpi-v4/ic_btn_next.png
SHA-256-Digest: sJenGT7jydgX3W7dOR6sR/SC//yzrD1jR9qDCLj+voo=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA-256-Digest: cEyARpAlW3B8fXqkCRphfylaoBkGDRNSzv6B6dYVbOQ=

Name: res/drawable/msim_null_drawable.xml
SHA-256-Digest: ugsmPryLnzhpH3ehjAv87P/9w5lIW4QGc8bu3LwKQ38=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA-256-Digest: oCg+gGv65VoFLj/rtbBrhyoFBoQsLqrvhprqtoPY2ok=

Name: res/drawable-xhdpi-v4/ic_btn_back.png
SHA-256-Digest: z6T8ZTjSddqgnr/NEgjbK/WkTGNkornYZPeQynG0PS0=

Name: res/mipmap-xhdpi-v4/ic_launcher_contacts.png
SHA-256-Digest: jgCP5l4gYNHJ3A8EDbOxVCSsJp4Ni4w/E2rq/LZ7rsw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA-256-Digest: U64gbXoDRX8pPd2JtPgjYinopw0l2Yo+4oLacSXhvwQ=

Name: res/xml/miui_sip_setting.xml
SHA-256-Digest: dYdt7M5Ys6JLpzS9lvhwwsuga3cdluX2TsiV3OIG5hM=

Name: res/layout-v21/preference_dropdown_material.xml
SHA-256-Digest: 1Pec+k+zIDljjCnFvzFJUjVcYfFfWnk06E8XgRzQa8I=

Name: res/anim/tooltip_exit.xml
SHA-256-Digest: 8IsMIPsIsQ4k1xIWR0tB3hJTRNxfh7EwoNRJALerZYg=

Name: res/xml/functionindex.xml
SHA-256-Digest: 3S0YwhMnr1sgqJsOW8qBanm+vq/4vkgGXMljVWM8Yes=

Name: res/xml/preferred_network_type_3g.xml
SHA-256-Digest: wZ+NSuYR5qd7nRt6DyLQeXoDdx9CsWLn3a3tWN/xiTs=

Name: res/drawable-xxhdpi-v4/mi_big_sim_icon.png
SHA-256-Digest: du+G4QcIuWKI+O5H/ZbtNsVizV1caTHEQvC8GJo3HVA=

Name: res/xml/gsm_umts_additional_options.xml
SHA-256-Digest: AfXaev0YZyHcsyddM2lCXCQi4Mwc97gd6ZCqhdgziBs=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA-256-Digest: DAHdFvwWW/OrsAldmGw1Nl9pp5NxLVBW8XBhHc5E9lQ=

Name: res/drawable-ldrtl-xxhdpi-v4/big_sim_icon_slot_1.png
SHA-256-Digest: pNBb9s0KUIz5GI7NAtNJXtVuC3UtQBX/TTLlmjXQxrY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA-256-Digest: jtusBAPRq9Uw7lI5cVc9TDBqejA/AJ8Lfzvv66tS6ds=

Name: res/xml/preferred_network_type_lte_umts.xml
SHA-256-Digest: 2nV0ivjirSU/pPoxHhfx/lF+ggCKaA41uWhFhSXME30=

Name: res/color/dark_mode_icon_color_dual_tone_fill.xml
SHA-256-Digest: M2aUYeuU/SOP6nO8tDG76u95WAmSSXGeKGCRuIy8OEI=

Name: res/layout/preference_two_target.xml
SHA-256-Digest: dKZeXW/els9npC7dXNem9ePnRpDVSIhTL+iQHrML9pg=

Name: res/drawable-xxhdpi-v4/fab_green.png
SHA-256-Digest: A8U/FUcs4E3OhIvee+Xnwml1aDac18FlDvJRzEiT89Q=

Name: res/layout/msim_list_item.xml
SHA-256-Digest: oJnbvx9nP8iVBFG1EmymW0u95+TZhjhUncCa/1L5Nv4=

Name: res/layout/change_sim_pin_screen.xml
SHA-256-Digest: VnM25boV2bKh8CPH6zf2kkHuFF9MWbQCNm9I8IBjVJw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA-256-Digest: XcPrJfpb5fbyyMu5YQx+iTlko9VxhlTEyj+xEjnSlwA=

Name: res/xml/miui_sip_advanced_edit.xml
SHA-256-Digest: ePwNIlnWe2lJiAAOD1vAKnjx5FFq9u1YIJZQ6tJ5QOg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA-256-Digest: PGbcfjXRFjV5crnHFtxbdwFhn0k/+6PPZTJha12qE/M=

Name: res/anim/dialpad_slide_in_right.xml
SHA-256-Digest: vjKg/BhcQlbfJ/l3rOLsBLifJCQioA/1O93g7YIzKPw=

Name: res/layout/abc_action_mode_bar.xml
SHA-256-Digest: wjddn2Hd0u1EMKJm8WoURf0h7h2G3IKUyCr45FHMzMg=

Name: res/xml/network_setting_fragment.xml
SHA-256-Digest: CN0VMdWP8TY9gI2LmOn1yzLFIAc7qwtV5N2gqrNmRZM=

Name: res/drawable-xxhdpi-v4/ic_add_24dp.png
SHA-256-Digest: Mba6FbZb6LLyYNNRSPpRKQsaq5ddCyLVGQQZ2oTGWus=

Name: res/xml/timezones.xml
SHA-256-Digest: /WGSCEk1EftSDrtO9BywUnpLGfr70o9dz3AK0VHp/UY=

Name: res/drawable-xxhdpi-v4/ic_signal_wifi_4_bar_24dp.png
SHA-256-Digest: eznfuVsOAxeSGbPqxoqKHqGg/rXLLy0qoml8DpIKVQA=

Name: res/mipmap-hdpi-v4/ic_launcher_phone.png
SHA-256-Digest: Ys6qOKHLvjdIsv9dII0MLOMiqosFFf77QA8rmP3am3U=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA-256-Digest: dw6llEpll1K+5if+UiGLg2j9Wuw2XfGdbSPLfylC8g0=

Name: res/drawable-xhdpi-v4/ic_menu_contact.png
SHA-256-Digest: rbld+2/R6N+Pj38y3Qm8UsU0r8wEcmqihfhZ5IAzgxo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA-256-Digest: SrVZsekkbVxMRWq0Gs/KQLjeakfOGb3x9zvOQwheIIM=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA-256-Digest: mbhGKX1FVAY80ygtT0u9WYdV7u5uTILHt5dbWiw6l60=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA-256-Digest: fZjnovbE2ncIFKl8tG+zyCGchPxoIgNLCahFCf/XMKQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA-256-Digest: 95D94+a0WnShCY2kzOCJY+cJXmuVDIWDVa/8k7dzZkM=

Name: res/drawable/preference_list_divider_material.xml
SHA-256-Digest: 0/biBi0tSV80mTSC9MZSClwse5LsDazmIB9rvrtSwao=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA-256-Digest: pflObj7dPaoAhXiIHJPmggWHMu0wclj5NplrvMURvBM=

Name: res/drawable-xxhdpi-v4/emergency_dial_action_normal.png
SHA-256-Digest: nwj9HYGTP7Zhw+R4hC9poRO9Dm+6JleK3YpiXBZJbPI=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA-256-Digest: pimdiKzGFJHdCVzY8B+NvhsjNpnqxRfIu0STMXNsgIE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA-256-Digest: FvSXtlGHx0R4a/DtQR0ILEhbwGRdrD0Is4SKVTkt+gI=

Name: res/drawable/ic_lockscreen_ime.xml
SHA-256-Digest: CP70Bs/r0ownOwT5wbt4rVcgX6Et1fOH78qWFUeR8R4=

Name: res/layout-v17/preference_category_material.xml
SHA-256-Digest: YGSF6xxooh+ixbTgLkclFxAeshFFTCJJEuZiFdmsUIg=

Name: res/anim/dialpad_slide_in_left.xml
SHA-256-Digest: ufHHMDIRt3rop4w+XGKT74IEhzyVvJs0Zzm3U14aR0g=

Name: res/drawable-xhdpi-v4/ic_launcher_sip_call.png
SHA-256-Digest: B0JlS3uh4hi4ecrJsu5wKfB6msleFpJBD/KJFRIKNdk=

Name: res/color/abc_secondary_text_material_dark.xml
SHA-256-Digest: lKh/IkcLRSwoiy6QoxVaEo66TDjK8dl39Oed3Sebb1U=

Name: res/xml/sim_service.xml
SHA-256-Digest: GBdM/dHl8ABuxasvghe/Fshw3ENuqkhVN0EZRsqMaIk=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA-256-Digest: kwL0ndiCQWKn00pb/G5IHQyvoPLYjcbyX/cx50pTSCo=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA-256-Digest: vSDQY7gLp3he5EGGFS+/faKIgLJuGGX4bsjKwAY2NJw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA-256-Digest: TSV6LTrnoll1TDS/I/R1AMgSX9W1KbxbFN+MO+XXH4o=

Name: res/xml/preferred_network_type_lte_cm.xml
SHA-256-Digest: hhccfCpg25M3fV5R+ZSAl15S4j7apE7V4BCO3/rWpuo=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA-256-Digest: aci5rFblBA1e7Gq5zeuiM0hMiAJNjBz2s3FByJkW/do=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA-256-Digest: Yc43yNTjbtMaoGjpXAZbI7GIXPGwnSxuZk0SlLSk7M0=

Name: res/layout/abc_select_dialog_material.xml
SHA-256-Digest: Jb1ZZomGxZnTLXuwdayEt6V0JTXb57eLWrkw9hm4pfg=

Name: res/xml/uplmn_editor.xml
SHA-256-Digest: UFtYrzJNGFTkrH6Z21mL1pncLWeZViunVYS73BPnSH4=

Name: res/anim/abc_slide_in_top.xml
SHA-256-Digest: BcwUADknfgoimeTRZQ7jn30S/14Jzs+EBnyfLzQOzQY=

Name: res/xml/cdma_options.xml
SHA-256-Digest: r9ooYtjM9JbTzaB0e1UFhBwpuBNgMVna+QdzgzNxOds=

Name: res/color/abc_tint_btn_checkable.xml
SHA-256-Digest: qRH2zLPGguJRyYiXbTTUBTqXRKR4wDZtIVk7dJPa7go=

Name: res/color/dark_mode_icon_color_dual_tone_background.xml
SHA-256-Digest: 0f+tqbDZ05WoQO4s99fIIWdWUv93Agjtqv9LzyJ9rDE=

Name: res/color/abc_btn_colored_text_material.xml
SHA-256-Digest: ObbxwPUgg0/9GEpH9XZmxjfCxtbxSzPklwOknPqA9DA=

Name: res/color/abc_primary_text_material_dark.xml
SHA-256-Digest: zQ+tsvt5yxUmJ31JAvrCOD0kEXVFIGH1LMl1jGqhE9s=

Name: res/drawable-xxhdpi-v4/ic_overflow_menu.png
SHA-256-Digest: Ma2Yg+VVt5eArOX1Jc9gxE9BacqNgY8BTG47J+evcaQ=

Name: res/layout/sim_import_list_entry.xml
SHA-256-Digest: whXzkeaThhq5fGDeoCz29CV9RxGrJUmu0E8euVnk8Dc=

Name: res/layout/voicemail_change_pin.xml
SHA-256-Digest: 5LheufSZwRSsH3SlF/8YVDpd1qO0o8bS8p9q3iUDRv0=

Name: res/layout/dialpad_additional_buttons.xml
SHA-256-Digest: SxLUZFGqanbfmM0KAnm1v7l/8Vht0D8eNVNeno+bHsU=

Name: res/layout/preference_material.xml
SHA-256-Digest: Xy0w+enQVMSw+vSvgF5cl97qIAGxb9G37CoRFzDVvdA=

Name: res/xml/preferred_network_type_lte_ct.xml
SHA-256-Digest: Ei3YIF25UIpYYP5DO0iUrF0umMEJ5QGeVRYTPTzKvwk=

Name: res/drawable-xxhdpi-v4/edit_text_bg.png
SHA-256-Digest: 9s1xdNxNkTlLJBM7R5CJ0faWfA92byH0x0bUTb43YNE=

Name: res/xml/accessibility_settings.xml
SHA-256-Digest: 234XPt6rebWgv3mNa9XuMrIL497oAuwDuI9AjHdLZuI=

Name: res/layout-land/dialpad_key_pound.xml
SHA-256-Digest: RVLSswZQKhG6m0tMVaNpLQnDpfT75loyUoNoC8qz0Nw=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA-256-Digest: 7Sa9BDAICM7crHHmIHoSrUaY42WOU8sREhZre+ZyOo4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA-256-Digest: YD++GrcGTWk0ZaOA367Wqhri1KitgmHJRsSdGxZImwk=

Name: res/drawable-xhdpi-v4/list_pressed_holo_dark.9.png
SHA-256-Digest: nH/Iho7xDNhSncWmyeKCnlpjNv7x6NkX4mRaMmSuRxA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA-256-Digest: kRGEXLAq7P5EfYG0tj0sBypI6ym3ZIWjRKU1RQMa2gk=

Name: res/xml/miui_network_setting.xml
SHA-256-Digest: 7v3TyCEwGFREi/VQ8dZhQ5MOBPZZwnbSJJi2TSuoHIc=

Name: res/drawable-xxhdpi-v4/icon_stat_sys_phone_call_forward.png
SHA-256-Digest: C86sD3E8FFRtXu7CTf1xMiiOdXSyveybDkcQ+Q2QU14=

Name: res/drawable-xxhdpi-v4/ic_multi_sim.png
SHA-256-Digest: k96tS+n0mBxvaoQy7N2zZJTYlCCySL2Vrl3qSg8J2Ig=

Name: res/layout-v17/preference_material.xml
SHA-256-Digest: Gpa2OdYeSRgc0Bz4cK+/clc3rChslbye8j6NQ6Rr5H0=

Name: res/xml/miui_callforward_options.xml
SHA-256-Digest: o5cSVzJi/QrmaUL/7zvWRqrw9TNWJ58dvjcDp2l15l4=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA-256-Digest: Llaza9G3zB/jax8U2+rulVC+1Hr7w4/1UtAkygte+0M=

Name: res/drawable/abc_textfield_search_material.xml
SHA-256-Digest: vN/xQthFDT4MZ6pxSkbhMGMuQ2xi97v7BW9JyujUS8U=

Name: res/xml/preferred_network_type_mtk.xml
SHA-256-Digest: 2nV0ivjirSU/pPoxHhfx/lF+ggCKaA41uWhFhSXME30=

Name: res/layout/sim_ndp.xml
SHA-256-Digest: aHueyGHNLyltMr1X43xSNfaq1OxDPX1DgVN2JRhUWWk=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA-256-Digest: POmIx32HJzPeUsdKwmyisR3HqiUuambtSwAhWlxvWD8=

Name: res/drawable/ic_help_actionbar.xml
SHA-256-Digest: LEpBR13ZAvbyQb2vVyoi/ayYejQ3BPbq49GtPzb+crI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA-256-Digest: NJxOt97yvlR7QOXbQN2B6z5p+oJqhUsorYYrP+zBlEE=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA-256-Digest: kfUojsnHUAHlIZWqonDnfLvjS5/8N7ezNrs5zIjoMXc=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA-256-Digest: vThM3bPIVTtREiq86ImpcnVpSpODcZzQxX+oxtn+9RU=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA-256-Digest: CPqOpf/BzygDcJGqKC7awT7FiH3ueNA58xz13SsOyZg=

Name: res/anim/dialpad_slide_out_left.xml
SHA-256-Digest: 1hXVIt8kCHDEu5c85Qjyr8h2NZOMUUrhpWA5aZ35yg0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA-256-Digest: XEIQS+ok0Z6In+XU7a3xoVmnB6yrV+KBZI3OFXCTrFw=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA-256-Digest: Obj+zqhCwXBN2F1d1uRnGlgJw1EEc1NQuERhxs9Uoo0=

Name: res/layout/fake_phone_activity.xml
SHA-256-Digest: akEclwEJe1sVupd2kbg7c5a2ANNSiLYC14EavEgnT7Q=

Name: res/drawable-xxhdpi-v4/big_sim_icon_slot_2.png
SHA-256-Digest: coaP3NCIKaahVzwpHDgOsHcRcwJVLjNph2gH5iDW5Vs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA-256-Digest: tF9BVpnUoDMQHd6ppysY9/7oR082ZdgWvQq86/aYwkM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_phone.png
SHA-256-Digest: Jp/H5xz8LNIufXgB1SUzWo5hpOzMplis9bBeloeOpHI=

Name: res/color-v23/abc_tint_default.xml
SHA-256-Digest: 4mGiYADL1bfyqdz4P/pTAMsAddHs57gruBwW3BG0cVg=

Name: res/layout/dialpad_key_one.xml
SHA-256-Digest: qS/ohGtphwF11cpQM1M4NkNK1RSBZCh3KRFi7h7zeiQ=

Name: res/xml/miui_carrier_select.xml
SHA-256-Digest: exQ0l9zBkUnPpksDD9eteTDn5MSr0db+OAuk5nhXB5E=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA-256-Digest: tyLo6WfFAXdOVvmQ7Kbz9SVHbur59fIG304AF/ecbUU=

Name: res/xml/volte_switch_per_slot.xml
SHA-256-Digest: STnuwSbQE4XgM/Onsb3D9sQjyhIey2Jb4XF8Y7YuiN0=

Name: res/xml/sim_picker.xml
SHA-256-Digest: plsJDhU4gK58rLF83t9sdVmLQKuVYWTxx76HGt9nhmk=

Name: res/layout/abc_action_bar_up_container.xml
SHA-256-Digest: CcA3MOwc8YpCaxQN+HVWrAJniFVEFMKsoImRCHCBmAg=

Name: res/anim/tooltip_enter.xml
SHA-256-Digest: mSGxam8r1oZFOOZjfGjM8WNgiThTSVbbIXWkFjMPJZk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA-256-Digest: 334CcUV3vS6t61nt/qbwUDymkkRtUVdONxc/e1/fKKU=

Name: res/layout-v17/preference_information_material.xml
SHA-256-Digest: Ztj/u3W7GZCtXrkO5NGy5RcJHUTQwozQWbx4qphkQLg=

Name: res/drawable/abc_dialog_material_background.xml
SHA-256-Digest: i1Pnw+6BnHYJ5ReFQhKWsJkeJtfsjfVWVGU+8G1NW0s=

Name: res/layout/preference_category_material_settings_with_divider.xm
 l
SHA-256-Digest: V+KAQ+itx1D5wm6YWtS8j4VLe6ix1z7vJfKiljiNnNg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA-256-Digest: ar7hrWEbqQOfVnwwveJXAhwoArDV9OFwBnbJZ2GmNbM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA-256-Digest: CmuiQnFas6t/a6RMem0VKLr+Zfgze3HQ/kvOAUsiy4I=

Name: assets/eri.xml
SHA-256-Digest: CDBR0lSMezb49RDRjq7Wo5lZj+NEhqRs5QII1LwlkbQ=

Name: res/drawable/ic_info.xml
SHA-256-Digest: AKop4ogXf6fMBmaQQfm58ouhFqIADvTFDc2lc294JTM=

Name: res/layout/preference_information.xml
SHA-256-Digest: UurcZEcMEQ+y8+V/o/ehAIjuzTFl85/Rm8MC21X5ZY8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_contacts.png
SHA-256-Digest: d8PqYiEWQgH3BO/T2jeYEJevsq0vGDFA4pMUbgokPB8=

Name: res/drawable-ldrtl-xxhdpi-v4/ic_emergency_callback_mode.png
SHA-256-Digest: xu4fRjQG3hcCOT4462chDVWvKnGxdCRj/Vg9K+OcY3w=

Name: res/drawable/tooltip_frame_dark.xml
SHA-256-Digest: z8iuGqyic07/V0pvFr9jk0gnamYDic9SMPBQpjU8Xxw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA-256-Digest: +MXq1rpg23KDZ5kEtLw8FOtPvF2YST760AXwHacmyIU=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA-256-Digest: phUxUwcYAn/3Wtx7bG0Qn1ZfZRPs937pOQZ4FI77gGw=

Name: res/layout/preference_list_fragment.xml
SHA-256-Digest: qHY3xO0KsGe0Z21WSHkT3OOUBDaNAv6SIwG4f8wG2MM=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA-256-Digest: NpCZEKSf+cXTtE42PuJUsF6TtHEd+FEkKN0AAH8zwKM=

Name: res/layout-watch-v8/settings_with_drawer.xml
SHA-256-Digest: sQjopviz79N9c1bIOw7PgcZAKrko7yNSZwXnPVIBY/o=

Name: res/layout/preference_category_material.xml
SHA-256-Digest: sTNepMQVzGvq5/oXkFrnZBbbp3sFmX4Yrd+nZW7KsHM=

Name: res/drawable/abc_edit_text_material.xml
SHA-256-Digest: SURBTpDsmib64vKhRoe23N225/dvg7udaOM9rYznBFI=

Name: res/layout/custom_location_list.xml
SHA-256-Digest: taWDQwLmVJ7NS7couKaiOo22L9IfcBpfEQYAT3f2T3g=

Name: res/drawable/btn_compound_background.xml
SHA-256-Digest: 0AE+PPFvvCrNqye71jdOTczQMLFoMzJbZMQySV1te/o=

Name: res/drawable-xxhdpi-v4/ic_incall_plus_image.png
SHA-256-Digest: 8wAkw3jvy3N5BUIUdUKEzr3lUZgxeYigwX3AXkDnnyg=

Name: res/drawable-xxhdpi-v4/incall_dialer_panel_bg.9.png
SHA-256-Digest: FwxtkrZ2enQkLDecCqYOlK9N0hQiMouTAu8Hz8dUTsk=

Name: res/layout/preference_dropdown_material_settings.xml
SHA-256-Digest: L5iHjNNWXYEUfAcHLLTSGOFxd3RzACuRZ/Gj23HwMdQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA-256-Digest: mRCPvQIzuqwGL7Qezqly7RxOGDtzIBQQfEgDv8XXMpU=

Name: res/layout/enable_sim_pin_screen.xml
SHA-256-Digest: RODzoRfVNyaTjTrvVgGVPfQPhDYGq9w7oU36lIX4vM4=

Name: res/xml/call_waiting.xml
SHA-256-Digest: lhcydzYxFkdGY4nVZddDI5Y3NDe7g5UUzGkHTDLzmQk=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA-256-Digest: K783grY33k/B32jdPwaYRM5y2heh5B0EgOjiPEPUKoY=

Name: res/drawable/ic_back_arrow.xml
SHA-256-Digest: q+KMaG7zL1bVneSLoXbHKCCADb3qEumh5bZJXXJNYSQ=

Name: res/drawable-440dpi-v4/ic_incall_voice_mail_image.png
SHA-256-Digest: XiSp1jM6R1j3n1kMHmaCbq3NjDRuSt572oObnJuVpuQ=

Name: res/color/switch_thumb_material_dark.xml
SHA-256-Digest: lFfTf7YWP61owJxVfbYRYyOgqnjBAOXpWwOSmQMEmIk=

Name: res/layout/abc_screen_content_include.xml
SHA-256-Digest: gDeV7Bll1zWKFz9QK2kT/klV544yvuIHQxyO87Mbd2s=

Name: res/drawable-xxhdpi-v4/ic_dialpad_delete.png
SHA-256-Digest: geJp9Wg/ovTku2aQOq8IC1edRkJRtPSZBsXhBRBWV+A=

Name: res/drawable-xxhdpi-v4/action_button_clear_pressed.png
SHA-256-Digest: VCRgMLJCLXgAfTld6L2Ru6XLyKZNZU954amRR0gDm3k=

Name: res/drawable-xxhdpi-v4/ic_settings_white_24dp.png
SHA-256-Digest: lChOwT3jc8+Wzg0dSNDggqclqG024Nxbxyhe16dnZqQ=

Name: res/drawable-440dpi-v4/icon_stat_sys_phone_call_forward.png
SHA-256-Digest: p3pIvLHZMewfkfZnKGgjvP5uUmBvD8LQE36RsZc6hh8=

Name: res/drawable-xhdpi-v4/dial_num_pound_wht.png
SHA-256-Digest: kwrBivtw9taD7XH/vW+mGtO5tC5fmrTLHw8/gIN12+Q=

Name: res/xml/sip_setting.xml
SHA-256-Digest: OoPEe8hNtSOeJFM5mRz1kuFMIpFEe0dkbPyH6yUONlo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA-256-Digest: skHY1hpqJ4MnSm5GH+kX7iLvvVFLnddP29yIfqnW3qc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA-256-Digest: QK5FnbNUisQvuUnWns1dPEUoZtsPz00bEIHdZ2qUMew=

Name: res/color-v23/abc_tint_switch_track.xml
SHA-256-Digest: QKQgs26t6uqKYFShbYgOsQ+s9biF03X8t7hFZE4H5qo=

Name: res/layout/auto_record_whitelist_setting.xml
SHA-256-Digest: W4/6E8r9AfVTuBuaiRPiuvpfhM7fW2w3HUF4SRl1Y2s=

Name: res/xml/preferred_network_type_lte_cu.xml
SHA-256-Digest: LUCotoNtPM7T8vuCZbWnrnm9XNtsR+MUDpfqnRVMeME=

Name: res/drawable-ldrtl-xhdpi-v4/ic_see_contacts_holo_dark.png
SHA-256-Digest: EFYLs48lmOX/8zNNzdq4dt/T/6/Tz6xL8d+QYayt33o=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA-256-Digest: 9//VSS+2NmlBaAm+M1QGm2EsRLhYF+5NOdHUQ3h+MLc=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_phone_call_forward.png
SHA-256-Digest: yYa5lXxYnE11Ieb8Toe8UBgmN3Ldn0HSHmP+pYDeCMs=

Name: res/layout-land/dialpad_key_zero.xml
SHA-256-Digest: yYSM1aOGxcITw/8Nt1t/98lLTr9rLnsUU7IntuO7MZ8=

Name: res/drawable-440dpi-v4/ic_incall_star_image.png
SHA-256-Digest: 5SFRSZ7HC8VEOMeFZK6ifVsjrvZxQ4AFwnGZdLqMeLU=

Name: res/drawable-ldrtl-xhdpi-v4/stat_sys_vp_phone_call_on_hold.png
SHA-256-Digest: MuM4DCE/ybdxpm/fgoh7Tb6RGdWFzdieJZf7KTylaW0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA-256-Digest: 1sx1pijDQ5+gkZ2rDlutZzV2QlVyMF2BS7tGAJF0mSs=

Name: res/layout/edit_pin_dialog.xml
SHA-256-Digest: wOAmZpx/pkYmWSwoTmSmB5mKimO+/fdnRzta/TAMkJ0=

Name: res/xml/sip_advanced_edit.xml
SHA-256-Digest: 5ZLRfPytRUlbLQxNuVZAG/R/QzysV5AcMNU8ilYiGK4=

Name: res/layout/preference_recyclerview.xml
SHA-256-Digest: rN2rEz1hiINYW84PXFPujQrDUP6M0s08g1C4Efi/wCU=

Name: res/drawable-xhdpi-v4/list_selector_disabled_holo_dark.9.png
SHA-256-Digest: TPSDd4wBskgW/XjMyqIahygIkkqbIkBNqzFnap9tZmo=

Name: res/xml/gsm_umts_caller_id_setting.xml
SHA-256-Digest: aUtFjzPh6ef6s48m1AygD+Dylep5KAIPH7p/KiBOqyU=

Name: res/xml/miui_cdma_options.xml
SHA-256-Digest: 5hKZCsPiph/LFbWlQc2Sv41bozkDQCw+wOU1CmrxXsE=

Name: res/layout/access_point_friction_widget.xml
SHA-256-Digest: 64x2irBzmQWGPSYgxLyEdO2Z8bRBU23uYkyTX5vnvQg=

Name: res/mipmap-mdpi-v4/ic_launcher_phone.png
SHA-256-Digest: JU+jRCZa/6pjB7KcZsPsGZsX85kgp2h5S3N312EqTgA=

Name: res/xml/miui_cdma_call_privacy.xml
SHA-256-Digest: Ny/G9TpDafDCC7CX6EI08uu9yrxfQQzzanke4Dwzp/k=

Name: res/layout/abc_activity_chooser_view.xml
SHA-256-Digest: HPodA7+zyyrBdXmZqi0DrOuIFE19sZddnGvxxPsD5es=

Name: res/drawable-xhdpi-v4/stat_sys_vp_phone_call.png
SHA-256-Digest: eugw4phfi1IwTyAzkgBNhc7MchW69zk+8MRx63Zndlk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA-256-Digest: +SGxr5EfaxNnkxN54AuC3+50/0k7U4HjsZckwD+3WJc=

Name: res/layout-land/dialpad_key_star.xml
SHA-256-Digest: kA4w5X+Xy2jLS+0RCuV8YV6s2JxBXFktoI8VxRP1Gd4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA-256-Digest: cGKUWJFdItw3E+n8Nntsa09x0oa2AIkrE37zBIxH3/k=

Name: res/xml/data_usage_settings.xml
SHA-256-Digest: tIZk8RPhIFsGuBNCQgurlckr4sTuX3poiMUHKw8zRd4=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA-256-Digest: vG74gVcSOODMGcOOtsDdr9O5owd4wta5OFaZuerSiPk=

Name: res/layout/edit_fdn_contact_screen.xml
SHA-256-Digest: nSnU1ovQK10SMvoO7BqZXcctTWV6wGYyX8HE2og6VEQ=

Name: res/xml/miui_phone_account_settings.xml
SHA-256-Digest: j1aZC1dODfnOAjMeDZEnoY+dMahlHA89oVTRncrZecw=

Name: res/mipmap-mdpi-v4/ic_launcher_contacts.png
SHA-256-Digest: 9rdk2u1bs+86JqWfB5/3fP7UDMbywg5YmHzFZLOB/7k=

Name: assets/eri_310120.xml
SHA-256-Digest: k1qXTG0HSYJVpgdAkplKWnyWlTyePgIsyOkYzqFfPhA=

Name: res/drawable-xxhdpi-v4/action_button_clear_normal.png
SHA-256-Digest: rX0N3B0G/UcQmziL7HLQzCk1045YH4bl0OujLiRa3kw=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA-256-Digest: GOdyZguOpeND2OxXrRfuVpYutEtnhyl1xw0U94VFG3s=

Name: res/layout/get_pin2_screen.xml
SHA-256-Digest: x1g6USI+ihgFogymd1D0rwcYPXVzTLwLL1OGnk4qHww=

