<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Võrke ei saa kontrollida</string>
    <string name="wifi_security_none">Puudub</string>
    <string name="wifi_remembered">Salvestatud</string>
    <string name="wifi_disabled_generic">Keelatud</string>
    <string name="wifi_disabled_network_failure">IP seadistamise ebaõnnestumine</string>
    <string name="wifi_disabled_by_recommendation_provider">Võrgu kehva kvaliteedi tõttu ei ühendatud</string>
    <string name="wifi_disabled_wifi_failure">WiFi-ühenduse viga</string>
    <string name="wifi_disabled_password_failure">Autentimise probleem</string>
    <string name="wifi_cant_connect">Ei saa ühendada</string>
    <string name="wifi_cant_connect_to_ap">Võrguga „%1$s” ei saa ühendada</string>
    <string name="wifi_check_password_try_again">Kontrollige parooli ja proovige uuesti</string>
    <string name="wifi_not_in_range">Pole vahemikus</string>
    <string name="wifi_no_internet_no_reconnect">Automaatselt ei ühendata</string>
    <string name="wifi_no_internet">Interneti-ühendus puudub</string>
    <string name="saved_network">Salvestas: %1$s</string>
    <string name="connected_via_network_scorer">Ühendus loodi automaatselt teenusega %1$s</string>
    <string name="connected_via_network_scorer_default">Ühendus loodi automaatselt võrgukvaliteedi hinnangute pakkuja kaudu</string>
    <string name="connected_via_passpoint">Ühendatud üksuse %1$s kaudu</string>
    <string name="available_via_passpoint">Saadaval üksuse %1$s kaudu</string>
    <string name="wifi_connected_no_internet">Ühendatud, Interneti-ühendus puudub</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Pääsupunkt on ajutiselt täis</string>
    <string name="connected_via_carrier">Ühendatud operaatori %1$s kaudu</string>
    <string name="available_via_carrier">Saadaval operaatori %1$s kaudu</string>
    <string name="speed_label_very_slow">Väga aeglane</string>
    <string name="speed_label_slow">Aeglane</string>
    <string name="speed_label_okay">Hea</string>
    <string name="speed_label_medium">Keskmine</string>
    <string name="speed_label_fast">Kiire</string>
    <string name="speed_label_very_fast">Väga kiire</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">Ühendus katkestatud</string>
    <string name="bluetooth_disconnecting">Ühenduse katkestamine ...</string>
    <string name="bluetooth_connecting">Ühendamine ...</string>
    <string name="bluetooth_connected">Ühendatud</string>
    <string name="bluetooth_pairing">Sidumine ...</string>
    <string name="bluetooth_connected_no_headset">Ühendatud (telefoni pole)</string>
    <string name="bluetooth_connected_no_a2dp">Ühendatud (meediat pole)</string>
    <string name="bluetooth_connected_no_map">Ühendatud (sõnumita juurdepääs)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Ühendatud (pole telefoni ega meediat)</string>
    <string name="bluetooth_connected_battery_level">Ühendatud, aku %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Ühendatud (telefoni pole), aku %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Ühendatud (meediat pole), aku %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Ühendatud (telefoni ega meediat pole), aku %1$s</string>
    <string name="bluetooth_profile_a2dp">Meedia heli</string>
    <string name="bluetooth_profile_headset">Telefonikõned</string>
    <string name="bluetooth_profile_opp">Failiedastus</string>
    <string name="bluetooth_profile_hid">Sisendseade</string>
    <string name="bluetooth_profile_pan">Internetti juurdepääs</string>
    <string name="bluetooth_profile_pbap">Kontakti jagamine</string>
    <string name="bluetooth_profile_pbap_summary">Kasutamine kontaktide jagamiseks</string>
    <string name="bluetooth_profile_pan_nap">Interneti-ühenduse jagamine</string>
    <string name="bluetooth_profile_map">Tekstsõnumid</string>
    <string name="bluetooth_profile_sap">SIM-kaardi juurdepääs</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD-heli: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD-heli</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Ühendatud meediumiheliga</string>
    <string name="bluetooth_headset_profile_summary_connected">Ühendatud telefoniheliga</string>
    <string name="bluetooth_opp_profile_summary_connected">Ühendatud failiedastuse serveriga</string>
    <string name="bluetooth_map_profile_summary_connected">Ühendatud kaardiga</string>
    <string name="bluetooth_sap_profile_summary_connected">Ühendatud SAP-iga</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ei ole failiedastuse serveriga ühendatud</string>
    <string name="bluetooth_hid_profile_summary_connected">Ühendatud sisendseade</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Ühendatud seadmega Internetti juurdepääsuks</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Kohaliku Interneti-ühenduse jagamine seadmega</string>
    <string name="bluetooth_pan_profile_summary_use_for">Interneti-juurdepääsuks kasutamine</string>
    <string name="bluetooth_map_profile_summary_use_for">Kasuta kaardi jaoks</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM-kaardi juurdepääsuks kasutamine</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Kasuta meediumiheli jaoks</string>
    <string name="bluetooth_headset_profile_summary_use_for">Kasuta telefoniheli jaoks</string>
    <string name="bluetooth_opp_profile_summary_use_for">Kasutage failide edastamiseks</string>
    <string name="bluetooth_hid_profile_summary_use_for">Kasutage sisendi jaoks</string>
    <string name="bluetooth_pairing_accept">Seo</string>
    <string name="bluetooth_pairing_accept_all_caps">SEO</string>
    <string name="bluetooth_pairing_decline">Tühista</string>
    <string name="bluetooth_pairing_will_share_phonebook">Sidumine annab ühenduse ajal juurdepääsu kontaktidele ja kõneajaloole.</string>
    <string name="bluetooth_pairing_error_message">Ei saanud seadmega %1$s siduda.</string>
    <string name="bluetooth_pairing_pin_error_message">Ei saanud seadmega %1$s siduda vale PIN-koodi või parooli tõttu.</string>
    <string name="bluetooth_pairing_device_down_error_message">Seadmega %1$s ei saa sidet luua.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s hülgas sidumise.</string>
    <string name="accessibility_wifi_off">WiFi on välja lülitatud.</string>
    <string name="accessibility_no_wifi">WiFi-ühendus on katkestatud.</string>
    <string name="accessibility_wifi_one_bar">WiFi: üks pulk.</string>
    <string name="accessibility_wifi_two_bars">WiFi: kaks pulka.</string>
    <string name="accessibility_wifi_three_bars">WiFi: kolm pulka.</string>
    <string name="accessibility_wifi_signal_full">WiFi-signaal on tugev.</string>
    <string name="accessibility_wifi_security_type_none">Avatud võrk</string>
    <string name="accessibility_wifi_security_type_secured">Turvaline võrk</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">Eemaldatud rakendused</string>
    <string name="data_usage_uninstalled_apps_users">Eemaldatud rakendused ja kasutajad</string>
    <string name="tether_settings_title_usb">USB jagamine</string>
    <string name="tether_settings_title_wifi">Mobiilne kuumkoht</string>
    <string name="tether_settings_title_bluetooth">Jagamine Bluetoothiga</string>
    <string name="tether_settings_title_usb_bluetooth">Jagamine</string>
    <string name="tether_settings_title_all">Jagamine / kantav kuumkoht</string>
    <string name="managed_user_title">Kõik töörakendused</string>
    <string name="user_guest">Külaline</string>
    <string name="unknown">Tundmatu</string>
    <string name="running_process_item_user_label">Kasutaja: %1$s</string>
    <string name="launch_defaults_some">Määratud on mõned vaikevalikud</string>
    <string name="launch_defaults_none">Ühtegi vaikevalikut pole määratud</string>
    <string name="tts_settings">Kõnesünteesi seaded</string>
    <string name="tts_settings_title">Kõnesünteesi väljund</string>
    <string name="tts_default_rate_title">Kõnekiirus</string>
    <string name="tts_default_rate_summary">Teksti rääkimise kiirus</string>
    <string name="tts_default_pitch_title">Helikõrgus</string>
    <string name="tts_default_pitch_summary">Mõjutab sünteesitud kõne tooni</string>
    <string name="tts_default_lang_title">Keel</string>
    <string name="tts_lang_use_system">Süsteemi keele kasutamine</string>
    <string name="tts_lang_not_selected">Keelt pole valitud</string>
    <string name="tts_default_lang_summary">Määrab räägitud teksti keelespetsiifilise hääle</string>
    <string name="tts_play_example_title">Kuulake näidet</string>
    <string name="tts_play_example_summary">Esita lühike kõnesünteesi demo</string>
    <string name="tts_install_data_title">Häälandmete installimine</string>
    <string name="tts_install_data_summary">Installige kõnesünteesi jaoks vajalikud häälandmed</string>
    <string name="tts_engine_security_warning">See kõnesünteesimootor võib koguda kogu kõneldud teksti, sh isiklikke andmeid, nagu paroolid ja krediitkaardinumbrid. Selle aluseks on mootor %s. Kas lubada kõnesünteesimootori kasutamine?</string>
    <string name="tts_engine_network_required">Selle keele puhul on kõnesünteesi väljundi jaoks vaja toimivat võrguühendust.</string>
    <string name="tts_default_sample_string">See on kõnesünteesi näide</string>
    <string name="tts_status_title">Vaikekeele olek</string>
    <string name="tts_status_ok">%1$s on täielikult toetatud</string>
    <string name="tts_status_requires_network">%1$s vajab võrguühendust</string>
    <string name="tts_status_not_supported">%1$s pole toetatud</string>
    <string name="tts_status_checking">Kontrollimine ...</string>
    <string name="tts_engine_settings_title">Seaded: %s</string>
    <string name="tts_engine_settings_button">Käivita mootori seaded</string>
    <string name="tts_engine_preference_section_title">Eelistatud mootor</string>
    <string name="tts_general_section_title">Üldine</string>
    <string name="tts_reset_speech_pitch_title">Kõne helikõrguse lähtestamine</string>
    <string name="tts_reset_speech_pitch_summary">Lähtestage helikõrgus, millega tekst vaikimisi esitatakse.</string>
    <string name="choose_profile">Profiili valimine</string>
    <string name="category_personal">Isiklik</string>
    <string name="category_work">Töö</string>
    <string name="development_settings_title">Arendaja valikud</string>
    <string name="development_settings_enable">Arendaja valikute lubamine</string>
    <string name="development_settings_summary">Rakenduse arenduse valikute määramine</string>
    <string name="development_settings_not_available">Arendaja valikud pole selle kasutaja jaoks saadaval</string>
    <string name="vpn_settings_not_available">VPN-i seaded pole selle kasutaja jaoks saadaval</string>
    <string name="tethering_settings_not_available">Vahendamisseaded pole selle kasutaja jaoks saadaval</string>
    <string name="apn_settings_not_available">Pääsupunkti nime seaded pole selle kasutaja jaoks saadaval</string>
    <string name="enable_adb">USB silumine</string>
    <string name="enable_adb_summary">Silumisrežiim, kui USB on ühendatud</string>
    <string name="clear_adb_keys">Tühista USB silumisvolitused</string>
    <string name="bugreport_in_power">Veaaruande otsetee</string>
    <string name="bugreport_in_power_summary">Kuva toitemenüüs veaaruande jäädvustamise nupp</string>
    <string name="keep_screen_on">Jää sisselülitatuks</string>
    <string name="keep_screen_on_summary">Ekraan ei lähe kunagi laadimise ajal unerežiimi</string>
    <string name="bt_hci_snoop_log">Luba Bluetoothi HCI jälgimise logi</string>
    <string name="bt_hci_snoop_log_summary">Hõiva kõik faili Bluetoothi HCI paketid</string>
    <string name="oem_unlock_enable">OEM-i avamine</string>
    <string name="oem_unlock_enable_summary">Luba buudilaadur avada</string>
    <string name="confirm_enable_oem_unlock_title">Kas lubada OEM-i avamine?</string>
    <string name="confirm_enable_oem_unlock_text">HOIATUS! Kui see seade on sisse lülitatud, ei toimi seadme turvafunktsioonid.</string>
    <string name="mock_location_app">Valige asukohateavet imiteeriv rakendus</string>
    <string name="mock_location_app_not_set">Asukohateavet imiteeriv rakendus on määramata</string>
    <string name="mock_location_app_set">Asukohateavet imiteeriv rakendus: %1$s</string>
    <string name="debug_networking_category">Võrgustik</string>
    <string name="wifi_display_certification">Juhtmeta ekraaniühenduse sertifitseerimine</string>
    <string name="wifi_verbose_logging">Luba WiFi paljusõnaline logimine</string>
    <string name="wifi_aggressive_handover">Agress. üleminek WiFi-lt mobiilsidele</string>
    <string name="wifi_allow_scan_with_traffic">Luba alati WiFi-rändluse skannimine</string>
    <string name="mobile_data_always_on">Mobiilne andmeside on alati aktiivne</string>
    <string name="tethering_hardware_offload">Jagamise riistvaraline kiirendus</string>
    <string name="bluetooth_show_devices_without_names">Kuva Bluetoothi seadmed ilma nimedeta</string>
    <string name="bluetooth_disable_absolute_volume">Keela absoluutne helitugevus</string>
    <string name="bluetooth_enable_inband_ringing">Luba ribasisene helisemine</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetoothi AVRCP versioon</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Valige Bluetoothi AVRCP versioon</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetoothi heli kodek</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Valige Bluetoothi helikodek</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetoothi heli diskreetimissagedus</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Valige Bluetoothi helikodek:
diskreetimissagedus"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bluetoothi heli bitte diskreedi kohta</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Valige Bluetoothi helikodek:
bitte diskreetimise kohta"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetoothi heli kanalirežiim</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Valige Bluetoothi helikodek:
kanalirežiim"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetoothi LDAC-helikodek: taasesituskvaliteet</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Valige Bluetoothi LDAC-helikodek:
taasesituskvaliteet"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Voogesitus: %1$s</string>
    <string name="wifi_display_certification_summary">Juhtmeta ekraaniühenduse sertifitseerimisvalikute kuvamine</string>
    <string name="wifi_verbose_logging_summary">Suurenda WiFi logimistaset, kuva WiFi valijas SSID RSSI järgi</string>
    <string name="wifi_aggressive_handover_summary">Kui seade on lubatud, asendatakse nõrga signaaliga WiFi-ühendus agressiivsemalt mobiilse andmesideühendusega</string>
    <string name="wifi_allow_scan_with_traffic_summary">Luba/keela WiFi-rändluse skannimine liidese andmeliikluse põhjal</string>
    <string name="select_logd_size_title">Logija puhvri suurused</string>
    <string name="select_logd_size_dialog_title">Vali logija suur. logipuhvri kohta</string>
    <string name="dev_logpersist_clear_warning_title">Kas kustutada logija püsivalt salvestatud andmed?</string>
    <string name="dev_logpersist_clear_warning_message">Kui me ei kasuta jälgimiseks enam püsivat logijat, peame teie seadmes asuvad logijaandmed eemaldama.</string>
    <string name="select_logpersist_title">Salvesta logijaandmed püsivalt seadmesse</string>
    <string name="select_logpersist_dialog_title">Valige logi puhvrid, mis püsivalt seadmesse salvestada</string>
    <string name="select_usb_configuration_title">USB-seadistuse valimine</string>
    <string name="select_usb_configuration_dialog_title">USB-seadistuse valimine</string>
    <string name="allow_mock_location">Luba võltsasukohti</string>
    <string name="allow_mock_location_summary">Luba võltsasukohti</string>
    <string name="debug_view_attributes">Luba kuva atribuudi hindamine</string>
    <string name="mobile_data_always_on_summary">Hoidke mobiilne andmeside alati aktiivsena, isegi kui WiFi on aktiivne (võrkude kiireks vahetamiseks).</string>
    <string name="tethering_hardware_offload_summary">Kasuta võimalusel jagamise riistvaralist kiirendust</string>
    <string name="adb_warning_title">Luban USB silumise?</string>
    <string name="adb_warning_message">USB-silumine on mõeldud ainult arendamiseks. Kasutage seda andmete kopeerimiseks oma arvuti ja seadme vahel, seadmesse rakenduste installimiseks ilma teatisteta ning logiandmete lugemiseks.</string>
    <string name="adb_keys_warning_message">Kas tühistada juurdepääs USB silumisele kõikides arvutites, mille olete varem volitanud?</string>
    <string name="dev_settings_warning_title">Kas lubada arendajaseaded?</string>
    <string name="dev_settings_warning_message">Need seaded on mõeldud ainult arendajatele. Need võivad põhjustada seadme ja seadmes olevate rakenduste rikkeid või valesti toimimist.</string>
    <string name="verify_apps_over_usb_title">Kinnita rakendus USB kaudu</string>
    <string name="verify_apps_over_usb_summary">Kontrolli, kas ADB/ADT-ga installitud rakendused on ohtlikud.</string>
    <string name="bluetooth_show_devices_without_names_summary">Kuvatakse ilma nimedeta (ainult MAC-aadressidega) Bluetoothi seadmed</string>
    <string name="bluetooth_disable_absolute_volume_summary">Keelatakse Bluetoothi absoluutse helitugevuse funktsioon, kui kaugseadmetega on helitugevuse probleeme (nt liiga vali heli või juhitavuse puudumine).</string>
    <string name="bluetooth_enable_inband_ringing_summary">Lubab telefonis olevaid helinaid esitada Bluetoothi peakomplektides</string>
    <string name="enable_terminal_title">Kohalik terminal</string>
    <string name="enable_terminal_summary">Luba kohalikku turvalist juurdepääsu pakkuv terminalirakendus</string>
    <string name="hdcp_checking_title">HDCP-kontrollimine</string>
    <string name="hdcp_checking_dialog_title">HDCP käitumise määramine</string>
    <string name="debug_debugging_category">Silumine</string>
    <string name="debug_app">Valige silumisrakendus</string>
    <string name="debug_app_not_set">Ühtegi silumisrakendust pole määratud</string>
    <string name="debug_app_set">Silumisrakendus: %1$s</string>
    <string name="select_application">Rakenduse valimine</string>
    <string name="no_application">Mitte ühtegi</string>
    <string name="wait_for_debugger">Oodake silurit</string>
    <string name="wait_for_debugger_summary">Silutud rakendus ootab toimimiseks siluri lisamist</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">Teenus Telephony Monitor kogub telefoni/modemi funktsioonide probleemide korral logisid ja esitab kasutajale märguande veaaruande esitamiseks</string>
    <string name="debug_input_category">Sisend</string>
    <string name="debug_drawing_category">Joonis</string>
    <string name="debug_hw_drawing_category">Tarkvarakiirendusega renderdamine</string>
    <string name="media_category">Meedia</string>
    <string name="debug_monitoring_category">Jälgimine</string>
    <string name="strict_mode">Range režiim on lubatud</string>
    <string name="strict_mode_summary">Ekr. vilgub, kui rakend. teevad peateemal toiming.</string>
    <string name="pointer_location">Kursori asukoht</string>
    <string name="pointer_location_summary">Praegusi puuteandmeid kuvav ekraani ülekate</string>
    <string name="show_touches">Kuva puudutused</string>
    <string name="show_touches_summary">Kuvab puudutuste visuaalse tagasiside</string>
    <string name="show_screen_updates">Näita pinna värskendusi</string>
    <string name="show_screen_updates_summary">Akna pinna värskendamiseks kirjuta kogu akna pind üle</string>
    <string name="show_hw_screen_updates">Näita GPU kuva värskend.</string>
    <string name="show_hw_screen_updates_summary">GPU-ga joonistades kirjuta akende kuvad üle</string>
    <string name="show_hw_layers_updates">Kuva riistv. kiht. värsk.</string>
    <string name="show_hw_layers_updates_summary">Riistvara kihid vilguvad värskendamisel roheliselt</string>
    <string name="debug_hw_overdraw">Silu GPU ülejoonistust</string>
    <string name="debug_hw_renderer">GPU renderdi määramine</string>
    <string name="disable_overlays">Keela HW ülekatted</string>
    <string name="disable_overlays_summary">Kasuta alati GPU-d kuva koostamisel</string>
    <string name="simulate_color_space">Modelleeri värviruumi</string>
    <string name="enable_opengl_traces_title">Luba OpenGL-i jälgimine</string>
    <string name="usb_audio_disable_routing">USB-heli mars. keelamine</string>
    <string name="usb_audio_disable_routing_summary">Auto. marsruut. keelamine väl. USB-heliseadmetesse</string>
    <string name="debug_layout">Näita paigutuse piire</string>
    <string name="debug_layout_summary">Kuva klipi piirid, veerised jms</string>
    <string name="force_rtl_layout_all_locales">Paremalt vasakule paig.</string>
    <string name="force_rtl_layout_all_locales_summary">Määra lokaatides ekraanipaig. paremalt vasakule</string>
    <string name="force_hw_ui">Jõusta GPU renderdamine</string>
    <string name="force_hw_ui_summary">Jõusta GPU kasutam. kahemõõtmeliste jooniste puhul</string>
    <string name="force_msaa">Jõusta 4x MSAA</string>
    <string name="force_msaa_summary">Luba 4x MSAA OpenGL ES 2.0 rakendustes</string>
    <string name="show_non_rect_clip">Silu klipi mittetäisnurksed toimingud</string>
    <string name="track_frame_time">GPU renderduse profiil</string>
    <string name="window_animation_scale_title">Akna animatsiooni skaala</string>
    <string name="transition_animation_scale_title">Ülemineku animats. skaala</string>
    <string name="animator_duration_scale_title">Animaatori kestuse skaala</string>
    <string name="overlay_display_devices_title">Modelleeri teisi ekraane</string>
    <string name="debug_applications_category">Rakendused</string>
    <string name="immediately_destroy_activities">Ära hoia tegevusi alles</string>
    <string name="immediately_destroy_activities_summary">Kõigi tegev. hävit. kohe, kui kasutaja neist lahk.</string>
    <string name="app_process_limit_title">Taustaprotsesside piir</string>
    <string name="show_all_anrs">Näita kõiki ANR-e</string>
    <string name="show_all_anrs_summary">Kuva taustarakendustele dial. Rakendus ei reageeri</string>
    <string name="show_notification_channel_warnings">Kuva märguandekan. hoiat.</string>
    <string name="show_notification_channel_warnings_summary">Esitab ekraanil hoiatuse, kui rakendus postitab kehtiva kanalita märguande</string>
    <string name="force_allow_on_external">Luba rakendused välises salvestusruumis</string>
    <string name="force_allow_on_external_summary">Lubab mis tahes rakendusi kirjutada välisesse salvestusruumi manifesti väärtustest olenemata</string>
    <string name="force_resizable_activities">Muuda tegevuste suurused muudetavaks</string>
    <string name="force_resizable_activities_summary">Muudetakse kõigi tegevuste suurused mitme aknaga vaates muudetavaks (manifesti väärtustest olenemata).</string>
    <string name="enable_freeform_support">Luba vabas vormis aknad</string>
    <string name="enable_freeform_support_summary">Lubatakse katseliste vabavormis akende tugi.</string>
    <string name="local_backup_password_title">Arvutivarunduse parool</string>
    <string name="local_backup_password_summary_none">Täielikud arvutivarundused pole praegu kaitstud</string>
    <string name="local_backup_password_summary_change">Puudutage täielike arvutivarunduste parooli muutmiseks või eemaldamiseks</string>
    <string name="local_backup_password_toast_success">Uus varuparool on määratud</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Uus parool ja kinnitus ei ühti</string>
    <string name="local_backup_password_toast_validation_failure">Varuparooli määramine ebaõnnestus</string>
    <string name="inactive_apps_title">Inaktiivsed rakendused</string>
    <string name="inactive_app_inactive_summary">Passiivne. Puudutage vahetamiseks.</string>
    <string name="inactive_app_active_summary">Aktiivne. Puudutage vahetamiseks.</string>
    <string name="runningservices_settings_title">Käitatud teenused</string>
    <string name="runningservices_settings_summary">Praegu käitatud teenuste vaatamine ja juhtimine</string>
    <string name="select_webview_provider_title">"WebView' rakendamine"</string>
    <string name="select_webview_provider_dialog_title">"WebView' rakendamise seadistamine"</string>
    <string name="select_webview_provider_toast_text">See valik ei kehti enam. Proovige uuesti.</string>
    <string name="convert_to_file_encryption">Teisendamine failikrüpteeringuga andmeteks</string>
    <string name="convert_to_file_encryption_enabled">Teisenda …</string>
    <string name="convert_to_file_encryption_done">Juba failikrüpteeringuga</string>
    <string name="title_convert_fbe">Teisendamine failipõhiseks krüpteeringuks</string>
    <string name="convert_to_fbe_warning">"Teisendage andmete sektsioon failipõhiseks krüpteeringuks.
 !!Hoiatus!! See kustutab kõik teie andmed.
 See funktsioon on alfaversioonis ega pruugi õigesti töötada.
 Jätkamiseks vajutage käsku „Kustuta ja teisenda …”."</string>
    <string name="button_convert_fbe">Kustuta ja teisenda …</string>
    <string name="picture_color_mode">Pildi värvirežiim</string>
    <string name="picture_color_mode_desc">sRGB kasutamine</string>
    <string name="daltonizer_mode_disabled">Keelatud</string>
    <string name="daltonizer_mode_monochromacy">Monokroomsus</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomaalia (punane-roheline)</string>
    <string name="daltonizer_mode_protanomaly">Protanomaalia (punane-roheline)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomaalia (sinine-kollane)</string>
    <string name="accessibility_display_daltonizer_preference_title">Värvide korrigeerimine</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">See funktsioon on katseline ja võib mõjutada toimivust.</string>
    <string name="daltonizer_type_overridden">Alistas %1$s</string>
    <string name="power_remaining_duration_only">Umbes ^1 on jäänud</string>
    <string name="power_remaining_duration_only_enhanced">Teie kasutuse alusel on jäänud ligikaudu ^1</string>
    <string name="power_remaining_charging_duration_only">^1 täislaadimiseni</string>
    <string name="power_remaining_duration_only_short">^1 on jäänud</string>
    <string name="power_remaining_duration_only_short_enhanced">Teie kasutuse alusel on jäänud ^1</string>
    <string name="power_discharging_duration">^1 – umbes ^2 on jäänud</string>
    <string name="power_discharging_duration_enhanced">^1 – teie kasutuse alusel on jäänud ligikaudu ^2</string>
    <string name="power_discharging_duration_short">^1 – ^2 on jäänud</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">^1 – ^2 täislaadimiseni</string>
    <string name="battery_info_status_unknown">Tundmatu</string>
    <string name="battery_info_status_charging">Laadimine</string>
    <string name="battery_info_status_charging_lower">laadimine</string>
    <string name="battery_info_status_discharging">Ei lae</string>
    <string name="battery_info_status_not_charging">Vooluvõrgus, praegu ei saa laadida</string>
    <string name="battery_info_status_full">Täis</string>
    <string name="disabled_by_admin_summary_text">Juhib administraator</string>
    <string name="enabled_by_admin">Administraatori lubatud</string>
    <string name="disabled_by_admin">Administraatori keelatud</string>
    <string name="disabled">Keelatud</string>
    <string name="external_source_trusted">Lubatud</string>
    <string name="external_source_untrusted">Pole lubatud</string>
    <string name="install_other_apps">Tundmatute rakenduste installimine</string>
    <string name="home">Seadete avaleht</string>
    <string name="charge_length_format">%1$s tagasi</string>
    <string name="remaining_length_format">%1$s on jäänud</string>
    <string name="screen_zoom_summary_small">Väike</string>
    <string name="screen_zoom_summary_default">Vaikeseade</string>
    <string name="screen_zoom_summary_large">Suur</string>
    <string name="screen_zoom_summary_very_large">Suurem</string>
    <string name="screen_zoom_summary_extremely_large">Suurim</string>
    <string name="screen_zoom_summary_custom">Kohandatud (%d)</string>
    <string name="help_feedback_label">Abi ja tagasiside</string>
    <string name="content_description_menu_button">Menüü</string>
    <string name="retail_demo_reset_message">Sisestage parool, et demorežiimis tehaseseadetele lähtestada</string>
    <string name="retail_demo_reset_next">Järgmine</string>
    <string name="retail_demo_reset_title">Parool on kohustuslik</string>
    <string name="active_input_method_subtypes">Aktiivsed sisestusmeetodid</string>
    <string name="use_system_language_to_select_input_method_subtypes">Süsteemi keelte kasutamine</string>
    <string name="failed_to_open_app_settings_toast">Rakenduse %1$s seadete avamine ebaõnnestus</string>
    <string name="ime_security_warning">See sisestusmeetod võib koguda kogu teie sisestatava teksti, sh isikuandmed (nt paroolid ja krediitkaardinumbrid). See pärineb rakendusest %1$s. Kas soovite seda sisestusmeetodit kasutada?</string>
    <string name="direct_boot_unaware_dialog_message">Märkus. Pärast taaskäivitamist ei saa see rakendus käivituda enne, kui olete telefoni avanud</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
    <string name="abc_action_bar_up_description">Navigeerimine üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_shareactionprovider_share_with">Jagamine:</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="search_menu_title">Otsing</string>
    <string name="sip_settings">SIP-i seaded</string>
    <string name="sip_accounts">SIP-kontod</string>
    <string name="sip_accounts_title">Kontod</string>
    <string name="sip_receive_calls">Sissetulevate kõnede vastuvõtmine</string>
    <string name="sip_receive_calls_summary">Kasutab rohkem akut</string>
    <string name="sip_call_options_title">SIP-helistamise kasutus</string>
    <string name="sip_call_options_wifi_only_title">SIP-kõnede tegemine (ainult WiFi)</string>
    <string name="sip_call_options_entry_1">Kõikide kõnede puhul, kui andmesidevõrk on saadaval</string>
    <string name="sip_call_options_entry_2">Ainult SIP-kõnede jaoks</string>
    <string name="sip_call_options_wifi_only_entry_1">Kõikide kõnede jaoks</string>
    <string name="add_sip_account">Lisa konto</string>
    <string name="remove_sip_account">Eemalda konto</string>
    <string name="sip_account_list">SIP-kontod</string>
    <string name="saving_account">Konto salvestamine ...</string>
    <string name="removing_account">Konto eemaldamine ...</string>
    <string name="sip_menu_save">Salvesta</string>
    <string name="sip_menu_discard">Loobu</string>
    <string name="alert_dialog_close">Profiili sulgemine</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Sule</string>
    <string name="registration_status_checking_status">Oleku kontrollimine ...</string>
    <string name="registration_status_registering">Registreerimine ...</string>
    <string name="registration_status_still_trying">Registreerimine jätkub ...</string>
    <string name="registration_status_not_receiving">Kõnesid ei võeta vastu.</string>
    <string name="registration_status_no_data">Konto registreerimine on peatatud, sest puudub Interneti-ühendus.</string>
    <string name="registration_status_no_wifi_data">Konto registreerimine on peatatud, sest puudub WiFi-ühendus.</string>
    <string name="registration_status_not_running">Konto registreerimine ebaõnnestus.</string>
    <string name="registration_status_done">Kõnede vastuvõtmine.</string>
    <string name="registration_status_failed_try_later">Konto registreerimine ebaõnnestus: (%s); hiljem proovitakse uuesti</string>
    <string name="registration_status_invalid_credentials">Konto registreerimine ebaõnnestus: vale kasutajanimi või parool.</string>
    <string name="registration_status_server_unreachable">Konto registreerimine ebaõnnestus: kontrollige serveri nime.</string>
    <string name="third_party_account_summary">Kontot kasutab praegu kontoomaniku %s rakendus</string>
    <string name="sip_edit_title">SIP-konto andmed</string>
    <string name="sip_edit_new_title">SIP-konto andmed</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Kasutajanimi</string>
    <string name="password_title">Parool</string>
    <string name="display_name_title">Kuvatav nimi</string>
    <string name="proxy_address_title">Väljuva puhverserveri aadress</string>
    <string name="port_title">Pordi number</string>
    <string name="transport_title">Protokolli tüüp</string>
    <string name="send_keepalive_title">Saada ühenduse hoidmise eelistused</string>
    <string name="advanced_settings">Valikulised seaded</string>
    <string name="auth_username_title">Autentimise kasutajanimi</string>
    <string name="auth_username_summary">Autentimiseks kasutatav kasutajanimi</string>
    <string name="default_preference_summary_username">&lt;Määramata></string>
    <string name="default_preference_summary_password">&lt;Määramata></string>
    <string name="default_preference_summary_domain_address">&lt;Määramata></string>
    <string name="display_name_summary">&lt;Sama kui kasutajanimi></string>
    <string name="optional_summary">&lt;Valikuline></string>
    <string name="advanced_settings_show">▷ Puudutage kõige kuvamiseks</string>
    <string name="advanced_settings_hide">▽ Puudutage kõige peitmiseks</string>
    <string name="all_empty_alert">Sisestage uue SPI-konto üksikasjad.</string>
    <string name="empty_alert">Väli %s on kohustuslik, seda ei saa tühjaks jätta.</string>
    <string name="not_a_valid_port">Pordi number peab jääma vahemikku 1000 kuni 65 534.</string>
    <string name="no_internet_available">SIP-kõne tegemiseks kontrollige esmalt Interneti-ühendust.</string>
    <string name="no_wifi_available">SIP-kõnede tegemiseks peate olema ühendatud WiFi-võrku (kasutage juhtmeta seadeid ja võrgustikuseadeid).</string>
    <string name="no_voip">SIP-kõnede tegemist ei toetata</string>
    <string name="sip_system_decide">Automaatne</string>
    <string name="sip_always_send_keepalive">Saada alati</string>
    <string name="sip_connection_service_label">Sisseehitatud SIP-kõnede tegemine</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">Telefoniteenused</string>
    <string name="emergencyDialerIconLabel">Hädaabikõne valija</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">FDN-i loend</string>
    <string name="private_num">Varjatud number</string>
    <string name="payphone">Telefoniautomaat</string>
    <string name="onHold">Ootel</string>
    <string name="mmiStarted">MMI-kood käivitus</string>
    <string name="ussdRunning">USSD-kood töötab ...</string>
    <string name="mmiCancelled">MMI-kood tühistatud</string>
    <string name="cancel">Tühista</string>
    <string name="enter_input" formatted="false">USSD-sõnum peab jääma vahemikku %d kuni %d tähemärki. Proovige uuesti.</string>
    <string name="manageConferenceLabel">Konverentskõne haldamine</string>
    <string name="ok">OK</string>
    <string name="audio_mode_speaker">Kõlar</string>
    <string name="audio_mode_earpiece">Käsitelefoni peatelefon</string>
    <string name="audio_mode_wired_headset">Juhtmega peakomplekt</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Kas saata järgmised toonid?
"</string>
    <string name="pause_prompt_str">"Toonide saatmine
"</string>
    <string name="send_button">Saada</string>
    <string name="pause_prompt_yes">Jah</string>
    <string name="pause_prompt_no">Ei</string>
    <string name="wild_prompt_str">Pane metamärgi asemele</string>
    <string name="no_vm_number">Puudub kõnepostinumber</string>
    <string name="no_vm_number_msg">SIM-kaardile pole salvestatud ühtegi kõnepostinumbrit.</string>
    <string name="add_vm_number_str">Lisa number</string>
    <string name="voice_number_setting_primary_user_only">Kõneposti seadeid saab muuta ainult peamine kasutaja.</string>
    <string name="puk_unlocked">Teie SIM-kaardi blokeering on tühistatud. Teie telefoni avamine ...</string>
    <string name="sim_ndp_unlock_text">Ava</string>
    <string name="sim_ndp_dismiss_text">Loobu</string>
    <string name="mobile_network_settings_not_available">Mobiilsidevõrgu seaded pole selle kasutaja jaoks saadaval</string>
    <string name="labelGSMMore">GSM-kõneseaded</string>
    <string name="labelGsmMore_with_label">GSM-i kõneseaded (%s)</string>
    <string name="labelCDMAMore">CDMA-kõneseaded</string>
    <string name="labelCdmaMore_with_label">CDMA kõneseaded (%s)</string>
    <string name="apn_settings">Pääsupunktide nimed</string>
    <string name="settings_label">Võrguseaded</string>
    <string name="phone_accounts">Kõnekontod</string>
    <string name="phone_accounts_make_calls_with">Kõnede tegemine kontoga</string>
    <string name="phone_accounts_make_sip_calls_with">SIP-kõnede tegemine kontoga</string>
    <string name="phone_accounts_ask_every_time">Küsi esmalt</string>
    <string name="phone_accounts_default_account_label">Ühtegi võrku pole saadaval</string>
    <string name="phone_accounts_settings_header">Seaded</string>
    <string name="phone_accounts_choose_accounts">Valige kontod</string>
    <string name="phone_accounts_selection_header">Telefoni kontod</string>
    <string name="phone_accounts_add_sip_account">SIP-konto lisamine</string>
    <string name="phone_accounts_configure_account_settings">Konto seadete seadistamine</string>
    <string name="phone_accounts_all_calling_accounts">Kõik kõnekontod</string>
    <string name="phone_accounts_all_calling_accounts_summary">Valige, milliste kontodega saab helistada</string>
    <string name="wifi_calling">WiFi-kõned</string>
    <string name="connection_service_default_label">Sisseehitatud ühendusteenus</string>
    <string name="voicemail">Kõnepost</string>
    <string name="voicemail_settings_with_label">Kõnepost (%s)</string>
    <string name="voicemail_abbreviated">KP:</string>
    <string name="voicemail_notifications_preference_title">Märguanded</string>
    <string name="cell_broadcast_settings">Hädaolukorra märguanded</string>
    <string name="call_settings">Kõneseaded</string>
    <string name="additional_gsm_call_settings">Lisaseaded</string>
    <string name="additional_gsm_call_settings_with_label">Lisaseaded (%s)</string>
    <string name="sum_gsm_call_settings">Täiendavad „ainult GSM” kõneseaded</string>
    <string name="additional_cdma_call_settings">Täiendavad CDMA kõneseaded</string>
    <string name="sum_cdma_call_settings">Täiendavad „ainult CDMA” kõneseaded</string>
    <string name="labelNwService">Võrguteenuse seaded</string>
    <string name="labelCallerId">Helistaja ID</string>
    <string name="sum_loading_settings">Seadete laadimine ...</string>
    <string name="sum_hide_caller_id">Number peidetud väljuvate kõnede puhul</string>
    <string name="sum_show_caller_id">Number kuvatakse väljuvate kõnede puhul</string>
    <string name="sum_default_caller_id">Kasuta väljuvates kõnedes minu numbri kuvamiseks operaatori vaikeseadeid</string>
    <string name="labelCW">Koputus</string>
    <string name="sum_cw_enabled">Teavita mind kõne ajal sissetulevatest kõnedest</string>
    <string name="sum_cw_disabled">Teavita mind kõne ajal sissetulevatest kõnedest</string>
    <string name="call_forwarding_settings">Kõnesuunamise seaded</string>
    <string name="call_forwarding_settings_with_label">Kõne suunamise seaded (%s)</string>
    <string name="labelCF">Kõnede suunamine</string>
    <string name="labelCFU">Suuna alati</string>
    <string name="messageCFU">Kasuta alati seda numbrit</string>
    <string name="sum_cfu_enabled_indicator">Kõigi kõnede suunamine</string>
    <string name="sum_cfu_enabled">Kõigi kõnede edastamine numbrile {0}</string>
    <string name="sum_cfu_enabled_no_number">Number ei ole kättesaadav</string>
    <string name="sum_cfu_disabled">Väljas</string>
    <string name="labelCFB">Kui olen hõivatud</string>
    <string name="messageCFB">Number, kui on hõivatud</string>
    <string name="sum_cfb_enabled">Edastamine numbrile {0}</string>
    <string name="sum_cfb_disabled">Väljas</string>
    <string name="disable_cfb_forbidden">Teie operaator ei toeta kõneedastuse keelamist, kui teie telefon on hõivatud.</string>
    <string name="labelCFNRy">Kui kõnele ei vastata</string>
    <string name="messageCFNRy">Number, kui ei vastata</string>
    <string name="sum_cfnry_enabled">Edastamine numbrile {0}</string>
    <string name="sum_cfnry_disabled">Väljas</string>
    <string name="disable_cfnry_forbidden">Teie operaator ei toeta kõneedastuse keelamist, kui teie telefon ei vasta.</string>
    <string name="labelCFNRc">Kui mind ei saa kätte</string>
    <string name="messageCFNRc">Number, kui pole kättesaadav</string>
    <string name="sum_cfnrc_enabled">Edastamine numbrile {0}</string>
    <string name="sum_cfnrc_disabled">Väljas</string>
    <string name="disable_cfnrc_forbidden">Teie operaator ei toeta kõneedastuse keelamist, kui teie telefon on levist väljas.</string>
    <string name="updating_title">Kõneseaded</string>
    <string name="call_settings_admin_user_only">Kõne seadeid saab muuta ainult administraator.</string>
    <string name="call_settings_with_label">Seaded (%s)</string>
    <string name="error_updating_title">Kõneseadete viga</string>
    <string name="reading_settings">Seadete lugemine ...</string>
    <string name="updating_settings">Seadete värskendamine ...</string>
    <string name="reverting_settings">Seadete ennistamine…</string>
    <string name="response_error">Ootamatu vastus võrgust.</string>
    <string name="exception_error">Võrgu või SIM-kaardi viga.</string>
    <string name="stk_cc_ss_to_dial_error">SS-taotlus muudeti DIAL-taotluseks.</string>
    <string name="stk_cc_ss_to_ussd_error">SS-taotlus muudeti USSD-taotluseks.</string>
    <string name="stk_cc_ss_to_ss_error">SS-taotlus muudeti uueks SS-taotluseks.</string>
    <string name="fdn_check_failure">Telefoni rakenduse Fikseeritud numbrite valimine seaded on sisse lülitatud. Selle tulemusena ei tööta kõik kõnega seotud funktsioonid.</string>
    <string name="radio_off_error">Enne nende seadete vaatamist lülitage raadio sisse.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Lülita sisse</string>
    <string name="disable">Lülita välja</string>
    <string name="change_num">Värskenda</string>
    <string name="vm_changed">Kõnepostinumber muutunud.</string>
    <string name="vm_change_failed">"Kõneposti numbrit ei saanud muuta.
Kui probleem ei kao, võtke ühendust operaatoriga."</string>
    <string name="fw_change_failed">"Kõneedastuse numbrit ei saanud muuta.
Kui probleem ei kao, võtke ühendust operaatoriga."</string>
    <string name="fw_get_in_vm_failed">"Praeguste edastusnumbri seadete toomine ja salvestamine ebaõnnestus.
Kas soovite siiski uuele teenusepakkujale ümber lülituda?"</string>
    <string name="no_change">Muudatusi ei tehtud.</string>
    <string name="sum_voicemail_choose_provider">Valige kõnepostiteenus</string>
    <string name="voicemail_default">Teie operaator</string>
    <string name="vm_change_pin_old_pin">Vana PIN-kood</string>
    <string name="vm_change_pin_new_pin">Uus PIN-kood</string>
    <string name="vm_change_pin_progress_message">Oodake.</string>
    <string name="vm_change_pin_error_too_short">Uus PIN-kood on liiga lühike.</string>
    <string name="vm_change_pin_error_too_long">Uus PIN-kood on liiga pikk.</string>
    <string name="vm_change_pin_error_too_weak">Uus PIN-kood on liiga nõrk. Tugevas paroolis ei tohi olla mitut järjestikust samasugust tähemärki ega korduvaid numbreid.</string>
    <string name="vm_change_pin_error_mismatch">Vana PIN-kood ei sobi.</string>
    <string name="vm_change_pin_error_invalid">Uus PIN-kood sisaldab sobimatuid tähemärke.</string>
    <string name="vm_change_pin_error_system_error">PIN-koodi ei õnnestu muuta</string>
    <string name="vvm_unsupported_message_format">Toetamata sõnumi tüüp, kuulamiseks helistage numbrile %s.</string>
    <string name="mobile_networks">Mobiilsidevõrgu seaded</string>
    <string name="network_settings_title">Mobiilsidevõrk</string>
    <string name="label_available">Saadaolevad võrgud</string>
    <string name="load_networks_progress">Otsimine ...</string>
    <string name="empty_networks_list">Võrke ei leitud.</string>
    <string name="network_query_error">Viga võrkude otsimisel.</string>
    <string name="register_on_network">Registreerimine võrku %s ...</string>
    <string name="not_allowed">Teie SIM-kaart ei võimalda ühendust selle võrguga.</string>
    <string name="connect_later">Võrguga ei saa praegu ühendust. Proovige hiljem uuesti.</string>
    <string name="registration_done">Võrku registreeritud.</string>
    <string name="select_automatically">Vali võrk automaatselt</string>
    <string name="network_select_title">Võrk</string>
    <string name="register_automatically">Automaatne registreerimine ...</string>
    <string name="preferred_network_mode_title">Eelistatud võrgutüüp</string>
    <string name="preferred_network_mode_summary">Muuda võrgu töörežiimi</string>
    <string name="preferred_network_mode_dialogtitle">Eelistatud võrgutüüp</string>
    <string name="forbidden_network">(keelatud)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Eelistatud võrgurežiim: eelistatud WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Eelistatud võrgurežiim: ainult GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Eelistatud võrgurežiim: ainult WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Eelistatud võrgurežiim: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Eelistatud võrgurežiim: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Eelistatud võrgurežiim: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Eelistatud võrgurežiim: ainult CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Eelistatud võrgurežiim: ainult EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Eelistatud võrgurežiim: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">Eelistatud võrgurežiim: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Eelistatud võrgurežiim: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Eelistatud võrgurežiim: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">Eelistatud võrgurežiim: globaalne</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Eelistatud võrgurežiim: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">Eelistatud võrgurežiim: LTE/GSM/UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">Eelistatud võrgurežiim: LTE/CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">Eelistatud võrgurežiim: TDSCDMA</string>
    <string name="call_category">Helistamine</string>
    <string name="network_operator_category">Võrk</string>
    <string name="enhanced_4g_lte_mode_title">Tõhustatud 4G LTE režiim</string>
    <string name="enhanced_4g_lte_mode_title_variant">Täpsem helistamine</string>
    <string name="enhanced_4g_lte_mode_summary">Kasutage hääl- ja muu suhtluse täiustamiseks LTE-teenuseid (soovitatav)</string>
    <string name="data_enabled">Andmeside lubatud</string>
    <string name="data_enable_summary">Luba andmekasutus</string>
    <string name="dialog_alert_title">Tähelepanu</string>
    <string name="roaming">Rändlus</string>
    <string name="roaming_enable">Ühenda rändluse ajal andmesideteenustega</string>
    <string name="roaming_disable">Ühenda rändluse ajal andmesideteenustega</string>
    <string name="roaming_reenable_message">Andmesideühendus katkes, kuna lahkusite koduvõrgust ja andmesiderändlus oli välja lülitatud.</string>
    <string name="roaming_warning">Lisanduda võivad suured tasud.</string>
    <string name="roaming_alert_title">Kas lubada andmeside rändlus?</string>
    <string name="data_usage_title">Andmekasutus</string>
    <string name="data_usage_template">Vahemikus %2$s on kasutatud %1$s mobiilset andmesidet</string>
    <string name="advanced_options_title">Täpsemad</string>
    <string name="carrier_settings_euicc">Operaator</string>
    <string name="keywords_carrier_settings_euicc">operaator, esim, sim, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s – %2$s</string>
    <string name="mobile_data_settings_title">Mobiilne andmeside</string>
    <string name="mobile_data_settings_summary">Juurdepääs andmetele mobiilsidevõrgu abil</string>
    <string name="data_usage_disable_mobile">Kas lülitada mobiilne andmeside välja?</string>
    <string name="sim_selection_required_pref">Valik on tegemata</string>
    <string name="sim_change_data_title">Muuta andmeside SIM-kaarti?</string>
    <string name="sim_change_data_message">Kas kasutada mobiilse andmeside puhul vana SIM-kaardi %2$s asemel uut SIM-kaarti %1$s?</string>
    <string name="wifi_calling_settings_title">WiFi-kõned</string>
    <string name="video_calling_settings_title">Operaatori videokõne</string>
    <string name="gsm_umts_options">GSM-i/UMTS-i valikud</string>
    <string name="cdma_options">CDMA valikud</string>
    <string name="throttle_data_usage">Andmete kasutus</string>
    <string name="throttle_current_usage">Praegusel perioodil kasutatud andmed</string>
    <string name="throttle_time_frame">Andmete kasutamise periood</string>
    <string name="throttle_rate">Andmeedastuskiiruse eeskirjad</string>
    <string name="throttle_help">Lisateave</string>
    <string name="throttle_status_subtext">"%1$s (%2$d??) / %3$s maksimaalne periood
Järgmine periood algab %4$d päeva pärast (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d??) / %3$s maksimaalsest perioodist</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s maksimaalne ületatud
Andmeedastuskiirus vähendatud määrale %2$d kb/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d?? tsüklist möödunud
Järgmine periood algab %2$d päeva pärast (%3$s)"</string>
    <string name="throttle_rate_subtext">Kui andmete kasutuslimiit on ületatud, vähendatakse andmeedastuskiirus %1$d kb/s</string>
    <string name="throttle_help_subtext">Lisateave teie operaatori mobiilsidevõrgu andmete kasutuse eeskirjade kohta</string>
    <string name="cell_broadcast_sms">Kärjeteate-SMS</string>
    <string name="enable_disable_cell_bc_sms">Kärjeteate-SMS</string>
    <string name="cell_bc_sms_enable">Kärjeteate-SMS-id lubatud</string>
    <string name="cell_bc_sms_disable">Kärjeteate-SMS-id keelatud</string>
    <string name="cb_sms_settings">Kärjeteate-SMS-i seaded</string>
    <string name="enable_disable_emergency_broadcast">Hädaabiteated</string>
    <string name="emergency_broadcast_enable">Hädaabiteated lubatud</string>
    <string name="emergency_broadcast_disable">Hädaabiteated keelatud</string>
    <string name="enable_disable_administrative">Administreerimine</string>
    <string name="administrative_enable">Administreerimine lubatud</string>
    <string name="administrative_disable">Administreerimine keelatud</string>
    <string name="enable_disable_maintenance">Hooldus</string>
    <string name="maintenance_enable">Hooldus lubatud</string>
    <string name="maintenance_disable">Hooldus keelatud</string>
    <string name="general_news_settings">Üldised uudised</string>
    <string name="bf_news_settings">Äri- ja finantsuudised</string>
    <string name="sports_news_settings">Spordiuudised</string>
    <string name="entertainment_news_settings">Meelelahutusuudised</string>
    <string name="enable_disable_local">Kohalik</string>
    <string name="local_enable">Kohalikud uudised lubatud</string>
    <string name="local_disable">Kohalikud uudised keelatud</string>
    <string name="enable_disable_regional">Piirkondlik</string>
    <string name="regional_enable">Piirkondlikud uudised lubatud</string>
    <string name="regional_disable">Piirkondlikud uudised keelatud</string>
    <string name="enable_disable_national">Riiklik</string>
    <string name="national_enable">Riiklikud uudised lubatud</string>
    <string name="national_disable">Riiklikud uudised keelatud</string>
    <string name="enable_disable_international">Rahvusvaheline</string>
    <string name="international_enable">Rahvusvahelised uudised lubatud</string>
    <string name="international_disable">Rahvusvahelised uudised keelatud</string>
    <string name="list_language_title">Keel</string>
    <string name="list_language_summary">Valige uudiste keel</string>
    <string name="list_language_dtitle">Keeled</string>
    <string name="enable_disable_local_weather">Kohalik ilm</string>
    <string name="local_weather_enable">Kohalik ilmateade lubatud</string>
    <string name="local_weather_disable">Kohalik ilmateade keelatud</string>
    <string name="enable_disable_atr">Piirkonna liiklusteated</string>
    <string name="atr_enable">Piirkonna liiklusteated lubatud</string>
    <string name="atr_disable">Piirkonna liiklusteated keelatud</string>
    <string name="enable_disable_lafs">Kohaliku lennujaama lennuplaanid</string>
    <string name="lafs_enable">Kohaliku lennujaama lennuplaanid lubatud</string>
    <string name="lafs_disable">Kohaliku lennujaama lennuplaanid keelatud</string>
    <string name="enable_disable_restaurants">Restoranid</string>
    <string name="restaurants_enable">Restoranid lubatud</string>
    <string name="restaurants_disable">Restoranid keelatud</string>
    <string name="enable_disable_lodgings">Majutuskohad</string>
    <string name="lodgings_enable">Majutuskohad lubatud</string>
    <string name="lodgings_disable">Majutuskohad keelatud</string>
    <string name="enable_disable_retail_directory">Jaemüügikataloog</string>
    <string name="retail_directory_enable">Jaemüügikataloog lubatud</string>
    <string name="retail_directory_disable">Jaemüügikataloog keelatud</string>
    <string name="enable_disable_advertisements">Reklaamid</string>
    <string name="advertisements_enable">Reklaamid lubatud</string>
    <string name="advertisements_disable">Reklaamid keelatud</string>
    <string name="enable_disable_stock_quotes">Aktsiakursid</string>
    <string name="stock_quotes_enable">Aktsiakursid lubatud</string>
    <string name="stock_quotes_disable">Aktsiakursid keelatud</string>
    <string name="enable_disable_eo">Juurutusvõimalused</string>
    <string name="eo_enable">Juurutusvõimalused lubatud</string>
    <string name="eo_disable">Juurutusvõimalused keelatud</string>
    <string name="enable_disable_mhh">Meditsiini-, tervishoiu- ja haiglateenused</string>
    <string name="mhh_enable">Meditsiini-, tervishoiu- ja haiglateenused on lubatud</string>
    <string name="mhh_disable">Meditsiini-, tervishoiu- ja haiglateenused on keelatud</string>
    <string name="enable_disable_technology_news">Tehnoloogiauudised</string>
    <string name="technology_news_enable">Tehnoloogiauudised lubatud</string>
    <string name="technology_news_disable">Tehnoloogiauudised keelatud</string>
    <string name="enable_disable_multi_category">Multikategooria</string>
    <string name="multi_category_enable">Multi-kategooria lubatud</string>
    <string name="multi_category_disable">Multikategooria keelatud</string>
    <string name="network_lte">LTE (soovitatav)</string>
    <string name="network_4G">4G (soovitatav)</string>
    <string name="network_global">Üldine</string>
    <string name="cdma_system_select_title">Süsteemi valik</string>
    <string name="cdma_system_select_summary">Muuda CDMA-rändlusrežiimi</string>
    <string name="cdma_system_select_dialogtitle">Süsteemi valik</string>
    <string name="cdma_subscription_title">CDMA-tellimus</string>
    <string name="cdma_subscription_summary">RUIM-i/SIM-i ja NV vahetamine</string>
    <string name="cdma_subscription_dialogtitle">tellimus</string>
    <string name="cdma_activate_device">Seadme aktiveerimine</string>
    <string name="cdma_lte_data_service">Andmesideteenuse häälestamine</string>
    <string name="carrier_settings_title">Operaatori seaded</string>
    <string name="fdn">Fikseeritud valimisnumbrid</string>
    <string name="fdn_with_label">Fikseeritud valimisnumbrid (%s)</string>
    <string name="manage_fdn_list">FDN-i loend</string>
    <string name="fdn_list_with_label">FDN-i loend (%s)</string>
    <string name="fdn_activation">FDN-i aktiveerimine</string>
    <string name="fdn_enabled">Fikseeritud valimisnumbrid on lubatud</string>
    <string name="fdn_disabled">Fikseeritud valimisnumbrid on keelatud</string>
    <string name="enable_fdn">Luba FDN</string>
    <string name="disable_fdn">Keela FDN</string>
    <string name="change_pin2">Muuda PIN2-koodi</string>
    <string name="enable_fdn_ok">Keela FDN</string>
    <string name="disable_fdn_ok">Luba FDN</string>
    <string name="sum_fdn">Fikseeritud valimisnumbrite haldamine</string>
    <string name="sum_fdn_change_pin">Muuda FDN-juurdepääsuks PIN-koodi</string>
    <string name="sum_fdn_manage_list">Telefoninumbrite loendi haldamine</string>
    <string name="voice_privacy">Häälvestluse privaatsus</string>
    <string name="voice_privacy_summary">Luba täiendatud privaatsusrežiim</string>
    <string name="tty_mode_option_title">TTY-režiim</string>
    <string name="tty_mode_option_summary">Määra TTY-režiim</string>
    <string name="auto_retry_mode_title">Automaatkatse</string>
    <string name="auto_retry_mode_summary">Luba automaatkatse režiim</string>
    <string name="tty_mode_not_allowed_video_call">TTY-režiimi muutmine pole videokõne ajal lubatud</string>
    <string name="menu_add">Lisa kontakt</string>
    <string name="menu_edit">Muuda kontakti</string>
    <string name="menu_delete">Kustuta kontakt</string>
    <string name="menu_dial">Kontaktile helistamine</string>
    <string name="get_pin2">Sisestage PIN2-kood</string>
    <string name="name">Nimi</string>
    <string name="number">Number</string>
    <string name="save">Salvesta</string>
    <string name="add_fdn_contact">Fikseeritud valimisnumbri lisamine</string>
    <string name="adding_fdn_contact">Fikseeritud valimisnumbri lisamine…</string>
    <string name="fdn_contact_added">Fikseeritud valimisnumber lisatud.</string>
    <string name="edit_fdn_contact">Fikseeritud valimisnumbri muutmine</string>
    <string name="updating_fdn_contact">Fikseeritud valimisnumbri värskendamine…</string>
    <string name="fdn_contact_updated">Fikseeritud valimisnumber värskendatud.</string>
    <string name="delete_fdn_contact">Kustuta fikseeritud valimisnumber</string>
    <string name="deleting_fdn_contact">Fikseeritud valimisnumbri kustutamine…</string>
    <string name="fdn_contact_deleted">Fikseeritud valimisnumber kustutatud.</string>
    <string name="pin2_invalid">FDN-i ei värskendatud, sest sisestasite vale PIN-koodi.</string>
    <string name="fdn_invalid_number">FDN-i ei värskendatud, sest numbrikoht on tühi või number ületab 20 kohta.</string>
    <string name="pin2_or_fdn_invalid">FDN-i ei värskendatud. PIN2 oli vale või lükati telefoninumber tagasi.</string>
    <string name="fdn_failed">FDN-i toiming ebaõnnestus.</string>
    <string name="simContacts_emptyLoading">SIM-kaardilt lugemine ...</string>
    <string name="simContacts_empty">Teie SIM-kaardil pole ühtegi kontakti.</string>
    <string name="simContacts_title">Valige imporditavad kontaktid</string>
    <string name="simContacts_airplaneMode">Kontaktide importimiseks SIM-kaardilt lülitage lennurežiim välja.</string>
    <string name="enable_pin">SIM-i PIN-koodi lubamine/keelamine</string>
    <string name="change_pin">Muuda SIM-kaardi PIN-koodi</string>
    <string name="enter_pin_text">SIM-i PIN-kood</string>
    <string name="oldPinLabel">Vana PIN-kood</string>
    <string name="newPinLabel">Uus PIN-kood</string>
    <string name="confirmPinLabel">Kinnitage uus PIN-kood</string>
    <string name="badPin">Sisestatud vana PIN-kood ei ole õige. Proovige uuesti.</string>
    <string name="mismatchPin">Sisestatud PIN-koodid ei sobi. Proovige uuesti.</string>
    <string name="invalidPin">Sisestage 4–8-numbriline PIN-kood.</string>
    <string name="disable_sim_pin">SIM-i PIN-koodi kustutamine</string>
    <string name="enable_sim_pin">SIM-i PIN-koodi seadistamine</string>
    <string name="enable_in_progress">PIN-koodi seadistamine …</string>
    <string name="enable_pin_ok">PIN-kood on seadistatud</string>
    <string name="disable_pin_ok">PIN-kood on kustutatud</string>
    <string name="pin_failed">PIN-kood on vale</string>
    <string name="pin_changed">PIN-kood on värskendatud</string>
    <string name="puk_requested">Parool on vale. PIN-kood on nüüd blokeeritud. Vaja on PUK-koodi.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Vana PIN2-kood</string>
    <string name="newPin2Label">Uus PIN2-kood</string>
    <string name="confirmPin2Label">Kinnitage uus PIN2-kood</string>
    <string name="badPuk2">PUK-kood 2 on vale. Proovige uuesti.</string>
    <string name="badPin2">Vana PIN-kood 2 on vale. Proovige uuesti.</string>
    <string name="mismatchPin2">PIN-kood 2 ei sobi. Proovige uuesti.</string>
    <string name="invalidPin2">Sisestage PIN-kood 2, milles on 4 kuni 8 numbrit.</string>
    <string name="invalidPuk2">Sisestage PUK-kood 2, milles on 8 numbrit.</string>
    <string name="pin2_changed">PIN-kood 2 on värskendatud</string>
    <string name="label_puk2_code">Sisestage PUK-kood 2 kood</string>
    <string name="fdn_enable_puk2_requested">Parool on vale. PIN-kood 2 on nüüd blokeeritud. Uuesti proovimiseks muutke PIN-kood 2.</string>
    <string name="puk2_requested">Parool on vale. SIM on nüüd lukus. Sisestage PUK-kood 2.</string>
    <string name="puk2_blocked">PUK2 on püsivalt blokeeritud.</string>
    <string name="pin2_attempts">"
Teil on veel %d katset."</string>
    <string name="pin2_unblocked">PIN-kood 2 ei ole enam blokeeritud</string>
    <string name="pin2_error_exception">Võrgu või SIM-kaardi viga</string>
    <string name="doneButton">Valmis</string>
    <string name="voicemail_settings_number_label">Kõneposti number</string>
    <string name="card_title_dialing">Valimine</string>
    <string name="card_title_redialing">Uuestivalimine</string>
    <string name="card_title_conf_call">Konverentskõne</string>
    <string name="card_title_incoming_call">Sissetulev kõne</string>
    <string name="card_title_call_ended">Kõne lõppes</string>
    <string name="card_title_on_hold">Ootel</string>
    <string name="card_title_hanging_up">Lõpetamisel</string>
    <string name="card_title_in_call">Kõne</string>
    <string name="notification_voicemail_title">Uus kõnepost</string>
    <string name="notification_voicemail_title_count">Uus kõnepost (%d)</string>
    <string name="notification_voicemail_text_format">Valige %s</string>
    <string name="notification_voicemail_no_vm_number">Kõneposti number teadmata</string>
    <string name="notification_network_selection_title">Teenus puudub</string>
    <string name="notification_network_selection_text">Valitud võrk (%s) pole saadaval</string>
    <string name="incall_error_power_off">Helistamiseks lülitage lennurežiim välja.</string>
    <string name="incall_error_power_off_wfc">Helistamiseks lülitage lennurežiim välja või looge ühendus traadita võrguga.</string>
    <string name="incall_error_ecm_emergency_only">Muude kui hädaabikõne tegemiseks väljuge hädaabikõnede režiimist.</string>
    <string name="incall_error_emergency_only">Ei ole võrku registreeritud.</string>
    <string name="incall_error_out_of_service">Mobiilsidevõrk pole saadaval.</string>
    <string name="incall_error_out_of_service_wfc">Mobiilsidevõrk pole saadaval. Helistamiseks looge ühendus traadita võrguga.</string>
    <string name="incall_error_no_phone_number_supplied">Helistamiseks sisestage kehtiv number.</string>
    <string name="incall_error_call_failed">Kõne ebaõnnestus.</string>
    <string name="incall_error_cannot_add_call">Kõnet ei saa praegu lisada. Proovige helistamise asemel sõnum saata.</string>
    <string name="incall_error_supp_service_unknown">Teenust ei toetata</string>
    <string name="incall_error_supp_service_switch">Kõnesid ei saa vahetada.</string>
    <string name="incall_error_supp_service_separate">Kõnet ei saa eraldada.</string>
    <string name="incall_error_supp_service_transfer">Ei saa üle kanda.</string>
    <string name="incall_error_supp_service_conference">Konverentskõnesid ei saa teha.</string>
    <string name="incall_error_supp_service_reject">Kõnet ei saa tagasi lükata.</string>
    <string name="incall_error_supp_service_hangup">Kõnet (kõnesid) ei saa vabastada.</string>
    <string name="incall_error_supp_service_hold">Kõnesid ei saa ootele panna.</string>
    <string name="incall_error_wfc_only_no_wireless_network">Helistamiseks looge ühendus traadita võrguga.</string>
    <string name="incall_error_promote_wfc">Lubage helistamiseks WiFi-kõned.</string>
    <string name="emergency_enable_radio_dialog_title">Hädaabikõne</string>
    <string name="emergency_enable_radio_dialog_message">Raadioside sisselülitamine ...</string>
    <string name="emergency_enable_radio_dialog_retry">Teenus puudub. Uuesti proovimine ...</string>
    <string name="radio_off_during_emergency_call">Hädaabikõne ajal ei saa lennurežiimi aktiveerida.</string>
    <string name="dial_emergency_error">Ei saa helistada. %s ei ole hädaabikõne number.</string>
    <string name="dial_emergency_empty_error">Ei saa helistada. Valige hädaabinumber.</string>
    <string name="dialerKeyboardHintText">Kasutage valimiseks klaviatuuri</string>
    <string name="onscreenHoldText">Pane ootele</string>
    <string name="onscreenEndCallText">Lõpeta</string>
    <string name="onscreenShowDialpadText">Numbriklahvistik</string>
    <string name="onscreenMuteText">Summuta</string>
    <string name="onscreenAddCallText">Lisa kõne</string>
    <string name="onscreenMergeCallsText">Ühenda kõned</string>
    <string name="onscreenSwapCallsText">Vaheta</string>
    <string name="onscreenManageCallsText">Halda kõnesid</string>
    <string name="onscreenManageConferenceText">Halda konverentsi</string>
    <string name="onscreenAudioText">Heli</string>
    <string name="onscreenVideoCallText">Videokõne</string>
    <string name="importSimEntry">Impordi</string>
    <string name="importAllSimEntries">Impordi kõik</string>
    <string name="importingSimContacts">SIM-kaardi kontaktide importimine</string>
    <string name="importToFDNfromContacts">Impordi kontaktidest</string>
    <string name="singleContactImportedMsg">Kontakt on imporditud</string>
    <string name="failedToImportSingleContactMsg">Kontakti importimine ebaõnnestus</string>
    <string name="hac_mode_title">Kuuldeaparaadid</string>
    <string name="hac_mode_summary">Lülita kuuldeaparaadi ühilduvus sisse</string>
    <string name="dtmf_tones_title">DTMF-toonid</string>
    <string name="dtmf_tones_summary">Määrake DTMF-toonide pikkus</string>
    <string name="network_info_message">Võrgusõnum</string>
    <string name="network_error_message">Veateade</string>
    <string name="ota_title_activate">Telefoni aktiveerimine</string>
    <string name="ota_touch_activate">"Telefoniteenuse aktiveerimiseks peate valima konkreetse kõne. 

Pärast käsu “Aktiveeri“ puudutamist kuulake telefoni aktiveerimise juhiseid."</string>
    <string name="ota_hfa_activation_title">Aktiveerimine ...</string>
    <string name="ota_hfa_activation_dialog_message">"Telefon aktiveerib mobiilse andmesideteenuse.

Selleks võib kuluda kuni 5 minutit."</string>
    <string name="ota_skip_activation_dialog_title">Jätan aktiveerimise vahele?</string>
    <string name="ota_skip_activation_dialog_message">Aktiveerimise vahelejätmisel ei saa te kõnesid valida ega luua ühendust mobiilsete andmevõrkudega (kuid saate luua ühenduse WiFi-võrkudega). Telefoni aktiveerimisprotsessi ajal palutakse teil see aktiveerida iga kord, kui telefoni sisse lülitate.</string>
    <string name="ota_skip_activation_dialog_skip_label">Jäta vahele</string>
    <string name="ota_activate">Aktiveeri</string>
    <string name="ota_title_activate_success">Telefon on aktiveeritud.</string>
    <string name="ota_title_problem_with_activation">Probleem aktiveerimisega</string>
    <string name="ota_listen">Järgige hääljuhiseid, kuni kuulete, et aktiveerimine on lõpetatud.</string>
    <string name="ota_speaker">Kõlar</string>
    <string name="ota_progress">Telefoni programmeerimine …</string>
    <string name="ota_failure">Telefoni programmeerimine ei õnnestunud</string>
    <string name="ota_successful">Teie telefon on nüüd aktiveeritud. Teenuse käivitumiseks võib kuluda kuni 15 minutit.</string>
    <string name="ota_unsuccessful">"Teie telefoni ei aktiveeritud. 
Leidke parema leviga piirkond (akna lähedal või õues). 

Proovige uuesti või helistage klienditeenindusse."</string>
    <string name="ota_spc_failure">LIIGSED SPC NURJUMISED</string>
    <string name="ota_call_end">Tagasi</string>
    <string name="ota_try_again">Proovige uuesti</string>
    <string name="ota_next">Järgmine</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Sisenetud hädaolukorra tagasihelistusrežiimi</string>
    <string name="phone_in_ecm_notification_title">Hädaolukorra tagasihelistusrežiim</string>
    <string name="phone_in_ecm_call_notification_text">Andmeühendus keelatud</string>
    <string name="phone_in_ecm_notification_complete_time">Kuni kella %s andmesideühendus puudub</string>
    <string name="alert_dialog_in_ecm_call">Valitud toiming ei ole hädaabikõne ajal saadaval.</string>
    <string name="progress_dialog_exiting_ecm">Väljumine hädaolukorra tagasihelistusrežiimist</string>
    <string name="alert_dialog_yes">Jah</string>
    <string name="alert_dialog_no">Ei</string>
    <string name="alert_dialog_dismiss">Loobu</string>
    <string name="voicemail_provider">Teenus</string>
    <string name="voicemail_settings">Seadistus</string>
    <string name="voicemail_number_not_set">&lt;Määramata></string>
    <string name="other_settings">Muud kõneseaded</string>
    <string name="calling_via_template">Kõne edastab %s</string>
    <string name="contactPhoto">kontakti foto</string>
    <string name="goPrivate">aktiveeri privaatrežiim</string>
    <string name="selectContact">vali kontakt</string>
    <string name="not_voice_capable">Tavakõnesid ei toetata</string>
    <string name="description_dial_button">helista</string>
    <string name="voicemail_visual_voicemail_switch_title">Visuaalne kõnepost</string>
    <string name="voicemail_set_pin_dialog_title">PIN-koodi määramine</string>
    <string name="voicemail_change_pin_dialog_title">PIN-koodi muutmine</string>
    <string name="preference_category_ringtone">Helin ja vibratsioon</string>
    <string name="pstn_connection_service_label">Sisseehitatud SIM-kaardid</string>
    <string name="enable_video_calling_title">Videokõnede sisselülitamine</string>
    <string name="enable_video_calling_dialog_msg">Videokõne sisselülitamiseks peate lubama võrgustikuseadetes tõhustatud 4G LTE režiimi.</string>
    <string name="enable_video_calling_dialog_settings">Võrguseaded</string>
    <string name="enable_video_calling_dialog_close">Sule</string>
    <string name="sim_label_emergency_calls">Hädaabikõned</string>
    <string name="sim_description_emergency_calls">Ainult hädaabikõned</string>
    <string name="sim_description_default">SIM-kaart, pilu: %s</string>
    <string name="accessibility_settings_activity_title">Juurdepääsetavus</string>
    <string name="status_hint_label_incoming_wifi_call">WiFi-kõne:</string>
    <string name="status_hint_label_wifi_call">WiFi-kõne</string>
    <string name="emergency_action_launch_hint">Avamiseks puudutage uuesti</string>
    <string name="message_decode_error">Sõnumi dekodeerimisel ilmnes viga.</string>
    <string name="callFailed_cdma_activation">SIM-kaart aktiveeris teenuse ja värskendas telefoni rändlusvõimeid.</string>
    <string name="callFailed_cdma_call_limit">Liiga palju aktiivseid kõnesid. Enne uue kõne tegemist lõpetage mõni olemasolev kõne või ühendage mitu kõnet omavahel.</string>
    <string name="callFailed_imei_not_accepted">Ühendust ei saa luua, sisestage kehtiv SIM-kaart.</string>
    <string name="callFailed_wifi_lost">WiFi-ühendus katkes. Kõne lõppes.</string>
    <string name="dialFailed_low_battery">Videokõnet ei saa aku tühjenemise tõttu teha.</string>
    <string name="callFailed_low_battery">Videokõne lõppes aku tühjenemise tõttu.</string>
    <string name="change_pin_title">Muutke kõneposti PIN-koodi</string>
    <string name="change_pin_continue_label">Jätka</string>
    <string name="change_pin_cancel_label">Tühista</string>
    <string name="change_pin_ok_label">OK</string>
    <string name="change_pin_enter_old_pin_header">Kinnitage vana PIN-kood</string>
    <string name="change_pin_enter_old_pin_hint">Jätkamiseks sisestage kõneposti PIN-kood.</string>
    <string name="change_pin_enter_new_pin_header">Määrake uus PIN-kood</string>
    <string name="change_pin_enter_new_pin_hint">PIN-kood peab olema vahemikus %1$d–%2$d numbrit.</string>
    <string name="change_pin_confirm_pin_header">Kinnitage PIN-kood</string>
    <string name="change_pin_confirm_pins_dont_match">PIN-koodid ei ühti</string>
    <string name="change_pin_succeeded">Kõneposti PIN-koodi värskendati</string>
    <string name="change_pin_system_error">PIN-koodi ei saa määrata</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">Andmeside rändlus on välja lülitatud</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">Andmeside rändlus on sisse lülitatud</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">Rändlus on pooleli, vaja on andmepaketti</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">Rändlus on pooleli, andmepakett on aktiivne</string>
    <string name="mobile_data_status_no_plan_subtext">Mobiilside andmemaht on otsas</string>
    <string name="mobile_data_activate_prepaid">Mobiilside andmemaht on otsas</string>
    <string name="mobile_data_activate_prepaid_summary">Mobiilside andmemahu lisamine operaatori %s kaudu</string>
    <string name="mobile_data_activate_roaming_plan">Rändluspaketti pole</string>
    <string name="mobile_data_activate_roaming_plan_summary">Rändluspaketi lisamine operaatori %s kaudu</string>
    <string name="mobile_data_activate_footer">Saate mobiilside andmemahtu või rändluspaketi lisada operaatori %s kaudu.</string>
    <string name="mobile_data_activate_diag_title">Kas lisada andmemahtu?</string>
    <string name="mobile_data_activate_diag_message">Peate võib-olla operaatori %s kaudu andmemahtu lisama</string>
    <string name="mobile_data_activate_button">LISA ANDMEMAHTU</string>
    <string name="mobile_data_activate_cancel_button">TÜHISTA</string>
    <string name="label_ndp">SIM-võrgu avamise PIN-kood</string>
    <string name="requesting_unlock">Võrgu avamise taotlemine ...</string>
    <string name="unlock_failed">Võrgu avamise taotlus ebaõnnestus.</string>
    <string name="unlock_success">Võrgu avamine õnnestus.</string>
</resources>
