<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">InCallUI</string>
    <string name="unknown">Neznáme</string>
    <string name="private_num">Súkromné číslo</string>
    <string name="payphone">Verejný telefón</string>
    <string name="voicemail">Hlasová schránka</string>
    <string name="callFailed_userBusy">Linka je obsadená.</string>
    <string name="callFailed_congestion">Sieť je zaneprázdnená</string>
    <string name="callFailed_timedOut">Neodpovedá, vypršal čas</string>
    <string name="callFailed_server_unreachable">Server je nedosiahnuteľný</string>
    <string name="callFailed_number_unreachable">Číslo je nedosiahnuteľné</string>
    <string name="callFailed_invalid_credentials">Nesprávne užívateľské meno alebo heslo</string>
    <string name="callFailed_out_of_network">Volať mimo sieť</string>
    <string name="callFailed_server_error">Chyba serveru. Opakujte neskôr.</string>
    <string name="callFailed_noSignal">Žiadny signál</string>
    <string name="callFailed_limitExceeded">Bol dosiahnutý limit ACM</string>
    <string name="callFailed_powerOff">GSM je vypnuté</string>
    <string name="callFailed_simError">Karta SIM je poškodená alebo nefunguje</string>
    <string name="callFailed_outOfService">Nepokrytá oblasť</string>
    <string name="callFailed_fdn_only">Odchádzajúce hovory sú obmedzené na povolené telefónne čísla.</string>
    <string name="callFailed_dialToUssd">DIAL request modified to USSD request.</string>
    <string name="callFailed_dialToSs">DIAL request modified to SS request.</string>
    <string name="callFailed_dialToDial">DIAL request modified to DIAL with different number.</string>
    <string name="callFailed_cb_enabled">Pokiaľ je zapnuté blokovanie hovorov, nemožno vykonať odchádzajúce hovory.</string>
    <string name="callFailed_incoming_cb_enabled">Účastník má presmerované všetky hovory.</string>
    <string name="callFailed_dsac_restricted">Všetky hovory sú obmedzené riadením prístupu</string>
    <string name="callFailed_dsac_restricted_emergency">Núdzové volania sú obmedzené riadením prístupu.</string>
    <string name="callFailed_dsac_restricted_normal">Bežné hovory sú obmedzené riadením prístupu.</string>
    <string name="callFailed_unobtainable_number">Chybné číslo</string>
    <string name="incall_error_supp_service_unknown">Nepodporovaná služba.</string>
    <string name="incall_error_supp_service_switch">Hovory nie je možné prepnúť.</string>
    <string name="incall_error_supp_service_separate">Hovor nie je možné oddeliť.</string>
    <string name="incall_error_supp_service_transfer">Hovor nie je možné presunúť.</string>
    <string name="incall_error_supp_service_conference">Hovory nie je možné spojiť do konferenčného hovoru.</string>
    <string name="incall_error_supp_service_reject">Hovor nie je možné odmietnuť.</string>
    <string name="incall_error_supp_service_hangup">Hovor nie je možné uvoľniť.</string>
    <string name="onscreen_add_call_text">Pridať hovor</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Konferencia</string>
    <string name="onscreen_audio_mode_handset">Hands-free</string>
    <string name="onscreen_audio_mode_headset">Slúchadlá</string>
    <string name="onscreen_audio_mode_speaker">Reproduktor</string>
    <string name="onscreen_call_record">Nahrať</string>
    <string name="sip_call_not_support_record">SIP hovor nepodporuje nahrávanie</string>
    <string name="onscreen_hold_text">Podržať</string>
    <string name="onscreen_merge_calls_text">Spojiť hovory</string>
    <string name="onscreen_mute_text">Stíšiť</string>
    <string name="onscreen_swap_calls_text">Prepnúť</string>
    <string name="onscreen_note_calls_text">Poznámka</string>
    <string name="call_record_wait_label">Čakanie</string>
    <string name="contacts_icon_label">Kontakty</string>
    <string name="conference_call_number">Ľudí: %s</string>
    <string name="conference_call_description" formatted="false">%s,%s atď. celkovo %s</string>
    <string name="conference_call_single_description" formatted="false">%s atď. celkom %s</string>
    <string name="separate_from_conference">Odpojiť hovor</string>
    <string name="caller_manage_header">Konferenčný hovor %s</string>
    <string name="incall_call_type_label_sip">Volanie cez internet</string>
    <string name="incoming_call_forwarded_title">Presmerovaný prichádzajúci hovor</string>
    <string name="call_title_redialing_with_times">Opakované %d krát</string>
    <string name="card_title_dialing">Vytáčanie</string>
    <string name="card_title_conf_call">"Konferenčný hovor "</string>
    <string name="card_title_video_conf_call">Videokonferencia</string>
    <string name="card_title_threeway_call">Trojcestný hovor</string>
    <string name="card_title_answering">Prijatie hovoru</string>
    <string name="card_title_answering_time_out">Nebolo možné prijať hovor, skúste to znova.</string>
    <string name="card_title_call_ended">"Hovor ukončený "</string>
    <string name="card_title_on_hold">"Pridržaný hovor "</string>
    <string name="card_title_hanging_up">"Ukončenie hovoru "</string>
    <string name="card_title_hanging_up_fail">Nebolo možné ukončiť hovor, skúste to znova.</string>
    <string name="card_title_hanging_up_weak_signal">Slabý signál mobilnej siete. Hovor sa ukončí.</string>
    <string name="card_title_hanging_up_restart">Nie je možné ukončiť hovor. Reštartujte vaše zariadenie.</string>
    <string name="card_title_in_call">Počas hovoru</string>
    <string name="card_title_in_call_short">Hovor</string>
    <string name="card_title_in_video">Video</string>
    <string name="card_video_hold_swap">Zameniť</string>
    <string name="onscreenEndCallText">Koniec</string>
    <string name="respond_via_sms_custom_message">Vlastná správa...</string>
    <string name="manageConferenceLabel">Upraviť konferenčné hovory</string>
    <string name="emergency_call_dialog_number_for_display">Núdzový hovor</string>
    <string name="call_extension_conference_mode">Konferencia</string>
    <string name="notification_dialing">Vytáčanie</string>
    <string name="notification_ongoing_call">Prebiehajúci hovor</string>
    <string name="notification_on_hold">Podržaný hovor</string>
    <string name="notification_incoming_call">Prichádzajúci hovor</string>
    <string name="notification_action_accept">Prijať</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_answer_voice">Hlas</string>
    <string name="notification_action_dismiss">Odmietnuť</string>
    <string name="notification_action_end_call">Ukončiť hovor</string>
    <string name="notification_action_speaker">Reproduktor</string>
    <string name="notification_action_earpiece">Slúchadlo</string>
    <string name="notification_requesting_video_call">Prichádzajúca žiadosť o video</string>
    <string name="description_image_button_one">jeden</string>
    <string name="description_image_button_two">dva</string>
    <string name="description_image_button_three">tri</string>
    <string name="description_image_button_four">štyri</string>
    <string name="description_image_button_five">päť</string>
    <string name="description_image_button_six">šesť</string>
    <string name="description_image_button_seven">sedem</string>
    <string name="description_image_button_eight">osem</string>
    <string name="description_image_button_nine">deväť</string>
    <string name="description_image_button_star">hviezdička</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_image_button_answer">Prijať</string>
    <string name="description_image_button_video_answer">Video hovor</string>
    <string name="description_image_button_reject">Odmietnuť</string>
    <string name="description_image_button_message_enter">Odpovedať SMS</string>
    <string name="description_image_button_message_exit">Skryť správy</string>
    <string name="description_image_button_hangup">Koniec</string>
    <string name="description_image_button_dialpad">Číselník</string>
    <string name="description_image_button_tools">Nastavenia</string>
    <string name="description_target_answer">odpoveď</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušiť</string>
    <string name="wait_prompt_str">"Odoslať nasledujúce tóny?
"</string>
    <string name="pause_prompt_yes">Áno</string>
    <string name="pause_prompt_no">Nie</string>
    <string name="waiting_close_airplane_mode">Čakanie na ukončenie režimu Lietadlo...</string>
    <string name="unlock_phone">Odomknúť zariadenie</string>
    <string name="remind_unlock_message">Vaše zariadenie je uzamknuté. \"%s\" bude dostupné až po odblokovaní vašeho zariadenia. Odblokovať?</string>
    <string name="user_locked_prompt">Pre prístup ku kontaktom, odomknite zariadenie.</string>
    <string name="package_not_available">\"%s\" nie je dostupné</string>
    <string name="select_voice_call_sim">Vyberte SIM kartu</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="select_sim_hint">Nie je možné použiť SIM %2$d, ak sa používa SIM %1$d.</string>
    <string name="select_one_sim_title">Je možné použiť len SIM %1$d</string>
    <string name="can_not_use">Nie je možné použiť</string>
    <string name="call_description_recording">Nahrávanie...</string>
    <string name="call_recording_error_privacy">Nie je možné nahrávať v režime Návštevník</string>
    <string name="call_recording_error_sd_access">Nie je možný prístup na SD kartu</string>
    <string name="call_recording_error_sd_unmounted">Nahrávanie bolo zastavené: SD karta je odpojená</string>
    <string name="call_recording_error_low_storage">Nie je dostatok miesta: vaša SD karta je plná</string>
    <string name="call_recording_error_start_failed">Záznamník je používaný inou aplikáciou</string>
    <string name="call_recording_error_unknown">Nastala neznáma chyba</string>
    <string name="call_recording_notification_title">Hovor je nahraný</string>
    <string name="call_recording_notification_title_error">Nebolo možné nahrať hovor</string>
    <string name="call_recording_notification_message">Prehrať.</string>
    <string name="call_recording_notification_message_low_storage">SD karta je plná.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD karta odobraná.</string>
    <string name="call_recording_deny_permission_msg">Zakázali ste oprávnenie nahrávať.</string>
    <string name="call_contacts_deny_permission_msg">Zakázali ste prístup ku kontaktom, nie je možné zobraziť informácie o kontakte.</string>
    <string name="antispam_marked_count">Nahlásilo %1$d ľudí</string>
    <string name="antispam_local_marked">Lokálne označené</string>
    <string name="antispam_provider">Označené %s</string>
    <string name="antispam_notification_title">Neznáme číslo</string>
    <string name="suspect_info">Nedôveryhodný hovor</string>
    <string name="card_title_video_call_paused">Video pozastavené</string>
    <string name="card_title_incoming_conference_call">Prichádzajúci konferenčný hovor</string>
    <string name="onscreen_change_to_voice">Hlasový hovor</string>
    <string name="onscreen_change_to_video">Video hovor</string>
    <string name="card_title_video_call">Video hovor</string>
    <string name="card_title_upgrade_video_call_requesting">Vyžaduje sa video</string>
    <string name="card_title_upgrade_video_call_error">Nebolo možné aktualizovať video</string>
    <string name="card_title_upgrade_video_call_timed_out">Nebolo možné aktualizovať video</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Nebolo možné aktualizovať video</string>
    <string name="notification_incoming_video_call">Prichádzajúci videohovor</string>
    <string name="onscreen_message_text">Správy</string>
    <string name="onscreen_close_preview_camera">Zatvoriť kameru</string>
    <string name="upgrade_vt_prompt">Would you like to upgrade the call to video call?</string>
    <string name="incoming_answer_voice_text">Odpovedať hlasom</string>
    <string name="picking_participant">Načítavanie kontaktu...</string>
    <string name="conference_caller_info_name">%1$s konferenčný hovor</string>
    <string name="video_conference_caller_info_name">Video konferencia %1$s</string>
    <string name="conference_callers_exceeded">Dosiahnutý max. počet účastníkov</string>
    <string name="do_not_support_video_calls_by_remote">Video hovor nie je podporovaný druhým zariadením</string>
    <string name="call_button_tools_text">Funkcie</string>
    <string name="call_button_dialer_text">Klávesnica</string>
    <string name="call_button_mute_text">Stíšiť</string>
    <string name="call_button_conference_manager_text">Správa konf. hovoru</string>
    <string name="select_audio_dialog_title">Vyberte režim odpovede</string>
    <string name="incoming_circle_text_reject_p">Potiahnite</string>
    <string name="incoming_circle_text_reject">Pustite</string>
    <string name="incoming_circle_text_answer_p">Potiahnite</string>
    <string name="incoming_circle_text_answer">Pustite</string>
    <string name="incoming_circle_text_message_p">Potiahnite</string>
    <string name="incoming_circle_text_message">Pustite</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_abc">ABC</string>
    <string name="dialpad_def">DEF</string>
    <string name="dialpad_ghi">GHI</string>
    <string name="dialpad_jkl">JKL</string>
    <string name="dialpad_mno">MNO</string>
    <string name="dialpad_pqrs">PQRS</string>
    <string name="dialpad_tuv">TUV</string>
    <string name="dialpad_wxyz">WXYZ</string>
    <string name="accept_modify_call_request_prompt">Prijať požiadavku na zmenu volania?</string>
    <string name="add_vm_number_str">Pridať číslo</string>
    <string name="callUnanswered_forwarded">Hovor je presmerovaný</string>
    <string name="call_record_button_label">Nahrávanie %s</string>
    <string name="calling_via_template">Volanie prostredníctvom %s</string>
    <string name="card_title_incoming_call">Prichádzajúci hovor</string>
    <string name="contactPhoto">Obrázok kontaktu</string>
    <string name="fraud_call_answer">Prijať</string>
    <string name="fraud_call_decline">Odmietnuť</string>
    <string name="fraud_call_waring">Buďte opatrný: Mali by ste si vždy overiť totožnosť kontaktu pred akoukoľvek odpoveďou na otázky ohľadom vašich osobných údajov.</string>
    <string name="ivr_menu_dialing_msg">Presmerovanie…</string>
    <string name="ivr_menu_dialing_msg_no_mute">Go to the selected service…[Automatic error correction is enabled]</string>
    <string name="ivr_menu_list_sub_menu_count_format">Stlačte %s</string>
    <string name="ivr_menu_list_title">Hlasové menu</string>
    <string name="modify_call_failure_str">"Modify Call request failed
"</string>
    <string name="modify_call_option_title">Which type of call?</string>
    <string name="modify_call_option_voice">Voice Only</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_rx">Video receive</string>
    <string name="modify_call_option_vt_tx">Video transmit</string>
    <string name="modify_call_prompt_no">No</string>
    <string name="modify_call_prompt_yes">Yes</string>
    <string name="no_vm_number">Číslo hlasovej schránky neexistuje</string>
    <string name="no_vm_number_msg">Na karte SIM nie je uložené žiadne číslo hlasovej schránky.</string>
    <string name="non_ivr_menu_collapse_menu">Zatvoriť menu</string>
    <string name="non_ivr_menu_view_menu">Zobraziť menu</string>
    <string name="online_check_provider_info">Nahlásené %s</string>
    <string name="online_check_provider_name_by_cmb">China Merchants Bank</string>
    <string name="online_check_warning_info_by_cmb">"Always verify the identity of the person you're speaking with by phone or video before responding to any messages involving your personal finances."</string>
    <string name="online_check_warning_type_by_cmb">Spam</string>
    <string name="onscreen_audio_switch_mode">Prepnúť zvuk</string>
    <string name="jeejen_answer_call_text">Prijať hovor</string>
    <string name="jeejen_end_call_text">Ukončiť hovor</string>
    <string name="jeejen_reject_call_text">Odmietnuť</string>
    <string name="jeejen_toggle_dialpad_text">Číselník</string>
    <string name="livetalk_left_minute">Ostáva %smin</string>
    <string name="miprofile_stranger_card">Stranger card</string>
    <string name="network_error_message">Skúste uskutočniť bežný hovor. Bude spoplatnený vaším operátorom.</string>
    <string name="network_error_title">Chyba siete</string>
    <string name="no_balance_message">Not enough funds remaining in your top-up package. You can try to make a regular call instead.</string>
    <string name="no_balance_title">Insufficient funds</string>
    <string name="not_support_message">"Top-up package currently doesn't support such numbers. You can try to make a regular call instead."</string>
    <string name="not_support_title">Číslo nie je podporované</string>
    <string name="areacode_set_default">Nastaviť ako predvolené</string>
    <string name="can_not_call_oneself">Nie je možné uskutočniť hovor na toto číslo</string>
    <string name="conference_caller_name_me">Ja</string>
    <string name="default_area_code_setting">Predvolená predvoľba</string>
    <string name="dialog_activate_livetalk">Overiť číslo</string>
    <string name="dialog_call_ordinary_telephone">Bežný hovor</string>
    <string name="dialog_purchase">Navýšiť</string>
    <string name="do_not_ask">Viac nezobrazovať</string>
    <string name="keep_wait_call_back">Stále čakať</string>
    <string name="onscreen_rcs_text">Správy</string>
    <string name="video_call_not_allowed_if_tty_enabled">Vypnite TTY režim</string>
    <string name="video_switch_to_voice_call_prompt">Prepnúť na hlasový hovor</string>
    <string name="card_title_answering_fail">Nebolo možné prijať hovor, skúste to znova.</string>
</resources>
