<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="doze_pickup_subtype_performs_proximity_check" />
    <string name="app_name">Gestione blocco tasti</string>
    <string name="delete">Elimina</string>
    <string name="unlockscreen_recharging_message">In carica %d%%</string>
    <string name="unlockscreen_recharge_completed">Batteria carica</string>
    <string name="unlockscreen_low_battery">Collegare il caricabatteria</string>
    <string name="lockscreen_charging_msg">In carica</string>
    <string name="reset_device_tip">Carica lenta, posiziona meglio il telefono</string>
    <string name="reset_device_detail_tip">Carica senza fili, allinea la base del telefono per garantire la corretta velocità di carica.</string>
    <string name="wireless_charge_stop">La carica senza fili si è interrotta</string>
    <string name="change_to_ac_charging">Passato a carica senza fili</string>
    <string name="wireless_charge_dialog_title">Posizione non corretta, correggi la posizione</string>
    <string name="wireless_charge_dialog_cancel">Annulla</string>
    <string name="wireless_current_charge">Carica attuale</string>
    <string name="emergency_call_string">Emergenza</string>
    <string name="forget_password_string">Dimentica password</string>
    <string name="input_puk_code">Inserisci PUK</string>
    <string name="unlocking_sim_card">Sblocco SIM</string>
    <string name="input_pin_code">Inserisci PIN</string>
    <string name="incorrect_pukcode">PUK non corretto</string>
    <string name="incorrect_pincode">PIN non corretto</string>
    <string name="kg_password_pin_failed">Operazione PIN SIM fallita!</string>
    <string name="lock_screen_date">EEEE,d MMMM</string>
    <string name="lock_screen_date_12">EEEE,d MMMM</string>
    <string name="phone_locked_string">Il telefono è stato bloccato</string>
    <string name="phone_locked_foget_password">Password dimenticata?</string>
    <string name="phone_locked_foget_password_method">Password dimenticata?</string>
    <string name="phone_locked_foget_password_method_content">Devi eliminare tutti i dati sul dispositivo, incluse foto e contatti, poi imposta una nova password per la lockscreen</string>
    <string name="phone_locked_foget_password_mehod_back">Indietro</string>
    <string name="phone_locked_foget_password_method_next">Avanti</string>
    <string name="phone_locked_forget_password_suggesstions_title">Come eliminare i dati?</string>
    <string name="phone_locked_forget_password_suggesstion_one_content">Spegni il tuo dispositivo, tieni premuti contemporaneamente il tasto Accensione ed il tasto Volume Su finché nonvedi il logo Mi</string>
    <string name="phone_locked_forget_password_suggesstion_two_content">Seleziona Cancella e Ripristina ed attenti finché il dispositivo non si riavvia.</string>
    <string name="phone_locked_foget_password_ok">Ho capito</string>
    <string name="lockscreen_access_pattern_start">Sequenza avviata</string>
    <string name="lockscreen_access_pattern_cleared">Sequenza cancellata</string>
    <string name="lockscreen_access_pattern_cell_added">Aggiunta cella</string>
    <string name="lockscreen_access_pattern_detected">Sequenza completata</string>
    <string name="default_lockscreen_unlock_hint_text">Scorri per sbloccare</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"Hai inserito la password %d volte in modo sbagliato. Dopo altri %d tentativi falliti, ti verrà chiesto di sbloccare accedendo al tuo Mi Account.

 Riprova tra %d secondi."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">Hai cercato di sbloccare il telefono %d volte senza successo. Dopo altri %d tentativi sbagliati, il telefono verrà ripristinato alle condizioni di fabbrica e tutti i dati utente verranno persi.</string>
    <string name="lockscreen_failed_attempts_now_wiping">Hai cercato di sbloccare il telefono %d volte senza successo. Il telefono verrà ripristinato alle condizioni di fabbrica.</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">Sbloccato da dispositivo Bluetooth</string>
    <string name="wrong_password">Password non corretta</string>
    <string name="keyguard_torch_cover_text">Tieni premuto il tasto Accensione per accendere la Torcia</string>
    <string name="confirm_pin_msg">Inserisci di nuovo il PIN</string>
    <string name="invalid_confirm_pin_hint">I PIN non corrispondono</string>
    <string name="unlock_string">Sblocca</string>
    <string name="open_camera_hint_text">Scorri a sinistra per avviare la Fotocamera</string>
    <string name="open_remote_center_hint_text">Scorri a destra per avviare Mi Remote</string>
    <string name="click_to_enter_text">Tocca per vedere</string>
    <string name="fingerprint_try_again_text">Prova di nuovo</string>
    <string name="fingerprint_try_again_msg">"Impossibile verificare l'impronta, prova di nuovo."</string>
    <string name="fingerprint_not_identified_title">Inserisci password</string>
    <string name="fingerprint_not_identified_msg">"Troppi tentativi falliti. Inserisci adesso la password o prova ad utilizzare l'impronta in pochi secondi."</string>
    <string name="fingerprint_not_identified_msg_lock">Troppi tentativi falliti. Inserisci la password.</string>
    <string name="fingerprint_again_identified_msg">La tua impronta adesso è attiva. Usala per sbloccare il dispositivo o inserisci la password.</string>
    <string name="fingerprint_add_title">Aggiungi impronta</string>
    <string name="fingerprint_add_text">"L'interfaccia per le impronte digitali è stato aggiornata. Aggiungi di nuovo la tua impronta."</string>
    <string name="invalid_sim_pin_hint">Il PIN dovrebbe essere composto dai 4 agli 8 numeri</string>
    <string name="invalid_sim_puk_hint">Il PUK dovrebbe essere composto da almeno 8 numeri</string>
    <string name="input_password_hint_text">Inserisci password</string>
    <string name="input_pattern_hint_text">Disegna la sequenza di sblocco</string>
    <string name="input_password_after_boot_msg">Inserisci la password per sbloccare il dispositivo</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">Devi inserire lo spazio primario dopo che il dispositivo è stato riavviato</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">Impossibile cambiare spazio durante una chiamata</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">Impossibile passare ad altri spazi quando la guardia verde è attiva</string>
    <string name="input_password_handle_sdcard_fs">Impossibile accedere allo spazio secondario dalla lockscreen. Inserisci dallo spazio Primario.</string>
    <string name="accessibility_enter_lock_wallpaper">Tocca per aprire lo sfondo Carousel</string>
    <string name="wallpaper_global_des_drop_down_notify_text">Rilascia per vedere i dettagli</string>
    <string name="lock_wallpaper_learn_more">Altro</string>
    <string name="lock_wallpaper_enter">Inserisci</string>
    <string name="custom_lock_wallpaper_enter">Inserisci</string>
    <string name="fingerprint_enter_second_psw_title">Inserisci la password dello spazio Secondario</string>
    <string name="fingerprint_enter_second_psw_msg">Inserisci la password per lo spazio Secondario dopo il riavvio per poter utilizzare il riconoscimento delle impronte</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">Impossibile aggiungere lo spazio Secondario finché in modalità Lite</string>
    <string name="keyguard_charging_info_click_to_detail">Mostra dettagli</string>
    <string name="keyguard_quick_charging_info_click_to_detail">Carica rapida. Tocca per vedere i dettagli.</string>
    <string name="keyguard_charging_info_last_charge_today_time">Oggi %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">Ieri %s</string>
    <string name="keyguard_charging_info_last_charge_time">d/M H:mm</string>
    <string name="keyguard_charging_info_last_charged_time_text">Ultima carica</string>
    <string name="keyguard_charging_info_battery_used_time_text">Su batteria</string>
    <string name="keyguard_charging_info_drained_power_percent_text">Esaurita</string>
    <string name="keyguard_charging_info_tip_text1">Mantieni il dispositivo con una carica minima del 10% per migliorare la vita della batteria.</string>
    <string name="keyguard_charging_info_tip_text2">Non sovraccaricare il dispositivo. Più cariche brevi sono meglio di una lunga carica durante la notte.</string>
    <string name="keyguard_charging_info_tip_text3">Evita di caricare il dispositivo quando la temperatura ambientale è inferiore ai 0°C.</string>
    <string name="keyguard_charging_info_tip_text4">Non utilizzare il dispositivo mentre è in carica per evitare il surriscaldamento.</string>
    <string name="keyguard_charging_info_tip_text5">Le batterie impiegano più tempo a caricare quando diventano più calde del solito.</string>
    <string name="keyguard_charging_info_tip_text6">Spegni lo schermo e riponi il dispositivo per raffreddarlo.</string>
    <string name="keyguard_left_smarthome">Contatti</string>
    <string name="keyguard_left_remotecentral">Calendario</string>
    <string name="keyguard_left_bankcard">Calcolatrice</string>
    <string name="keyguard_left_buscard">Note</string>
    <string name="face_data_input_title">Aggiungi dati facciali</string>
    <string name="face_data_introduction_title">Riconoscimento facciale</string>
    <string name="face_data_introduction_msg">I dati facciali possono essere utilizzati per sbloccare il dispositivo o verificare la tua identità. Aggiungi password per la lockscreen prima di aggiungere i dati facciali.</string>
    <string name="face_data_introduction_next">Avanti</string>
    <string name="face_data_siggesstion_next">Avanti</string>
    <string name="face_data_siggesstion_next_time">Avanti(%ds)</string>
    <string name="face_data_suggesstion_first">"Problemi di sicurezza: lo sblocco con riconoscimento facciale è meno sicuro dell'uso di PIN, password o sequenza. Il dispositivo potrebbe essere sbloccato con una tua foto o da persone o oggetti che ti assomigliano."</string>
    <string name="face_data_suggesstion_second">Assicurati che nessuna parte del tuo viso sia coperta da oggetti e sia chiaramente visibile. Il tuo viso deve essere anche ben illuminato.</string>
    <string name="face_data_input_camera_fail">Impossibile caricare la Fotocamera</string>
    <string name="face_data_input_camera_ok">Caricamento Fotocamera…</string>
    <string name="face_data_input_msg">Posiziona il viso nella cornice</string>
    <string name="face_data_input_ok_title">Aggiunto correttamente</string>
    <string name="face_data_input_ok_msg">Attiva lo schermo per sbloccare utilizzando i tuoi dati facciali.</string>
    <string name="face_data_input_ok_msg_angle">"Sblocca il dispositivo con il tuo viso quando lo schermo è attivo.
(Registra i tuoi dati facciali da tutti gli angoli richiesti.)​"</string>
    <string name="face_data_input_cancel">Annulla</string>
    <string name="face_data_input_cancel_msg">Impossibile aggiungere dati facciali</string>
    <string name="face_data_input_ok">Fatto</string>
    <string name="face_data_manage_delete_title">Dati facciali</string>
    <string name="face_data_manage_delete_msg">Elimina dati facciali</string>
    <string name="face_data_manage_unlock_title">Sblocca con i dati facciali</string>
    <string name="face_data_manage_unlock_msg">Sblocca il dispositivo con i dati facciali</string>
    <string name="face_data_manage_delete">Eliminare dati facciali?</string>
    <string name="face_data_manage_delete_sure">Non potrai sbloccare il dispositivo con i dati facciali una volta cancellati.</string>
    <string name="face_unlock_by_notification_screen_on_title">Consenti il riconoscimento facciale quando lo schermo si attiva</string>
    <string name="face_unlock_by_notification_screen_on_msg">Puoi sbloccare il dispositivo usando i dati facciali ogni volta che lo schermo si attiva al ricevimento di notifiche. Questo potrebbe consumare maggiormente la batteria.</string>
    <string name="face_unlock_not_found">Riconoscimento impossibile</string>
    <string name="face_unlock_adjust_distance">Assicurati che la distanza tra il telefono ed il tuo viso sia ottimale.</string>
    <string name="face_unlock_close_screen">Avvicinati allo schermo</string>
    <string name="face_unlock_stay_away_screen">Rimani distante dalle schermo tra i 25 ai 40cm</string>
    <string name="face_unlock_be_on_the_screen">Posiziona il dispositivo davanti al tuo viso</string>
    <string name="face_unlock_identify_error">Si è verificato un errore ne riconoscimento</string>
    <string name="face_unlock_open_eye">"Apri un po' di più gli occhi"</string>
    <string name="face_unlock_reveal_eye">Rendi gli occhi visibili</string>
    <string name="face_unlock_reveal_mouth">Rendi le tue labbra visibili</string>
    <string name="face_unlock_check_failed">Non è stato possibile riconoscerti</string>
    <string name="btn_camera">Inserisci il tuo viso</string>
    <string name="face_unlock_passwork_and_fingerprint">Usa la password o i dati facciali</string>
    <string name="face_unlock_passwork">Usa la password</string>
    <string name="unlock_failed">Errore interno</string>
    <string name="unlock_failed_face_not_found">Rilevamento</string>
    <string name="unlock_camera_steady">Rimani fermo</string>
    <string name="face_unlock_offset_left">Spostati a destra</string>
    <string name="face_unlock_offset_top">"Alza un  po' il dispositivo"</string>
    <string name="face_unlock_offset_right">Spostati a sinistra</string>
    <string name="face_unlock_offset_bottom">"Abbassa un po' il dispositivo"</string>
    <string name="face_unlock_rotated_left">Sposta la testa a destra</string>
    <string name="face_unlock_rotated_right">Sposta la testa a sinistra</string>
    <string name="face_unlock_rise">Abbassa la testa</string>
    <string name="face_unlock_down">Alza la testa</string>
    <string name="face_unlock_quality">Impossibile vedere chiaramente il tuo viso</string>
    <string name="lock_screen_no_sim_card">Nessuna SIM</string>
    <string name="do_disclosure_generic">Questo dispositivo è gestito dalla tua organizzazione</string>
    <string name="do_disclosure_with_name">Questo dispositivo è gestito da %s</string>
    <string name="face_unlock_reenter_title">Registra di nuovo i tuoi dati facciali.</string>
    <string name="face_unlock_reenter_content">"L'algoritmo del Riconoscimento Facciale è stato aggiornato. Tocca per registrare di nuovo i dati facciali."</string>
    <string name="keyguard_left_view_lock_wallpaper">Sfondi Carousel</string>
    <string name="gxzw_try_more_again">Prova di nuovo</string>
    <string name="gxzw_use_password">Utilizza una password</string>
    <string name="gxzw_press_harder">Premi più forte</string>
</resources>
