<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="bugreport_countdown">
        <item quantity="other">%d 秒後にバグレポートのスクリーンショットが作成されます。</item>
        <item quantity="one">%d 秒後にバグレポートのスクリーンショットが作成されます。</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">%d 日前</item>
        <item quantity="one">%d 日前</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">%d 日後</item>
        <item quantity="one">%d 日後</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%d日</item>
        <item quantity="one">%d日</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">%d日</item>
        <item quantity="one">%d日</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">%d 時間前</item>
        <item quantity="one">%d 時間前</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">%d 時間後</item>
        <item quantity="one">%d 時間後</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%d時間</item>
        <item quantity="one">%d時間</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">%d時間</item>
        <item quantity="one">%d時間</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">%d 分前</item>
        <item quantity="one">%d 分前</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">%d 分後</item>
        <item quantity="one">%d 分後</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%d分</item>
        <item quantity="one">%d分</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">%d分</item>
        <item quantity="one">%d分</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">%d 年前</item>
        <item quantity="one">%d 年前</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">%d 年後</item>
        <item quantity="one">%d 年後</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%d年</item>
        <item quantity="one">%d年</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">%d年</item>
        <item quantity="one">%d年</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">過去%d日間</item>
        <item quantity="one">過去%d日間</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d件（%2$d件中）</item>
        <item quantity="one">1件一致</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">入力できるのはあと%d回です。この回数を超えるとSIMがロックされます。</item>
        <item quantity="one">入力できるのはあと%d回です。この回数を超えるとSIMがロックされます。</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">%d秒後にもう一度お試しください</item>
        <item quantity="one">1秒後にもう一度お試しください</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d件選択済み</item>
        <item quantity="one">%1$d件選択済み</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">認証局がインストールされました</item>
        <item quantity="one">認証局がインストールされました</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">複数のWi-Fiネットワークが利用できます</item>
        <item quantity="one">Wi-Fiネットワークが利用できます</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">複数のWi-Fiオープンネットワークが利用できます</item>
        <item quantity="one">Wi-Fiオープンネットワークが利用できます</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">%d時間</item>
        <item quantity="one">1時間</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">%d時間</item>
        <item quantity="one">1時間</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">%1$d時間（%2$sまで）</item>
        <item quantity="one">1時間（%2$sまで）</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">%1$d時間（%2$sまで）</item>
        <item quantity="one">1時間（%2$sまで）</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">%d分</item>
        <item quantity="one">1分</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">%d分間</item>
        <item quantity="one">1分間</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">%1$d分間（%2$sまで）</item>
        <item quantity="one">1分間（%2$sまで）</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">%1$d分間（%2$sまで）</item>
        <item quantity="one">1分間（%2$sまで）</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d時間</item>
        <item quantity="one">1時間</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d分</item>
        <item quantity="one">1分</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d秒</item>
        <item quantity="one">1秒</item>
    </plurals>
</resources>
