<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">%d hívás rögzítve.</item>
        <item quantity="one">%d hívás rögzítve.</item>
    </plurals>
    <plurals name="livetalk_left_minute">
        <item quantity="other">%d perc maradt</item>
        <item quantity="one">%d perc maradt</item>
    </plurals>
</resources>
