<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">取消</string>
    <string name="copy">复制</string>
    <string name="copyUrl">复制网址</string>
    <string name="cut">剪切</string>
    <string name="defaultVoiceMailAlphaTag">语音信箱</string>
    <string name="defaultMsisdnAlphaTag">MSISDN1</string>
    <string name="emptyPhoneNumber">（无电话号码）</string>
    <string name="httpErrorBadUrl">无法打开网页，因为该网址是无效的。</string>
    <string name="httpErrorUnsupportedScheme">不支持该协议。</string>
    <string name="no">取消</string>
    <string name="ok">确定</string>
    <string name="paste">粘贴</string>
    <string name="search_go">搜索</string>
    <string name="selectAll">全选</string>
    <string name="unknownName">未知</string>
    <string name="untitled">&lt;未命名></string>
    <string name="VideoView_error_button">确定</string>
    <string name="VideoView_error_text_unknown">无法播放此视频。</string>
    <string name="VideoView_error_title">视频问题</string>
    <string name="yes">确定</string>
    <string name="dialog_alert_title">注意</string>
    <string name="VideoView_error_text_invalid_progressive_playback">抱歉，该视频不适合在此设备上播放。</string>
    <string name="selectTextMode">选择文字</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="fingerprint_icon_content_description">指纹图标</string>
    <string name="paste_as_plain_text">以纯文本形式粘贴</string>
    <string name="autofill">自动填充</string>
    <string name="BaMmi">通话限制</string>
    <string name="CLIRDefaultOffNextCallOff">默认显示本机号码，在下一次通话中也显示</string>
    <string name="CLIRDefaultOffNextCallOn">默认显示本机号码，但在下一次通话中不显示</string>
    <string name="CLIRDefaultOnNextCallOff">默认不显示本机号码，但在下一次通话中显示</string>
    <string name="CLIRDefaultOnNextCallOn">默认不显示本机号码，在下一次通话中也不显示</string>
    <string name="CLIRPermanent">您无法更改来电显示设置。</string>
    <string name="CfMmi">来电转接</string>
    <string name="ClipMmi">来电显示</string>
    <string name="ClirMmi">本机号码</string>
    <string name="CndMmi">主叫号码传送</string>
    <string name="CnipMmi">显示号码</string>
    <string name="CnirMmi">来电显示受限制</string>
    <string name="ColpMmi">连接的线路ID</string>
    <string name="ColrMmi">连接的线路ID限制</string>
    <string name="CwMmi">来电等待</string>
    <string name="DndMmi">勿扰</string>
    <string name="EmergencyCallWarningSummary">紧急呼救需要使用移动网络。</string>
    <string name="EmergencyCallWarningTitle">正在进行 WLAN 通话</string>
    <string name="Midnight">午夜</string>
    <string name="NetworkPreferenceSwitchSummary">要改善信号情况，请尝试更改在“设置”>“网络和互联网”>“移动网络”>“首选网络类型”中选择的类型。</string>
    <string name="NetworkPreferenceSwitchTitle">无法连接网络</string>
    <string name="Noon">中午</string>
    <string name="PinMmi">PIN码更改</string>
    <string name="PwdMmi">密码更改</string>
    <string name="RestrictedOnAllVoiceTitle">无法使用语音通话/紧急呼救服务</string>
    <string name="RestrictedOnDataTitle">无法使用数据服务</string>
    <string name="RestrictedOnEmergencyTitle">无法进行紧急呼救</string>
    <string name="RestrictedOnNormalTitle">无法使用语音通话服务</string>
    <string name="RestrictedStateContent">您所在位置的移动网络暂时不提供这项服务</string>
    <string name="RuacMmi">拒绝不想接听的骚扰电话</string>
    <string name="SetupCallDefault">要接听电话吗？</string>
    <string name="ThreeWCMmi">三方通话</string>
    <string name="accept">接受</string>
    <string name="accessibility_binding_label">无障碍</string>
    <string name="accessibility_button_instructional_text">要更改指定的功能，请触摸并按住“无障碍”按钮。</string>
    <string name="accessibility_button_prompt_text">选择按下“无障碍”按钮时要使用的功能：</string>
    <string name="accessibility_magnification_chooser_text">放大功能</string>
    <string name="accessibility_shortcut_disabling_service">无障碍快捷方式已关闭%1$s</string>
    <string name="accessibility_shortcut_enabling_service">无障碍快捷方式已开启%1$s</string>
    <string name="accessibility_shortcut_toogle_warning">"开启快捷方式后，同时按下两个音量按钮 3 秒钟即可启动所设定的无障碍功能。

当前设定的无障碍功能：
%1$s

如需更改设定的功能，请依次转到“设置”>“无障碍”。"</string>
    <string name="accessibility_shortcut_warning_dialog_title">要使用无障碍快捷方式吗？</string>
    <string name="action_bar_home_description">导航首页</string>
    <string name="action_bar_home_description_format">%1$s：%2$s</string>
    <string name="action_bar_home_subtitle_description_format">%1$s - %2$s：%3$s</string>
    <string name="action_bar_up_description">返回</string>
    <string name="action_menu_overflow_description">更多选项</string>
    <string name="action_mode_done">完成</string>
    <string name="activity_chooser_view_dialog_title_default">选择活动</string>
    <string name="activity_chooser_view_see_all">查看全部</string>
    <string name="activity_list_empty">未找到匹配的活动。</string>
    <string name="activity_resolver_use_always">始终</string>
    <string name="activity_resolver_use_once">仅此一次</string>
    <string name="activity_resolver_work_profiles_support">%1$s不支持工作资料</string>
    <string name="activitychooserview_choose_application">选择应用</string>
    <string name="activitychooserview_choose_application_error">无法启动“%s”</string>
    <string name="adb_active_notification_message">点按即可停用 USB 调试功能。</string>
    <string name="adb_active_notification_title">已连接到 USB 调试</string>
    <string name="adb_debugging_notification_channel_tv">USB 调试</string>
    <string name="addToDictionary">添加到字典</string>
    <string name="add_account_button_label">添加帐号</string>
    <string name="add_account_label">添加帐号</string>
    <string name="aerr_application">%1$s已停止运行</string>
    <string name="aerr_application_repeated">%1$s屡次停止运行</string>
    <string name="aerr_close">关闭</string>
    <string name="aerr_close_app">关闭应用</string>
    <string name="aerr_mute">忽略（直到设备重启）</string>
    <string name="aerr_process">%1$s已停止运行</string>
    <string name="aerr_process_repeated">%1$s屡次停止运行</string>
    <string name="aerr_report">发送反馈</string>
    <string name="aerr_restart">重新打开应用</string>
    <string name="aerr_wait">等待</string>
    <string name="alert_windows_notification_channel_group_name">显示在其他应用的上层</string>
    <string name="alert_windows_notification_channel_name">%s正在其他应用的上层显示内容</string>
    <string name="alert_windows_notification_message">如果您不想让%s使用此功能，请点按以打开设置，然后关闭此功能。</string>
    <string name="alert_windows_notification_title">%s正在其他应用的上层显示内容</string>
    <string name="alert_windows_notification_turn_off_action">关闭</string>
    <string name="allow">允许</string>
    <string name="allow_button">允许</string>
    <string name="alwaysUse">设为默认选项。</string>
    <string name="android_preparing_apk">正在准备升级%1$s。</string>
    <string name="android_start_title">Android 正在启动…</string>
    <string name="android_system_label">Android 系统</string>
    <string name="android_upgrading_apk">正在优化第%1$d个应用（共%2$d个）。</string>
    <string name="android_upgrading_complete">即将完成启动。</string>
    <string name="android_upgrading_fstrim">正在优化存储空间。</string>
    <string name="android_upgrading_notification_body">在升级完成之前，部分应用可能无法正常运行</string>
    <string name="android_upgrading_notification_title">即将完成 Android 更新…</string>
    <string name="android_upgrading_starting_apps">正在启动应用。</string>
    <string name="android_upgrading_title">Android正在升级...</string>
    <string name="anr_activity_application">%2$s没有响应</string>
    <string name="anr_activity_process">%1$s没有响应</string>
    <string name="anr_application_process">%1$s没有响应</string>
    <string name="anr_process">进程“%1$s”没有响应</string>
    <string name="anr_title" />
    <string name="app_category_audio">音乐和音频</string>
    <string name="app_category_game">游戏</string>
    <string name="app_category_image">照片和图片</string>
    <string name="app_category_maps">地图和导航</string>
    <string name="app_category_news">新闻和杂志</string>
    <string name="app_category_productivity">办公</string>
    <string name="app_category_social">社交和通信</string>
    <string name="app_category_video">电影和视频</string>
    <string name="app_info">应用信息</string>
    <string name="app_not_found">找不到可处理此操作的应用</string>
    <string name="app_running_notification_text">点按即可了解详情或停止应用。</string>
    <string name="app_running_notification_title">“%1$s”正在运行</string>
    <string name="app_upgrading_toast">正在升级%1$s…</string>
    <string name="autofill_address_name_separator">" "</string>
    <string name="autofill_address_summary_format">$1$2$3</string>
    <string name="autofill_address_summary_name_format">$1$2$3</string>
    <string name="autofill_address_summary_separator">"， "</string>
    <string name="autofill_area">区域</string>
    <string name="autofill_county">郡</string>
    <string name="autofill_department">省</string>
    <string name="autofill_district">地区</string>
    <string name="autofill_emirate">酋长国</string>
    <string name="autofill_error_cannot_autofill">无法自动填充内容</string>
    <string name="autofill_island">岛</string>
    <string name="autofill_parish">行政区</string>
    <string name="autofill_picker_accessibility_title">自动填充选项</string>
    <string name="autofill_picker_no_suggestions">没有自动填充建议</string>
    <string name="autofill_postal_code">邮编</string>
    <string name="autofill_prefecture">县/府/都/道</string>
    <string name="autofill_province">省/直辖市/自治区</string>
    <string name="autofill_save_accessibility_title">保存以便用于自动填充</string>
    <string name="autofill_save_no">不用了</string>
    <string name="autofill_save_title">要保存到&lt;b>%1$s&lt;/b>吗？</string>
    <string name="autofill_save_title_with_2types">要将%1$s和%2$s保存到&lt;b>%3$s&lt;/b>吗？</string>
    <string name="autofill_save_title_with_3types">要将%1$s、%2$s和%3$s保存到&lt;b>%4$s&lt;/b>吗？</string>
    <string name="autofill_save_title_with_type">要将%1$s保存到&lt;b>%2$s&lt;/b>吗？</string>
    <string name="autofill_save_type_address">地址</string>
    <string name="autofill_save_type_credit_card">信用卡</string>
    <string name="autofill_save_type_email_address">电子邮件地址</string>
    <string name="autofill_save_type_password">密码</string>
    <string name="autofill_save_type_username">用户名</string>
    <string name="autofill_save_yes">保存</string>
    <string name="autofill_state">州</string>
    <string name="autofill_this_form">自动填充</string>
    <string name="autofill_zip_code">邮编</string>
    <string name="back_button_label">上一步</string>
    <string name="badPin">您输入的旧PIN码不正确。</string>
    <string name="badPuk">您输入的PUK码不正确。</string>
    <string name="battery_saver_description">"打开节电助手会降低设备的性能，例如降低屏幕亮度，调整休眠时间，关闭无线数据连接、GPS、WIFI、WIFI热点、蓝牙和NFC，并限制振动和大部分后台流量。对于电子邮件、聊天工具等依赖与同步功能的应用，可能要打开这类应用时才能收到新消息。

节电助手会在设备充电时自动关闭。"</string>
    <string name="beforeOneMonthDurationPast">1 个月前</string>
    <string name="bluetooth_a2dp_audio_route_name">蓝牙音频</string>
    <string name="browse">浏览器</string>
    <string name="bugreport_message">这会收集有关当前设备状态的信息，并以电子邮件的形式进行发送。从开始生成错误报告到准备好发送需要一点时间，请耐心等待。</string>
    <string name="bugreport_option_full_summary">如果您的设备无响应或运行速度缓慢，或者您需要查看所有区段的报告信息，则建议您使用此选项将系统干扰程度降到最低。系统不支持您输入更多详细信息，也不会截取其他屏幕截图。</string>
    <string name="bugreport_option_full_title">完整报告</string>
    <string name="bugreport_option_interactive_summary">在大多数情况下，建议您使用此选项，以便追踪报告的生成进度，输入与相应问题相关的更多详细信息，以及截取屏幕截图。系统可能会省略掉一些不常用的区段，从而缩短生成报告的时间。</string>
    <string name="bugreport_option_interactive_title">互动式报告</string>
    <string name="bugreport_title">提交错误报告</string>
    <string name="byteShort">B</string>
    <string name="capability_desc_canCaptureFingerprintGestures">可以捕获在设备指纹传感器上执行的手势。</string>
    <string name="capability_desc_canControlMagnification">控制显示内容的缩放级别和位置。</string>
    <string name="capability_desc_canPerformGestures">可执行点按、滑动、双指张合等手势。</string>
    <string name="capability_desc_canRequestFilterKeyEvents">包含个人数据，例如信用卡号和密码。</string>
    <string name="capability_desc_canRequestTouchExploration">设备将大声读出您点按的内容，同时您可以通过手势来浏览屏幕。</string>
    <string name="capability_desc_canRetrieveWindowContent">检测您正访问的窗口的内容。</string>
    <string name="capability_title_canCaptureFingerprintGestures">指纹手势</string>
    <string name="capability_title_canControlMagnification">控制显示内容放大功能</string>
    <string name="capability_title_canPerformGestures">执行手势</string>
    <string name="capability_title_canRequestFilterKeyEvents">监测您输入的文字</string>
    <string name="capability_title_canRequestTouchExploration">启用触摸浏览</string>
    <string name="capability_title_canRetrieveWindowContent">检索窗口内容</string>
    <string name="capital_off">关闭</string>
    <string name="capital_on">开启</string>
    <string name="car_mode_disable_notification_message">点按即可退出车载模式。</string>
    <string name="car_mode_disable_notification_title">已启用车载模式</string>
    <string name="carrier_app_dialog_button">下载应用</string>
    <string name="carrier_app_dialog_message">要让您的新 SIM 卡正常工作，您需要安装运营商提供的某个应用并打开该应用。</string>
    <string name="carrier_app_dialog_not_now">以后再说</string>
    <string name="carrier_app_notification_text">点按即可进行设置</string>
    <string name="carrier_app_notification_title">已插入新 SIM 卡</string>
    <string name="cfTemplateForwarded">{0}：{1}</string>
    <string name="cfTemplateForwardedTime">{0}：{2}秒后{1}</string>
    <string name="cfTemplateNotForwarded">{0}：无法转接</string>
    <string name="cfTemplateRegistered">{0}：无法转接</string>
    <string name="cfTemplateRegisteredTime">{0}：无法转接</string>
    <string name="chooseActivity">选择操作</string>
    <string name="chooseUsbActivity">为USB设备选择一个应用</string>
    <string name="choose_account_label">选择帐号</string>
    <string name="chooser_wallpaper">更改壁纸</string>
    <string name="clearDefaultHintMsg">在“系统设置”>“应用”>“已下载”中清除默认设置。</string>
    <string name="close_button_text">关闭</string>
    <string name="common_name">常用名称：</string>
    <string name="condition_provider_service_binding_label">条件提供程序</string>
    <string name="conference_call">电话会议</string>
    <string name="contentServiceSync">同步</string>
    <string name="contentServiceSyncNotificationTitle">同步</string>
    <string name="contentServiceTooManyDeletesNotificationDesc">太多%s删除项。</string>
    <string name="content_description_sliding_handle">滑动手柄。触摸并按住。</string>
    <string name="country_selection_title">区域偏好设置</string>
    <string name="create_contact_using">"创建电话号码为
%s 的联系人"</string>
    <string name="data_saver_description">为了减少流量消耗，流量节省程序会阻止某些应用在后台收发数据。您当前使用的应用可以收发数据，但频率可能会降低。举例而言，这可能意味着图片只有在您点按之后才会显示。</string>
    <string name="data_saver_enable_button">开启</string>
    <string name="data_saver_enable_title">要开启流量节省程序吗？</string>
    <string name="data_usage_3g_limit_snoozed_title">已超出 2G-3G 数据流量限制</string>
    <string name="data_usage_3g_limit_title">已达到2G-3G流量上限</string>
    <string name="data_usage_4g_limit_snoozed_title">已超出 4G 数据使用上限</string>
    <string name="data_usage_4g_limit_title">已达到4G流量上限</string>
    <string name="data_usage_limit_body">已暂停本周期剩余时间的流量使用</string>
    <string name="data_usage_limit_snoozed_body">超出规定上限 %s。</string>
    <string name="data_usage_mobile_limit_snoozed_title">已超出移动数据流量上限</string>
    <string name="data_usage_mobile_limit_title">已达到移动数据流量上限</string>
    <string name="data_usage_restricted_body">点按即可取消限制。</string>
    <string name="data_usage_restricted_title">后台流量受限制</string>
    <string name="data_usage_warning_body">点按即可查看使用情况和设置。</string>
    <string name="data_usage_warning_title">流量消耗提醒</string>
    <string name="data_usage_wifi_limit_snoozed_title">超出了WLAN数据流量上限</string>
    <string name="data_usage_wifi_limit_title">已达到WLAN流量上限</string>
    <string name="date_and_time" formatted="false">%Y 年 %-m 月 %-e 日%p %I:%M:%S</string>
    <string name="date_picker_decrement_day_button">减小日期值</string>
    <string name="date_picker_decrement_month_button">减小月份值</string>
    <string name="date_picker_decrement_year_button">减小年份值</string>
    <string name="date_picker_dialog_title">设置日期</string>
    <string name="date_picker_increment_day_button">增大日期值</string>
    <string name="date_picker_increment_month_button">增大月份值</string>
    <string name="date_picker_increment_year_button">增大年份值</string>
    <string name="date_picker_next_month_button">下个月</string>
    <string name="date_picker_prev_month_button">上个月</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="date_time_done">完成</string>
    <string name="date_time_set">设置</string>
    <string name="day">天</string>
    <string name="days">天</string>
    <string name="decline">拒绝</string>
    <string name="decline_remote_bugreport_action">拒绝</string>
    <string name="default_audio_route_category_name">系统</string>
    <string name="default_audio_route_name">手机</string>
    <string name="default_audio_route_name_dock_speakers">基座扬声器</string>
    <string name="default_audio_route_name_headphones">耳机</string>
    <string name="default_media_route_name_hdmi">HDMI</string>
    <string name="default_notification_channel_label">未分类</string>
    <string name="delete">删除</string>
    <string name="deleteText">删除</string>
    <string name="deleted_key">已删除%1$s</string>
    <string name="demo_restarting_message">正在重置设备…</string>
    <string name="demo_starting_message">正在启动演示模式…</string>
    <string name="deny">拒绝</string>
    <string name="deny_button">拒绝</string>
    <string name="description_target_unlock_tablet">滑动解锁。</string>
    <string name="device_storage_monitor_notification_channel">设备存储空间</string>
    <string name="dial">电话</string>
    <string name="dial_number_using">"拨打电话
%s"</string>
    <string name="disable_accessibility_shortcut">关闭快捷方式</string>
    <string name="display_manager_built_in_display_name">内置屏幕</string>
    <string name="display_manager_hdmi_display_name">HDMI 屏幕</string>
    <string name="display_manager_overlay_display_name">叠加视图 #%1$d</string>
    <string name="display_manager_overlay_display_secure_suffix">，安全</string>
    <string name="display_manager_overlay_display_title">%1$s：%2$dx%3$d，%4$d dpi</string>
    <string name="dlg_ok">确定</string>
    <string name="done_label">完成</string>
    <string name="double_tap_toast">提示：点按两次可放大或缩小。</string>
    <string name="dump_heap_notification">%1$s占用的内存已超出限制</string>
    <string name="dump_heap_notification_detail">已收集堆转储数据；点按即可共享</string>
    <string name="dump_heap_text">%1$s进程占用的内存已超出限制 (%2$s)。您可以将收集的堆转储数据共享给相应的开发者。请注意：此数据中可能包含该应用有权存取的您的个人信息。</string>
    <string name="dump_heap_title">要共享堆转储数据吗？</string>
    <string name="editTextMenuTitle">文字操作</string>
    <string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
    <string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
    <string name="ellipsis">...</string>
    <string name="email">电子邮件</string>
    <string name="emailTypeCustom">自定义</string>
    <string name="emailTypeHome">个人</string>
    <string name="emailTypeMobile">手机</string>
    <string name="emailTypeOther">其他</string>
    <string name="emailTypeWork">工作</string>
    <string name="emergency_call_dialog_number_for_display">急救或报警电话</string>
    <string name="emergency_calls_only">只能拨打紧急呼救电话</string>
    <string name="enablePin">失败，请开启SIM/RUIM卡锁定设置。</string>
    <string name="enable_explore_by_touch_warning_message">%1$s想要启用“触摸浏览”。“触摸浏览”启用后，您可以听到或看到所触摸内容的说明，还可以通过手势操作与手机互动。</string>
    <string name="enable_explore_by_touch_warning_title">是否启用“触摸浏览”？</string>
    <string name="error_message_change_not_allowed">您的管理员不允许进行这项更改</string>
    <string name="error_message_title">错误</string>
    <string name="etws_primary_default_message_earthquake">请保持冷静，并寻找附近的避难地点。</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami">请保持冷静，并寻找附近的避难地点。</string>
    <string name="etws_primary_default_message_others" />
    <string name="etws_primary_default_message_test">紧急消息测试</string>
    <string name="etws_primary_default_message_tsunami">请立即从沿海和河滨区域撤离到高地等较安全的地方。</string>
    <string name="eventTypeAnniversary">周年纪念日</string>
    <string name="eventTypeBirthday">生日</string>
    <string name="eventTypeCustom">自定义</string>
    <string name="eventTypeOther">其他</string>
    <string name="expand_action_accessibility">切换展开模式</string>
    <string name="expand_button_content_description_collapsed">展开</string>
    <string name="expand_button_content_description_expanded">收起</string>
    <string name="expires_on">有效期至：</string>
    <string name="ext_media_badremoval_notification_message">请先卸载%s，再将其移除，以防数据丢失。</string>
    <string name="ext_media_badremoval_notification_title">%s已意外移除</string>
    <string name="ext_media_browse_action">浏览</string>
    <string name="ext_media_checking_notification_message">检查是否有错误</string>
    <string name="ext_media_checking_notification_title">正在准备%s</string>
    <string name="ext_media_init_action">设置</string>
    <string name="ext_media_missing_message">重新插入此设备</string>
    <string name="ext_media_missing_title">缺少%s</string>
    <string name="ext_media_move_failure_message">数据仍保存在原来的位置</string>
    <string name="ext_media_move_failure_title">无法移动数据</string>
    <string name="ext_media_move_specific_title">正在移动%s</string>
    <string name="ext_media_move_success_message">数据已移到%s</string>
    <string name="ext_media_move_success_title">数据移动完成</string>
    <string name="ext_media_move_title">正在移动数据</string>
    <string name="ext_media_new_notification_message">检测到新的%s</string>
    <string name="ext_media_nomedia_notification_message">%s已移除，请插入新的外部媒体</string>
    <string name="ext_media_nomedia_notification_title">已移除%s</string>
    <string name="ext_media_ready_notification_message">可用于传输照片和媒体文件</string>
    <string name="ext_media_status_bad_removal">未安全移除</string>
    <string name="ext_media_status_checking">正在检查…</string>
    <string name="ext_media_status_ejecting">正在弹出…</string>
    <string name="ext_media_status_formatting">正在格式化…</string>
    <string name="ext_media_status_missing">未插入</string>
    <string name="ext_media_status_mounted">就绪</string>
    <string name="ext_media_status_mounted_ro">只读</string>
    <string name="ext_media_status_removed">已移除</string>
    <string name="ext_media_status_unmountable">已损坏</string>
    <string name="ext_media_status_unmounted">已弹出</string>
    <string name="ext_media_status_unsupported">不支持</string>
    <string name="ext_media_unmount_action">弹出</string>
    <string name="ext_media_unmountable_notification_message">%s已损坏，点按即可修复。</string>
    <string name="ext_media_unmountable_notification_title">%s已损坏</string>
    <string name="ext_media_unmounting_notification_message">请勿移除</string>
    <string name="ext_media_unmounting_notification_title">仍然弹出%s…</string>
    <string name="ext_media_unsupported_notification_message">该设备不支持此%s。点按即可使用支持的格式进行设置。</string>
    <string name="ext_media_unsupported_notification_title">%s不受支持</string>
    <string name="extract_edit_menu_button">修改</string>
    <string name="faceunlock_multiple_failures">已超过“人脸解锁”尝试次数上限</string>
    <string name="factory_reset_message">"相关管理应用无法使用，系统现在将清空您的设备。

如有疑问，请与您所在单位的管理员联系。"</string>
    <string name="factory_reset_warning">系统将清空您的设备</string>
    <string name="factorytest_failed">出厂测试失败</string>
    <string name="factorytest_no_action">找不到提供FACTORY_TEST操作的软件包。</string>
    <string name="factorytest_not_system">只有安装在/system/app中的软件包支持FACTORY_TEST操作。</string>
    <string name="factorytest_reboot">重新启动</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fast_scroll_numeric_alphabet">" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fcComplete">功能代码已拨完。</string>
    <string name="fcError">出现连接问题或功能代码无效。</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="find">查找</string>
    <string name="find_next">下一条结果</string>
    <string name="find_on_page">在网页上查找</string>
    <string name="find_previous">上一条结果</string>
    <string name="fingerprint_acquired_imager_dirty">指纹传感器有脏污。请擦拭干净，然后重试。</string>
    <string name="fingerprint_acquired_insufficient">无法处理指纹，请重试。</string>
    <string name="fingerprint_acquired_partial">仅检测到部分指纹，请重试。</string>
    <string name="fingerprint_acquired_too_fast">手指移动太快，请重试。</string>
    <string name="fingerprint_acquired_too_slow">手指移动太慢，请重试。</string>
    <string name="fingerprint_error_canceled">指纹操作已取消。</string>
    <string name="fingerprint_error_hw_not_available">指纹硬件无法使用。</string>
    <string name="fingerprint_error_lockout">尝试次数过多，请稍后重试。</string>
    <string name="fingerprint_error_lockout_permanent">尝试次数过多。指纹传感器已停用。</string>
    <string name="fingerprint_error_no_space">无法存储指纹。请移除一个现有的指纹。</string>
    <string name="fingerprint_error_timeout">指纹录入操作超时，请重试。</string>
    <string name="fingerprint_error_unable_to_process">请重试。</string>
    <string name="fingerprint_name_template">手指 %d</string>
    <string name="fingerprints">指纹：</string>
    <string name="floating_toolbar_close_overflow_description">关闭工具栏溢出</string>
    <string name="floating_toolbar_open_overflow_description">更多选项</string>
    <string name="force_close">确定</string>
    <string name="foreground_service_app_in_background">%1$s正在消耗电量</string>
    <string name="foreground_service_apps_in_background">%1$d 个应用正在消耗电量</string>
    <string name="foreground_service_multiple_separator">%1$s、%2$s</string>
    <string name="foreground_service_tap_for_details">点按即可详细了解电量和流量消耗情况</string>
    <string name="forward_intent_to_owner">您目前是在工作资料之外使用此应用</string>
    <string name="forward_intent_to_work">您目前是在工作资料内使用此应用</string>
    <string name="gadget_host_error_inflating">无法添加微件。</string>
    <string name="global_action_assist">助理</string>
    <string name="global_action_bug_report">错误报告</string>
    <string name="global_action_emergency">紧急呼救</string>
    <string name="global_action_lock">屏幕锁定</string>
    <string name="global_action_lockdown">立即锁定</string>
    <string name="global_action_power_off">关机</string>
    <string name="global_action_settings">设置</string>
    <string name="global_action_silent_mode_off_status">声音已开启</string>
    <string name="global_action_silent_mode_on_status">声音已关闭</string>
    <string name="global_action_toggle_silent_mode">静音模式</string>
    <string name="global_action_voice_assist">语音助理</string>
    <string name="global_actions">手机选项</string>
    <string name="global_actions_airplane_mode_off_status">未开启飞行模式</string>
    <string name="global_actions_airplane_mode_on_status">已开启飞行模式</string>
    <string name="global_actions_toggle_airplane_mode">飞行模式</string>
    <string name="gpsNotifMessage">请求人：%1$s（%2$s）</string>
    <string name="gpsNotifTicker">来自%s的定位请求</string>
    <string name="gpsNotifTitle">定位请求</string>
    <string name="gpsVerifNo">否</string>
    <string name="gpsVerifYes">是</string>
    <string name="grant_credentials_permission_message_footer">您是否同意此请求？</string>
    <string name="grant_credentials_permission_message_header">以下一个或多个应用请求获得相应权限，以便在当前和以后访问您的帐号。</string>
    <string name="grant_permissions_header_text">访问权限请求</string>
    <string name="granularity_label_character">字符</string>
    <string name="granularity_label_line">行</string>
    <string name="granularity_label_link">链接</string>
    <string name="granularity_label_word">字</string>
    <string name="hardware">显示虚拟键盘</string>
    <string name="heavy_weight_notification">%1$s正在运行</string>
    <string name="heavy_weight_notification_detail">点按即可切换到应用</string>
    <string name="heavy_weight_switcher_text">已有一个应用正在运行，要启动新的应用，您必须先停止该应用。</string>
    <string name="heavy_weight_switcher_title">切换应用吗？</string>
    <string name="hour">小时</string>
    <string name="hour_picker_description">小时转盘</string>
    <string name="hours">小时</string>
    <string name="httpError">发生了网络错误。</string>
    <string name="httpErrorAuth">无法通过身份验证。</string>
    <string name="httpErrorConnect">无法连接到服务器。</string>
    <string name="httpErrorFailedSslHandshake">无法建立安全连接。</string>
    <string name="httpErrorFile">无法使用该文件。</string>
    <string name="httpErrorFileNotFound">找不到请求的文件。</string>
    <string name="httpErrorIO">无法与服务器进行通信，请稍后再试。</string>
    <string name="httpErrorLookup">找不到该网址。</string>
    <string name="httpErrorOk">确定</string>
    <string name="httpErrorProxyAuth">通过代理服务器进行身份验证失败。</string>
    <string name="httpErrorRedirectLoop">该页面包含太多服务器重定向。</string>
    <string name="httpErrorTimeout">与服务器的连接超时。</string>
    <string name="httpErrorTooManyRequests">正在处理的请求太多，请稍后重试。</string>
    <string name="httpErrorUnsupportedAuthScheme">不支持此网站身份验证方案。</string>
    <string name="imProtocolAim">AIM</string>
    <string name="imProtocolCustom">自定义</string>
    <string name="imProtocolGoogleTalk">环聊</string>
    <string name="imProtocolIcq">ICQ</string>
    <string name="imProtocolJabber">Jabber</string>
    <string name="imProtocolMsn">Windows Live</string>
    <string name="imProtocolNetMeeting">NetMeeting</string>
    <string name="imProtocolQq">QQ</string>
    <string name="imProtocolSkype">Skype</string>
    <string name="imProtocolYahoo">雅虎</string>
    <string name="imTypeCustom">自定义</string>
    <string name="imTypeHome">住宅</string>
    <string name="imTypeOther">其他</string>
    <string name="imTypeWork">工作</string>
    <string name="ime_action_default">执行</string>
    <string name="ime_action_done">完成</string>
    <string name="ime_action_go">开始</string>
    <string name="ime_action_next">下一步</string>
    <string name="ime_action_previous">上一页</string>
    <string name="ime_action_search">搜索</string>
    <string name="ime_action_send">发送</string>
    <string name="imei">IMEI</string>
    <string name="immersive_cling_description">要退出，请从顶部向下滑动。</string>
    <string name="immersive_cling_positive">知道了</string>
    <string name="immersive_cling_title">目前处于全屏模式</string>
    <string name="importance_from_person">这条通知涉及特定的人，因此被归为重要通知。</string>
    <string name="importance_from_user">这些通知的重要程度由您来设置。</string>
    <string name="inputMethod">输入法</string>
    <string name="input_method_binding_label">输入法</string>
    <string name="invalidPin">输入一个4至8位数的PIN码。</string>
    <string name="invalidPuk">请输入至少8位数字的PUK码。</string>
    <string name="issued_by">颁发者：</string>
    <string name="issued_on">颁发时间：</string>
    <string name="issued_to">颁发给：</string>
    <string name="js_dialog_before_unload">"%s

您确定要离开此页面吗？"</string>
    <string name="js_dialog_before_unload_negative_button">留在此页</string>
    <string name="js_dialog_before_unload_positive_button">离开此页</string>
    <string name="js_dialog_before_unload_title">确认离开</string>
    <string name="js_dialog_title">网址为“%s”的网页显示：</string>
    <string name="js_dialog_title_default">JavaScript</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">取消</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_done">完成</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="keyboardview_keycode_mode_change">模式更改</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keygaurd_accessibility_media_controls">媒体控制</string>
    <string name="keyguard_accessibility_add_widget">添加微件。</string>
    <string name="keyguard_accessibility_camera">相机</string>
    <string name="keyguard_accessibility_expand_lock_area">展开解锁区域。</string>
    <string name="keyguard_accessibility_face_unlock">人脸解锁。</string>
    <string name="keyguard_accessibility_password_unlock">密码解锁。</string>
    <string name="keyguard_accessibility_pattern_area">图案区域。</string>
    <string name="keyguard_accessibility_pattern_unlock">图案解锁。</string>
    <string name="keyguard_accessibility_pin_unlock">PIN码解锁。</string>
    <string name="keyguard_accessibility_slide_area">滑动区域。</string>
    <string name="keyguard_accessibility_slide_unlock">滑动解锁。</string>
    <string name="keyguard_accessibility_status">状态</string>
    <string name="keyguard_accessibility_unlock_area_collapsed">已收起解锁区域。</string>
    <string name="keyguard_accessibility_unlock_area_expanded">已展开解锁区域。</string>
    <string name="keyguard_accessibility_user_selector">用户选择器</string>
    <string name="keyguard_accessibility_widget">%1$s微件。</string>
    <string name="keyguard_accessibility_widget_changed">%1$s。%3$d的微件%2$d。</string>
    <string name="keyguard_accessibility_widget_deleted">已删除微件%1$s。</string>
    <string name="keyguard_accessibility_widget_empty_slot">空白</string>
    <string name="keyguard_accessibility_widget_reorder_end">已完成微件重新排序。</string>
    <string name="keyguard_accessibility_widget_reorder_start">已开始将微件重新排序。</string>
    <string name="keyguard_label_text">要解锁，请先按 MENU 再按 0。</string>
    <string name="keyguard_password_enter_password_code">输入密码以解锁</string>
    <string name="keyguard_password_enter_pin_code">输入PIN码</string>
    <string name="keyguard_password_enter_pin_password_code">输入PIN码进行解锁</string>
    <string name="keyguard_password_enter_pin_prompt">新的PIN码</string>
    <string name="keyguard_password_enter_puk_code">请输入PUK码和新的PIN码</string>
    <string name="keyguard_password_enter_puk_prompt">PUK码</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">点按即可输入密码</font></string>
    <string name="keyguard_password_wrong_pin_code">PIN码有误。</string>
    <string name="kg_enter_confirm_pin_hint">请确认所需的PIN码</string>
    <string name="kg_failed_attempts_almost_at_login">"您已连续 %1$d 次画错解锁图案。如果再尝试 %2$d 次后仍不成功，系统就会要求您使用自己的电子邮件帐号解锁手机。

请在 %3$d 秒后重试。"</string>
    <string name="kg_failed_attempts_almost_at_wipe">您已经 %1$d 次错误地尝试解锁手机。如果再尝试 %2$d 次后仍不成功，手机将恢复为出厂默认设置，所有用户数据都会丢失。</string>
    <string name="kg_failed_attempts_now_wiping">您已经%d次错误地尝试解锁手机。手机现在将恢复为出厂默认设置。</string>
    <string name="kg_forgot_pattern_button_text">忘记了图案</string>
    <string name="kg_invalid_confirm_pin_hint">PIN码不匹配</string>
    <string name="kg_invalid_puk">请重新输入正确的PUK码。如果尝试错误次数过多，SIM卡将永久停用。</string>
    <string name="kg_invalid_sim_pin_hint">请输入4至8位数的PIN码。</string>
    <string name="kg_invalid_sim_puk_hint">PUK码应包含8位数字。</string>
    <string name="kg_login_account_recovery_hint">"忘记了用户名或密码？
请访问 "<b>google.com/accounts/recovery</b>。</string>
    <string name="kg_login_checking_password">正在检查帐号…</string>
    <string name="kg_login_instructions">要解锁，请登录您的Google帐号。</string>
    <string name="kg_login_invalid_input">用户名或密码无效。</string>
    <string name="kg_login_password_hint">密码</string>
    <string name="kg_login_submit_button">登录</string>
    <string name="kg_login_too_many_attempts">图案尝试次数过多</string>
    <string name="kg_login_username_hint">用户名（电子邮件地址）</string>
    <string name="kg_password_instructions">输入密码</string>
    <string name="kg_password_wrong_pin_code">PIN码有误。</string>
    <string name="kg_pattern_instructions">绘制您的图案</string>
    <string name="kg_pin_instructions">输入PIN码</string>
    <string name="kg_puk_enter_pin_hint">请输入所需的PIN码</string>
    <string name="kg_puk_enter_puk_hint">SIM卡已被停用，需要输入PUK码才能继续使用。有关详情，请联系您的运营商。</string>
    <string name="kg_reordering_delete_drop_target_text">删除</string>
    <string name="kg_sim_pin_instructions">输入SIM卡PIN码</string>
    <string name="kg_sim_unlock_progress_dialog_message">正在解锁SIM卡...</string>
    <string name="kg_text_message_separator">" — "</string>
    <string name="kg_too_many_failed_attempts_countdown">请在 %1$d 秒后重试。</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message">"您已连续 %1$d 次输错密码。

请在 %2$d 秒后重试。"</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message">"您已连续 %1$d 次画错解锁图案。

请在 %2$d 秒后重试。"</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message">"您已经%1$d次输错了PIN码。

请在%2$d秒后重试。"</string>
    <string name="kg_wrong_password">密码错误</string>
    <string name="kg_wrong_pattern">图案错误</string>
    <string name="kg_wrong_pin">PIN码有误</string>
    <string name="language_picker_section_all">所有语言</string>
    <string name="language_picker_section_suggested">建议语言</string>
    <string name="language_selection_title">添加语言</string>
    <string name="last_month">上个月</string>
    <string name="launchBrowserDefault">要启动浏览器吗？</string>
    <string name="launch_warning_original">%1$s已启动。</string>
    <string name="launch_warning_replace">%1$s目前正在运行。</string>
    <string name="launch_warning_title">应用已重定向</string>
    <string name="leave_accessibility_shortcut_on">使用快捷方式</string>
    <string name="loading">正在加载...</string>
    <string name="locale_search_menu">搜索</string>
    <string name="lock_to_app_description">"固定屏幕后，设备会一直显示某一个屏幕。

要取消固定屏幕，请同时触摸并按住“桌面键”和“电源键”。"</string>
    <string name="lock_to_app_description_accessible">"固定屏幕后，设备会一直显示某一个屏幕。

要取消固定屏幕，请同时触摸并按住“桌面键”和“电源键”。"</string>
    <string name="lock_to_app_exit">已取消固定屏幕</string>
    <string name="lock_to_app_start">已固定屏幕</string>
    <string name="lock_to_app_toast">要取消固定此屏幕，请同时触摸并按住“桌面键”和“电源键”。</string>
    <string name="lock_to_app_toast_accessible">要取消固定此屏幕，请同时触摸并按住“桌面键”和“电源键”。</string>
    <string name="lock_to_app_toast_locked">无法取消固定此应用</string>
    <string name="lock_to_app_unlock_password">取消时要求输入密码</string>
    <string name="lock_to_app_unlock_pattern">取消时要求绘制解锁图案</string>
    <string name="lock_to_app_unlock_pin">取消时要求输入PIN码</string>
    <string name="lockscreen_access_pattern_area">图案区域。</string>
    <string name="lockscreen_access_pattern_cell_added">已添加单元格</string>
    <string name="lockscreen_access_pattern_cell_added_verbose">已添加圆点 %1$s</string>
    <string name="lockscreen_access_pattern_cleared">图案已清除</string>
    <string name="lockscreen_access_pattern_detected">图案绘制完成</string>
    <string name="lockscreen_access_pattern_start">开始绘制图案</string>
    <string name="lockscreen_carrier_default">无服务</string>
    <string name="lockscreen_emergency_call">紧急呼救</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe">您已经 %1$d 次错误地尝试解锁手机。如果再尝试 %2$d 次后仍不成功，手机将恢复为出厂默认设置，所有用户数据都会丢失。</string>
    <string name="lockscreen_failed_attempts_almost_glogin">"您已连续 %1$d 次画错解锁图案。如果再尝试 %2$d 次后仍不成功，系统就会要求您使用自己的 Google 登录信息解锁手机。

请在 %3$d 秒后重试。"</string>
    <string name="lockscreen_failed_attempts_now_wiping">您已经%d次错误地尝试解锁手机。手机现在将恢复为出厂默认设置。</string>
    <string name="lockscreen_forgot_pattern_button_text">忘记了图案？</string>
    <string name="lockscreen_glogin_account_recovery_hint">"忘记了用户名或密码？
请访问"<b>google.com/accounts/recovery</b>。</string>
    <string name="lockscreen_glogin_checking_password">正在检查...</string>
    <string name="lockscreen_glogin_forgot_pattern">帐号解锁</string>
    <string name="lockscreen_glogin_instructions">要解除锁定，请使用您的Google帐号登录。</string>
    <string name="lockscreen_glogin_invalid_input">用户名或密码无效。</string>
    <string name="lockscreen_glogin_password_hint">密码</string>
    <string name="lockscreen_glogin_submit_button">登录</string>
    <string name="lockscreen_glogin_too_many_attempts">图案尝试次数过多</string>
    <string name="lockscreen_glogin_username_hint">用户名（电子邮件）</string>
    <string name="lockscreen_instructions_when_pattern_disabled">按 MENU 解锁。</string>
    <string name="lockscreen_instructions_when_pattern_enabled">按 Menu 解锁或进行紧急呼救。</string>
    <string name="lockscreen_missing_sim_instructions">请插入SIM卡</string>
    <string name="lockscreen_missing_sim_instructions_long">SIM卡缺失或无法读取。请插入SIM卡。</string>
    <string name="lockscreen_missing_sim_message">手机中无SIM卡</string>
    <string name="lockscreen_missing_sim_message_short">无SIM卡</string>
    <string name="lockscreen_network_locked_message">网络已锁定</string>
    <string name="lockscreen_password_wrong">重试</string>
    <string name="lockscreen_pattern_correct">正确！</string>
    <string name="lockscreen_pattern_instructions">绘制解锁图案</string>
    <string name="lockscreen_pattern_wrong">重试</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"您的SIM卡已永久停用。
请与您的无线服务提供商联系，以便重新获取一张SIM卡。"</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">SIM卡无法使用。</string>
    <string name="lockscreen_return_to_call">返回通话</string>
    <string name="lockscreen_screen_locked">屏幕已锁定。</string>
    <string name="lockscreen_sim_locked_message">SIM卡已被锁定。</string>
    <string name="lockscreen_sim_puk_locked_instructions">请参阅《用户指南》或与客服人员联系。</string>
    <string name="lockscreen_sim_puk_locked_message">SIM卡已用PUK码锁定。</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">正在解锁SIM卡...</string>
    <string name="lockscreen_sound_off_label">关闭声音</string>
    <string name="lockscreen_sound_on_label">打开声音</string>
    <string name="lockscreen_storage_locked">解锁即可使用所有功能和数据</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">%d秒后重试。</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message">"您已连续 %1$d 次画错解锁图案。

请在 %2$d 秒后重试。"</string>
    <string name="lockscreen_too_many_failed_password_attempts_dialog_message">"您已连续 %1$d 次输错密码。

请在 %2$d 秒后重试。"</string>
    <string name="lockscreen_too_many_failed_pin_attempts_dialog_message">"您已经%1$d次输错了PIN码。

请在%2$d秒后重试。"</string>
    <string name="lockscreen_transport_ffw_description">快进</string>
    <string name="lockscreen_transport_next_description">下一曲</string>
    <string name="lockscreen_transport_pause_description">暂停</string>
    <string name="lockscreen_transport_play_description">播放</string>
    <string name="lockscreen_transport_prev_description">上一曲</string>
    <string name="lockscreen_transport_rew_description">快退</string>
    <string name="lockscreen_transport_stop_description">停止</string>
    <string name="lockscreen_unlock_label">解锁</string>
    <string name="low_internal_storage_view_text">某些系统功能可能无法正常使用</string>
    <string name="low_internal_storage_view_text_no_boot">系统存储空间不足。请确保您有250MB的可用空间，然后重新启动。</string>
    <string name="low_internal_storage_view_title">存储空间不足</string>
    <string name="low_memory">手机存储空间已满。请删除一些文件以腾出空间。</string>
    <string name="managed_profile_label">切换到“工作”</string>
    <string name="managed_profile_label_badge">工作%1$s</string>
    <string name="managed_profile_label_badge_2">第二个工作%1$s</string>
    <string name="managed_profile_label_badge_3">第三个工作%1$s</string>
    <string name="map">地图</string>
    <string name="maximize_button_text">最大化</string>
    <string name="me">我</string>
    <string name="media_route_button_content_description">投射</string>
    <string name="media_route_chooser_extended_settings">设置</string>
    <string name="media_route_chooser_searching">正在搜索设备…</string>
    <string name="media_route_chooser_title">连接到设备</string>
    <string name="media_route_chooser_title_for_remote_display">将屏幕投射到设备上</string>
    <string name="media_route_controller_disconnect">断开连接</string>
    <string name="media_route_status_available">可连接</string>
    <string name="media_route_status_connecting">正在连接...</string>
    <string name="media_route_status_in_use">正在使用</string>
    <string name="media_route_status_not_available">无法连接</string>
    <string name="media_route_status_scanning">正在扫描...</string>
    <string name="mediasize_chinese_om_dai_pa_kai">大8开</string>
    <string name="mediasize_chinese_om_jurro_ku_kai">16开</string>
    <string name="mediasize_chinese_om_pa_kai">8开</string>
    <string name="mediasize_chinese_prc_1">PRC 1</string>
    <string name="mediasize_chinese_prc_10">PRC 10</string>
    <string name="mediasize_chinese_prc_16k">PRC 16K</string>
    <string name="mediasize_chinese_prc_2">PRC 2</string>
    <string name="mediasize_chinese_prc_3">PRC 3</string>
    <string name="mediasize_chinese_prc_4">PRC 4</string>
    <string name="mediasize_chinese_prc_5">PRC 5</string>
    <string name="mediasize_chinese_prc_6">PRC 6</string>
    <string name="mediasize_chinese_prc_7">PRC 7</string>
    <string name="mediasize_chinese_prc_8">PRC 8</string>
    <string name="mediasize_chinese_prc_9">PRC 9</string>
    <string name="mediasize_chinese_roc_16k">ROC 16K</string>
    <string name="mediasize_chinese_roc_8k">ROC 8K</string>
    <string name="mediasize_iso_a0">ISO A0</string>
    <string name="mediasize_iso_a1">ISO A1</string>
    <string name="mediasize_iso_a10">ISO A10</string>
    <string name="mediasize_iso_a2">ISO A2</string>
    <string name="mediasize_iso_a3">ISO A3</string>
    <string name="mediasize_iso_a4">ISO A4</string>
    <string name="mediasize_iso_a5">ISO A5</string>
    <string name="mediasize_iso_a6">ISO A6</string>
    <string name="mediasize_iso_a7">ISO A7</string>
    <string name="mediasize_iso_a8">ISO A8</string>
    <string name="mediasize_iso_a9">ISO A9</string>
    <string name="mediasize_iso_b0">ISO B0</string>
    <string name="mediasize_iso_b1">ISO B1</string>
    <string name="mediasize_iso_b10">ISO B10</string>
    <string name="mediasize_iso_b2">ISO B2</string>
    <string name="mediasize_iso_b3">ISO B3</string>
    <string name="mediasize_iso_b4">ISO B4</string>
    <string name="mediasize_iso_b5">ISO B5</string>
    <string name="mediasize_iso_b6">ISO B6</string>
    <string name="mediasize_iso_b7">ISO B7</string>
    <string name="mediasize_iso_b8">ISO B8</string>
    <string name="mediasize_iso_b9">ISO B9</string>
    <string name="mediasize_iso_c0">ISO C0</string>
    <string name="mediasize_iso_c1">ISO C1</string>
    <string name="mediasize_iso_c10">ISO C10</string>
    <string name="mediasize_iso_c2">ISO C2</string>
    <string name="mediasize_iso_c3">ISO C3</string>
    <string name="mediasize_iso_c4">ISO C4</string>
    <string name="mediasize_iso_c5">ISO C5</string>
    <string name="mediasize_iso_c6">ISO C6</string>
    <string name="mediasize_iso_c7">ISO C7</string>
    <string name="mediasize_iso_c8">ISO C8</string>
    <string name="mediasize_iso_c9">ISO C9</string>
    <string name="mediasize_japanese_chou2">Chou2</string>
    <string name="mediasize_japanese_chou3">Chou3</string>
    <string name="mediasize_japanese_chou4">Chou4</string>
    <string name="mediasize_japanese_hagaki">Hagaki</string>
    <string name="mediasize_japanese_jis_b0">JIS B0</string>
    <string name="mediasize_japanese_jis_b1">JIS B1</string>
    <string name="mediasize_japanese_jis_b10">JIS B10</string>
    <string name="mediasize_japanese_jis_b2">JIS B2</string>
    <string name="mediasize_japanese_jis_b3">JIS B3</string>
    <string name="mediasize_japanese_jis_b4">JIS B4</string>
    <string name="mediasize_japanese_jis_b5">JIS B5</string>
    <string name="mediasize_japanese_jis_b6">JIS B6</string>
    <string name="mediasize_japanese_jis_b7">JIS B7</string>
    <string name="mediasize_japanese_jis_b8">JIS B8</string>
    <string name="mediasize_japanese_jis_b9">JIS B9</string>
    <string name="mediasize_japanese_jis_exec">JIS Exec</string>
    <string name="mediasize_japanese_kahu">Kahu</string>
    <string name="mediasize_japanese_kaku2">Kaku2</string>
    <string name="mediasize_japanese_oufuku">Oufuku</string>
    <string name="mediasize_japanese_you4">You4</string>
    <string name="mediasize_na_foolscap">Foolscap</string>
    <string name="mediasize_na_gvrnmt_letter">Government Letter</string>
    <string name="mediasize_na_index_3x5">Index Card 3x5</string>
    <string name="mediasize_na_index_4x6">Index Card 4x6</string>
    <string name="mediasize_na_index_5x8">Index Card 5x8</string>
    <string name="mediasize_na_junior_legal">Junior Legal</string>
    <string name="mediasize_na_ledger">Ledger</string>
    <string name="mediasize_na_legal">Legal</string>
    <string name="mediasize_na_letter">Letter</string>
    <string name="mediasize_na_monarch">Monarch</string>
    <string name="mediasize_na_quarto">Quarto</string>
    <string name="mediasize_na_tabloid">Tabloid</string>
    <string name="mediasize_unknown_landscape">未知（横向）</string>
    <string name="mediasize_unknown_portrait">未知（纵向）</string>
    <string name="meid">MEID</string>
    <string name="menu_delete_shortcut_label">删除</string>
    <string name="menu_enter_shortcut_label">Enter 键</string>
    <string name="menu_space_shortcut_label">空格</string>
    <string name="midnight">午夜</string>
    <string name="minute">分钟</string>
    <string name="minute_picker_description">分钟转盘</string>
    <string name="minutes">分钟</string>
    <string name="mismatchPin">您输入的PIN码不一致。</string>
    <string name="mmcc_authentication_reject">不受允许的 SIM 卡</string>
    <string name="mmcc_illegal_me">不受允许的手机</string>
    <string name="mmcc_illegal_ms">不受允许的 SIM 卡</string>
    <string name="mmcc_imsi_unknown_in_hlr">未配置的 SIM 卡</string>
    <string name="mmiComplete">MMI 码已完成。</string>
    <string name="mmiError">出现连接问题或 MMI 码无效。</string>
    <string name="mmiErrorWhileRoaming">漫游时无法通过您的手机来更改来电转接设置。</string>
    <string name="mmiFdnError">只能对固定拨号号码执行此类操作。</string>
    <string name="month_day_year" formatted="false">%Y 年 %-m 月 %-e 日</string>
    <string name="more_item_label">更多</string>
    <string name="muted_by">已被%1$s设为静音</string>
    <string name="needPuk">已对SIM卡进行PUK码锁定。请输入PUK码将其解锁。</string>
    <string name="needPuk2">输入PUK2码以解锁SIM卡。</string>
    <string name="negative_duration">−%1$s</string>
    <string name="network_available_sign_in">登录到网络</string>
    <string name="network_logging_notification_text">贵单位会管理该设备，且可能会监控网络流量。点按即可了解详情。</string>
    <string name="network_logging_notification_title">设备为受管理设备</string>
    <string name="network_switch_metered">已切换至%1$s</string>
    <string name="network_switch_metered_detail">设备会在无法连接到%2$s时使用%1$s（可能需要支付相应的费用）。</string>
    <string name="network_switch_metered_toast">已从%1$s切换至%2$s</string>
    <string name="network_switch_type_name_unknown">未知网络类型</string>
    <string name="new_app_action">启动%1$s</string>
    <string name="new_app_description">停止旧的应用，但不保存。</string>
    <string name="new_sms_notification_content">打开短信应用查看</string>
    <string name="new_sms_notification_title">您有新消息</string>
    <string name="next_button_label">下一步</string>
    <string name="noApplications">没有应用可执行此操作。</string>
    <string name="no_file_chosen">未选定任何文件</string>
    <string name="no_matches">无匹配项</string>
    <string name="no_permissions">不需要任何权限</string>
    <string name="no_recent_tasks">最近没有运行任何应用</string>
    <string name="noon">中午</string>
    <string name="notification_channel_account">帐号状态</string>
    <string name="notification_channel_alerts">提醒</string>
    <string name="notification_channel_call_forward">来电转接</string>
    <string name="notification_channel_car_mode">车载模式</string>
    <string name="notification_channel_developer">开发者消息</string>
    <string name="notification_channel_device_admin">设备管理</string>
    <string name="notification_channel_emergency_callback">紧急回拨模式</string>
    <string name="notification_channel_foreground_service">消耗电量的应用</string>
    <string name="notification_channel_mobile_data_status">移动数据状态</string>
    <string name="notification_channel_network_alert">提醒</string>
    <string name="notification_channel_network_alerts">网络提醒</string>
    <string name="notification_channel_network_available">有可用的网络</string>
    <string name="notification_channel_network_status">网络状态</string>
    <string name="notification_channel_physical_keyboard">实体键盘</string>
    <string name="notification_channel_retail_mode">零售演示模式</string>
    <string name="notification_channel_security">安全性</string>
    <string name="notification_channel_sms">短信</string>
    <string name="notification_channel_updates">更新</string>
    <string name="notification_channel_usb">USB 连接</string>
    <string name="notification_channel_virtual_keyboard">虚拟键盘</string>
    <string name="notification_channel_voice_mail">语音邮件</string>
    <string name="notification_channel_vpn">VPN 状态</string>
    <string name="notification_channel_wfc">WLAN 通话</string>
    <string name="notification_hidden_text">新通知</string>
    <string name="notification_listener_binding_label">通知侦听器</string>
    <string name="notification_messaging_title_template">%1$s：%2$s</string>
    <string name="notification_ranker_binding_label">通知重要程度排序服务</string>
    <string name="notification_reply_button_accessibility">回复</string>
    <string name="notification_title">登录 %1$s 时出错</string>
    <string name="notification_work_profile_content_description">工作资料</string>
    <string name="now_string_shortest">现在</string>
    <string name="number_picker_decrement_button">减小</string>
    <string name="number_picker_increment_button">增大</string>
    <string name="number_picker_increment_scroll_action">向上滑动可增大数值，向下滑动可减小数值。</string>
    <string name="number_picker_increment_scroll_mode">%s 触摸并按住。</string>
    <string name="old_app_action">返回至%1$s</string>
    <string name="old_app_description">不启动新的应用。</string>
    <string name="older">往前</string>
    <string name="oneMonthDurationPast">1 个月前</string>
    <string name="open_permission_deny">您无权打开此网页。</string>
    <string name="orgTypeCustom">自定义</string>
    <string name="orgTypeOther">其他</string>
    <string name="orgTypeWork">公司</string>
    <string name="org_name">组织：</string>
    <string name="org_unit">组织单位：</string>
    <string name="owner_name">机主</string>
    <string name="package_deleted_device_owner">已由您的管理员删除</string>
    <string name="package_installed_device_owner">已由您的管理员安装</string>
    <string name="package_updated_device_owner">已由您的管理员更新</string>
    <string name="passwordIncorrect">密码不正确。</string>
    <string name="password_keyboard_label_alpha_key">ABC</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="peerTtyModeFull">对方请求使用“TTY 完整”模式</string>
    <string name="peerTtyModeHco">对方请求使用“TTY HCO”模式</string>
    <string name="peerTtyModeOff">对方请求使用“TTY 关闭”模式</string>
    <string name="peerTtyModeVco">对方请求使用“TTY VCO”模式</string>
    <string name="perm_costs_money">这可能会产生费用</string>
    <string name="permdesc_accessCoarseLocation">此应用可根据网络来源（例如基站和 WLAN 网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，此应用才能使用这些服务。</string>
    <string name="permdesc_accessDrmCertificates">允许应用配置和使用DRM证书。普通应用绝不需要此权限。</string>
    <string name="permdesc_accessFineLocation">此应用可根据 GPS 或网络来源（例如基站和 WLAN 网络）获取您的位置信息。您的手机必须支持并开启这些位置信息服务，此应用才能使用这些服务。这可能会增加耗电量。</string>
    <string name="permdesc_accessImsCallService">允许应用自行使用即时通讯服务拨打电话。</string>
    <string name="permdesc_accessLocationExtraCommands">允许该应用使用其他的位置信息提供程序命令。此权限使该应用可以干扰GPS或其他位置信息源的运作。</string>
    <string name="permdesc_accessNetworkConditions">允许应用监听网络状况的观测信息。普通应用绝不需要此权限。</string>
    <string name="permdesc_accessNetworkState">允许该应用查看网络连接的相关信息，例如存在和连接的网络。</string>
    <string name="permdesc_accessNotifications">允许该应用检索、检查并清除通知，包括其他应用发布的通知。</string>
    <string name="permdesc_accessWifiState">允许该应用查看WLAN网络的相关信息，例如是否启用了WLAN以及连接的WLAN设备的名称。</string>
    <string name="permdesc_accessWimaxState">允许该应用确定是否启用了 WiMAX 以及连接的任何 WiMAX 网络的相关信息。</string>
    <string name="permdesc_access_notification_policy">允许此应用读取和写入“勿扰”模式配置。</string>
    <string name="permdesc_addVoicemail">允许应用在您的语音信箱中留言。</string>
    <string name="permdesc_answerPhoneCalls">允许该应用接听来电。</string>
    <string name="permdesc_bindCarrierMessagingService">允许应用绑定到运营商消息传递服务的顶级接口。普通应用绝不需要此权限。</string>
    <string name="permdesc_bindCarrierServices">允许应用绑定到运营商服务。普通应用绝不需要此权限。</string>
    <string name="permdesc_bindConditionProviderService">允许应用绑定到条件提供程序服务的顶级接口。普通应用绝不需要此权限。</string>
    <string name="permdesc_bindDreamService">允许应用绑定到互动屏保服务的顶级接口。普通应用绝不需要此权限。</string>
    <string name="permdesc_bindNotificationListenerService">允许应用绑定到通知侦听器服务的顶级接口（普通应用绝不需要此权限）。</string>
    <string name="permdesc_bind_connection_service">允许该应用与电话服务交互以便接打电话。</string>
    <string name="permdesc_bind_incall_service">允许应用控制用户看到通话屏幕的时机和方式。</string>
    <string name="permdesc_bluetooth">允许该应用查看手机上的蓝牙配置，以及与配对设备建立连接或接受其连接请求。</string>
    <string name="permdesc_bluetoothAdmin">允许应用配置本地蓝牙手机，并允许其查找远程设备且与之配对。</string>
    <string name="permdesc_bodySensors">允许该应用存取监测您身体状况的传感器所收集的数据，例如您的心率。</string>
    <string name="permdesc_broadcastSticky">允许该应用发送持久广播消息，此类消息在广播结束后仍会保留。过度使用可能会导致手机使用过多内存，从而降低其速度或稳定性。</string>
    <string name="permdesc_callPhone">允许该应用在您未执行操作的情况下拨打电话号码。此权限可能会导致意外收费或呼叫。请注意，此权限不允许该应用拨打紧急电话号码。恶意应用可通过拨打电话产生相关费用，而无需您的确认。</string>
    <string name="permdesc_camera">此应用可随时使用相机拍摄照片和录制视频。</string>
    <string name="permdesc_changeNetworkState">允许应用更改网络连接的状态。</string>
    <string name="permdesc_changeTetherState">允许应用更改绑定网络连接的状态。</string>
    <string name="permdesc_changeWifiMulticastState">允许该应用使用多播地址接收发送到WLAN网络上所有设备（而不仅仅是您的手机）的数据包。该操作的耗电量比非多播模式要大。</string>
    <string name="permdesc_changeWifiState">允许该应用与WLAN接入点建立和断开连接，以及更改WLAN网络的设备配置。</string>
    <string name="permdesc_changeWimaxState">允许该应用建立和断开手机与 WiMAX 网络之间的连接。</string>
    <string name="permdesc_connection_manager">允许该应用管理电信网络连接。</string>
    <string name="permdesc_control_incall_experience">允许应用向用户提供通话体验。</string>
    <string name="permdesc_createNetworkSockets">允许该应用创建网络套接字和使用自定义网络协议。浏览器和其他某些应用提供了向互联网发送数据的途径，因此应用无需该权限即可向互联网发送数据。</string>
    <string name="permdesc_disableKeyguard">允许该应用停用键锁以及任何关联的密码安全措施。例如，让手机在接听来电时停用键锁，在通话结束后重新启用键锁。</string>
    <string name="permdesc_enableCarMode">允许应用启用车载模式。</string>
    <string name="permdesc_expandStatusBar">允许应用展开或收起状态栏。</string>
    <string name="permdesc_getAccounts">允许该应用获取手机已知的帐号列表，其中可能包括由已安装的应用创建的所有帐号。</string>
    <string name="permdesc_getPackageSize">允许应用检索其代码、数据和缓存大小</string>
    <string name="permdesc_getTasks">允许该应用检索近期运行的和当前正在运行的任务的相关信息。此权限可让该应用了解设备上使用了哪些应用。</string>
    <string name="permdesc_handoverStatus">允许此应用接收Android Beam当前传输内容的相关信息</string>
    <string name="permdesc_install_shortcut">允许应用自行添加主屏幕快捷方式。</string>
    <string name="permdesc_invokeCarrierSetup">允许应用调用运营商提供的配置应用。普通应用绝不需要此权限。</string>
    <string name="permdesc_killBackgroundProcesses">允许该应用结束其他应用的后台进程。此权限可导致其他应用停止运行。</string>
    <string name="permdesc_manageFingerprint">允许该应用调用方法来添加和删除可用的指纹模板。</string>
    <string name="permdesc_manageNetworkPolicy">允许应用管理网络规范和定义专门针对应用的规则。</string>
    <string name="permdesc_manageOwnCalls">允许该应用通过系统转接来电，以改善通话体验。</string>
    <string name="permdesc_manageProfileAndDeviceOwners">允许应用设置个人资料所有者和设备所有者。</string>
    <string name="permdesc_modifyAudioSettings">允许该应用修改全局音频设置，例如音量和用于输出的扬声器。</string>
    <string name="permdesc_modifyNetworkAccounting">允许该应用修改对于各应用的网络使用情况的统计方式。普通应用不应使用此权限。</string>
    <string name="permdesc_nfc">允许应用与近距离无线通信(NFC)标签、卡和读取器通信。</string>
    <string name="permdesc_persistentActivity">允许该应用在内存中持续保留其自身的某些组件。这会限制其他应用可用的内存，从而减缓手机运行速度。</string>
    <string name="permdesc_processOutgoingCalls">允许应用在拨出电话时查看拨打的电话号码，并选择改为拨打其他号码或完全中止通话。</string>
    <string name="permdesc_readCalendar">此应用可读取您手机上存储的所有日历活动，并分享或保存您的日历数据。</string>
    <string name="permdesc_readCallLog">此应用可读取您的通话记录。</string>
    <string name="permdesc_readCellBroadcasts">允许应用读取您的设备收到的小区广播消息。小区广播消息是在某些地区发送的、用于发布紧急情况警告的提醒信息。恶意应用可能会在您收到小区紧急广播时干扰您设备的性能或操作。</string>
    <string name="permdesc_readContacts">允许该应用读取您手机上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定个人通信的频率。此权限可让应用保存您的联系人数据，而恶意应用可能会在您不知情的情况下分享联系人数据。</string>
    <string name="permdesc_readHistoryBookmarks">允许该应用读取浏览器访问过的所有网址记录以及浏览器的所有书签。请注意：此权限可能不适用于第三方浏览器或具备网页浏览功能的其他应用。</string>
    <string name="permdesc_readInstallSessions">允许应用读取安装会话。这样，应用将可以查看有关当前软件包安装的详情。</string>
    <string name="permdesc_readNetworkUsageHistory">允许应用读取特定网络和应用的网络使用情况历史记录。</string>
    <string name="permdesc_readPhoneNumbers">允许该应用访问设备上的电话号码。</string>
    <string name="permdesc_readPhoneState">允许该应用访问设备的电话功能。此权限可让该应用确定本机号码和设备 ID、是否正处于通话状态以及拨打的号码。</string>
    <string name="permdesc_readSms">此应用可读取您手机上存储的所有短信。</string>
    <string name="permdesc_readSyncSettings">允许该应用读取某个帐号的同步设置。例如，此权限可确定“联系人”应用是否与某个帐号同步。</string>
    <string name="permdesc_readSyncStats">允许该应用读取某个帐号的同步统计信息，包括同步活动历史记录和同步数据量。</string>
    <string name="permdesc_receiveBootCompleted">允许应用在系统完成引导后立即自动启动。这样可能会延长手机的启动时间，并允许应用始终运行，从而导致手机总体运行速度减慢。</string>
    <string name="permdesc_receiveMms">允许该应用接收和处理彩信。这就意味着，该应用可能会监视发送到您设备的彩信，或删除发送到您设备的彩信而不向您显示。</string>
    <string name="permdesc_receiveSms">允许该应用接收和处理短信。这就意味着，该应用可能会监视发送到您设备的短信，或删除发送到您设备的短信而不向您显示。</string>
    <string name="permdesc_receiveWapPush">允许该应用接收和处理 WAP 消息。此权限包括监视发送给您的消息或删除发送给您的消息而不向您显示的功能。</string>
    <string name="permdesc_recordAudio">此应用可随时使用麦克风进行录音。</string>
    <string name="permdesc_register_call_provider">允许该应用注册新的电信网络连接。</string>
    <string name="permdesc_register_sim_subscription">允许该应用注册新的电信 SIM 卡连接。</string>
    <string name="permdesc_removeDrmCertificates">允许应用移除DRM证书。普通应用绝不需要此权限。</string>
    <string name="permdesc_reorderTasks">允许该应用将任务移动到前台和后台。该应用可能不经您的命令自行执行此操作。</string>
    <string name="permdesc_requestDeletePackages">允许应用请求删除文件包。</string>
    <string name="permdesc_requestIgnoreBatteryOptimizations">允许应用请求相应的权限，以便忽略针对该应用的电池优化。</string>
    <string name="permdesc_requestInstallPackages">允许应用请求安装文件包。</string>
    <string name="permdesc_route_media_output">允许该应用将媒体输出线路更改到其他外部设备。</string>
    <string name="permdesc_runInBackground">此应用可在后台运行，这样可能会加快耗电速度。</string>
    <string name="permdesc_sdcardRead">允许应用读取您SD卡的内容。</string>
    <string name="permdesc_sdcardWrite">允许应用写入SD卡。</string>
    <string name="permdesc_sendSms">允许该应用发送短信。此权限可能会导致意外收费。恶意应用可能会未经您的确认而发送短信，由此产生相关费用。</string>
    <string name="permdesc_setAlarm">允许应用在已安装的闹钟应用中设置闹钟。有些闹钟应用可能无法实现此功能。</string>
    <string name="permdesc_setInputCalibration">允许应用修改触摸屏的校准参数。普通应用绝不需要此权限。</string>
    <string name="permdesc_setTimeZone">允许应用更改手机的时区。</string>
    <string name="permdesc_setWallpaper">允许应用设置系统壁纸。</string>
    <string name="permdesc_setWallpaperHints">允许应用设置有关系统壁纸大小的提示。</string>
    <string name="permdesc_sim_communication">允许应用向SIM卡发送命令（此权限具有很高的危险性）。</string>
    <string name="permdesc_statusBar">允许应用停用状态栏或者增删系统图标。</string>
    <string name="permdesc_statusBarService">允许以状态栏形式显示应用。</string>
    <string name="permdesc_subscribedFeedsRead">允许应用获取有关当前同步的 Feed 的详情。</string>
    <string name="permdesc_systemAlertWindow">此应用可显示在其他应用上方或屏幕的其他部分。这可能会妨碍您正常地使用应用，且其他应用的显示方式可能会受到影响。</string>
    <string name="permdesc_transmitIr">允许应用使用手机的红外线发射器。</string>
    <string name="permdesc_uninstall_shortcut">允许应用自行删除主屏幕快捷方式。</string>
    <string name="permdesc_useDataInBackground">此应用可在后台使用数据，这样可能会增加流量消耗。</string>
    <string name="permdesc_useFingerprint">允许该应用使用指纹硬件进行身份验证</string>
    <string name="permdesc_use_sip">允许该应用拨打和接听SIP电话。</string>
    <string name="permdesc_vibrate">允许应用控制振动器。</string>
    <string name="permdesc_wakeLock">允许应用阻止手机进入休眠状态。</string>
    <string name="permdesc_writeCalendar">此应用可在手机上添加、移除或更改日历活动。此应用可能会以日历所有者的身份发送消息，或在不通知所有者的情况下更改活动。</string>
    <string name="permdesc_writeCallLog">允许该应用修改手机的通话记录，包括有关来电和外拨电话的数据。恶意应用可能会借此清除或修改您的通话记录。</string>
    <string name="permdesc_writeContacts">允许该应用修改您手机上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定联系人通信的频率。此权限可让应用删除联系人数据。</string>
    <string name="permdesc_writeGeolocationPermissions">允许应用修改“浏览器”的地理位置权限。恶意应用可能借此向任意网站发送位置信息。</string>
    <string name="permdesc_writeHistoryBookmarks">允许该应用修改您手机上存储的浏览器历史记录或浏览器书签。此权限可让该应用清除或修改浏览器数据。请注意：此权限可能不适用于第三方浏览器或具备网页浏览功能的其他应用。</string>
    <string name="permdesc_writeSettings">允许应用修改系统的设置数据。恶意应用可能会破坏您的系统配置。</string>
    <string name="permdesc_writeSyncSettings">允许该应用修改某个帐号的同步设置。例如，此权限可用于在“联系人”应用与某个帐号之间启用同步。</string>
    <string name="permgroupdesc_calendar">访问您的日历</string>
    <string name="permgroupdesc_camera">拍摄照片和录制视频</string>
    <string name="permgroupdesc_contacts">访问您的通讯录</string>
    <string name="permgroupdesc_location">获取此设备的位置信息</string>
    <string name="permgroupdesc_microphone">录制音频</string>
    <string name="permgroupdesc_phone">拨打电话和管理通话</string>
    <string name="permgroupdesc_sensors">访问与您的生命体征相关的传感器数据</string>
    <string name="permgroupdesc_sms">发送和查看短信</string>
    <string name="permgroupdesc_storage">访问您设备上的照片、媒体内容和文件</string>
    <string name="permgrouplab_calendar">日历</string>
    <string name="permgrouplab_camera">相机</string>
    <string name="permgrouplab_contacts">通讯录</string>
    <string name="permgrouplab_location">位置信息</string>
    <string name="permgrouplab_microphone">麦克风</string>
    <string name="permgrouplab_phone">电话</string>
    <string name="permgrouplab_sensors">身体传感器</string>
    <string name="permgrouplab_sms">短信</string>
    <string name="permgrouplab_storage">存储空间</string>
    <string name="permission_request_notification_title">权限请求</string>
    <string name="permission_request_notification_with_subtitle">"应用对帐号 %s
 提出权限请求。"</string>
    <string name="permlab_accessCoarseLocation">访问大致位置信息（以网络为依据）</string>
    <string name="permlab_accessDrmCertificates">访问DRM证书</string>
    <string name="permlab_accessFineLocation">访问确切位置信息（以 GPS 和网络为依据）</string>
    <string name="permlab_accessImsCallService">使用即时通讯通话服务</string>
    <string name="permlab_accessLocationExtraCommands">获取额外的位置信息提供程序命令</string>
    <string name="permlab_accessNetworkConditions">监听网络状况的观测信息</string>
    <string name="permlab_accessNetworkState">查看网络连接</string>
    <string name="permlab_accessNotifications">访问通知</string>
    <string name="permlab_accessWifiState">查看WLAN连接</string>
    <string name="permlab_accessWimaxState">建立或中断 WiMAX 网络连接</string>
    <string name="permlab_access_notification_policy">“勿扰”模式使用权限</string>
    <string name="permlab_addVoicemail">添加语音邮件</string>
    <string name="permlab_answerPhoneCalls">接听来电</string>
    <string name="permlab_bindCarrierMessagingService">绑定到运营商消息传递服务</string>
    <string name="permlab_bindCarrierServices">绑定到运营商服务</string>
    <string name="permlab_bindConditionProviderService">绑定到条件提供程序服务</string>
    <string name="permlab_bindDreamService">绑定到互动屏保服务</string>
    <string name="permlab_bindNotificationListenerService">绑定到通知侦听器服务</string>
    <string name="permlab_bind_connection_service">与电话服务交互</string>
    <string name="permlab_bind_incall_service">与通话屏幕互动</string>
    <string name="permlab_bluetooth">与蓝牙设备配对</string>
    <string name="permlab_bluetoothAdmin">访问蓝牙设置</string>
    <string name="permlab_bodySensors">访问身体传感器（如心率监测器）</string>
    <string name="permlab_broadcastSticky">发送持久广播</string>
    <string name="permlab_callPhone">拨打电话</string>
    <string name="permlab_camera">拍摄照片和视频</string>
    <string name="permlab_changeNetworkState">更改网络连接性</string>
    <string name="permlab_changeTetherState">更改网络共享连接</string>
    <string name="permlab_changeWifiMulticastState">允许接收WLAN多播</string>
    <string name="permlab_changeWifiState">连接WLAN网络和断开连接</string>
    <string name="permlab_changeWimaxState">更改 WiMAX 状态</string>
    <string name="permlab_connection_manager">管理电信网络连接</string>
    <string name="permlab_control_incall_experience">向用户提供通话体验</string>
    <string name="permlab_createNetworkSockets">拥有完全的网络访问权限</string>
    <string name="permlab_disableKeyguard">停用屏幕锁定</string>
    <string name="permlab_enableCarMode">启用车载模式</string>
    <string name="permlab_expandStatusBar">展开/收拢状态栏</string>
    <string name="permlab_getAccounts">查找设备上的帐号</string>
    <string name="permlab_getPackageSize">计算应用存储空间</string>
    <string name="permlab_getTasks">检索正在运行的应用</string>
    <string name="permlab_handoverStatus">接收 Android Beam 的传输状态</string>
    <string name="permlab_install_shortcut">安装快捷方式</string>
    <string name="permlab_invokeCarrierSetup">调用运营商提供的配置应用</string>
    <string name="permlab_killBackgroundProcesses">关闭其他应用</string>
    <string name="permlab_manageFingerprint">管理指纹硬件</string>
    <string name="permlab_manageNetworkPolicy">管理网络政策</string>
    <string name="permlab_manageOwnCalls">通过系统转接来电</string>
    <string name="permlab_manageProfileAndDeviceOwners">管理个人资料和设备所有者</string>
    <string name="permlab_modifyAudioSettings">更改您的音频设置</string>
    <string name="permlab_modifyNetworkAccounting">修改网络使用情况记录方式</string>
    <string name="permlab_nfc">控制近距离通信</string>
    <string name="permlab_persistentActivity">让应用始终运行</string>
    <string name="permlab_processOutgoingCalls">重新设置外拨电话的路径</string>
    <string name="permlab_readCalendar">读取日历活动和详情</string>
    <string name="permlab_readCallLog">读取通话记录</string>
    <string name="permlab_readCellBroadcasts">读取小区广播消息</string>
    <string name="permlab_readContacts">读取联系人</string>
    <string name="permlab_readHistoryBookmarks">读取您的网络书签和历史记录</string>
    <string name="permlab_readInstallSessions">读取安装会话</string>
    <string name="permlab_readNetworkUsageHistory">读取网络使用情况历史记录</string>
    <string name="permlab_readPhoneNumbers">读取电话号码</string>
    <string name="permlab_readPhoneState">读取手机状态和身份</string>
    <string name="permlab_readSms">读取短信</string>
    <string name="permlab_readSyncSettings">读取同步设置</string>
    <string name="permlab_readSyncStats">读取同步统计信息</string>
    <string name="permlab_receiveBootCompleted">开机启动</string>
    <string name="permlab_receiveMms">接收讯息（彩信）</string>
    <string name="permlab_receiveSms">接收讯息（短信）</string>
    <string name="permlab_receiveWapPush">接收讯息 (WAP)</string>
    <string name="permlab_recordAudio">录音</string>
    <string name="permlab_register_call_provider">注册新的电信网络连接</string>
    <string name="permlab_register_sim_subscription">注册新的电信 SIM 卡连接</string>
    <string name="permlab_removeDrmCertificates">移除DRM证书</string>
    <string name="permlab_reorderTasks">对正在运行的应用重新排序</string>
    <string name="permlab_requestDeletePackages">请求删除文件包</string>
    <string name="permlab_requestIgnoreBatteryOptimizations">请求忽略电池优化</string>
    <string name="permlab_requestInstallPackages">请求安装文件包</string>
    <string name="permlab_route_media_output">更改媒体输出线路</string>
    <string name="permlab_runInBackground">在后台运行</string>
    <string name="permlab_sdcardRead">读取您的SD卡中的内容</string>
    <string name="permlab_sdcardWrite">修改或删除您的SD卡中的内容</string>
    <string name="permlab_sendSms">发送短信</string>
    <string name="permlab_setAlarm">设置闹钟</string>
    <string name="permlab_setInputCalibration">更改输入设备校准设置</string>
    <string name="permlab_setTimeZone">设置时区</string>
    <string name="permlab_setWallpaper">设置壁纸</string>
    <string name="permlab_setWallpaperHints">调整您的壁纸大小</string>
    <string name="permlab_sim_communication">向 SIM 卡发送命令</string>
    <string name="permlab_statusBar">停用或修改状态栏</string>
    <string name="permlab_statusBarService">用作状态栏</string>
    <string name="permlab_subscribedFeedsRead">读取订阅的供稿</string>
    <string name="permlab_systemAlertWindow">此应用可显示在其他应用上方</string>
    <string name="permlab_transmitIr">发射红外线</string>
    <string name="permlab_uninstall_shortcut">卸载快捷方式</string>
    <string name="permlab_useDataInBackground">在后台使用数据</string>
    <string name="permlab_useFingerprint">使用指纹硬件</string>
    <string name="permlab_use_sip">拨打/接听SIP电话</string>
    <string name="permlab_vibrate">控制振动</string>
    <string name="permlab_wakeLock">防止手机休眠</string>
    <string name="permlab_writeCalendar">添加或修改日历活动，并在所有者不知情的情况下向邀请对象发送电子邮件</string>
    <string name="permlab_writeCallLog">新建/修改/删除通话记录</string>
    <string name="permlab_writeContacts">修改您的通讯录</string>
    <string name="permlab_writeGeolocationPermissions">修改“浏览器”地理位置的权限</string>
    <string name="permlab_writeHistoryBookmarks">写入网络书签和历史记录</string>
    <string name="permlab_writeSettings">修改系统设置</string>
    <string name="permlab_writeSyncSettings">启用和停用同步</string>
    <string name="perms_description_app">由“%1$s”提供。</string>
    <string name="perms_new_perm_prefix"><font fgcolor="#ff33b5e5" size="12">新增：</font></string>
    <string name="petabyteShort">PB</string>
    <string name="phoneTypeAssistant">助理</string>
    <string name="phoneTypeCallback">回拨号码</string>
    <string name="phoneTypeCar">车载电话</string>
    <string name="phoneTypeCompanyMain">公司总机</string>
    <string name="phoneTypeCustom">自定义</string>
    <string name="phoneTypeFaxHome">住宅传真</string>
    <string name="phoneTypeFaxWork">单位传真</string>
    <string name="phoneTypeHome">住宅</string>
    <string name="phoneTypeIsdn">ISDN</string>
    <string name="phoneTypeMain">总机</string>
    <string name="phoneTypeMms">彩信</string>
    <string name="phoneTypeMobile">手机</string>
    <string name="phoneTypeOther">其他</string>
    <string name="phoneTypeOtherFax">其他传真</string>
    <string name="phoneTypePager">寻呼机</string>
    <string name="phoneTypeRadio">无线装置</string>
    <string name="phoneTypeTelex">电报</string>
    <string name="phoneTypeTtyTdd">TTY TDD</string>
    <string name="phoneTypeWork">单位</string>
    <string name="phoneTypeWorkMobile">单位手机</string>
    <string name="phoneTypeWorkPager">单位寻呼机</string>
    <string name="pin_target">固定</string>
    <string name="policydesc_disableCamera">禁止使用所有设备摄像头。</string>
    <string name="policydesc_disableKeyguardFeatures">禁止使用屏幕锁定的部分功能。</string>
    <string name="policydesc_encryptedStorage">要求对存储的应用数据进行加密。</string>
    <string name="policydesc_expirePassword">调整系统强制用户更改锁屏密码、PIN 码或解锁图案的频率。</string>
    <string name="policydesc_forceLock">控制屏幕锁定的方式和时间。</string>
    <string name="policydesc_limitPassword">控制锁屏密码和 PIN 码所允许的长度和字符。</string>
    <string name="policydesc_resetPassword">更改锁屏密码。</string>
    <string name="policydesc_setGlobalProxy">设置在规范启用时要使用的设备全局代理。只有设备所有者才能设置全局代理。</string>
    <string name="policydesc_watchLogin">监视在解锁屏幕时输错密码的次数，如果输错次数过多，则锁定手机或清除其所有数据。</string>
    <string name="policydesc_watchLogin_secondaryUser">监控在解锁屏幕时输错密码的次数，并在输错次数过多时锁定手机或清空此用户的所有数据。</string>
    <string name="policydesc_wipeData">恢复出厂设置时，系统会在不发出警告的情况下清除手机上的数据。</string>
    <string name="policydesc_wipeData_secondaryUser">清空此用户在这部手机上的数据，而不事先发出警告。</string>
    <string name="policylab_disableCamera">停用相机</string>
    <string name="policylab_disableKeyguardFeatures">停用屏幕锁定的部分功能</string>
    <string name="policylab_encryptedStorage">设置存储设备加密</string>
    <string name="policylab_expirePassword">设置锁屏密码的有效期</string>
    <string name="policylab_forceLock">锁定屏幕</string>
    <string name="policylab_limitPassword">设置密码规则</string>
    <string name="policylab_resetPassword">更改锁屏密码</string>
    <string name="policylab_setGlobalProxy">设置设备全局代理</string>
    <string name="policylab_watchLogin">监控屏幕解锁尝试次数</string>
    <string name="policylab_wipeData">清除所有数据</string>
    <string name="policylab_wipeData_secondaryUser">清空用户数据</string>
    <string name="popup_window_default_title">弹出式窗口</string>
    <string name="postalTypeCustom">自定义</string>
    <string name="postalTypeHome">住宅</string>
    <string name="postalTypeOther">其他</string>
    <string name="postalTypeWork">单位</string>
    <string name="power_dialog">手机选项</string>
    <string name="power_off">关机</string>
    <string name="prepend_shortcut_label">MENU+</string>
    <string name="preposition_for_date">%s</string>
    <string name="preposition_for_time">%s</string>
    <string name="preposition_for_year">年份：%s</string>
    <string name="print_service_installed_message">点按即可启用</string>
    <string name="print_service_installed_title">已安装“%s”服务</string>
    <string name="profile_encrypted_detail">工作资料已锁定</string>
    <string name="profile_encrypted_message">点按即可解锁工作资料</string>
    <string name="progress_erasing">正在清除SD卡的数据...</string>
    <string name="quick_contacts_not_available">找不到可用来查看此联系人的应用。</string>
    <string name="reason_service_unavailable">未启用打印服务</string>
    <string name="reason_unknown">未知</string>
    <string name="reboot_safemode_confirm">您要重新启动并进入安全模式吗？这样会停用您已安装的所有第三方应用。再次重新启动将恢复这些应用。</string>
    <string name="reboot_safemode_title">重新启动并进入安全模式</string>
    <string name="reboot_to_reset_message">正在重新启动…</string>
    <string name="reboot_to_reset_title">恢复出厂设置</string>
    <string name="reboot_to_update_package">正在处理更新软件包…</string>
    <string name="reboot_to_update_prepare">正在准备更新…</string>
    <string name="reboot_to_update_reboot">正在重新启动…</string>
    <string name="reboot_to_update_title">Android 系统更新</string>
    <string name="recent_tasks_title">近期任务</string>
    <string name="redo">重做</string>
    <string name="region_picker_section_all">所有国家/地区</string>
    <string name="relationTypeAssistant">助理</string>
    <string name="relationTypeBrother">兄弟</string>
    <string name="relationTypeChild">子女</string>
    <string name="relationTypeCustom">自定义</string>
    <string name="relationTypeDomesticPartner">同居伴侣</string>
    <string name="relationTypeFather">父亲</string>
    <string name="relationTypeFriend">朋友</string>
    <string name="relationTypeManager">经理</string>
    <string name="relationTypeMother">母亲</string>
    <string name="relationTypeParent">父母</string>
    <string name="relationTypePartner">合作伙伴</string>
    <string name="relationTypeReferredBy">介绍人</string>
    <string name="relationTypeRelative">亲属</string>
    <string name="relationTypeSister">姐妹</string>
    <string name="relationTypeSpouse">配偶</string>
    <string name="relative_time">%1$s，%2$s</string>
    <string name="replace">替换...</string>
    <string name="report">报告</string>
    <string name="reset">重置</string>
    <string name="restr_pin_confirm_pin">确认新PIN码</string>
    <string name="restr_pin_create_pin">设置PIN码，防止他人修改限制条件</string>
    <string name="restr_pin_enter_admin_pin">请输入管理员 PIN 码</string>
    <string name="restr_pin_enter_new_pin">新PIN码</string>
    <string name="restr_pin_enter_old_pin">当前PIN码</string>
    <string name="restr_pin_enter_pin">输入PIN码</string>
    <string name="restr_pin_error_doesnt_match">PIN码不符，请重试。</string>
    <string name="restr_pin_error_too_short">PIN码太短，至少应包含4位数字。</string>
    <string name="restr_pin_incorrect">错误</string>
    <string name="restr_pin_try_later">稍后重试</string>
    <string name="revoke">撤消</string>
    <string name="ringtone_default">默认铃声</string>
    <string name="ringtone_default_with_actual">默认铃声（%1$s）</string>
    <string name="ringtone_picker_title">铃声</string>
    <string name="ringtone_picker_title_alarm">闹钟提示音</string>
    <string name="ringtone_picker_title_notification">通知提示音</string>
    <string name="ringtone_silent">无</string>
    <string name="ringtone_unknown">未知</string>
    <string name="roamingText0">启用漫游指示符</string>
    <string name="roamingText1">禁用漫游指示符</string>
    <string name="roamingText10">漫游 - 服务功能不全</string>
    <string name="roamingText11">启用漫游横幅</string>
    <string name="roamingText12">禁用漫游横幅</string>
    <string name="roamingText2">漫游指示符正在闪烁</string>
    <string name="roamingText3">不在附近</string>
    <string name="roamingText4">室外</string>
    <string name="roamingText5">漫游 - 首选系统</string>
    <string name="roamingText6">漫游 - 可用系统</string>
    <string name="roamingText7">漫游 - 联盟合作伙伴</string>
    <string name="roamingText8">漫游 - 高级合作伙伴</string>
    <string name="roamingText9">漫游 - 全部服务功能</string>
    <string name="roamingTextSearching">正在搜索服务</string>
    <string name="safeMode">安全模式</string>
    <string name="safe_media_volume_warning">"要将音量调高到推荐水平以上吗？

长时间保持高音量可能会损伤听力。"</string>
    <string name="save_password_label">确认</string>
    <string name="save_password_message">是否希望浏览器记住此密码？</string>
    <string name="save_password_never">永不</string>
    <string name="save_password_notnow">暂不保存</string>
    <string name="save_password_remember">记住</string>
    <string name="screen_compat_mode_hint">在“系统设置”>“应用”>“已下载”中重新启用此模式。</string>
    <string name="screen_compat_mode_scale">缩放</string>
    <string name="screen_compat_mode_show">始终显示</string>
    <string name="screen_lock">屏幕锁定</string>
    <string name="search_hint">搜索…</string>
    <string name="search_language_hint">输入语言名称</string>
    <string name="searchview_description_clear">清除查询</string>
    <string name="searchview_description_query">搜索查询</string>
    <string name="searchview_description_search">搜索</string>
    <string name="searchview_description_submit">提交查询</string>
    <string name="searchview_description_voice">语音搜索</string>
    <string name="second">秒</string>
    <string name="seconds">秒</string>
    <string name="select_character">插入字符</string>
    <string name="select_day">选择月份和日期</string>
    <string name="select_hours">选择小时</string>
    <string name="select_input_method">更改键盘</string>
    <string name="select_keyboard_layout_notification_message">点按即可选择语言和布局</string>
    <string name="select_keyboard_layout_notification_title">配置实体键盘</string>
    <string name="select_minutes">选择分钟</string>
    <string name="select_year">选择年份</string>
    <string name="sendText">选择要对文字执行的操作</string>
    <string name="sending">正在发送...</string>
    <string name="serial_number">序列号：</string>
    <string name="serviceClassData">数据</string>
    <string name="serviceClassDataAsync">异步</string>
    <string name="serviceClassDataSync">同步</string>
    <string name="serviceClassFAX">传真</string>
    <string name="serviceClassPAD">PAD</string>
    <string name="serviceClassPacket">包</string>
    <string name="serviceClassSMS">短信</string>
    <string name="serviceClassVoice">语音</string>
    <string name="serviceDisabled">已停用服务。</string>
    <string name="serviceEnabled">已启用服务。</string>
    <string name="serviceEnabledFor">已针对以下内容启用了服务：</string>
    <string name="serviceErased">清除成功。</string>
    <string name="serviceNotProvisioned">未提供服务。</string>
    <string name="serviceRegistered">注册成功。</string>
    <string name="setup_autofill">设置自动填充</string>
    <string name="sha1_fingerprint">SHA-1 指纹：</string>
    <string name="sha256_fingerprint">SHA-256 指纹：</string>
    <string name="share">分享</string>
    <string name="share_action_provider_share_with">分享方式</string>
    <string name="share_remote_bugreport_action">分享</string>
    <string name="share_remote_bugreport_notification_message_finished">您的管理员希望获取错误报告，以便排查此设备的问题。报告可能会透露您设备上的应用和数据。</string>
    <string name="share_remote_bugreport_notification_title">要分享错误报告吗？</string>
    <string name="shareactionprovider_share_with">分享方式</string>
    <string name="shareactionprovider_share_with_application">使用%s分享</string>
    <string name="sharing_remote_bugreport_notification_title">正在分享错误报告…</string>
    <string name="show_ime">开启后，连接到实体键盘时，它会一直显示在屏幕上</string>
    <string name="shutdown_confirm">您的手机将会关机。</string>
    <string name="shutdown_confirm_question">您要关机吗？</string>
    <string name="shutdown_progress">正在关机...</string>
    <string name="silent_mode">静音模式</string>
    <string name="silent_mode_ring">振铃器开启</string>
    <string name="silent_mode_silent">振铃器关闭</string>
    <string name="silent_mode_vibrate">振铃器振动</string>
    <string name="sim_added_message">请重新启动您的设备，以便访问移动网络。</string>
    <string name="sim_added_title">已添加SIM卡</string>
    <string name="sim_done_button">完成</string>
    <string name="sim_removed_message">移动网络不可用。请插入有效的SIM卡并重新启动。</string>
    <string name="sim_removed_title">已移除SIM卡</string>
    <string name="sim_restart_button">重新启动</string>
    <string name="sipAddressTypeCustom">自定义</string>
    <string name="sipAddressTypeHome">住宅</string>
    <string name="sipAddressTypeOther">其他</string>
    <string name="sipAddressTypeWork">单位</string>
    <string name="skip_button_label">跳过</string>
    <string name="sms_control_message">&lt;b>%1$s&lt;/b>在发送大量短信。是否允许该应用继续发送短信？</string>
    <string name="sms_control_no">拒绝</string>
    <string name="sms_control_title">正在发送短信</string>
    <string name="sms_control_yes">允许</string>
    <string name="sms_premium_short_code_details"><b>这会导致您的手机号产生费用。</b></string>
    <string name="sms_short_code_confirm_allow">发送</string>
    <string name="sms_short_code_confirm_always_allow">始终允许</string>
    <string name="sms_short_code_confirm_deny">取消</string>
    <string name="sms_short_code_confirm_message">&lt;b>%1$s&lt;/b>想要向 &lt;b>%2$s&lt;/b> 发送一条短信。</string>
    <string name="sms_short_code_confirm_never_allow">永不允许</string>
    <string name="sms_short_code_details"><b>这可能会导致您的手机号产生费用。</b></string>
    <string name="sms_short_code_remember_choice">记住我的选择</string>
    <string name="sms_short_code_remember_undo_instruction">之后，您可以在“设置”>“应用”中更改此设置</string>
    <string name="smv_application">“%1$s”应用（%2$s 进程）违反了自我强制执行的严格模式 (StrictMode) 政策。</string>
    <string name="smv_process">进程 %1$s 违反了自我强制执行的严格模式 (StrictMode) 政策。</string>
    <string name="ssl_ca_cert_noti_by_administrator">由您的工作资料管理员监控</string>
    <string name="ssl_ca_cert_noti_by_unknown">受到不明第三方的监控</string>
    <string name="ssl_ca_cert_noti_managed">受到 %s 监控</string>
    <string name="ssl_certificate">安全证书</string>
    <string name="ssl_certificate_is_valid">该证书有效。</string>
    <string name="stk_cc_ss_to_dial">SS 请求已修改为 DIAL 请求。</string>
    <string name="stk_cc_ss_to_ss">SS 请求已修改为新的 SS 请求。</string>
    <string name="stk_cc_ss_to_ussd">SS 请求已修改为 USSD 请求。</string>
    <string name="stk_cc_ussd_to_dial">USSD 请求已修改为 DIAL 请求。</string>
    <string name="stk_cc_ussd_to_ss">USSD 请求已修改为 SS 请求。</string>
    <string name="stk_cc_ussd_to_ussd">USSD 请求已修改为新的 USSD 请求。</string>
    <string name="storage_internal">内部存储设备</string>
    <string name="storage_sd_card">SD卡</string>
    <string name="storage_sd_card_label">%s SD 卡</string>
    <string name="storage_usb">USB存储器</string>
    <string name="storage_usb_drive">U 盘</string>
    <string name="storage_usb_drive_label">%s U 盘</string>
    <string name="submit">提交</string>
    <string name="suspended_widget_accessibility">已停用的%1$s</string>
    <string name="sync_binding_label">同步</string>
    <string name="sync_do_nothing">目前不进行任何操作</string>
    <string name="sync_really_delete">删除这些内容</string>
    <string name="sync_too_many_deletes">超出删除限制</string>
    <string name="sync_too_many_deletes_desc">帐号 %3$s 在进行“%2$s”同步时删除了 %1$d 项内容。您要如何处理这些删除的内容？</string>
    <string name="sync_undo_deletes">撤消删除</string>
    <string name="system_error_manufacturer">您的设备内部出现了问题。请联系您的设备制造商了解详情。</string>
    <string name="system_error_wipe_data">您的设备内部出现了问题。如果不将设备恢复出厂设置，设备运行可能会不稳定。</string>
    <string name="taking_remote_bugreport_notification_title">正在生成错误报告…</string>
    <string name="tethered_notification_message">触摸可进行设置。</string>
    <string name="tethered_notification_multi_device_message">%1$s个设备已连接。</string>
    <string name="tethered_notification_no_device_message">没有设备已连接。</string>
    <string name="tethered_notification_one_device_message">%1$s个设备已连接。</string>
    <string name="tethered_notification_title">网络共享或热点已启用</string>
    <string name="textSelectionCABTitle">文字选择</string>
    <string name="text_copied">文本已复制到剪贴板。</string>
    <string name="time_of_day" formatted="false">%p %I:%M:%S</string>
    <string name="time_picker_decrement_hour_button">减小小时值</string>
    <string name="time_picker_decrement_minute_button">减小分钟值</string>
    <string name="time_picker_decrement_set_am_button">设置上午时间</string>
    <string name="time_picker_dialog_title">设置时间</string>
    <string name="time_picker_header_text">设置时间</string>
    <string name="time_picker_hour_label">小时</string>
    <string name="time_picker_increment_hour_button">增大小时值</string>
    <string name="time_picker_increment_minute_button">增大分钟值</string>
    <string name="time_picker_increment_set_pm_button">设置下午时间</string>
    <string name="time_picker_input_error">请输入有效的时间</string>
    <string name="time_picker_minute_label">分钟</string>
    <string name="time_picker_prompt_label">请输入时间</string>
    <string name="time_picker_radial_mode_description">切换到时钟模式来输入时间。</string>
    <string name="time_picker_text_input_mode_description">切换到文字输入模式来输入时间。</string>
    <string name="toolbar_collapse_description">收起</string>
    <string name="tooltip_popup_title">提示</string>
    <string name="turn_off_radio">关闭无线电</string>
    <string name="turn_on_radio">打开无线电</string>
    <string name="tutorial_double_tap_to_zoom_message_short">双击可以进行缩放控制</string>
    <string name="undo">撤消</string>
    <string name="unpin_target">取消固定</string>
    <string name="unsupported_display_size_message">%1$s不支持当前的显示大小设置，因此可能无法正常显示。</string>
    <string name="unsupported_display_size_show">一律显示</string>
    <string name="upload_file">选择文件</string>
    <string name="usb_accessory_notification_title">已连接到USB配件</string>
    <string name="usb_charging_notification_title">正在通过 USB 充电</string>
    <string name="usb_midi_notification_title">正在通过 USB 连接到 MIDI 接口</string>
    <string name="usb_midi_peripheral_manufacturer_name">Android</string>
    <string name="usb_midi_peripheral_name">Android USB 外设端口</string>
    <string name="usb_midi_peripheral_product_name">USB 外设端口</string>
    <string name="usb_mtp_launch_notification_description">点按即可查看文件</string>
    <string name="usb_mtp_launch_notification_title">已连接到%1$s</string>
    <string name="usb_mtp_notification_title">正在通过 USB 传输文件</string>
    <string name="usb_notification_message">点按即可查看更多选项。</string>
    <string name="usb_ptp_notification_title">正在通过 USB 传输照片</string>
    <string name="usb_storage_activity_title">USB大容量存储设备</string>
    <string name="usb_storage_button_mount">打开USB存储设备</string>
    <string name="usb_storage_error_message">使用SD卡作为USB大容量存储设备时出现问题。</string>
    <string name="usb_storage_message">您已通过USB连接至计算机。如果您要在计算机和Android设备的SD卡之间复制文件，请按下面的按钮。</string>
    <string name="usb_storage_notification_message">触摸可将文件复制到计算机或从计算机复制到存储设备。</string>
    <string name="usb_storage_notification_title">已连接USB</string>
    <string name="usb_storage_stop_button_mount">关闭USB存储设备</string>
    <string name="usb_storage_stop_error_message">关闭USB存储设备时遇到问题。请检查您是否已卸载了USB主设备，然后重试。</string>
    <string name="usb_storage_stop_message">在关闭USB存储设备前，请从计算机中卸载（“弹出”）Android设备的SD卡。</string>
    <string name="usb_storage_stop_notification_message">触摸可关闭USB存储设备。</string>
    <string name="usb_storage_stop_notification_title">关闭USB存储设备</string>
    <string name="usb_storage_stop_title">USB存储设备正在使用中</string>
    <string name="usb_storage_title">已连接USB</string>
    <string name="usb_supplying_notification_title">正在通过 USB 为连接的设备充电</string>
    <string name="usb_unsupported_audio_accessory_message">连接的设备与此手机不兼容。点按即可了解详情。</string>
    <string name="usb_unsupported_audio_accessory_title">检测到模拟音频配件</string>
    <string name="use_a_different_app">使用其他应用</string>
    <string name="user_creation_account_exists">允许%1$s使用 %2$s 创建新用户吗？</string>
    <string name="user_creation_adding">允许%1$s使用 %2$s（目前已有用户使用此帐号）创建新用户吗？</string>
    <string name="user_encrypted_detail">用户数据已锁定</string>
    <string name="user_encrypted_message">点按即可解锁</string>
    <string name="user_encrypted_title">部分功能可能会受到限制</string>
    <string name="user_logging_out_message">正在将%1$s退出帐号…</string>
    <string name="user_owner_label">切换到“个人”</string>
    <string name="user_switched">当前用户是%1$s。</string>
    <string name="user_switching_message">正在切换为%1$s…</string>
    <string name="validity_period">有效期：</string>
    <string name="volume_alarm">闹钟音量</string>
    <string name="volume_bluetooth_call">使用蓝牙时的通话音量</string>
    <string name="volume_call">通话音量</string>
    <string name="volume_icon_description_bluetooth">蓝牙音量</string>
    <string name="volume_icon_description_incall">通话音量</string>
    <string name="volume_icon_description_media">媒体音量</string>
    <string name="volume_icon_description_notification">通知音量</string>
    <string name="volume_icon_description_ringer">铃声音量</string>
    <string name="volume_music">媒体音量</string>
    <string name="volume_music_hint_playing_through_bluetooth">正通过蓝牙播放</string>
    <string name="volume_music_hint_silent_ringtone_selected">已设置静音铃声</string>
    <string name="volume_notification">通知音量</string>
    <string name="volume_ringtone">铃声音量</string>
    <string name="volume_unknown">音量</string>
    <string name="vpn_lockdown_config">点按即可进行设置</string>
    <string name="vpn_lockdown_connected">已连接到始终开启的 VPN</string>
    <string name="vpn_lockdown_connecting">正在连接到始终开启的 VPN…</string>
    <string name="vpn_lockdown_disconnected">始终开启的 VPN 已断开连接</string>
    <string name="vpn_lockdown_error">始终开启的 VPN 出现错误</string>
    <string name="vpn_text">点按即可管理网络。</string>
    <string name="vpn_text_long">已连接到%s。点按即可管理网络。</string>
    <string name="vpn_title">已激活VPN</string>
    <string name="vpn_title_long">%s已激活VPN</string>
    <string name="vr_listener_binding_label">VR 监听器</string>
    <string name="wait">等待</string>
    <string name="wallpaper_binding_label">壁纸</string>
    <string name="webpage_unresponsive">"该网页无响应。

要将其关闭吗？"</string>
    <string name="websearch">网页搜索</string>
    <string name="week">周</string>
    <string name="weeks">周</string>
    <string name="wfcRegErrorTitle">WLAN 通话</string>
    <string name="wfc_mode_cellular_preferred_summary">移动数据网络优先</string>
    <string name="wfc_mode_wifi_only_summary">仅限 WLAN</string>
    <string name="wfc_mode_wifi_preferred_summary">首选 WLAN</string>
    <string name="whichApplication">选择要使用的应用</string>
    <string name="whichApplicationLabel">完成操作</string>
    <string name="whichApplicationNamed">使用%1$s完成操作</string>
    <string name="whichEditApplication">编辑方式</string>
    <string name="whichEditApplicationLabel">编辑</string>
    <string name="whichEditApplicationNamed">使用%1$s编辑</string>
    <string name="whichHomeApplication">选择主屏幕应用</string>
    <string name="whichHomeApplicationLabel">截图</string>
    <string name="whichHomeApplicationNamed">将“%1$s”设为主屏幕应用</string>
    <string name="whichImageCaptureApplication">使用以下应用截图</string>
    <string name="whichImageCaptureApplicationLabel">截图</string>
    <string name="whichImageCaptureApplicationNamed">使用%1$s截图</string>
    <string name="whichSendApplication">分享方式</string>
    <string name="whichSendApplicationLabel">分享</string>
    <string name="whichSendApplicationNamed">使用%1$s分享</string>
    <string name="whichSendToApplication">通过以下应用发送</string>
    <string name="whichSendToApplicationLabel">发送</string>
    <string name="whichSendToApplicationNamed">通过%1$s发送</string>
    <string name="whichViewApplication">打开方式</string>
    <string name="whichViewApplicationLabel">打开</string>
    <string name="whichViewApplicationNamed">使用%1$s打开</string>
    <string name="wifi_available_action_all_networks">所有网络</string>
    <string name="wifi_available_action_connect">连接</string>
    <string name="wifi_available_content_failed_to_connect">点按即可查看所有网络</string>
    <string name="wifi_available_sign_in">登录到WLAN网络</string>
    <string name="wifi_available_title">连接到开放的 WLAN 网络</string>
    <string name="wifi_available_title_connected">已连接到 WLAN 网络</string>
    <string name="wifi_available_title_connecting">正在连接到开放的 WLAN 网络</string>
    <string name="wifi_available_title_failed_to_connect">无法连接到 WLAN 网络</string>
    <string name="wifi_calling_off_summary">关闭</string>
    <string name="wifi_connect_alert_message">“%1$s”应用想要连接到 WLAN 网络“%2$s”</string>
    <string name="wifi_connect_alert_title">要允许连接吗？</string>
    <string name="wifi_connect_default_application">一款应用</string>
    <string name="wifi_no_internet">此 WLAN 网络无法访问互联网</string>
    <string name="wifi_no_internet_detailed">点按即可查看相关选项</string>
    <string name="wifi_p2p_dialog_title">WLAN 直连</string>
    <string name="wifi_p2p_enabled_notification_message">点按即可查看相关设置</string>
    <string name="wifi_p2p_enabled_notification_title">已启用WLAN直连</string>
    <string name="wifi_p2p_enter_pin_message">输入所需的PIN码：</string>
    <string name="wifi_p2p_failed_message">无法启动WLAN直连。</string>
    <string name="wifi_p2p_frequency_conflict_message">手机连接到%1$s时会暂时断开与WLAN的连接。</string>
    <string name="wifi_p2p_from_message">发件人：</string>
    <string name="wifi_p2p_invitation_sent_title">已发出邀请</string>
    <string name="wifi_p2p_invitation_to_connect_title">连接邀请</string>
    <string name="wifi_p2p_show_pin_message">PIN 码：</string>
    <string name="wifi_p2p_to_message">收件人：</string>
    <string name="wifi_p2p_turnon_message">启动WLAN直连。此操作将会关闭WLAN客户端/热点。</string>
    <string name="wifi_watchdog_network_disabled">无法连接到WLAN</string>
    <string name="wifi_watchdog_network_disabled_detailed">" 互联网连接状况不佳。"</string>
    <string name="wireless_display_route_description">无线显示</string>
    <string name="work_mode_off_message">这将开启您的工作资料（包括应用、后台同步和相关功能）</string>
    <string name="work_mode_off_title">要开启工作模式吗？</string>
    <string name="work_mode_turn_on">开启</string>
    <string name="work_profile_deleted">工作资料已删除</string>
    <string name="work_profile_deleted_description">由于缺少管理应用，工作资料已被删除</string>
    <string name="work_profile_deleted_description_dpm_wipe">您的工作资料已不在此设备上</string>
    <string name="work_profile_deleted_details">工作资料管理应用缺失或损坏，因此系统已删除您的工作资料及相关数据。如需帮助，请与您的管理员联系。</string>
    <string name="write_fail_reason_cancelled">已取消</string>
    <string name="write_fail_reason_cannot_write">写入内容时出错</string>
    <string name="year">年</string>
    <string name="years">年</string>
    <string name="zen_mode_alarm">直到%1$s（闹钟下次响铃时）</string>
    <string name="zen_mode_default_events_name">活动</string>
    <string name="zen_mode_default_weekends_name">周末</string>
    <string name="zen_mode_default_weeknights_name">周一至周五夜间</string>
    <string name="zen_mode_downtime_feature_name">休息时间</string>
    <string name="zen_mode_feature_name">勿扰</string>
    <string name="zen_mode_forever">直到您关闭“勿扰”模式</string>
    <string name="zen_mode_forever_dnd">直到您关闭“勿扰”模式</string>
    <string name="zen_mode_rule_name_combination">%1$s / %2$s</string>
    <string name="zen_mode_until">到%1$s</string>
    <string name="reset_retail_demo_mode_text">点按即可重置设备</string>
    <string name="reset_retail_demo_mode_title">要重置设备吗？</string>
</resources>
