<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefonas %s minučių bus pagalbos tarnybos atgalinio skambinimo režime. Esant šiame režime programos, naudojančios duomenų ryšį, negali būti naudojamos. Ar norite išeiti dabar?</item>
        <item quantity="one">Telefonas %s minutę bus pagalbos tarnybos atgalinio skambinimo režime. Esant šiame režime programos, naudojančios duomenų ryšį, negali būti naudojamos. Ar norite išeiti dabar?</item>
        <item quantity="few">Telefonas %s minutes bus pagalbos tarnybos atgalinio skambinimo režime. Esant šiame režime programos, naudojančios duomenų ryšį, negali būti naudojamos. Ar norite išeiti dabar?</item>
        <item quantity="many">Telefonas veiks pagalbos tarnybos atskambinimo režimu %s minutės. Įgalinus šį režimą negalima naudoti jokių programų, kurioms reikalingas duomenų ryšys. Norite dabar išeiti iš šio režimo?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Pasirinktas veiksmas negalimas pagalbos tarnybos atgalinio skambinimo režime. Telefonas šiame režime liks dar %s minučių. Ar norite išeiti dabar?</item>
        <item quantity="one">Pasirinktas veiksmas negalimas pagalbos tarnybos atgalinio skambinimo režime. Telefonas šiame režime liks dar %s minutę. Ar norite išeiti dabar?</item>
        <item quantity="few">Pasirinktas veiksmas negalimas pagalbos tarnybos atgalinio skambinimo režime. Telefonas šiame režime liks dar %s minutes. Ar norite išeiti dabar?</item>
        <item quantity="many">Įgalinus pagalbos tarnybos atskambinimo režimą pasirinkto veiksmo atlikti negalima. Telefonas veiks pagalbos tarnybos atskambinimo režimu %s minutės. Norite dabar išeiti iš šio režimo?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d numerių</item>
        <item quantity="one">%d numeris</item>
        <item quantity="few">%d numeriai</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d numerių bus ištrinta.</item>
        <item quantity="one">%d numeris bus ištrintas.</item>
        <item quantity="few">%d numeriai bus ištrinti.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Galite pridėti iki %s žmonių, pasirinkite.</item>
        <item quantity="one">Galite pridėti iki %s asmenų, pasirinkite.</item>
        <item quantity="few">Galite pridėti iki %s asmenų, pasirinkite.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">uždelsimas: %s sekundžių</item>
        <item quantity="one">uždelsimas: %s sekundė</item>
        <item quantity="few">uždelsimas: %s sekundės</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
liko %d bandymų."</item>
        <item quantity="one">"
liko %d bandymas."</item>
        <item quantity="few">"
liko %d bandymai."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Nėra interneto jau %s minučių</item>
        <item quantity="one">Nėra interneto jau %s minutę</item>
        <item quantity="few">Nėra interneto jau %s minutes</item>
    </plurals>
</resources>
