<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">통화</string>
    <string name="unknown">알 수 없음</string>
    <string name="private_num">발신 번호 표시 제한 번호</string>
    <string name="payphone">공중전화</string>
    <string name="voicemail">음성 메일</string>
    <string name="callFailed_userBusy">통화 중</string>
    <string name="callFailed_congestion">네트워크 사용량 많음</string>
    <string name="callFailed_timedOut">서버 응답 없음</string>
    <string name="callFailed_server_unreachable">서버에 닿을 수 없음</string>
    <string name="callFailed_number_unreachable">번호 연결 불가</string>
    <string name="callFailed_invalid_credentials">올바르지 않은 사용자 이름 또는 비밀번호</string>
    <string name="callFailed_out_of_network">네트워크 외부에서 통화됨</string>
    <string name="callFailed_server_error">서버 오류. 나중에 다시 시도하십시오.</string>
    <string name="callFailed_noSignal">신호 없음</string>
    <string name="callFailed_limitExceeded">ACM 한도 초과</string>
    <string name="callFailed_powerOff">안테나 꺼짐</string>
    <string name="callFailed_simError">SIM 카드 오류</string>
    <string name="callFailed_outOfService">통화권 이탈</string>
    <string name="callFailed_fdn_only">FDN에 의해 발신 통화가 제한되었습니다.</string>
    <string name="callFailed_dialToUssd">발신 신호가 USSD 요청으로 수정되었습니다.</string>
    <string name="callFailed_dialToSs">발신 신호가 SS 요청으로 수정되었습니다.</string>
    <string name="callFailed_dialToDial">발신 요청이 다른 번호 발신으로 수정되었습니다.</string>
    <string name="callFailed_cb_enabled">통화 제한이 설정되어 있는 동안에는 발신이 불가능합니다.</string>
    <string name="callFailed_incoming_cb_enabled">수신 전화가 차단되었습니다.</string>
    <string name="callFailed_dsac_restricted">접근 제한에 의해 모든 통화가 제한되어 있습니다.</string>
    <string name="callFailed_dsac_restricted_emergency">접근 제한에 의해 긴급 통화가 제한되어 있습니다.</string>
    <string name="callFailed_dsac_restricted_normal">접근 통제에 의해 일반 통화가 제한되어 있습니다.</string>
    <string name="callFailed_unobtainable_number">잘못된 번호</string>
    <string name="incall_error_supp_service_unknown">이 서비스는 지원되지 않습니다.</string>
    <string name="incall_error_supp_service_switch">통화 전환을 할 수 없습니다.</string>
    <string name="incall_error_supp_service_separate">통화 구분을 할 수 없습니다.</string>
    <string name="incall_error_supp_service_transfer">착신전환을 할 수 없습니다.</string>
    <string name="incall_error_supp_service_conference">전화 회의를 사용할 수 없습니다.</string>
    <string name="incall_error_supp_service_reject">통화를 거부할 수 없습니다.</string>
    <string name="incall_error_supp_service_hangup">통화를 끊을 수 없습니다.</string>
    <string name="incall_error_supp_service_hold">전화를 걸 수 없습니다.</string>
    <string name="onscreen_add_call_text">통화 추가</string>
    <string name="onscreen_audio_mode_bluetooth">블루투스</string>
    <string name="onscreen_audio_mode_conference">전화 회의</string>
    <string name="onscreen_audio_mode_handset">핸즈프리</string>
    <string name="onscreen_audio_mode_headset">헤드폰</string>
    <string name="onscreen_audio_mode_speaker">스피커</string>
    <string name="onscreen_call_record">녹음</string>
    <string name="sip_call_not_support_record">SIP 통화 녹음 실패</string>
    <string name="onscreen_hold_text">대기</string>
    <string name="onscreen_merge_calls_text">통화 병합</string>
    <string name="onscreen_mute_text">음소거</string>
    <string name="onscreen_swap_calls_text">스왑</string>
    <string name="onscreen_note_calls_text">메모</string>
    <string name="call_record_wait_label">기다리는 중</string>
    <string name="contacts_icon_label">연락처</string>
    <string name="conference_call_number">%s명의 사람들</string>
    <string name="conference_call_description" formatted="false">%s,%s 등, 총 %s명</string>
    <string name="conference_call_single_description" formatted="false">기타 %s 총 %s</string>
    <string name="separate_from_conference">통화 구분</string>
    <string name="caller_manage_header">전화 회의 %s회</string>
    <string name="incall_call_type_label_sip">인터넷 통화</string>
    <string name="incoming_call_forwarded_title">수신 통화 착신전환</string>
    <string name="call_title_redialing_with_times">%d번 재발신함</string>
    <string name="card_title_dialing">전화거는 중</string>
    <string name="card_title_conf_call">전화 회의</string>
    <string name="card_title_video_conf_call">영상 전화 회의</string>
    <string name="card_title_threeway_call">3자 통화</string>
    <string name="card_title_answering">통화 응답 중</string>
    <string name="card_title_answering_time_out">전화를 받을 수 없습니다. 다시 시도하십시오.</string>
    <string name="card_title_call_ended">"통화 종료됨 "</string>
    <string name="card_title_on_hold">"대기 중 "</string>
    <string name="card_title_hanging_up">"끊는 중 "</string>
    <string name="card_title_hanging_up_fail">통화 종료 실패, 다시 시도</string>
    <string name="card_title_hanging_up_weak_signal">모바일 네트워크 신호가 약합니다. 통화 종료 중</string>
    <string name="card_title_hanging_up_restart">통화를 종료할 수 없습니다. 기기를 재부팅 하십시오.</string>
    <string name="card_title_in_call">통화 중</string>
    <string name="card_title_in_call_short">통화 중</string>
    <string name="card_title_in_video">동영상</string>
    <string name="card_video_hold_swap">전환</string>
    <string name="onscreenEndCallText">종료</string>
    <string name="respond_via_sms_custom_message">사용자 지정 메시지 작성...</string>
    <string name="manageConferenceLabel">전화 회의 관리</string>
    <string name="emergency_call_dialog_number_for_display">긴급 번호</string>
    <string name="call_extension_conference_mode">그룹 통화 모드</string>
    <string name="notification_dialing">전화거는 중</string>
    <string name="notification_ongoing_call">통화 진행 중</string>
    <string name="notification_on_hold">대기 중</string>
    <string name="notification_incoming_call">수신 통화</string>
    <string name="notification_action_accept">허용</string>
    <string name="notification_action_answer_video">동영상</string>
    <string name="notification_action_answer_voice">음성</string>
    <string name="notification_action_dismiss">무시</string>
    <string name="notification_action_end_call">끊기</string>
    <string name="notification_action_speaker">스피커</string>
    <string name="notification_action_earpiece">이어폰</string>
    <string name="notification_requesting_video_call">영상 통화 요청 수신</string>
    <string name="description_image_button_one">1</string>
    <string name="description_image_button_two">2</string>
    <string name="description_image_button_three">3</string>
    <string name="description_image_button_four">4</string>
    <string name="description_image_button_five">5</string>
    <string name="description_image_button_six">6</string>
    <string name="description_image_button_seven">7</string>
    <string name="description_image_button_eight">8</string>
    <string name="description_image_button_nine">9</string>
    <string name="description_image_button_star">별</string>
    <string name="description_image_button_zero">0</string>
    <string name="description_image_button_pound">파운드</string>
    <string name="description_image_button_answer">답장</string>
    <string name="description_image_button_video_answer">영상 통화</string>
    <string name="description_image_button_reject">거절</string>
    <string name="description_image_button_message_enter">메시지 답장</string>
    <string name="description_image_button_message_exit">메시지 숨기기</string>
    <string name="description_image_button_hangup">종료</string>
    <string name="description_image_button_dialpad">다이얼 패드</string>
    <string name="description_image_button_tools">옵션</string>
    <string name="description_target_answer">응답</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="wait_prompt_str">"다음 번호로 전화하시겠습니까?
"</string>
    <string name="pause_prompt_yes">예</string>
    <string name="pause_prompt_no">아니요</string>
    <string name="waiting_close_airplane_mode">잠시만 기다려주십시오…</string>
    <string name="unlock_phone">기기 잠금 해제</string>
    <string name="remind_unlock_message">기기가 잠겼습니다. 기기를 잠금 해제하신 후 \"%s\"를 사용하실 수 있습니다. 지금 잠금 해제하시겠습니까?</string>
    <string name="user_locked_prompt">기기를 잠금 해제하여 연락처 접근</string>
    <string name="package_not_available">\"%s\" 를 사용할 수 없습니다.</string>
    <string name="select_voice_call_sim">SIM카드 선택</string>
    <string name="msim_select_default_time_left">(%d초)</string>
    <string name="select_sim_hint">SIM %2$d 사용할 수 없음, SIM %1$d 사용중.</string>
    <string name="select_one_sim_title">SIM %1$d만 사용 가능</string>
    <string name="can_not_use">사용할 수 없음</string>
    <string name="call_description_recording">녹음 중…</string>
    <string name="call_recording_error_privacy">게스트 모드에서는 녹음할 수 없습니다.</string>
    <string name="call_recording_error_sd_access">SD 카드에 접근할수 없습니다.</string>
    <string name="call_recording_error_sd_unmounted">녹음 중단됨: SD 카드 분리됨.</string>
    <string name="call_recording_error_low_storage">SD 카드에 충분한 공간이 없습니다.</string>
    <string name="call_recording_error_start_failed">녹음기를 다른 앱이 사용 중입니다.</string>
    <string name="call_recording_error_unknown">알 수 없는 오류가 발생하였습니다.</string>
    <string name="call_recording_notification_title">통화 녹음됨</string>
    <string name="call_recording_notification_title_error">통화를 녹음하지 못했습니다.</string>
    <string name="call_recording_notification_message">터치하여 듣기.</string>
    <string name="call_recording_notification_message_low_storage">SD카드가 꽉 찼습니다.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD카드가 제거되었습니다</string>
    <string name="call_recording_deny_permission_msg">녹음 권한을 거부하셨습니다. 녹음할 수 없습니다.</string>
    <string name="call_contacts_deny_permission_msg">연락처 읽기 권한을 거부하셨습니다. 연락처 정보를 보여드릴 수 없습니다.</string>
    <string name="antispam_marked_count">%1$d명의 MIUI 사용자들이 신고</string>
    <string name="antispam_local_marked">로컬 표기</string>
    <string name="antispam_provider">%s명에게 확인</string>
    <string name="antispam_notification_title">알 수 없는 번호</string>
    <string name="suspect_info">개인정보 유출을 조심하십시오.</string>
    <string name="card_title_video_call_paused">동영상 일시정지됨</string>
    <string name="card_title_incoming_conference_call">전화 회의 수신 중</string>
    <string name="onscreen_change_to_voice">음성 통화</string>
    <string name="onscreen_change_to_video">영상 통화</string>
    <string name="onscreen_switch_camera">카메라 전환</string>
    <string name="card_title_video_call">영상 통화</string>
    <string name="card_title_upgrade_video_call_requesting">영상 통화 요청 중</string>
    <string name="card_title_upgrade_video_call_error">영상 통화를 업데이트할 수 없습니다.</string>
    <string name="card_title_upgrade_video_call_timed_out">영상 통화를 업데이트할 수 없습니다.</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">영상 통화를 업데이트할 수 없습니다.</string>
    <string name="notification_incoming_video_call">영상 통화 수신 중</string>
    <string name="onscreen_message_text">메시지</string>
    <string name="onscreen_close_preview_camera">카메라 닫기</string>
    <string name="upgrade_vt_prompt">영상 통화로 전환할까요?</string>
    <string name="incoming_answer_voice_text">음성 응답</string>
    <string name="picking_participant">연락처 정보 얻는 중…</string>
    <string name="conference_caller_info_name">%1$s의 전화 회의</string>
    <string name="video_conference_caller_info_name">%1$s의 영상 전화 회의</string>
    <string name="conference_callers_exceeded">더 많은 사람을 추가할 수 없습니다.</string>
    <string name="do_not_support_video_calls_by_remote">영상 통화가 가능한 다른 기기에서 지원되지 않습니다.</string>
    <string name="close_camera_requesting">카메라 끄는 중…</string>
    <string name="close_camera_failed">카메라를 끌 수 없음…</string>
    <string name="change_to_voice_tips_when_background">상대방이 음성 전화로 전환하였습니다.</string>
    <string name="video_crbt_title">%s 컬러링 음악</string>
    <string name="crbt_second_hold_prompt">%s 님이 대기중입니다…</string>
    <string name="crbt_second_hold_prompt_no_name">이전 전화가 대기중입니다…</string>
    <string name="crbt_second_hold_prompt_conference">회의중인 전화가 대기중입니다…</string>
    <string name="call_button_tools_text">기능</string>
    <string name="call_button_dialer_text">키보드</string>
    <string name="call_button_mute_text">무음</string>
    <string name="call_button_conference_manager_text">회의 관리자</string>
    <string name="select_audio_dialog_title">응답 모드 선택</string>
    <string name="incoming_circle_text_reject_p">슬라이드 업</string>
    <string name="incoming_circle_text_reject">놓아서 끊기</string>
    <string name="incoming_circle_text_answer_p">슬라이드 업</string>
    <string name="incoming_circle_text_answer">놓아서 메시지 답장</string>
    <string name="incoming_circle_text_message_p">슬라이드 업</string>
    <string name="incoming_circle_text_message">놓아서 메시지 답장</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="prompt_no_volte_when_failed">VoLTE 서비스를 이용할 수 없습니다.</string>
    <string name="accept_modify_call_request_prompt">전화 수정 요청을 받아드리시겠습니까?</string>
    <string name="add_vm_number_str">번호 추가</string>
    <string name="alert_dialog_dismiss">무시</string>
    <string name="alert_dialog_no">아니오</string>
    <string name="alert_dialog_yes">네</string>
    <string name="callUnanswered_forwarded">통화 응답이 없어 착신전환됨</string>
    <string name="call_record_button_label">%s 녹음 중</string>
    <string name="calling_via_template">%s 앱을 사용하여 통화하기</string>
    <string name="card_title_incoming_call">수신 통화</string>
    <string name="contactPhoto">연락처 사진</string>
    <string name="ivr_menu_dialing_msg">착신전환 중…</string>
    <string name="ivr_menu_dialing_msg_no_mute">선택한 서비스로 이동…[자동 오류 수정 가능]</string>
    <string name="ivr_menu_list_sub_menu_count_format">탭 %s</string>
    <string name="ivr_menu_list_title">음성 메뉴</string>
    <string name="modify_call_failure_str">전화 수정 실패됨</string>
    <string name="modify_call_option_title">어떤 종류의 전화입니까?</string>
    <string name="modify_call_option_voice">음성만</string>
    <string name="modify_call_option_vt_rx">비디오 받음</string>
    <string name="modify_call_option_vt_tx">비디오 전달</string>
    <string name="modify_call_prompt_no">아니오</string>
    <string name="modify_call_prompt_yes">예</string>
    <string name="no_vm_number">음성 메일 번호가 누락되었습니다.</string>
    <string name="no_vm_number_msg">SIM 카드에 저장된 음성 메일 번호가 없습니다.</string>
    <string name="non_ivr_menu_collapse_menu">메뉴 축소</string>
    <string name="non_ivr_menu_view_menu">메뉴 보기</string>
    <string name="onscreen_audio_switch_mode">오디오 번경</string>
    <string name="livetalk_left_minute">%s분 남음</string>
    <string name="miprofile_stranger_card">외국인 카드</string>
    <string name="livetalk_dial">충전 패키지 사용</string>
    <string name="call_self">본인 번호로 전화 걸 수 없음</string>
    <string name="cancel_call">끊기</string>
    <string name="dial_with_gsm_phone">일반 전화</string>
    <string name="network_error_message">일반 전화를 겁니다. 비용은 운영자에게 부과 됩니다.</string>
    <string name="network_error_title">네트워크 오류</string>
    <string name="no_balance_message">충전 패키지 잔액이 부족 합니다. 대신 일반 전화를 시도 할 수 있습니다.</string>
    <string name="no_balance_title">잔액 부족</string>
    <string name="not_support_message">충전 패키지가 이 번호를 지원하지 않습니다. 대신 일반 전화를 시도 할 수 있습니다.</string>
    <string name="not_support_title">이 번호는 지원되지 않습니다.</string>
    <string name="purchase_now">충전</string>
    <string name="areacode_set_default">기본값으로 설정</string>
    <string name="can_not_call_oneself">이 번호로 전화를 걸 수 없습니다.</string>
    <string name="conference_caller_name_me">나</string>
    <string name="default_area_code_setting">기본 지역 코드</string>
    <string name="dialog_activate_livetalk">인증 번호</string>
    <string name="dialog_call_ordinary_telephone">일반 전화</string>
    <string name="dialog_purchase">충전</string>
    <string name="do_not_ask">다시 표시하지 않기</string>
    <string name="keep_wait_call_back">계속 기다리기</string>
    <string name="livetalk_hangup">끊기</string>
    <string name="no_call_back_message">연결에 시간이 너무 많이 걸립니다. 일반 전화로 걸어보십시오. 통신사에 따라 요금이 부가될 것입니다.</string>
    <string name="no_call_back_title">주의</string>
    <string name="not_activate_sim_card_content">전화번호 인증을 통해 충전 패키지를 사용하십시오. 일반 전화를 걸어서도 사용할 수 있습니다. 통신사에 따라 요금이 부과될 것입니다.</string>
    <string name="not_activate_sim_card_content_title">전화번호 확인되지 않음</string>
    <string name="not_activate_sim_card_content_with_operator">SIM %1$s (%2$s) 전화 인증을 통해 충전 패키지를 사용하십시오. 일반 전화를 걸어서도 사용할 수 있습니다. 통신사에 따라 요금이 부과될 것입니다.</string>
    <string name="onscreen_rcs_text">메시지</string>
    <string name="time_left_livetalk">(%d초)</string>
    <string name="video_call_not_allowed_if_tty_enabled">먼저 TTY 모드를 끄십시오.</string>
    <string name="video_switch_to_voice_call_prompt">음성 통화로 전환</string>
</resources>
