<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Няправільны PUK-код. Засталося %d спроб.</item>
        <item quantity="one">Няправільны PUK-код. Засталася %d спроба.</item>
        <item quantity="few">Няправільны PUK-код. Засталося %d спробы.</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Няправільны PIN-код. Засталося %d спроб.</item>
        <item quantity="one">Няправільны PIN-код. Засталася %d спроба.</item>
        <item quantity="few">Няправільны PIN-код. Засталося %d спробы.</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Паўтарыце спробу праз %d сек.</item>
        <item quantity="one">Паўтарыце спробу праз %d сек.</item>
        <item quantity="few">Паўтарыце спробу праз %d сек.</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Паўтарыце спробу праз %d хв.</item>
        <item quantity="one">Паўтарыце спробу праз %d хв.</item>
        <item quantity="few">Паўтарыце спробу праз %d хв.</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d новых апавяшчэнняў</item>
        <item quantity="one">%d новае апавяшчэнне</item>
        <item quantity="few">%d новых апавяшчэння</item>
        <item quantity="many">%d новых апавяшчэнняў</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_min_time__text">
        <item quantity="other">Да заканчэння зарадкі %d хв.</item>
        <item quantity="one">Да заканчэння зарадкі %d хв.</item>
        <item quantity="few">Да заканчэння зарадкі %d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_hour_time__text">
        <item quantity="other">Да заканчэння зарадкі %d г.</item>
        <item quantity="one">Да заканчэння зарадкі %d г.</item>
        <item quantity="few">Да заканчэння зарадкі %d г.</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_time__text">
        <item quantity="other">Да заканчэння зарадкі %1$d г. %2$d хв.</item>
        <item quantity="one">Да заканчэння зарадкі %1$d г. %2$d хв.</item>
        <item quantity="few">Да заканчэння зарадкі %1$d г. %2$d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Засталося каля %d хв.</item>
        <item quantity="one">Засталося каля %d хв.</item>
        <item quantity="few">Засталося каля %d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Засталося каля %d г.</item>
        <item quantity="one">Засталося каля %d г.</item>
        <item quantity="few">Засталося каля %d г.</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Засталося каля %1$d г. %2$d хв.</item>
        <item quantity="one">Засталося каля %1$d г. %2$d хв.</item>
        <item quantity="few">Засталося каля %1$d г. %2$d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d г.</item>
        <item quantity="one">%d г.</item>
        <item quantity="few">%d г.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d хв.</item>
        <item quantity="one">%d хв.</item>
        <item quantity="few">%d хв.</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d г. %2$d хв.</item>
        <item quantity="one">%1$d г. %2$d хв.</item>
        <item quantity="few">%1$d г. %2$d хв.</item>
    </plurals>
</resources>
