<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">PUKཨང་ནང་འཇུག་ནོར་འདུག ཚོད་ལྟའི་གྲངས་ལྷག་མ་%d འདུག</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">PINཨང་ནང་འཇུག་ནོར་འདུག ཚོད་ལྟའི་གྲངས་ལྷག་མ་ %d འདུག</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">སྐར་ཆ་ %s རྗེས་ཡང་ལྟ་གནང་རོགས།</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">སྐར་མ་ %s རྗེས་ཡང་ལྟ་གནང་རོགས།</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">བརྡ་ཐོ་གསར་པ་རྐང %d</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_min_time__text">
        <item quantity="other">སྤྱིར་སྐར་མ་%dནང་ཁེངས་ངེས།</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_hour_time__text">
        <item quantity="other">སྤྱིར་ཆུ་ཚོད་%dནང་ཁེངས་ངེས།</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_time__text">
        <item quantity="other">ཚོད་དཔག་ལྟར་ན་ཆུ་ཚོད་%1$dསྐར་མ་%2$dརྗེས་ཁེངས་ངེས།</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">སྤྱིར་སྐར་མ་%dསྤྱོད་ཐུབ།</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">སྤྱིར་ཆུ་ཚོད་%dསྤྱོད་ཐུབ།</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">ཚོད་དཔག་ལྟར་ན་ཆུ་ཚོད་%1$dསྐར་མ་%2$dསྤྱོད་ཐུབ།</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">ཆུ་ཚོད་%d</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">སྐར་མ་%d</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">ཆུ་ཚོད་%1$dསྐར་མ་%2$d</item>
    </plurals>
</resources>
