<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_network_entries">
        <item>Домашняя сеть</item>
        <item>Все сети</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>Горячий</item>
        <item>Теплый</item>
        <item>Холодный</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Ежедневно</item>
        <item>По будням</item>
        <item>По выходным</item>
        <item>Выбрать дни</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Ежедневно</item>
        <item>По будням</item>
        <item>По выходным</item>
        <item>Выбрать дни</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Анимация отключена</item>
        <item>Анимация (масштаб: 0.5x)</item>
        <item>Анимация (масштаб: 1x)</item>
        <item>Анимация (масштаб: 1.5x)</item>
        <item>Анимация (масштаб: 2x)</item>
        <item>Анимация (масштаб: 5x)</item>
        <item>Анимация (масштаб: 10x)</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Нет</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP или CHAP</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Внутренняя память</item>
        <item>Карта памяти</item>
        <item>Автоматически</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Местоположение</item>
        <item>Личные данные</item>
        <item>Сообщения</item>
        <item>Медиа</item>
        <item>Устройство</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Местоположение</item>
        <item>Местоположение</item>
        <item>Местоположение</item>
        <item>Вибрация</item>
        <item>Чтение контактов</item>
        <item>Изменение контактов</item>
        <item>Чтение журнала вызовов</item>
        <item>Изменение журнала вызовов</item>
        <item>Чтение календаря</item>
        <item>Изменение календаря</item>
        <item>Местоположение</item>
        <item>Уведомления</item>
        <item>Местоположение</item>
        <item>Вызов</item>
        <item>Получение SMS/MMS</item>
        <item>Отправка SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Отправка SMS/MMS</item>
        <item>Получение SMS/MMS</item>
        <item>Отправка SMS/MMS</item>
        <item>Изменение настроек</item>
        <item>Рисунок сверху</item>
        <item>Уведомления</item>
        <item>Камера</item>
        <item>Запись аудио</item>
        <item>Воспроизведение аудио</item>
        <item>Чтение буфера</item>
        <item>Изменение буфера</item>
        <item>Клавиши медиа</item>
        <item>Фокус аудио</item>
        <item>Общая громкость</item>
        <item>Громкость голоса</item>
        <item>Громкость вызова</item>
        <item>Громкость медиа</item>
        <item>Громкость будильника</item>
        <item>Громкость уведомлений</item>
        <item>Громкость Bluetooth</item>
        <item>Не отключать экран</item>
        <item>Местоположение</item>
        <item>Определение местоположения</item>
        <item>Статистика использования</item>
        <item>Включить/отключить микрофон</item>
        <item>Отображение уведомлений</item>
        <item>Трансляция контента</item>
        <item>Активация VPN</item>
        <item>Сохранение обоев</item>
        <item>Вспомогательная структура</item>
        <item>Вспомогательный скриншот</item>
        <item>Чтение состояния телефона</item>
        <item>Добавление голосовой почты</item>
        <item>Использование SIP</item>
        <item>Обработка исходящих вызовов</item>
        <item>Отпечатки пальцев</item>
        <item>Нательные датчики</item>
        <item>Чтение сообщений системы оповещения населения</item>
        <item>Подмена геоданных</item>
        <item>Чтение из хранилища</item>
        <item>Запись в хранилище</item>
        <item>Включение экрана</item>
        <item>Получение данных об аккаунтах</item>
        <item>Запуск в фоновом режиме</item>
        <item>Управление громкостью</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>приблизительное местоположение</item>
        <item>точное местоположение</item>
        <item>GPS</item>
        <item>вибросигнал</item>
        <item>считывать данные контактов</item>
        <item>изменение контактов</item>
        <item>просмотр списка вызовов</item>
        <item>изменение списка вызовов</item>
        <item>считывать данные календаря</item>
        <item>изменение календаря</item>
        <item>поиск Wi-Fi</item>
        <item>уведомление</item>
        <item>поиск мобильных сетей</item>
        <item>позвонить</item>
        <item>чтение SMS</item>
        <item>создание SMS</item>
        <item>Получение SMS</item>
        <item>получение экстренных SMS</item>
        <item>получение MMS</item>
        <item>получение сообщений WAP PUSH</item>
        <item>отправка SMS</item>
        <item>чтение SMS со смарт-карты</item>
        <item>запись SMS на смарт-карту</item>
        <item>изменение настроек</item>
        <item>отображать поверх других элементов</item>
        <item>Доступ к уведомлениям</item>
        <item>камера</item>
        <item>записать аудио</item>
        <item>воспроизвести аудио</item>
        <item>считать из буфера обмена</item>
        <item>изменить буфер обмена</item>
        <item>кнопки мультимедиа</item>
        <item>аудиофокус</item>
        <item>общая громкость</item>
        <item>громкость голоса</item>
        <item>громкость звонка</item>
        <item>громкость мультимедиа</item>
        <item>громкость будильника</item>
        <item>громкость уведомлений</item>
        <item>громкость Bluetooth-устройств</item>
        <item>не отключать</item>
        <item>Отслеживать местоположение</item>
        <item>контролировать использование энергии при определении местоположения</item>
        <item>посмотреть статистику использования</item>
        <item>включить/отключить микрофон</item>
        <item>показ оповещения</item>
        <item>трансляция контента</item>
        <item>активация VPN</item>
        <item>сохранение обоев</item>
        <item>вспомогательная структура</item>
        <item>вспомогательный скриншот</item>
        <item>чтение состояния телефона</item>
        <item>добавление голосовой почты</item>
        <item>использование SIP</item>
        <item>обработка исходящих вызовов</item>
        <item>отпечатки пальцев</item>
        <item>нательные датчики</item>
        <item>чтение сообщений системы оповещения населения</item>
        <item>подмена геоданных</item>
        <item>чтение из хранилища</item>
        <item>запись в хранилище</item>
        <item>включение экрана</item>
        <item>получение данных об аккаунтах</item>
        <item>запуск в фоновом режиме</item>
        <item>управление громкостью</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартное ограничение</item>
        <item>Без фоновых процессов</item>
        <item>Не более одного процесса</item>
        <item>Не более 2 процессов</item>
        <item>Не более 3 процессов</item>
        <item>Не более 4 процессов</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Более 30 дней</item>
        <item>Более 60 дней</item>
        <item>Более 90 дней</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Графический</item>
        <item>Процентный</item>
        <item>Полоса в строке состояния</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Не указано</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>16 бит/с</item>
        <item>24 бит/с</item>
        <item>32 бит/с</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>16 бит/с</item>
        <item>24 бит/с</item>
        <item>32 бит/с</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимизировать качество звука</item>
        <item>Баланс качества звука и скорости подключения</item>
        <item>Оптимизировать скорость подключения</item>
        <item>Лучший возможный результат (адаптивный битрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимизировать качество звука (990/909 Кбит/с)</item>
        <item>Баланс качества звука и скорости подключения (660/606 кбит/с)</item>
        <item>Оптимизировать скорость подключения (330/303 Кбит/с)</item>
        <item>Лучший возможный результат (адаптивный битрейт)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>44,1 кГц</item>
        <item>48 кГц</item>
        <item>88,2 кГц</item>
        <item>96 кГц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Выбор системы (по умолчанию)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Аудиокодек: Qualcomm® aptX™</item>
        <item>Аудиокодек: Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Включить дополнительные кодеки</item>
        <item>Отключить дополнительные кодеки</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Выбор системы (по умолчанию)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Аудиокодек: Qualcomm® aptX™</item>
        <item>Аудиокодек: Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Включить дополнительные кодеки</item>
        <item>Отключить дополнительные кодеки</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (по умолчанию)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 минуты</item>
        <item>5 минут</item>
        <item>1 час</item>
        <item>Всегда</item>
    </string-array>
    <string-array name="broadcast_locales">
        <item>TW</item>
        <item>AR</item>
        <item>BO</item>
        <item>BR</item>
        <item>CL</item>
        <item>CO</item>
        <item>CR</item>
        <item>CU</item>
        <item>DO</item>
        <item>EC</item>
        <item>SV</item>
        <item>GQ</item>
        <item>GF</item>
        <item>GT</item>
        <item>GY</item>
        <item>HT</item>
        <item>HN</item>
        <item>JM</item>
        <item>MX</item>
        <item>NI</item>
        <item>PA</item>
        <item>PY</item>
        <item>PE</item>
        <item>UY</item>
        <item>VE</item>
        <item>IN</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 секунда</item>
        <item>2 секунды</item>
        <item>5 секунд</item>
        <item>10 секунд</item>
        <item>20 секунд</item>
        <item>Всегда</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>По умолчанию</item>
        <item>Нет</item>
        <item>Контур</item>
        <item>С тенью</item>
        <item>Приподнятый</item>
        <item>Утопленный</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Очень маленький</item>
        <item>Маленький</item>
        <item>Средний</item>
        <item>Большой</item>
        <item>Очень большой</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>По умолчанию</item>
        <item>Белый на черном</item>
        <item>Черный на белом</item>
        <item>Желтый на черном</item>
        <item>Желтый на синем</item>
        <item>Специальный</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Фейсконтроль</item>
        <item>Графический ключ</item>
        <item>Код</item>
        <item>Пароль</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Скрывать неважные</item>
        <item>Показывать все</item>
        <item>Скрывать все</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>Скрывать неважные уведомления в отдельную категорию</item>
        <item>Показывать все уведомления в панели уведомлений</item>
        <item>Скрывать все уведомления в отдельную категорию</item>
    </string-array>
    <string-array name="city_name">
        <item>Абиджан</item>
        <item>Аккра</item>
        <item>Аддис-Абеба</item>
        <item>Алжир</item>
        <item>Блантайр</item>
        <item>Браззавиль</item>
        <item>Каир</item>
        <item>Касабланка</item>
        <item>Конакри</item>
        <item>Дакар</item>
        <item>Дар-эс-Салам</item>
        <item>Джибути</item>
        <item>Фритаун</item>
        <item>Габороне</item>
        <item>Хараре</item>
        <item>Йоханнесбург</item>
        <item>Кампала</item>
        <item>Хартум</item>
        <item>Кигали</item>
        <item>Киншаса</item>
        <item>Лагос</item>
        <item>Масеру</item>
        <item>Могадишо</item>
        <item>Найроби</item>
        <item>Сан-Томе</item>
        <item>Тимбукту</item>
        <item>Триполи</item>
        <item>Тунис</item>
        <item>Анкоридж</item>
        <item>Мендоса</item>
        <item>Аруба</item>
        <item>Асунсьон</item>
        <item>Барбадос</item>
        <item>Белиз</item>
        <item>Богота</item>
        <item>Буэнос-Айрес</item>
        <item>Канкун</item>
        <item>Каракас</item>
        <item>Каймановы острова</item>
        <item>Чикаго</item>
        <item>Коста-Рика</item>
        <item>Кюрасао</item>
        <item>Досон-Крик</item>
        <item>Денвер</item>
        <item>Детройт</item>
        <item>Доминика</item>
        <item>Эдмонтон</item>
        <item>Сальвадор</item>
        <item>Форталеза</item>
        <item>Гранд-Терк</item>
        <item>Гренада</item>
        <item>Гватемала</item>
        <item>Гайана</item>
        <item>Галифакс</item>
        <item>Гавана</item>
        <item>Индианаполис</item>
        <item>Нокс-Сити</item>
        <item>Питерсберг</item>
        <item>Телл-Сити</item>
        <item>Веве</item>
        <item>Венсен</item>
        <item>Винамак</item>
        <item>Кингстон</item>
        <item>Ла-Пас</item>
        <item>Лима</item>
        <item>Лос-Анджелес</item>
        <item>Луисвилль</item>
        <item>Манагуа</item>
        <item>Мартиника</item>
        <item>Метлакатла</item>
        <item>Мехико</item>
        <item>Монтеррей</item>
        <item>Монтевидео</item>
        <item>Монреаль</item>
        <item>Нассау</item>
        <item>Нью-Йорк</item>
        <item>Беула</item>
        <item>Нью-Сейлем</item>
        <item>Панама</item>
        <item>Финикс</item>
        <item>Порт-оф-Спейн</item>
        <item>Порт-о-Пренс</item>
        <item>Пуэрто-Рико</item>
        <item>Санто-Доминго</item>
        <item>Сан-Пауло</item>
        <item>Сент-Джонс</item>
        <item>Сент-Китс</item>
        <item>Сент-Люсия</item>
        <item>Сент-Томас</item>
        <item>Тихуана</item>
        <item>Торонто</item>
        <item>Ванкувер</item>
        <item>Виннипег</item>
        <item>Южный полюс</item>
        <item>Лонгйир</item>
        <item>Алма-Ата</item>
        <item>Амман</item>
        <item>Анадырь</item>
        <item>Актау</item>
        <item>Багдад</item>
        <item>Бахрейн</item>
        <item>Баку</item>
        <item>Бангкок</item>
        <item>Бейрут</item>
        <item>Калькутта</item>
        <item>Дамаск</item>
        <item>Дакка</item>
        <item>Дубай</item>
        <item>Газа</item>
        <item>Хеврон</item>
        <item>Хошимин</item>
        <item>Гонконг</item>
        <item>Джакарта</item>
        <item>Иерусалим</item>
        <item>Кабул</item>
        <item>Карачи</item>
        <item>Катманду</item>
        <item>Куала-Лумпур</item>
        <item>Кувейт</item>
        <item>Макао</item>
        <item>Манила</item>
        <item>Маскат</item>
        <item>Пномпень</item>
        <item>Пхеньян</item>
        <item>Катар</item>
        <item>Янгон</item>
        <item>Эр-Рияд</item>
        <item>Сеул</item>
        <item>Шанхай</item>
        <item>Сингапур</item>
        <item>Тайбэй</item>
        <item>Тегеран</item>
        <item>Тель-Авив</item>
        <item>Токио</item>
        <item>Улан-Батор</item>
        <item>Бермудские острова</item>
        <item>Канарские острова</item>
        <item>Кабо-Верде</item>
        <item>Рейкьявик</item>
        <item>Аделаида</item>
        <item>Брисбен</item>
        <item>Канберра</item>
        <item>Дарвин</item>
        <item>Мельбурн</item>
        <item>Новый Южный Уэльс</item>
        <item>Перт</item>
        <item>Квинсленд</item>
        <item>Сидней</item>
        <item>Виктория</item>
        <item>Ньюфаундленд</item>
        <item>Саскачеван</item>
        <item>Остров Пасхи</item>
        <item>Амстердам</item>
        <item>Андорра</item>
        <item>Афины</item>
        <item>Белфаст</item>
        <item>Белград</item>
        <item>Берлин</item>
        <item>Братислава</item>
        <item>Брюссель</item>
        <item>Бухарест</item>
        <item>Будапешт</item>
        <item>Кишинев</item>
        <item>Копенгаген</item>
        <item>Дублин</item>
        <item>Гибралтар</item>
        <item>Хельсинки</item>
        <item>Остров Мэн</item>
        <item>Стамбул</item>
        <item>Лиссабон</item>
        <item>Лондон</item>
        <item>Люксембург</item>
        <item>Мадрид</item>
        <item>Мальта</item>
        <item>Минск</item>
        <item>Монако</item>
        <item>Москва</item>
        <item>Осло</item>
        <item>Париж</item>
        <item>Прага</item>
        <item>Рига</item>
        <item>Рим</item>
        <item>Сан-Марино</item>
        <item>Сараево</item>
        <item>Симферополь</item>
        <item>Скопье</item>
        <item>София</item>
        <item>Стокгольм</item>
        <item>Таллин</item>
        <item>Ватикан</item>
        <item>Вена</item>
        <item>Вильнюс</item>
        <item>Варшава</item>
        <item>Загреб</item>
        <item>Цюрих</item>
        <item>Антананариву</item>
        <item>Мальдивы</item>
        <item>Маврикий</item>
        <item>Окленд</item>
        <item>Фиджи</item>
        <item>Гуам</item>
        <item>Гонолулу</item>
        <item>Киритимати</item>
        <item>Нумеа</item>
        <item>Самоа</item>
        <item>Таити</item>
        <item>Антигуа</item>
        <item>Остин</item>
        <item>Бостон</item>
        <item>Калгари</item>
        <item>Колумбус</item>
        <item>Даллас</item>
        <item>Ноксвилл</item>
        <item>Мемфис</item>
        <item>Майами</item>
        <item>Миннеаполис</item>
        <item>Оттава</item>
        <item>Филадельфия</item>
        <item>Портленд</item>
        <item>Сан-Диего</item>
        <item>Сан-Франциско</item>
        <item>Солт-Лейк-Сити</item>
        <item>Сан-Хосе</item>
        <item>Сиэтл</item>
        <item>Сент-Луис</item>
        <item>Вашингтон (округ Колумбия)</item>
        <item>Хьюстон</item>
        <item>Сан-Антонио</item>
        <item>Джэксонвилл</item>
        <item>Балтимор</item>
        <item>Нэшвилл</item>
        <item>Милуоки</item>
        <item>Оклахома-Сити</item>
        <item>Лас-Вегас</item>
        <item>Альбукерке</item>
        <item>Тусон</item>
        <item>Сакраменто</item>
        <item>Атланта</item>
        <item>Кливленд</item>
        <item>Новый Орлеан</item>
        <item>Тампа</item>
        <item>Питтсбург</item>
        <item>Цинциннати</item>
        <item>Маунтин-Вью</item>
        <item>Рино</item>
        <item>Доха</item>
        <item>Пекин</item>
        <item>Мумбаи</item>
        <item>Дели</item>
        <item>Осака</item>
        <item>Лахор</item>
        <item>Сана</item>
        <item>Барселона</item>
        <item>Мюнхен</item>
        <item>Милан</item>
        <item>Франкфурт</item>
        <item>Ханой</item>
        <item>Анкара</item>
        <item>Бангалор</item>
        <item>Бразилиа</item>
        <item>Кейптаун</item>
        <item>Исламабад</item>
        <item>Рио-де-Жанейро</item>
        <item>Анн-Арбор</item>
        <item>Боулдер</item>
        <item>Кембридж</item>
        <item>Киркланд</item>
        <item>Мэдисон</item>
        <item>Гуанчжоу</item>
        <item>Хайдерабад</item>
        <item>Рестон</item>
        <item>Белу-Оризонти</item>
        <item>Сантьяго</item>
        <item>Монровия</item>
        <item>Коломбо</item>
        <item>Чиуауа</item>
        <item>Гуруграм</item>
        <item>Манчестер</item>
        <item>Киев</item>
        <item>Санкт-Петербург</item>
        <item>Краков</item>
        <item>Вроцлав</item>
        <item>Гамбург</item>
        <item>Оулу</item>
        <item>Хайфа</item>
        <item>Сан-Хуан</item>
        <item>Тегусигальпа</item>
        <item>Парамарибо</item>
        <item>Кито</item>
        <item>Маршалловы острова</item>
        <item>Остров Мидуэй</item>
        <item>Тихоокеанское время</item>
        <item>Саскачеван</item>
        <item>Манаус</item>
        <item>Гренландия</item>
        <item>Центральная Атлантика</item>
        <item>Азорские острова</item>
        <item>Виндхук</item>
        <item>Тбилиси</item>
        <item>Ереван</item>
        <item>Уральск</item>
        <item>Екатеринбург</item>
        <item>Катманду</item>
        <item>Красноярск</item>
        <item>Иркутск</item>
        <item>Якутск</item>
        <item>Хобарт</item>
        <item>Владивосток</item>
        <item>Магадан</item>
        <item>Тонга</item>
    </string-array>
    <string-array name="city_timezone">
        <item>Africa/Abidjan</item>
        <item>Africa/Accra</item>
        <item>Africa/Addis_Ababa</item>
        <item>Africa/Algiers</item>
        <item>Africa/Blantyre</item>
        <item>Africa/Brazzaville</item>
        <item>Africa/Cairo</item>
        <item>Africa/Casablanca</item>
        <item>Africa/Conakry</item>
        <item>Africa/Dakar</item>
        <item>Africa/Dar_es_Salaam</item>
        <item>Africa/Djibouti</item>
        <item>Africa/Freetown</item>
        <item>Africa/Gaborone</item>
        <item>Africa/Harare</item>
        <item>Africa/Johannesburg</item>
        <item>Africa/Kampala</item>
        <item>Africa/Khartoum</item>
        <item>Africa/Kigali</item>
        <item>Africa/Kinshasa</item>
        <item>Africa/Lagos</item>
        <item>Africa/Maseru</item>
        <item>Africa/Mogadishu</item>
        <item>Africa/Nairobi</item>
        <item>Africa/Sao_Tome</item>
        <item>Africa/Timbuktu</item>
        <item>Africa/Tripoli</item>
        <item>Africa/Tunis</item>
        <item>America/Anchorage</item>
        <item>America/Argentina/Mendoza</item>
        <item>America/Aruba</item>
        <item>America/Asuncion</item>
        <item>America/Barbados</item>
        <item>America/Belize</item>
        <item>America/Bogota</item>
        <item>America/Buenos_Aires</item>
        <item>America/Cancun</item>
        <item>America/Caracas</item>
        <item>America/Cayman</item>
        <item>America/Chicago</item>
        <item>America/Costa_Rica</item>
        <item>America/Curacao</item>
        <item>America/Dawson_Creek</item>
        <item>America/Denver</item>
        <item>America/Detroit</item>
        <item>America/Dominica</item>
        <item>America/Edmonton</item>
        <item>America/El_Salvador</item>
        <item>America/Fortaleza</item>
        <item>America/Grand_Turk</item>
        <item>America/Grenada</item>
        <item>America/Guatemala</item>
        <item>America/Guyana</item>
        <item>America/Halifax</item>
        <item>America/Havana</item>
        <item>America/Indiana/Indianapolis</item>
        <item>America/Indiana/Knox</item>
        <item>America/Indiana/Petersburg</item>
        <item>America/Indiana/Tell_City</item>
        <item>America/Indiana/Vevay</item>
        <item>America/Indiana/Vincennes</item>
        <item>America/Indiana/Winamac</item>
        <item>America/Jamaica</item>
        <item>America/La_Paz</item>
        <item>America/Lima</item>
        <item>America/Los_Angeles</item>
        <item>America/Louisville</item>
        <item>America/Managua</item>
        <item>America/Martinique</item>
        <item>America/Metlakatla</item>
        <item>America/Mexico_City</item>
        <item>America/Monterrey</item>
        <item>America/Montevideo</item>
        <item>America/Montreal</item>
        <item>America/Nassau</item>
        <item>America/New_York</item>
        <item>America/North_Dakota/Beulah</item>
        <item>America/North_Dakota/New_Salem</item>
        <item>America/Panama</item>
        <item>America/Phoenix</item>
        <item>America/Port_of_Spain</item>
        <item>America/Port-au-Prince</item>
        <item>America/Puerto_Rico</item>
        <item>America/Santo_Domingo</item>
        <item>America/Sao_Paulo</item>
        <item>America/St_Johns</item>
        <item>America/St_Kitts</item>
        <item>America/St_Lucia</item>
        <item>America/St_Thomas</item>
        <item>America/Tijuana</item>
        <item>America/Toronto</item>
        <item>America/Vancouver</item>
        <item>America/Winnipeg</item>
        <item>Antarctica/South_Pole</item>
        <item>Arctic/Longyearbyen</item>
        <item>Asia/Almaty</item>
        <item>Asia/Amman</item>
        <item>Asia/Anadyr</item>
        <item>Asia/Aqtau</item>
        <item>Asia/Baghdad</item>
        <item>Asia/Bahrain</item>
        <item>Asia/Baku</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Beirut</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Damascus</item>
        <item>Asia/Dhaka</item>
        <item>Asia/Dubai</item>
        <item>Asia/Gaza</item>
        <item>Asia/Hebron</item>
        <item>Asia/Ho_Chi_Minh</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Jakarta</item>
        <item>Asia/Jerusalem</item>
        <item>Asia/Kabul</item>
        <item>Asia/Karachi</item>
        <item>Asia/Kathmandu</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Asia/Kuwait</item>
        <item>Asia/Macau</item>
        <item>Asia/Manila</item>
        <item>Asia/Muscat</item>
        <item>Asia/Phnom_Penh</item>
        <item>Asia/Pyongyang</item>
        <item>Asia/Qatar</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Riyadh</item>
        <item>Asia/Seoul</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Singapore</item>
        <item>Asia/Taipei</item>
        <item>Asia/Tehran</item>
        <item>Asia/Tel_Aviv</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Ulaanbaatar</item>
        <item>Atlantic/Bermuda</item>
        <item>Atlantic/Canary</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Atlantic/Reykjavik</item>
        <item>Australia/Adelaide</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Canberra</item>
        <item>Australia/Darwin</item>
        <item>Australia/Melbourne</item>
        <item>Australia/NSW</item>
        <item>Australia/Perth</item>
        <item>Australia/Queensland</item>
        <item>Australia/Sydney</item>
        <item>Australia/Victoria</item>
        <item>Canada/Newfoundland</item>
        <item>Canada/Saskatchewan</item>
        <item>Chile/EasterIsland</item>
        <item>Europe/Amsterdam</item>
        <item>Europe/Andorra</item>
        <item>Europe/Athens</item>
        <item>Europe/Belfast</item>
        <item>Europe/Belgrade</item>
        <item>Europe/Berlin</item>
        <item>Europe/Bratislava</item>
        <item>Europe/Brussels</item>
        <item>Europe/Bucharest</item>
        <item>Europe/Budapest</item>
        <item>Europe/Chisinau</item>
        <item>Europe/Copenhagen</item>
        <item>Europe/Dublin</item>
        <item>Europe/Gibraltar</item>
        <item>Europe/Helsinki</item>
        <item>Europe/Isle_of_Man</item>
        <item>Europe/Istanbul</item>
        <item>Europe/Lisbon</item>
        <item>Europe/London</item>
        <item>Europe/Luxembourg</item>
        <item>Europe/Madrid</item>
        <item>Europe/Malta</item>
        <item>Europe/Minsk</item>
        <item>Europe/Monaco</item>
        <item>Europe/Moscow</item>
        <item>Europe/Oslo</item>
        <item>Europe/Paris</item>
        <item>Europe/Prague</item>
        <item>Europe/Riga</item>
        <item>Europe/Rome</item>
        <item>Europe/San_Marino</item>
        <item>Europe/Sarajevo</item>
        <item>Europe/Simferopol</item>
        <item>Europe/Skopje</item>
        <item>Europe/Sofia</item>
        <item>Europe/Stockholm</item>
        <item>Europe/Tallinn</item>
        <item>Europe/Vatican</item>
        <item>Europe/Vienna</item>
        <item>Europe/Vilnius</item>
        <item>Europe/Warsaw</item>
        <item>Europe/Zagreb</item>
        <item>Europe/Zurich</item>
        <item>Indian/Antananarivo</item>
        <item>Indian/Maldives</item>
        <item>Indian/Mauritius</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Guam</item>
        <item>Pacific/Honolulu</item>
        <item>Pacific/Kiritimati</item>
        <item>Pacific/Noumea</item>
        <item>Pacific/Samoa</item>
        <item>Pacific/Tahiti</item>
        <item>America/Antigua</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Denver</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>America/Denver</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/Chicago</item>
        <item>America/Chicago</item>
        <item>America/Los_Angeles</item>
        <item>America/Denver</item>
        <item>MST</item>
        <item>America/Los_Angeles</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Chicago</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/New_York</item>
        <item>America/Los_Angeles</item>
        <item>America/Los_Angeles</item>
        <item>Asia/Riyadh</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Kolkata</item>
        <item>Asia/Kolkata</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Karachi</item>
        <item>Asia/Riyadh</item>
        <item>Europe/Madrid</item>
        <item>Europe/Berlin</item>
        <item>Europe/Rome</item>
        <item>Europe/Berlin</item>
        <item>Asia/Bangkok</item>
        <item>Europe/Istanbul</item>
        <item>Asia/Kolkata</item>
        <item>America/Sao_Paulo</item>
        <item>Africa/Johannesburg</item>
        <item>Asia/Karachi</item>
        <item>America/Sao_Paulo</item>
        <item>America/Detroit</item>
        <item>America/Denver</item>
        <item>America/New_York</item>
        <item>America/Los_Angeles</item>
        <item>America/Chicago</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Kolkata</item>
        <item>America/New_York</item>
        <item>America/Sao_Paulo</item>
        <item>America/Santiago</item>
        <item>Africa/Monrovia</item>
        <item>Asia/Colombo</item>
        <item>America/Chihuahua</item>
        <item>Asia/Kolkata</item>
        <item>Europe/London</item>
        <item>Europe/Bucharest</item>
        <item>Europe/Moscow</item>
        <item>Europe/Warsaw</item>
        <item>Europe/Warsaw</item>
        <item>Europe/Berlin</item>
        <item>Europe/Bucharest</item>
        <item>Asia/Jerusalem</item>
        <item>America/Puerto Rico</item>
        <item>America/Tegucigalpa</item>
        <item>America/Paramaribo</item>
        <item>America/Panama</item>
        <item>Pacific/Majuro</item>
        <item>Pacific/Midway</item>
        <item>America/Los_Angeles</item>
        <item>America/Regina</item>
        <item>America/Manaus</item>
        <item>America/Godthab</item>
        <item>Atlantic/South_Georgia</item>
        <item>Atlantic/Azores</item>
        <item>Africa/Windhoek</item>
        <item>Asia/Tbilisi</item>
        <item>Asia/Yerevan</item>
        <item>Asia/Oral</item>
        <item>Asia/Yekaterinburg</item>
        <item>Asia/Katmandu</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Irkutsk</item>
        <item>Asia/Yakutsk</item>
        <item>Australia/Hobart</item>
        <item>Asia/Vladivostok</item>
        <item>Asia/Magadan</item>
        <item>Pacific/Tongatapu</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Улучшенные цвета</item>
        <item>Натуральные цвета, привычные глазу</item>
        <item>Цвета, оптимизированные для цифрового контента</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Насыщенный (по умолчанию)</item>
        <item>Естественный</item>
        <item>Стандартный</item>
    </string-array>
    <string-array name="color_picker">
        <item>Сине-зеленый</item>
        <item>Синий</item>
        <item>Индиго</item>
        <item>Фиолетовый</item>
        <item>Розовый</item>
        <item>Красный</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Экран блокировки</item>
        <item>Пароль конфиденциальности</item>
        <item>Родительский контроль</item>
        <item>Проводник</item>
        <item>Защита приложений</item>
        <item>Второе пространство</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Совместимый</item>
        <item>Высокоскоростной</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Последние 30 дней</item>
        <item>Выбрать период использования</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>Сегодня (мобильный интернет)</item>
        <item>Прошлый месяц (мобильный интернет)</item>
        <item>Этот месяц (мобильный интернет)</item>
        <item>Сегодня (Wi-Fi)</item>
        <item>Прошлый месяц (Wi-Fi)</item>
        <item>Этот месяц (Wi-Fi)</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"Сегодня "</item>
        <item>"Этот месяц "</item>
        <item>"Прошлый месяц "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"Сегодня: "</item>
        <item>"Этот месяц: "</item>
        <item>"Прошлый месяц: "</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Отключено</item>
        <item>Показывать области наложения</item>
        <item>Выделять области определенного цвета</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (по умолчанию)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Никогда</item>
        <item>15 сек.</item>
        <item>30 сек.</item>
        <item>1 мин.</item>
        <item>2 мин.</item>
        <item>5 мин.</item>
        <item>10 мин.</item>
        <item>30 мин.</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Нет</item>
        <item>Журнал Logcat</item>
        <item>Systrace (графика)</item>
        <item>Список вызовов в glGetError</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Маленький</item>
        <item>Нормальный</item>
        <item>Большой</item>
        <item>Огромный</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Перезагрузить устройство для применения настроек?</item>
        <item>Перезагрузить устройство для применения настроек?</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Отключить системную анимацию</item>
        <item>Включить системную анимацию</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Для устройств со слабой производительностью</item>
        <item>Для устройств с высокой производительностью</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 дюйма</item>
        <item>4.0 дюйма</item>
        <item>3.5 дюйма</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Отключен</item>
        <item>Слабый</item>
        <item>Средний</item>
        <item>Сильный</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Не использовать проверку HDCP</item>
        <item>Использовать проверку HDCP только для содержания DRM</item>
        <item>Всегда использовать проверку HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Никогда не проверять</item>
        <item>Проверять только содержание DRM</item>
        <item>Всегда проверять</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Синий</item>
        <item>Красный</item>
        <item>Желтый</item>
        <item>Зеленый</item>
        <item>Голубой</item>
        <item>Белый</item>
        <item>Фиолетовый</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 секунды</item>
        <item>3 секунды</item>
        <item>4 секунды</item>
        <item>5 секунд</item>
        <item>6 секунд</item>
        <item>7 секунд</item>
        <item>8 секунд</item>
        <item>9 секунд</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>0 секунд</item>
        <item>5 секунд</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 минуту</item>
        <item>2 минуты</item>
        <item>5 минут</item>
        <item>10 минут</item>
        <item>30 минут</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>сразу</item>
        <item>через 1 минуту</item>
        <item>через 2 минуты</item>
        <item>через 5 минут</item>
        <item>через 15 минут</item>
        <item>через 30 минут</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_values">
        <item>0</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>900000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Маленькая</item>
        <item>Средняя</item>
        <item>Большая</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Нет действия</item>
        <item>Режим съемки фото</item>
        <item>Режим съемки видео</item>
        <item>Режим NFC</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Без ограничений</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Сильный</item>
        <item>Средний</item>
        <item>Слабый</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Синий</item>
        <item>Красный</item>
        <item>Зеленый</item>
        <item>Розовый</item>
        <item>Фиолетовый</item>
        <item>Пурпурный</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>XS</item>
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP и версии ниже</item>
        <item>Windows Vista и версии выше</item>
        <item>Mac OS</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>Если вы установите этот драйвер, память устройства появится на компьютере.</item>
        <item>В Windows Vista или версиях выше, музыкальный проигрыватель появится на вашем компьютере автоматически.</item>
        <item>Если вы установите этот драйвер, компьютер автоматически откроет и прочитает память устройства.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2.Следуйте инструкции</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Установите инструмент: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Создайте папку: mkdir /media/mtp</item>
        <item>Подтвердите права группы пользователя</item>
        <item>Войдите повторно</item>
        <item>Разрешите доступ к подключенному устройству: mtpfs /media/mtp через проводник так же, как в локальной папке.</item>
        <item>"Удалите устройство: fusermount -u /media/mtp
Только для Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Переустановите MiPhoneManager</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Нет</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Медленная скорость из-за большой нагрузки</item>
        <item>Медленная скорость из-за слабого сигнала</item>
        <item>Перемещение…</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Нет</item>
        <item>480p</item>
        <item>480p (защита)</item>
        <item>720p</item>
        <item>720p (защита)</item>
        <item>1080p</item>
        <item>1080p (защита)</item>
        <item>4K</item>
        <item>4K (защита)</item>
        <item>4K (масштабирование)</item>
        <item>4K (масштабирование, защита)</item>
        <item>720p, 1080p (два экрана)</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Разрешить</item>
        <item>С запросом</item>
        <item>Запретить</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Один микрофон</item>
        <item>Два микрофона</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Производительный</item>
        <item>Сбалансированный</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Рабочий стол</item>
        <item>Телефон</item>
        <item>Сообщения</item>
        <item>Браузер</item>
        <item>Камера</item>
        <item>Галерея</item>
        <item>Музыка</item>
        <item>Почта</item>
        <item>Видео</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Внутренняя память</item>
        <item>Внешняя память</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Сообщения</item>
        <item>Фото</item>
        <item>Файлы</item>
        <item>Заметки</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Нормальная</item>
        <item>Умеренная</item>
        <item>Низкая</item>
        <item>Критическая</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Постоянный</item>
        <item>Высокая активность</item>
        <item>Важные (передний план)</item>
        <item>Важные (задний план)</item>
        <item>Бэкап</item>
        <item>Тяжелый вес</item>
        <item>Сервис (работа)</item>
        <item>Сервис (перезапуск)</item>
        <item>Получатель</item>
        <item>Дом</item>
        <item>Прошлая активность</item>
        <item>Кэшировано (активность)</item>
        <item>Кэшировано (активность клиента)</item>
        <item>Кэшировано (пусто)</item>
    </string-array>
    <string-array name="ram_states">
        <item>в норме</item>
        <item>умеренная</item>
        <item>низкая</item>
        <item>критическая</item>
        <item>неизвестно</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Левая рука</item>
        <item>Правая рука</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Теплый</item>
        <item>Натуральный</item>
        <item>Холодный</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 секунды</item>
        <item>1 секунда</item>
        <item>1.5 секунды</item>
        <item>2 секунды</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Клавиша \"Меню\" слева | \"Назад\" справа</item>
        <item>Клавиша \"Назад\" слева | \"Меню\" справа</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Недавние приложения</item>
        <item>Показать меню</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Регулировать контрастность в зависимости от освещения</item>
        <item>Увеличить контрастность</item>
        <item>Не изменять контрастность</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Автоматическая контрастность</item>
        <item>Увеличение контрастности</item>
        <item>По умолчанию</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Яркая</item>
        <item>Стандартная</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 секунд</item>
        <item>30 секунд</item>
        <item>1 минуту</item>
        <item>2 минуты</item>
        <item>5 минут</item>
        <item>10 минут</item>
        <item>Не отключать</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Спрашивать</item>
        <item>Запретить</item>
        <item>Разрешить</item>
    </string-array>
    <string-array name="select_logd_system_levels">
        <item>Отключено</item>
        <item>Ошибки</item>
        <item>Предупреждения</item>
        <item>Информация</item>
        <item>Отладка</item>
        <item>Все</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Отключено</item>
        <item>Все буферы журналов</item>
        <item>Все, кроме буферов системного журнала</item>
        <item>только буфер журнала ядра</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Отключено</item>
        <item>Все</item>
        <item>Все, кроме системных</item>
        <item>только ядро</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Отключено</item>
        <item>Непрямоугольное усечение синим</item>
        <item>Тест. команды рисования зеленым</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Всегда</item>
        <item>30 минут</item>
        <item>1 час</item>
        <item>2 часа</item>
        <item>8 часов</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Разрешить</item>
        <item>Запретить</item>
    </string-array>
    <string-array name="status_bar_show_carrier_entries">
        <item>На экране блокировки</item>
        <item>В строке состояния</item>
        <item>Отключено</item>
    </string-array>
    <string-array name="status_bar_style_entries">
        <item>Одна страница</item>
        <item>Две вкладки</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Америка</item>
        <item>Европа</item>
        <item>Африка</item>
        <item>Азия</item>
        <item>Австралия</item>
        <item>Тихий океан</item>
        <item>Все</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Отключить</item>
        <item>На экране в виде полос</item>
        <item>В adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Отключен</item>
        <item>Обычный</item>
        <item>Максимальный</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"Мобильный трафик "</item>
        <item>"Трафик Wi-Fi "</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Отключено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Очень медленная</item>
        <item>Медленная</item>
        <item>Нормальная</item>
        <item>Быстрая</item>
        <item>Более быстрая</item>
        <item>Очень быстрая</item>
        <item>Скоростная</item>
        <item>Очень скоростная</item>
        <item>Самая скоростная</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Очень медленно</item>
        <item>Медленно</item>
        <item>Нормально</item>
        <item>Быстро</item>
        <item>Очень быстро</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Время использования</item>
        <item>Количество запусков</item>
        <item>Название приложения</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зарядка</item>
        <item>MTP (протокол передачи мультимедиа)</item>
        <item>PTP (протокол передачи изображений)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Источник звука</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Запрос при подключении</item>
        <item>Только зарядка</item>
        <item>USB накопитель</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Высший разум</item>
        <item>Человек</item>
        <item>Неандерталец</item>
        <item>Шимпанзе</item>
        <item>Обезьяна</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Все номера телефонов</item>
        <item>Номера из списка контактов</item>
        <item>Только избранные контакты</item>
        <item>Отключен</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Отключено</item>
        <item>Инициализация…</item>
        <item>Подключение…</item>
        <item>Подключено</item>
        <item>Таймаут</item>
        <item>Подключение не удалось</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN с ключами</item>
        <item>L2TP/IPSec VPN с сертификатами</item>
        <item>IPSec VPN с ключами и Xauth-аутентификацией</item>
        <item>IPSec VPN с сертификатами и Xauth-аутентификацией</item>
        <item>IPSec VPN с сертификатами и гибридной аутентификацией</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Устройство подключено, создание сессии…</item>
        <item>Сессия создана</item>
        <item>Сессия сорвана…</item>
        <item>Сессия не создана</item>
        <item>Истекло время ожидания, повтор…</item>
        <item>Устройство подключено</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Отключена</item>
        <item>Низкая</item>
        <item>Средняя</item>
        <item>Высокая</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Мобильный интернет</item>
        <item>Только Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Мобильный интернет</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Приоритет Wi-Fi</item>
        <item>Приоритет мобильной сети</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Подключение автоматически</item>
        <item>Подключение вручную</item>
        <item>Всегда спрашивать</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Автоматически</item>
        <item>5 ГГц</item>
        <item>2.4 ГГц</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>Автоматический (DHCP)</item>
        <item>Статический</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Подключено</item>
        <item>Приглашено</item>
        <item>Сбой</item>
        <item>Доступно</item>
        <item>Вне диапазона</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Push-кнопка</item>
        <item>PIN-код с обнаруженного устройства</item>
        <item>PIN-код этого устройства</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Нет</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Нет</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Нет</item>
        <item>Вручную</item>
        <item>Автоконфигурация прокси</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Очень слабый</item>
        <item>Слабый</item>
        <item>Нормальный</item>
        <item>Хороший</item>
        <item>Отличный</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Включен</item>
        <item>Включен при зарядке</item>
        <item>Отключен</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Включен</item>
        <item>Включен при зарядке</item>
        <item>Отключен</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Автоматическое подключение</item>
        <item>Ручное подключение</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Поиск…</item>
        <item>Подключение…</item>
        <item>Аутентификация…</item>
        <item>Получение IP-адреса…</item>
        <item>Подключено</item>
        <item>Приостановлено</item>
        <item>Отключение…</item>
        <item>Нет подключения</item>
        <item>Сбой</item>
        <item>Заблокировано</item>
        <item>Избежание слабого сигнала</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Поиск…</item>
        <item>Соединение с сетью %1$s…</item>
        <item>Аутентификация в сети %1$s…</item>
        <item>Получение IP-адреса от %1$s…</item>
        <item>Подключено к %1$s</item>
        <item>Приостановлено</item>
        <item>Отключение от %1$s…</item>
        <item>Нет подключения</item>
        <item>Сбой</item>
        <item>Заблокировано</item>
        <item>Избежание слабого сигнала</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Отключено</item>
        <item>0.5x</item>
        <item>1x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>5x</item>
        <item>10x</item>
    </string-array>
    <string-array name="screen_key_long_press_action">
        <item>Нет действия</item>
        <item>Недавние приложения</item>
        <item>Запустить голосовой помощник</item>
        <item>Запустить Google Now</item>
        <item>Закрыть текущее приложение</item>
        <item>Запустить поиск</item>
        <item>Показать меню</item>
    </string-array>
    <string-array name="cellcular2wifi_entries">
        <item>Автоподключение</item>
        <item>Подключение вручную</item>
        <item>С запросом</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Очень низкий</item>
        <item>Низкий</item>
        <item>Обычный</item>
        <item>Высокий</item>
        <item>Очень высокий</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Запрашивать</item>
        <item>Разрешить</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Запрашивать для неизвестных приложений</item>
        <item>Разрешить</item>
    </string-array>
    <string-array name="anr_record_interval_entries">
        <item>10 секунд</item>
        <item>20 секунд</item>
        <item>30 секунд</item>
        <item>1 минута</item>
    </string-array>
    <string-array name="edge_touch_volume_action">
        <item>Нажатие - регулировка | Двойное нажатие - переключение</item>
        <item>Свайп - регулировка | Свайп - переключение</item>
        <item>Нажатие - регулировка | Нажатие - переключение</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Отключено</item>
        <item>Сигнал</item>
        <item>Вибрация</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Отключен</item>
        <item>Ограниченные перебои</item>
        <item>Без перебоев</item>
    </string-array>
    <string-array name="haptic_feedback_level_entries">
        <item>Отключен</item>
        <item>Слабый</item>
        <item>Средний</item>
        <item>Сильный</item>
    </string-array>
    <string-array name="miracast_policies">
        <item>Производительность</item>
        <item>Баланс</item>
        <item>Качество</item>
    </string-array>
    <string-array name="no_cache_clear_package_list">
        <item></item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Фиолетовый</item>
        <item>Красный</item>
        <item>Желтый</item>
        <item>Зеленый</item>
        <item>Пурпурный</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Высокое (2K)</item>
        <item>Среднее (720p)</item>
    </string-array>
    <string-array name="select_runtime_summaries">
        <item>Использовать Dalvik</item>
        <item>Использовать ART</item>
        <item>Использовать отладочный ART</item>
    </string-array>
    <string-array name="select_runtime_titles">
        <item>Dalvik</item>
        <item>ART</item>
        <item>ART (debug)</item>
    </string-array>
    <string-array name="sim_card_data_range">
        <item>Последние 4 цифры</item>
        <item>Первые 4 цифры</item>
    </string-array>
    <string-array name="slideshow_time_entries">
        <item>5 минут</item>
        <item>15 минут</item>
        <item>30 минут</item>
        <item>1 час</item>
        <item>Бесконечно</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Разрешить</item>
        <item>Игнорировать</item>
        <item>Всегда спрашивать</item>
    </string-array>
    <string-array name="description_primary">
        <item>Snapdragon 801</item>
        <item>" Гб"</item>
        <item>" Гб"</item>
        <item>5 дюймов</item>
        <item>3G</item>
        <item>13 Мп</item>
    </string-array>
    <string-array name="description_secondary">
        <item>4 x 2.5 ГГц</item>
        <item>Память</item>
        <item>ОЗУ LPDDR3</item>
        <item>Экран Full HD</item>
        <item>Интернет</item>
        <item>Камера</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>Китайский (упрощенный)</item>
        <item>Китайский (традиционный)</item>
    </string-array>
    <string-array name="led_color_options">
        <item>Белый</item>
        <item>Разноцветный</item>
    </string-array>
</resources>
