<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefon će biti u načinu rada hitnog povratnog poziva %s min. Za to se vrijeme ne može upotrebljavati nijedna aplikacija kojoj je potrebna podatkovna veza. Želite li izaći sada?</item>
        <item quantity="one">Telefon će biti u načinu rada hitnog povratnog poziva %s min. Za to se vrijeme ne može upotrebljavati nijedna aplikacija kojoj je potrebna podatkovna veza. Želite li izaći sada?</item>
        <item quantity="few">Telefon će biti u načinu rada hitnog povratnog poziva %s min. Za to se vrijeme ne može upotrebljavati nijedna aplikacija kojoj je potrebna podatkovna veza. Želite li izaći sada?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Odabrana radnja nije dostupna u načinu rada hitnog povratnog poziva. Telefon će biti u tom načinu rada %s min. Želite li izaći sada?</item>
        <item quantity="one">Odabrana radnja nije dostupna u načinu rada hitnog povratnog poziva. Telefon će biti u tom načinu rada %s min. Želite li izaći sada?</item>
        <item quantity="few">Odabrana radnja nije dostupna u načinu rada hitnog povratnog poziva. Telefon će biti u tom načinu rada %s min. Želite li izaći sada?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d brojeva</item>
        <item quantity="one">%d broj</item>
        <item quantity="few">%d brojeva</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d brojeva će biti izbrisano.</item>
        <item quantity="one">%d broj će biti izbrisan.</item>
        <item quantity="few">%d brojeva će biti izbrisano.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Možete dodati do %s osoba, odaberite ponovno.</item>
        <item quantity="one">Možete dodati %s osobu, odaberite ponovno.</item>
        <item quantity="few">Možete dodati do %s osoba, odaberite ponovno.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">odgodi: %s sek.</item>
        <item quantity="one">odgodi: %s sekundu</item>
        <item quantity="few">odgodi: %s sek.</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
Preostalo vam je još %d pokušaja."</item>
        <item quantity="one">"
Preostao vam je još %d pokušaj."</item>
        <item quantity="few">"
Preostalo vam je još %d pokušaja."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Nema podatkovne veze %s</item>
        <item quantity="one">Nema podatkovne veze %s min</item>
        <item quantity="few">Nema podatkovne veze %s min</item>
    </plurals>
</resources>
