<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/manageConferencePanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Chronometer android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/manageConferencePanelHeader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/manageConferencePanelDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_below="@id/manageConferencePanelHeader" />
    <FrameLayout android:id="@id/manageConferenceHeader" android:background="@drawable/bg_conference_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conference_title_margin_top">
        <RelativeLayout android:id="@id/manage_done" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/conferenceCallerBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/conference_title_text_size" android:textColor="@color/conference_title_text_color_disable" android:gravity="center_vertical" android:id="@id/conferenceCallerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manageConferenceLabel" android:layout_alignTop="@id/conferenceCallerBack" android:layout_alignBottom="@id/conferenceCallerBack" android:layout_toEndOf="@id/conferenceCallerBack" />
            <TextView android:textSize="@dimen/conference_desp_text_size" android:textColor="@color/conference_desp_text_color_disable" android:id="@id/conferenceCallerTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/conferenceCallerTitle" android:layout_alignStart="@id/conferenceCallerTitle" />
            <TextView android:textSize="@dimen/conference_desp_text_size" android:textColor="@color/conference_desp_text_color_disable" android:ellipsize="end" android:id="@id/conferenceCallerDesp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:singleLine="true" android:layout_below="@id/conferenceCallerTitle" android:layout_alignTop="@id/conferenceCallerTime" android:layout_marginStart="7.0dip" android:layout_toEndOf="@id/conferenceCallerTime" />
            <Button android:id="@id/manage_add_participant" android:background="@drawable/conference_manage_add_participant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_call_conference_manage_add_participant_margin_top" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
    <ScrollView android:id="@id/conferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/manageConferenceHeader" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <include android:id="@id/caller0" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller1" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller2" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller3" layout="@layout/caller_in_conference" />
            <include android:id="@id/caller4" layout="@layout/caller_in_conference" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>