<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Đang quét…</item>
        <item>Đang kết nối…</item>
        <item>Đang xác thực…</item>
        <item>Đang nhận địa chỉ IP…</item>
        <item>Đã kết nối</item>
        <item>Đã tạm dừng</item>
        <item>Đang ngắt kết nối…</item>
        <item>Đã ngắt kết nối</item>
        <item>Không thành công</item>
        <item>Đã chặn</item>
        <item>Tránh kết nối yếu tạm thời</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Đang quét…</item>
        <item>Đang kết nối %1$s…</item>
        <item>Đang xác thực %1$s…</item>
        <item>Đang nhận địa chỉ IP từ %1$s…</item>
        <item>Kết nối %1$s</item>
        <item>Đã tạm dừng</item>
        <item>Đang ngắt kết nối khỏi %1$s…</item>
        <item>Đã ngắt kết nối</item>
        <item>Không thành công</item>
        <item>Đã chặn</item>
        <item>Tránh kết nối yếu tạm thời</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Không kiểm tra</item>
        <item>Chỉ kiểm tra nội dung DRM</item>
        <item>Luôn kiểm tra</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Không bao giờ sử dụng HDCP kiểm tra</item>
        <item>Chỉ sử dụng HDCP kiểm tra nội dung DRM</item>
        <item>Luôn sử dụng HDCP kiểm tra</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Mặc định)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Bật codec tùy chọn</item>
        <item>Tắt codec tùy chọn</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Bật codec tùy chọn</item>
        <item>Tắt codec tùy chọn</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>16 bit/mẫu</item>
        <item>24 bit/mẫu</item>
        <item>32 bit/mẫu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>16 bit/mẫu</item>
        <item>24 bit/mẫu</item>
        <item>32 bit/mẫu</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>Đơn âm</item>
        <item>Âm thanh nổi</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
        <item>Đơn âm</item>
        <item>Âm thanh nổi</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Được tối ưu hóa cho chất lượng âm thanh (990kb/giây/909kb/giây)</item>
        <item>Chất lượng kết nối và âm thanh cân bằng (660kbps/606kbps)</item>
        <item>Được tối ưu hóa cho chất lượng kết nối (330kb/giây/303kb/giây)</item>
        <item>Nỗ lực cao nhất (Tốc độ bit thích ứng)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Được tối ưu hóa cho chất lượng âm thanh</item>
        <item>Chất lượng kết nối và âm thanh cân bằng</item>
        <item>Được tối ưu hóa cho chất lượng kết nối</item>
        <item>Nỗ lực cao nhất (Tốc độ bit thích ứng)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Tắt</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Tắt</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Tắt</item>
        <item>Bộ đệm nhật ký 64KB</item>
        <item>Bộ đệm nhật ký 256KB</item>
        <item>Bộ đệm nhật ký 1MB</item>
        <item>Bộ đệm nhật ký 4MB</item>
        <item>Bộ đệm nhật ký 16MB</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Tắt</item>
        <item>Tất cả</item>
        <item>Tất cả trừ đài</item>
        <item>chỉ kernel</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Tắt</item>
        <item>Tất cả lần tải nhật ký</item>
        <item>Tất cả trừ lần tải nhật ký qua đài</item>
        <item>chỉ vùng đệm nhật ký kernel</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Tắt ảnh động</item>
        <item>Tỷ lệ ảnh động 0.5x</item>
        <item>Tỷ lệ ảnh động 1x</item>
        <item>Tỷ lệ ảnh động 1.5x</item>
        <item>Tỷ lệ ảnh động 2x</item>
        <item>Tỷ lệ ảnh động 5x</item>
        <item>Tỷ lệ ảnh động 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Tắt ảnh động</item>
        <item>Tỷ lệ ảnh động 0.5x</item>
        <item>Tỷ lệ ảnh động 1x</item>
        <item>Tỷ lệ ảnh động 1.5x</item>
        <item>Tỷ lệ ảnh động 2x</item>
        <item>Tỷ lệ ảnh động 5x</item>
        <item>Tỷ lệ ảnh động 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Tắt ảnh động</item>
        <item>Tỷ lệ ảnh động 0.5x</item>
        <item>Tỷ lệ ảnh động 1x</item>
        <item>Tỷ lệ ảnh động 1.5x</item>
        <item>Tỷ lệ ảnh động 2x</item>
        <item>Tỷ lệ ảnh động 5x</item>
        <item>Tỷ lệ ảnh động 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Không</item>
        <item>480p</item>
        <item>480p (an toàn)</item>
        <item>720p</item>
        <item>720p (an toàn)</item>
        <item>1080p</item>
        <item>1080p (an toàn)</item>
        <item>4K</item>
        <item>4K (an toàn)</item>
        <item>4K (nâng cao chất lượng hình ảnh)</item>
        <item>4K (nâng cao chất lượng hình ảnh, an toàn)</item>
        <item>720p, 1080p (màn hình kép)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Không</item>
        <item>Logcat</item>
        <item>Systrace (Đồ họa)</item>
        <item>Call stack trên glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Tắt</item>
        <item>Đổ màu xanh lam khu vực không thuộc phạm vi hình chữ nhật</item>
        <item>Mệnh lệnh làm nổi bật khu vực vẽ thử nghiệm màu xanh lá cây</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Tắt</item>
        <item>Hiển thị trên màn hình dạng thanh</item>
        <item>Trong adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Tắt</item>
        <item>Hiển thị vùng vẽ quá độ</item>
        <item>Hiển thị khu vực cho người mù màu xanh lá cây</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (Mặc định)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Giới hạn tiêu chuẩn</item>
        <item>Không có tiến trình chạy nền</item>
        <item>Nhiều nhất 1 tiến trình</item>
        <item>Nhiều nhất 2 tiến trình</item>
        <item>Nhiều nhất 3 tiến trình</item>
        <item>Nhiều nhất 4 tiến trình</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Sạc pin</item>
        <item>MTP (Giao thức Chuyển giao Đa phương tiện)</item>
        <item>PTP (Giao thức Chuyển giao Hình ảnh)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Nguồn âm thanh</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Rất chậm</item>
        <item>Chậm</item>
        <item>Bình thường</item>
        <item>Nhanh</item>
        <item>Nhanh hơn</item>
        <item>Rất nhanh</item>
        <item>Siêu nhanh</item>
        <item>Cực nhanh</item>
        <item>Nhanh nhất</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Sáng (mặc định)</item>
        <item>Tự nhiên</item>
        <item>Tiêu chuẩn</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Tăng cường màu sắc</item>
        <item>Màu tự nhiên giống như xem bằng mắt thường</item>
        <item>Tối ưu màu sắc cho nội dung số</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Nắng</item>
        <item>Nhiều mây</item>
        <item>Âm u</item>
        <item>Sương mù</item>
        <item>Mưa bão lớn</item>
        <item>Mưa tầm tã</item>
        <item>Mưa bão</item>
        <item>Dông</item>
        <item>Mưa rào</item>
        <item>Mưa lớn</item>
        <item>Mưa vừa</item>
        <item>Mưa nhỏ</item>
        <item>Mưa kèm tuyết rơi</item>
        <item>Bão tuyết</item>
        <item>Tuyết rơi</item>
        <item>Tuyết rơi dày</item>
        <item>Tuyết rơi vừa</item>
        <item>Tuyết rơi nhẹ</item>
        <item>Bão cát mạnh</item>
        <item>Bão cát</item>
        <item>Bụi cát</item>
        <item>Gió</item>
        <item>Mưa đá</item>
        <item>Bụi</item>
        <item>Sương mù</item>
        <item>Mưa đá</item>
        <item></item>
    </string-array>
</resources>
