<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Không thể quét mạng</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">Không</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_remembered">Đã lưu</string>
    <string name="wifi_disabled_generic">Đã tắt</string>
    <string name="wifi_disabled_network_failure">Không thể cấu hình IP</string>
    <string name="wifi_disabled_by_recommendation_provider">Không được kết nối do mạng chất lượng kém</string>
    <string name="wifi_disabled_wifi_failure">Không thể kết nối Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Vấn đề xác thực</string>
    <string name="wifi_not_in_range">Không nằm trong phạm vi</string>
    <string name="wifi_no_internet_no_reconnect">Sẽ không tự động kết nối</string>
    <string name="wifi_no_internet">Không thể truy cập internet, sẽ không kết nối lại tự động.</string>
    <string name="saved_network">Đã lưu %1$s</string>
    <string name="connected_via_network_scorer">Tự động được kết nối qua %1$s</string>
    <string name="connected_via_network_scorer_default">Tự động được kết nối qua nhà cung cấp dịch vụ xếp hạng mạng</string>
    <string name="connected_via_passpoint">Đã kết nối qua %1$s</string>
    <string name="available_via_passpoint">Khả dụng qua %1$s</string>
    <string name="wifi_connected_no_internet">Đã kết nối, không có Internet</string>
    <string name="bluetooth_disconnected">Đã ngắt kết nối</string>
    <string name="bluetooth_disconnecting">Đang ngắt kết nối…</string>
    <string name="bluetooth_connecting">Đang kết nối…</string>
    <string name="bluetooth_connected">Đã kết nối</string>
    <string name="bluetooth_pairing">Đang ghép nối…</string>
    <string name="bluetooth_connected_no_headset">Đã kết nối (không có điện thoại)</string>
    <string name="bluetooth_connected_no_a2dp">Đã kết nối (không có phương tiện)</string>
    <string name="bluetooth_connected_no_map">Đã kết nối (không có tin nhắn truy cập)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Đã kết nối (không có phương tiện hoặc điện thoại)</string>
    <string name="bluetooth_profile_a2dp">Âm thanh phương tiện</string>
    <string name="bluetooth_profile_headset">Âm thanh điện thoại</string>
    <string name="bluetooth_profile_opp">Chuyển tiếp tập tin</string>
    <string name="bluetooth_profile_hid">Thiết bị nhập</string>
    <string name="bluetooth_profile_pan">Truy cập internet</string>
    <string name="bluetooth_profile_pbap">Chia sẻ liên hệ</string>
    <string name="bluetooth_profile_pbap_summary">Dùng cho chia sẻ liên hệ</string>
    <string name="bluetooth_profile_pan_nap">Dùng cho chia sẻ kết nối internet</string>
    <string name="bluetooth_profile_map">Dùng cho truy cập tin nhắn</string>
    <string name="bluetooth_profile_sap">Dùng cho truy cập SIM</string>
    <string name="bluetooth_profile_dun">Dùng cho truy cập mạng quay số</string>
    <string name="bluetooth_profile_a2dp_high_quality">Sử dụng âm thanh chất lượng cao: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Sử dụng âm thanh chất lượng cao</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Đã kết nối âm thanh phương tiện</string>
    <string name="bluetooth_headset_profile_summary_connected">Đã kết nối âm thanh điện thoại</string>
    <string name="bluetooth_opp_profile_summary_connected">Đã kết nối với máy chủ chuyển tiếp tập tin</string>
    <string name="bluetooth_map_profile_summary_connected">Đã kết nối MAP</string>
    <string name="bluetooth_sap_profile_summary_connected">Đã kết nối SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Chưa kết nối với máy chủ chuyển tiếp tập tin</string>
    <string name="bluetooth_hid_profile_summary_connected">Đã kết nối với thiết bị nhập</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Đã kết nối với thiết bị để truy cập internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Chia sẻ kết nối internet với thiết bị</string>
    <string name="bluetooth_dun_profile_summary_connected">Đã kết nối với máy chủ DUN</string>
    <string name="bluetooth_pan_profile_summary_use_for">Sử dụng truy cập internet</string>
    <string name="bluetooth_map_profile_summary_use_for">Sử dụng cho MAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Sử dụng để truy cập SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Sử dụng cho âm thanh phương tiện</string>
    <string name="bluetooth_headset_profile_summary_use_for">Dùng cho âm thanh điện thoại</string>
    <string name="bluetooth_opp_profile_summary_use_for">Sử dụng chuyển tiếp tập tin</string>
    <string name="bluetooth_hid_profile_summary_use_for">Dùng để nhập</string>
    <string name="bluetooth_dun_profile_summary_use_for">Dùng cho truy cập mạng quay số</string>
    <string name="bluetooth_pairing_accept">Ghép nối</string>
    <string name="bluetooth_pairing_accept_all_caps">GHÉP NỐI</string>
    <string name="bluetooth_pairing_decline">Hủy</string>
    <string name="bluetooth_pairing_will_share_phonebook">Cho phép truy cập liên hệ và lịch sử cuộc gọi khi ghép nối thành công.</string>
    <string name="bluetooth_pairing_error_message">Không thể ghép nối với %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Không thể ghép nối với %1$s do PIN hoặc mã khóa không đúng.</string>
    <string name="bluetooth_pairing_device_down_error_message">Không thể liên lạc với %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Ghép nối đã bị từ chối bởi %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi tắt.</string>
    <string name="accessibility_no_wifi">Không có Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi một vạch.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi 2 vạch.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi 3 vạch.</string>
    <string name="accessibility_wifi_signal_full">Tín hiệu Wi-Fi đầy.</string>
    <string name="data_usage_uninstalled_apps">Ứng dụng đã xóa</string>
    <string name="data_usage_uninstalled_apps_users">Ứng dụng và người dùng đã xóa</string>
    <string name="tether_settings_title_usb">Kết nối USB</string>
    <string name="tether_settings_title_wifi">Điểm phát sóng</string>
    <string name="tether_settings_title_bluetooth">Kết nối Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">Kết nối</string>
    <string name="tether_settings_title_all">Chia sẻ mạng &amp; điểm phát sóng</string>
    <string name="managed_user_title">Tất cả ứng dụng hoạt động</string>
    <string name="user_guest">Khách</string>
    <string name="unknown">Không xác định</string>
    <string name="running_process_item_user_label">Người dùng: %1$s</string>
    <string name="launch_defaults_some">Vài thiết lập mặc định</string>
    <string name="launch_defaults_none">Chưa đặt mặc định</string>
    <string name="tts_settings">Cài đặt đầu ra văn bản thành giọng nói</string>
    <string name="tts_settings_title">Đầu ra văn bản thành giọng nói</string>
    <string name="tts_default_rate_title">Tốc độ lời nói</string>
    <string name="tts_default_rate_summary">Tốc độ văn bản được nói</string>
    <string name="tts_default_pitch_title">Âm điệu</string>
    <string name="tts_default_pitch_summary">Ảnh hưởng đến giai điệu cấu thành giọng nói</string>
    <string name="tts_default_lang_title">Ngôn ngữ</string>
    <string name="tts_lang_use_system">Sử dụng ngôn ngữ hệ thống</string>
    <string name="tts_lang_not_selected">Chưa chọn ngôn ngữ</string>
    <string name="tts_default_lang_summary">Đặt ngôn ngữ mặc định cho đầu ra văn bản thành giọng nói</string>
    <string name="tts_play_example_title">Nghe mẫu</string>
    <string name="tts_play_example_summary">Phát ví dụ ngắn về cấu thành giọng nói</string>
    <string name="tts_install_data_title">Cài đặt dữ liệu thoại</string>
    <string name="tts_install_data_summary">Cài đặt dữ liệu giọng nói được yêu cầu để cấu thành giọng nói</string>
    <string name="tts_engine_security_warning">Công cụ giọng nói này có ghi và tập hợp tất cả giọng nói, bao gồm dữ liệu cá nhân như mật khẩu và số thẻ tín dụng. Được cung cấp bởi %s. Bật công cụ giọng nói?</string>
    <string name="tts_engine_network_required">Ngôn ngữ này yêu cầu kết nối mạng để thực hiện đầu ra văn bản thành giọng nói.</string>
    <string name="tts_default_sample_string">Đây là mẫu cấu thành giọng nói</string>
    <string name="tts_status_title">Trạng thái ngôn ngữ mặc định</string>
    <string name="tts_status_ok">%1$s được hỗ trợ hoàn toàn</string>
    <string name="tts_status_requires_network">%1$s yêu cầu kết nối mạng</string>
    <string name="tts_status_not_supported">%1$s chưa được hỗ trợ</string>
    <string name="tts_status_checking">Đang kiểm tra…</string>
    <string name="tts_engine_settings_title">Cài đặt %s</string>
    <string name="tts_engine_settings_button">Cài đặt công cụ khởi chạy</string>
    <string name="tts_engine_preference_section_title">Công cụ ưu tiên</string>
    <string name="tts_general_section_title">Chung</string>
    <string name="tts_reset_speech_pitch_title">Đặt lại âm điệu giọng nói</string>
    <string name="tts_reset_speech_pitch_summary">Đặt lại âm điệu đọc văn bản là mặc định.</string>
    <string name="choose_profile">Chọn hồ sơ</string>
    <string name="category_personal">Cá nhân</string>
    <string name="category_work">Công việc</string>
    <string name="development_settings_title">Tùy chọn nhà phát triển</string>
    <string name="development_settings_enable">Bật tùy chọn nhà phát triển</string>
    <string name="development_settings_summary">Đặt tùy chọn phát triển ứng dụng</string>
    <string name="development_settings_not_available">Tùy chọn nhà phát triển không khả dụng đối với người dùng này</string>
    <string name="vpn_settings_not_available">Cài đặt VPN không khả dụng cho người dùng này</string>
    <string name="tethering_settings_not_available">Cài đặt kết nối không khả dụng cho người dùng này</string>
    <string name="apn_settings_not_available">Cài đặt Tên Điểm Truy cập không khả dụng cho người dùng này</string>
    <string name="enable_adb">Gỡ lỗi USB</string>
    <string name="enable_adb_summary">Bật chế độ gỡ lỗi khi USB được kết nối</string>
    <string name="clear_adb_keys">Hủy ủy quyền gỡ lỗi USB</string>
    <string name="bugreport_in_power">Lối tắt Báo lỗi</string>
    <string name="bugreport_in_power_summary">Hiển thị phím báo cáo lỗi ở menu nguồn</string>
    <string name="keep_screen_on">Giữ màn hình bật</string>
    <string name="keep_screen_on_summary">Màn hình sẽ không bao giờ chuyển sang chế độ ngủ khi đang sạc</string>
    <string name="bt_hci_snoop_log">Bật nhật ký giám sát HCl Bluetooth</string>
    <string name="bt_hci_snoop_log_summary">Nhận tất cả gói dữ liệu HCI Bluetooth trong một tập tin</string>
    <string name="oem_unlock_enable">Mở khóa OEM</string>
    <string name="oem_unlock_enable_summary">Cho phép bootloader mở khóa</string>
    <string name="confirm_enable_oem_unlock_title">Cho phép mở khóa OEM?</string>
    <string name="confirm_enable_oem_unlock_text">CẢNH BÁO: Tính năng bảo vệ thiết bị sẽ không làm việc trên thiết bị này khi cài đặt này bật.</string>
    <string name="mock_location_app">Chọn ứng dụng giả lập vị trí</string>
    <string name="mock_location_app_not_set">Không có thiết lập giả lập vị trí</string>
    <string name="mock_location_app_set">Ứng dụng giả lập vị trí: %1$s</string>
    <string name="debug_networking_category">Mạng</string>
    <string name="wifi_display_certification">Chứng chỉ hiển thị không dây</string>
    <string name="wifi_verbose_logging">Bật ghi nhật ký chi tiết Wi‑Fi</string>
    <string name="wifi_aggressive_handover">Tự động chuyển Mạng Wi‑Fi sang Mạng di động</string>
    <string name="wifi_allow_scan_with_traffic">Luôn cho phép quét chuyển vùng Wi‑Fi</string>
    <string name="mobile_data_always_on">Dữ liệu di động luôn kích hoạt</string>
    <string name="bluetooth_disable_absolute_volume">Tắt âm lượng tuyệt đối</string>
    <string name="bluetooth_enable_inband_ringing">Bật đổ chuông trong dải</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetooth phiên bản AVRCP</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Chọn Bluetooth phiên bản AVRCP</string>
    <string name="bluetooth_select_a2dp_codec_type">Codec âm thanh Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Chọn Codec âm thanh Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Tốc độ lấy mẫu âm thanh Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Chọn Codec âm thanh Bluetooth:
Tốc độ lấy mẫu"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Số bit âm thanh Bluetooth mỗi mẫu</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Chọn Codec âm thanh Bluetooth:
Số bit trên mẫu"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Chế độ kênh âm thanh Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Chọn Codec âm thanh Bluetooth:
Chế độ kênh"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Codec LDAC âm thanh Bluetooth: Chất lượng phát lại</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Chọn Codec LDAC âm thanh Bluetooth:
Chất lượng phát lại"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Truyền trực tuyến: %1$s</string>
    <string name="wifi_display_certification_summary">Hiển thị tùy chọn chứng chỉ hiển thị không dây</string>
    <string name="wifi_verbose_logging_summary">Tăng cấp độ nhật ký Wi‑Fi, hiển thị RSSI trên mỗi SSID trong danh sách mạng Wi‑Fi.</string>
    <string name="wifi_aggressive_handover_summary">Sau khi bật cài đặt này, khi tín hiệu Wi‑Fi yếu, kết nối sẽ chuyển sang mạng di động.</string>
    <string name="wifi_allow_scan_with_traffic_summary">Cho phép hoặc hạn chế quét chuyển vùng Wi‑Fi dựa vào số lượng lưu lượng dữ liệu hiện tại.</string>
    <string name="select_logd_size_title">Kích thước bộ đệm bản ghi</string>
    <string name="select_logd_size_dialog_title">Chọn kích thước trình ghi nhật ký tải</string>
    <string name="dev_logpersist_clear_warning_title">Xóa bộ nhớ ổn định trong trình ghi nhật ký?</string>
    <string name="dev_logpersist_clear_warning_message">Khi chúng tôi không còn theo dõi bằng trình ghi nhật ký ổn định nữa, chúng tôi sẽ được yêu cầu xóa dữ liệu trong trình ghi nhật ký nằm trên thiết bị của bạn.</string>
    <string name="select_logpersist_title">Lưu dữ liệu trình ghi nhật ký ổn định</string>
    <string name="select_logpersist_dialog_title">Chọn lần tải nhật ký để lưu trữ ổn định trên thiết bị</string>
    <string name="select_usb_configuration_title">Chọn cấu hình USB</string>
    <string name="select_usb_configuration_dialog_title">Chọn cấu hình USB</string>
    <string name="allow_mock_location">Cho phép giả lập vị trí</string>
    <string name="allow_mock_location_summary">Cho phép giả lập vị trí</string>
    <string name="debug_view_attributes">Bật thuộc tính xem</string>
    <string name="mobile_data_always_on_summary">Luôn giữ dữ liệu di động kích hoạt, thậm chí khi Wi‑Fi đang kích hoạt (để chuyển đổi mạng nhanh).</string>
    <string name="adb_warning_title">Cho phép gỡ lỗi USB?</string>
    <string name="adb_warning_message">Gỡ lỗi USB chỉ với mục đích phát triển. Sử dụng để sao chép dữ liệu với máy tính, cài đặt ứng dụng trên thiết bị của bạn mà không cần thông báo, và đọc dữ liệu nhật ký.</string>
    <string name="adb_keys_warning_message">Hủy truy cập Gỡ lỗi USB từ tất cả máy tính mà bạn đã cho phép lúc trước?</string>
    <string name="dev_settings_warning_title">Cho phép cài đặt phát triển?</string>
    <string name="dev_settings_warning_message">Những cài đặt này chỉ dành cho nhà phát triển. Bật tính năng này có thể làm thiết bị và ứng dụng của bạn hoạt động bất thường hoặc bị lỗi.</string>
    <string name="verify_apps_over_usb_title">Xác minh ứng dụng qua USB</string>
    <string name="verify_apps_over_usb_summary">Kiểm tra hành vi gây hại của ứng dụng đã cài đặt qua ADB/ADT.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Tắt âm lượng tuyệt đối Bluetooth trong trường hợp xảy ra sự cố âm lượng với các thiết bị kết nối, chẳng hạn như âm lượng quá lớn không thể chấp nhận hoặc không thể kiểm soát.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Cho phép nhạc chuông trên điện thoại được phát trên tai nghe Bluetooth</string>
    <string name="enable_terminal_title">Ứng dụng cuối trên máy</string>
    <string name="enable_terminal_summary">Bật ứng dụng cuối để truy cập shell trên máy</string>
    <string name="hdcp_checking_title">Kiểm tra HDCP</string>
    <string name="hdcp_checking_dialog_title">Cài đặt HDCP kiểm tra hành vi</string>
    <string name="debug_debugging_category">Gỡ lỗi</string>
    <string name="debug_app">Chọn ứng dụng gỡ lỗi</string>
    <string name="debug_app_not_set">Không có ứng dụng gỡ lỗi được đặt</string>
    <string name="debug_app_set">Ứng dụng gỡ lỗi: %1$s</string>
    <string name="select_application">Chọn ứng dụng</string>
    <string name="no_application">Không có ứng dụng</string>
    <string name="wait_for_debugger">Chờ bộ gỡ lỗi</string>
    <string name="wait_for_debugger_summary">Ứng dụng gỡ lỗi chờ trình gỡ lỗi đính kèm trước khi thực hiện</string>
    <string name="telephony_monitor_switch">Giám sát điện thoại</string>
    <string name="telephony_monitor_switch_summary">TelephonyMonitor sẽ thu thập nhật ký khi phát hiện thấy sự cố với chức năng điện thoại/modem và gửi thông báo khẩn cấp tới người dùng để gửi lỗi</string>
    <string name="debug_input_category">Nhập</string>
    <string name="debug_drawing_category">Vẽ</string>
    <string name="debug_hw_drawing_category">Phần cứng tăng tốc kết xuất</string>
    <string name="media_category">Phương tiện</string>
    <string name="debug_monitoring_category">Giám sát</string>
    <string name="strict_mode">Chế độ hạn chế đã bật</string>
    <string name="strict_mode_summary">Nhấp nháy màn hình khi ứng dụng thực hiện thao tác lâu trên tuyến đoạn chính</string>
    <string name="pointer_location">Vị trí con trỏ</string>
    <string name="pointer_location_summary">Che màn hình hiển thị dữ liệu chạm hiện tại</string>
    <string name="show_touches">Hiển thị chạm</string>
    <string name="show_touches_summary">Hiển thị phản hồi trực quan thao tác chạm</string>
    <string name="show_screen_updates">Hiển thị cập nhật bề mặt</string>
    <string name="show_screen_updates_summary">Nhấp nháy toàn bộ bề mặt (surface) cửa sổ khi cập nhật</string>
    <string name="show_hw_screen_updates">Hiển thị kết xuất GPU</string>
    <string name="show_hw_screen_updates_summary">Nhấp nháy cửa sổ khi video được kết xuất bởi GPU</string>
    <string name="show_hw_layers_updates">Hiển thị cập nhật cấp phần cứng</string>
    <string name="show_hw_layers_updates_summary">Phần cứng đang được cập nhật sẽ flash màu xanh</string>
    <string name="debug_hw_overdraw">Gỡ lỗi vẽ quá độ GPU</string>
    <string name="debug_hw_renderer">Đặt kết xuất đồ họa GPU</string>
    <string name="disable_overlays">Tắt lớp phủ HW</string>
    <string name="disable_overlays_summary">Luôn sử dụng GPU cho kết xuất màn hình</string>
    <string name="simulate_color_space">Mô phỏng không gian màu</string>
    <string name="enable_opengl_traces_title">Bật theo dõi OpenGL</string>
    <string name="usb_audio_disable_routing">Tắt định tuyến âm thanh USB</string>
    <string name="usb_audio_disable_routing_summary">Tắt chuyển tiếp tự động sang thiết bị ngoại vi âm thanh USB</string>
    <string name="debug_layout">Hiển thị ranh giới bố cục</string>
    <string name="debug_layout_summary">Hiển thị ranh giới, lề biên tập v.v…</string>
    <string name="force_rtl_layout_all_locales">Bắt buộc phương hướng bố cục RTL</string>
    <string name="force_rtl_layout_all_locales_summary">Bắt buộc hướng bố cục màn hình phải sang trái cho tất cả khu vực</string>
    <string name="force_hw_ui">Bắt buộc kết xuất GPU</string>
    <string name="force_hw_ui_summary">Buộc sử dụng GPU để vẽ 2D</string>
    <string name="force_msaa">Bắt buộc 4x MSAA</string>
    <string name="force_msaa_summary">Bật 4x MSAA trong ứng dụng OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Gỡ lỗi thao tác clip không phải hình chữ nhật</string>
    <string name="track_frame_time">Hồ sơ kết xuất GPU</string>
    <string name="window_animation_scale_title">Tỷ lệ ảnh động của cửa sổ</string>
    <string name="transition_animation_scale_title">Tỷ lệ ảnh động chuyển tiếp</string>
    <string name="animator_duration_scale_title">Tỷ lệ thời lượng ảnh động</string>
    <string name="overlay_display_devices_title">Mô phỏng màn hình phụ</string>
    <string name="debug_applications_category">Ứng dụng</string>
    <string name="immediately_destroy_activities">Không giữ hoạt động</string>
    <string name="immediately_destroy_activities_summary">Hủy mọi hoạt động sau khi người dùng rời khỏi</string>
    <string name="app_process_limit_title">Giới hạn tiến trình chạy nền</string>
    <string name="show_all_anrs">Hiển thị tất cả ANR</string>
    <string name="show_all_anrs_summary">Hiển thị hộp thoại \"Không phản hồi\" đối với ứng dụng nền</string>
    <string name="show_notification_channel_warnings">Hiện cảnh báo kênh th.báo</string>
    <string name="show_notification_channel_warnings_summary">Hiện cảnh báo trên m.hình khi ƯD đăng th.báo ko có kênh hợp lệ</string>
    <string name="force_allow_on_external">Buộc cho phép ứng dụng ghi trên bộ nhớ ngoài</string>
    <string name="force_allow_on_external_summary">Cho phép bất kỳ ứng dụng ghi trên bộ nhớ ngoài, bỏ qua giá trị bảng liệt kê</string>
    <string name="force_resizable_activities">Bắt buộc hoạt động có thể điều chỉnh kích thước</string>
    <string name="force_resizable_activities_summary">Tất cả hoạt động có thể điều chỉnh kích thước cho đa cửa sổ, bỏ qua giá trị bảng liệt kê.</string>
    <string name="enable_freeform_support">Bật cửa sổ tùy biến</string>
    <string name="enable_freeform_support_summary">Bật hỗ trợ để trải nghiệm cửa sổ tùy biến.</string>
    <string name="local_backup_password_title">Mật khẩu sao lưu Màn hình chính</string>
    <string name="local_backup_password_summary_none">Sao lưu toàn bộ máy tính chưa được bảo vệ</string>
    <string name="local_backup_password_summary_change">Chạm để thay đổi hoặc xóa mật khẩu sao lưu toàn bộ máy tính</string>
    <string name="local_backup_password_toast_success">Thiết lập mật khẩu sao lưu mới</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Mật khẩu không khớp</string>
    <string name="local_backup_password_toast_validation_failure">Không thể đặt sao lưu mật khẩu</string>
    <string name="inactive_apps_title">Ứng dụng chưa kích hoạt</string>
    <string name="inactive_app_inactive_summary">Chưa kích hoạt. Chạm để chuyển.</string>
    <string name="inactive_app_active_summary">Đã kích hoạt. Chạm để chuyển.</string>
    <string name="runningservices_settings_title">Đang chạy dịch vụ</string>
    <string name="runningservices_settings_summary">Xem và điều khiển dịch vụ đang chạy</string>
    <string name="select_webview_provider_title">Thực hiện WebView</string>
    <string name="select_webview_provider_dialog_title">Đặt thực hiện WebView</string>
    <string name="select_webview_provider_toast_text">Chọn lựa này đã không còn hiệu lực. Thử lại.</string>
    <string name="convert_to_file_encryption">Chuyển đổi sang mã hóa tập tin</string>
    <string name="convert_to_file_encryption_enabled">Chuyển đổi…</string>
    <string name="convert_to_file_encryption_done">Tập tin đã được mã hóa</string>
    <string name="title_convert_fbe">Đang chuyển đổi sang mã hóa tập tin…</string>
    <string name="convert_to_fbe_warning">"Chuyển đổi phân vùng dữ liệu sang mã hóa tập tin.
 Cảnh báo: Điều này sẽ xóa tất cả dữ liệu của bạn.
 Tính năng này đang được phát triển, và không thể hoạt động bình thường.
 Bấm \"Xóa và chuyển đổi…\" để tiếp tục."</string>
    <string name="button_convert_fbe">Xóa và chuyển đổi…</string>
    <string name="picture_color_mode">Chế độ màu hình ảnh</string>
    <string name="picture_color_mode_desc">Sử dụng sRGB</string>
    <string name="daltonizer_mode_disabled">Đã tắt</string>
    <string name="daltonizer_mode_monochromacy">Đơn sắc</string>
    <string name="daltonizer_mode_deuteranomaly">Mù màu xanh lá cây (đỏ- xanh)</string>
    <string name="daltonizer_mode_protanomaly">Mù màu đỏ (đỏ- xanh)</string>
    <string name="daltonizer_mode_tritanomaly">Mù xanh lam (xanh lam-vàng)</string>
    <string name="accessibility_display_daltonizer_preference_title">Hiệu chỉnh màu sắc</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Tính năng này là tính năng thử nghiệm có thể ảnh hưởng đến hiệu suất.</string>
    <string name="daltonizer_type_overridden">Ghi đè bởi %1$s</string>
    <string name="power_remaining_duration_only">Còn lại khoảng %1$s</string>
    <string name="power_remaining_charging_duration_only">Còn %1$s cho tới khi được sạc đầy</string>
    <string name="power_remaining_duration_only_short">Còn lại%1$s</string>
    <string name="power_discharging_duration">%1$s - còn lại khoảng %2$s</string>
    <string name="power_discharging_duration_short">%1$s - Còn lại %2$s</string>
    <string name="power_charging_duration">%1$s - %2$s cần sạc đầy</string>
    <string name="battery_info_status_unknown">Không xác định</string>
    <string name="battery_info_status_charging">Đang sạc</string>
    <string name="battery_info_status_charging_lower">đang sạc</string>
    <string name="battery_info_status_discharging">Không sạc</string>
    <string name="battery_info_status_not_charging">Không sạc</string>
    <string name="battery_info_status_full">Đầy</string>
    <string name="disabled_by_admin_summary_text">Điều khiển bởi Quản trị viên</string>
    <string name="enabled_by_admin">Đã bật bởi Quản trị viên</string>
    <string name="disabled_by_admin">Đã tắt bởi Quản trị viên</string>
    <string name="disabled">Đã tắt</string>
    <string name="external_source_trusted">Được phép</string>
    <string name="external_source_untrusted">Không được phép</string>
    <string name="install_other_apps">C.đặt ư.dụng ko xác định</string>
    <string name="home">Màn hình chính Cài đặt</string>
    <string name="charge_length_format">%1$s trước</string>
    <string name="remaining_length_format">Còn lại %1$s</string>
    <string name="screen_zoom_summary_small">Nhỏ</string>
    <string name="screen_zoom_summary_default">Mặc định</string>
    <string name="screen_zoom_summary_large">Lớn</string>
    <string name="screen_zoom_summary_very_large">Hơi lớn</string>
    <string name="screen_zoom_summary_extremely_large">Lớn nhất</string>
    <string name="screen_zoom_summary_custom">Tùy chỉnh (%d)</string>
    <string name="help_feedback_label">Trợ giúp &amp; phản hồi</string>
    <string name="content_description_menu_button">Menu</string>
    <string name="time_zone_gmt">GMT</string>
    <string name="retail_demo_reset_message">Nhập mật khẩu để tiến hành khôi phục cài đặt gốc ở chế độ trình diễn</string>
    <string name="retail_demo_reset_next">Tiếp theo</string>
    <string name="retail_demo_reset_title">Yêu cầu mật khẩu</string>
    <string name="active_input_method_subtypes">Phương pháp nhập liệu hoạt động</string>
    <string name="use_system_language_to_select_input_method_subtypes">Sử dụng ngôn ngữ hệ thống</string>
    <string name="failed_to_open_app_settings_toast">Không thể mở cài đặt cho %1$s</string>
    <string name="ime_security_warning">Phương thức nhập này có thể thu thập tất cả văn bản bạn nhập, bao gồm dữ liệu cá nhân như mật khẩu và số thẻ tín dụng. Phương thức nhập này đến từ ứng dụng %1$s. Sử dụng phương thức nhập này?</string>
    <string name="direct_boot_unaware_dialog_message">Lưu ý: Sau khi khởi động lại, ứng dụng này không thể khởi động cho đến khi bạn mở khóa điện thoại</string>
    <string name="app_label">Giao diện hệ thống</string>
    <string name="status_bar_no_recent_apps">Không có ứng dụng gần đây</string>
    <string name="recent_task_lock_text">Khóa</string>
    <string name="recent_task_unlock_text">Mở khóa</string>
    <string name="recent_task_app_info_text">Thông tin</string>
    <string name="recent_task_cleaning">Đang dọn dẹp ứng dụng…</string>
    <string name="battery_low_title">Kết nối bộ sạc</string>
    <string name="battery_low_percent_format">Còn lại %d%%</string>
    <string name="invalid_charger">"Sạc USB không được hỗ trợ.
Chỉ sử dụng bộ sạc đã cung cấp."</string>
    <string name="status_bar_settings_airplane">Chế độ máy bay</string>
    <string name="bluetooth_tethered">Bluetooth đã được kết nối</string>
    <string name="usb_device_permission_prompt">Cho phép ứng dụng %1$s truy cập thiết bị USB?</string>
    <string name="usb_accessory_permission_prompt">Cho phép ứng dụng %1$s truy cập phụ kiện USB?</string>
    <string name="usb_device_confirm_prompt">Mở %1$s khi thiết bị USB này được kết nối?</string>
    <string name="usb_accessory_confirm_prompt">Mở %1$s khi phụ kiện USB này được kết nối?</string>
    <string name="usb_accessory_uri_prompt">Không có ứng dụng nào được cài đặt làm việc với phụ kiện USB này. Tìm hiểu thêm về phụ kiện này tại %1$s</string>
    <string name="title_usb_accessory">Phụ kiện USB</string>
    <string name="label_view">Xem</string>
    <string name="always_use_device">Sử dụng mặc định cho thiết bị USB này</string>
    <string name="always_use_accessory">Sử dụng mặc định cho phụ kiện USB này</string>
    <string name="usb_debugging_title">Cho phép gỡ lỗi USB?</string>
    <string name="usb_debugging_message">"Mã khóa vân tay RSA của máy tính này là:
%1$s"</string>
    <string name="usb_debugging_always">Luôn cho phép từ máy tính này</string>
    <string name="screenshot_saving_ticker">Đang lưu ảnh chụp màn hình…</string>
    <string name="screenshot_saving_title">Đang lưu ảnh chụp màn hình…</string>
    <string name="screenshot_saving_text">Ảnh chụp màn hình đang được lưu</string>
    <string name="screenshot_saved_title">Đã chụp ảnh màn hình</string>
    <string name="screenshot_saved_text">Chạm để xem ảnh chụp màn hình.</string>
    <string name="screenshot_failed_text">Không thể chụp ảnh màn hình do giới hạn dung lượng lưu trữ, hoặc ứng dụng không được cho phép.</string>
    <string name="accessibility_back">Quay lại</string>
    <string name="accessibility_home">Trang chính</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Ứng dụng gần đây</string>
    <string name="accessibility_search_light">Tìm kiếm</string>
    <string name="accessibility_camera_button">Máy ảnh</string>
    <string name="accessibility_bluetooth_connected">Bluetooth đã kết nối.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth đã ngắt kết nối.</string>
    <string name="accessibility_no_phone">Không có tín hiệu điện thoại.</string>
    <string name="accessibility_phone_one_bar">Tín hiệu điện thoại 1 vạch.</string>
    <string name="accessibility_phone_two_bars">Tín hiệu điện thoại 2 vạch.</string>
    <string name="accessibility_phone_three_bars">Tín hiệu điện thoại 3 vạch.</string>
    <string name="accessibility_phone_four_bars">Tín hiệu điện thoại 4 vạch.</string>
    <string name="accessibility_phone_signal_full">Tín hiệu điện thoại đầy.</string>
    <string name="accessibility_no_data">Không có dữ liệu.</string>
    <string name="accessibility_data_one_bar">Tín hiệu dữ liệu một vạch.</string>
    <string name="accessibility_data_two_bars">Tín hiệu dữ liệu hai vạch.</string>
    <string name="accessibility_data_three_bars">Tín hiệu dữ liệu ba vạch.</string>
    <string name="accessibility_data_four_bars">Tín hiệu dữ liệu bốn vạch.</string>
    <string name="accessibility_data_signal_full">Tín hiệu dữ liệu đầy.</string>
    <string name="accessibility_no_wimax">Không có WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX 1 vạch.</string>
    <string name="accessibility_wimax_two_bars">WiMAX 2 vạch.</string>
    <string name="accessibility_wimax_three_bars">WiMax 3 vạch.</string>
    <string name="accessibility_wimax_signal_full">Tín hiệu WiMAX đầy.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">Kết nối Bluetooth.</string>
    <string name="accessibility_airplane_mode">Chế độ máy bay.</string>
    <string name="accessibility_battery_level">%d phần trăm Pin.</string>
    <string name="accessibility_remove_notification">Xóa thông báo.</string>
    <string name="accessibility_tty_enabled">Máy đánh chữ điện báo đã kích hoạt.</string>
    <string name="accessibility_ringer_vibrate">Chuông báo rung.</string>
    <string name="accessibility_ringer_silent">Chuông báo im lặng.</string>
    <string name="data_usage_disabled_dialog_3g_title">Dữ liệu 2G-3G đã tắt</string>
    <string name="data_usage_disabled_dialog_4g_title">Dữ liệu 4G đã tắt</string>
    <string name="data_usage_disabled_dialog_mobile_title">Dữ liệu điện thoại đã tắt</string>
    <string name="data_usage_disabled_dialog_title">Dữ liệu đã tắt</string>
    <string name="data_usage_disabled_dialog">"Bạn đã đạt đến giới hạn sử dụng dữ liệu quy định.

Nếu bạn kích hoạt lại dữ liệu, bạn có thể bị tính phí bởi nhà mạng."</string>
    <string name="data_usage_disabled_dialog_enable">Kích hoạt lại dữ liệu</string>
    <string name="status_bar_settings_signal_meter_disconnected">Không có kết nối internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi đã kết nối</string>
    <string name="gps_notification_searching_text">Đang dò GPS</string>
    <string name="gps_notification_found_text">Thiết lập vị trí bằng GPS</string>
    <string name="accessibility_clear_all">Xóa tất cả thông báo.</string>
    <string name="status_bar_notification_inspect_item_title">Thông tin ứng dụng</string>
    <string name="screen_pinning_title">Màn hình đã được ghim</string>
    <string name="screen_pinning_description">Màn hình sẽ hiển thị đến khi bạn hủy ghim. Bấm và giữ nút Màn hình chính và nút Nguồn đồng thời để hủy ghim.</string>
    <string name="screen_pinning_description_accessible">Màn hình sẽ hiển thị đến khi bạn hủy ghim. Bấm và giữ nút Màn hình chính và nút Nguồn đồng thời để hủy ghim.</string>
    <string name="screen_pinning_positive">Tôi biết</string>
    <string name="screen_pinning_negative">Không, cảm ơn</string>
    <string name="accessibility_managed_profile">Hồ sơ công việc</string>
    <string name="managed_profile_foreground_toast">Bạn đang sử dụng hồ sơ công việc</string>
    <string name="status_bar_safepay_scanning">Đang kiểm tra môi trường thanh toán…</string>
    <string name="status_bar_safepay_safe">Không tìm thấy rủi ro thanh toán</string>
    <string name="status_bar_safepay_risk">Đã tìm thấy rủi ro thanh toán</string>
    <string name="status_bar_safepay_unknown">Không thể kiểm tra môi trường thanh toán</string>
    <string name="loading_desktop">Vui lòng chờ…</string>
    <string name="status_bar_recent_remove_item_title">Xóa khỏi danh sách</string>
    <string name="status_bar_recent_inspect_item_title">Thông tin ứng dụng</string>
    <string name="status_bar_accessibility_dismiss_recents">Tắt ứng dụng gần đây</string>
    <string name="recents_caption_resize">Chọn bố cục nhiệm vụ mới</string>
    <string name="accessibility_recents_item_will_be_dismissed">Xóa %s</string>
    <string name="accessibility_recents_item_dismissed">%s đã xóa</string>
    <string name="accessibility_recents_all_items_dismissed">Đã xóa tất cả ứng dụng gần đây</string>
    <string name="accessibility_recents_item_open_app_info">Xem thông tin ứng dụng %s.</string>
    <string name="accessibility_recents_item_launched">Đang chạy %s…</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">Tổng quan</string>
    <string name="recents_empty_message">Không có nội dung gần đây</string>
    <string name="recents_empty_message_dismissed_all">Bạn đã xóa mọi thứ</string>
    <string name="recents_empty_message_multi_window">Hãy quay lại màn hình chính để mở ứng dụng</string>
    <string name="recents_app_info_button_label">Thông tin ứng dụng</string>
    <string name="recents_lock_to_app_button_label">Ghim màn hình</string>
    <string name="recents_search_bar_label">Tìm kiếm</string>
    <string name="recents_launch_error_message">Không thể khởi chạy %s</string>
    <string name="recents_launch_disabled_message">%s đã dừng lại trong chế độ An toàn</string>
    <string name="recents_stack_action_button_label">Xóa tất cả</string>
    <string name="recents_incompatible_app_message">Ứng dụng này không hỗ trợ Chia màn hình</string>
    <string name="recents_drag_hint_message">Kéo ứng dụng vào đây</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Chia theo chiều ngang</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Chia theo chiều đứng</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Tùy chỉnh</string>
    <string name="recents_multi_window_mode">Chia màn hình</string>
    <string name="recents_exit_multi_window_mode">Thoát</string>
    <string name="accessibility_divider">Đường chia màn hình</string>
    <string name="accessibility_action_divider_left_full">Toàn màn hình bên trái</string>
    <string name="accessibility_action_divider_left_70">70% bên trái</string>
    <string name="accessibility_action_divider_left_50">50% bên trái</string>
    <string name="accessibility_action_divider_left_30">30% bên trái</string>
    <string name="accessibility_action_divider_right_full">Toàn màn hình bên phải</string>
    <string name="accessibility_action_divider_top_full">Toàn màn hình bên trên</string>
    <string name="accessibility_action_divider_top_70">70% bên trên</string>
    <string name="accessibility_action_divider_top_50">50% bên trên</string>
    <string name="accessibility_action_divider_top_30">30% bên trên</string>
    <string name="accessibility_action_divider_bottom_full">Toàn màn hình bên dưới</string>
    <string name="dock_forced_resizable">Ứng dụng này không làm việc trong chế độ Chia màn hình</string>
    <string name="dock_non_resizeble_failed_to_dock_text">Ứng dụng này không hỗ trợ Chia màn hình</string>
    <string name="accessibility_desc_work_lock">Màn hình khóa công việc</string>
    <string name="keyboard_key_button_template">Phím %1$s</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">Quay lại</string>
    <string name="keyboard_key_dpad_up">Lên</string>
    <string name="keyboard_key_dpad_down">Xuống</string>
    <string name="keyboard_key_dpad_left">Trái</string>
    <string name="keyboard_key_dpad_right">Phải</string>
    <string name="keyboard_key_dpad_center">Giữa</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">Phím cách</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">Phát/Tạm dừng</string>
    <string name="keyboard_key_media_stop">Dừng</string>
    <string name="keyboard_key_media_next">Bài hát sau</string>
    <string name="keyboard_key_media_previous">Bài hát trước</string>
    <string name="keyboard_key_media_rewind">Tua lại</string>
    <string name="keyboard_key_media_fast_forward">Tua nhanh</string>
    <string name="keyboard_key_page_up">Page Up</string>
    <string name="keyboard_key_page_down">Page Down</string>
    <string name="keyboard_key_forward_del">Xóa</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Bàn phím số %1$s</string>
    <string name="keyboard_shortcut_group_system">System</string>
    <string name="keyboard_shortcut_group_system_home">Home</string>
    <string name="keyboard_shortcut_group_system_recents">Gần đây</string>
    <string name="keyboard_shortcut_group_system_back">Quay lại</string>
    <string name="keyboard_shortcut_group_system_notifications">Thông báo</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">Lối tắt bàn phím</string>
    <string name="keyboard_shortcut_group_system_switch_input">Chuyển đổi phương thức nhập</string>
    <string name="keyboard_shortcut_group_applications">Ứng dụng</string>
    <string name="keyboard_shortcut_group_applications_assist">Trợ lý</string>
    <string name="keyboard_shortcut_group_applications_browser">Trình duyệt</string>
    <string name="keyboard_shortcut_group_applications_contacts">Liên hệ</string>
    <string name="keyboard_shortcut_group_applications_email">Email</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="keyboard_shortcut_group_applications_im">IM</string>
    <string name="keyboard_shortcut_group_applications_music">Nhạc</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">Lịch</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">Xem Chính sách thực thi</string>
    <string name="monitoring_description_ca_certificate">Chứng chỉ ủy quyền đã được cài đặt trên thiết bị này. Lưu lượng mạng an toàn có thể được giám sát hoặc thay đổi.</string>
    <string name="monitoring_description_named_management">"Thiết bị của bạn được quản lý bởi %1$s.

Quản trị viên có thể giám sát và quản lý cài đặt, truy cập công ty, ứng dụng, dữ liệu liên kết với thiết bị và thông tin vị trí.

Để biết thêm thông tin, hãy liên hệ với quản trị viên."</string>
    <string name="monitoring_description_management">"Thiết bị của bạn được quản lý bởi tổ chức của bạn.

Quản trị viên có thể giám sát và quản lý cài đặt, truy cập công ty, ứng dụng, dữ liệu liên kết với thiết bị và thông tin vị trí.

Để biết thêm thông tin, hãy liên hệ với quản trị viên."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">Tổ chức của bạn đã cài đặt chứng chỉ ủy quyền trong hồ sơ công việc. Lưu lượng mạng an toàn có thể được giám sát hoặc thay đổi.</string>
    <string name="monitoring_description_management_ca_certificate">Tổ chức của bạn đã cài đặt chứng chỉ ủy quyền trên thiết bị này. Lưu lượng mạng an toàn có thể được giám sát hoặc thay đổi.</string>
    <string name="monitoring_description_managed_profile_named_vpn">Hồ sơ công việc của bạn đã kết nối %1$s. Ứng dụng này có thể giám sát hoạt động mạng, bao gồm email, ứng dụng và trang web.</string>
    <string name="monitoring_description_management_network_logging">Quản trị viên đã bật lịch sử mạng, điều này giúp theo dõi lưu lượng truy cập trên thiết bị của bạn.</string>
    <string name="monitoring_description_named_vpn">Bạn đã kết nối %1$s. Ứng dụng này thể giám sát hoạt động mạng, bao gồm email, ứng dụng và trang web.</string>
    <string name="monitoring_description_personal_profile_named_vpn">Hồ sơ cá nhân của bạn đã kết nối %1$s. Ứng dụng có thể giám sát hoạt động mạng, bao gồm email, ứng dụng và trang web.</string>
    <string name="monitoring_description_two_named_vpns">Bạn đã kết nối %1$s và %2$s. Ứng dụng có thể giám sát hoạt động mạng, bao gồm email, ứng dụng và trang web.</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">Mở cài đặt VPN</string>
    <string name="monitoring_title">Giám sát mạng</string>
    <string name="monitoring_subtitle_ca_certificate">Chứng chỉ CA</string>
    <string name="monitoring_subtitle_network_logging">Nhật ký mạng</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">Quản lý thiết bị</string>
    <string name="quick_settings_done">Hoàn tất</string>
    <string name="quick_settings_disclosure_management_monitoring">Tổ chức của bạn quản lý thiết bị này và có thể giám sát lưu lượng mạng</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s quản lý thiết bị này và có thể giám sát lưu lượng mạng</string>
    <string name="quick_settings_disclosure_management_named_vpn">Thiết bị được quản lý bởi tổ chức của bạn và kết nối %1$s</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">Thiết bị được quản lý bởi %1$s và kết nối %2$s</string>
    <string name="quick_settings_disclosure_management">Thiết bị được quản lý bởi tổ chức của bạn</string>
    <string name="quick_settings_disclosure_named_management">Thiết bị được quản lý bởi %1$s</string>
    <string name="quick_settings_disclosure_management_vpns">Thiết bị được quản lý bởi tổ chức của bạn và kết nối VPN</string>
    <string name="quick_settings_disclosure_named_management_vpns">Thiết bị được quản lý bởi %1$s và kết nối VPN</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">Tổ chức của bạn có thể giám sát lưu lượng mạng trong hồ sơ công việc của bạn</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s có thể giám sát lưu lượng mạng trong hồ sơ công việc của bạn</string>
    <string name="quick_settings_disclosure_monitoring">Mạng có thể được giám sát</string>
    <string name="quick_settings_disclosure_vpns">Thiết bị đã kết nối VPN</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">Hồ sơ công việc đã kết nối %1$s</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">Hồ sơ cá nhân đã kết nối %1$s</string>
    <string name="quick_settings_disclosure_named_vpn">Thiết bị đã kết nối %1$s</string>
    <string name="status_bar_date_format">"EEEE
d MMMM"</string>
    <string name="status_bar_recent_guide_all">"Trượt lên để đóng
Trượt xuống để khóa"</string>
    <string name="status_bar_recent_guide_top">Trượt lên để đóng</string>
    <string name="status_bar_recent_guide_bottom">Trượt xuống để khóa</string>
    <string name="share">Chia sẻ</string>
    <string name="description_direction_up">Kéo lên trên cho %s.</string>
    <string name="description_direction_left">Trượt sang trái để %s.</string>
    <string name="description_target_search">Tìm kiếm</string>
    <string name="status_bar_date_format_12">"EEEE
d MMMM"</string>
    <string name="status_bar_clock_date_format">EEEE, d MMMM</string>
    <string name="status_bar_recent_memory_info1">%1$sB | %2$sB</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">Đã đóng Gần đây</string>
    <string name="accessibility_recent_task_memory_info">Tổng RAM: %2$s |RAM khả dụng: %1$s. Chạm đúp để xóa.</string>
    <string name="accessibility_recent_task_locked">Đã khóa, trượt xuống để mở khóa.</string>
    <string name="accessibility_recent_task_unlocked">Đã mở khóa</string>
    <string name="accessibility_recent_task_locked_state">Đã khóa</string>
    <string name="accessibility_recent_task_unlocked_state">Đã mở khóa</string>
    <string name="accessibility_drag_hint_message">Kéo mục vào phần trên của màn hình</string>
    <string name="nav_guide_title">Ẩn phím ảo</string>
    <string name="nav_guide_message">Sử dụng cử chỉ để ẩn/hiển thị phím ảo.</string>
    <string name="nav_guide_cancel">Bỏ qua</string>
    <string name="nav_guide_ok">Thiết lập</string>
    <string name="usb_mode_notification">Lưu trữ USB</string>
    <string name="usb_mode_dont_ask">Nhớ lựa chọn này</string>
    <string name="usb_mode_mount_storage_title">Mở lưu trữ USB?</string>
    <string name="mount_storage">Đồng ý</string>
    <string name="dismount_storage">Không</string>
    <string name="usb_notification">USB đã kết nối</string>
    <string name="usb_notification_mtp_info">Truy cập các tập tin được lưu trữ trên thiết bị này</string>
    <string name="usb_notification_ptp_info">Truy cập các hình ảnh được lưu trữ trên thiết bị này</string>
    <string name="usb_notification_mtp_problem">Trợ giúp</string>
    <string name="usb_ptp_text">Ảnh</string>
    <string name="usb_mtp_text">Tập tin</string>
    <string name="usb_notification_mtp_ticker_text">Kết nối như là một thiết bị phương tiện truyền thông (tập tin)</string>
    <string name="usb_notification_ptp_ticker_text">Kết nối như là một thiết bị phương tiện truyền thông (ảnh)</string>
    <string name="user_guide_for_notification">Trượt xuống để mở Thanh thông báo</string>
    <string name="user_guide_for_toggle">Danh sách phím nhanh có thể được cuộn theo chiều ngang</string>
    <string name="user_guide_for_toggle_list">Quản lý phím nhanh</string>
    <string name="activate_usb_title">Kích hoạt USB</string>
    <string name="activate_usb_message">Để kích hoạt tính năng này, lắp thẻ SIM của bạn.</string>
    <string name="usb_function_charging_text">Đã kết nối ở chế độ sạc</string>
    <string name="return_to_incall_screen">Quay trở lại cuộc gọi</string>
    <string name="call_status_holding">Đang giữ cuộc gọi</string>
    <string name="call_status_dialing">Đang quay số</string>
    <string name="call_status_ringing">Đổ chuông</string>
    <string name="reject_call">Từ chối cuộc gọi</string>
    <string name="status_bar_style_settings">Thông báo</string>
    <string name="settings_custom_notification">Quản lý thông báo</string>
    <string name="settings_toggle_position">Quản lý phím nhanh</string>
    <string name="settings_toggle_position_divider_list">Các phím nhanh trên thanh này hoạt động</string>
    <string name="settings_toggle_position_reset">Thiết lập lại phím nhanh</string>
    <string name="list_delimeter">", "</string>
    <string name="camera_key_action_setting_title">Phím Mi</string>
    <string name="camera_key_action_category_title">Sử dụng nếu ứng dụng Máy ảnh không được mở</string>
    <string name="camera_key_action_none_title">Không có hoạt động nào</string>
    <string name="camera_key_action_shortcut_title">Lối tắt</string>
    <string name="camera_key_action_toggle_title">Kích hoạt phím nhanh</string>
    <string name="camera_key_action_app_title">Mở ứng dụng</string>
    <string name="camera_key_action_shortcut_home">Quay lại Màn hình chính</string>
    <string name="camera_key_action_shortcut_screenshot">Ảnh chụp màn hình</string>
    <string name="camera_key_action_shortcut_search">Tìm kiếm</string>
    <string name="camera_key_action_shortcut_call">Cuộc gọi</string>
    <string name="camera_key_action_shortcut_wake">Khóa/Mở thiết bị</string>
    <string name="torch_activity_name">Đèn Pin</string>
    <string name="torch_activity_hint">Giữ [icon] để bật đèn pin ở màn hình khóa</string>
    <string name="torch_opened">Mở đèn pin</string>
    <string name="torch_closed">Tắt đèn pin</string>
    <string name="lockscreen_carrier_default">Không có dịch vụ</string>
    <string name="chooseUsbActivity">Chọn một ứng dụng cho thiết bị USB</string>
    <string name="usb_storage_title">USB đã kết nối</string>
    <string name="usb_storage_message">Bạn đã kết nối với máy tính thông qua USB. Chạm vào phím bên dưới nếu bạn muốn sao chép các tập tin giữa máy tính và thẻ SD Android.</string>
    <string name="usb_storage_error_message">Có vấn đề với thẻ SD của bạn.</string>
    <string name="usb_storage_notification_title">USB đã kết nối</string>
    <string name="usb_storage_notification_message">Chọn để sao chép tập tin từ/đến máy tính.</string>
    <string name="usb_storage_stop_notification_title">Tắt lưu trữ USB</string>
    <string name="usb_storage_stop_notification_message">Chọn để tắt lưu trữ USB.</string>
    <string name="usb_storage_stop_title">Lưu trữ USB đang sử dụng</string>
    <string name="usb_storage_stop_message">Trước khi tắt lưu trữ USB, chắc chắn bạn đã ngắt kết nối („jected”) thẻ SD Android‘s từ máy tính của bạn.</string>
    <string name="dlg_confirm_kill_storage_users_title">Bật lưu trữ USB</string>
    <string name="dlg_confirm_kill_storage_users_text">Nếu bạn bật lưu trữ USB, một số ứng dụng bạn đang sử dụng sẽ dừng lại và có thể không khả dụng cho đến khi bạn tắt lưu trữ USB.</string>
    <string name="dlg_error_title">USB hoạt động không thành công</string>
    <string name="dlg_ok">OK</string>
    <string name="ext_media_checking_notification_title">Đang chuẩn bị thẻ SD</string>
    <string name="ext_media_checking_notification_message">Đang kiểm tra lỗi.</string>
    <string name="ext_media_nofs_notification_title">Thẻ SD trống</string>
    <string name="ext_media_nofs_notification_message">Thẻ SD trống hoặc hệ thống tập tin không được hỗ trợ.</string>
    <string name="ext_media_unmountable_notification_title">Thẻ SD bị hỏng</string>
    <string name="ext_media_unmountable_notification_message">Thẻ SD đã bị hỏng. Bạn cần phải định dạng lại thẻ.</string>
    <string name="ext_media_badremoval_notification_title">Thẻ SD bị rút ra bất ngờ</string>
    <string name="ext_media_badremoval_notification_message">Ngắt kết nối thẻ SD trước khi rút ra để tránh mất dữ liệu.</string>
    <string name="ext_media_safe_unmount_notification_title">Thẻ SD an toàn để rút ra</string>
    <string name="ext_media_safe_unmount_notification_message">Bây giờ bạn có thể tháo thẻ SD ra an toàn.</string>
    <string name="ext_media_nomedia_notification_title">Đã gỡ thẻ SD</string>
    <string name="ext_media_nomedia_notification_message">Thẻ SD đã gỡ bỏ. Lắp cái mới vào.</string>
    <string name="ext_media_mountable_notification_title">Thiết bị lưu trữ USB đã được kết nối</string>
    <string name="ext_media_mountable_notification_message">Chạm để mở trong Tập tin.</string>
    <string name="ext_media_safe_remove">Rút ra an toàn</string>
    <string name="kilobyte_per_second">KB/s</string>
    <string name="megabyte_per_second">MB/s</string>
    <string name="status_bar_network_flow_today">Hôm nay: %1$s</string>
    <string name="status_bar_network_flow_content">"Hôm nay: %1$s   Còn lại: %2$s"</string>
    <string name="status_bar_network_flow_exceed_content">Hôm nay: %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;Vượt quá: &lt;font color=%2$s>%3$s&lt;/font></string>
    <string name="status_bar_network_flow_purchase">"   Mua >"</string>
    <string name="status_bar_network_flow_limit">"   Giới hạn hàng tháng: %1$s   "</string>
    <string name="drive_mode_tip">Bạn đang ở chế độ Lái xe</string>
    <string name="no_notification_tips">Không có thông báo.</string>
    <string name="expanded_notification_manager">Quản lý thông báo</string>
    <string name="disable_notification_title">Ẩn thông báo</string>
    <string name="disable_notification_summary">Không bao giờ hiển thị thông báo của ứng dụng đã chọn</string>
    <string name="expanded_confirm_disable_notification">Ẩn</string>
    <string name="block_record_notification_title">Ẩn thông báo</string>
    <string name="block_record_notification_text">Ẩn thông báo từ %1$s.</string>
    <string name="notification_hidden_text">Thông báo đã ẩn</string>
    <string name="block_notification_text">Ẩn</string>
    <string name="block_notification_content_text">Thông báo của %1$s sẽ không hiển thị lại. Bạn có thể thay đổi trong Cài đặt.</string>
    <string name="notification_otg_mouse_in">Chuột đã kết nối</string>
    <string name="notification_otg_keyboard_in">Bàn phím đã kết nối</string>
    <string name="notification_otg_gamestick_in">Bộ điều khiển trò chơi đã kết nối</string>
    <string name="notification_otg_stylus_in">Stylus đã kết nối</string>
    <string name="notification_otg_touchScreen_in">Màn hình cảm ứng đã kết nối</string>
    <string name="notification_otg_touchPad_in">Touchpad được kết nối</string>
    <string name="notification_otg_trackball_in">Trackball đã kết nối</string>
    <string name="notification_otg_unknow_in">Thiết bị OTG đã kết nối</string>
    <string name="notification_otg_mouse_out">Chuột đã ngắt kết nối</string>
    <string name="notification_otg_keyboard_out">Bàn phím đã ngắt kết nối</string>
    <string name="notification_otg_gamestick_out">Bộ điều khiển trò chơi đã ngắt kết nối</string>
    <string name="notification_otg_stylus_out">Stylus đã ngắt kết nối</string>
    <string name="notification_otg_touchScreen_out">Màn hình cảm ứng đã ngắt kết nối</string>
    <string name="notification_otg_touchPad_out">Touchpad đã ngắt kết nối</string>
    <string name="notification_otg_trackball_out">Trackball đã ngắt kết nối</string>
    <string name="notification_otg_unknow_out">Thiết bị OTG đã ngắt kết nối</string>
    <string name="mdb_restore_label">Khôi phục MDB</string>
    <string name="mdb_restore_info1">Khôi phục dữ liệu điện thoại của bạn</string>
    <string name="mdb_restore_info2">Không ngắt kết nối USB</string>
    <string name="mdb_restore_cancel">Hủy</string>
    <string name="mdb_usb_disconnection_exit">USB đã ngắt kết nối</string>
    <string name="mdb_restore_mode">Chế độ khôi phục</string>
    <string name="mdb_entering">Đang bắt đầu…</string>
    <string name="status_bar_recording_back">Quay trở lại Ghi âm</string>
    <string name="status_bar_recording_pause">Ghi âm đã tạm dừng</string>
    <string name="usb_share_net_info">Dùng kết nối internet của máy tính</string>
    <string name="battery_profiles">Cấu hình sử dụng pin</string>
    <string name="enable_power_save_mode">Bật tiết kiệm Pin</string>
    <string name="save_mode_btn_ok">OK</string>
    <string name="notification_low_battery_title">Pin yếu: %d%%</string>
    <string name="notification_low_battery_open_save_mode">Bật tiết kiệm Pin</string>
    <string name="notification_low_battery_action_btn">Bật</string>
    <string name="notification_low_battery_need_charge">Pin yếu. Hãy sạc thiết bị.</string>
    <string name="low_temperature_warning_title">Cảnh báo tắt nguồn</string>
    <string name="low_temperature_warning_message">Nhiệt độ quá thấp, điện thoại có thể tắt nguồn bất cứ lúc nào, vui lòng lưu dữ liệu.</string>
    <string name="low_temperature_button_ok">Tôi biết</string>
    <string name="oldman_airplane_mode_text">chế độ máy bay</string>
    <string name="oldman_incall_text">đang gọi</string>
    <string name="demo_mode">Chế độ Demo</string>
    <string name="show_demo_mode">Hiển thị chế độ Demo</string>
    <string name="no_multi_window_app">Không có ứng dụng hỗ trợ Chia màn hình</string>
    <string name="not_support_multi_window">Ứng dụng hiện tại không hỗ trợ Chia màn hình</string>
    <string name="divider_menu_swap_task">Hoán đổi</string>
    <string name="divider_menu_select_apps">Chọn</string>
    <string name="divider_menu_close">Đóng</string>
    <string name="notification_template_text">" có thông báo. Chạm để xem."</string>
    <string name="audio_effect_settings">Chọn loại tai nghe</string>
    <string name="audio_effect_info">Tối ưu hóa âm thanh</string>
    <string name="audio_effect_custom">Cấu hình</string>
    <string name="media_projection_dialog_text">%s sẽ bắt đầu chụp tất cả mọi thứ hiển thị trên màn hình của bạn.</string>
    <string name="media_projection_remember_text">Không hiển thị lại</string>
    <string name="media_projection_action_text">Bắt đầu bây giờ</string>
    <string name="vpn_title">Đã kích hoạt VPN</string>
    <string name="vpn_title_long">Kết nối với VPN bằng %s</string>
    <string name="vpn_text">Chạm để xem cài đặt.</string>
    <string name="vpn_text_long">Đã kết nối tới %s. Chạm để xem chi tiết.</string>
    <string name="screen_button_notification_title">Phím điều hướng đã bị tắt</string>
    <string name="screen_button_notification_text">Để bật, bấm đồng thời phím Trang chính và nút Nguồn.</string>
    <string name="task_access_locked_app_msg">Đã mở khóa ứng dụng</string>
    <string name="account_info">Chưa đăng nhập</string>
    <string name="notification_header_title">Thông báo</string>
    <string name="weather_publish_time">Đã cập nhật %1$s</string>
    <string name="no_weather_description">Nhận thông tin thời tiết ></string>
    <string name="accessibility_desc_notification_shade">Thanh thông báo</string>
    <string name="accessibility_desc_quick_settings">Cài đặt nhanh</string>
    <string name="accessibility_desc_details_page">Trang chi tiết %1$s</string>
    <string name="accessibility_desc_block_notification">Ẩn thông báo</string>
    <string name="accessibility_desc_select_block_notification">Chọn thông báo để ẩn</string>
    <string name="accessibility_desc_confirm_block">Ẩn</string>
    <string name="accessibility_desc_reconfirm_block">Ẩn ngay?</string>
    <string name="accessibility_desc_cancel_block">Không ẩn</string>
    <string name="accessibility_desc_app_allow_block">Thông báo của %1$s có thể ẩn</string>
    <string name="accessibility_desc_app_unallow_block">Thông báo của %1$s không thể ẩn</string>
    <string name="accessibility_desc_check_block_notification">Chọn thông báo của %1$s</string>
    <string name="accessibility_desc_uncheck_block_notification">Bỏ chọn thông báo của %1$s</string>
    <string name="screenshot_long_screenshot">Chụp ảnh màn hình kéo dài</string>
    <string name="screenshot_edit">Sửa</string>
    <string name="screenshot_send">Gửi</string>
    <string name="screenshot_delete">Xóa</string>
    <string name="screenshot_delete_dlg_title">Xóa</string>
    <string name="screenshot_delete_dlg_msg">Bạn có chắc chắn xóa ảnh chụp màn hình này?</string>
    <string name="screenshot_dlg_cancel">Hủy</string>
    <string name="screenshot_dlg_delete_button">Xóa</string>
    <string name="long_screenshot_not_support_msg">Ứng dụng hiện tại không hỗ trợ chụp ảnh màn hình kéo dài</string>
    <string name="long_screenshot_stop">Hoàn tất</string>
    <string name="long_screenshot_processing">Đang xử lý…</string>
    <string name="long_screenshot_top_msg">Đang chụp ảnh màn hình…</string>
    <string name="long_screenshot_top_msg_manual">Cắt ảnh chụp màn hình và chạm phím để kết thúc</string>
    <string name="long_screenshot_out_of_memory_error">Kích thước ảnh quá lớn</string>
    <string name="screenshot_insert_failed">Không thể tải ảnh chụp màn hình. Hãy chụp ảnh mới hoặc xem ảnh trong Thư viện.</string>
    <string name="float_incall_message">Tin nhắn</string>
    <string name="float_incall_ignore">Bỏ qua</string>
    <string name="notification_manager">Quản lý thông báo</string>
    <string name="notification_manager_des">Lọc và quản lý thông báo</string>
    <string name="quick_settings_more_settings">Cài đặt thêm</string>
    <string name="quick_settings_wifi_detail_empty_text">Mạng Wi-Fi không khả dụng</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_nearby">Chọn mạng lân cận</string>
    <string name="quick_settings_connect_success">Đã kết nối</string>
    <string name="quick_settings_connecting">Đang kết nối</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Không có thiết bị kết nối khả dụng</string>
    <string name="accessibility_ime_switch_button">Phím chuyển đổi phương thức nhập.</string>
    <string name="accessibility_settings">Cài đặt</string>
    <string name="accessibility_search_scanner">Máy quét</string>
    <string name="accessibility_brightness_slider">Thanh trượt độ sáng</string>
    <string name="click_to_return_multi_window">Chạm để quay trở lại Chia màn hình</string>
    <string name="click_to_return_multi_window_of_notch">Quay lại Chia màn hình</string>
    <string name="recent_dock_tip">Chạm để chọn ứng dụng</string>
    <string name="recent_cannot_dock">Không thể sử dụng Chia màn hình trong Không gian thứ hai</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">Chia màn hình không hỗ trợ trên Màn hình khóa.</string>
    <string name="un_important_notifications">Thông báo không quan trọng</string>
    <string name="as_important">Quan trọng</string>
    <string name="as_unimportant">Không quan trọng</string>
    <string name="unimportant_title">Không quan trọng</string>
    <string name="unimportant_desc">Thông báo không quan trọng sẽ xuất hiện trong thư mục riêng.</string>
    <string name="important_desc">Thông báo quan trọng sẽ xuất hiện trực tiếp trên Thanh thông báo.</string>
    <string name="cancel">Hủy</string>
    <string name="search_hint">Tìm kiếm web, ứng dụng, liên hệ và video</string>
    <string name="description_image_button_reject">Từ chối</string>
    <string name="description_image_button_answer">Trả lời</string>
    <string name="screenshot_feedback_txt">Phản hồi</string>
    <string name="screenshot_toalbum_txt">Xem trước</string>
    <string name="please_slide_agian">Hãy trượt lại</string>
    <string name="how_to_use_fsg">Bạn có thể thực hiện các thao tác này bằng cử chỉ:</string>
    <string name="how_to_back_home">Vào Màn hình chính</string>
    <string name="how_to_switch_recents">Mở Gần đây</string>
    <string name="fsg_demo_back">Quay lại</string>
    <string name="fsg_demo_go_on">Tìm hiểu</string>
    <string name="fs_gesture_back_home_summary">Vuốt nhanh từ phía dưới màn hình</string>
    <string name="fs_gesture_switch_recents_summary">Vuốt từ phía dưới màn hình và tạm dừng</string>
    <string name="how_to_use_drawer">Làm thế nào để mở menu trượt</string>
    <string name="how_to_use_drawer_summary">Trượt phải phần phía trên màn hình</string>
    <string name="fs_gesture_back_ready_title">Quay lại</string>
    <string name="fs_gesture_left_back_ready_summary">Trượt qua phải từ cạnh</string>
    <string name="fs_gesture_right_back_ready_summary">Trượt qua trái từ cạnh</string>
    <string name="fs_gesture_skip">Quay lại</string>
    <string name="fs_gesture_finish">Tuyệt vời!</string>
    <string name="fs_gesture_final_title">Xin chúc mừng!</string>
    <string name="fs_gesture_final_summary">Bạn có thể chuyển lại sử dụng các nút trong Cài đặt > Màn hình tràn cạnh</string>
    <string name="fs_gesture_final_restart">Một lần nữa</string>
    <string name="fs_gesture_final_over">Hoàn tất</string>
    <string name="no_sim_card">Không có thẻ SIM</string>
    <string name="prompt_detecting">Đang phát hiện</string>
    <string name="prompt_danger">Nguy hiểm</string>
    <string name="prompt_failure">Lỗi</string>
    <string name="prompt_safe">An toàn</string>
    <string name="prompt_unknown">Không xác định</string>
    <string name="prompt_return_to_split">Chia màn hình</string>
    <string name="lland">Lollipop</string>
    <string name="mland">Marshmallow</string>
    <string name="monitoring_title_profile_owned">Giám sát hồ sơ</string>
    <string name="monitoring_description_do_header_generic">Thiết bị của bạn do %1$s quản lý.</string>
    <string name="monitoring_description_do_header_with_name">%1$s sử dụng %2$s để quản lý thiết bị của bạn.</string>
    <string name="monitoring_description_do_body">Quản trị viên của bạn có thể giám sát và quản lý cài đặt, quyền truy cập dữ liệu công ty, ứng dụng, dữ liệu được liên kết với thiết bị và thông tin vị trí thiết bị của bạn.</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">Tìm hiểu thêm</string>
    <string name="monitoring_description_do_body_vpn">Bạn đang kết nối với %1$s. Ứng dụng này có thể giám sát hoạt động mạng của bạn, bao gồm email, ứng dụng và trang web.</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">Mở thông tin xác thực tin cậy</string>
    <string name="monitoring_description_network_logging">"Quản trị viên đã bật tính năng ghi nhật ký mạng. Tính năng này giám sát lưu lượng truy cập trên thiết bị của bạn.

Để biết thêm thông tin, hãy liên hệ với quản trị viên của bạn."</string>
    <string name="monitoring_description_vpn">"Bạn đã cấp cho ứng dụng quyền thiết lập kết nối VPN.

Ứng dụng này có thể giám sát hoạt động mạng và thiết bị của bạn, bao gồm email, ứng dụng và trang web."</string>
    <string name="monitoring_description_vpn_profile_owned">"Hồ sơ công việc của bạn do %1$s quản lý.

Quản trị viên có thể giám sát hoạt động mạng của bạn bao gồm email, ứng dụng và trang web.

Để biết thêm thông tin, hãy liên hệ với quản trị viên của bạn.

Bạn cũng được kết nối với VPN. Dịch vụ này có thể giám sát hoạt động mạng của bạn."</string>
    <string name="monitoring_description_app">Bạn đang kết nối với %1$s. Ứng dụng này có thể giám sát hoạt động mạng của bạn bao gồm email, ứng dụng và trang web.</string>
    <string name="monitoring_description_app_personal">Bạn đang kết nối với %1$s. Ứng dụng này có thể giám sát hoạt động mạng cá nhân của bạn bao gồm email, ứng dụng và trang web.</string>
    <string name="memory_clear_result_mega">Đã xóa %1$sMB</string>
    <string name="memory_clear_result_giga">Đã xóa %1$sGB</string>
    <string name="connected_via_wfa">Đã kết nối qua trợ lý Wi‑Fi</string>
    <string name="legacy_dhcp_client_summary">Sử dụng DHCP khách từ Lollilop thay thế khách DHCP Android mới.</string>
    <string name="show_cpu_usage">Hiển thị sử dụng CPU</string>
    <string name="show_cpu_usage_summary">Hiển thị sử dụng CPU qua lớp phủ màn hình</string>
    <string name="enable_webview_multiprocess">WebView đa tiến trình</string>
    <string name="enable_webview_multiprocess_desc">Chạy kiết xuất WebView độc lập</string>
    <string name="battery_info_status_charging_ac">Đang sạc qua AC</string>
    <string name="battery_info_status_charging_ac_short">Đang sạc</string>
    <string name="battery_info_status_charging_usb">Đang sạc qua USB</string>
    <string name="battery_info_status_charging_usb_short">Đang sạc</string>
    <string name="battery_info_status_charging_wireless">Đang sạc không dây</string>
    <string name="battery_info_status_charging_wireless_short">Đang sạc</string>
    <string name="power_charging_duration_ac">%1$s - %2$s cần sạc đầy từ AC</string>
    <string name="power_charging_duration_usb">%1$s - %2$s cần sạc đầy từ USB</string>
    <string name="power_charging_duration_wireless">%1$s - %2$s cần sạc đầy từ mạng không dây</string>
    <string name="headset_custom">Bỏ qua</string>
    <string name="headset_info">Nhấn để xem cài đặt</string>
    <string name="headset_settings">Tai nghe đã kết nối</string>
    <string name="settings_toggle_position_divider_page">%1$d phím nhanh trên thanh này hoạt động</string>
    <string name="hint_for_long_press_app_switch_key">Chạm &amp; giữ để hiển thị menu</string>
    <string name="block_record_notification_more_text">Ẩn thông báo từ %1$s &amp; %2$d ứng dụng.</string>
    <string name="accessibility_assistant">Phím ảo</string>
</resources>
