<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/other_sound_settings" android:key="other_sound_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" />
    <CheckBoxPreference android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" />
    <CheckBoxPreference android:title="@string/charging_sounds_title" android:key="charging_sounds" />
    <CheckBoxPreference android:title="@string/docking_sounds_title" android:key="docking_sounds" />
    <CheckBoxPreference android:title="@string/touch_sounds_title" android:key="touch_sounds" />
    <CheckBoxPreference android:title="@string/vibrate_on_touch_title" android:key="vibrate_on_touch" />
    <com.android.settings.MiuiDropDownPreference android:title="@string/dock_audio_media_title" android:key="dock_audio_media" android:summary="%s" />
    <com.android.settings.MiuiDropDownPreference android:title="@string/emergency_tone_title" android:key="emergency_tone" android:summary="%s" />
</PreferenceScreen>