<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/miui_confirm_lock_background" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:lines="2" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="13.329987sp" android:textColor="@color/confirm_password_header_message_color" android:gravity="center" android:id="@id/headerMessage" android:visibility="gone" android:layout_width="275.32812dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/confirm_frp_credential_message" android:lines="2" />
        <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext|flagNoEnterAction" />
        <Button android:id="@id/forgetPassword" android:layout_marginTop="@dimen/forget_password_button_top_margin" style="@style/ForgetPasswordButtonStyle" />
        <TextView android:textSize="13.329987sp" android:textColor="@color/frp_skip_password_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/frpSkipPassword" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/forget_password_button_top_margin" android:text="@string/confirm_frp_credential_skip_txt" android:singleLine="true" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <include layout="@layout/choose_lock_pattern_button" />
    </LinearLayout>
</FrameLayout>