<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefonul va fi în modul de Apel de urgență pentru %s minute. În timp ce este activat acest mod aplicațiile care utilizează o conexiune de date nu pot fi folosite. Doriți să ieșiți acum?</item>
        <item quantity="one">Telefonul va fi în modul de Apel de urgență pentru %s minut. În timp ce este activat acest mod aplicațiile care utilizează o conexiune de date nu pot fi folosite. Doriți să ieșiți acum?</item>
        <item quantity="few">Telefonul va fi în modul de Apel de urgență pentru %s minute. În timp ce este activat acest mod aplicațiile care utilizează o conexiune de date nu pot fi folosite. Doriți să ieșiți acum?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Acțiunea selectată nu este disponibilă în timp ce este activat modul de Apel de urgență. Telefonul va fi în acest mod pentru %s minute. Doriți să ieșiți acum?</item>
        <item quantity="one">Acțiunea selectată nu este disponibilă în timp ce este activat modul de Apel de urgență. Telefonul va fi în acest mod pentru %s minut. Doriți să ieșiți acum?</item>
        <item quantity="few">Acțiunea selectată nu este disponibilă în timp ce este activat modul de Apel de urgență. Telefonul va fi în acest mod pentru %s minute. Doriți să ieșiți acum?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d numere</item>
        <item quantity="one">%d număr</item>
        <item quantity="few">%d numere</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d numere vor fi eliminate.</item>
        <item quantity="one">%d număr va fi eliminat.</item>
        <item quantity="few">%d numere vor fi eliminate.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Puteţi adăuga până la %s persoane, selectați din nou.</item>
        <item quantity="one">Puteţi adăuga până la %s persoană, selectați din nou.</item>
        <item quantity="few">Puteţi adăuga până la %s persoane, selectați din nou.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">întârziere: %s secunde</item>
        <item quantity="one">întârziere: %s secundă</item>
        <item quantity="few">întârziere: %s secunde</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d încercări rămase."</item>
        <item quantity="one">"
%d încercare rămasă."</item>
        <item quantity="few">"
%d încercări rămase."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Nu există conexiune de date pentru %s minute</item>
        <item quantity="one">Nu există conexiune de date pentru %s minut</item>
        <item quantity="few">Nu există conexiune de date pentru %s minute</item>
    </plurals>
</resources>
