<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>نیٹ ورک ڈیفالٹ</item>
        <item>نمبر چھپائیں</item>
        <item>نمبر دکھائیں</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>صرف TDSCDMA</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>گلوبل</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>صرف EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo آٹو</item>
        <item>GSM/WCDMA آٹو</item>
        <item>صرف WCDMA</item>
        <item>صرف GSM</item>
        <item>GSM/WCDMA کو ترجیح دی گئی</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>انگریزی</item>
        <item>فرانسیسی</item>
        <item>ہسپانوی</item>
        <item>جاپانی</item>
        <item>کوریائی</item>
        <item>چینی</item>
        <item>عبرانی</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>صرف ہوم</item>
        <item>خودکار</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY بند</item>
        <item>TTY مکمل</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>عمومی</item>
        <item>طویل</item>
    </string-array>
</resources>
