<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">مهلة قصيرة للغاية (%1$d مللي ثانية)</item>
        <item quantity="zero">مهلة قصيرة للغاية (%1$d مللي ثانية)</item>
        <item quantity="one">مهلة قصيرة للغاية (%1$d مللي ثانية)</item>
        <item quantity="two">مهلة قصيرة للغاية (%1$d مللي ثانية)</item>
        <item quantity="few">مهلة قصيرة للغاية (%1$d مللي ثانية)</item>
        <item quantity="many">مهلة قصيرة للغاية (%1$d مللي ثانية)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">مهلة طويلة (%1$d مللي ثانية)</item>
        <item quantity="zero">مهلة طويلة (%1$d مللي ثانية)</item>
        <item quantity="one">مهلة طويلة (%1$d مللي ثانية)</item>
        <item quantity="two">مهلة طويلة (%1$d مللي ثانية)</item>
        <item quantity="few">مهلة طويلة (%1$d مللي ثانية)</item>
        <item quantity="many">مهلة طويلة (%1$d مللي ثانية)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">مهلة قصيرة (%1$d مللي ثانية)</item>
        <item quantity="zero">مهلة قصيرة (%1$d مللي ثانية)</item>
        <item quantity="one">مهلة قصيرة (%1$d مللي ثانية)</item>
        <item quantity="two">مهلة قصيرة (%1$d مللي ثانية)</item>
        <item quantity="few">مهلة قصيرة (%1$d مللي ثانية)</item>
        <item quantity="many">مهلة قصيرة (%1$d مللي ثانية)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">مهلة طويلة جدًا (%1$d مللي ثانية)</item>
        <item quantity="zero">مهلة طويلة جدًا (%1$d مللي ثانية)</item>
        <item quantity="one">مهلة طويلة جدًا (%1$d مللي ثانية)</item>
        <item quantity="two">مهلة طويلة جدًا (%1$d مللي ثانية)</item>
        <item quantity="few">مهلة طويلة جدًا (%1$d مللي ثانية)</item>
        <item quantity="many">مهلة طويلة جدًا (%1$d مللي ثانية)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">مهلة قصيرة جدًا (%1$d مللي ثانية)</item>
        <item quantity="zero">مهلة قصيرة جدًا (%1$d مللي ثانية)</item>
        <item quantity="one">مهلة قصيرة جدًا (%1$d مللي ثانية)</item>
        <item quantity="two">مهلة قصيرة جدًا (%1$d مللي ثانية)</item>
        <item quantity="few">مهلة قصيرة جدًا (%1$d مللي ثانية)</item>
        <item quantity="many">مهلة قصيرة جدًا (%1$d مللي ثانية)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">تم إيقاف تشغيل %d تطبيق</item>
        <item quantity="zero">تم إيقاف تشغيل %d تطبيق</item>
        <item quantity="one">تم إيقاف تشغيل تطبيق واحد (%d)</item>
        <item quantity="two">تم إيقاف تشغيل تطبيقين (%d)</item>
        <item quantity="few">تم إيقاف تشغيل %d تطبيقات</item>
        <item quantity="many">تم إيقاف تشغيل %d تطبيقًا</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">عدم التعطيل ابدا لـ%d تطبيق</item>
        <item quantity="zero">عدم التعطيل ابدا لـ%d تطبيق</item>
        <item quantity="one">عدم التعطيل ابدا لـ%d تطبيق</item>
        <item quantity="two">عدم التعطيل ابدا لـ%d تطبيقات</item>
        <item quantity="few">عدم التعطيل ابدا لـ%d تطبيقات</item>
        <item quantity="many">عدم التعطيل ابدا لـ%d تطبيق</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">التعطيل دائما لـ%d تطبيق</item>
        <item quantity="zero">التعطيل دائما لـ%d تطبيق</item>
        <item quantity="one">التعطيل دائما لتطبيق واحد</item>
        <item quantity="two">التعطيل دائما لـ%d تطبيقات</item>
        <item quantity="few">التعطيل دائما لـ%d تطبيقات</item>
        <item quantity="many">التعطيل دائما لـ%d تطبيق</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d تطبيق مسموح له بالتشغيل التلقائي</item>
        <item quantity="zero">%d تطبيقات مسموح لها بالتشغيل التلقائي</item>
        <item quantity="one">%d تطبيقات مسموح لها بالتشغيل التلقائي</item>
        <item quantity="two">%d تطبيقات مسموح لها بالتشغيل التلقائي</item>
        <item quantity="few">%d تطبيقات مسموح لها بالتشغيل التلقائي</item>
        <item quantity="many">%d تطبيق مسموح له بالتشغيل التلقائي</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d apps can connect to the network</item>
        <item quantity="zero">%d apps can connect to the network</item>
        <item quantity="one">%d app can connect to the network</item>
        <item quantity="two">%d apps can connect to the network</item>
        <item quantity="few">%d apps can connect to the network</item>
        <item quantity="many">%d apps can connect to the network</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">"%d apps can't connect to the network"</item>
        <item quantity="zero">"%d apps can't connect to the network"</item>
        <item quantity="one">"%d app can't connect to the network"</item>
        <item quantity="two">"%d apps can't connect to the network"</item>
        <item quantity="few">"%d apps can't connect to the network"</item>
        <item quantity="many">"%d apps can't connect to the network"</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d جهاز</item>
        <item quantity="zero">%d جهاز</item>
        <item quantity="one">%d جهاز</item>
        <item quantity="two">%d أجهزة</item>
        <item quantity="few">%d أجهزة</item>
        <item quantity="many">%d جهاز</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">هناك %1$d تطبيق مسموح له باستخدام البيانات بدون قيود عند تشغيل توفير البيانات</item>
        <item quantity="zero">هناك %1$d تطبيق مسموح له باستخدام البيانات بدون قيود عند تشغيل توفير البيانات</item>
        <item quantity="one">هناك تطبيق واحد مسموح له باستخدام البيانات بدون قيود عند تشغيل توفير البيانات</item>
        <item quantity="two">هناك تطبيقان (%1$d) مسموح لهما باستخدام البيانات بدون قيود عند تشغيل توفير البيانات</item>
        <item quantity="few">هناك %1$d تطبيقات مسموح لها باستخدام البيانات بدون قيود عند تشغيل توفير البيانات</item>
        <item quantity="many">هناك %1$d تطبيقًا مسموح لها باستخدام البيانات بدون قيود عند تشغيل توفير البيانات</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">تطبيقات للكاميرا</item>
        <item quantity="zero">تطبيقات للكاميرا</item>
        <item quantity="one">تطبيق واحد للكاميرا</item>
        <item quantity="two">تطبيقان للكاميرا</item>
        <item quantity="few">تطبيقات للكاميرا</item>
        <item quantity="many">تطبيقات للكاميرا</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">تطبيقات برنامج بريد إلكتروني</item>
        <item quantity="zero">تطبيقات برنامج بريد إلكتروني</item>
        <item quantity="one">تطبيق برنامج بريد إلكتروني</item>
        <item quantity="two">تطبيقان لبرنامج بريد إلكتروني</item>
        <item quantity="few">تطبيقات برنامج بريد إلكتروني</item>
        <item quantity="many">تطبيقات برنامج بريد إلكتروني</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">تطبيقات الهاتف</item>
        <item quantity="zero">تطبيقات الهاتف</item>
        <item quantity="one">تطبيق الهاتف</item>
        <item quantity="two">تطبيقان للهاتف</item>
        <item quantity="few">تطبيقات الهاتف</item>
        <item quantity="many">تطبيقات الهاتف</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">تم حذف %d فئة</item>
        <item quantity="zero">تم حذف %d فئة</item>
        <item quantity="one">تم حذف فئة واحدة (%d)</item>
        <item quantity="two">تم حذف فئتين (%d)</item>
        <item quantity="few">تم حذف %d فئات</item>
        <item quantity="many">تم حذف %d فئة</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">هل تريد إزالة اللغات المحددة؟</item>
        <item quantity="zero">هل تريد إزالة اللغة المحددة؟</item>
        <item quantity="one">هل تريد إزالة اللغة المحددة؟</item>
        <item quantity="two">هل تريد إزالة اللغتين المحددتين؟</item>
        <item quantity="few">هل تريد إزالة اللغات المحددة؟</item>
        <item quantity="many">هل تريد إزالة اللغات المحددة؟</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d تطبيق يفتح الروابط المتوافقة</item>
        <item quantity="zero">%d تطبيق يفتح الروابط المتوافقة</item>
        <item quantity="one">تطبيق واحد يفتح الروابط المتوافقة</item>
        <item quantity="two">تطبيقان (%d) يفتحان الروابط المتوافقة</item>
        <item quantity="few">%d تطبيقات تفتح الروابط المتوافقة</item>
        <item quantity="many">%d تطبيقًا يفتح الروابط المتوافقة</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">‏%d شهادة CA كحد أدنى</item>
        <item quantity="zero">‏%d شهادة CA كحد أدنى</item>
        <item quantity="one">‏شهادة CA واحدة (%d) كحد أدنى</item>
        <item quantity="two">‏شهادتا CA (%d) كحد أدنى</item>
        <item quantity="few">‏%d شهادات CA كحد أدنى</item>
        <item quantity="many">‏%d شهادة CA كحد أدنى</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d محاولة</item>
        <item quantity="zero">%d محاولة</item>
        <item quantity="one">%d محاولة</item>
        <item quantity="two">محاولتان (%d)</item>
        <item quantity="few">%d محاولات</item>
        <item quantity="many">%d محاولة</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d تطبيق</item>
        <item quantity="zero">%d تطبيق</item>
        <item quantity="one">%d تطبيق</item>
        <item quantity="two">تطبيقان (%d)</item>
        <item quantity="few">%d تطبيقات</item>
        <item quantity="many">%d تطبيقًا</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">%d تطبيق كحد أدنى</item>
        <item quantity="zero">%d تطبيق كحد أدنى</item>
        <item quantity="one">تطبيق واحد (%d) كحد أدنى</item>
        <item quantity="two">تطبيقان (%d) كحد أدنى</item>
        <item quantity="few">%d تطبيقات كحد أدنى</item>
        <item quantity="many">%d تطبيقًا كحد أدنى</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Restricted connection for %s apps</item>
        <item quantity="zero">Restricted connection for %s apps</item>
        <item quantity="one">Restricted connection for %s app</item>
        <item quantity="two">Restricted connection for %s apps</item>
        <item quantity="few">Restricted connection for %s apps</item>
        <item quantity="many">Restricted connection for %s apps</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d شخص متصل</item>
        <item quantity="zero">%1$d شخص متصل</item>
        <item quantity="one">%1$d شخص متصل</item>
        <item quantity="two">%1$d أشخاص متصلين</item>
        <item quantity="few">%1$d أشخاص متصلين</item>
        <item quantity="many">%1$d شخص متصل</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s ساعة</item>
        <item quantity="zero">%s ساعات</item>
        <item quantity="one">ساعة واحدة</item>
        <item quantity="two">ساعتان (%s)</item>
        <item quantity="few">%s ساعات</item>
        <item quantity="many">%s ساعة</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف على الأقل</item>
        <item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف على الأقل</item>
        <item quantity="one">يجب أن تحتوي كلمة المرور على حرف واحد على الأقل</item>
        <item quantity="two">يجب أن تحتوي كلمة المرور على حرفين (%d) على الأقل</item>
        <item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف على الأقل</item>
        <item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا على الأقل</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف صغير على الأقل</item>
        <item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف صغير على الأقل</item>
        <item quantity="one">يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل</item>
        <item quantity="two">يجب أن تحتوي كلمة المرور على حرفين صغيرين (%d) على الأقل</item>
        <item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف صغيرة على الأقل</item>
        <item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا صغيرًا على الأقل</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف ليس من الأحرف الأبجدية على الأقل</item>
        <item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف ليس من الأحرف الأبجدية على الأقل</item>
        <item quantity="one">يجب أن تحتوي كلمة المرور على حرف واحد ليس من الأحرف الأبجدية على الأقل</item>
        <item quantity="two">يجب أن تحتوي كلمة المرور على حرفين (%d) ليسا من الأحرف الأبجدية على الأقل</item>
        <item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف ليست من الأحرف الأبجدية على الأقل</item>
        <item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا ليس من الأحرف الأبجدية على الأقل</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">يجب أن تحتوي كلمة المرور على %d رقم عددي على الأقل</item>
        <item quantity="zero">يجب أن تحتوي كلمة المرور على %d رقم عددي على الأقل</item>
        <item quantity="one">يجب أن تحتوي كلمة المرور على رقم عددي واحد على الأقل</item>
        <item quantity="two">يجب أن تحتوي كلمة المرور على رقمين عددين (%d) على الأقل</item>
        <item quantity="few">يجب أن تحتوي كلمة المرور على %d أرقام عددية على الأقل</item>
        <item quantity="many">يجب أن تحتوي كلمة المرور على %d رقمًا عدديًا على الأقل</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">يجب أن تحتوي كلمة المرور على %d رمز خاص على الأقل</item>
        <item quantity="zero">يجب أن تحتوي كلمة المرور على %d رمز خاص على الأقل</item>
        <item quantity="one">يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل</item>
        <item quantity="two">يجب أن تحتوي كلمة المرور على رمزين خاصين (%d) على الأقل</item>
        <item quantity="few">يجب أن تحتوي كلمة المرور على %d رموز خاصة على الأقل</item>
        <item quantity="many">يجب أن تحتوي كلمة المرور على %d رمزًا خاصًا على الأقل</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">يجب أن تحتوي كلمة المرور على %d حرف كبير على الأقل</item>
        <item quantity="zero">يجب أن تحتوي كلمة المرور على %d حرف كبير على الأقل</item>
        <item quantity="one">يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل</item>
        <item quantity="two">يجب أن تحتوي كلمة المرور على حرفين كبيرين (%d) على الأقل</item>
        <item quantity="few">يجب أن تحتوي كلمة المرور على %d أحرف كبيرة على الأقل</item>
        <item quantity="many">يجب أن تحتوي كلمة المرور على %d حرفًا كبيرًا على الأقل</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">يجب أن يتألف رمز PIN من %d رقم</item>
        <item quantity="zero">يجب أن يتألف رمز PIN من %d رقم</item>
        <item quantity="one">يجب أن يتألف رمز PIN من %d رقم</item>
        <item quantity="two">يجب أن يتألف رمز PIN من %d أرقام</item>
        <item quantity="few">يجب أن يتألف رمز PIN من %d أرقام</item>
        <item quantity="many">يجب أن يتألف رمز PIN من %d رقم</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">يمكن أن يحتوي رمز PIN ما يصل الى %d رقم</item>
        <item quantity="zero">يمكن أن يحتوي رمز PIN ما يصل الى %d رقم</item>
        <item quantity="one">يمكن أن يحتوي رمز PIN ما يصل الى %d رقم</item>
        <item quantity="two">يمكن أن يحتوي رمز PIN ما يصل الى %d أرقام</item>
        <item quantity="few">يمكن أن يحتوي رمز PIN ما يصل الى %d أرقام</item>
        <item quantity="many">يمكن أن يحتوي رمز PIN ما يصل الى %d رقم</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">رمز PIN يجب أن يكون %d رقم</item>
        <item quantity="zero">رمز PIN يجب أن يكون %d رقم</item>
        <item quantity="one">رمز PIN يجب أن يكون %d رقم</item>
        <item quantity="two">رمز PIN يجب أن يكون %d أرقام</item>
        <item quantity="few">رمز PIN يجب أن يكون %d أرقام</item>
        <item quantity="many">رمز PIN يجب أن يكون %d رقم</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item>
        <item quantity="zero">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item>
        <item quantity="one">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item>
        <item quantity="two">قم بتوصيل %d نقاط على الاقل. حاول مجدداً.</item>
        <item quantity="few">قم بتوصيل %d نقاط على الاقل. حاول مجدداً.</item>
        <item quantity="many">قم بتوصيل %d نقطة على الاقل. حاول مجدداً.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item>
        <item quantity="zero">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثواني.</item>
        <item quantity="one">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item>
        <item quantity="two">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثواني.</item>
        <item quantity="few">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثواني.</item>
        <item quantity="many">كثير من المحاولات الخاطئة. حاول مجدداُ في %d ثانية.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">انتظر لمدة %d ثانية ثم حاول مرة اخرى.</item>
        <item quantity="zero">انتظر لمدة %d ثانية ثم حاول مرة اخرى.</item>
        <item quantity="one">انتظر لمدة %d ثانية ثم حاول مرة اخرى.</item>
        <item quantity="two">انتظر لمدة %d ثواني ثم حاول مرة اخرى.</item>
        <item quantity="few">انتظر لمدة %d ثواني ثم حاول مرة اخرى.</item>
        <item quantity="many">انتظر لمدة %d ثانية ثم حاول مرة اخرى.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">‏يمكن قراءة الإشعارات بواسطة %d من التطبيقات</item>
        <item quantity="zero">‏لا يمكن قراءة الإشعارات بواسطة أي تطبيق (%d)</item>
        <item quantity="one">‏يمكن قراءة الإشعارات بواسطة تطبيق واحد (%d)</item>
        <item quantity="two">‏يمكن قراءة الإشعارات بواسطة تطبيقين (%d)</item>
        <item quantity="few">‏يمكن قراءة الإشعارات بواسطة %d تطبيقات</item>
        <item quantity="many">‏يمكن قراءة الإشعارات بواسطة %d تطبيقًا</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d خدمة ناشطة لمنح الثقة</item>
        <item quantity="zero">%d خدمة ناشطة لمنح الثقة</item>
        <item quantity="one">خدمة واحدة ناشطة لمنح الثقة</item>
        <item quantity="two">خدمتان (%d) ناشتطان لمنح الثقة</item>
        <item quantity="few">%d خدمات ناشطة لمنح الثقة</item>
        <item quantity="many">%d خدمة ناشطة لمنح الثقة</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">ستتم إعادة تعيين %1$d حساب</item>
        <item quantity="zero">ستتم إعادة تعيين %1$d حساب</item>
        <item quantity="one">ستتم إعادة تعيين حساب واحد</item>
        <item quantity="two">ستتم إعادة تعيين حسابين (%1$d)</item>
        <item quantity="few">ستتم إعادة تعيين %1$d حسابات</item>
        <item quantity="many">ستتم إعادة تعيين %1$d حسابًا</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">استخدمت %1$d من التطبيقات الذاكرة في آخر %2$s</item>
        <item quantity="zero">استخدمت %1$d من التطبيقات الذاكرة في آخر %2$s</item>
        <item quantity="one">استخدم تطبيق واحد الذاكرة في آخر %2$s</item>
        <item quantity="two">استخدم تطبيقان (%1$d) الذاكرة في آخر %2$s</item>
        <item quantity="few">استخدمت %1$d تطبيقات الذاكرة في آخر %2$s</item>
        <item quantity="many">استخدم %1$d تطبيقًا الذاكرة في آخر %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s دقيقة</item>
        <item quantity="zero">%s دقائق</item>
        <item quantity="one">دقيقة واحدة</item>
        <item quantity="two">دقيقتان (%s)</item>
        <item quantity="few">%s دقائق</item>
        <item quantity="many">%s دقيقة</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d قيد</item>
        <item quantity="zero">%1$d قيد</item>
        <item quantity="one">قيد واحد</item>
        <item quantity="two">قيدان (%1$d)</item>
        <item quantity="few">%1$d قيود</item>
        <item quantity="many">%1$d قيدًا</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">إيقاف الإشعارات في %d تطبيق</item>
        <item quantity="zero">إيقاف الإشعارات في %d تطبيق</item>
        <item quantity="one">إيقاف الإشعارات في تطبيق واحد</item>
        <item quantity="two">إيقاف الإشعارات في تطبيقين (%d)</item>
        <item quantity="few">إيقاف الإشعارات في %d تطبيقات</item>
        <item quantity="many">إيقاف الإشعارات في %d تطبيقًا</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d تطبيق نشط</item>
        <item quantity="zero">%d تطبيق نشط</item>
        <item quantity="one">%d تطبيق نشط</item>
        <item quantity="two">تطبيقان نشطان (%d)</item>
        <item quantity="few">%d تطبيقات نشطة</item>
        <item quantity="many">%d تطبيقًا نشطًا</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">تم منح %d من الأذونات</item>
        <item quantity="zero">تم منح %d من الأذونات</item>
        <item quantity="one">تم منح %d إذن</item>
        <item quantity="two">تم منح إذنين (%d)</item>
        <item quantity="few">تم منح %d أذونات</item>
        <item quantity="many">تم منح %d إذنًا</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d مهمة طباعة</item>
        <item quantity="zero">%1$d مهمة طباعة</item>
        <item quantity="one">مهمة طباعة واحدة</item>
        <item quantity="two">مهمتان (%1$d) للطباعة</item>
        <item quantity="few">%1$d مهمات طباعة</item>
        <item quantity="many">%1$d مهمة طباعة</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">تم تشغيل %1$d خدمة طباعة</item>
        <item quantity="zero">تم تشغيل %1$d خدمة طباعة</item>
        <item quantity="one">تم تشغيل خدمة طباعة واحدة</item>
        <item quantity="two">تم تشغيل خدمتي طباعة (%1$d)</item>
        <item quantity="few">تم تشغيل %1$d خدمات طباعة</item>
        <item quantity="many">تم تشغيل %1$d خدمة طباعة</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d من الأذونات الإضافية</item>
        <item quantity="zero">%d من الأذونات الإضافية</item>
        <item quantity="one">%d إذن إضافي</item>
        <item quantity="two">إذنان إضافيان (%d)</item>
        <item quantity="few">%d أذونات إضافية</item>
        <item quantity="many">%d إذنًا إضافيًا</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">تم منح %1$d من %2$d من الأذونات</item>
        <item quantity="zero">تم منح %1$d من %2$d من الأذونات</item>
        <item quantity="one">تم منح %1$d من %2$d إذن</item>
        <item quantity="two">تم منح %1$d من %2$d من الأذونات</item>
        <item quantity="few">تم منح %1$d من %2$d من الأذونات</item>
        <item quantity="many">تم منح %1$d من %2$d من الأذونات</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s ثانية</item>
        <item quantity="zero">%s ثانية</item>
        <item quantity="one">ثانية واحدة</item>
        <item quantity="two">ثانيتان (%s)</item>
        <item quantity="few">%s ثوانٍ</item>
        <item quantity="many">%s ثانية</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">إعداد %1$d من بصمات الإصبع</item>
        <item quantity="zero">عدم إعداد أية بصمة إصبع (%1$d)</item>
        <item quantity="one">إعداد بصمة إصبع واحدة (%1$d)</item>
        <item quantity="two">إعداد بصمتي إصبع (%1$d)</item>
        <item quantity="few">إعداد %1$d بصمات إصبع</item>
        <item quantity="many">إعداد %1$d بصمة إصبع</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">‏عرض %d عنصر مخفي</item>
        <item quantity="zero">‏عرض %d عنصر مخفي</item>
        <item quantity="one">‏عرض %d عنصر مخفي</item>
        <item quantity="two">‏عرض عنصرين (%d) مخفيين</item>
        <item quantity="few">‏عرض %d عناصر مخفية</item>
        <item quantity="many">‏عرض %d عنصرًا مخفيًّا</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">سيظهر %1$d مفتاح تبديل في مركز الإشعارات</item>
        <item quantity="zero">سيظهر %1$d مفتاح تبديل في مركز الإشعارات</item>
        <item quantity="one">سيظهر %1$d مفتاح تبديل في مركز الإشعارات</item>
        <item quantity="two">سيظهر %1$d مفاتيح تبديل في مركز الإشعارات</item>
        <item quantity="few">سيظهر %1$d مفاتيح تبديل في مركز الإشعارات</item>
        <item quantity="many">سيظهر %1$d مفتاح تبديل في مركز الإشعارات</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">أنت على بعد %1$d خطوة من إدخال CIT.</item>
        <item quantity="zero">أنت على بعد %1$d خطوة من إدخال CIT.</item>
        <item quantity="one">أنت على بعد %1$d خطوة من إدخال CIT.</item>
        <item quantity="two">أنت على بعد %1$d خطوات من إدخال CIT.</item>
        <item quantity="few">أنت على بعد %1$d خطوات من إدخال CIT.</item>
        <item quantity="many">أنت على بعد %1$d خطوة من إدخال CIT.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d من الخطوات.</item>
        <item quantity="zero">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج أية خطوة (%1$d).</item>
        <item quantity="one">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى خطوة واحدة (%1$d).</item>
        <item quantity="two">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى خطوتين (%1$d).</item>
        <item quantity="few">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d خطوات.</item>
        <item quantity="many">لا يفصلك الآن عن الوصول إلى مرحلة مطوري البرامج سوى %1$d خطوة.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">أنت على بعد %1$d خطوة من إدخال معلومات الهاتف.</item>
        <item quantity="zero">أنت على بعد %1$d خطوة من إدخال معلومات الهاتف.</item>
        <item quantity="one">أنت على بعد %1$d خطوة من إدخال معلومات الهاتف.</item>
        <item quantity="two">أنت على بعد %1$d خطوات من إدخال معلومات الهاتف.</item>
        <item quantity="few">أنت على بعد %1$d خطوات من إدخال معلومات الهاتف.</item>
        <item quantity="many">أنت على بعد %1$d خطوة من إدخال معلومات الهاتف.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item>
        <item quantity="zero">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item>
        <item quantity="one">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item>
        <item quantity="two">أنت على بعد %1$d خطوات من الإبلاغ عن خطأ.</item>
        <item quantity="few">أنت على بعد %1$d خطوات من الإبلاغ عن خطأ.</item>
        <item quantity="many">أنت على بعد %1$d خطوة من الإبلاغ عن خطأ.</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">يمكن لـ %d تطبيق استخدام البيانات غير المقيدة</item>
        <item quantity="zero">يمكن لـ %d تطبيق استخدام البيانات غير المقيدة</item>
        <item quantity="one">يمكن لتطبيق واحد استخدام البيانات غير المقيدة</item>
        <item quantity="two">يمكن لتطبيقين (%d) استخدام البيانات غير المقيدة</item>
        <item quantity="few">يمكن لـ %d تطبيقات استخدام البيانات غير المقيدة</item>
        <item quantity="many">يمكن لـ %d تطبيقًا استخدام البيانات غير المقيدة</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">الثقة أو إزالة الشهادات</item>
        <item quantity="zero">الثقة أو إزالة الشهادة</item>
        <item quantity="one">الثقة أو إزالة الشهادة</item>
        <item quantity="two">الثقة أو إزالة الشهادتين</item>
        <item quantity="few">الثقة أو إزالة الشهادات</item>
        <item quantity="many">الثقة أو إزالة الشهادات</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="zero">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="one">"تم بواسطة %s تثبيت شهادة مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادة، يمكنك الاتصال بالمشرف."</item>
        <item quantity="two">"تم بواسطة %s تثبيت شهادتين مرجعيتين لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="few">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="many">"تم بواسطة %s تثبيت شهادات مرجعية لملفك الشخصي للعمل، وهذا قد يسمح بمراقبة أنشطة شبكة العمل، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="zero">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="one">"تم بواسطة %s تثبيت شهادة مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادة، يمكنك الاتصال بالمشرف."</item>
        <item quantity="two">"تم بواسطة %s تثبيت شهادتين مرجعيتين على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="few">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
        <item quantity="many">"تم بواسطة %s تثبيت شهادات مرجعية على جهازك، مما يسمح بمراقبة أنشطة الشبكة على جهازك، بما في ذلك الرسائل الإلكترونية والتطبيقات ومواقع الويب الآمنة.

للحصول على مزيد من المعلومات حول هذه الشهادات، يمكنك الاتصال بالمشرف."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">الاطلاع على الشهادات</item>
        <item quantity="zero">الاطلاع على الشهادات</item>
        <item quantity="one">الاطلاع على الشهادة</item>
        <item quantity="two">الاطلاع على الشهادتين</item>
        <item quantity="few">الاطلاع على الشهادات</item>
        <item quantity="many">الاطلاع على الشهادات</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d تطبيق لا يمكنه إظهار الإشعارات</item>
        <item quantity="zero">%d تطبيق لا يمكنه إظهار الإشعارات</item>
        <item quantity="one">%d تطبيق لا يمكنه إظهار الإشعارات</item>
        <item quantity="two">%d تطبيقات لا يمكنها إظهار الإشعارات</item>
        <item quantity="few">%d تطبيقات لا يمكنها إظهار الإشعارات</item>
        <item quantity="many">%d تطبيق لا يمكنه إظهار الإشعارات</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d تطبيق يمكنه إظهار الإشعارات</item>
        <item quantity="zero">%d تطبيق يمكنه إظهار الإشعارات</item>
        <item quantity="one">%d تطبيق يمكنه إظهار الإشعارات</item>
        <item quantity="two">%d تطبيقات يمكنها إظهار الإشعارات</item>
        <item quantity="few">%d تطبيقات يمكنها إظهار الإشعارات</item>
        <item quantity="many">%d تطبيق يمكنه إظهار الإشعارات</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">‏%d عنصر</item>
        <item quantity="zero">‏%d عنصر</item>
        <item quantity="one">عنصر واحد</item>
        <item quantity="two">‏عنصران (%d)</item>
        <item quantity="few">‏%d عناصر</item>
        <item quantity="many">‏%d عنصرًا</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">تم العثور على %d من المخاطر</item>
        <item quantity="zero">تم العثور على %d من المخاطر</item>
        <item quantity="one">تم العثور على %d من المخاطر</item>
        <item quantity="two">تم العثور على %d من المخاطر</item>
        <item quantity="few">تم العثور على %d من المخاطر</item>
        <item quantity="many">تم العثور على %d من المخاطر</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">‏%d شبكة</item>
        <item quantity="zero">‏%d شبكة</item>
        <item quantity="one">شبكة واحدة</item>
        <item quantity="two">‏شبكتان (%d)</item>
        <item quantity="few">‏%d شبكات</item>
        <item quantity="many">‏%d شبكة</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">مشاركة %d شبكة</item>
        <item quantity="zero">مشاركة %d شبكة</item>
        <item quantity="one">مشاركة %d شبكة</item>
        <item quantity="two">مشاركة %d شبكات</item>
        <item quantity="few">مشاركة %d شبكات</item>
        <item quantity="many">مشاركة %d شبكة</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك %d من المحاولات.</item>
        <item quantity="zero">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ولم يتبق لديك أية محاولات (%d).</item>
        <item quantity="one">‏رمزPIN لبطاقة SIM غير صحيح، ولديك محاولة واحدة (%d) يجب أن تتصل بعدها بمشغّل شبكة الجوّال لإلغاء قفل الجهاز.</item>
        <item quantity="two">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك محاولتان (%d).</item>
        <item quantity="few">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك %d محاولات.</item>
        <item quantity="many">‏رمز رقم التعريف الشخصي لبطاقة SIM غير صحيح، ويتبقى لديك %d محاولة.</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">تم تشغيل %d قاعدة تلقائية</item>
        <item quantity="zero">تم تشغيل %d قاعدة تلقائية</item>
        <item quantity="one">تم تشغيل قاعدة تلقائية واحدة</item>
        <item quantity="two">تم تشغيل قاعدتين تلقائيتين (%d)</item>
        <item quantity="few">تم تشغيل %d قواعد تلقائية</item>
        <item quantity="many">تم تشغيل %d قاعدة تلقائية</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">تغيير إلى تنبيهات فقط لمدة %1$d من الساعات حتى %2$s</item>
        <item quantity="zero">تغيير إلى تنبيهات فقط لمدة %1$d من الساعات حتى %2$s</item>
        <item quantity="one">تغيير إلى تنبيهات فقط لمدة ساعة واحدة حتى %2$s</item>
        <item quantity="two">تغيير إلى تنبيهات فقط لمدة ساعتين (%1$d) حتى %2$s</item>
        <item quantity="few">تغيير إلى تنبيهات فقط لمدة %1$d ساعات حتى %2$s</item>
        <item quantity="many">تغيير إلى تنبيهات فقط لمدة %1$d ساعة حتى %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">تغيير إلى تنبيهات فقط لمدة %1$d من الدقائق (حتى %2$s)</item>
        <item quantity="zero">تغيير إلى تنبيهات فقط لمدة %1$d من الدقائق (حتى %2$s)</item>
        <item quantity="one">تغيير إلى تنبيهات فقط لمدة دقيقة واحدة حتى %2$s</item>
        <item quantity="two">تغيير إلى تنبيهات فقط لمدة دقيقتين (%1$d) (حتى %2$s)</item>
        <item quantity="few">تغيير إلى تنبيهات فقط لمدة %1$d دقائق (حتى %2$s)</item>
        <item quantity="many">تغيير إلى تنبيهات فقط لمدة %1$d دقيقة (حتى %2$s)</item>
    </plurals>
</resources>
