<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.MiuiUnlockScreenVerticalClock android:orientation="vertical" android:id="@id/miui_unlock_screen_vertical_clock" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/vertical_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/keyguard_vertical_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center" android:id="@id/vertical_hour" android:paddingTop="@dimen/keyguard_vertical_time_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.05" />
            <TextView android:textSize="@dimen/keyguard_vertical_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center" android:id="@id/vertical_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_vertical_time_min_top_margin_hour" android:letterSpacing="0.05" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/horizontal_time_layout" android:paddingTop="@dimen/keyguard_horizontal_time_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/keyguard_horizontal_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/horizontal_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.03" />
            <TextView android:textSize="@dimen/keyguard_horizontal_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/horizontal_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/digital_clock_dot" android:letterSpacing="0.03" />
            <TextView android:textSize="@dimen/keyguard_horizontal_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/horizontal_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.03" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/date_and_battery_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_date_info_top_margin">
        <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/unlock_screen_battery_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/unlock_screen_sim_card_info" android:layout_width="@dimen/keyguard_owner_info_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_clock_sim_card_magin_top" android:lines="1" />
    <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center|top" android:layout_gravity="center" android:id="@id/unlock_screen_owner_info" android:layout_width="@dimen/keyguard_owner_info_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:lines="2" />
</com.android.keyguard.MiuiUnlockScreenVerticalClock>