<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/jeejen_logo" android:scaleType="fitXY" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/oldman_app_label" />
        <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginStart="62.0dip" android:layout_marginEnd="62.0dip" />
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/action_btn" android:background="@drawable/jeejen_btn_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginBottom="29.0dip" android:layout_marginStart="29.0dip" android:layout_marginEnd="29.0dip" />
</LinearLayout>