<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@miui:style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_toEndOf="@android:id/icon" style="@miui:style/TextAppearance.List.Primary" />
    <ImageView android:id="@id/drag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drag_handle" android:layout_centerVertical="true" android:contentDescription="@null" android:paddingStart="15.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>