<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">"Can't scan for networks"</string>
    <string name="wifi_security_none">None</string>
    <string name="wifi_remembered">Saved</string>
    <string name="wifi_disabled_generic">Disabled</string>
    <string name="wifi_disabled_network_failure">IP Configuration Failure</string>
    <string name="wifi_disabled_by_recommendation_provider">Not connected due to low quality network</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi Connection Failure</string>
    <string name="wifi_disabled_password_failure">Authentication problem</string>
    <string name="wifi_cant_connect">"Can't connect"</string>
    <string name="wifi_cant_connect_to_ap">"Can't connect to '%1$s'"</string>
    <string name="wifi_check_password_try_again">Check password and try again</string>
    <string name="wifi_not_in_range">Not in range</string>
    <string name="wifi_no_internet_no_reconnect">"Won't automatically connect"</string>
    <string name="wifi_no_internet">No Internet access</string>
    <string name="saved_network">Saved by %1$s</string>
    <string name="connected_via_network_scorer">Automatically connected via %1$s</string>
    <string name="connected_via_network_scorer_default">Automatically connected via network rating provider</string>
    <string name="connected_via_passpoint">Connected via %1$s</string>
    <string name="available_via_passpoint">Available via %1$s</string>
    <string name="wifi_connected_no_internet">Connected, no Internet</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Access point temporarily full</string>
    <string name="connected_via_carrier">Connected via %1$s</string>
    <string name="available_via_carrier">Available via %1$s</string>
    <string name="speed_label_very_slow">Very slow</string>
    <string name="speed_label_slow">Slow</string>
    <string name="speed_label_okay">OK</string>
    <string name="speed_label_medium">Medium</string>
    <string name="speed_label_fast">Fast</string>
    <string name="speed_label_very_fast">Very fast</string>
    <string name="preference_summary_default_combination">%1$s/%2$s</string>
    <string name="bluetooth_disconnected">Disconnected</string>
    <string name="bluetooth_disconnecting">Disconnecting…</string>
    <string name="bluetooth_connecting">Connecting…</string>
    <string name="bluetooth_connected">Connected</string>
    <string name="bluetooth_pairing">Pairing…</string>
    <string name="bluetooth_connected_no_headset">Connected (no phone)</string>
    <string name="bluetooth_connected_no_a2dp">Connected (no media)</string>
    <string name="bluetooth_connected_no_map">Connected (no message access)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Connected (no phone or media)</string>
    <string name="bluetooth_connected_battery_level">Connected, battery %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Connected (no phone), battery %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Connected (no media), battery %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Connected (no phone or media), battery %1$s</string>
    <string name="bluetooth_profile_a2dp">Media audio</string>
    <string name="bluetooth_profile_headset">Phone calls</string>
    <string name="bluetooth_profile_opp">File transfer</string>
    <string name="bluetooth_profile_hid">Input device</string>
    <string name="bluetooth_profile_pan">Internet access</string>
    <string name="bluetooth_profile_pbap">Contact sharing</string>
    <string name="bluetooth_profile_pbap_summary">Use for contact sharing</string>
    <string name="bluetooth_profile_pan_nap">Internet connection sharing</string>
    <string name="bluetooth_profile_map">Text messages</string>
    <string name="bluetooth_profile_sap">SIM Access</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD audio: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD audio</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Connected to media audio</string>
    <string name="bluetooth_headset_profile_summary_connected">Connected to phone audio</string>
    <string name="bluetooth_opp_profile_summary_connected">Connected to file-transfer server</string>
    <string name="bluetooth_map_profile_summary_connected">Connected to map</string>
    <string name="bluetooth_sap_profile_summary_connected">Connected to SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Not connected to file-transfer server</string>
    <string name="bluetooth_hid_profile_summary_connected">Connected to input device</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Connected to device for Internet access</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Sharing local Internet connection with device</string>
    <string name="bluetooth_pan_profile_summary_use_for">Use for Internet access</string>
    <string name="bluetooth_map_profile_summary_use_for">Use for map</string>
    <string name="bluetooth_sap_profile_summary_use_for">Use for SIM access</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Use for media audio</string>
    <string name="bluetooth_headset_profile_summary_use_for">Use for phone audio</string>
    <string name="bluetooth_opp_profile_summary_use_for">Use for file transfer</string>
    <string name="bluetooth_hid_profile_summary_use_for">Use for input</string>
    <string name="bluetooth_pairing_accept">Pair</string>
    <string name="bluetooth_pairing_accept_all_caps">PAIR</string>
    <string name="bluetooth_pairing_decline">Cancel</string>
    <string name="bluetooth_pairing_will_share_phonebook">Pairing grants access to your contacts and call history when connected.</string>
    <string name="bluetooth_pairing_error_message">"Couldn't pair with %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Couldn't pair with %1$s because of an incorrect PIN or passkey."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Can't communicate with %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Pairing rejected by %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi off.</string>
    <string name="accessibility_no_wifi">Wi-Fi disconnected.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi one bar.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi two bars.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi three bars.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi signal full.</string>
    <string name="accessibility_wifi_security_type_none">Open network</string>
    <string name="accessibility_wifi_security_type_secured">Secure network</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">Removed apps</string>
    <string name="data_usage_uninstalled_apps_users">Removed apps and users</string>
    <string name="tether_settings_title_usb">USB tethering</string>
    <string name="tether_settings_title_wifi">Portable hotspot</string>
    <string name="tether_settings_title_bluetooth">Bluetooth tethering</string>
    <string name="tether_settings_title_usb_bluetooth">Tethering</string>
    <string name="tether_settings_title_all">Tethering &amp; portable hotspot</string>
    <string name="managed_user_title">All work apps</string>
    <string name="user_guest">Guest</string>
    <string name="unknown">Unknown</string>
    <string name="running_process_item_user_label">User: %1$s</string>
    <string name="launch_defaults_some">Some defaults set</string>
    <string name="launch_defaults_none">No defaults set</string>
    <string name="tts_settings">Text-to-speech settings</string>
    <string name="tts_settings_title">Text-to-speech output</string>
    <string name="tts_default_rate_title">Speech rate</string>
    <string name="tts_default_rate_summary">Speed at which the text is spoken</string>
    <string name="tts_default_pitch_title">Pitch</string>
    <string name="tts_default_pitch_summary">Affects the tone of the synthesised speech</string>
    <string name="tts_default_lang_title">Language</string>
    <string name="tts_lang_use_system">Use system language</string>
    <string name="tts_lang_not_selected">Language not selected</string>
    <string name="tts_default_lang_summary">Sets the language-specific voice for the spoken text</string>
    <string name="tts_play_example_title">Listen to an example</string>
    <string name="tts_play_example_summary">Play a short demonstration of speech synthesis</string>
    <string name="tts_install_data_title">Install voice data</string>
    <string name="tts_install_data_summary">Install the voice data required for speech synthesis</string>
    <string name="tts_engine_security_warning">This speech synthesis engine may be able to collect all the text that will be spoken, including personal data like passwords and credit card numbers. It comes from the %s engine. Enable the use of this speech synthesis engine?</string>
    <string name="tts_engine_network_required">This language requires a working network connection for text-to-speech output.</string>
    <string name="tts_default_sample_string">This is an example of speech synthesis</string>
    <string name="tts_status_title">Default language status</string>
    <string name="tts_status_ok">%1$s is fully supported</string>
    <string name="tts_status_requires_network">%1$s requires network connection</string>
    <string name="tts_status_not_supported">%1$s is not supported</string>
    <string name="tts_status_checking">Checking…</string>
    <string name="tts_engine_settings_title">Settings for %s</string>
    <string name="tts_engine_settings_button">Launch engine settings</string>
    <string name="tts_engine_preference_section_title">Preferred engine</string>
    <string name="tts_general_section_title">General</string>
    <string name="tts_reset_speech_pitch_title">Reset speech pitch</string>
    <string name="tts_reset_speech_pitch_summary">Reset the pitch at which the text is spoken to default.</string>
    <string name="choose_profile">Choose profile</string>
    <string name="category_personal">Personal</string>
    <string name="category_work">Work</string>
    <string name="development_settings_title">Developer options</string>
    <string name="development_settings_enable">Enable developer options</string>
    <string name="development_settings_summary">Set options for app development</string>
    <string name="development_settings_not_available">Developer options are not available for this user</string>
    <string name="vpn_settings_not_available">VPN settings are not available for this user</string>
    <string name="tethering_settings_not_available">Tethering settings are not available for this user</string>
    <string name="apn_settings_not_available">Access Point Name settings are not available for this user</string>
    <string name="enable_adb">USB debugging</string>
    <string name="enable_adb_summary">Debug mode when USB is connected</string>
    <string name="clear_adb_keys">Revoke USB debugging authorisations</string>
    <string name="bugreport_in_power">Bug report shortcut</string>
    <string name="bugreport_in_power_summary">Show a button in the power menu for taking a bug report</string>
    <string name="keep_screen_on">Stay awake</string>
    <string name="keep_screen_on_summary">Screen will never sleep while charging</string>
    <string name="bt_hci_snoop_log">Enable Bluetooth HCI snoop log</string>
    <string name="bt_hci_snoop_log_summary">Capture all Bluetooth HCI packets in a file</string>
    <string name="oem_unlock_enable">OEM unlocking</string>
    <string name="oem_unlock_enable_summary">Allow the bootloader to be unlocked</string>
    <string name="confirm_enable_oem_unlock_title">Allow OEM unlocking?</string>
    <string name="confirm_enable_oem_unlock_text">WARNING: Device protection features will not work on this device while this setting is turned on.</string>
    <string name="mock_location_app">Select mock location app</string>
    <string name="mock_location_app_not_set">No mock location app set</string>
    <string name="mock_location_app_set">Mock location app: %1$s</string>
    <string name="debug_networking_category">Networking</string>
    <string name="wifi_display_certification">Wireless display certification</string>
    <string name="wifi_verbose_logging">Enable Wi‑Fi verbose logging</string>
    <string name="wifi_aggressive_handover">Aggressive Wi‑Fi to mobile handover</string>
    <string name="wifi_allow_scan_with_traffic">Always allow Wi‑Fi Roam Scans</string>
    <string name="mobile_data_always_on">Mobile data always active</string>
    <string name="tethering_hardware_offload">Tethering hardware acceleration</string>
    <string name="bluetooth_show_devices_without_names">Show Bluetooth devices without names</string>
    <string name="bluetooth_disable_absolute_volume">Disable absolute volume</string>
    <string name="bluetooth_enable_inband_ringing">Enable in-band ringing</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetooth AVRCP Version</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Select Bluetooth AVRCP Version</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth Audio Codec</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Select Bluetooth Audio Codec</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth Audio Sample Rate</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Select Bluetooth Audio Codec:
Sample Rate"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bluetooth Audio Bits Per Sample</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Select Bluetooth Audio Codec:
Bits Per Sample"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth Audio Channel Mode</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Select Bluetooth Audio Codec:
Channel Mode"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth Audio LDAC Codec: Playback Quality</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Select Bluetooth Audio LDAC Codec:
Playback Quality"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Streaming: %1$s</string>
    <string name="wifi_display_certification_summary">Show options for wireless display certification</string>
    <string name="wifi_verbose_logging_summary">Increase Wi‑Fi logging level, show per SSID RSSI in Wi‑Fi Picker</string>
    <string name="wifi_aggressive_handover_summary">When enabled, Wi‑Fi will be more aggressive in handing over the data connection to mobile, when Wi‑Fi signal is low</string>
    <string name="wifi_allow_scan_with_traffic_summary">Allow/Disallow Wi‑Fi Roam Scans based on the amount of data traffic present at the interface</string>
    <string name="select_logd_size_title">Logger buffer sizes</string>
    <string name="select_logd_size_dialog_title">Select Logger sizes per log buffer</string>
    <string name="dev_logpersist_clear_warning_title">Clear logger persistent storage?</string>
    <string name="dev_logpersist_clear_warning_message">When we are no longer monitoring with the persistent logger, we are required to erase the logger data resident on your device.</string>
    <string name="select_logpersist_title">Store logger data persistently on device</string>
    <string name="select_logpersist_dialog_title">Select log buffers to store persistently on device</string>
    <string name="select_usb_configuration_title">Select USB Configuration</string>
    <string name="select_usb_configuration_dialog_title">Select USB Configuration</string>
    <string name="allow_mock_location">Allow mock locations</string>
    <string name="allow_mock_location_summary">Allow mock locations</string>
    <string name="debug_view_attributes">Enable view attribute inspection</string>
    <string name="mobile_data_always_on_summary">Always keep mobile data active, even when Wi‑Fi is active (for fast network switching).</string>
    <string name="tethering_hardware_offload_summary">Use tethering hardware acceleration if available</string>
    <string name="adb_warning_title">Allow USB debugging?</string>
    <string name="adb_warning_message">USB debugging is intended for development purposes only. Use it to copy data between your computer and your device, install apps on your device without notification and read log data.</string>
    <string name="adb_keys_warning_message">"Revoke access to USB debugging from all computers you've previously authorised?"</string>
    <string name="dev_settings_warning_title">Allow development settings?</string>
    <string name="dev_settings_warning_message">These settings are intended for development use only. They can cause your device and the applications on it to break or misbehave.</string>
    <string name="verify_apps_over_usb_title">Verify apps over USB</string>
    <string name="verify_apps_over_usb_summary">Check apps installed via ADB/ADT for harmful behaviour.</string>
    <string name="bluetooth_show_devices_without_names_summary">Bluetooth devices without names (MAC addresses only) will be displayed</string>
    <string name="bluetooth_disable_absolute_volume_summary">Disables the Bluetooth absolute volume feature in case of volume issues with remote devices such as unacceptably loud volume or lack of control.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Allow ringtones on the phone to be played on Bluetooth headsets</string>
    <string name="enable_terminal_title">Local terminal</string>
    <string name="enable_terminal_summary">Enable terminal app that offers local shell access</string>
    <string name="hdcp_checking_title">HDCP checking</string>
    <string name="hdcp_checking_dialog_title">Set HDCP checking behaviour</string>
    <string name="debug_debugging_category">Debugging</string>
    <string name="debug_app">Select debug app</string>
    <string name="debug_app_not_set">No debug application set</string>
    <string name="debug_app_set">Debugging application: %1$s</string>
    <string name="select_application">Select application</string>
    <string name="no_application">Nothing</string>
    <string name="wait_for_debugger">Wait for debugger</string>
    <string name="wait_for_debugger_summary">Debugged application waits for debugger to attach before executing</string>
    <string name="telephony_monitor_switch">Telephony Monitor</string>
    <string name="telephony_monitor_switch_summary">TelephonyMonitor will collect logs when it detects a problem with telephony/modem functionality and prompt notification to user to file a bug</string>
    <string name="debug_input_category">Input</string>
    <string name="debug_drawing_category">Drawing</string>
    <string name="debug_hw_drawing_category">Hardware accelerated rendering</string>
    <string name="media_category">Media</string>
    <string name="debug_monitoring_category">Monitoring</string>
    <string name="strict_mode">Strict mode enabled</string>
    <string name="strict_mode_summary">Flash screen when apps do long operations on main thread</string>
    <string name="pointer_location">Pointer location</string>
    <string name="pointer_location_summary">Screen overlay showing current touch data</string>
    <string name="show_touches">Show taps</string>
    <string name="show_touches_summary">Show visual feedback for taps</string>
    <string name="show_screen_updates">Show surface updates</string>
    <string name="show_screen_updates_summary">Flash entire window surfaces when they update</string>
    <string name="show_hw_screen_updates">Show GPU view updates</string>
    <string name="show_hw_screen_updates_summary">Flash views inside windows when drawn with the GPU</string>
    <string name="show_hw_layers_updates">Show hardware layers updates</string>
    <string name="show_hw_layers_updates_summary">Flash hardware layers green when they update</string>
    <string name="debug_hw_overdraw">Debug GPU overdraw</string>
    <string name="debug_hw_renderer">Set GPU Renderer</string>
    <string name="disable_overlays">Disable HW overlays</string>
    <string name="disable_overlays_summary">Always use GPU for screen compositing</string>
    <string name="simulate_color_space">Simulate colour space</string>
    <string name="enable_opengl_traces_title">Enable OpenGL traces</string>
    <string name="usb_audio_disable_routing">Disable USB audio routing</string>
    <string name="usb_audio_disable_routing_summary">Disable automatic routing to USB audio peripherals</string>
    <string name="debug_layout">Show layout bounds</string>
    <string name="debug_layout_summary">Show clip bounds, margins, etc.</string>
    <string name="force_rtl_layout_all_locales">Force RTL layout direction</string>
    <string name="force_rtl_layout_all_locales_summary">Force screen layout direction to RTL for all locales</string>
    <string name="force_hw_ui">Force GPU rendering</string>
    <string name="force_hw_ui_summary">Force use of GPU for 2D drawing</string>
    <string name="force_msaa">Force 4x MSAA</string>
    <string name="force_msaa_summary">Enable 4x MSAA in OpenGL ES 2.0 apps</string>
    <string name="show_non_rect_clip">Debug non-rectangular clip operations</string>
    <string name="track_frame_time">Profile GPU rendering</string>
    <string name="window_animation_scale_title">Window animation scale</string>
    <string name="transition_animation_scale_title">Transition animation scale</string>
    <string name="animator_duration_scale_title">Animator duration scale</string>
    <string name="overlay_display_devices_title">Simulate secondary displays</string>
    <string name="debug_applications_category">Apps</string>
    <string name="immediately_destroy_activities">"Don't keep activities"</string>
    <string name="immediately_destroy_activities_summary">Destroy every activity as soon as the user leaves it</string>
    <string name="app_process_limit_title">Background process limit</string>
    <string name="show_all_anrs">Show all ANRs</string>
    <string name="show_all_anrs_summary">Show App Not Responding dialogue for background apps</string>
    <string name="show_notification_channel_warnings">Show notification channel warnings</string>
    <string name="show_notification_channel_warnings_summary">Displays on-screen warning when an app posts a notification without a valid channel</string>
    <string name="force_allow_on_external">Force allow apps on external</string>
    <string name="force_allow_on_external_summary">Makes any app eligible to be written to external storage, regardless of manifest values</string>
    <string name="force_resizable_activities">Force activities to be re-sizable</string>
    <string name="force_resizable_activities_summary">Make all activities resizable for multi-window, regardless of manifest values.</string>
    <string name="enable_freeform_support">Enable freeform windows</string>
    <string name="enable_freeform_support_summary">Enable support for experimental freeform windows.</string>
    <string name="local_backup_password_title">Desktop backup password</string>
    <string name="local_backup_password_summary_none">"Desktop full backups aren't currently protected"</string>
    <string name="local_backup_password_summary_change">Tap to change or remove the password for desktop full backups</string>
    <string name="local_backup_password_toast_success">New backup password set</string>
    <string name="local_backup_password_toast_confirmation_mismatch">"New password and confirmation don't match"</string>
    <string name="local_backup_password_toast_validation_failure">Failure setting backup password</string>
    <string name="inactive_apps_title">Inactive apps</string>
    <string name="inactive_app_inactive_summary">Inactive. Tap to toggle.</string>
    <string name="inactive_app_active_summary">Active. Tap to toggle.</string>
    <string name="runningservices_settings_title">Running services</string>
    <string name="runningservices_settings_summary">View and control currently running services</string>
    <string name="select_webview_provider_title">WebView implementation</string>
    <string name="select_webview_provider_dialog_title">Set WebView implementation</string>
    <string name="select_webview_provider_toast_text">This choice is no longer valid. Try again.</string>
    <string name="convert_to_file_encryption">Convert to file encryption</string>
    <string name="convert_to_file_encryption_enabled">Convert…</string>
    <string name="convert_to_file_encryption_done">Already file encrypted</string>
    <string name="title_convert_fbe">Converting to file-based encryption</string>
    <string name="convert_to_fbe_warning">"Convert data partition to file-based encryption.
 !!Warning!! This will delete all your data.
 This feature is alpha, and may not work correctly.
 Press 'Wipe and convert…' to continue."</string>
    <string name="button_convert_fbe">Wipe and convert…</string>
    <string name="picture_color_mode">Picture colour mode</string>
    <string name="picture_color_mode_desc">Use sRGB</string>
    <string name="daltonizer_mode_disabled">Disabled</string>
    <string name="daltonizer_mode_monochromacy">Monochromacy</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomaly (red-green)</string>
    <string name="daltonizer_mode_protanomaly">Protanomaly (red-green)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomaly (blue-yellow)</string>
    <string name="accessibility_display_daltonizer_preference_title">Colour correction</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">This feature is experimental and may affect performance.</string>
    <string name="daltonizer_type_overridden">Overridden by %1$s</string>
    <string name="power_remaining_duration_only">About ^1 left</string>
    <string name="power_remaining_duration_only_enhanced">About ^1 left based on your usage</string>
    <string name="power_remaining_charging_duration_only">^1 left until fully charged</string>
    <string name="power_remaining_duration_only_short">^1 left</string>
    <string name="power_remaining_duration_only_short_enhanced">^1 left based on your usage</string>
    <string name="power_discharging_duration">^1 – about ^2 left</string>
    <string name="power_discharging_duration_enhanced">^1 - about ^2 left based on your usage</string>
    <string name="power_discharging_duration_short">^1 - ^2 left</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">^1 – ^2 until fully charged</string>
    <string name="battery_info_status_unknown">Unknown</string>
    <string name="battery_info_status_charging">Charging</string>
    <string name="battery_info_status_charging_lower">charging</string>
    <string name="battery_info_status_discharging">Not charging</string>
    <string name="battery_info_status_not_charging">"Plugged in, can't charge right now"</string>
    <string name="battery_info_status_full">Full</string>
    <string name="disabled_by_admin_summary_text">Controlled by admin</string>
    <string name="enabled_by_admin">Enabled by admin</string>
    <string name="disabled_by_admin">Disabled by admin</string>
    <string name="disabled">Disabled</string>
    <string name="external_source_trusted">Allowed</string>
    <string name="external_source_untrusted">Not allowed</string>
    <string name="install_other_apps">Install unknown apps</string>
    <string name="home">Settings Home</string>
    <string name="charge_length_format">%1$s ago</string>
    <string name="remaining_length_format">%1$s left</string>
    <string name="screen_zoom_summary_small">Small</string>
    <string name="screen_zoom_summary_default">Default</string>
    <string name="screen_zoom_summary_large">Large</string>
    <string name="screen_zoom_summary_very_large">Larger</string>
    <string name="screen_zoom_summary_extremely_large">Largest</string>
    <string name="screen_zoom_summary_custom">Custom (%d)</string>
    <string name="help_feedback_label">Help &amp; feedback</string>
    <string name="content_description_menu_button">Menu</string>
    <string name="retail_demo_reset_message">Enter password to perform factory reset in demo mode</string>
    <string name="retail_demo_reset_next">Next</string>
    <string name="retail_demo_reset_title">Password required</string>
    <string name="active_input_method_subtypes">Active input methods</string>
    <string name="use_system_language_to_select_input_method_subtypes">Use system languages</string>
    <string name="failed_to_open_app_settings_toast">Failed to open settings for %1$s</string>
    <string name="ime_security_warning">This input method may be able to collect all the text that you type, including personal data like passwords and credit card numbers. It comes from the app %1$s. Use this input method?</string>
    <string name="direct_boot_unaware_dialog_message">"Note: After a reboot, this app can't start until you unlock your phone"</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_capital_off">OFF</string>
    <string name="search_menu_title">Search</string>
    <string name="sip_settings">SIP settings</string>
    <string name="sip_accounts">SIP accounts</string>
    <string name="sip_accounts_title">Accounts</string>
    <string name="sip_receive_calls">Receive incoming calls</string>
    <string name="sip_receive_calls_summary">Uses more battery life</string>
    <string name="sip_call_options_title">Use SIP calling</string>
    <string name="sip_call_options_wifi_only_title">Use SIP calling (Wi-Fi only)</string>
    <string name="sip_call_options_entry_1">For all calls when data network is available</string>
    <string name="sip_call_options_entry_2">Only for SIP calls</string>
    <string name="sip_call_options_wifi_only_entry_1">For all calls</string>
    <string name="add_sip_account">Add account</string>
    <string name="remove_sip_account">Remove account</string>
    <string name="sip_account_list">SIP accounts</string>
    <string name="saving_account">Saving the account…</string>
    <string name="removing_account">Removing the account…</string>
    <string name="sip_menu_save">Save</string>
    <string name="sip_menu_discard">Discard</string>
    <string name="alert_dialog_close">Close the profile</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Close</string>
    <string name="registration_status_checking_status">Checking status...</string>
    <string name="registration_status_registering">Registering…</string>
    <string name="registration_status_still_trying">Still trying…</string>
    <string name="registration_status_not_receiving">Not receiving calls.</string>
    <string name="registration_status_no_data">Account registration stopped because there is no Internet connection.</string>
    <string name="registration_status_no_wifi_data">Account registration stopped because there is no Wi-Fi connection.</string>
    <string name="registration_status_not_running">Account registration unsuccessful.</string>
    <string name="registration_status_done">Receiving calls.</string>
    <string name="registration_status_failed_try_later">Account registration unsuccessful: (%s); will try later</string>
    <string name="registration_status_invalid_credentials">Account registration unsuccessful: Incorrect username or password.</string>
    <string name="registration_status_server_unreachable">Account registration unsuccessful: Check the server name.</string>
    <string name="third_party_account_summary">This account is currently in use by the %s app.</string>
    <string name="sip_edit_title">SIP account details</string>
    <string name="sip_edit_new_title">SIP account details</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Username</string>
    <string name="password_title">Password</string>
    <string name="display_name_title">Display name</string>
    <string name="proxy_address_title">Outbound proxy address</string>
    <string name="port_title">Port number</string>
    <string name="transport_title">Transport type</string>
    <string name="send_keepalive_title">Send keep-alive</string>
    <string name="advanced_settings">Optional settings</string>
    <string name="auth_username_title">Authentication username</string>
    <string name="auth_username_summary">Username used for authentication</string>
    <string name="default_preference_summary_username">&lt;Not set></string>
    <string name="default_preference_summary_password">&lt;Not set></string>
    <string name="default_preference_summary_domain_address">&lt;Not set></string>
    <string name="display_name_summary">&lt;Same as username></string>
    <string name="optional_summary">&lt;Optional></string>
    <string name="advanced_settings_show">▷ Touch to show all</string>
    <string name="advanced_settings_hide">▽ Touch to hide all</string>
    <string name="all_empty_alert">Enter details of new SIP account.</string>
    <string name="empty_alert">"%s is required and can't be left blank."</string>
    <string name="not_a_valid_port">Port number should be within 1000 and 65534.</string>
    <string name="no_internet_available">To place a SIP call, check your Internet connection first.</string>
    <string name="no_wifi_available">You need to be connected to a Wi-Fi network for SIP calls (use the Wireless &amp; Network settings).</string>
    <string name="no_voip">SIP calling not supported</string>
    <string name="sip_system_decide">Automatic</string>
    <string name="sip_always_send_keepalive">Always send</string>
    <string name="sip_connection_service_label">Built-in SIP calling</string>
    <string name="description_dialpad_back">Navigate back</string>
    <string name="description_dialpad_overflow">More options</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_image_button_plus">plus</string>
    <string name="description_voicemail_button">voicemail</string>
    <string name="default_notification_description">Default sound (%1$s)</string>
    <string name="callFailed_userBusy">Line busy</string>
    <string name="callFailed_congestion">Network busy</string>
    <string name="callFailed_timedOut">No response, timed out</string>
    <string name="callFailed_server_unreachable">Server unreachable</string>
    <string name="callFailed_number_unreachable">Number unreachable</string>
    <string name="callFailed_invalid_credentials">Incorrect username or password</string>
    <string name="callFailed_out_of_network">Out‑of‑network call</string>
    <string name="callFailed_server_error">Server error. Try again later.</string>
    <string name="callFailed_noSignal">No signal</string>
    <string name="callFailed_limitExceeded">ACM limit exceeded</string>
    <string name="callFailed_powerOff">Radio off</string>
    <string name="callFailed_simError">No SIM or SIM error</string>
    <string name="callFailed_outOfService">Mobile network not available</string>
    <string name="callFailed_fdn_only">Outgoing calls are restricted by FDN.</string>
    <string name="callFailed_dialToUssd">DIAL request modified to USSD request.</string>
    <string name="callFailed_dialToSs">DIAL request modified to SS request.</string>
    <string name="callFailed_dialToDial">DIAL request modified to DIAL with different number.</string>
    <string name="callFailed_cb_enabled">"Can't make outgoing calls while call barring is on."</string>
    <string name="callFailed_dsac_restricted">Calls restricted by access control.</string>
    <string name="callFailed_dsac_restricted_emergency">Emergency calls restricted by access control.</string>
    <string name="callFailed_dsac_restricted_normal">Normal calls restricted by access control.</string>
    <string name="callFailed_unobtainable_number">Invalid number</string>
    <string name="incall_error_missing_voicemail_number">Voicemail number unknown.</string>
    <string name="callFailed_video_call_tty_enabled">Cannot make video calls when TTY is enabled.</string>
    <string name="callEnded_pulled">Call transferred to another device.</string>
    <string name="ringtone_silent">None</string>
    <string name="ringtone_unknown">Unknown ringtone</string>
    <string name="callFailed_maximum_reached">All available lines are in use. To make a call, disconnect one of the calls on this device or on one of your other devices.</string>
    <string name="callFailed_data_disabled">Call ended because mobile data was disabled.</string>
    <string name="callFailed_data_limit_reached_description">Call ended because the mobile data limit has been reached.</string>
    <string name="callFailed_data_limit_reached">Data limit reached. Call ended.</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">Phone Services</string>
    <string name="emergencyDialerIconLabel">Emergency Dialler</string>
    <string name="phoneIconLabel">Phone</string>
    <string name="fdnListLabel">FDN list</string>
    <string name="private_num">Private number</string>
    <string name="payphone">Payphone</string>
    <string name="onHold">On hold</string>
    <string name="mmiStarted">MMI code started</string>
    <string name="ussdRunning">USSD code running…</string>
    <string name="mmiCancelled">MMI code cancelled</string>
    <string name="cancel">Cancel</string>
    <string name="enter_input" formatted="false">USSD message must be between %d and %d characters. Please try again.</string>
    <string name="manageConferenceLabel">Manage conference call</string>
    <string name="ok">OK</string>
    <string name="audio_mode_speaker">Speaker</string>
    <string name="audio_mode_earpiece">Handset earpiece</string>
    <string name="audio_mode_wired_headset">Wired headset</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Send the following tones?
"</string>
    <string name="pause_prompt_str">"Sending tones
"</string>
    <string name="send_button">Send</string>
    <string name="pause_prompt_yes">Yes</string>
    <string name="pause_prompt_no">No</string>
    <string name="wild_prompt_str">Replace wild character with</string>
    <string name="no_vm_number">Missing voicemail number</string>
    <string name="no_vm_number_msg">No voicemail number is stored on the SIM card.</string>
    <string name="add_vm_number_str">Add number</string>
    <string name="voice_number_setting_primary_user_only">Voicemail settings can only be modified by the primary user.</string>
    <string name="puk_unlocked">Your SIM card has been unblocked. Your phone is unlocking…</string>
    <string name="sim_ndp_unlock_text">Unlock</string>
    <string name="sim_ndp_dismiss_text">Dismiss</string>
    <string name="mobile_network_settings_not_available">Mobile network settings are not available for this user</string>
    <string name="labelGSMMore">GSM call settings</string>
    <string name="labelGsmMore_with_label">GSM call settings (%s)</string>
    <string name="labelCDMAMore">CDMA call settings</string>
    <string name="labelCdmaMore_with_label">CDMA call settings (%s)</string>
    <string name="apn_settings">Access point names</string>
    <string name="settings_label">Network settings</string>
    <string name="phone_accounts">Calling accounts</string>
    <string name="phone_accounts_make_calls_with">Make calls with</string>
    <string name="phone_accounts_make_sip_calls_with">Make SIP calls with</string>
    <string name="phone_accounts_ask_every_time">Ask first</string>
    <string name="phone_accounts_default_account_label">No network available</string>
    <string name="phone_accounts_settings_header">Settings</string>
    <string name="phone_accounts_choose_accounts">Choose accounts</string>
    <string name="phone_accounts_selection_header">Phone accounts</string>
    <string name="phone_accounts_add_sip_account">Add SIP account</string>
    <string name="phone_accounts_configure_account_settings">Configure account settings</string>
    <string name="phone_accounts_all_calling_accounts">All calling accounts</string>
    <string name="phone_accounts_all_calling_accounts_summary">Select which accounts can make calls</string>
    <string name="wifi_calling">Wi-Fi Calling</string>
    <string name="connection_service_default_label">Built-in connection service</string>
    <string name="voicemail">Voicemail</string>
    <string name="voicemail_settings_with_label">Voicemail (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">Notifications</string>
    <string name="cell_broadcast_settings">Emergency broadcasts</string>
    <string name="call_settings">Call settings</string>
    <string name="additional_gsm_call_settings">Additional settings</string>
    <string name="additional_gsm_call_settings_with_label">Additional settings (%s)</string>
    <string name="sum_gsm_call_settings">Additional GSM-only call settings</string>
    <string name="additional_cdma_call_settings">Additional CDMA call settings</string>
    <string name="sum_cdma_call_settings">Additional CDMA-only call settings</string>
    <string name="labelNwService">Network service settings</string>
    <string name="labelCallerId">Caller ID</string>
    <string name="sum_loading_settings">Loading settings…</string>
    <string name="sum_hide_caller_id">Number hidden in outgoing calls</string>
    <string name="sum_show_caller_id">Number displayed in outgoing calls</string>
    <string name="sum_default_caller_id">Use default operator settings to display my number in outgoing calls</string>
    <string name="labelCW">Call waiting</string>
    <string name="sum_cw_enabled">During a call, notify me of incoming calls</string>
    <string name="sum_cw_disabled">During a call, notify me of incoming calls</string>
    <string name="call_forwarding_settings">Call-forwarding settings</string>
    <string name="call_forwarding_settings_with_label">Call forwarding settings (%s)</string>
    <string name="labelCF">Call forwarding</string>
    <string name="labelCFU">Always forward</string>
    <string name="messageCFU">Always use this number</string>
    <string name="sum_cfu_enabled_indicator">Forwarding all calls</string>
    <string name="sum_cfu_enabled">Forwarding all calls to {0}</string>
    <string name="sum_cfu_enabled_no_number">Number is unavailable</string>
    <string name="sum_cfu_disabled">Off</string>
    <string name="labelCFB">When busy</string>
    <string name="messageCFB">Number when busy</string>
    <string name="sum_cfb_enabled">Forwarding to {0}</string>
    <string name="sum_cfb_disabled">Off</string>
    <string name="disable_cfb_forbidden">"Your operator doesn't support disabling call forwarding when your phone is busy."</string>
    <string name="labelCFNRy">When unanswered</string>
    <string name="messageCFNRy">Number when unanswered</string>
    <string name="sum_cfnry_enabled">Forwarding to {0}</string>
    <string name="sum_cfnry_disabled">Off</string>
    <string name="disable_cfnry_forbidden">"Your operator doesn't support disabling call forwarding when your phone doesn't answer."</string>
    <string name="labelCFNRc">When unreachable</string>
    <string name="messageCFNRc">Number when unreachable</string>
    <string name="sum_cfnrc_enabled">Forwarding to {0}</string>
    <string name="sum_cfnrc_disabled">Off</string>
    <string name="disable_cfnrc_forbidden">"Your operator doesn't support disabling call forwarding when your phone is unreachable."</string>
    <string name="updating_title">Call settings</string>
    <string name="call_settings_admin_user_only">Call settings can only be changed by the admin user.</string>
    <string name="call_settings_with_label">Settings (%s)</string>
    <string name="error_updating_title">Call settings error</string>
    <string name="reading_settings">Reading settings…</string>
    <string name="updating_settings">Updating settings…</string>
    <string name="reverting_settings">Reverting settings…</string>
    <string name="response_error">Unexpected response from network.</string>
    <string name="exception_error">Network or SIM card error.</string>
    <string name="stk_cc_ss_to_dial_error">SS request modified to DIAL request.</string>
    <string name="stk_cc_ss_to_ussd_error">SS request modified to USSD request.</string>
    <string name="stk_cc_ss_to_ss_error">SS request modified to new SS request.</string>
    <string name="fdn_check_failure">"Your Phone app's fixed dialling numbers setting is turned on. As a result, some call-related features aren't working."</string>
    <string name="radio_off_error">Please turn on the radio before viewing these settings.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Turn on</string>
    <string name="disable">Turn off</string>
    <string name="change_num">Update</string>
    <string name="vm_changed">Voicemail number changed.</string>
    <string name="vm_change_failed">"Couldn't change the voicemail number.
Contact your operator if this problem persists."</string>
    <string name="fw_change_failed">"Couldn't change the forwarding number.
Contact your operator if this problem persists."</string>
    <string name="fw_get_in_vm_failed">"Couldn't retrieve and save current forwarding number settings.
Switch to the new provider anyway?"</string>
    <string name="no_change">No changes were made.</string>
    <string name="sum_voicemail_choose_provider">Choose voicemail service</string>
    <string name="voicemail_default">Your operator</string>
    <string name="vm_change_pin_old_pin">Old PIN</string>
    <string name="vm_change_pin_new_pin">New PIN</string>
    <string name="vm_change_pin_progress_message">Please wait.</string>
    <string name="vm_change_pin_error_too_short">The new PIN is too short.</string>
    <string name="vm_change_pin_error_too_long">The new PIN is too long.</string>
    <string name="vm_change_pin_error_too_weak">The new PIN is too weak. A strong password should not have a continuous sequence or repeated digits.</string>
    <string name="vm_change_pin_error_mismatch">"The old PIN doesn't match."</string>
    <string name="vm_change_pin_error_invalid">The new PIN contains invalid characters.</string>
    <string name="vm_change_pin_error_system_error">Unable to change PIN</string>
    <string name="vvm_unsupported_message_format">Unsupported message type. Call %s to listen.</string>
    <string name="mobile_networks">Mobile network settings</string>
    <string name="network_settings_title">Mobile network</string>
    <string name="label_available">Available networks</string>
    <string name="load_networks_progress">Searching…</string>
    <string name="empty_networks_list">No networks found.</string>
    <string name="network_query_error">Error while searching for networks.</string>
    <string name="register_on_network">Registering on %s…</string>
    <string name="not_allowed">"Your SIM card doesn't allow a connection to this network."</string>
    <string name="connect_later">"Can't connect to this network at the moment. Try again later."</string>
    <string name="registration_done">Registered on network.</string>
    <string name="select_automatically">Automatically select network</string>
    <string name="network_select_title">Network</string>
    <string name="register_automatically">Automatic registration...</string>
    <string name="preferred_network_mode_title">Preferred network type</string>
    <string name="preferred_network_mode_summary">Change the network operating mode</string>
    <string name="preferred_network_mode_dialogtitle">Preferred network type</string>
    <string name="forbidden_network">(forbidden)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Preferred network mode: WCDMA preferred</string>
    <string name="preferred_network_mode_gsm_only_summary">Preferred network mode: GSM only</string>
    <string name="preferred_network_mode_wcdma_only_summary">Preferred network mode: WCDMA only</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Preferred network mode: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Preferred network mode: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Preferred network mode: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Preferred network mode: CDMA only</string>
    <string name="preferred_network_mode_evdo_only_summary">Preferred network mode: EvDo only</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Preferred network mode: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">Preferred network mode: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Preferred network mode: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Preferred network mode: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">Preferred network mode: Global</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Preferred network mode: LTE/WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">Preferred network mode: LTE/GSM/UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">Preferred network mode: LTE/CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">Preferred network mode: TDSCDMA</string>
    <string name="call_category">Calling</string>
    <string name="network_operator_category">Network</string>
    <string name="enhanced_4g_lte_mode_title">Enhanced 4G LTE Mode</string>
    <string name="enhanced_4g_lte_mode_title_variant">Advanced calling</string>
    <string name="enhanced_4g_lte_mode_summary">Use LTE services to improve voice and other communications (recommended)</string>
    <string name="data_enabled">Mobile data</string>
    <string name="data_enable_summary">Allow this device to use mobile data</string>
    <string name="dialog_alert_title">Attention</string>
    <string name="roaming">Roaming</string>
    <string name="roaming_enable">Connect to data services when roaming</string>
    <string name="roaming_disable">Connect to data services when roaming</string>
    <string name="roaming_reenable_message">You have lost data connectivity because you left your home network with data roaming turned off.</string>
    <string name="roaming_warning">You may incur significant charges.</string>
    <string name="roaming_alert_title">Allow data roaming?</string>
    <string name="data_usage_title">Data usage</string>
    <string name="data_usage_template">%1$s mobile data used %2$s</string>
    <string name="advanced_options_title">Advanced</string>
    <string name="carrier_settings_euicc">Operator</string>
    <string name="keywords_carrier_settings_euicc">carrier, esim, sim, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">Mobile data</string>
    <string name="mobile_data_settings_summary">Access data using mobile network</string>
    <string name="data_usage_disable_mobile">Turn off mobile data?</string>
    <string name="sim_selection_required_pref">Selection required</string>
    <string name="sim_change_data_title">Change data SIM?</string>
    <string name="sim_change_data_message">Use %1$s instead of %2$s for mobile data?</string>
    <string name="wifi_calling_settings_title">Wi-Fi calling</string>
    <string name="video_calling_settings_title">Carrier video calling</string>
    <string name="gsm_umts_options">GSM/UMTS Options</string>
    <string name="cdma_options">CDMA Options</string>
    <string name="throttle_data_usage">Data usage</string>
    <string name="throttle_current_usage">Data used in current period</string>
    <string name="throttle_time_frame">Data usage period</string>
    <string name="throttle_rate">Data rate policy</string>
    <string name="throttle_help">Learn more</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) of %3$s period maximum
Next period starts in %4$d days (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) of %3$s period maximum</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s maximum exceeded
Data rate reduced to %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ of cycle elapsed
Next period starts in %2$d days (%3$s)"</string>
    <string name="throttle_rate_subtext">Data rate reduced to %1$d Kb/s if data usage limit is exceeded</string>
    <string name="throttle_help_subtext">"More information about your operator's mobile network data usage policy"</string>
    <string name="cell_broadcast_sms">Mobile Broadcast SMS</string>
    <string name="enable_disable_cell_bc_sms">Mobile Broadcast SMS</string>
    <string name="cell_bc_sms_enable">Mobile Broadcast SMS enabled</string>
    <string name="cell_bc_sms_disable">Mobile Broadcast SMS disabled</string>
    <string name="cb_sms_settings">Mobile Broadcast SMS settings</string>
    <string name="enable_disable_emergency_broadcast">Emergency Broadcast</string>
    <string name="emergency_broadcast_enable">Emergency Broadcast enabled</string>
    <string name="emergency_broadcast_disable">Emergency Broadcast disabled</string>
    <string name="enable_disable_administrative">Administrative</string>
    <string name="administrative_enable">Administrative enabled</string>
    <string name="administrative_disable">Administrative disabled</string>
    <string name="enable_disable_maintenance">Maintenance</string>
    <string name="maintenance_enable">Maintenance enabled</string>
    <string name="maintenance_disable">Maintenance disabled</string>
    <string name="general_news_settings">General News</string>
    <string name="bf_news_settings">Business and Financial News</string>
    <string name="sports_news_settings">Sports News</string>
    <string name="entertainment_news_settings">Entertainment News</string>
    <string name="enable_disable_local">Local</string>
    <string name="local_enable">Local news enabled</string>
    <string name="local_disable">Local news disabled</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="regional_enable">Regional news enabled</string>
    <string name="regional_disable">Regional news disabled</string>
    <string name="enable_disable_national">National</string>
    <string name="national_enable">National news enabled</string>
    <string name="national_disable">National news disabled</string>
    <string name="enable_disable_international">International</string>
    <string name="international_enable">International news enabled</string>
    <string name="international_disable">International news disabled</string>
    <string name="list_language_title">Language</string>
    <string name="list_language_summary">Select the news language</string>
    <string name="list_language_dtitle">Languages</string>
    <string name="enable_disable_local_weather">Local Weather</string>
    <string name="local_weather_enable">Local Weather enabled</string>
    <string name="local_weather_disable">Local Weather disabled</string>
    <string name="enable_disable_atr">Area Traffic Reports</string>
    <string name="atr_enable">Area Traffic Reports enabled</string>
    <string name="atr_disable">Area Traffic Reports disabled</string>
    <string name="enable_disable_lafs">Local Airport Flight Schedules</string>
    <string name="lafs_enable">Local Airport Flight Schedules enabled</string>
    <string name="lafs_disable">Local Airport Flight Schedules disabled</string>
    <string name="enable_disable_restaurants">Restaurants</string>
    <string name="restaurants_enable">Restaurants enabled</string>
    <string name="restaurants_disable">Restaurants disabled</string>
    <string name="enable_disable_lodgings">Lodgings</string>
    <string name="lodgings_enable">Lodgings enabled</string>
    <string name="lodgings_disable">Lodgings disabled</string>
    <string name="enable_disable_retail_directory">Retail Directory</string>
    <string name="retail_directory_enable">Retail Directory enabled</string>
    <string name="retail_directory_disable">Retail Directory disabled</string>
    <string name="enable_disable_advertisements">Advertisements</string>
    <string name="advertisements_enable">Advertisements enabled</string>
    <string name="advertisements_disable">Advertisements disabled</string>
    <string name="enable_disable_stock_quotes">Share Quotes</string>
    <string name="stock_quotes_enable">Share Quotes enabled</string>
    <string name="stock_quotes_disable">Share Quotes disabled</string>
    <string name="enable_disable_eo">Employment Opportunities</string>
    <string name="eo_enable">Employment Opportunities enabled</string>
    <string name="eo_disable">Employment Opportunities disabled</string>
    <string name="enable_disable_mhh">Medical, Health and Hospital</string>
    <string name="mhh_enable">Medical, Health and Hospital enabled</string>
    <string name="mhh_disable">Medical, Health and Hospital disabled</string>
    <string name="enable_disable_technology_news">Technology News</string>
    <string name="technology_news_enable">Technology News enabled</string>
    <string name="technology_news_disable">Technology News disabled</string>
    <string name="enable_disable_multi_category">Multi-category</string>
    <string name="multi_category_enable">Multi-category enabled</string>
    <string name="multi_category_disable">Multi-category disabled</string>
    <string name="network_lte">LTE (recommended)</string>
    <string name="network_4G">4G (recommended)</string>
    <string name="network_global">Global</string>
    <string name="cdma_system_select_title">System select</string>
    <string name="cdma_system_select_summary">Change the CDMA roaming mode</string>
    <string name="cdma_system_select_dialogtitle">System select</string>
    <string name="cdma_subscription_title">CDMA subscription</string>
    <string name="cdma_subscription_summary">Change between RUIM/SIM and NV</string>
    <string name="cdma_subscription_dialogtitle">subscription</string>
    <string name="cdma_activate_device">Activate device</string>
    <string name="cdma_lte_data_service">Set up data service</string>
    <string name="carrier_settings_title">Provider settings</string>
    <string name="fdn">Fixed dialling numbers</string>
    <string name="fdn_with_label">Fixed dialling numbers (%s)</string>
    <string name="manage_fdn_list">FDN list</string>
    <string name="fdn_list_with_label">FDN list (%s)</string>
    <string name="fdn_activation">FDN activation</string>
    <string name="fdn_enabled">Fixed dialling numbers are enabled</string>
    <string name="fdn_disabled">Fixed dialling numbers are disabled</string>
    <string name="enable_fdn">Enable FDN</string>
    <string name="disable_fdn">Disable FDN</string>
    <string name="change_pin2">Change PIN2</string>
    <string name="enable_fdn_ok">Disable FDN</string>
    <string name="disable_fdn_ok">Enable FDN</string>
    <string name="sum_fdn">Manage fixed dialling numbers</string>
    <string name="sum_fdn_change_pin">Change PIN for FDN access</string>
    <string name="sum_fdn_manage_list">Manage phone number list</string>
    <string name="voice_privacy">Voice privacy</string>
    <string name="voice_privacy_summary">Enable enhanced privacy mode</string>
    <string name="tty_mode_option_title">TTY mode</string>
    <string name="tty_mode_option_summary">Set TTY mode</string>
    <string name="auto_retry_mode_title">Auto-retry</string>
    <string name="auto_retry_mode_summary">Enable Auto-retry mode</string>
    <string name="tty_mode_not_allowed_video_call">TTY Mode change is not allowed during a video call</string>
    <string name="menu_add">Add contact</string>
    <string name="menu_edit">Edit contact</string>
    <string name="menu_delete">Delete contact</string>
    <string name="menu_dial">Dial contact</string>
    <string name="get_pin2">Type PIN2</string>
    <string name="name">Name</string>
    <string name="number">Number</string>
    <string name="save">Save</string>
    <string name="add_fdn_contact">Add fixed dialling number</string>
    <string name="adding_fdn_contact">Adding fixed dialling number…</string>
    <string name="fdn_contact_added">Fixed dialling number added.</string>
    <string name="edit_fdn_contact">Edit fixed dialling number</string>
    <string name="updating_fdn_contact">Updating fixed dialling number…</string>
    <string name="fdn_contact_updated">Fixed dialling number updated.</string>
    <string name="delete_fdn_contact">Delete fixed dialling number</string>
    <string name="deleting_fdn_contact">Deleting fixed dialling number…</string>
    <string name="fdn_contact_deleted">Fixed dialling number deleted.</string>
    <string name="pin2_invalid">"FDN wasn't updated because you typed an incorrect PIN."</string>
    <string name="fdn_invalid_number">"FDN wasn't updated because the number is empty or exceeds 20 digits."</string>
    <string name="pin2_or_fdn_invalid">"FDN wasn't updated. The PIN2 was incorrect or the phone number was rejected."</string>
    <string name="fdn_failed">FDN operation failed.</string>
    <string name="simContacts_emptyLoading">Reading from SIM card…</string>
    <string name="simContacts_empty">No contacts on your SIM card.</string>
    <string name="simContacts_title">Select contacts to import</string>
    <string name="simContacts_airplaneMode">Turn off aeroplane mode to import contacts from the SIM card.</string>
    <string name="enable_pin">Enable/disable SIM PIN</string>
    <string name="change_pin">Change SIM PIN</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">Old PIN</string>
    <string name="newPinLabel">New PIN</string>
    <string name="confirmPinLabel">Confirm new PIN</string>
    <string name="badPin">"The old PIN that you typed isn't correct. Try again."</string>
    <string name="mismatchPin">"The PINs that you typed don't match. Try again."</string>
    <string name="invalidPin">Type a PIN that is 4 to 8 numbers.</string>
    <string name="disable_sim_pin">Clear SIM PIN</string>
    <string name="enable_sim_pin">Set SIM PIN</string>
    <string name="enable_in_progress">Setting PIN…</string>
    <string name="enable_pin_ok">PIN set</string>
    <string name="disable_pin_ok">PIN cleared</string>
    <string name="pin_failed">PIN incorrect</string>
    <string name="pin_changed">PIN updated</string>
    <string name="puk_requested">Password incorrect. PIN now blocked. PUK requested.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Old PIN2</string>
    <string name="newPin2Label">New PIN2</string>
    <string name="confirmPin2Label">Confirm new PIN2</string>
    <string name="badPuk2">PUK2 incorrect. Try again.</string>
    <string name="badPin2">Old PIN2 incorrect. Try again.</string>
    <string name="mismatchPin2">"PIN2s don't match. Try again."</string>
    <string name="invalidPin2">Enter a PIN2 that is 4 to 8 numbers.</string>
    <string name="invalidPuk2">Enter a PUK2 that is 8 numbers.</string>
    <string name="pin2_changed">PIN2 updated</string>
    <string name="label_puk2_code">Enter PUK2 code</string>
    <string name="fdn_enable_puk2_requested">Password incorrect. PIN2 now Blocked. To try again, change PIN 2.</string>
    <string name="puk2_requested">Password incorrect. SIM now locked. Enter PUK2.</string>
    <string name="puk2_blocked">PUK2 is permanently blocked.</string>
    <string name="pin2_attempts">"
You have %d remaining attempts."</string>
    <string name="pin2_unblocked">PIN2 no longer blocked</string>
    <string name="pin2_error_exception">Network or SIM card error</string>
    <string name="doneButton">Done</string>
    <string name="voicemail_settings_number_label">Voicemail number</string>
    <string name="card_title_dialing">Dialling</string>
    <string name="card_title_redialing">Redialling</string>
    <string name="card_title_conf_call">Conference call</string>
    <string name="card_title_incoming_call">Incoming call</string>
    <string name="card_title_call_ended">Call ended</string>
    <string name="card_title_on_hold">On hold</string>
    <string name="card_title_hanging_up">Hanging up</string>
    <string name="card_title_in_call">In call</string>
    <string name="notification_voicemail_title">New voicemail</string>
    <string name="notification_voicemail_title_count">New voicemail (%d)</string>
    <string name="notification_voicemail_text_format">Dial %s</string>
    <string name="notification_voicemail_no_vm_number">Voicemail number unknown</string>
    <string name="notification_network_selection_title">No service</string>
    <string name="notification_network_selection_text">Selected network (%s) unavailable</string>
    <string name="incall_error_power_off">Turn off aeroplane mode to make a call.</string>
    <string name="incall_error_power_off_wfc">Turn off aeroplane mode or connect to a wireless network to make a call.</string>
    <string name="incall_error_ecm_emergency_only">Exit emergency callback mode to make a non-emergency call.</string>
    <string name="incall_error_emergency_only">Not registered on network.</string>
    <string name="incall_error_out_of_service">Mobile network not available.</string>
    <string name="incall_error_out_of_service_wfc">"Mobile network isn't available. Connect to a wireless network to make a call."</string>
    <string name="incall_error_no_phone_number_supplied">To place a call, enter a valid number.</string>
    <string name="incall_error_call_failed">Call failed.</string>
    <string name="incall_error_cannot_add_call">Call cannot be added at this time. You can try to get in touch by sending a message.</string>
    <string name="incall_error_supp_service_unknown">Service not supported</string>
    <string name="incall_error_supp_service_switch">"Can't switch calls."</string>
    <string name="incall_error_supp_service_separate">"Can't separate call."</string>
    <string name="incall_error_supp_service_transfer">"Can't transfer."</string>
    <string name="incall_error_supp_service_conference">Unable to conference calls.</string>
    <string name="incall_error_supp_service_reject">"Can't reject call."</string>
    <string name="incall_error_supp_service_hangup">"Can't release call(s)."</string>
    <string name="incall_error_supp_service_hold">"Can't hold calls."</string>
    <string name="incall_error_wfc_only_no_wireless_network">Connect to a wireless network to make a call.</string>
    <string name="incall_error_promote_wfc">Enable Wi-Fi calling to make a call.</string>
    <string name="emergency_enable_radio_dialog_title">Emergency call</string>
    <string name="emergency_enable_radio_dialog_message">Turning on radio…</string>
    <string name="emergency_enable_radio_dialog_retry">No service. Trying again…</string>
    <string name="radio_off_during_emergency_call">Cannot enter aeroplane mode during an emergency call.</string>
    <string name="dial_emergency_error">"Can't call. %s is not an emergency number."</string>
    <string name="dial_emergency_empty_error">"Can't call. Dial an emergency number."</string>
    <string name="dialerKeyboardHintText">Use keyboard to dial</string>
    <string name="onscreenHoldText">Hold</string>
    <string name="onscreenEndCallText">End</string>
    <string name="onscreenShowDialpadText">Dial pad</string>
    <string name="onscreenMuteText">Mute</string>
    <string name="onscreenAddCallText">Add call</string>
    <string name="onscreenMergeCallsText">Merge calls</string>
    <string name="onscreenSwapCallsText">Swap</string>
    <string name="onscreenManageCallsText">Manage calls</string>
    <string name="onscreenManageConferenceText">Manage conference</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="onscreenVideoCallText">Video call</string>
    <string name="importSimEntry">Import</string>
    <string name="importAllSimEntries">Import all</string>
    <string name="importingSimContacts">Importing SIM contacts</string>
    <string name="importToFDNfromContacts">Import from contacts</string>
    <string name="singleContactImportedMsg">Imported contact</string>
    <string name="failedToImportSingleContactMsg">Failed to import contact</string>
    <string name="hac_mode_title">Hearing aids</string>
    <string name="hac_mode_summary">Turn on hearing-aid compatibility</string>
    <string name="dtmf_tones_title">DTMF tones</string>
    <string name="dtmf_tones_summary">Set the length of DTMF tones</string>
    <string name="network_info_message">Network message</string>
    <string name="network_error_message">Error message</string>
    <string name="ota_title_activate">Activate your phone</string>
    <string name="ota_touch_activate">"A special call needs to be made to activate your phone service. 

After pressing “Activate”, listen to the instructions provided to activate your phone."</string>
    <string name="ota_hfa_activation_title">Activating...</string>
    <string name="ota_hfa_activation_dialog_message">"The phone is activating your mobile data service.

This can take up to 5 minutes."</string>
    <string name="ota_skip_activation_dialog_title">Skip activation?</string>
    <string name="ota_skip_activation_dialog_message">"If you skip activation, you can't place calls or connect to mobile data networks (though you can connect to Wi-Fi networks). Until you activate your phone, you are asked to activate it each time that you turn it on."</string>
    <string name="ota_skip_activation_dialog_skip_label">Skip</string>
    <string name="ota_activate">Activate</string>
    <string name="ota_title_activate_success">Phone is activated.</string>
    <string name="ota_title_problem_with_activation">Problem with activation</string>
    <string name="ota_listen">Follow the spoken instructions until you hear that activation is complete.</string>
    <string name="ota_speaker">Speaker</string>
    <string name="ota_progress">Programming your phone…</string>
    <string name="ota_failure">"Couldn't programme your phone"</string>
    <string name="ota_successful">Your phone is now activated. It may take up to 15 minutes for service to start.</string>
    <string name="ota_unsuccessful">"Your phone didn't activate. 
You may need to find an area with better coverage (near a window or outside). 

Try again or call customer service for more options."</string>
    <string name="ota_spc_failure">EXCESS SPC FAILURES</string>
    <string name="ota_call_end">Back</string>
    <string name="ota_try_again">Try again</string>
    <string name="ota_next">Next</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Entered Emergency Callback Mode</string>
    <string name="phone_in_ecm_notification_title">Emergency Callback Mode</string>
    <string name="phone_in_ecm_call_notification_text">Data connection disabled</string>
    <string name="phone_in_ecm_notification_complete_time">No data connection until %s</string>
    <string name="alert_dialog_in_ecm_call">"The action selected isn't available during an emergency call."</string>
    <string name="progress_dialog_exiting_ecm">Exiting Emergency Callback mode</string>
    <string name="alert_dialog_yes">Yes</string>
    <string name="alert_dialog_no">No</string>
    <string name="alert_dialog_dismiss">Dismiss</string>
    <string name="voicemail_provider">Service</string>
    <string name="voicemail_settings">Setup</string>
    <string name="voicemail_number_not_set">&lt;Not set></string>
    <string name="other_settings">Other call settings</string>
    <string name="calling_via_template">Calling via %s</string>
    <string name="contactPhoto">contact photo</string>
    <string name="goPrivate">go private</string>
    <string name="selectContact">select contact</string>
    <string name="not_voice_capable">Voice calling not supported</string>
    <string name="description_dial_button">dial</string>
    <string name="voicemail_visual_voicemail_switch_title">Visual Voicemail</string>
    <string name="voicemail_set_pin_dialog_title">Set PIN</string>
    <string name="voicemail_change_pin_dialog_title">Change PIN</string>
    <string name="preference_category_ringtone">Ringtone &amp; Vibrate</string>
    <string name="pstn_connection_service_label">Built-in SIM cards</string>
    <string name="enable_video_calling_title">Turn on video calling</string>
    <string name="enable_video_calling_dialog_msg">To turn on video calling, you need to enable Enhanced 4G LTE Mode in network settings.</string>
    <string name="enable_video_calling_dialog_settings">Network settings</string>
    <string name="enable_video_calling_dialog_close">Close</string>
    <string name="sim_label_emergency_calls">Emergency calls</string>
    <string name="sim_description_emergency_calls">Emergency calling only</string>
    <string name="sim_description_default">SIM card, slot: %s</string>
    <string name="accessibility_settings_activity_title">Accessibility</string>
    <string name="status_hint_label_incoming_wifi_call">Wi-Fi call from</string>
    <string name="status_hint_label_wifi_call">Wi-Fi call</string>
    <string name="emergency_action_launch_hint">Tap again to open</string>
    <string name="message_decode_error">There was an error while decoding the message.</string>
    <string name="callFailed_cdma_activation">"A SIM card has activated your service and updated your phone's roaming capabilities."</string>
    <string name="callFailed_cdma_call_limit">There are too many active calls. Please end or merge existing calls before placing a new one.</string>
    <string name="callFailed_imei_not_accepted">Unable to connect. Please insert a valid SIM card.</string>
    <string name="callFailed_wifi_lost">Wi-Fi connection lost. Call ended.</string>
    <string name="dialFailed_low_battery">Your video call cannot be placed due to low battery.</string>
    <string name="callFailed_low_battery">Video call ended due to low battery.</string>
    <string name="change_pin_title">Change Voicemail PIN</string>
    <string name="change_pin_continue_label">Continue</string>
    <string name="change_pin_cancel_label">Cancel</string>
    <string name="change_pin_ok_label">OK</string>
    <string name="change_pin_enter_old_pin_header">Confirm your old PIN</string>
    <string name="change_pin_enter_old_pin_hint">Enter your voicemail PIN to continue.</string>
    <string name="change_pin_enter_new_pin_header">Set a new PIN</string>
    <string name="change_pin_enter_new_pin_hint">PIN must be %1$d-%2$d digits long.</string>
    <string name="change_pin_confirm_pin_header">Confirm your PIN</string>
    <string name="change_pin_confirm_pins_dont_match">"PINs don't match"</string>
    <string name="change_pin_succeeded">Voicemail PIN updated</string>
    <string name="change_pin_system_error">Unable to set PIN</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">Data roaming is turned off</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">Data roaming is turned on</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">Currently roaming, need data plan</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">Currently roaming, data plan is active</string>
    <string name="mobile_data_status_no_plan_subtext">No mobile data left</string>
    <string name="mobile_data_activate_prepaid">No mobile data left</string>
    <string name="mobile_data_activate_prepaid_summary">Add mobile data through %s</string>
    <string name="mobile_data_activate_roaming_plan">No roaming plan</string>
    <string name="mobile_data_activate_roaming_plan_summary">Add roaming plan through %s</string>
    <string name="mobile_data_activate_footer">You can add mobile data or a roaming plan through your carrier, %s.</string>
    <string name="mobile_data_activate_diag_title">Add data?</string>
    <string name="mobile_data_activate_diag_message">You may need to add data through %s</string>
    <string name="mobile_data_activate_button">ADD DATA</string>
    <string name="mobile_data_activate_cancel_button">CANCEL</string>
    <string name="label_ndp">SIM network unlock PIN</string>
    <string name="requesting_unlock">Requesting network unlock…</string>
    <string name="unlock_failed">Network unlock request unsuccessful.</string>
    <string name="unlock_success">Network unlock successful.</string>
</resources>
