<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d посл. използвани приложения</item>
        <item quantity="one">%d посл. използвано приложение</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Последно използвани, налични приложения: %d.</item>
        <item quantity="one">Последно използвани, налично приложение:%d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Последно използвани, налични приложения: %d. Плъзнете нагоре за да ги премахнете или плъзнете надолу, за да ги заключите.</item>
        <item quantity="one">Последно използвани, налично приложение: %d. Плъзнете нагоре за да го премахнете или плъзнете надолу, за да го заключите.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d превключватели ще бъдат показани в лентата с известия</item>
        <item quantity="one">%1$d превключвател ще бъде показан в лентата с известия</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Скрий известията от %d прил?</item>
        <item quantity="one">Скрий известията от това прил?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Скрити известия от %1$s &amp; %2$d приложения.</item>
        <item quantity="one">Скрити известия от %1$s &amp; %2$d приложение.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ясно</item>
        <item quantity="one">Ясно</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">Времето %d градуса</item>
        <item quantity="one">Времето %d градус</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d маловажни известия</item>
        <item quantity="one">%d маловажно известие</item>
    </plurals>
</resources>
