<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_lowBatteryWarningLevel">15</integer>
    <integer name="config_charging_temp_warning_level">45</integer>
    <integer name="keyguard_status_bar_color_mode">2</integer>
    <integer name="doze_pickup_vibration_threshold">2000</integer>
    <integer name="doze_pulse_duration_in">900</integer>
    <integer name="doze_pulse_duration_in_pickup">130</integer>
    <integer name="doze_pulse_duration_visible">6000</integer>
    <integer name="doze_pulse_duration_out">600</integer>
    <integer name="doze_small_icon_alpha">222</integer>
</resources>
