<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="isAliganCenter" id="0x7f010000" />
    <public type="drawable" name="dark_drop_down_mark" id="0x7f020010" />
    <public type="drawable" name="drop_down_mark" id="0x7f020012" />
    <public type="drawable" name="APKTOOL_DUMMY_35" id="0x7f020035" />
    <public type="drawable" name="clip_battery" id="0x7f02000e" />
    <public type="drawable" name="confirm_pinnumber_button" id="0x7f02000f" />
    <public type="drawable" name="keyguard_charging_info_back_arrow_bg" id="0x7f020023" />
    <public type="drawable" name="lockscreen_emergency_button" id="0x7f02003d" />
    <public type="drawable" name="miui_keygiaurd_left_view_list" id="0x7f020045" />
    <public type="drawable" name="miui_keyguard_forget_password_suggestion_declear" id="0x7f020050" />
    <public type="drawable" name="miui_keyguard_forget_password_suggestion_left" id="0x7f020051" />
    <public type="drawable" name="miui_keyguard_forget_password_suggestion_right" id="0x7f020052" />
    <public type="drawable" name="miui_keyguard_left_view_torchlight" id="0x7f020054" />
    <public type="drawable" name="miui_numeric_keyboard_bg" id="0x7f020063" />
    <public type="drawable" name="miui_numeric_keyboard_button" id="0x7f020064" />
    <public type="drawable" name="miui_numeric_keyboard_button_p" id="0x7f020065" />
    <public type="drawable" name="placeholder" id="0x7f02006c" />
    <public type="drawable" name="wallpaper_des_more_bg" id="0x7f020079" />
    <public type="drawable" name="ic_emergency" id="0x7f02001d" />
    <public type="drawable" name="intro_bg" id="0x7f020020" />
    <public type="drawable" name="keyguard_left_view_bankcard" id="0x7f020030" />
    <public type="drawable" name="keyguard_left_view_buscard" id="0x7f020031" />
    <public type="drawable" name="keyguard_left_view_magazine" id="0x7f020034" />
    <public type="drawable" name="keyguard_left_view_remotecontroller" id="0x7f020036" />
    <public type="drawable" name="keyguard_left_view_smarthome" id="0x7f020037" />
    <public type="drawable" name="aod_bg" id="0x7f020000" />
    <public type="drawable" name="battery" id="0x7f020001" />
    <public type="drawable" name="battery_fg" id="0x7f020002" />
    <public type="drawable" name="battery_ing" id="0x7f020003" />
    <public type="drawable" name="calendar" id="0x7f02000a" />
    <public type="drawable" name="camera_preview" id="0x7f02000d" />
    <public type="drawable" name="facebookmsg" id="0x7f020015" />
    <public type="drawable" name="full_smart_cover_miss_call" id="0x7f020018" />
    <public type="drawable" name="full_smart_cover_sms" id="0x7f020019" />
    <public type="drawable" name="gcalendar" id="0x7f02001a" />
    <public type="drawable" name="gmail" id="0x7f02001b" />
    <public type="drawable" name="line" id="0x7f02003a" />
    <public type="drawable" name="mail" id="0x7f02003e" />
    <public type="drawable" name="phone" id="0x7f02006b" />
    <public type="drawable" name="qq" id="0x7f02006d" />
    <public type="drawable" name="wechat" id="0x7f02007e" />
    <public type="drawable" name="whatsapp" id="0x7f02007f" />
    <public type="drawable" name="ble_unlock_statusbar_icon_unverified" id="0x7f020004" />
    <public type="drawable" name="ble_unlock_statusbar_icon_unverified_dark" id="0x7f020005" />
    <public type="drawable" name="ble_unlock_statusbar_icon_verified_far" id="0x7f020006" />
    <public type="drawable" name="ble_unlock_statusbar_icon_verified_far_dark" id="0x7f020007" />
    <public type="drawable" name="ble_unlock_statusbar_icon_verified_near" id="0x7f020008" />
    <public type="drawable" name="ble_unlock_statusbar_icon_verified_near_dark" id="0x7f020009" />
    <public type="drawable" name="camera_img" id="0x7f02000b" />
    <public type="drawable" name="camera_img_dark" id="0x7f02000c" />
    <public type="drawable" name="dialog_bg_light" id="0x7f020011" />
    <public type="drawable" name="face_unlock_icon" id="0x7f020013" />
    <public type="drawable" name="face_unlock_icon_dark" id="0x7f020014" />
    <public type="drawable" name="finger_circle" id="0x7f020016" />
    <public type="drawable" name="finger_image" id="0x7f020017" />
    <public type="drawable" name="gxzw_lock" id="0x7f02001c" />
    <public type="drawable" name="ic_lockscreen_emergencycall_normal" id="0x7f02001e" />
    <public type="drawable" name="ic_lockscreen_emergencycall_pressed" id="0x7f02001f" />
    <public type="drawable" name="keyguard_battery_charging_bg" id="0x7f020021" />
    <public type="drawable" name="keyguard_battery_charging_progress" id="0x7f020022" />
    <public type="drawable" name="keyguard_charging_info_back_arrow_n" id="0x7f020024" />
    <public type="drawable" name="keyguard_charging_info_back_arrow_p" id="0x7f020025" />
    <public type="drawable" name="keyguard_charging_info_bg" id="0x7f020026" />
    <public type="drawable" name="keyguard_charging_info_drained_power_percent_icon" id="0x7f020027" />
    <public type="drawable" name="keyguard_charging_info_first_list_bg" id="0x7f020028" />
    <public type="drawable" name="keyguard_charging_info_last_charged_time_icon" id="0x7f020029" />
    <public type="drawable" name="keyguard_charging_info_last_list_bg" id="0x7f02002a" />
    <public type="drawable" name="keyguard_charging_info_middle_list_first_item_bg" id="0x7f02002b" />
    <public type="drawable" name="keyguard_charging_info_middle_list_second_item_bg" id="0x7f02002c" />
    <public type="drawable" name="keyguard_charging_info_middle_list_third_item_bg" id="0x7f02002d" />
    <public type="drawable" name="keyguard_charging_info_tip_icon" id="0x7f02002e" />
    <public type="drawable" name="keyguard_charging_info_used_time_icon" id="0x7f02002f" />
    <public type="drawable" name="keyguard_left_view_list_n" id="0x7f020032" />
    <public type="drawable" name="keyguard_left_view_list_p" id="0x7f020033" />
    <public type="drawable" name="keyguard_left_view_torchlight_n" id="0x7f020038" />
    <public type="drawable" name="keyguard_left_view_torchlight_p" id="0x7f020039" />
    <public type="drawable" name="loading_item" id="0x7f02003b" />
    <public type="drawable" name="lock_screen_torch_cover" id="0x7f02003c" />
    <public type="drawable" name="miui_add_face_recoginition_img" id="0x7f02003f" />
    <public type="drawable" name="miui_add_face_recoginition_suggestion" id="0x7f020040" />
    <public type="drawable" name="miui_btn_code_lock_error_holo" id="0x7f020041" />
    <public type="drawable" name="miui_btn_code_lock_touched_holo" id="0x7f020042" />
    <public type="drawable" name="miui_default_lock_screen_up_arrow" id="0x7f020043" />
    <public type="drawable" name="miui_default_lock_screen_up_arrow_dark" id="0x7f020044" />
    <public type="drawable" name="miui_keyguard_ble_unlock_check" id="0x7f020046" />
    <public type="drawable" name="miui_keyguard_forget_password_left_normal" id="0x7f020047" />
    <public type="drawable" name="miui_keyguard_forget_password_left_pressed" id="0x7f020048" />
    <public type="drawable" name="miui_keyguard_forget_password_mi" id="0x7f020049" />
    <public type="drawable" name="miui_keyguard_forget_password_right_normal" id="0x7f02004a" />
    <public type="drawable" name="miui_keyguard_forget_password_right_pressed" id="0x7f02004b" />
    <public type="drawable" name="miui_keyguard_forget_password_single_normal" id="0x7f02004c" />
    <public type="drawable" name="miui_keyguard_forget_password_single_pressed" id="0x7f02004d" />
    <public type="drawable" name="miui_keyguard_forget_password_suggesstions_one" id="0x7f02004e" />
    <public type="drawable" name="miui_keyguard_forget_password_suggesstions_two" id="0x7f02004f" />
    <public type="drawable" name="miui_keyguard_input_bg" id="0x7f020053" />
    <public type="drawable" name="miui_keyguard_notification_item_bg_n" id="0x7f020055" />
    <public type="drawable" name="miui_keyguard_notification_item_bg_p" id="0x7f020056" />
    <public type="drawable" name="miui_keyguard_unlock_sim_1" id="0x7f020057" />
    <public type="drawable" name="miui_keyguard_unlock_sim_2" id="0x7f020058" />
    <public type="drawable" name="miui_numeric_keyboard_0" id="0x7f020059" />
    <public type="drawable" name="miui_numeric_keyboard_1" id="0x7f02005a" />
    <public type="drawable" name="miui_numeric_keyboard_2" id="0x7f02005b" />
    <public type="drawable" name="miui_numeric_keyboard_3" id="0x7f02005c" />
    <public type="drawable" name="miui_numeric_keyboard_4" id="0x7f02005d" />
    <public type="drawable" name="miui_numeric_keyboard_5" id="0x7f02005e" />
    <public type="drawable" name="miui_numeric_keyboard_6" id="0x7f02005f" />
    <public type="drawable" name="miui_numeric_keyboard_7" id="0x7f020060" />
    <public type="drawable" name="miui_numeric_keyboard_8" id="0x7f020061" />
    <public type="drawable" name="miui_numeric_keyboard_9" id="0x7f020062" />
    <public type="drawable" name="miui_numeric_keyboard_button_pressed" id="0x7f020066" />
    <public type="drawable" name="miui_numeric_keyboard_image" id="0x7f020067" />
    <public type="drawable" name="miui_password_unlock_screen_input_field_bg_error" id="0x7f020068" />
    <public type="drawable" name="numeric_dot_empty" id="0x7f020069" />
    <public type="drawable" name="numeric_dot_occupied" id="0x7f02006a" />
    <public type="drawable" name="remote_center_img" id="0x7f02006e" />
    <public type="drawable" name="remote_center_img_dark" id="0x7f02006f" />
    <public type="drawable" name="sim_unlock_confirm_pinnum_disable" id="0x7f020070" />
    <public type="drawable" name="sim_unlock_confirm_pinnum_normal" id="0x7f020071" />
    <public type="drawable" name="sim_unlock_confirm_pinnum_pressed" id="0x7f020072" />
    <public type="drawable" name="smart_cover_battery_bg" id="0x7f020073" />
    <public type="drawable" name="smart_cover_battery_charging" id="0x7f020074" />
    <public type="drawable" name="smart_cover_battery_low" id="0x7f020075" />
    <public type="drawable" name="smart_cover_miss_call" id="0x7f020076" />
    <public type="drawable" name="smart_cover_sms" id="0x7f020077" />
    <public type="drawable" name="unlock_face_unlock_icon" id="0x7f020078" />
    <public type="drawable" name="wallpaper_des_more_bg_n" id="0x7f02007a" />
    <public type="drawable" name="wallpaper_des_more_bg_p" id="0x7f02007b" />
    <public type="drawable" name="wallpaper_link" id="0x7f02007c" />
    <public type="drawable" name="wallpaper_play" id="0x7f02007d" />
    <public type="drawable" name="wireless_charge_lighting" id="0x7f020080" />
    <public type="drawable" name="wireless_charge_picture" id="0x7f020081" />
    <public type="layout" name="aod_mode_layout" id="0x7f030000" />
    <public type="layout" name="full_smart_cover_layout" id="0x7f030001" />
    <public type="layout" name="keyguard_battery_info_layout" id="0x7f030002" />
    <public type="layout" name="keyguard_wireless_charging_layout" id="0x7f030003" />
    <public type="layout" name="loading_container" id="0x7f030004" />
    <public type="layout" name="miui_add_face_data_input" id="0x7f030005" />
    <public type="layout" name="miui_add_face_data_introduction" id="0x7f030006" />
    <public type="layout" name="miui_add_face_data_suggesstion" id="0x7f030007" />
    <public type="layout" name="miui_common_unlock_screen_layout" id="0x7f030008" />
    <public type="layout" name="miui_default_lock_screen_notification_item_layout" id="0x7f030009" />
    <public type="layout" name="miui_keyguard_ble_unlock_succeed_layout" id="0x7f03000a" />
    <public type="layout" name="miui_keyguard_charging_info_item" id="0x7f03000b" />
    <public type="layout" name="miui_keyguard_charging_info_layout" id="0x7f03000c" />
    <public type="layout" name="miui_keyguard_digital_clock" id="0x7f03000d" />
    <public type="layout" name="miui_keyguard_gxzw_anim_view" id="0x7f03000e" />
    <public type="layout" name="miui_keyguard_gxzw_icon_view" id="0x7f03000f" />
    <public type="layout" name="miui_keyguard_gxzw_overlay" id="0x7f030010" />
    <public type="layout" name="miui_keyguard_left_view_item" id="0x7f030011" />
    <public type="layout" name="miui_keyguard_left_view_layout" id="0x7f030012" />
    <public type="layout" name="miui_keyguard_vertical_clock" id="0x7f030013" />
    <public type="layout" name="miui_keyguard_wallpaper_describe_global_layout" id="0x7f030014" />
    <public type="layout" name="miui_keyguard_wallpaper_describe_layout" id="0x7f030015" />
    <public type="layout" name="miui_keyguard_wireless_charge_slowly" id="0x7f030016" />
    <public type="layout" name="miui_legacy_password_unlock_screen" id="0x7f030017" />
    <public type="layout" name="miui_mixed_password_unlock_screen" id="0x7f030018" />
    <public type="layout" name="miui_numeric_keyboard" id="0x7f030019" />
    <public type="layout" name="miui_password_unlock_screen_layout" id="0x7f03001a" />
    <public type="layout" name="miui_pattern_unlock_screen_layout" id="0x7f03001b" />
    <public type="layout" name="miui_porch_keyguard_layout" id="0x7f03001c" />
    <public type="layout" name="miui_sim_unlock_screen_layout" id="0x7f03001d" />
    <public type="layout" name="miui_unlockscreen_lockout" id="0x7f03001e" />
    <public type="layout" name="smart_cover_layout" id="0x7f03001f" />
    <public type="anim" name="keyguard_out" id="0x7f040000" />
    <public type="xml" name="face_data_manage" id="0x7f050000" />
    <public type="raw" name="megviifacepp_model" id="0x7f060000" />
    <public type="raw" name="panorama_mgb" id="0x7f060001" />
    <public type="raw" name="panorama_mgb_s1" id="0x7f060002" />
    <public type="raw" name="panorama_mgb_s2" id="0x7f060003" />
    <public type="raw" name="wirelsee_charge_video" id="0x7f060004" />
    <public type="array" name="region_support_mihome" id="0x7f070000" />
    <public type="array" name="config_input_face_unlock" id="0x7f070001" />
    <public type="array" name="region_support_face" id="0x7f070002" />
    <public type="array" name="device_support_face" id="0x7f070003" />
    <public type="array" name="device_global_support_face" id="0x7f070004" />
    <public type="array" name="device_use_cameraone" id="0x7f070005" />
    <public type="array" name="device_use_cameratwo" id="0x7f070006" />
    <public type="array" name="config_doze_brightness_sensor_to_brightness" id="0x7f070007" />
    <public type="array" name="config_doze_brightness_sensor_to_scrim_opacity" id="0x7f070008" />
    <public type="color" name="miui_common_unlock_screen_common_text_color" id="0x7f080000" />
    <public type="color" name="miui_common_unlock_screen_common_text_color_new" id="0x7f080001" />
    <public type="color" name="miui_common_unlock_screen_common_dark_text_color" id="0x7f080002" />
    <public type="color" name="miui_common_unlock_screen_common_time_dark_text_color" id="0x7f080003" />
    <public type="color" name="miui_pattern_lockscreen_paint_color" id="0x7f080004" />
    <public type="color" name="miui_pattern_lockscreen_heavy_paint_color" id="0x7f080005" />
    <public type="color" name="miui_keyguard_error_text_color" id="0x7f080006" />
    <public type="color" name="pattern_lockscreen_paint_error_color" id="0x7f080007" />
    <public type="color" name="miui_default_lock_screen_notification_item_time_text_color" id="0x7f080008" />
    <public type="color" name="miui_default_lock_screen_notification_item_msg_text_color" id="0x7f080009" />
    <public type="color" name="miui_default_lock_screen_notification_item_title_text_color" id="0x7f08000a" />
    <public type="color" name="miui_default_lock_screen_unlock_hint_text_color" id="0x7f08000b" />
    <public type="color" name="lock_screen_numeric_keyboard_number_text_color" id="0x7f08000c" />
    <public type="color" name="lock_screen_numeric_keyboard_alphabet_text_color" id="0x7f08000d" />
    <public type="color" name="battery_charging_progress_view_text_color" id="0x7f08000e" />
    <public type="color" name="battery_charging_progress_view_msg_text_color" id="0x7f08000f" />
    <public type="color" name="miui_numeric_keyboard_emergency_button_normal_bg" id="0x7f080010" />
    <public type="color" name="miui_numeric_keyboard_emergency_button_pressed_bg" id="0x7f080011" />
    <public type="color" name="miui_keyguard_ble_unlock_text_color" id="0x7f080012" />
    <public type="color" name="miui_keyguard_ble_unlock_view_background" id="0x7f080013" />
    <public type="color" name="secure_keyguard_fingerprint_hint_title_text_color" id="0x7f080014" />
    <public type="color" name="secure_keyguard_fingerprint_hint_msg_text_color" id="0x7f080015" />
    <public type="color" name="mixed_unlock_screen_emergency_call_text_color" id="0x7f080016" />
    <public type="color" name="wallpaper_des_title_text_color" id="0x7f080017" />
    <public type="color" name="wallpaper_des_content_text_color" id="0x7f080018" />
    <public type="color" name="wallpaper_des_more_text_color" id="0x7f080019" />
    <public type="color" name="wallpaper_des_text_dark_color" id="0x7f08001a" />
    <public type="color" name="wallpaper_des_more_text_dark_color" id="0x7f08001b" />
    <public type="color" name="wallpaper_global_des_title_text_color" id="0x7f08001c" />
    <public type="color" name="wallpaper_global_des_content_text_color" id="0x7f08001d" />
    <public type="color" name="wallpaper_global_des_from_text_color" id="0x7f08001e" />
    <public type="color" name="smart_cover_num_color" id="0x7f08001f" />
    <public type="color" name="smart_cover_time_color" id="0x7f080020" />
    <public type="color" name="smart_cover_battery_text_color" id="0x7f080021" />
    <public type="color" name="smart_cover_battery_low_text_color" id="0x7f080022" />
    <public type="color" name="full_smart_cover_num_color" id="0x7f080023" />
    <public type="color" name="full_smart_cover_date_color" id="0x7f080024" />
    <public type="color" name="full_smart_cover_time_color" id="0x7f080025" />
    <public type="color" name="full_smart_cover_battery_text_color" id="0x7f080026" />
    <public type="color" name="keyguard_charging_view_bg_color" id="0x7f080027" />
    <public type="color" name="keyguard_charging_view_bg_color_dark" id="0x7f080028" />
    <public type="color" name="keyguard_charging_view_color" id="0x7f080029" />
    <public type="color" name="keyguard_charging_view_need_reset_color" id="0x7f08002a" />
    <public type="color" name="keyguard_charging_info_vertical_separator_color" id="0x7f08002b" />
    <public type="color" name="keyguard_charging_info_text_dark_color" id="0x7f08002c" />
    <public type="color" name="keyguard_charging_info_text_middle_color" id="0x7f08002d" />
    <public type="color" name="keyguard_charging_info_temp_high_color" id="0x7f08002e" />
    <public type="color" name="keyguard_charging_info_cicle_color" id="0x7f08002f" />
    <public type="color" name="keyguard_charging_info_bg_color" id="0x7f080030" />
    <public type="color" name="keyguard_forget_password_text_color_light" id="0x7f080031" />
    <public type="color" name="face_unlock_input_camera_view_bg_color" id="0x7f080032" />
    <public type="color" name="face_unlock_input_title_color" id="0x7f080033" />
    <public type="color" name="face_unlock_input_msg_color" id="0x7f080034" />
    <public type="color" name="face_unlock_input_cameraview_color" id="0x7f080035" />
    <public type="color" name="face_unlock_introduction_title_color" id="0x7f080036" />
    <public type="color" name="face_unlock_introduction_msg_color" id="0x7f080037" />
    <public type="color" name="face_unlock_suggestion_first_color" id="0x7f080038" />
    <public type="color" name="face_unlock_suggestion_second_color" id="0x7f080039" />
    <public type="color" name="clock_text_color" id="0x7f08003a" />
    <public type="color" name="content_text_color" id="0x7f08003b" />
    <public type="color" name="badget_text_color" id="0x7f08003c" />
    <public type="color" name="keyguard_wireless_charging_bg" id="0x7f08003d" />
    <public type="color" name="miui_keyguard_lock_out_forget_password_emergency" id="0x7f08003e" />
    <public type="color" name="miui_numeric_keyboard_emergency_text_color" id="0x7f08003f" />
    <public type="integer" name="config_lowBatteryWarningLevel" id="0x7f090000" />
    <public type="integer" name="config_charging_temp_warning_level" id="0x7f090001" />
    <public type="integer" name="keyguard_status_bar_color_mode" id="0x7f090002" />
    <public type="integer" name="doze_pickup_vibration_threshold" id="0x7f090003" />
    <public type="integer" name="doze_pulse_duration_in" id="0x7f090004" />
    <public type="integer" name="doze_pulse_duration_in_pickup" id="0x7f090005" />
    <public type="integer" name="doze_pulse_duration_visible" id="0x7f090006" />
    <public type="integer" name="doze_pulse_duration_out" id="0x7f090007" />
    <public type="integer" name="doze_small_icon_alpha" id="0x7f090008" />
    <public type="bool" name="keyguard_show_vertical_time" id="0x7f0a0000" />
    <public type="bool" name="config_enableLockBeforeUnlockScreen" id="0x7f0a0001" />
    <public type="bool" name="doze_display_state_supported" id="0x7f0a0002" />
    <public type="bool" name="doze_pulse_on_significant_motion" id="0x7f0a0003" />
    <public type="bool" name="doze_proximity_check_before_pulse" id="0x7f0a0004" />
    <public type="bool" name="doze_pulse_on_notifications" id="0x7f0a0005" />
    <public type="bool" name="doze_pickup_performs_proximity_check" id="0x7f0a0006" />
    <public type="bool" name="doze_double_tap_reports_touch_coordinates" id="0x7f0a0007" />
    <public type="bool" name="doze_suspend_display_state_supported" id="0x7f0a0008" />
    <public type="string" name="doze_pickup_subtype_performs_proximity_check" id="0x7f0b0000" />
    <public type="string" name="doze_brightness_sensor_type" id="0x7f0b0001" />
    <public type="string" name="app_name" id="0x7f0b0002" />
    <public type="string" name="delete" id="0x7f0b0003" />
    <public type="string" name="unlockscreen_recharging_message" id="0x7f0b0004" />
    <public type="string" name="unlockscreen_recharge_completed" id="0x7f0b0005" />
    <public type="string" name="unlockscreen_low_battery" id="0x7f0b0006" />
    <public type="string" name="lockscreen_charging_msg" id="0x7f0b0007" />
    <public type="string" name="reset_device_tip" id="0x7f0b0008" />
    <public type="string" name="reset_device_detail_tip" id="0x7f0b0009" />
    <public type="string" name="wireless_charge_stop" id="0x7f0b000a" />
    <public type="string" name="change_to_ac_charging" id="0x7f0b000b" />
    <public type="string" name="wireless_charge_dialog_title" id="0x7f0b000c" />
    <public type="string" name="wireless_charge_dialog_cancel" id="0x7f0b000d" />
    <public type="string" name="wireless_current_charge" id="0x7f0b000e" />
    <public type="string" name="emergency_call_string" id="0x7f0b000f" />
    <public type="string" name="forget_password_string" id="0x7f0b0010" />
    <public type="string" name="input_puk_code" id="0x7f0b0011" />
    <public type="string" name="unlocking_sim_card" id="0x7f0b0012" />
    <public type="string" name="input_pin_code" id="0x7f0b0013" />
    <public type="string" name="incorrect_pukcode" id="0x7f0b0014" />
    <public type="string" name="incorrect_pincode" id="0x7f0b0015" />
    <public type="string" name="kg_password_pin_failed" id="0x7f0b0016" />
    <public type="string" name="lock_screen_date" id="0x7f0b0017" />
    <public type="string" name="lock_screen_date_12" id="0x7f0b0018" />
    <public type="string" name="phone_locked_string" id="0x7f0b0019" />
    <public type="string" name="phone_locked_foget_password" id="0x7f0b001a" />
    <public type="string" name="phone_locked_foget_password_method" id="0x7f0b001b" />
    <public type="string" name="phone_locked_foget_password_method_content" id="0x7f0b001c" />
    <public type="string" name="phone_locked_foget_password_mehod_back" id="0x7f0b001d" />
    <public type="string" name="phone_locked_foget_password_method_next" id="0x7f0b001e" />
    <public type="string" name="phone_locked_forget_password_suggesstions_title" id="0x7f0b001f" />
    <public type="string" name="phone_locked_forget_password_suggesstion_one_content" id="0x7f0b0020" />
    <public type="string" name="phone_locked_forget_password_suggesstion_two_content" id="0x7f0b0021" />
    <public type="string" name="phone_locked_foget_password_ok" id="0x7f0b0022" />
    <public type="string" name="lockscreen_access_pattern_start" id="0x7f0b0023" />
    <public type="string" name="lockscreen_access_pattern_cleared" id="0x7f0b0024" />
    <public type="string" name="lockscreen_access_pattern_cell_added" id="0x7f0b0025" />
    <public type="string" name="lockscreen_access_pattern_detected" id="0x7f0b0026" />
    <public type="string" name="default_lockscreen_unlock_hint_text" id="0x7f0b0027" />
    <public type="string" name="lockscreen_failed_attempts_almost_glogin" id="0x7f0b0028" />
    <public type="string" name="lockscreen_failed_attempts_almost_at_wipe" id="0x7f0b0029" />
    <public type="string" name="lockscreen_failed_attempts_now_wiping" id="0x7f0b002a" />
    <public type="string" name="miui_keyguard_ble_unlock_succeed_msg" id="0x7f0b002b" />
    <public type="string" name="wrong_password" id="0x7f0b002c" />
    <public type="string" name="keyguard_torch_cover_text" id="0x7f0b002d" />
    <public type="string" name="confirm_pin_msg" id="0x7f0b002e" />
    <public type="string" name="invalid_confirm_pin_hint" id="0x7f0b002f" />
    <public type="string" name="unlock_string" id="0x7f0b0030" />
    <public type="string" name="open_camera_hint_text" id="0x7f0b0031" />
    <public type="string" name="open_remote_center_hint_text" id="0x7f0b0032" />
    <public type="string" name="click_to_enter_text" id="0x7f0b0033" />
    <public type="string" name="fingerprint_try_again_text" id="0x7f0b0034" />
    <public type="string" name="fingerprint_try_again_msg" id="0x7f0b0035" />
    <public type="string" name="fingerprint_not_identified_title" id="0x7f0b0036" />
    <public type="string" name="fingerprint_not_identified_msg" id="0x7f0b0037" />
    <public type="string" name="fingerprint_not_identified_msg_lock" id="0x7f0b0038" />
    <public type="string" name="fingerprint_again_identified_msg" id="0x7f0b0039" />
    <public type="string" name="fingerprint_add_title" id="0x7f0b003a" />
    <public type="string" name="fingerprint_add_text" id="0x7f0b003b" />
    <public type="string" name="invalid_sim_pin_hint" id="0x7f0b003c" />
    <public type="string" name="invalid_sim_puk_hint" id="0x7f0b003d" />
    <public type="string" name="input_password_hint_text" id="0x7f0b003e" />
    <public type="string" name="input_pattern_hint_text" id="0x7f0b003f" />
    <public type="string" name="input_password_after_boot_msg" id="0x7f0b0040" />
    <public type="string" name="input_password_after_boot_msg_must_enter_owner_space" id="0x7f0b0041" />
    <public type="string" name="input_password_after_boot_msg_can_not_switch_when_calling" id="0x7f0b0042" />
    <public type="string" name="input_password_after_boot_msg_can_not_switch_when_greenkid_active" id="0x7f0b0043" />
    <public type="string" name="input_password_handle_sdcard_fs" id="0x7f0b0044" />
    <public type="string" name="accessibility_enter_lock_wallpaper" id="0x7f0b0045" />
    <public type="string" name="wallpaper_global_des_drop_down_notify_text" id="0x7f0b0046" />
    <public type="string" name="lock_wallpaper_learn_more" id="0x7f0b0047" />
    <public type="string" name="lock_wallpaper_enter" id="0x7f0b0048" />
    <public type="string" name="custom_lock_wallpaper_enter" id="0x7f0b0049" />
    <public type="string" name="fingerprint_enter_second_psw_title" id="0x7f0b004a" />
    <public type="string" name="fingerprint_enter_second_psw_msg" id="0x7f0b004b" />
    <public type="string" name="fingerprint_enter_second_psw_msg_oldman" id="0x7f0b004c" />
    <public type="string" name="symbol_colon" id="0x7f0b004d" />
    <public type="string" name="keyguard_charging_info_click_to_detail" id="0x7f0b004e" />
    <public type="string" name="keyguard_quick_charging_info_click_to_detail" id="0x7f0b004f" />
    <public type="string" name="keyguard_charging_info_last_charge_today_time" id="0x7f0b0050" />
    <public type="string" name="keyguard_charging_info_last_charge_yesterday_time" id="0x7f0b0051" />
    <public type="string" name="keyguard_charging_info_last_charge_time" id="0x7f0b0052" />
    <public type="string" name="keyguard_charging_info_last_charged_time_text" id="0x7f0b0053" />
    <public type="string" name="keyguard_charging_info_battery_used_time_text" id="0x7f0b0054" />
    <public type="string" name="keyguard_charging_info_drained_power_percent_text" id="0x7f0b0055" />
    <public type="string" name="keyguard_charging_info_tip_text1" id="0x7f0b0056" />
    <public type="string" name="keyguard_charging_info_tip_text2" id="0x7f0b0057" />
    <public type="string" name="keyguard_charging_info_tip_text3" id="0x7f0b0058" />
    <public type="string" name="keyguard_charging_info_tip_text4" id="0x7f0b0059" />
    <public type="string" name="keyguard_charging_info_tip_text5" id="0x7f0b005a" />
    <public type="string" name="keyguard_charging_info_tip_text6" id="0x7f0b005b" />
    <public type="string" name="keyguard_charging_info_data_ma" id="0x7f0b005c" />
    <public type="string" name="keyguard_charging_info_data_v" id="0x7f0b005d" />
    <public type="string" name="keyguard_charging_info_data_c" id="0x7f0b005e" />
    <public type="string" name="keyguard_charging_info_data_percent" id="0x7f0b005f" />
    <public type="string" name="keyguard_left_smarthome" id="0x7f0b0060" />
    <public type="string" name="keyguard_left_remotecentral" id="0x7f0b0061" />
    <public type="string" name="keyguard_left_bankcard" id="0x7f0b0062" />
    <public type="string" name="keyguard_left_buscard" id="0x7f0b0063" />
    <public type="string" name="face_data_input_title" id="0x7f0b0064" />
    <public type="string" name="face_data_introduction_title" id="0x7f0b0065" />
    <public type="string" name="face_data_introduction_msg" id="0x7f0b0066" />
    <public type="string" name="face_data_introduction_next" id="0x7f0b0067" />
    <public type="string" name="face_data_siggesstion_next" id="0x7f0b0068" />
    <public type="string" name="face_data_siggesstion_next_time" id="0x7f0b0069" />
    <public type="string" name="face_data_suggesstion_first" id="0x7f0b006a" />
    <public type="string" name="face_data_suggesstion_second" id="0x7f0b006b" />
    <public type="string" name="face_data_input_camera_fail" id="0x7f0b006c" />
    <public type="string" name="face_data_input_camera_ok" id="0x7f0b006d" />
    <public type="string" name="face_data_input_msg" id="0x7f0b006e" />
    <public type="string" name="face_data_input_ok_title" id="0x7f0b006f" />
    <public type="string" name="face_data_input_ok_msg" id="0x7f0b0070" />
    <public type="string" name="face_data_input_ok_msg_angle" id="0x7f0b0071" />
    <public type="string" name="face_data_input_cancel" id="0x7f0b0072" />
    <public type="string" name="face_data_input_cancel_msg" id="0x7f0b0073" />
    <public type="string" name="face_data_input_ok" id="0x7f0b0074" />
    <public type="string" name="face_data_manage_delete_title" id="0x7f0b0075" />
    <public type="string" name="face_data_manage_delete_msg" id="0x7f0b0076" />
    <public type="string" name="face_data_manage_unlock_title" id="0x7f0b0077" />
    <public type="string" name="face_data_manage_unlock_msg" id="0x7f0b0078" />
    <public type="string" name="face_data_manage_delete" id="0x7f0b0079" />
    <public type="string" name="face_data_manage_delete_sure" id="0x7f0b007a" />
    <public type="string" name="face_unlock_by_notification_screen_on_title" id="0x7f0b007b" />
    <public type="string" name="face_unlock_by_notification_screen_on_msg" id="0x7f0b007c" />
    <public type="string" name="face_unlock_not_found" id="0x7f0b007d" />
    <public type="string" name="face_unlock_adjust_distance" id="0x7f0b007e" />
    <public type="string" name="face_unlock_close_screen" id="0x7f0b007f" />
    <public type="string" name="face_unlock_stay_away_screen" id="0x7f0b0080" />
    <public type="string" name="face_unlock_be_on_the_screen" id="0x7f0b0081" />
    <public type="string" name="face_unlock_identify_error" id="0x7f0b0082" />
    <public type="string" name="face_unlock_open_eye" id="0x7f0b0083" />
    <public type="string" name="face_unlock_reveal_eye" id="0x7f0b0084" />
    <public type="string" name="face_unlock_reveal_mouth" id="0x7f0b0085" />
    <public type="string" name="face_unlock_check_failed" id="0x7f0b0086" />
    <public type="string" name="btn_camera" id="0x7f0b0087" />
    <public type="string" name="face_unlock_passwork_and_fingerprint" id="0x7f0b0088" />
    <public type="string" name="face_unlock_passwork" id="0x7f0b0089" />
    <public type="string" name="unlock_failed" id="0x7f0b008a" />
    <public type="string" name="unlock_failed_face_not_found" id="0x7f0b008b" />
    <public type="string" name="unlock_camera_steady" id="0x7f0b008c" />
    <public type="string" name="face_unlock_offset_left" id="0x7f0b008d" />
    <public type="string" name="face_unlock_offset_top" id="0x7f0b008e" />
    <public type="string" name="face_unlock_offset_right" id="0x7f0b008f" />
    <public type="string" name="face_unlock_offset_bottom" id="0x7f0b0090" />
    <public type="string" name="face_unlock_rotated_left" id="0x7f0b0091" />
    <public type="string" name="face_unlock_rotated_right" id="0x7f0b0092" />
    <public type="string" name="face_unlock_rise" id="0x7f0b0093" />
    <public type="string" name="face_unlock_down" id="0x7f0b0094" />
    <public type="string" name="face_unlock_quality" id="0x7f0b0095" />
    <public type="string" name="lock_screen_no_sim_card" id="0x7f0b0096" />
    <public type="string" name="do_disclosure_generic" id="0x7f0b0097" />
    <public type="string" name="do_disclosure_with_name" id="0x7f0b0098" />
    <public type="string" name="face_unlock_reenter_title" id="0x7f0b0099" />
    <public type="string" name="face_unlock_reenter_content" id="0x7f0b009a" />
    <public type="string" name="digital_clock_dot" id="0x7f0b009b" />
    <public type="string" name="keyguard_left_view_lock_wallpaper" id="0x7f0b009c" />
    <public type="string" name="gxzw_try_more_again" id="0x7f0b009d" />
    <public type="string" name="gxzw_use_password" id="0x7f0b009e" />
    <public type="string" name="gxzw_press_harder" id="0x7f0b009f" />
    <public type="string" name="APKTOOL_DUMMY_a0" id="0x7f0b00a0" />
    <public type="string" name="APKTOOL_DUMMY_a1" id="0x7f0b00a1" />
    <public type="string" name="APKTOOL_DUMMY_a2" id="0x7f0b00a2" />
    <public type="string" name="APKTOOL_DUMMY_a3" id="0x7f0b00a3" />
    <public type="string" name="APKTOOL_DUMMY_a4" id="0x7f0b00a4" />
    <public type="string" name="APKTOOL_DUMMY_a5" id="0x7f0b00a5" />
    <public type="string" name="APKTOOL_DUMMY_a6" id="0x7f0b00a6" />
    <public type="string" name="APKTOOL_DUMMY_a7" id="0x7f0b00a7" />
    <public type="string" name="APKTOOL_DUMMY_a8" id="0x7f0b00a8" />
    <public type="string" name="APKTOOL_DUMMY_a9" id="0x7f0b00a9" />
    <public type="string" name="APKTOOL_DUMMY_aa" id="0x7f0b00aa" />
    <public type="string" name="APKTOOL_DUMMY_ab" id="0x7f0b00ab" />
    <public type="string" name="APKTOOL_DUMMY_ac" id="0x7f0b00ac" />
    <public type="string" name="APKTOOL_DUMMY_ad" id="0x7f0b00ad" />
    <public type="string" name="APKTOOL_DUMMY_ae" id="0x7f0b00ae" />
    <public type="string" name="APKTOOL_DUMMY_af" id="0x7f0b00af" />
    <public type="string" name="APKTOOL_DUMMY_b0" id="0x7f0b00b0" />
    <public type="string" name="APKTOOL_DUMMY_b1" id="0x7f0b00b1" />
    <public type="string" name="APKTOOL_DUMMY_b2" id="0x7f0b00b2" />
    <public type="string" name="APKTOOL_DUMMY_b3" id="0x7f0b00b3" />
    <public type="string" name="APKTOOL_DUMMY_b4" id="0x7f0b00b4" />
    <public type="string" name="APKTOOL_DUMMY_b5" id="0x7f0b00b5" />
    <public type="string" name="APKTOOL_DUMMY_b6" id="0x7f0b00b6" />
    <public type="string" name="APKTOOL_DUMMY_b7" id="0x7f0b00b7" />
    <public type="string" name="APKTOOL_DUMMY_b8" id="0x7f0b00b8" />
    <public type="string" name="APKTOOL_DUMMY_b9" id="0x7f0b00b9" />
    <public type="string" name="APKTOOL_DUMMY_ba" id="0x7f0b00ba" />
    <public type="string" name="APKTOOL_DUMMY_bb" id="0x7f0b00bb" />
    <public type="string" name="APKTOOL_DUMMY_bc" id="0x7f0b00bc" />
    <public type="string" name="APKTOOL_DUMMY_bd" id="0x7f0b00bd" />
    <public type="string" name="APKTOOL_DUMMY_be" id="0x7f0b00be" />
    <public type="string" name="APKTOOL_DUMMY_bf" id="0x7f0b00bf" />
    <public type="string" name="APKTOOL_DUMMY_c0" id="0x7f0b00c0" />
    <public type="string" name="APKTOOL_DUMMY_c1" id="0x7f0b00c1" />
    <public type="string" name="APKTOOL_DUMMY_c2" id="0x7f0b00c2" />
    <public type="string" name="APKTOOL_DUMMY_c3" id="0x7f0b00c3" />
    <public type="string" name="APKTOOL_DUMMY_c4" id="0x7f0b00c4" />
    <public type="string" name="APKTOOL_DUMMY_c5" id="0x7f0b00c5" />
    <public type="string" name="APKTOOL_DUMMY_c6" id="0x7f0b00c6" />
    <public type="string" name="APKTOOL_DUMMY_c7" id="0x7f0b00c7" />
    <public type="string" name="APKTOOL_DUMMY_c8" id="0x7f0b00c8" />
    <public type="string" name="APKTOOL_DUMMY_c9" id="0x7f0b00c9" />
    <public type="string" name="APKTOOL_DUMMY_ca" id="0x7f0b00ca" />
    <public type="string" name="APKTOOL_DUMMY_cb" id="0x7f0b00cb" />
    <public type="string" name="APKTOOL_DUMMY_cc" id="0x7f0b00cc" />
    <public type="string" name="APKTOOL_DUMMY_cd" id="0x7f0b00cd" />
    <public type="string" name="APKTOOL_DUMMY_ce" id="0x7f0b00ce" />
    <public type="string" name="APKTOOL_DUMMY_cf" id="0x7f0b00cf" />
    <public type="string" name="lockscreen_emergency_call" id="0x7f0b00d0" />
    <public type="string" name="lockscreen_forgot_pattern_button_text" id="0x7f0b00d1" />
    <public type="string" name="lockscreen_transport_prev_description" id="0x7f0b00d2" />
    <public type="string" name="lockscreen_transport_next_description" id="0x7f0b00d3" />
    <public type="string" name="lockscreen_transport_play_description" id="0x7f0b00d4" />
    <public type="string" name="lockscreen_too_many_failed_attempts_countdown" id="0x7f0b00d5" />
    <public type="string" name="lockscreen_pattern_wrong" id="0x7f0b00d6" />
    <public type="string" name="lockscreen_pattern_instructions" id="0x7f0b00d7" />
    <public type="string" name="miui_unlockscreen_password_wrong" id="0x7f0b00d8" />
    <public type="string" name="contact_carrier_message" id="0x7f0b00d9" />
    <public type="string" name="input_puk_code_to_unlock" id="0x7f0b00da" />
    <public type="string" name="short_pukcode_error_msg" id="0x7f0b00db" />
    <public type="string" name="short_pincode_error_msg" id="0x7f0b00dc" />
    <public type="string" name="input_pin_code_to_unlock" id="0x7f0b00dd" />
    <public type="string" name="pincode_set_to_default_msg" id="0x7f0b00de" />
    <public type="string" name="incorrect_pukcode_remaining_attempts" id="0x7f0b00df" />
    <public type="string" name="incorrect_pincode_remaining_attempts" id="0x7f0b00e0" />
    <public type="string" name="puk_operation_failed" id="0x7f0b00e1" />
    <public type="string" name="pin_operation_failed" id="0x7f0b00e2" />
    <public type="string" name="return_to_me_message" id="0x7f0b00e3" />
    <public type="string" name="open_wifi_settings" id="0x7f0b00e4" />
    <public type="string" name="lockscreen_glogin_instructions" id="0x7f0b00e5" />
    <public type="string" name="lockscreen_glogin_password_hint" id="0x7f0b00e6" />
    <public type="string" name="lockscreen_glogin_checking_password" id="0x7f0b00e7" />
    <public type="string" name="login_website_in_case_forget_password" id="0x7f0b00e8" />
    <public type="string" name="screen_on_proximity_sensor_title" id="0x7f0b00e9" />
    <public type="string" name="screen_on_proximity_sensor_summary" id="0x7f0b00ea" />
    <public type="string" name="screen_on_proximity_sensor_hint" id="0x7f0b00eb" />
    <public type="string" name="experimental_validate_thanks" id="0x7f0b00ec" />
    <public type="string" name="experimental_validate_warning" id="0x7f0b00ed" />
    <public type="string" name="experimental_validate" id="0x7f0b00ee" />
    <public type="string" name="experimental_try_string" id="0x7f0b00ef" />
    <public type="string" name="experimental_validate_username" id="0x7f0b00f0" />
    <public type="string" name="experimental_validate_password" id="0x7f0b00f1" />
    <public type="string" name="experimental_validate_progress" id="0x7f0b00f2" />
    <public type="string" name="experimental_validate_fail" id="0x7f0b00f3" />
    <public type="string" name="lockscreen_glogin_forgot_pattern" id="0x7f0b00f4" />
    <public type="string" name="lockscreen_glogin_too_many_attempts" id="0x7f0b00f5" />
    <public type="string" name="lockscreen_glogin_invalid_input" id="0x7f0b00f6" />
    <public type="string" name="find_device_turn_off_flight_mode_instructions" id="0x7f0b00f7" />
    <public type="string" name="find_device_check_sim" id="0x7f0b00f8" />
    <public type="string" name="find_device_turn_off_flight_mode" id="0x7f0b00f9" />
    <public type="string" name="phone_locked_timeout_seconds_string" id="0x7f0b00fa" />
    <public type="string" name="phone_locked_timeout_minutes_string" id="0x7f0b00fb" />
    <public type="string" name="unlock_sim_string" id="0x7f0b00fc" />
    <public type="string" name="starting_camera_string" id="0x7f0b00fd" />
    <public type="string" name="lockscreen_glogin_submit_button" id="0x7f0b00fe" />
    <public type="string" name="bluetooth_unlock_rssi_far_debug_msg" id="0x7f0b00ff" />
    <public type="string" name="missed_call_text" id="0x7f0b0100" />
    <public type="string" name="set_lock_wallpaper_failed" id="0x7f0b0101" />
    <public type="string" name="fingerprint_lockout_msg" id="0x7f0b0102" />
    <public type="string" name="left_action_default_hint_text" id="0x7f0b0103" />
    <public type="string" name="lock_wallpaper_see_more" id="0x7f0b0104" />
    <public type="string" name="keyguard_charging_info_battery_temperature_text" id="0x7f0b0105" />
    <public type="string" name="keyguard_charging_info_charging_full_need_hour_time__text" id="0x7f0b0106" />
    <public type="string" name="keyguard_charging_info_charging_full_need_min_time__text" id="0x7f0b0107" />
    <public type="string" name="keyguard_charging_info_charging_full_need_time__text" id="0x7f0b0108" />
    <public type="string" name="keyguard_charging_info_charging_text" id="0x7f0b0109" />
    <public type="string" name="keyguard_charging_info_charging_voltage_text" id="0x7f0b010a" />
    <public type="string" name="keyguard_charging_info_could_use_hour_time_text" id="0x7f0b010b" />
    <public type="string" name="keyguard_charging_info_could_use_min_time_text" id="0x7f0b010c" />
    <public type="string" name="keyguard_charging_info_could_use_time_text" id="0x7f0b010d" />
    <public type="string" name="keyguard_charging_info_current_now_text" id="0x7f0b010e" />
    <public type="string" name="keyguard_charging_info_drained_hour_time_format" id="0x7f0b010f" />
    <public type="string" name="keyguard_charging_info_drained_min_time_format" id="0x7f0b0110" />
    <public type="string" name="keyguard_charging_info_drained_time_format" id="0x7f0b0111" />
    <public type="string" name="keyguard_charging_info_finished_charging_text" id="0x7f0b0112" />
    <public type="string" name="phone_locked_foget_password_content" id="0x7f0b0113" />
    <public type="string" name="phone_locked_foget_password_footer" id="0x7f0b0114" />
    <public type="string" name="phone_locked_foget_password_header" id="0x7f0b0115" />
    <public type="string" name="unlockscreen_quick_charging_message" id="0x7f0b0116" />
    <public type="string" name="keyguard_quickly_charging_info_charging_text" id="0x7f0b0117" />
    <public type="string" name="notification_missedCallTicker" id="0x7f0b0118" />
    <public type="string" name="notification_missedCallTitle" id="0x7f0b0119" />
    <public type="string" name="notification_missedCall_call_back" id="0x7f0b011a" />
    <public type="string" name="notification_missedCall_message" id="0x7f0b011b" />
    <public type="string" name="notification_missedCallsMsg" id="0x7f0b011c" />
    <public type="string" name="notification_missedCallsTitle" id="0x7f0b011d" />
    <public type="string" name="notification_network_selection_text" id="0x7f0b011e" />
    <public type="string" name="notification_network_selection_title" id="0x7f0b011f" />
    <public type="string" name="notification_voicemail_no_vm_number" id="0x7f0b0120" />
    <public type="string" name="notification_voicemail_text_format" id="0x7f0b0121" />
    <public type="string" name="notification_voicemail_title" id="0x7f0b0122" />
    <public type="string" name="notification_voicemail_title_count" id="0x7f0b0123" />
    <public type="dimen" name="keyboard_key_text_size" id="0x7f0c0000" />
    <public type="dimen" name="status_bar_height" id="0x7f0c0001" />
    <public type="dimen" name="keyguard_lockscreen_status_line_font_size" id="0x7f0c0002" />
    <public type="dimen" name="miui_common_unlock_screen_common_msg_text_size" id="0x7f0c0003" />
    <public type="dimen" name="miui_common_unlock_screen_common_unlock_msg_text_size" id="0x7f0c0004" />
    <public type="dimen" name="miui_common_unlock_screen_tip_shake_distance" id="0x7f0c0005" />
    <public type="dimen" name="miui_default_lock_screen_top_margin" id="0x7f0c0006" />
    <public type="dimen" name="miui_common_unlock_screen_top_margin" id="0x7f0c0007" />
    <public type="dimen" name="miui_numeric_keyboard_row_height" id="0x7f0c0008" />
    <public type="dimen" name="miui_pattern_lock_pattern_view_horizontal_margin" id="0x7f0c0009" />
    <public type="dimen" name="miui_numeric_keyboard_emergency_text_size" id="0x7f0c000a" />
    <public type="dimen" name="miui_default_lock_screen_bottom_margin" id="0x7f0c000b" />
    <public type="dimen" name="miui_avatar_size_in_unlock_screen" id="0x7f0c000c" />
    <public type="dimen" name="numeric_encrypt_dot_size" id="0x7f0c000d" />
    <public type="dimen" name="numeric_cell_padding" id="0x7f0c000e" />
    <public type="dimen" name="numeric_cell_vertical_margin" id="0x7f0c000f" />
    <public type="dimen" name="numeric_cell_horizontal_margin" id="0x7f0c0010" />
    <public type="dimen" name="lock_screen_notification_list_horizontal_margin" id="0x7f0c0011" />
    <public type="dimen" name="lock_screen_notification_padding_left" id="0x7f0c0012" />
    <public type="dimen" name="lock_screen_notification_padding_right" id="0x7f0c0013" />
    <public type="dimen" name="lock_screen_notification_icon_size" id="0x7f0c0014" />
    <public type="dimen" name="lock_screen_notification_icon_margin_right" id="0x7f0c0015" />
    <public type="dimen" name="miui_account_unlock_screen_name_size" id="0x7f0c0016" />
    <public type="dimen" name="miui_mixed_password_input_text_size" id="0x7f0c0017" />
    <public type="dimen" name="miui_common_unlock_screen_head_bottom_margin" id="0x7f0c0018" />
    <public type="dimen" name="numeric_password_screen_dots_top_margin" id="0x7f0c0019" />
    <public type="dimen" name="numeric_password_screen_dots_bottom_margin" id="0x7f0c001a" />
    <public type="dimen" name="numeric_password_screen_dots_padding" id="0x7f0c001b" />
    <public type="dimen" name="keyguard_edittext_horizontal_margin" id="0x7f0c001c" />
    <public type="dimen" name="keyguard_notification_number_view_height" id="0x7f0c001d" />
    <public type="dimen" name="keyguard_notification_number_view_width" id="0x7f0c001e" />
    <public type="dimen" name="miui_account_unlock_screen_horizontal_margin" id="0x7f0c001f" />
    <public type="dimen" name="miui_unlock_pattern_cell_view_size" id="0x7f0c0020" />
    <public type="dimen" name="miui_unlock_owner_info_max_width" id="0x7f0c0021" />
    <public type="dimen" name="miui_unlock_owner_info_text_size" id="0x7f0c0022" />
    <public type="dimen" name="miui_unlock_owner_info_unlock_text_size" id="0x7f0c0023" />
    <public type="dimen" name="miui_default_lock_screen_notification_item_time_text_size" id="0x7f0c0024" />
    <public type="dimen" name="miui_default_lock_screen_notification_item_title_text_size" id="0x7f0c0025" />
    <public type="dimen" name="miui_default_lock_screen_notification_item_msg_text_size" id="0x7f0c0026" />
    <public type="dimen" name="miui_default_lock_screen_notification_item_click_to_enter_text_size" id="0x7f0c0027" />
    <public type="dimen" name="miui_default_lock_screen_unlock_hint_text_size" id="0x7f0c0028" />
    <public type="dimen" name="lock_screen_notification_time_margin_left" id="0x7f0c0029" />
    <public type="dimen" name="lock_screen_digital_clock_left_margin" id="0x7f0c002a" />
    <public type="dimen" name="lock_screen_date_and_battery_top_margin" id="0x7f0c002b" />
    <public type="dimen" name="lock_screen_date_and_battery_left_margin" id="0x7f0c002c" />
    <public type="dimen" name="lock_screen_wallpaper_preview_top_margin" id="0x7f0c002d" />
    <public type="dimen" name="lock_screen_wallpaper_preview_right_margin" id="0x7f0c002e" />
    <public type="dimen" name="lock_screen_numeric_keyboard_item_height" id="0x7f0c002f" />
    <public type="dimen" name="lock_screen_numeric_keyboard_number_text_size" id="0x7f0c0030" />
    <public type="dimen" name="lock_screen_numeric_keyboard_alphabet_text_size" id="0x7f0c0031" />
    <public type="dimen" name="mixed_password_unlock_screen_edittext_top_margin" id="0x7f0c0032" />
    <public type="dimen" name="lock_screen_notification_number_view_text_size" id="0x7f0c0033" />
    <public type="dimen" name="pattern_unlock_screen_bottom_margin" id="0x7f0c0034" />
    <public type="dimen" name="pattern_unlock_screen_emergency_text_size" id="0x7f0c0035" />
    <public type="dimen" name="battery_charging_progress_view_bottom_margin" id="0x7f0c0036" />
    <public type="dimen" name="battery_charging_old_progress_view_text_size" id="0x7f0c0037" />
    <public type="dimen" name="battery_charging_wireless_progress_view_text_size" id="0x7f0c0038" />
    <public type="dimen" name="battery_charging_progress_view_text_size" id="0x7f0c0039" />
    <public type="dimen" name="battery_charging_progress_view_large_text_size" id="0x7f0c003a" />
    <public type="dimen" name="battery_charging_progress_view_msg_size" id="0x7f0c003b" />
    <public type="dimen" name="unlock_pattern_view_diameter_factor" id="0x7f0c003c" />
    <public type="dimen" name="keyguard_ble_unlock_textview_margin_top" id="0x7f0c003d" />
    <public type="dimen" name="keyguard_ble_unlock_text_size" id="0x7f0c003e" />
    <public type="dimen" name="password_unlock_screen_input_pad_horizontal_margin" id="0x7f0c003f" />
    <public type="dimen" name="password_unlock_screen_bottom_margin" id="0x7f0c0040" />
    <public type="dimen" name="miui_sim_unlock_error_msg_font_size" id="0x7f0c0041" />
    <public type="dimen" name="keyguard_vertical_gesture_slop" id="0x7f0c0042" />
    <public type="dimen" name="keyguard_vertical_gesture_slop_in_suspected_mode" id="0x7f0c0043" />
    <public type="dimen" name="keyguard_horizontal_gesture_slop" id="0x7f0c0044" />
    <public type="dimen" name="keyguard_torch_cover_bottom_padding" id="0x7f0c0045" />
    <public type="dimen" name="keyguard_slide_hint_text_bounce_animation_offset" id="0x7f0c0046" />
    <public type="dimen" name="keyguard_slide_icon_view_padding" id="0x7f0c0047" />
    <public type="dimen" name="keyguard_bottom_icon_init_alpha" id="0x7f0c0048" />
    <public type="dimen" name="keyguard_notification_list_view_bottom_margin" id="0x7f0c0049" />
    <public type="dimen" name="keyguard_notification_list_view_top_margin" id="0x7f0c004a" />
    <public type="dimen" name="keyguard_music_controller_height_in_lite_mode" id="0x7f0c004b" />
    <public type="dimen" name="keyguard_notification_list_view_bottom_margin_in_small_window" id="0x7f0c004c" />
    <public type="dimen" name="secure_keyguard_fingerprint_hint_title_text_size" id="0x7f0c004d" />
    <public type="dimen" name="secure_keyguard_fingerprint_hint_msg_text_size" id="0x7f0c004e" />
    <public type="dimen" name="secure_keyguard_fingerprint_hint_title_top_margin" id="0x7f0c004f" />
    <public type="dimen" name="secure_keyguard_fingerprint_hint_msg_top_margin" id="0x7f0c0050" />
    <public type="dimen" name="mixed_password_emergency_call_text_size" id="0x7f0c0051" />
    <public type="dimen" name="loading_item_padding" id="0x7f0c0052" />
    <public type="dimen" name="notification_item_margin_bottom" id="0x7f0c0053" />
    <public type="dimen" name="notification_item_height" id="0x7f0c0054" />
    <public type="dimen" name="notification_block_width" id="0x7f0c0055" />
    <public type="dimen" name="keyguard_time_digital_text_size" id="0x7f0c0056" />
    <public type="dimen" name="keyguard_time_digital_unlock_text_size" id="0x7f0c0057" />
    <public type="dimen" name="keyguard_digital_clock_text_left_margin" id="0x7f0c0058" />
    <public type="dimen" name="keyguard_digital_clock_text_padding_top" id="0x7f0c0059" />
    <public type="dimen" name="keyguard_slide_icon_view_size" id="0x7f0c005a" />
    <public type="dimen" name="keyguard_face_unlock_icon_bottom" id="0x7f0c005b" />
    <public type="dimen" name="keyguard_unlock_face_unlock_icon_bottom" id="0x7f0c005c" />
    <public type="dimen" name="wallpaper_des_title_text_size" id="0x7f0c005d" />
    <public type="dimen" name="wallpaper_des_content_text_size" id="0x7f0c005e" />
    <public type="dimen" name="wallpaper_des_more_text_size" id="0x7f0c005f" />
    <public type="dimen" name="wallpaper_des_title_padding" id="0x7f0c0060" />
    <public type="dimen" name="wallpaper_global_des_text_area_margin_top" id="0x7f0c0061" />
    <public type="dimen" name="wallpaper_global_des_text_area_margin_left" id="0x7f0c0062" />
    <public type="dimen" name="wallpaper_global_des_text_area_margin_right" id="0x7f0c0063" />
    <public type="dimen" name="wallpaper_global_des_title_text_size" id="0x7f0c0064" />
    <public type="dimen" name="wallpaper_global_des_content_text_margin_top" id="0x7f0c0065" />
    <public type="dimen" name="wallpaper_global_des_content_text_size" id="0x7f0c0066" />
    <public type="dimen" name="wallpaper_global_des_from_container_margin_top" id="0x7f0c0067" />
    <public type="dimen" name="wallpaper_global_des_from_text_size" id="0x7f0c0068" />
    <public type="dimen" name="wallpaper_global_des_from_logo_margin_left" id="0x7f0c0069" />
    <public type="dimen" name="wallpaper_global_des_bottom_notify_area_min_height" id="0x7f0c006a" />
    <public type="dimen" name="wallpaper_global_des_drop_down_mark_width" id="0x7f0c006b" />
    <public type="dimen" name="wallpaper_global_des_drop_down_mark_height" id="0x7f0c006c" />
    <public type="dimen" name="wallpaper_global_des_drop_down_notify_text_size" id="0x7f0c006d" />
    <public type="dimen" name="smart_cover_time_size" id="0x7f0c006e" />
    <public type="dimen" name="smart_cover_num_size" id="0x7f0c006f" />
    <public type="dimen" name="smart_cover_battery_text_size" id="0x7f0c0070" />
    <public type="dimen" name="smart_cover_battery_padding" id="0x7f0c0071" />
    <public type="dimen" name="full_smart_cover_time_size" id="0x7f0c0072" />
    <public type="dimen" name="full_smart_cover_time_colon_size" id="0x7f0c0073" />
    <public type="dimen" name="full_smart_cover_date_size" id="0x7f0c0074" />
    <public type="dimen" name="full_smart_cover_num_size" id="0x7f0c0075" />
    <public type="dimen" name="full_smart_cover_battery_text_size" id="0x7f0c0076" />
    <public type="dimen" name="keyguard_charging_view_line_width" id="0x7f0c0077" />
    <public type="dimen" name="keyguard_charging_view_height" id="0x7f0c0078" />
    <public type="dimen" name="keyguard_charging_view_width" id="0x7f0c0079" />
    <public type="dimen" name="keyguard_charging_view_bottom_margin" id="0x7f0c007a" />
    <public type="dimen" name="keyguard_charging_view_height_after_enlarge" id="0x7f0c007b" />
    <public type="dimen" name="keyguard_charging_view_after_enlarge_top_margin" id="0x7f0c007c" />
    <public type="dimen" name="keyguard_charging_info_list_top_margin" id="0x7f0c007d" />
    <public type="dimen" name="keyguard_charging_info_first_list_height" id="0x7f0c007e" />
    <public type="dimen" name="keyguard_charging_info_layout_margin_start" id="0x7f0c007f" />
    <public type="dimen" name="keyguard_charging_info_layout_margin_end" id="0x7f0c0080" />
    <public type="dimen" name="keyguard_charging_info_vertical_separator_layout_width" id="0x7f0c0081" />
    <public type="dimen" name="keyguard_charging_info_vertical_separator_layout_height" id="0x7f0c0082" />
    <public type="dimen" name="keyguard_charging_info_horizontal_separator_top_margin" id="0x7f0c0083" />
    <public type="dimen" name="keyguard_charging_info_charging_current_layout_height" id="0x7f0c0084" />
    <public type="dimen" name="keyguard_charging_info_charging_middle_list_item_layout_height" id="0x7f0c0085" />
    <public type="dimen" name="keyguard_charging_info_middle_list_icon_margin_end" id="0x7f0c0086" />
    <public type="dimen" name="keyguard_charging_info_last_list_layout_height" id="0x7f0c0087" />
    <public type="dimen" name="keyguard_charging_info_back_arrow_top_margin" id="0x7f0c0088" />
    <public type="dimen" name="keyguard_charging_info_back_arrow_bottom_margin" id="0x7f0c0089" />
    <public type="dimen" name="keyguard_charging_info_data_text_size" id="0x7f0c008a" />
    <public type="dimen" name="keyguard_charging_info_des_size" id="0x7f0c008b" />
    <public type="dimen" name="keyguard_charging_info_title_text_size" id="0x7f0c008c" />
    <public type="dimen" name="keyguard_charging_info_content_text_size" id="0x7f0c008d" />
    <public type="dimen" name="keyguard_charging_info_charging_num_margin_top" id="0x7f0c008e" />
    <public type="dimen" name="keyguard_move_left_item_layout_height" id="0x7f0c008f" />
    <public type="dimen" name="keyguard_move_left_layout_top_margint_fiveorthree" id="0x7f0c0090" />
    <public type="dimen" name="keyguard_move_left_layout_top_margint_twoorone" id="0x7f0c0091" />
    <public type="dimen" name="keyguard_move_left_layout_left_margint_twoorone" id="0x7f0c0092" />
    <public type="dimen" name="keyguard_move_left_layout_right_margint_twoorone" id="0x7f0c0093" />
    <public type="dimen" name="keyguard_move_left_layout_margin_left_right" id="0x7f0c0094" />
    <public type="dimen" name="keyguard_move_left_item_margin" id="0x7f0c0095" />
    <public type="dimen" name="keyguard_move_left_layout_torchligth_bottom" id="0x7f0c0096" />
    <public type="dimen" name="keyguard_move_left_litem_image_margin_start" id="0x7f0c0097" />
    <public type="dimen" name="keyguard_move_left_litem_image_margin_end" id="0x7f0c0098" />
    <public type="dimen" name="keyguard_move_left_litem_textview_margin_end" id="0x7f0c0099" />
    <public type="dimen" name="keyguard_move_left_litem_textview_name_size" id="0x7f0c009a" />
    <public type="dimen" name="keyguard_move_left_litem_textview_num_size" id="0x7f0c009b" />
    <public type="dimen" name="keyguard_face_input_camera_height" id="0x7f0c009c" />
    <public type="dimen" name="keyguard_digital_time_width" id="0x7f0c009d" />
    <public type="dimen" name="date_margin_bottom" id="0x7f0c009e" />
    <public type="dimen" name="aod_clock_padding_top" id="0x7f0c009f" />
    <public type="dimen" name="aod_clock_min_top_margin_hour" id="0x7f0c00a0" />
    <public type="dimen" name="clock_container_margin_top" id="0x7f0c00a1" />
    <public type="dimen" name="clock_container_translation_x" id="0x7f0c00a2" />
    <public type="dimen" name="clock_container_translation_y" id="0x7f0c00a3" />
    <public type="dimen" name="date_padding_end" id="0x7f0c00a4" />
    <public type="dimen" name="content_text_size" id="0x7f0c00a5" />
    <public type="dimen" name="clock_text_size" id="0x7f0c00a6" />
    <public type="dimen" name="badget_text_size" id="0x7f0c00a7" />
    <public type="dimen" name="icon_margin_start" id="0x7f0c00a8" />
    <public type="dimen" name="icons_margin_top" id="0x7f0c00a9" />
    <public type="dimen" name="keyguard_time_margin_top_without_navigationBar" id="0x7f0c00aa" />
    <public type="dimen" name="keyguard_vertical_time_margin_top" id="0x7f0c00ab" />
    <public type="dimen" name="keyguard_vertical_time_min_top_margin_hour" id="0x7f0c00ac" />
    <public type="dimen" name="keyguard_vertical_time_text_size" id="0x7f0c00ad" />
    <public type="dimen" name="keyguard_horizontal_time_margin_top" id="0x7f0c00ae" />
    <public type="dimen" name="keyguard_horizontal_time_text_size" id="0x7f0c00af" />
    <public type="dimen" name="miui_common_unlock_screen_date_text_size" id="0x7f0c00b0" />
    <public type="dimen" name="keyguard_date_info_top_margin" id="0x7f0c00b1" />
    <public type="dimen" name="keyguard_owner_info_left_margin" id="0x7f0c00b2" />
    <public type="dimen" name="keyguard_owner_info_top_margin" id="0x7f0c00b3" />
    <public type="dimen" name="keyguard_owner_info_text_width" id="0x7f0c00b4" />
    <public type="dimen" name="keyguard_notification_magin_top" id="0x7f0c00b5" />
    <public type="dimen" name="keyguard_notification_magin_top_without_owner_info" id="0x7f0c00b6" />
    <public type="dimen" name="horizontal_time_magin_top_in_small_window" id="0x7f0c00b7" />
    <public type="dimen" name="keyguard_left_view_item_margin_bottom" id="0x7f0c00b8" />
    <public type="dimen" name="vertical_clock_date_translate_extra" id="0x7f0c00b9" />
    <public type="dimen" name="vertical_clock_sim_card_magin_top" id="0x7f0c00ba" />
    <public type="dimen" name="wireless_chagre_slowly_dialog_button_height" id="0x7f0c00bb" />
    <public type="dimen" name="gxzw_anim_width" id="0x7f0c00bc" />
    <public type="dimen" name="gxzw_anim_height" id="0x7f0c00bd" />
    <public type="dimen" name="APKTOOL_DUMMY_bf" id="0x7f0c00bf" />
    <public type="dimen" name="lock_screen_date_and_battery_padding_left" id="0x7f0c00be" />
    <public type="id" name="tag_removed_keyguard_notification_key" id="0x7f0d0000" />
    <public type="id" name="tag_removed_keyguard_notification_position" id="0x7f0d0001" />
    <public type="id" name="aod_mode" id="0x7f0d0002" />
    <public type="id" name="clock_container" id="0x7f0d0003" />
    <public type="id" name="aod_bg" id="0x7f0d0004" />
    <public type="id" name="clock_hour" id="0x7f0d0005" />
    <public type="id" name="clock_minute" id="0x7f0d0006" />
    <public type="id" name="date" id="0x7f0d0007" />
    <public type="id" name="first" id="0x7f0d0008" />
    <public type="id" name="second" id="0x7f0d0009" />
    <public type="id" name="third" id="0x7f0d000a" />
    <public type="id" name="aod_scrim" id="0x7f0d000b" />
    <public type="id" name="smart_cover_layout_id" id="0x7f0d000c" />
    <public type="id" name="clock" id="0x7f0d000d" />
    <public type="id" name="time_hour" id="0x7f0d000e" />
    <public type="id" name="time_minute" id="0x7f0d000f" />
    <public type="id" name="info1" id="0x7f0d0010" />
    <public type="id" name="image" id="0x7f0d0011" />
    <public type="id" name="num" id="0x7f0d0012" />
    <public type="id" name="info2" id="0x7f0d0013" />
    <public type="id" name="image2" id="0x7f0d0014" />
    <public type="id" name="num2" id="0x7f0d0015" />
    <public type="id" name="image1" id="0x7f0d0016" />
    <public type="id" name="num1" id="0x7f0d0017" />
    <public type="id" name="battery_text" id="0x7f0d0018" />
    <public type="id" name="battery_charging_view" id="0x7f0d0019" />
    <public type="id" name="battery_charging_num" id="0x7f0d001a" />
    <public type="id" name="wallpaper_preview_button" id="0x7f0d001b" />
    <public type="id" name="loading_text_container" id="0x7f0d001c" />
    <public type="id" name="loading_text" id="0x7f0d001d" />
    <public type="id" name="item_container" id="0x7f0d001e" />
    <public type="id" name="item1" id="0x7f0d001f" />
    <public type="id" name="item2" id="0x7f0d0020" />
    <public type="id" name="item3" id="0x7f0d0021" />
    <public type="id" name="item4" id="0x7f0d0022" />
    <public type="id" name="ir_camera_view" id="0x7f0d0023" />
    <public type="id" name="camera_view" id="0x7f0d0024" />
    <public type="id" name="camera_view_second" id="0x7f0d0025" />
    <public type="id" name="miui_face_input_title" id="0x7f0d0026" />
    <public type="id" name="miui_face_input_msg" id="0x7f0d0027" />
    <public type="id" name="miui_face_recoginition_input_ok" id="0x7f0d0028" />
    <public type="id" name="miui_face_recoginition_intorduction_next" id="0x7f0d0029" />
    <public type="id" name="miui_face_recoginition_suggestion_next" id="0x7f0d002a" />
    <public type="id" name="unlock_screen_digital_clock_id" id="0x7f0d002b" />
    <public type="id" name="secure_keyguard_fingerprint_hint_title" id="0x7f0d002c" />
    <public type="id" name="secure_keyguard_fingerprint_hint_msg" id="0x7f0d002d" />
    <public type="id" name="face_unlock_icon" id="0x7f0d002e" />
    <public type="id" name="notification_image_view" id="0x7f0d002f" />
    <public type="id" name="notification_msg_and_profile_view" id="0x7f0d0030" />
    <public type="id" name="notification_message_time" id="0x7f0d0031" />
    <public type="id" name="notification_profile" id="0x7f0d0032" />
    <public type="id" name="notification_info" id="0x7f0d0033" />
    <public type="id" name="notification_title_view" id="0x7f0d0034" />
    <public type="id" name="notification_message_view" id="0x7f0d0035" />
    <public type="id" name="keyguard_charging_info_icon" id="0x7f0d0036" />
    <public type="id" name="keyguard_charging_info_des" id="0x7f0d0037" />
    <public type="id" name="keyguard_charging_info_data" id="0x7f0d0038" />
    <public type="id" name="keyguard_charging_container_bg" id="0x7f0d0039" />
    <public type="id" name="keyguard_charging_info_anim_start_cicle_id" id="0x7f0d003a" />
    <public type="id" name="keyguard_charging_hint" id="0x7f0d003b" />
    <public type="id" name="charging_list_and_back_arrow_layout_id" id="0x7f0d003c" />
    <public type="id" name="keyguard_charging_info_middle_list" id="0x7f0d003d" />
    <public type="id" name="keyguard_charging_last_time" id="0x7f0d003e" />
    <public type="id" name="keyguard_charging_used_time" id="0x7f0d003f" />
    <public type="id" name="keyguard_charging_drained_power" id="0x7f0d0040" />
    <public type="id" name="keyguard_charging_tip" id="0x7f0d0041" />
    <public type="id" name="keyguard_charging_info_back_arrow_id" id="0x7f0d0042" />
    <public type="id" name="miui_unlock_screen_digital_clock" id="0x7f0d0043" />
    <public type="id" name="digital_time_layout" id="0x7f0d0044" />
    <public type="id" name="first_digital" id="0x7f0d0045" />
    <public type="id" name="second_digital" id="0x7f0d0046" />
    <public type="id" name="dot_digital" id="0x7f0d0047" />
    <public type="id" name="third_digital" id="0x7f0d0048" />
    <public type="id" name="fouth_digital" id="0x7f0d0049" />
    <public type="id" name="current_date" id="0x7f0d004a" />
    <public type="id" name="unlock_screen_battery_info_id" id="0x7f0d004b" />
    <public type="id" name="unlock_screen_sim_card_info" id="0x7f0d004c" />
    <public type="id" name="unlock_screen_owner_info_id" id="0x7f0d004d" />
    <public type="id" name="gxzw_tip_view" id="0x7f0d004e" />
    <public type="id" name="gxzw_anim_textview" id="0x7f0d004f" />
    <public type="id" name="gxzw_icon" id="0x7f0d0050" />
    <public type="id" name="gxzw_lock" id="0x7f0d0051" />
    <public type="id" name="gxzw_highlight" id="0x7f0d0052" />
    <public type="id" name="ss" id="0x7f0d0053" />
    <public type="id" name="keyguard_left_list_item_img" id="0x7f0d0054" />
    <public type="id" name="keyguard_left_list_item_name" id="0x7f0d0055" />
    <public type="id" name="keyguard_left_list_item_number" id="0x7f0d0056" />
    <public type="id" name="keyguard_electric_torch" id="0x7f0d0057" />
    <public type="id" name="keyguard_move_left" id="0x7f0d0058" />
    <public type="id" name="keyguard_smarthome_info" id="0x7f0d0059" />
    <public type="id" name="keyguard_remote_controller_info" id="0x7f0d005a" />
    <public type="id" name="keyguard_bankcard_info" id="0x7f0d005b" />
    <public type="id" name="keyguard_buscard_info" id="0x7f0d005c" />
    <public type="id" name="keyguard_lock_screen_magazine_info" id="0x7f0d005d" />
    <public type="id" name="miui_unlock_screen_vertical_clock" id="0x7f0d005e" />
    <public type="id" name="time_layout" id="0x7f0d005f" />
    <public type="id" name="vertical_time_layout" id="0x7f0d0060" />
    <public type="id" name="vertical_hour" id="0x7f0d0061" />
    <public type="id" name="vertical_min" id="0x7f0d0062" />
    <public type="id" name="horizontal_time_layout" id="0x7f0d0063" />
    <public type="id" name="horizontal_hour" id="0x7f0d0064" />
    <public type="id" name="horizontal_dot" id="0x7f0d0065" />
    <public type="id" name="horizontal_min" id="0x7f0d0066" />
    <public type="id" name="date_and_battery_info" id="0x7f0d0067" />
    <public type="id" name="unlock_screen_battery_info" id="0x7f0d0068" />
    <public type="id" name="unlock_screen_owner_info" id="0x7f0d0069" />
    <public type="id" name="wallpaper_des" id="0x7f0d006a" />
    <public type="id" name="wallpaper_global_des_title" id="0x7f0d006b" />
    <public type="id" name="wallpaper_global_des_content" id="0x7f0d006c" />
    <public type="id" name="wallpaper_global_des_from_container" id="0x7f0d006d" />
    <public type="id" name="wallpaper_global_des_from" id="0x7f0d006e" />
    <public type="id" name="wallpaper_global_des_from_logo" id="0x7f0d006f" />
    <public type="id" name="wallpaper_global_des_bottom_notify_area" id="0x7f0d0070" />
    <public type="id" name="wallpaper_global_des_drop_down_mark" id="0x7f0d0071" />
    <public type="id" name="wallpaper_global_des_drop_down_notify_text" id="0x7f0d0072" />
    <public type="id" name="title" id="0x7f0d0073" />
    <public type="id" name="content" id="0x7f0d0074" />
    <public type="id" name="wireless_charge_video" id="0x7f0d0075" />
    <public type="id" name="wireless_charge_picture" id="0x7f0d0076" />
    <public type="id" name="miui_mixed_password_input_field" id="0x7f0d0077" />
    <public type="id" name="unlock" id="0x7f0d0078" />
    <public type="id" name="emergencyCallButton" id="0x7f0d0079" />
    <public type="id" name="mixed_password_keyboard_view" id="0x7f0d007a" />
    <public type="id" name="password_encrypt_dots" id="0x7f0d007b" />
    <public type="id" name="first_dot" id="0x7f0d007c" />
    <public type="id" name="second_dot" id="0x7f0d007d" />
    <public type="id" name="third_dot" id="0x7f0d007e" />
    <public type="id" name="forth_dot" id="0x7f0d007f" />
    <public type="id" name="numeric_inputview" id="0x7f0d0080" />
    <public type="id" name="lockPattern" id="0x7f0d0081" />
    <public type="id" name="wall_paper_and_clock_and_preview_id" id="0x7f0d0082" />
    <public type="id" name="miui_porch_notification_and_music_control_container" id="0x7f0d0083" />
    <public type="id" name="keyguard_notifications" id="0x7f0d0084" />
    <public type="id" name="porch_keyguard_view_bottom" id="0x7f0d0085" />
    <public type="id" name="remote_center_id" id="0x7f0d0086" />
    <public type="id" name="miui_porch_keyguard_up_arrow_id" id="0x7f0d0087" />
    <public type="id" name="miui_porch_keyguard_hint_text_id" id="0x7f0d0088" />
    <public type="id" name="camera_shortcut_id" id="0x7f0d0089" />
    <public type="id" name="miui_keyguard_charging_info_id" id="0x7f0d008a" />
    <public type="id" name="device_manage_text" id="0x7f0d008b" />
    <public type="id" name="sim_image_id" id="0x7f0d008c" />
    <public type="id" name="miui_sim_pin_input_edittext" id="0x7f0d008d" />
    <public type="id" name="unlock_sim_button" id="0x7f0d008e" />
    <public type="id" name="miui_sim_error_msg" id="0x7f0d008f" />
    <public type="id" name="unlockscreen_lockout_id" id="0x7f0d0090" />
    <public type="id" name="phone_locked_textview" id="0x7f0d0091" />
    <public type="id" name="phone_locked_timeout_id" id="0x7f0d0092" />
    <public type="id" name="foget_password" id="0x7f0d0093" />
    <public type="id" name="forget_password_hint_container" id="0x7f0d0094" />
    <public type="id" name="forget_password_method_content" id="0x7f0d0095" />
    <public type="id" name="forget_password_method_back" id="0x7f0d0096" />
    <public type="id" name="forget_password_method_next" id="0x7f0d0097" />
    <public type="id" name="forget_password_suggesstion" id="0x7f0d0098" />
    <public type="id" name="forget_password_suggesstion_one" id="0x7f0d0099" />
    <public type="id" name="forget_password_suggesstion_two" id="0x7f0d009a" />
    <public type="id" name="forget_password_suggesstion_ok" id="0x7f0d009b" />
    <public type="id" name="battery" id="0x7f0d009c" />
    <public type="id" name="battery_level" id="0x7f0d009d" />
    <public type="plurals" name="incorrect_pukcode_remaining_attempts" id="0x7f0e0000" />
    <public type="plurals" name="incorrect_pincode_remaining_attempts" id="0x7f0e0001" />
    <public type="plurals" name="phone_locked_timeout_seconds_string" id="0x7f0e0002" />
    <public type="plurals" name="phone_locked_timeout_minutes_string" id="0x7f0e0003" />
    <public type="plurals" name="new_notifications_msg" id="0x7f0e0004" />
    <public type="plurals" name="keyguard_charging_info_charging_full_need_min_time__text" id="0x7f0e0005" />
    <public type="plurals" name="keyguard_charging_info_charging_full_need_hour_time__text" id="0x7f0e0006" />
    <public type="plurals" name="keyguard_charging_info_charging_full_need_time__text" id="0x7f0e0007" />
    <public type="plurals" name="keyguard_charging_info_could_use_min_time_text" id="0x7f0e0008" />
    <public type="plurals" name="keyguard_charging_info_could_use_hour_time_text" id="0x7f0e0009" />
    <public type="plurals" name="keyguard_charging_info_could_use_time_text" id="0x7f0e000a" />
    <public type="plurals" name="keyguard_charging_info_drained_hour_time_format" id="0x7f0e000b" />
    <public type="plurals" name="keyguard_charging_info_drained_min_time_format" id="0x7f0e000c" />
    <public type="plurals" name="keyguard_charging_info_drained_time_format" id="0x7f0e000d" />
    <public type="style" name="AccountUnlockScreenInstructionTitleTextStyle" id="0x7f0f0000" />
    <public type="style" name="keyguard_edittext_style" id="0x7f0f0001" />
    <public type="style" name="BatteryInfoWindowAnimation" id="0x7f0f0002" />
    <public type="style" name="BLEDialogAnimation" id="0x7f0f0003" />
    <public type="style" name="KeyguardAnimation" id="0x7f0f0004" />
    <public type="style" name="Theme.Main" id="0x7f0f0005" />
    <public type="style" name="wireless_charge_slowly_dialog" id="0x7f0f0006" />
</resources>