<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_volte_play_local_hold_tone">true</bool>
    <bool name="config_network_not_support_trunoff_volte">true</bool>
    <bool name="config_support_change_and_cancel_cb">false</bool>
</resources>
