<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d recent apps</item>
        <item quantity="one">%d nylige apper</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Opened Recents, available apps: %d.</item>
        <item quantity="one">Åpnet Nylige, tilgjengelige apper: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Åpnet Nylige, tilgjengelige apper: %d. Sveip opp for å fjerne, sveip ned for å låse.</item>
        <item quantity="one">Åpnet Nylige, tilgjengelige app: %d. Sveip opp for å fjerne, sveip ned for å låse.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d toggles will be shown in the Notification shade</item>
        <item quantity="one">%1$d skifter vil bli vist i meldingsskyggen</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">Skjule %d varsler fra app?</item>
        <item quantity="one">"Hide this app's notifications?"</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Hiding notifications from %1$s &amp; %2$d apps.</item>
        <item quantity="one">Skjule varsler fra %1$s &amp; %2$d apper.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Clear</item>
        <item quantity="one">Clear</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">Vær %d grader</item>
        <item quantity="one">Vær %d grad</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d ubetydelige varsler</item>
        <item quantity="one">%d ubetydelige varsler</item>
    </plurals>
</resources>
