<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/top" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:paddingBottom="@dimen/dialpad_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.phone.EmergencyActionGroup android:id="@id/emergency_action_group" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/action1" android:background="@drawable/btn_emergency" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:id="@id/action2" android:background="@drawable/btn_emergency" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <Button android:id="@id/action3" android:background="@drawable/btn_emergency" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:id="@id/selected_container" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#ffe53935" style="?android:attr/buttonStyle" />
                <View android:id="@id/ripple_view" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#22ffffff" style="?android:attr/buttonStyle" />
                <LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#00000000" style="?android:attr/buttonStyle">
                    <TextView android:textAppearance="?android:textAppearanceButton" android:textColor="@android:color/white" android:gravity="center" android:id="@id/selected_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:textStyle="italic" android:textColor="@android:color/white" android:id="@id/launch_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency_action_launch_hint" android:maxLines="1" android:autoSizeTextType="uniform" />
                </LinearLayout>
            </FrameLayout>
        </com.android.phone.EmergencyActionGroup>
        <include android:theme="?dialpadTheme" layout="@layout/dialpad_view_unthemed" />
    </LinearLayout>
    <Space android:id="@id/floating_action_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/floating_action_button_margin_bottom" android:layout_alignParentBottom="true" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/floating_action_button_container" android:layout_width="@dimen/floating_action_button_width" android:layout_height="@dimen/floating_action_button_height">
        <ImageButton android:layout_gravity="center" android:id="@id/floating_action_button" android:background="@drawable/floating_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fab_ic_call" android:contentDescription="@string/description_dial_button" />
    </FrameLayout>
</FrameLayout>