<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="byteShort">B</string>
    <string name="petabyteShort">PB</string>
    <string name="megabyteShort">MB</string>
    <string name="terabyteShort">TB</string>
    <string name="gigabyteShort">GB</string>
    <string name="kilobyteShort">KB</string>
</resources>
