<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d недавних приложений</item>
        <item quantity="one">%d недавнее приложение</item>
        <item quantity="few">%d недавних приложения</item>
        <item quantity="many">%d недавних приложений</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">Меню недавних приложений. Доступно %d приложений.</item>
        <item quantity="one">Меню недавних приложений. Доступно %d приложение.</item>
        <item quantity="few">Меню недавних приложений. Доступно %d приложения.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">Меню недавних приложений. Доступно %d приложений. Проведите вверх для закрытия, проведите вниз для блокировки.</item>
        <item quantity="one">Меню недавних приложений. Доступно %d приложение. Проведите вверх для закрытия, проведите вниз для блокировки.</item>
        <item quantity="few">Меню недавних приложений. Доступно %d приложения. Проведите вверх для закрытия, проведите вниз для блокировки.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d переключателей выше будут активны</item>
        <item quantity="one">%1$d переключатель выше будет активны</item>
        <item quantity="few">%1$d переключателя выше будут активны</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d приложений</item>
        <item quantity="one">%d приложение</item>
        <item quantity="few">%d приложения</item>
        <item quantity="many">%d приложений</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Уведомления отключены для %1$s и еще %2$d приложений</item>
        <item quantity="one">Уведомления отключены для %1$s и еще %2$d приложения</item>
        <item quantity="few">Уведомления отключены для %1$s и еще %2$d приложений</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">Ясно</item>
        <item quantity="one">Солнечно</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">Погода %d°</item>
        <item quantity="zero">Погода %d°</item>
        <item quantity="one">Погода %d°</item>
    </plurals>
    <plurals name="notification_group_child_count">
        <item quantity="other">%1$d уведомлений</item>
        <item quantity="one">%1$d уведомление</item>
        <item quantity="few">%1$d уведомления</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d неважных уведомлений</item>
        <item quantity="one">%d неважное уведомление</item>
        <item quantity="few">%d неважных уведомления</item>
    </plurals>
</resources>
