<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telefonen er i nødtilbagekald-tilstand i %s minutter. I denne tilstand kan ingen applikationer, der anvender en dataforbindelse, anvendes. Ønsker du at afslutte nu?</item>
        <item quantity="one">Telefonen er i nødtilbagekald-tilstand i %s minutt. I denne tilstand kan ingen applikationer, der anvender en dataforbindelse, anvendes. Ønsker du at afslutte nu?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Den valgte handling ikke tilgængelig i nødtilbagekald-tilstand. Telefonen er i denne tilstand i %s minutter. Ønsker du at afslutte nu?</item>
        <item quantity="one">Den valgte handling ikke tilgængelig i nødtilbagekald-tilstand. Telefonen er i denne tilstand i %s minutt. Ønsker du at afslutte nu?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d numre</item>
        <item quantity="one">%d nummer</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d numre vil blive slettet.</item>
        <item quantity="one">%d nummer vil blive slettet.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Du kan tilføje op til %s personer. Vælg igen.</item>
        <item quantity="one">Du kan tilføje op til %s person. Vælg igen.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">forsinkelse: %s sekunder</item>
        <item quantity="one">forsinkelse: %s sekund</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d forsøg tilbage."</item>
        <item quantity="one">"
%d forsøg tilbage."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Ingen dataforbindelse i %s minutter</item>
        <item quantity="one">Ingen dataforbindelse i %s minutt</item>
    </plurals>
</resources>
