<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">Ritardo estremamente breve(%1$d ms)</item>
        <item quantity="one">Ritardo estremamente breve (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">Lungo ritardo (%1$d ms)</item>
        <item quantity="one">Lungo ritardo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">Breve ritardo (%1$d ms)</item>
        <item quantity="one">Breve ritardo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">Ritardo molto lungo (%1$d ms)</item>
        <item quantity="one">Ritardo molto lungo (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">Ritardo molto breve (%1$d ms)</item>
        <item quantity="one">Ritardo molto breve (%1$d ms)</item>
    </plurals>
    <plurals name="app_notification_listing_summary_others">
        <item quantity="other">Disattivato per %d app</item>
        <item quantity="one">Disattivato per %d app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Non disattivare mai per %d app</item>
        <item quantity="one">Non disattivare mai per 1 app</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Disattiva sempre per %d app</item>
        <item quantity="one">Disattiva sempre per 1 app</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">"%d autorizzate all'avvio automatico"</item>
        <item quantity="one">"%d autorizzata all'avvio automatico"</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d app possono connettersi alla rete</item>
        <item quantity="one">%d app può connettersi alla rete</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d app non possono connettersi alla rete</item>
        <item quantity="one">%d app non può connettersi alla rete</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d dispositivi</item>
        <item quantity="one">%d dispositivo</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">"Permesso concesso a %1$d app per l'uso di dati non controllati quando il Risparmio Dati è attivo"</item>
        <item quantity="one">"Permesso concesso a %1$d app per l'uso di dati non controllati quando il Risparmio Dati è attivo"</item>
    </plurals>
    <plurals name="default_camera_app_title">
        <item quantity="other">App fotocamera</item>
        <item quantity="one">App fotocamera</item>
    </plurals>
    <plurals name="default_email_app_title">
        <item quantity="other">App client Email</item>
        <item quantity="one">App client Email</item>
    </plurals>
    <plurals name="default_phone_app_title">
        <item quantity="other">App telefono</item>
        <item quantity="one">App telefono</item>
    </plurals>
    <plurals name="deleted_channels">
        <item quantity="other">%d categorie rimosse</item>
        <item quantity="one">%d categoria rimossa</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">Rimuovere le lingue selezionate?</item>
        <item quantity="one">Rimuovere la lingua selezionata?</item>
    </plurals>
    <plurals name="domain_urls_apps_summary_on">
        <item quantity="other">%d app aprono link supportati</item>
        <item quantity="one">Una app apre link supportati</item>
    </plurals>
    <plurals name="enterprise_privacy_number_ca_certs">
        <item quantity="other">Minimo %d certificati CA</item>
        <item quantity="one">Minimo %d certificato CA</item>
    </plurals>
    <plurals name="enterprise_privacy_number_failed_password_wipe">
        <item quantity="other">%d tentativi</item>
        <item quantity="one">%d tentativo</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages">
        <item quantity="other">%d app</item>
        <item quantity="one">%d app</item>
    </plurals>
    <plurals name="enterprise_privacy_number_packages_lower_bound">
        <item quantity="other">Minimo %d app</item>
        <item quantity="one">Minimo %d app</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Connessione limitata per %s app</item>
        <item quantity="one">Connessione limitata per %s app</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d persone collegate</item>
        <item quantity="one">%1$d persona collegata</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%s ore</item>
        <item quantity="one">1 ora</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">La password deve contenere almeno %d lettere.</item>
        <item quantity="one">La password deve contenere almeno una lettera.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">La password deve contenere almeno %d lettere minuscole</item>
        <item quantity="one">La password deve contenere almeno una lettera minuscola</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">La password deve contenere almeno %d caratteri non costituiti da lettere</item>
        <item quantity="one">La password deve contenere almeno un carattere non costituito da una lettera</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">La password deve contenere almeno %d cifre numeriche</item>
        <item quantity="one">La password deve contenere almeno una cifra numerica</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">La password deve contenere almeno %d simboli speciali</item>
        <item quantity="one">La password deve contenere almeno un simbolo speciale</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">La password deve contenere almeno %d lettere maiuscole</item>
        <item quantity="one">La password deve contenere almeno una lettera maiuscola</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">Il PIN deve essere di %d caratteri</item>
        <item quantity="one">Il PIN deve essere di %d carattere</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">Il PIN può contenere fino a %d numeri</item>
        <item quantity="one">Il PIN può contenere fino a %d numero</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">Il PIN deve essere d %d numeri</item>
        <item quantity="one">Il PIN deve essere di %d numeri</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Collega almeno %d punti. Prova di nuovo.</item>
        <item quantity="one">Collega almeno %d punto. Prova di nuovo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Troppi tentativi sbagliati. Riprova tra %d secondi.</item>
        <item quantity="one">Troppi tentativi sbagliati. Riprova tra %d secondo.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Aspetta %d secondi ep prova di nuovo.</item>
        <item quantity="one">Aspetta %d secondi e prova di nuovo.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d app possono leggere le notifiche</item>
        <item quantity="one">%d app può leggere le notifiche</item>
    </plurals>
    <plurals name="manage_trust_agents_summary_on">
        <item quantity="other">%d agente di attendibilità attivo</item>
        <item quantity="one">1 agente di attendibilità attivo</item>
    </plurals>
    <plurals name="master_clear_with_account_summary">
        <item quantity="other">%1$d account verranno reimpostati</item>
        <item quantity="one">1 account verrà reimpostato</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d app hanno utilizzato la memoria nelle ultime %2$s</item>
        <item quantity="one">1 app ha utilizzato la memoria nelle ultime %2$s</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%s minuti</item>
        <item quantity="one">1 minuto</item>
    </plurals>
    <plurals name="network_restrictions_summary">
        <item quantity="other">%1$d restrizioni</item>
        <item quantity="one">1 restrizione</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">Invio bloccato per %d app</item>
        <item quantity="one">Invio bloccato per %d app</item>
    </plurals>
    <plurals name="number_of_device_admins">
        <item quantity="other">%d app attive</item>
        <item quantity="one">%d app attiva</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d permessi concessi</item>
        <item quantity="one">%d permesso concesso</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d stampe in coda</item>
        <item quantity="one">1 stampa in coda</item>
    </plurals>
    <plurals name="print_settings_summary">
        <item quantity="other">%1$d servizi di stampa attivi</item>
        <item quantity="one">Un servizio di stampa attivo</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d permessi aggiuntivi</item>
        <item quantity="one">%d permesso aggiuntivo</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d permessi concessi su %2$d</item>
        <item quantity="one">%1$d permesso concesso su %2$d</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="other">%s secondi</item>
        <item quantity="one">1 secondo</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d impronte impostate</item>
        <item quantity="one">%1$d impronta impostata</item>
    </plurals>
    <plurals name="settings_suggestion_header_summary_hidden_items">
        <item quantity="other">Mostra %d elementi nascosti</item>
        <item quantity="one">Mostra %d elemento nascosto</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d comandi sopra sono attivi</item>
        <item quantity="one">%1$d comando sopra è attivo</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Ti mancano %1$d tocchi per avviare la diagnostica</item>
        <item quantity="one">Ti manca %1$d tocco per avviare la diagnostica</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Ti mancano %1$d tocchi per diventare uno sviluppatore</item>
        <item quantity="one">Ti manca %1$d tocco per diventare uno sviluppatore</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Ti mancano %1$d tocchi per visualizzare le info sul dispositivo</item>
        <item quantity="one">Ti manca %1$d tocco per visualizzare le info sul dispositivo</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Ti mancano %1$d tocchi per avviare una segnalazione bug</item>
        <item quantity="one">Ti manca %1$d tocco per avviare una segnalazione bug</item>
    </plurals>
    <plurals name="special_access_summary">
        <item quantity="other">%d app possono utilizzare dati senza restrizioni</item>
        <item quantity="one">Una app può utilizzare dati senza restrizioni</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">Accetta o rimuovi i certificati</item>
        <item quantity="one">Accetta o rimuovi il certificato</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s ha installato certificati con credenziali sul tuo dispositivo, potrebbero consentire il monitoraggio delle attività di rete, incluse email, app e siti sicuri.

Per maggiori informazioni su questi certificati contatta l'amministratore."</item>
        <item quantity="one">"%s ha installato certificato con credenziali sul tuo dispositivo, potrebbero consentire il monitoraggio delle attività di rete, incluse email, app e siti sicuri.

Per maggiori informazioni su questo certificato contatta l'amministratore."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s ha installato certificati con credenziali sul tuo dispositivo, potrebbero consentire il monitoraggio delle attività di rete, incluse email, app e siti sicuri.

Per maggiori informazioni su questi certificati contatta l'amministratore."</item>
        <item quantity="one">"%s ha installato un certificato con credenziali sul tuo dispositivo, potrebbe consentire il monitoraggio delle attività di rete, incluse email, app e siti sicuri.

Per maggiori informazioni su questo certificato contatta l'amministratore."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">Controlla certificati</item>
        <item quantity="one">Controlla certificato</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d app non possono mostrare le notifiche</item>
        <item quantity="one">%d app non può mostrare le notifiche</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d app possono mostrare le notifiche</item>
        <item quantity="one">%d app può mostrare le notifiche</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d elementi</item>
        <item quantity="one">1 elemento</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d rischi rilevati</item>
        <item quantity="one">%d rischio rilevato</item>
    </plurals>
    <plurals name="wifi_saved_access_points_summary">
        <item quantity="other">%d reti</item>
        <item quantity="one">Una rete</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d reti condivise</item>
        <item quantity="one">%d rete condivisa</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Codice PIN errato. Hai ancora %d tentativi a disposizione</item>
        <item quantity="one">"Codice PIN errato. Hai ancora %d tentativo a disposizione, dopodiché dovrai contattare l'operatore per sbloccare il dispositivo"</item>
    </plurals>
    <plurals name="zen_mode_settings_summary_on">
        <item quantity="other">%d regole automatiche attivate</item>
        <item quantity="one">Una regola automatica attivata</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Modifica sveglie solo per %1$d ore, fino alle %2$s</item>
        <item quantity="one">Modifica sveglie solo per 1 ora, fino alle %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Modifica sveglie solo per %1$d minuti, fino alle %2$s</item>
        <item quantity="one">Modifica sveglie solo per %2$s minuto, fino alle %2$s</item>
    </plurals>
</resources>
