<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">לא ניתן לבצע סריקה אחר רשתות</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">ללא</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_remembered">נשמר</string>
    <string name="wifi_disabled_generic">מושבת</string>
    <string name="wifi_disabled_network_failure">לא ניתן היה להגדיר את תצורת כתובת ה-IP</string>
    <string name="wifi_disabled_wifi_failure">לא ניתן היה להתחבר לרשת האלחוטית</string>
    <string name="wifi_disabled_password_failure">בעית אימות</string>
    <string name="wifi_not_in_range">לא בטווח</string>
    <string name="wifi_no_internet">אין גישה לאינטרנט, לא יתבצע חיבור מחדש באופן אוטומטי.</string>
    <string name="saved_network">נשמר על ידי %1$s</string>
    <string name="connected_via_passpoint">מחובר באמצעות %1$s</string>
    <string name="available_via_passpoint">זמין באמצעות %1$s</string>
    <string name="wifi_connected_no_internet">מחובר, ללא אינטרנט</string>
    <string name="bluetooth_disconnected">מנותק</string>
    <string name="bluetooth_disconnecting">מתנתק…</string>
    <string name="bluetooth_connecting">מתחבר…</string>
    <string name="bluetooth_connected">מחובר</string>
    <string name="bluetooth_pairing">מבצע צימוד…</string>
    <string name="bluetooth_connected_no_headset">מחובר (ללא טלפון)</string>
    <string name="bluetooth_connected_no_a2dp">מחובר (ללא מדיה)</string>
    <string name="bluetooth_connected_no_map">מחובר (ללא גישה להודעות)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">מחובר (ללא טלפון או מדיה)</string>
    <string name="bluetooth_profile_a2dp">שמע מדיה</string>
    <string name="bluetooth_profile_headset">שמע טלפון</string>
    <string name="bluetooth_profile_opp">העברת קבצים</string>
    <string name="bluetooth_profile_hid">התקן קלט</string>
    <string name="bluetooth_profile_pan">גישה לאינטרנט</string>
    <string name="bluetooth_profile_pbap">שיתוף אנשי קשר</string>
    <string name="bluetooth_profile_pbap_summary">משמש לשיתוף אנשי קשר</string>
    <string name="bluetooth_profile_pan_nap">משמש לשיתוף החיבור לאינטרנט</string>
    <string name="bluetooth_profile_map">משמש עבור גישה להודעות</string>
    <string name="bluetooth_profile_sap">משמש עבור גישה ל-SIM</string>
    <string name="bluetooth_profile_dun">משמש עבור גישה לרשתות dial-up</string>
    <string name="bluetooth_a2dp_profile_summary_connected">מחובר לשמע מדיה</string>
    <string name="bluetooth_headset_profile_summary_connected">מחובר לשמע טלפון</string>
    <string name="bluetooth_opp_profile_summary_connected">מחובר לשרת העברת קבצים</string>
    <string name="bluetooth_map_profile_summary_connected">מחובר ל-MAP</string>
    <string name="bluetooth_sap_profile_summary_connected">מחובר ל-SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">לא מחובר לשרת העברת קבצים</string>
    <string name="bluetooth_hid_profile_summary_connected">מחובר להתקן קלט</string>
    <string name="bluetooth_pan_user_profile_summary_connected">מחובר להתקן לצורך גישה לאינטרנט</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">משתף חיבור מקומי לאינטרנט עם ההתקן</string>
    <string name="bluetooth_dun_profile_summary_connected">מחובר לשרת DUN</string>
    <string name="bluetooth_pan_profile_summary_use_for">השתמש לצורך גישה לאינטרנט</string>
    <string name="bluetooth_map_profile_summary_use_for">השתמש עבור MAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">השתמש עבור גישה ל-SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">השתמש עבור שמע של מדיה</string>
    <string name="bluetooth_headset_profile_summary_use_for">השתמש עבור שמע של הטלפון</string>
    <string name="bluetooth_opp_profile_summary_use_for">השתמש עבור העברת קבצים</string>
    <string name="bluetooth_hid_profile_summary_use_for">השתמש עבור קלט</string>
    <string name="bluetooth_dun_profile_summary_use_for">השתמש עבור גישה לרשתות dial-up</string>
    <string name="bluetooth_pairing_accept">צימוד</string>
    <string name="bluetooth_pairing_accept_all_caps">צימוד</string>
    <string name="bluetooth_pairing_decline">ביטול</string>
    <string name="bluetooth_pairing_will_share_phonebook">הצימוד מעניק גישה לאנשי הקשר ויומן השיחות שלך בעת חיבור.</string>
    <string name="bluetooth_pairing_error_message">לא ניתן היה לבצע צימוד עם %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">לא ניתן היה לבצע צימוד עם %1$s עקב PIN או מפתח מעבר שגויים.</string>
    <string name="bluetooth_pairing_device_down_error_message">לא ניתן לתקשר עם %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">הצימוד נדחה על ידי %1$s.</string>
    <string name="accessibility_wifi_off">החיבור לרשת האלחוטית כבוי.</string>
    <string name="accessibility_no_wifi">אין קליטת רשת אלחוטית.</string>
    <string name="accessibility_wifi_one_bar">קו רשת אלחוטית 1.</string>
    <string name="accessibility_wifi_two_bars">2 קוי רשת אלחוטית.</string>
    <string name="accessibility_wifi_three_bars">3 קוי רשת אלחוטית.</string>
    <string name="accessibility_wifi_signal_full">קליטת רשת אלחוטית מלאה.</string>
    <string name="data_usage_uninstalled_apps">יישומים שהועברו</string>
    <string name="data_usage_uninstalled_apps_users">יישומים ומשתמשים שהועברו</string>
    <string name="tether_settings_title_usb">שיתוף אינטרנט USB</string>
    <string name="tether_settings_title_wifi">נקודה חמה ניידת</string>
    <string name="tether_settings_title_bluetooth">שיתוף אינטרנט Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">שיתוף אינטרנט</string>
    <string name="tether_settings_title_all">שיתוף אינטרנט &amp; נקודה חמה ניידת</string>
    <string name="managed_user_title">כל יישומי העבודה</string>
    <string name="user_guest">אורח</string>
    <string name="unknown">לא ידוע</string>
    <string name="running_process_item_user_label">משתמש: %1$s</string>
    <string name="launch_defaults_some">ברירות מחדל מסויימות הוגדרו</string>
    <string name="launch_defaults_none">לא הוגדרו ברירות מחדל</string>
    <string name="tts_settings">"הגדרות 'טקסט לדיבור'"</string>
    <string name="tts_settings_title">"פלט 'טקסט לדיבור'"</string>
    <string name="tts_default_rate_title">קצב הדיבור</string>
    <string name="tts_default_rate_summary">קצב אמירת הטקסט</string>
    <string name="tts_default_pitch_title">גובה הצליל</string>
    <string name="tts_default_pitch_summary">משפיע על נימת הדיבור המסונתז</string>
    <string name="tts_default_lang_title">שפה</string>
    <string name="tts_lang_use_system">השתמש בשפת המערכת</string>
    <string name="tts_lang_not_selected">לא נבחרה שפה</string>
    <string name="tts_default_lang_summary">הגדר את שפת ברירת המחדל עבור פלט טקסט לדיבור</string>
    <string name="tts_play_example_title">האזן לדוגמה</string>
    <string name="tts_play_example_summary">נגן הדגמה קצרה של סינתזת דיבור</string>
    <string name="tts_install_data_title">התקנת נתוני קול</string>
    <string name="tts_install_data_summary">התקנת נתוני הקול דרושה עבור סינתזת דיבור</string>
    <string name="tts_engine_security_warning">מנוע קולי זה יהיה מסוגל להקליט ולאסוף את כל מה שתאמר, כולל נתונים אישיים כגון סיסמאות ומספרי כרטיסי אשראי. המנוע הקולי מסופק על ידי %s. להפעיל את המנוע הקולי?</string>
    <string name="tts_engine_network_required">"שפה זו דורשת חיבור רשת פעיל עבור פלט 'טקסט לדיבור'."</string>
    <string name="tts_default_sample_string">זוהי דוגמה עבור סינתזת דיבור</string>
    <string name="tts_status_title">סטטוס שפת ברירת המחדל</string>
    <string name="tts_status_ok">%1$s נתמכת במלואה</string>
    <string name="tts_status_requires_network">%1$s דורשת חיבור לרשת</string>
    <string name="tts_status_not_supported">%1$s אינה נתמכת</string>
    <string name="tts_status_checking">בודק…</string>
    <string name="tts_engine_settings_title">הגדרות עבור %s</string>
    <string name="tts_engine_settings_button">הגדרות מנוע</string>
    <string name="tts_engine_preference_section_title">מנוע מועדף</string>
    <string name="tts_general_section_title">כללי</string>
    <string name="tts_reset_speech_pitch_title">איפוס גובה קול הדיבור</string>
    <string name="tts_reset_speech_pitch_summary">אפס את גובה הקול בו נאמר הטקסט לברירת המחדל.</string>
    <string name="choose_profile">בחירת פרופיל</string>
    <string name="category_personal">אישי</string>
    <string name="category_work">עבודה</string>
    <string name="development_settings_title">אפשרויות מפתח</string>
    <string name="development_settings_enable">אפשר אפשרויות מפתח</string>
    <string name="development_settings_summary">הגדר אפשרויות עבור פיתוח יישומים</string>
    <string name="development_settings_not_available">אפשרויות המפתח אינן זמינות עבור משתמש זה</string>
    <string name="vpn_settings_not_available">הגדרות ה-VPN אינן זמינות עבור משתמש זה</string>
    <string name="tethering_settings_not_available">הגדרות שיתוף האינטרנט אינן זמינות עבור משתמש זה</string>
    <string name="apn_settings_not_available">"הגדרות 'שם של נקודת גישה' אינן זמינות עבור משתמש זה"</string>
    <string name="enable_adb">ניפוי שגיאות USB</string>
    <string name="enable_adb_summary">"מצב 'ניפוי שגיאות' כש-USB מחובר"</string>
    <string name="clear_adb_keys">שלול הרשאות ניפוי שגיאות USB</string>
    <string name="bugreport_in_power">קיצור דרך לדיווח שגיאות</string>
    <string name="bugreport_in_power_summary">הצג לחצן לדיווח שגיאות בתפריט ההפעלה</string>
    <string name="keep_screen_on">הישאר עירני</string>
    <string name="keep_screen_on_summary">המסך לעולם לא יעבור למצב שינה בעת טעינה</string>
    <string name="bt_hci_snoop_log">אפשר רישום Bluetooth HCI snoop</string>
    <string name="bt_hci_snoop_log_summary">לכידת כל חבילות Bluetooth HCI בקובץ</string>
    <string name="oem_unlock_enable">ביטול נעילת OEM</string>
    <string name="oem_unlock_enable_summary">אפשר ביטול נעילת ה-bootloader</string>
    <string name="confirm_enable_oem_unlock_title">לאפשר ביטול נעילת OEM?</string>
    <string name="confirm_enable_oem_unlock_text">אזהרה: תכונות הגנה של המכשיר לא יעבדו במכשיר זה בעת שהגדרה זו מופעלת.</string>
    <string name="mock_location_app">בחר יישום מדמה מיקום</string>
    <string name="mock_location_app_not_set">לא הוגדר יישום מדמה מיקום</string>
    <string name="mock_location_app_set">יישום מדמה מיקום: %1$s</string>
    <string name="debug_networking_category">נטוורקינג</string>
    <string name="wifi_display_certification">תעודת תצוגה אלחוטית</string>
    <string name="wifi_verbose_logging">אפשר Verbose Logging של רשתות אלחוטיות</string>
    <string name="wifi_aggressive_handover">"הקצה רשת אלחוטית עבור 'העברה סלולרית' (Handover) באופן אוטומטי"</string>
    <string name="wifi_allow_scan_with_traffic">אפשר תמיד סריקות נדידה של רשת אלחוטית</string>
    <string name="mobile_data_always_on">נתונים סלולריים פעילים תמיד</string>
    <string name="bluetooth_disable_absolute_volume">השבת עוצמה אבסולוטית</string>
    <string name="wifi_display_certification_summary">הצג אפשרויות עבור תעודת תצוגה אלחוטית</string>
    <string name="wifi_verbose_logging_summary">הגבר את רמת רישום הרשתות האלחוטיות, הצג RSSI עבור כל SSID ברשימת הרשתות האלחוטיות.</string>
    <string name="wifi_aggressive_handover_summary">כאשר תכונה זו מאופשרת, יתבצע מעבר פעיל יותר לרשתות סלולריות כשאות הרשת האלחוטית חלש.</string>
    <string name="wifi_allow_scan_with_traffic_summary">אפשר או הגבל סריקות נדידה של רשת אלחוטית על בסיס תעבורת הנתונים המוצגת בממשק.</string>
    <string name="select_logd_size_title">גדלי לוג בפר</string>
    <string name="select_logd_size_dialog_title">בחר גודל עבור לוג בופר</string>
    <string name="select_usb_configuration_title">בחר תצורת USB</string>
    <string name="select_usb_configuration_dialog_title">בחר תצורת USB</string>
    <string name="allow_mock_location">אפשר דימוי מיקומים</string>
    <string name="allow_mock_location_summary">אפשר דימוי מיקומים</string>
    <string name="debug_view_attributes">אפשר הצגת תכונות</string>
    <string name="mobile_data_always_on_summary">השאר תמיד את חיבור הנתונים הסלולרי פעיל, גם כאשר חיבור הרשתות האלחוטיות פעיל (לצורך החלפה מהירה בין רשתות).</string>
    <string name="adb_warning_title">לאפשר ניפוי שגיאות USB?</string>
    <string name="adb_warning_message">ניפוי שגיאות USB מיועד לצרכי פיתוח בלבד. השתמש בתכונה זו להעתקת נתונים בין המחשב למכשיר שלך, התקנת יישומים במכשירך ללא התראות וקריאת נתוני רישום.</string>
    <string name="adb_keys_warning_message">לשלול גישה לניפוי שגיאות USB מכל המחשבים להם הענקת הרשאה בעבר?</string>
    <string name="dev_settings_warning_title">לאפשר את הגדרות הפיתוח?</string>
    <string name="dev_settings_warning_message">תכונות אלה מיועדות למפתחים בלבד. במידה ותאפשר תכונות אלה, מכשירך והיישומים שבו עשויים להתנהג שלא כראוי או לגרום לשגיאות.</string>
    <string name="verify_apps_over_usb_title">אמת יישומים ב-USB</string>
    <string name="verify_apps_over_usb_summary">בדוק האם קיימת התנהגות מזיקה ביישומים אשר הותקנו באמצעות ADB/ADT.</string>
    <string name="bluetooth_disable_absolute_volume_summary">בטל עוצמת שמע אבסולוטית עבור Bluetooth במקרה של בעיות עוצמה עם התקנים מרוחקים, כגון עוצמת שמע גבוהה באופן לא צפוי או חוסר יכולת לשלוט בה.</string>
    <string name="enable_terminal_title">טרמינל מקומי</string>
    <string name="enable_terminal_summary">אפשר יישום טרמינל אשר מציע SSH מקומי</string>
    <string name="hdcp_checking_title">בדיקת HDCP</string>
    <string name="hdcp_checking_dialog_title">הגדר התנהגות בדיקת HDCP</string>
    <string name="debug_debugging_category">ניפוי שגיאות</string>
    <string name="debug_app">בחר יישום לניפוי שגיאות</string>
    <string name="debug_app_not_set">לא הוגדר יישום לניפוי שגיאות</string>
    <string name="debug_app_set">יישום לניפוי שגיאות: %1$s</string>
    <string name="select_application">בחירת יישום</string>
    <string name="no_application">ללא</string>
    <string name="wait_for_debugger">המתן למנפה השגיאות</string>
    <string name="wait_for_debugger_summary">היישום המנופה ממתין למנפה השגיאות לבצע צירוף לפני השלמת הביצוע</string>
    <string name="debug_input_category">קלט</string>
    <string name="debug_drawing_category">ציור</string>
    <string name="debug_hw_drawing_category">צלימת חומרה מואצת</string>
    <string name="media_category">מדיה</string>
    <string name="debug_monitoring_category">ניטור</string>
    <string name="strict_mode">"'מצב קפדני' מאופשר"</string>
    <string name="strict_mode_summary">הבזק את המסך כאשר יישומים מבצעים פעולות בתהליך הראשי</string>
    <string name="pointer_location">מיקום המצביע</string>
    <string name="pointer_location_summary">שכבת העל של המסך מציגה נתוני מגע נוכחיים</string>
    <string name="show_touches">הצג נגיעות</string>
    <string name="show_touches_summary">הצג משוב ויזואלי עבור נגיעות</string>
    <string name="show_screen_updates">הצג עדכונים על פני השטח</string>
    <string name="show_screen_updates_summary">הבזק את מלוא פני השטח של חלונות כאשר הם מתעדכנים</string>
    <string name="show_hw_screen_updates">הצג צלימת GPU</string>
    <string name="show_hw_screen_updates_summary">הבזק חלונות בהם מתבצעת צלימת סרטונים באמצעות GPU</string>
    <string name="show_hw_layers_updates">הצג עדכוני רמה לחומרה</string>
    <string name="show_hw_layers_updates_summary">פריטי חומרה אשר מתבצע בהם עדכון יהבהבו בירוק</string>
    <string name="debug_hw_overdraw">ניפוי שגיאות חריגת GPU</string>
    <string name="disable_overlays">השבת שכבת על של HW</string>
    <string name="disable_overlays_summary">השתמש תמיד ב-GPU עבור צלימת שכבות המסך</string>
    <string name="simulate_color_space">צור הדמיה של מרחב צבעים</string>
    <string name="enable_opengl_traces_title">הפעל מעקב OpenGL</string>
    <string name="usb_audio_disable_routing">השבת ניתוב שמע של USB</string>
    <string name="usb_audio_disable_routing_summary">השבת ניתוב אוטומטי אל שמע היקפי של USB</string>
    <string name="debug_layout">הצג את גבולות הפריסה</string>
    <string name="debug_layout_summary">"הצג גבולות גזירה, שוליים וכו'."</string>
    <string name="force_rtl_layout_all_locales">אלץ כיוון פריסת RTL</string>
    <string name="force_rtl_layout_all_locales_summary">אלץ כיוון פריסת המסך ל-RTL עבור כל המיקומים</string>
    <string name="force_hw_ui">אלץ צלימת GPU</string>
    <string name="force_hw_ui_summary">אלץ שימוש ב-GPU עבור ציור דו-מימדי</string>
    <string name="force_msaa">אלץ 4x MSAA</string>
    <string name="force_msaa_summary">אפשר 4x MSAA ביישומי OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">ניפוי שגיאות בפעולות באזור שאינו מלבני</string>
    <string name="track_frame_time">צלימת GPU של פרופיל</string>
    <string name="window_animation_scale_title">קנה מידה להנפשה של חלון</string>
    <string name="transition_animation_scale_title">קנה מידה להנפשת מעבר</string>
    <string name="animator_duration_scale_title">קנה מידה למשך זמן הנפשה</string>
    <string name="overlay_display_devices_title">צור הדמיית תצוגות משניות</string>
    <string name="debug_applications_category">יישומים</string>
    <string name="immediately_destroy_activities">אל תשאיר פעילויות</string>
    <string name="immediately_destroy_activities_summary">סגור כל פעילות כאשר המשתמש עוזב אותה</string>
    <string name="app_process_limit_title">מגבלת תהליך רקע</string>
    <string name="show_all_anrs">הצג את כל דוח\"ות ה-ANR</string>
    <string name="show_all_anrs_summary">"הצג את דו\"ח 'היישום אינו מגיב' עבור יישומי רקע"</string>
    <string name="force_allow_on_external">אלץ יישומים לכתוב על גבי הזכרון החיצוני</string>
    <string name="force_allow_on_external_summary">הופך כל יישום לכשיר לכתיבה באחסון חיצוני, ללא קשר לערכי מניפסט</string>
    <string name="force_resizable_activities">מאלץ פעילויות להיות בעלות אפשרות של שינוי גודל</string>
    <string name="force_resizable_activities_summary">הפוך את כל הפעילויות לבעלות אפשרות של שינוי גודל עבור חלון רב-תכליתי, ללא קשר לערכי מניפסט.</string>
    <string name="enable_freeform_support">אפשר חלונות ספונטניים</string>
    <string name="enable_freeform_support_summary">אפשר תמיכה עבור חלונות ספונטניים נסיוניים.</string>
    <string name="local_backup_password_title">סיסמת גיבוי לשולחן העבודה</string>
    <string name="local_backup_password_summary_none">גיבויים מלאים של שולחן העבודה אינם מוגנים כרגע</string>
    <string name="local_backup_password_summary_change">לחץ לשינוי או הסרה של סיסמת הגיבויים המלאים עבור שולחן העבודה</string>
    <string name="local_backup_password_toast_success">סיסמת גיבוי חדשה הוגדרה</string>
    <string name="local_backup_password_toast_confirmation_mismatch">הסיסמאות אינן תואמות</string>
    <string name="local_backup_password_toast_validation_failure">לא ניתן היה להגדיר סיסמת רקע</string>
    <string name="inactive_apps_title">יישומים שאינם פעילים</string>
    <string name="inactive_app_inactive_summary">לא פעיל. לחץ להפעלה/כיבוי.</string>
    <string name="inactive_app_active_summary">פעיל. לחץ להפעלה/כיבוי.</string>
    <string name="runningservices_settings_title">שירותים פעילים</string>
    <string name="runningservices_settings_summary">הצג ושלוט בשירותים הפעילים הנוכחיים</string>
    <string name="select_webview_provider_title">הטמעת WebView</string>
    <string name="select_webview_provider_dialog_title">הגדר הטמעת WebView</string>
    <string name="select_webview_provider_toast_text">אפשרות זו אינה חוקית יותר. נסה שוב.</string>
    <string name="convert_to_file_encryption">המרה להצפנת קובץ</string>
    <string name="convert_to_file_encryption_enabled">המרה…</string>
    <string name="convert_to_file_encryption_done">הקבצים מוצפנים</string>
    <string name="title_convert_fbe">ממיר להצפנה מבוססת קובץ…</string>
    <string name="convert_to_fbe_warning">"המרת חלוקת נתונים להצפנה מבוססת קבצים.
 אזהרה: כל הנתונים שלך ימחקו.
 תכונה זו נמצאת בפיתוח, ועשויה שלא לעבוד כראוי.
 לחץ 'מחק והמר…' על מנת להמשיך."</string>
    <string name="button_convert_fbe">הסרה והמרה…</string>
    <string name="picture_color_mode">מצב צבע תמונה</string>
    <string name="picture_color_mode_desc">השתמש ב-sRGB</string>
    <string name="daltonizer_mode_disabled">מושבת</string>
    <string name="daltonizer_mode_monochromacy">מונוכרומטי</string>
    <string name="daltonizer_mode_deuteranomaly">דוטרנומליה (אדום-ירוק)</string>
    <string name="daltonizer_mode_protanomaly">פרוטנומליה (אדום-ירוק)</string>
    <string name="daltonizer_mode_tritanomaly">טריטנומליה (כחול-צהוב)</string>
    <string name="accessibility_display_daltonizer_preference_title">תיקון צבע</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">תכונה זו הינה נסיונית ועשויה להשפיע על הביצועים.</string>
    <string name="daltonizer_type_overridden">נעקף על ידי %1$s</string>
    <string name="power_remaining_duration_only">Approx. %1$s left</string>
    <string name="power_remaining_duration_only_short">%1$s left</string>
    <string name="battery_info_status_unknown">לא ידוע</string>
    <string name="battery_info_status_charging">טוען</string>
    <string name="battery_info_status_discharging">לא טוען</string>
    <string name="battery_info_status_not_charging">לא טוען</string>
    <string name="battery_info_status_full">מלאה</string>
    <string name="disabled_by_admin_summary_text">נשלט על ידי המנהל</string>
    <string name="enabled_by_admin">מאופשר על ידי המנהל</string>
    <string name="disabled_by_admin">מושבת על ידי המנהל</string>
    <string name="home">"עמוד הבית של 'הגדרות'"</string>
    <string name="charge_length_format">%1$s ago</string>
    <string name="remaining_length_format">נותרו %1$s</string>
    <string name="screen_zoom_summary_small">קטן</string>
    <string name="screen_zoom_summary_default">ברירת מחדל</string>
    <string name="screen_zoom_summary_large">גדול</string>
    <string name="screen_zoom_summary_very_large">גדול יותר</string>
    <string name="screen_zoom_summary_extremely_large">הגדול ביותר</string>
    <string name="screen_zoom_summary_custom">מותאם אישית (%d)</string>
    <string name="help_feedback_label">עזרה ומשוב</string>
    <string name="app_label">ממשק המערכת</string>
    <string name="status_bar_no_recent_apps">אין יישומים אחרונים</string>
    <string name="recent_task_lock_text">נעילה</string>
    <string name="recent_task_unlock_text">ביטול נעילה</string>
    <string name="recent_task_app_info_text">פרטים</string>
    <string name="recent_task_cleaning">מנקה יישומים…</string>
    <string name="battery_low_title">חבר מטען</string>
    <string name="battery_low_percent_format">%d%% נותרו</string>
    <string name="invalid_charger">"טעינת USB אינה נתמכת.
השתמש במטען בלבד."</string>
    <string name="status_bar_settings_airplane">מצב טיסה</string>
    <string name="bluetooth_tethered">שיתוף אינטרנט Bluetooth בוצע</string>
    <string name="usb_device_permission_prompt">לאפשר ליישום %1$s לגשת להתקן ה-USB?</string>
    <string name="usb_accessory_permission_prompt">לאפשר ליישום %1$s לגשת לאביזר ה-USB?</string>
    <string name="usb_device_confirm_prompt">לפתוח את %1$s כאשר התקן USB זה מחובר?</string>
    <string name="usb_accessory_confirm_prompt">לפתוח את %1$s כאשר אביזר USB זה מחובר?</string>
    <string name="usb_accessory_uri_prompt">אין יישומים מותקנים אשר מתאימים לעבודה עם אביזר USB זה. למד עוד אודות אביזר זה ב: %1$s</string>
    <string name="title_usb_accessory">אביזר USB</string>
    <string name="label_view">הצג</string>
    <string name="always_use_device">השתמש בהתקן USB זה כברירת מחדל</string>
    <string name="always_use_accessory">השתמש באביזר USB זה כברירת מחדל</string>
    <string name="usb_debugging_title">לאפשר ניפוי שגיאות USB?</string>
    <string name="usb_debugging_message">"טביעת אצבע מפתח ה-RSA של המחשב היא:
%1$s"</string>
    <string name="usb_debugging_always">אפשר תמיד ממחשב זה</string>
    <string name="screenshot_saving_ticker">שומר צילום מסך…</string>
    <string name="screenshot_saving_title">שומר צילום מסך…</string>
    <string name="screenshot_saving_text">מתבצעת שמירה של צילום המסך</string>
    <string name="screenshot_saved_title">צילום המסך בוצע</string>
    <string name="screenshot_saved_text">לחץ להצגת צילום המסך שלך.</string>
    <string name="screenshot_failed_text">לא ניתן לבצע צילום מסך עקב מחסור בשטח אחסון, או שהיישום אינו מאפשר זאת.</string>
    <string name="accessibility_back">חזרה</string>
    <string name="accessibility_home">בית</string>
    <string name="accessibility_menu">תפריט</string>
    <string name="accessibility_recent">יישומים אחרונים</string>
    <string name="accessibility_search_light">חיפוש</string>
    <string name="accessibility_camera_button">מצלמה</string>
    <string name="accessibility_bluetooth_connected">Bluetooth מחובר.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth מנותק.</string>
    <string name="accessibility_no_phone">אין קליטת טלפון.</string>
    <string name="accessibility_phone_one_bar">קו קליטת טלפון 1.</string>
    <string name="accessibility_phone_two_bars">2 קוי קליטת טלפון.</string>
    <string name="accessibility_phone_three_bars">3 קוי קליטת טלפון.</string>
    <string name="accessibility_phone_four_bars">4 קוי קליטת טלפון.</string>
    <string name="accessibility_phone_signal_full">קליטת טלפון מלאה.</string>
    <string name="accessibility_no_data">אין קליטת נתונים.</string>
    <string name="accessibility_data_one_bar">קו קליטת נתונים 1.</string>
    <string name="accessibility_data_two_bars">2 קוי קליטת נתונים.</string>
    <string name="accessibility_data_three_bars">3 קוי קליטת נתונים.</string>
    <string name="accessibility_data_four_bars">4 קוי קליטת נתונים.</string>
    <string name="accessibility_data_signal_full">קליטת נתונים מלאה.</string>
    <string name="accessibility_no_wimax">אין קליטת WiMAX.</string>
    <string name="accessibility_wimax_one_bar">קו WiMAX אחד.</string>
    <string name="accessibility_wimax_two_bars">2 קוי WiMAX.</string>
    <string name="accessibility_wimax_three_bars">3 קוי WiMAX.</string>
    <string name="accessibility_wimax_signal_full">קליטת WiMAX מלאה.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">שיתוף אינטרנט Bluetooth.</string>
    <string name="accessibility_airplane_mode">מצב טיסה.</string>
    <string name="accessibility_battery_level">%d אחוזי סוללה.</string>
    <string name="accessibility_remove_notification">נקה התראה.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter מאופשר.</string>
    <string name="accessibility_ringer_vibrate">רטט בצלצול.</string>
    <string name="accessibility_ringer_silent">השתקת צלצול.</string>
    <string name="data_usage_disabled_dialog_3g_title">השימוש בנתוני 2G-3G מבוטל</string>
    <string name="data_usage_disabled_dialog_4g_title">השימוש בנתוני 4G מבוטל</string>
    <string name="data_usage_disabled_dialog_mobile_title">השימוש בנתונים סלולריים מבוטל</string>
    <string name="data_usage_disabled_dialog_title">השימוש בנתונים מבוטל</string>
    <string name="data_usage_disabled_dialog">"הגעת לתקרת מגבלת השימוש בנתונים שלך.

במידה ותאפשר מחדש את השימוש בנתונים, יתכן ותחויב על ידי ספק הרשת."</string>
    <string name="data_usage_disabled_dialog_enable">אפשר מחדש את השימוש בנתונים</string>
    <string name="status_bar_settings_signal_meter_disconnected">אין חיבור לאינטרנט</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">מחובר לרשת אלחוטית</string>
    <string name="gps_notification_searching_text">מחפש אחר GPS</string>
    <string name="gps_notification_found_text">המיקום מוגדר על ידי GPS</string>
    <string name="accessibility_clear_all">נקה את כל ההתראות.</string>
    <string name="status_bar_notification_inspect_item_title">פרטי היישום</string>
    <string name="screen_pinning_title">המסך נעוץ</string>
    <string name="screen_pinning_description">"המסך ימשיך להיות מוצג עד לאחר שתבטל את הנעיצה. לחץ והחזק יחד את לחצן ה'בית' ולחצן ה'הפעלה' על מנת לבטל את הנעיצה."</string>
    <string name="screen_pinning_description_accessible">"המסך ימשיך להיות מוצג עד לאחר שתבטל את הנעיצה. לחץ והחזק יחד את לחצן ה'בית' ולחצן ה'הפעלה' על מנת לבטל את הנעיצה."</string>
    <string name="screen_pinning_positive">הבנתי</string>
    <string name="screen_pinning_negative">לא תודה</string>
    <string name="accessibility_managed_profile">פרופיל עבודה</string>
    <string name="managed_profile_foreground_toast">הינך משתמש בפרופיל העבודה שלך</string>
    <string name="status_bar_safepay_scanning">בודק את סביבת התשלום…</string>
    <string name="status_bar_safepay_safe">לא התגלו סיכוני תשלום</string>
    <string name="status_bar_safepay_risk">התגלו סיכוני תשלום</string>
    <string name="status_bar_safepay_unknown">לא ניתן היה לבדוק את סביבת התשלום</string>
    <string name="loading_desktop">רק רגע…</string>
    <string name="status_bar_recent_remove_item_title">הסר מהרשימה</string>
    <string name="status_bar_recent_inspect_item_title">פרטי היישום</string>
    <string name="status_bar_accessibility_dismiss_recents">נקה יישומים אחרונים</string>
    <string name="recents_caption_resize">בחר מתוה משימה חדש</string>
    <string name="accessibility_recents_item_will_be_dismissed">הסר את %s</string>
    <string name="accessibility_recents_item_dismissed">%s הוסר</string>
    <string name="accessibility_recents_all_items_dismissed">כל היישומים האחרונים הוסרו</string>
    <string name="accessibility_recents_item_open_app_info">הצג את פרטי היישום של %s.</string>
    <string name="accessibility_recents_item_launched">מפעיל את %s…</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">סקירה כללית</string>
    <string name="recents_empty_message">אין פריטים שנוספו לאחרונה</string>
    <string name="recents_empty_message_dismissed_all">הסרת את כל הפריטים</string>
    <string name="recents_empty_message_multi_window">"פתח יישומים מתוך 'מסך הבית'"</string>
    <string name="recents_app_info_button_label">פרטי היישום</string>
    <string name="recents_lock_to_app_button_label">נעיצת מסך</string>
    <string name="recents_search_bar_label">חיפוש</string>
    <string name="recents_launch_error_message">לא ניתן היה להפעיל את %s</string>
    <string name="recents_launch_disabled_message">"לא ניתן לפתוח את %s ב'מצב בטוח'"</string>
    <string name="recents_stack_action_button_label">הסרת הכל</string>
    <string name="recents_incompatible_app_message">"יישום זה אינו תומך ב'מסך מפוצל'"</string>
    <string name="recents_drag_hint_message">גרור פריטים לכאן</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">פיצול אופקי</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">פיצול אנכי</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">מותאם אישית</string>
    <string name="recents_multi_window_mode">מסך מפוצל</string>
    <string name="recents_exit_multi_window_mode">יציאה</string>
    <string name="accessibility_divider">"חוצץ 'מסך מפוצל'"</string>
    <string name="accessibility_action_divider_left_full">מסך מלא בשמאל</string>
    <string name="accessibility_action_divider_left_70">70% משמאל</string>
    <string name="accessibility_action_divider_left_50">50% משמאל</string>
    <string name="accessibility_action_divider_left_30">30% משמאל</string>
    <string name="accessibility_action_divider_right_full">מסך מלא בימין</string>
    <string name="accessibility_action_divider_top_full">מסך מלא למעלה</string>
    <string name="accessibility_action_divider_top_70">70% למעלה</string>
    <string name="accessibility_action_divider_top_50">50% למעלה</string>
    <string name="accessibility_action_divider_top_30">30% למעלה</string>
    <string name="accessibility_action_divider_bottom_full">מסך מלא למטה</string>
    <string name="dock_forced_resizable">"יתכן שיישום זה אינו יכול לעבוד עם 'מסך מפוצל'"</string>
    <string name="dock_non_resizeble_failed_to_dock_text">"יישום זה אינו תומך ב'מסך מפוצל'"</string>
    <string name="accessibility_desc_work_lock">מסך נעילה עבור שטח עבודה</string>
    <string name="keyboard_key_button_template">לחצן %1$s</string>
    <string name="keyboard_key_home">בית</string>
    <string name="keyboard_key_back">חזרה</string>
    <string name="keyboard_key_dpad_up">למעלה</string>
    <string name="keyboard_key_dpad_down">למטה</string>
    <string name="keyboard_key_dpad_left">שמאלה</string>
    <string name="keyboard_key_dpad_right">ימינה</string>
    <string name="keyboard_key_dpad_center">מרכז</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">רווח</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">נגינה/הפסקה</string>
    <string name="keyboard_key_media_stop">עצירה</string>
    <string name="keyboard_key_media_next">הבא</string>
    <string name="keyboard_key_media_previous">הקודם</string>
    <string name="keyboard_key_media_rewind">הרצה אחורה</string>
    <string name="keyboard_key_media_fast_forward">הרצה קדימה</string>
    <string name="keyboard_key_page_up">ראש העמוד</string>
    <string name="keyboard_key_page_down">תחתית העמוד</string>
    <string name="keyboard_key_forward_del">מחיקה</string>
    <string name="keyboard_key_move_home">בית</string>
    <string name="keyboard_key_move_end">סיום</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">ספרה %1$s</string>
    <string name="keyboard_shortcut_group_system">מערכת</string>
    <string name="keyboard_shortcut_group_system_home">בית</string>
    <string name="keyboard_shortcut_group_system_recents">לאחרונה</string>
    <string name="keyboard_shortcut_group_system_back">הקודם</string>
    <string name="keyboard_shortcut_group_system_notifications">התראות</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">קיצורי דרך במקלדת</string>
    <string name="keyboard_shortcut_group_system_switch_input">החלפת שיטת קלט</string>
    <string name="keyboard_shortcut_group_applications">יישומים</string>
    <string name="keyboard_shortcut_group_applications_assist">סיוע</string>
    <string name="keyboard_shortcut_group_applications_browser">דפדפן</string>
    <string name="keyboard_shortcut_group_applications_contacts">אנשי קשר</string>
    <string name="keyboard_shortcut_group_applications_email">דוא\"ל</string>
    <string name="keyboard_shortcut_group_applications_sms">מסרונים</string>
    <string name="keyboard_shortcut_group_applications_im">IM</string>
    <string name="keyboard_shortcut_group_applications_music">מוסיקה</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">לוח שנה</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">הצג מדיניויות</string>
    <string name="monitoring_description_ca_certificate">תעודת הסמכה מותקנת על גבי מכשיר זה. תעבורת הרשת המאובטחת שלך עשויה להיות מנוטרת או לעבור עריכה על ידי גורמים אחרים.</string>
    <string name="monitoring_description_named_management">"מכשירך מנוהל על ידי %1$s.

המנהל שלך יכול לנטר ולנהל הגדרות, גישת תאגיד, יישומים, נתונים הקשורים למכשירך ואת פרטי המיקום של מכשירך.

למידע נוסף, צור קשר עם המנהל שלך."</string>
    <string name="monitoring_description_management">"מכשירך מנוהל על ידי הארגון אליו הינך שייך.

המנהל שלך יכול לנטר ולנהל הגדרות, גישת תאגיד, יישומים, נתונים הקשורים למכשירך ואת פרטי המיקום של מכשירך.

למידע נוסף, צור קשר עם המנהל שלך."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">הארגון אליו הינך שייך התקין תעודת הסמכה בפרופיל העבודה שלך. תעבורת הרשת המאובטחת שלך עשויה להיות מנוטרת או לעבור עריכה.</string>
    <string name="monitoring_description_management_ca_certificate">הארגון אליו הינך שייך התקין תעודת על גבי מכשירך. תעבורת הרשת המאובטחת שלך עשויה להיות מנוטרת או לעבור עריכה.</string>
    <string name="monitoring_description_managed_profile_named_vpn">פרופיל העבודה שלך מחובר אל %1$s, אשר יכול לנטר את פעילות הרשת שלך, כולל דוא\"ל, יישומים ואתרי אינטרנט.</string>
    <string name="monitoring_description_management_network_logging">המנהל שלך הפעיל את רישום הרשת אשר מנטר את התעבורה במכשירך.</string>
    <string name="monitoring_description_named_vpn">הינך מחובר אל %1$s, אשר יכול לנטר את פעילות הרשת שלך, כולל דוא\"ל, יישומים ואתרי אינטרנט.</string>
    <string name="monitoring_description_personal_profile_named_vpn">הפרופיל האישי שלך מחובר אל %1$s, אשר יכול לנטר את פעילות הרשת שלך, כולל דוא\"ל, יישומים ואתרי אינטרנט.</string>
    <string name="monitoring_description_two_named_vpns">הינך מחובר אל %1$s ואל %2$s אשר יכולים לנטר את פעילות הרשת שלך, כולל דוא\"ל, יישומים ואתרי אינטרנט.</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">פתיחת הגדרות VPN</string>
    <string name="monitoring_title">ניטור רשת</string>
    <string name="monitoring_subtitle_ca_certificate">תעודות CA</string>
    <string name="monitoring_subtitle_network_logging">רישום רשת</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">ניהול המכשיר</string>
    <string name="quick_settings_done">בוצע</string>
    <string name="quick_settings_disclosure_management_monitoring">הארגון שלך מנהל את מכשיר זה ועשוי לנטר תעבורת רשת</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s מנהל את מכשיר זה ועשוי לנטר תעבורת רשת</string>
    <string name="quick_settings_disclosure_management_named_vpn">המכשיר מנוהל על ידי הארגון שלך ומחובר אל %1$s</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">המכשיר מנוהל על ידי %1$s ומחובר אל %2$s</string>
    <string name="quick_settings_disclosure_management">המכשיר מנוהל על ידי הארגון אליו הינך שייך</string>
    <string name="quick_settings_disclosure_named_management">המכשיר מנוהל על ידי %1$s</string>
    <string name="quick_settings_disclosure_management_vpns">המכשיר מנוהל על ידי הארגון שלך ומחובר לרשתות VPN</string>
    <string name="quick_settings_disclosure_named_management_vpns">המכשיר מנוהל על ידי %1$s ומחובר לרשתות VPN</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">הארגון אליו הינך שייך עשוי לנטר תעבורת רשת בפרופיל העבודה שלך</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s עשוי לנטר תעבורת רשת בפרופיל העבודה שלך</string>
    <string name="quick_settings_disclosure_monitoring">הרשת עשויה להיות מנוטרת</string>
    <string name="quick_settings_disclosure_vpns">המכשיר מחובר לרשתות VPN</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">פרופיל העבודה מחובר אל %1$s</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">הפרופיל האישי מחובר אל %1$s</string>
    <string name="quick_settings_disclosure_named_vpn">המכשיר מחובר אל %1$s</string>
    <string name="status_bar_date_format">"EEEE
d MMMM"</string>
    <string name="status_bar_recent_guide_all">"החלק מעלה לסגירה
החלק מטה לנעילה"</string>
    <string name="status_bar_recent_guide_top">החלק מעלה לסגירה</string>
    <string name="status_bar_recent_guide_bottom">החלק מטה לנעילה</string>
    <string name="share">שיתוף</string>
    <string name="description_direction_up">החלק מעלה עבור %s.</string>
    <string name="description_direction_left">החלק שמאלה עבור %s.</string>
    <string name="description_target_search">חיפוש</string>
    <string name="status_bar_date_format_12">"EEEE
d MMMM"</string>
    <string name="status_bar_clock_date_format">EEEE, d MMMM</string>
    <string name="status_bar_recent_memory_info1">זמינים %2$sB | %1$sB בסה\"כ</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">"'אחרונים' נסגר"</string>
    <string name="accessibility_recent_task_memory_info">סה\"כ זכרון RAM: %2$s | זכרון RAM זמין: %1$s. הקשה כפולה לניקוי.</string>
    <string name="accessibility_recent_task_locked">נעול, החלק מטה לביטול הנעילה.</string>
    <string name="accessibility_recent_task_unlocked">הנעילה מבוטלת</string>
    <string name="accessibility_recent_task_locked_state">נעול</string>
    <string name="accessibility_recent_task_unlocked_state">לא נעול</string>
    <string name="accessibility_drag_hint_message">גרור פריטים לחלקו העליון של המסך</string>
    <string name="nav_guide_title">הסתר את הלחצנים על גבי המסך</string>
    <string name="nav_guide_message">השתמש במחוות על מנת להסתיר/להציג את הלחצנים על גבי המסך.</string>
    <string name="nav_guide_cancel">התעלם</string>
    <string name="nav_guide_ok">הגדר</string>
    <string name="usb_mode_notification">אחסון USB</string>
    <string name="usb_mode_dont_ask">זכור בחירה זו</string>
    <string name="usb_mode_mount_storage_title">לפתוח את אחסון ה-USB?</string>
    <string name="mount_storage">כן</string>
    <string name="dismount_storage">לא</string>
    <string name="usb_notification">USB מחובר</string>
    <string name="usb_notification_mtp_info">ניגש לקבצים המאוחסנים במכשיר זה</string>
    <string name="usb_notification_ptp_info">ניגש לתמונות המאוחסנות במכשיר זה</string>
    <string name="usb_notification_mtp_problem">עזרה</string>
    <string name="usb_ptp_text">תמונות</string>
    <string name="usb_mtp_text">קבצים</string>
    <string name="usb_notification_mtp_ticker_text">מחובר כהתקן מדיה (קבצים)</string>
    <string name="usb_notification_ptp_ticker_text">מחובר כהתקן מדיה (תמונות)</string>
    <string name="user_guide_for_notification">"החלק מטה לפתיחת 'לוח הבקרה'"</string>
    <string name="user_guide_for_toggle">ניתן לגלול את רשימת המתגים בצורה אופקית</string>
    <string name="user_guide_for_toggle_list">ניהול מתגים</string>
    <string name="activate_usb_title">הפעלת USB</string>
    <string name="activate_usb_message">להפעלת תכונה זו, הכנס את כרטיס ה-SIM שלך.</string>
    <string name="usb_function_charging_text">מחובר במצב טעינה</string>
    <string name="return_to_incall_screen">חזרה לשיחה</string>
    <string name="call_status_holding">מחזיק</string>
    <string name="call_status_dialing">מחייג</string>
    <string name="call_status_ringing">מצלצל</string>
    <string name="reject_call">דוחה שיחה</string>
    <string name="status_bar_style_settings">התראות</string>
    <string name="settings_custom_notification">ניהול התראות</string>
    <string name="settings_toggle_position">ניהול מתגים</string>
    <string name="settings_toggle_position_divider_list">המתגים מעל שורה זו הם מתגים פעילים</string>
    <string name="settings_toggle_position_reset">איפוס מתגים</string>
    <string name="list_delimeter">", "</string>
    <string name="camera_key_action_setting_title">כפתור Mi</string>
    <string name="camera_key_action_category_title">"השתמש במידה ויישום ה'מצלמה' אינו פתוח"</string>
    <string name="camera_key_action_none_title">אין פעולה</string>
    <string name="camera_key_action_shortcut_title">קיצור דרך</string>
    <string name="camera_key_action_toggle_title">מתג טריגר</string>
    <string name="camera_key_action_app_title">פתיחת יישום</string>
    <string name="camera_key_action_shortcut_home">חזרה למסך הבית</string>
    <string name="camera_key_action_shortcut_screenshot">צילום מסך</string>
    <string name="camera_key_action_shortcut_search">חיפוש</string>
    <string name="camera_key_action_shortcut_call">שיחה</string>
    <string name="camera_key_action_shortcut_wake">נעל/הער את המכשיר</string>
    <string name="torch_activity_name">פנס</string>
    <string name="torch_activity_hint">החזק את [icon] להדלקת הפנס מתוך מסך הנעילה</string>
    <string name="torch_opened">הפנס מופעל</string>
    <string name="torch_closed">הפנס כבוי</string>
    <string name="lockscreen_carrier_default">אין שירות</string>
    <string name="chooseUsbActivity">בחר יישום עבור התקן ה- USB</string>
    <string name="usb_storage_title">USB מחובר</string>
    <string name="usb_storage_message">התחברת למחשב באמצעות USB. לחץ על הכפתור המופיע מטה לשיתוף קבצים בין המחשב לאחסון ה-USB של האנדרואיד שלך.</string>
    <string name="usb_storage_error_message">אירעה שגיאה במהלך נסיון הצגת ההתקן שלך כאחסון USB.</string>
    <string name="usb_storage_notification_title">USB מחובר</string>
    <string name="usb_storage_notification_message">בחר על מנת להעתיק קבצים למחשב ומהמחשב שלך.</string>
    <string name="usb_storage_stop_notification_title">כבוי אחסון USB</string>
    <string name="usb_storage_stop_notification_message">בחר על מנת לכבות אחסון USB.</string>
    <string name="usb_storage_stop_title">אחסון ה-USB בשימוש</string>
    <string name="usb_storage_stop_message">לפני כיבוי אחסון ה-USB, ודא שביטלת את טעינת (“ejected”) אחסון ה-USB של התקן האנדרואיד שלך מהמחשב.</string>
    <string name="dlg_confirm_kill_storage_users_title">הפעל אחסון USB</string>
    <string name="dlg_confirm_kill_storage_users_text">אם תפעיל אחסון USB, פעילותם של יישומים מסויימים בהם אתה משתמש תופסק עד לאחר כיבוי אחסון USB.</string>
    <string name="dlg_error_title">פעולת USB נכשלה</string>
    <string name="dlg_ok">אישור</string>
    <string name="ext_media_checking_notification_title">מכין אחסון USB</string>
    <string name="ext_media_checking_notification_message">מחפש אחר שגיאות.</string>
    <string name="ext_media_nofs_notification_title">אחסון USB ריק</string>
    <string name="ext_media_nofs_notification_message">אחסון USB ריק או מכיל מערכת קבצים שאינה נתמכת.</string>
    <string name="ext_media_unmountable_notification_title">אחסון USB פגום</string>
    <string name="ext_media_unmountable_notification_message">אחסון USB פגום. ייתכן שעליך לפרמט אותו.</string>
    <string name="ext_media_badremoval_notification_title">אחסון USB הוסר באופן לא צפוי</string>
    <string name="ext_media_badremoval_notification_message">בטל טעינה של אחסון USB לפני הסרתו למניעת אובדן נתונים.</string>
    <string name="ext_media_safe_unmount_notification_title">אחסון ה-USB ניתן להסרה בבטחה</string>
    <string name="ext_media_safe_unmount_notification_message">כעת ניתן להסיר בבטחה את אחסון ה-USB.</string>
    <string name="ext_media_nomedia_notification_title">אחסון USB הוסר</string>
    <string name="ext_media_nomedia_notification_message">אחסון USB הוסר. הכנס מדיה חדשה.</string>
    <string name="ext_media_mountable_notification_title">התקן אחסון USB מחובר</string>
    <string name="ext_media_mountable_notification_message">"לחץ לפתיחה ב'מנהל הקבצים'"</string>
    <string name="ext_media_safe_remove">הסר בבטחה</string>
    <string name="kilobyte_per_second">K/s</string>
    <string name="megabyte_per_second">М/s</string>
    <string name="status_bar_network_flow_today">היום: %1$s</string>
    <string name="status_bar_network_flow_content">היום: %1$s נותרו: %2$s</string>
    <string name="status_bar_network_flow_exceed_content">היום: %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;חריגה מתכנית: &lt;font color=%2$s>%3$s&lt;/font></string>
    <string name="status_bar_network_flow_purchase">"   רכישה >"</string>
    <string name="status_bar_network_flow_limit">"   תקרה חודשית: %1$s   "</string>
    <string name="drive_mode_tip">אתה במצב רכב</string>
    <string name="no_notification_tips">אין התראות.</string>
    <string name="expanded_notification_manager">ניהול התראות</string>
    <string name="disable_notification_title">הסתר התראות</string>
    <string name="disable_notification_summary">לעולם אל תציג התראות מיישומים נבחרים</string>
    <string name="expanded_confirm_disable_notification">הסתר</string>
    <string name="block_record_notification_title">ההתראות הוסתרו</string>
    <string name="block_record_notification_text">מסתיר התראות מ- %1$s.</string>
    <string name="notification_hidden_text">התקבלה הודעה חדשה</string>
    <string name="block_notification_text">הסתר</string>
    <string name="block_notification_content_text">"ההתראות של %1$s לא יוצגו שוב. תוכל לשנות זאת ב'הגדרות'."</string>
    <string name="notification_otg_mouse_in">עכבר מחובר</string>
    <string name="notification_otg_keyboard_in">מקלדת מחוברת</string>
    <string name="notification_otg_gamestick_in">שלט משחקים מחובר</string>
    <string name="notification_otg_stylus_in">מחט (סטיילוס) מחוברת</string>
    <string name="notification_otg_touchScreen_in">מסך מגע מחובר</string>
    <string name="notification_otg_touchPad_in">לוח מגע מחובר</string>
    <string name="notification_otg_trackball_in">כדור העיקוב מחובר</string>
    <string name="notification_otg_unknow_in">התקן OTG מחובר</string>
    <string name="notification_otg_mouse_out">עכבר מנותק</string>
    <string name="notification_otg_keyboard_out">מקלדת מנותקת</string>
    <string name="notification_otg_gamestick_out">שלט משחקים מנותק</string>
    <string name="notification_otg_stylus_out">מחט (סטיילוס) מנותקת</string>
    <string name="notification_otg_touchScreen_out">מסך המגע מנותק</string>
    <string name="notification_otg_touchPad_out">לוח המגע מנותק</string>
    <string name="notification_otg_trackball_out">כדור העיקוב מנותק</string>
    <string name="notification_otg_unknow_out">התקן OTG מנותק</string>
    <string name="mdb_restore_label">שחזור MDB</string>
    <string name="mdb_restore_info1">שחזור נתונים של הטלפון שלך</string>
    <string name="mdb_restore_info2">אל תנתק USB</string>
    <string name="mdb_restore_cancel">ביטול</string>
    <string name="mdb_usb_disconnection_exit">USB מנותק</string>
    <string name="mdb_restore_mode">מצב שיחזור</string>
    <string name="mdb_entering">מתחיל…</string>
    <string name="status_bar_recording_back">חזרה לרשמקול</string>
    <string name="status_bar_recording_pause">הרשמקול עצר</string>
    <string name="usb_share_net_info">שימוש בחיבור האינטרנט של המחשב</string>
    <string name="battery_profiles">שימוש בפרופילי סוללה</string>
    <string name="enable_power_save_mode">"הפעל את 'חסכון בסוללה'"</string>
    <string name="save_mode_btn_ok">אישור</string>
    <string name="notification_low_battery_title">סוללה חלשה: %d%%</string>
    <string name="notification_low_battery_open_save_mode">"הפעל את מצב 'חיסכון בסוללה'"</string>
    <string name="notification_low_battery_action_btn">הפעל</string>
    <string name="notification_low_battery_need_charge">הסוללה חלשה. טען את המכשיר.</string>
    <string name="low_temperature_warning_title">אזהרת טמפרטורה נמוכה</string>
    <string name="low_temperature_warning_message">הטמפרטורה נמוכה מידי. הטלפון שלך עלול לכבות בכל רגע. ודא כי הינך שומר את כל השינויים החשובים.</string>
    <string name="low_temperature_button_ok">הבנתי</string>
    <string name="oldman_airplane_mode_text">מצב טיסה</string>
    <string name="oldman_incall_text">חזרה לשיחה</string>
    <string name="demo_mode">מצב דמו</string>
    <string name="show_demo_mode">הצג את מצב דמו</string>
    <string name="no_multi_window_app">"לא קיימים יישומים התומכים ב'מסך מפוצל'"</string>
    <string name="not_support_multi_window">"היישום הנוכחי אינו תומך ב'מסך מפוצל'"</string>
    <string name="divider_menu_swap_task">החלף</string>
    <string name="divider_menu_select_apps">בחר</string>
    <string name="divider_menu_close">סגור</string>
    <string name="notification_template_text">" התראה חדשה. לחץ להצגה."</string>
    <string name="audio_effect_settings">בחר סוג אוזניות</string>
    <string name="audio_effect_info">ייעל שמע</string>
    <string name="audio_effect_custom">כוון</string>
    <string name="media_projection_dialog_text">%s יחל בתיעוד כל מה שמוצג על המסך שלך.</string>
    <string name="media_projection_remember_text">אל תציג שוב</string>
    <string name="media_projection_action_text">התחל כעת</string>
    <string name="vpn_title">VPN הופעל</string>
    <string name="vpn_title_long">מתחבר ל-VPN באמצעות %s</string>
    <string name="vpn_text">לחץ להצגת ההגדרות.</string>
    <string name="vpn_text_long">מחובר ל- %s. לחץ להצגת פרטים.</string>
    <string name="screen_button_notification_title">כפתורי הניווט כבויים</string>
    <string name="screen_button_notification_text">"על מנת להפעילם, לחץ במקביל על לחצן ה'בית' ולחצן ה'הפעלה'."</string>
    <string name="task_access_locked_app_msg">נעילת יישום מופעלת</string>
    <string name="account_info">לא מחובר</string>
    <string name="notification_header_title">התראות</string>
    <string name="weather_publish_time">עודכן %1$s</string>
    <string name="no_weather_description">קבל מידע אודות מזג האויר ></string>
    <string name="accessibility_desc_notification_shade">לוח ההתראות</string>
    <string name="accessibility_desc_quick_settings">הגדרות מהירות</string>
    <string name="accessibility_desc_details_page">עמוד הפרטים של %1$s</string>
    <string name="accessibility_desc_block_notification">הסתר התראות</string>
    <string name="accessibility_desc_select_block_notification">בחר בהתראות שברצונך להסתיר</string>
    <string name="accessibility_desc_confirm_block">הסתרה</string>
    <string name="accessibility_desc_reconfirm_block">להסתיר כעת?</string>
    <string name="accessibility_desc_cancel_block">אל תסתיר</string>
    <string name="accessibility_desc_app_allow_block">ההתראות של %1$s ניתנות להסתרה</string>
    <string name="accessibility_desc_app_unallow_block">ההתראות של %1$s לא ניתנות להסתרה</string>
    <string name="accessibility_desc_check_block_notification">בחר בהתראות של %1$s</string>
    <string name="accessibility_desc_uncheck_block_notification">הסר בחירה מההתראות של %1$s</string>
    <string name="screenshot_long_screenshot">גלילה</string>
    <string name="screenshot_edit">עריכה</string>
    <string name="screenshot_send">שליחה</string>
    <string name="screenshot_delete">מחיקה</string>
    <string name="screenshot_delete_dlg_title">מחיקה</string>
    <string name="screenshot_delete_dlg_msg">בטוח שברצונך למחוק צילום מסך זה?</string>
    <string name="screenshot_dlg_cancel">ביטול</string>
    <string name="screenshot_dlg_delete_button">מחק</string>
    <string name="long_screenshot_not_support_msg">היישום הנוכחי אינו תומך בצילומי מסך נגללים</string>
    <string name="long_screenshot_stop">בוצע</string>
    <string name="long_screenshot_processing">מעבד…</string>
    <string name="long_screenshot_top_msg">יוצר צילום מסך</string>
    <string name="long_screenshot_top_msg_manual">חתוך את צילום המסך והקש על הלחצן לסיום</string>
    <string name="long_screenshot_out_of_memory_error">התמונה גדולה מידי</string>
    <string name="screenshot_insert_failed">"לא ניתן היה לטעון את צילום המסך. צלם אחד חדש או צפה בתמונה ב'גלריה'."</string>
    <string name="float_incall_message">הודעה</string>
    <string name="float_incall_ignore">התעלם</string>
    <string name="notification_manager">ניהול התראות</string>
    <string name="notification_manager_des">סינון וניהול התראות</string>
    <string name="quick_settings_more_settings">הגדרות נוספות</string>
    <string name="quick_settings_wifi_detail_empty_text">לא קיימת רשת אלחוטית זמינה</string>
    <string name="quick_settings_wifi_label">רשת אלחוטית</string>
    <string name="quick_settings_wifi_nearby">בחר רשת מקרבת מקום</string>
    <string name="quick_settings_connect_success">מחובר</string>
    <string name="quick_settings_connecting">מתחבר</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">אין מכשירים מוצמדים זמינים</string>
    <string name="accessibility_ime_switch_button">החלף את לחצן שיטת הקלט.</string>
    <string name="accessibility_settings">הגדרות</string>
    <string name="accessibility_search_scanner">סורק</string>
    <string name="accessibility_brightness_slider">מחוון בהירות</string>
    <string name="click_to_return_multi_window">"לחץ על מנת לחזור ל'מסך מפוצל'"</string>
    <string name="recent_dock_tip">לחץ לבחירת יישומים</string>
    <string name="recent_cannot_dock">"לא ניתן להשתמש ב'מסך מפוצל' ב'שטח שני'"</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">"'מסך מפוצל' אינו נתמך ב'מסך הנעילה'."</string>
    <string name="un_important_notifications">התראות לא חשובות</string>
    <string name="as_important">חשובות</string>
    <string name="as_unimportant">לא חשובות</string>
    <string name="unimportant_title">לא חשובות</string>
    <string name="unimportant_desc">כל ההתראות שאינן חשובות יופיעו בתיקיה נפרדת.</string>
    <string name="important_desc">"כל ההתראות החשובות יופיעו ישירות ב'לוח ההתראות'."</string>
    <string name="cancel">ביטול</string>
    <string name="search_hint">חיפוש אתרים, יישומים, אנשי קשר, סרטונים...</string>
    <string name="description_image_button_reject">דחיה</string>
    <string name="description_image_button_answer">מענה</string>
    <string name="screenshot_feedback_txt">משוב</string>
    <string name="screenshot_toalbum_txt">תצוגה מקדימה</string>
    <string name="please_slide_agian">החלק שוב</string>
    <string name="how_to_use_fsg">באפשרותך לבצע פעולות אלה באמצעות מחוות:</string>
    <string name="how_to_back_home">"מעבר ל'מסך הבית'"</string>
    <string name="how_to_switch_recents">"פתיחת 'לאחרונה'"</string>
    <string name="fsg_demo_back">חזרה</string>
    <string name="fsg_demo_go_on">למד</string>
    <string name="fs_gesture_back_home_summary">החלקה מהתחתית במהירות</string>
    <string name="fs_gesture_switch_recents_summary">החלקה מהתחתית ועצירה</string>
    <string name="how_to_use_drawer">כיצד לפתוח את תפריט ההחלקה</string>
    <string name="how_to_use_drawer_summary">החלק ימינה בחלק העליון של המסך</string>
    <string name="fs_gesture_back_ready_title">חזרה</string>
    <string name="fs_gesture_left_back_ready_summary">החלקה ימינה מהקצה</string>
    <string name="fs_gesture_right_back_ready_summary">החלקה שמאלה מהקצה</string>
    <string name="fs_gesture_skip">חזרה</string>
    <string name="fs_gesture_finish">יפה!</string>
    <string name="fs_gesture_final_title">אתה מוכן לצאת לדרך!</string>
    <string name="fs_gesture_final_summary">"באפשרותך לחזור לשימוש בלחצנים ב'הגדרות' > 'תצוגת מסך מלא'"</string>
    <string name="fs_gesture_final_restart">עוד פעם אחת</string>
    <string name="fs_gesture_final_over">סיימתי</string>
    <string name="memory_clear_result_mega">%1$sMB נוקו</string>
    <string name="memory_clear_result_giga">%1$sGB נוקו</string>
    <string name="connected_via_wfa">מחובר באמצעות אשף הרשתות האלחוטיות</string>
    <string name="legacy_dhcp_client_summary">השתמש בלקוח ה-DHCP מ-Lollipop במקום לקוח ה-Android DHCP החדש.</string>
    <string name="show_cpu_usage">הצג שימוש ב-CPU</string>
    <string name="show_cpu_usage_summary">הצג שימוש ב-CPU באמצעות שכבת העל של המסך</string>
    <string name="enable_webview_multiprocess">WebView מרובה תהליכים</string>
    <string name="enable_webview_multiprocess_desc">הפעל צולמי WebView בנפרד</string>
    <string name="battery_info_status_charging_ac">טעינת AC</string>
    <string name="battery_info_status_charging_ac_short">טוען</string>
    <string name="battery_info_status_charging_usb">טעינת USB</string>
    <string name="battery_info_status_charging_usb_short">טוען</string>
    <string name="battery_info_status_charging_wireless">טעינה אלחוטית</string>
    <string name="battery_info_status_charging_wireless_short">טוען</string>
</resources>
