<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cdma_system_select_choices">
        <item>Само домаће</item>
        <item>Аутоматски</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Нормално</item>
        <item>Дуго</item>
    </string-array>
    <string-array name="ims_call_types">
        <item>Глас</item>
        <item>Видео</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Глобално</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo само</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo ауто</item>
        <item>GSM/WCDMA ауто</item>
        <item>WCDMA само</item>
        <item>GSM само</item>
        <item>GSM/WCDMA пожељно</item>
    </string-array>
</resources>
