<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">InCallUI</string>
    <string name="unknown">Непознато</string>
    <string name="private_num">Приватни број</string>
    <string name="payphone">Јавни телефон</string>
    <string name="voicemail">Говорна пошта</string>
    <string name="callFailed_userBusy">Линија заузета</string>
    <string name="callFailed_congestion">Мрежа заузета</string>
    <string name="callFailed_timedOut">Нема одговора,истекло време</string>
    <string name="callFailed_server_unreachable">Сервер недоступан</string>
    <string name="callFailed_number_unreachable">Број недоступан</string>
    <string name="callFailed_invalid_credentials">Нетачно корисничко име или лозинка</string>
    <string name="callFailed_out_of_network">Нема мреже</string>
    <string name="callFailed_server_error">Грешка сервера.Покушајте поново.</string>
    <string name="callFailed_noSignal">Нема сигнала</string>
    <string name="callFailed_limitExceeded">Достигнуто ограничење ACM-a.</string>
    <string name="callFailed_powerOff">Радио искључен</string>
    <string name="callFailed_simError">Нема SIM-a, или грешка SIM-a</string>
    <string name="callFailed_outOfService">Ван подручија услуге</string>
    <string name="callFailed_fdn_only">Одлазни позиви су забрањени путем FDN-a.</string>
    <string name="callFailed_dialToUssd">DIAL захтев модификован за USSD захтев.</string>
    <string name="callFailed_dialToSs">DIAL захтев модификован за SS захтев.</string>
    <string name="callFailed_dialToDial">DIAL захтев модификован за DIAL са различитим бројем.</string>
    <string name="callFailed_cb_enabled">Не можете направити одлазне позиве док је укључена забрана позива.</string>
    <string name="callFailed_incoming_cb_enabled">Корисник је прослеђен на све позиве.</string>
    <string name="callFailed_dsac_restricted">Сви позиви су забрањени од контроле приступа.</string>
    <string name="callFailed_dsac_restricted_emergency">Хитни позиви су забрањени од контроле приступа.</string>
    <string name="callFailed_dsac_restricted_normal">Позиви су забрањени од контроле приступа.</string>
    <string name="callFailed_unobtainable_number">Неисправан број</string>
    <string name="incall_error_supp_service_unknown">Неподржана услуга.</string>
    <string name="incall_error_supp_service_switch">Није могуће променити позиве.</string>
    <string name="incall_error_supp_service_separate">Није могуће одвојити позиве.</string>
    <string name="incall_error_supp_service_transfer">Није могуће пребацити позиве.</string>
    <string name="incall_error_supp_service_conference">Није могуће направити конференциске позиве.</string>
    <string name="incall_error_supp_service_reject">Није могуће одбацити позив.</string>
    <string name="incall_error_supp_service_hangup">Није могуће прекинути позиве.</string>
    <string name="incall_error_supp_service_hold">Не могу задржати позиве.</string>
    <string name="onscreen_add_call_text">Додај позив</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Конференција</string>
    <string name="onscreen_audio_mode_handset">Hands-free</string>
    <string name="onscreen_audio_mode_headset">Слушалице</string>
    <string name="onscreen_audio_mode_speaker">Звучник</string>
    <string name="onscreen_call_record">Сними позив</string>
    <string name="sip_call_not_support_record">Не могу да снимим SIP позиве</string>
    <string name="onscreen_hold_text">Задржи</string>
    <string name="onscreen_merge_calls_text">Управљање позивима</string>
    <string name="onscreen_mute_text">Утишај</string>
    <string name="onscreen_swap_calls_text">Замени</string>
    <string name="onscreen_note_calls_text">Белешка</string>
    <string name="call_record_wait_label">Чекање</string>
    <string name="contacts_icon_label">Контакти</string>
    <string name="conference_call_number">Особа: %s</string>
    <string name="conference_call_description" formatted="false">%s,%s итд. укупно %s</string>
    <string name="conference_call_single_description" formatted="false">%s идт. укупно %s</string>
    <string name="separate_from_conference">Одвоји позив</string>
    <string name="caller_manage_header">Конференцијски позив %s</string>
    <string name="incall_call_type_label_sip">Позив преко интернета</string>
    <string name="incoming_call_forwarded_title">Преусмери прослеђени позив</string>
    <string name="call_title_redialing_with_times">%d пута поново позвано</string>
    <string name="card_title_dialing">Позивање</string>
    <string name="card_title_conf_call">"Конференциски позив "</string>
    <string name="card_title_video_conf_call">Видео конференцијски позив</string>
    <string name="card_title_threeway_call">Тространи позив</string>
    <string name="card_title_call_ended">"Позив завршен "</string>
    <string name="card_title_on_hold">"На чекању "</string>
    <string name="card_title_hanging_up">"Прекид позива "</string>
    <string name="card_title_in_call">У позиву</string>
    <string name="card_title_in_call_short">Позив</string>
    <string name="card_title_in_video">Видео</string>
    <string name="card_video_hold_swap">Замени</string>
    <string name="onscreenEndCallText">Крај</string>
    <string name="respond_via_sms_custom_message">Напишите одговор…</string>
    <string name="manageConferenceLabel">Управљање конференциским позивом</string>
    <string name="emergency_call_dialog_number_for_display">Хитан позив</string>
    <string name="call_extension_conference_mode">Конференција</string>
    <string name="notification_dialing">Позивање</string>
    <string name="notification_ongoing_call">Позив у току</string>
    <string name="notification_on_hold">На чекању</string>
    <string name="notification_incoming_call">Долазни позив</string>
    <string name="notification_action_accept">Прихватам</string>
    <string name="notification_action_answer_video">Видеозапис</string>
    <string name="notification_action_answer_voice">Гласовно</string>
    <string name="notification_action_dismiss">Одбаци</string>
    <string name="notification_action_end_call">Прекини позив</string>
    <string name="notification_action_speaker">Звучник</string>
    <string name="notification_action_earpiece">Слушалица</string>
    <string name="notification_requesting_video_call">Долазни захтев за видеопозив</string>
    <string name="description_image_button_one">један</string>
    <string name="description_image_button_two">два</string>
    <string name="description_image_button_three">три</string>
    <string name="description_image_button_four">четири</string>
    <string name="description_image_button_five">пет</string>
    <string name="description_image_button_six">шест</string>
    <string name="description_image_button_seven">седам</string>
    <string name="description_image_button_eight">осам</string>
    <string name="description_image_button_nine">девет</string>
    <string name="description_image_button_star">звезда</string>
    <string name="description_image_button_zero">нула</string>
    <string name="description_image_button_pound">фунта</string>
    <string name="description_image_button_answer">Повуците горе за одговор</string>
    <string name="description_image_button_video_answer">Видеопозив</string>
    <string name="description_image_button_reject">Повуците горе за одбијање</string>
    <string name="description_image_button_message_enter">Повуците гора да одговорите са поруком</string>
    <string name="description_image_button_message_exit">Сакриј поруке</string>
    <string name="description_image_button_hangup">Крај</string>
    <string name="description_image_button_dialpad">Тастери за бирање</string>
    <string name="description_image_button_tools">Опције</string>
    <string name="description_target_answer">Одговори</string>
    <string name="ok">У реду</string>
    <string name="cancel">Одустани</string>
    <string name="wait_prompt_str">Послати следеће тонове?</string>
    <string name="pause_prompt_yes">Да</string>
    <string name="pause_prompt_no">Не</string>
    <string name="waiting_close_airplane_mode">Само тренутак…</string>
    <string name="select_voice_call_sim">Одабери SIM картицу</string>
    <string name="select_sim_hint">Не могу користити SIM %2$d, док је SIM %1$d у употреби.</string>
    <string name="select_one_sim_title">Mogu koristiti samo SIM %1$d</string>
    <string name="can_not_use">Не могу да користим</string>
    <string name="call_description_recording">Снимање…</string>
    <string name="call_recording_error_privacy">Није могуће снимати у гост начину рада</string>
    <string name="call_recording_error_sd_access">Грешка приступа SD картице</string>
    <string name="call_recording_error_sd_unmounted">Снимање је заустављено: SD картица није уметнута.</string>
    <string name="call_recording_error_low_storage">Нема довољно места: ваша SD картица је пуна</string>
    <string name="call_recording_error_start_failed">Уређај за снимање користи нека друга апликација</string>
    <string name="call_recording_error_unknown">Непозната грешка</string>
    <string name="call_recording_notification_title">Позив снимљен</string>
    <string name="call_recording_notification_title_error">Не могу снимити позив.</string>
    <string name="call_recording_notification_message">Додирните за слушање.</string>
    <string name="call_recording_notification_message_low_storage">SD картица је пуна.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD картица је уклоњена.</string>
    <string name="call_recording_deny_permission_msg">Одбили сте допуштење за снимање, не могу да снимим.</string>
    <string name="call_contacts_deny_permission_msg">Одбили сте допуштење за читање контаката не могу да прикажем информације о контактима.</string>
    <string name="antispam_marked_count">%1$d одбијено</string>
    <string name="antispam_local_marked">Локално онележен</string>
    <string name="antispam_provider">Индетификован од %s</string>
    <string name="antispam_notification_title">Непознати број</string>
    <string name="suspect_info">Непоуздан позив</string>
    <string name="card_title_video_call_paused">Видеопозив паузиран</string>
    <string name="card_title_incoming_conference_call">Долазни конференцијски позив</string>
    <string name="onscreen_change_to_voice">Гласовни позив</string>
    <string name="onscreen_change_to_video">Видеопозив</string>
    <string name="onscreen_switch_camera">Промени камеру</string>
    <string name="card_title_video_call">Видеопозив</string>
    <string name="card_title_upgrade_video_call_requesting">Тражење захтева за Видеопозив…</string>
    <string name="card_title_upgrade_video_call_error">Не могу ажурирати Видеопозив</string>
    <string name="card_title_upgrade_video_call_timed_out">Не могу ажурирати Видеопозив</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Не могу ажурирати Видеопозив</string>
    <string name="notification_incoming_video_call">Долазни видеопозив</string>
    <string name="onscreen_close_preview_camera">Затвори камеру</string>
    <string name="upgrade_vt_prompt">Желите ли надоградити позив на видео позив?</string>
    <string name="incoming_answer_voice_text">Одговор гласом</string>
    <string name="picking_participant">Добијање информација о контакту…</string>
    <string name="conference_caller_info_name">%1$s конференцијски позив</string>
    <string name="video_conference_caller_info_name">Видео конференцијски позив од %1$s</string>
    <string name="conference_callers_exceeded">Премашен број позиваоца у конференцији</string>
    <string name="do_not_support_video_calls_by_remote">Видео позиви нису подржани на другом уређају</string>
    <string name="call_button_tools_text">Функције</string>
    <string name="call_button_dialer_text">Тастатура</string>
    <string name="call_button_mute_text">Утишај</string>
    <string name="call_button_conference_manager_text">Менаџер конференције</string>
    <string name="select_audio_dialog_title">Одаберите начин одговарања</string>
    <string name="incoming_circle_text_reject_p">ПОвуци према горе</string>
    <string name="incoming_circle_text_reject">Отпусти</string>
    <string name="incoming_circle_text_answer_p">Повуци према горе</string>
    <string name="incoming_circle_text_answer">Отпусти</string>
    <string name="incoming_circle_text_message_p">ПОвуци према горе</string>
    <string name="incoming_circle_text_message">Отпусти</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_abc">ABC</string>
    <string name="dialpad_def">DEF</string>
    <string name="dialpad_ghi">GHI</string>
    <string name="dialpad_jkl">JKL</string>
    <string name="dialpad_mno">MNO</string>
    <string name="dialpad_pqrs">PQRS</string>
    <string name="dialpad_tuv">TUV</string>
    <string name="dialpad_wxyz">WXYZ</string>
    <string name="accept_modify_call_request_prompt">Прихвати захтев промене позива?</string>
    <string name="accessibility_call_muted">Позив утишан.</string>
    <string name="accessibility_speakerphone_enabled">Звучник омогућен.</string>
    <string name="add_fdn_contact">Додај FDN</string>
    <string name="add_sip_account">Додај рачун</string>
    <string name="add_vm_number_str">Додај број</string>
    <string name="adding_fdn_contact">Додавање FDN-a…</string>
    <string name="additional_cdma_call_settings">Додате CDMA подешавања позива</string>
    <string name="additional_gsm_call_settings">Додатна подешавања позива</string>
    <string name="administrative_disable">Управљање онемогућено</string>
    <string name="administrative_enable">Управљање омогућено</string>
    <string name="advanced_settings">Опцијске посавке</string>
    <string name="advanced_settings_container">Напредна подешавања резервоара</string>
    <string name="advanced_settings_hide">▽ Додирни да сакријеш све</string>
    <string name="advanced_settings_show">▷ Додирни да прикажеш све</string>
    <string name="advertisements_disable">Оглашавања онемогућена</string>
    <string name="advertisements_enable">оглашавања омогућена</string>
    <string name="alert_dialog_close">Затвори профил</string>
    <string name="alert_dialog_dismiss">Одбаци</string>
    <string name="alert_dialog_in_ecm_call">Одабрана апликација није доступна током позива</string>
    <string name="alert_dialog_no">Не</string>
    <string name="alert_dialog_ok">У реду</string>
    <string name="alert_dialog_yes">Да</string>
    <string name="apn_settings">Називи приступних тачака</string>
    <string name="atr_disable">Обавештења о промени онемогућена</string>
    <string name="atr_enable">Обавештења о промету омогућена</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="audio_mode_earpiece">Слушалице</string>
    <string name="audio_mode_speaker">Звучник</string>
    <string name="audio_mode_wired_headset">Жичане слушалице</string>
    <string name="auth_username_summary">Корисничко име кориштено за аутентификацију</string>
    <string name="auth_username_title">Аутентификација корисничког имена</string>
    <string name="auto_retry_mode_summary">Омогућити начин Аутоматско поновно бирање</string>
    <string name="auto_retry_mode_title">Аутоматски поново покушај</string>
    <string name="badPin">Стари PIN који сте унели није тачан. Покушајте поново.</string>
    <string name="badPin2">Стари PIN2 није тачан. Покушајте поново.</string>
    <string name="badPuk2">PUK 2 који сте унели није тачан. Покушајте поново.</string>
    <string name="bf_news_settings">Пословне и финансиске вести</string>
    <string name="callUnanswered_forwarded">Одговори и преусмерени резговори</string>
    <string name="call_forwarding_settings">Подешавања позива за преусмеравање</string>
    <string name="call_lost">Позив је изгубљен.</string>
    <string name="call_record_button_label">Снимање %s</string>
    <string name="call_settings">Подешавања позива</string>
    <string name="calling_via_template">Позивање путем %s</string>
    <string name="card_title_incoming_call">Долазни позив</string>
    <string name="card_title_my_phone_number">Мој број је %s</string>
    <string name="card_title_redialing">Поново покушај</string>
    <string name="cb_sms_settings">SMS Cell Broadcast Подешавања</string>
    <string name="cdma_activate_device">Активирати уређај</string>
    <string name="cdma_lte_data_service">Подешавање везе са подацима</string>
    <string name="cdma_options">CDMA Опције</string>
    <string name="cdma_subscription_dialogtitle">Претплата</string>
    <string name="cdma_subscription_summary">Промена између UIM и NV</string>
    <string name="cdma_subscription_title">CDMA претплата</string>
    <string name="cdma_system_select_dialogtitle">Одабир система</string>
    <string name="cdma_system_select_summary">Промени CDMA начин роминга</string>
    <string name="cdma_system_select_title">Одабир система</string>
    <string name="cell_bc_sms_disable">Cell Broadcast SMS онемогућен</string>
    <string name="cell_bc_sms_enable">Cell Broadcast SMS омогућен</string>
    <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
    <string name="change_num">Ажурирај</string>
    <string name="change_pin">Промени PIN</string>
    <string name="change_pin2">Промени PIN2</string>
    <string name="close_dialog">У реду</string>
    <string name="close_profile">Затвори</string>
    <string name="confCall">Конференциски позив</string>
    <string name="confirmPin2Label">Потврди нови PIN2</string>
    <string name="confirmPinLabel">Потврди нови PIN</string>
    <string name="connect_later">Немогуће се повезати на ову мрежу тренутно. Покушајте поново.</string>
    <string name="contactPhoto">Слика контакта</string>
    <string name="custom_message_cancel">Одустани</string>
    <string name="custom_message_send">Пошаљи</string>
    <string name="data_enable_summary">Приступ подацима преко мобилне мреже</string>
    <string name="data_enabled">Mобилни подаци</string>
    <string name="delete_fdn_contact">Обрисати број за фиксно бирање</string>
    <string name="deleting_fdn_contact">Брисање броја за фиксно бирање…</string>
    <string name="description_delete_button">назад</string>
    <string name="description_dial_button">зови</string>
    <string name="description_direction_down_left">Доле лево</string>
    <string name="description_direction_down_right">Доле десно</string>
    <string name="description_direction_left">Клизните лево за %s.</string>
    <string name="description_direction_right">Клизните десно за %s.</string>
    <string name="description_direction_up">Клизните према горе за %s.</string>
    <string name="description_direction_up_left">Горе Лево</string>
    <string name="description_direction_up_right">Горе Десно</string>
    <string name="description_target_answer_rx_video">Прихвати као RX Видео</string>
    <string name="description_target_answer_tx_video">Прихвати као TX Видео</string>
    <string name="description_target_answer_video">Прихвати као видеопозив</string>
    <string name="description_target_decline">Одбиј</string>
    <string name="description_target_send_sms">Пошаљи SMS</string>
    <string name="dial_emergency_empty_error">Позив није успостављен, позовите хитни број!</string>
    <string name="dial_emergency_error">Позив није успостављен, %s није хитан број!</string>
    <string name="dial_pad_autocomplete">Аутоматско попуњавање бирања</string>
    <string name="dialerKeyboardHintText">Користите тастатуру за унос броја</string>
    <string name="disable">Онемогући</string>
    <string name="disable_cfb_forbidden">Ваш оператер не допушта искључивање прослеђивање позива кад је телефон заузет.</string>
    <string name="disable_cfnrc_forbidden">Ваш оператер не подржава омогућавање преусмеравање позива ако је ваш телефон заузет.</string>
    <string name="disable_cfnry_forbidden">Ваш оператер не допушта прослеивање позива кад нема одговор на телефон.</string>
    <string name="disable_fdn">Онемогући FDN</string>
    <string name="disable_fdn_ok">Омогући FDN</string>
    <string name="disable_pin_ok">SIM PIN онемогућен</string>
    <string name="disable_sim_pin">Онемогући SIM PIN</string>
    <string name="display_name_summary">&lt;Исти као корисничко име></string>
    <string name="display_name_title">Прикажи име</string>
    <string name="domain_address_title">Сервер</string>
    <string name="doneButton">Готово</string>
    <string name="dtmf_tone_enable_title">Звукови тастатуре</string>
    <string name="dtmf_tones_summary">Подесити дужину DTMF звукова</string>
    <string name="dtmf_tones_title">DTMF Звукови</string>
    <string name="edit_fdn_contact">Уреди FDN</string>
    <string name="emergency_broadcast_disable">Хитно емитовање онемогућено</string>
    <string name="emergency_broadcast_enable">Хитно емитовање омогућено</string>
    <string name="emergency_enable_radio_dialog_message">Укључивање GSM радија…</string>
    <string name="emergency_enable_radio_dialog_retry">Изван подручија услуге, покушавам поново…</string>
    <string name="emergency_enable_radio_dialog_title">Хитан позив</string>
    <string name="empty_alert">%s је потребан,не може остати празно</string>
    <string name="empty_networks_list">Нема пронађених мрежа.</string>
    <string name="enable">Омогући</string>
    <string name="enable_disable_administrative">Административно</string>
    <string name="enable_disable_advertisements">Оглашавања</string>
    <string name="enable_disable_atr">Обавештења о промету</string>
    <string name="enable_disable_cell_bc_sms">Емитовање мреже SMS</string>
    <string name="enable_disable_emergency_broadcast">Хитно емитовање</string>
    <string name="enable_disable_eo">Прилике за запошљавање</string>
    <string name="enable_disable_international">Међународно</string>
    <string name="enable_disable_lafs">Распоред локалних летова</string>
    <string name="enable_disable_local">Локално</string>
    <string name="enable_disable_local_weather">Локално време</string>
    <string name="enable_disable_lodgings">Смештај</string>
    <string name="enable_disable_maintenance">Одржавање</string>
    <string name="enable_disable_mhh">Медицина, здравље и болнице</string>
    <string name="enable_disable_multi_category">Мулти-категорије</string>
    <string name="enable_disable_national">Национално</string>
    <string name="enable_disable_regional">Регионално</string>
    <string name="enable_disable_restaurants">Ресторани</string>
    <string name="enable_disable_retail_directory">Именик Продавница</string>
    <string name="enable_disable_stock_quotes">Стање на берзи</string>
    <string name="enable_disable_technology_news">Вести из технологије</string>
    <string name="enable_fdn">Омогући FDN</string>
    <string name="enable_fdn_ok">Омогући FDN</string>
    <string name="enable_in_progress">Причекајте…</string>
    <string name="enable_pin">Омогући/Онемогући SIM PIN</string>
    <string name="enable_pin_ok">SIM PIN омогућен</string>
    <string name="enable_sim_pin">Омогући SIM PIN</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="entertainment_news_settings">Вести из забаве</string>
    <string name="eo_disable">Могућности запошљавања онемогућене</string>
    <string name="eo_enable">Могућности запошљавања омогућене</string>
    <string name="error_updating_title">Грешка подешавања позива</string>
    <string name="exception_error">Грешка Мреже или SIM картице.</string>
    <string name="fake_phone_activity_infoText_text">Долазни број телефона</string>
    <string name="fake_phone_activity_phoneNumber_text">(650) 555-1234</string>
    <string name="fake_phone_activity_placeCall_text">Лажан Долазни позив</string>
    <string name="fdn">FDN листа</string>
    <string name="fdn_activation">FDN активација</string>
    <string name="fdn_check_failure">Подешавања FDN вашег телефона су омогућене. Неке функције нису доступне.</string>
    <string name="fdn_contact_added">Додаи су бројеви за фиксно бирање.</string>
    <string name="fdn_contact_deleted">Избрисани су Бројеви за фиксно бирање.</string>
    <string name="fdn_contact_updated">Ажурирани су Бројеви за фиксно бирање.</string>
    <string name="fdn_disabled">Бројеви за фиксно бирање онемогућени</string>
    <string name="fdn_enable_puk2_requested">Лозинка нетачна, PIN2 блокиран. Молимо промените PIN2 и покушајте поново!</string>
    <string name="fdn_enabled">Бројеви за фиксно бирање су онемогућени</string>
    <string name="fdn_invalid_number">FDN није ажуриран: број несме прелазити 20 цифара.</string>
    <string name="fraud_call_answer">Одговори</string>
    <string name="fraud_call_decline">Одбиj</string>
    <string name="fraud_call_waring">Будите опрезни: увек би требало да проверите индентитет пре него што било ком контакту одговорите на питања о вашим личним подацима.</string>
    <string name="fw_change_failed">Дохватање и чување тренутних подешавања прослеђивање броја неуспешо.Желите ли се ипак пребацити на другог пружаоца услуге?</string>
    <string name="fw_get_in_vm_failed">Дохватање и чување тренутних подешавања прослеђивање броја неуспешно.Желите ли се ипак пребацити на другог пружаоца услуге?</string>
    <string name="general_news_settings">Опте вести</string>
    <string name="get_pin2">Унесите PIN2</string>
    <string name="goPrivate">Приватно</string>
    <string name="gsm_umts_options">GSM/UMTS Опције</string>
    <string name="hac_mode_summary">Укључите компатибилност слушне помоћи</string>
    <string name="hac_mode_title">Слушне помоћи</string>
    <string name="importAllSimEntries">Увези све</string>
    <string name="importSimEntry">Увези</string>
    <string name="importToFDNfromContacts">Увези из контаката</string>
    <string name="importingSimContacts">Увоз SIM контаката</string>
    <string name="incall_error_call_failed">Позив није послат.</string>
    <string name="incall_error_emergency_only">Није регистровано на мрежи.</string>
    <string name="incall_error_no_phone_number_supplied">Позив није успостављен, број неисправан.</string>
    <string name="incall_error_out_of_service">Мобилна мрежа није доступна.</string>
    <string name="incall_error_power_off">За успостављање позива угасите Авионски начин.</string>
    <string name="incall_status_dialed_mmi">Започињем MMI редослед…</string>
    <string name="international_disable">Међународне вести онемогућене</string>
    <string name="international_enable">Међународне вести омогућене</string>
    <string name="internet_phone">Интернет позив</string>
    <string name="invalidPin">Упишите PIN који има од 4 do 8 цифара.</string>
    <string name="invalidPin2">Упишите PIN2 који има од 4 do 8 цифара.</string>
    <string name="invalidPuk2">Упишите PUK2 који има од 4 do 8 цифара.</string>
    <string name="ivr_menu_dialing_msg">Преусмеравање…</string>
    <string name="ivr_menu_dialing_msg_no_mute">Идите на одабрану услугу…[Аутоматско исправљање грешака омогућено]</string>
    <string name="ivr_menu_list_sub_menu_count_format">Притисните %s</string>
    <string name="ivr_menu_list_title">Гласовни мени</string>
    <string name="labelCDMAMore">CDMA подешавања позива</string>
    <string name="labelCF">Прослеђивање позива</string>
    <string name="labelCFB">Проследи током заузећа</string>
    <string name="labelCFNRc">Проследи када је телефон недоступан</string>
    <string name="labelCFNRy">Проследи када нема одговора</string>
    <string name="labelCFU">Увек проследи</string>
    <string name="labelCW">Позив на чекању</string>
    <string name="labelCallerId">ID позиваоца</string>
    <string name="labelGSMMore">GSM подешавање позива</string>
    <string name="labelNwService">Подешавања услуга мреже</string>
    <string name="label_available">Доступне мреже</string>
    <string name="label_ndp">SIM PIN откључавање мреже</string>
    <string name="label_puk2_code">Унесите PUK2</string>
    <string name="lafs_disable">Распоред летова онемогућен</string>
    <string name="lafs_enable">Распоред летова омогућен</string>
    <string name="list_language_dtitle">Језици</string>
    <string name="list_language_summary">Одаберите језик вести</string>
    <string name="list_language_title">Језик</string>
    <string name="load_networks_progress">Претраживање…</string>
    <string name="local_disable">Локалне вести онемогућене</string>
    <string name="local_enable">Локалне вести омогућене</string>
    <string name="local_weather_disable">Локално време онемогућено</string>
    <string name="local_weather_enable">Локално време омогућено</string>
    <string name="lodgings_disable">Собе онемогућене</string>
    <string name="lodgings_enable">Собе омогућене</string>
    <string name="maintenance_disable">Одржавање онемогућено</string>
    <string name="maintenance_enable">Одржавање омогућено</string>
    <string name="manage_fdn_list">FDN попис</string>
    <string name="menu_add">Додај контакт</string>
    <string name="menu_delete">Избриши контакт</string>
    <string name="menu_edit">Уреди контакт</string>
    <string name="messageCFB">Број када је заузето</string>
    <string name="messageCFNRc">Број када је недоступно</string>
    <string name="messageCFNRy">Број када је неодговорено</string>
    <string name="messageCFU">Увек користити овај број</string>
    <string name="mhh_disable">Здравство онемогућено</string>
    <string name="mhh_enable">Здравство омогућено</string>
    <string name="mismatchPin">PIN који сте унели се не подудара. Покушајте поново.</string>
    <string name="mismatchPin2">PIN2 који сте унели се подудара. Покушајте поново.</string>
    <string name="mobile_networks">Подешавања мобилне мреже</string>
    <string name="modify_call_failure_str">Захтев измене позива није успео</string>
    <string name="modify_call_option_title">Који тип разговора?</string>
    <string name="modify_call_option_voice">Само глас</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_rx">Примање видеа</string>
    <string name="modify_call_option_vt_tx">Пренос видеа</string>
    <string name="modify_call_prompt_no">Не</string>
    <string name="modify_call_prompt_yes">Да</string>
    <string name="multi_category_disable">Мулти-категорије онемогућене</string>
    <string name="multi_category_enable">Мулти-категорије омогућене</string>
    <string name="name">Име</string>
    <string name="national_disable">Националне вести онемогућене</string>
    <string name="national_enable">Националне вести омогућене</string>
    <string name="network_message">Мрежна порука</string>
    <string name="network_query_error">Грешка током претраживања мрежа.</string>
    <string name="networks">Доступне мреже</string>
    <string name="newPin2Label">Нови PIN2</string>
    <string name="newPinLabel">Нови PIN</string>
    <string name="no_change">Нема промена.</string>
    <string name="no_internet_available">За упућивање интернет позива, проверите интернет везу</string>
    <string name="no_internet_available_title">Нема интернет везе</string>
    <string name="no_sip_account_found">На ово телефону нема рачуна за интернет позиве. Желите ли сада да додате један?</string>
    <string name="no_sip_account_found_title">Нема рачуна за интернет позиве</string>
    <string name="no_vm_number">Недостаје број говорне поште</string>
    <string name="no_vm_number_msg">Нема сачуваног броја говорне поште на SIM картици.</string>
    <string name="no_voip">Интернет позиви нису подржани</string>
    <string name="no_wifi_available">Морате бити повезани на WLAN мрежу за интернет позиве (користите Бежична и Мрежна подешавања)</string>
    <string name="no_wifi_available_title">Нема WLAN везе</string>
    <string name="non_ivr_menu_collapse_menu">Затворите мени</string>
    <string name="non_ivr_menu_view_menu">Покажи мени</string>
    <string name="not_a_valid_port">Број порта мора бити од 1000 до 65534</string>
    <string name="not_allowed">Ваша SIM картица не допушта повезивање са овом мрежом.</string>
    <string name="not_voice_capable">Гласовни позиви нису допуштени</string>
    <string name="notification_missedCallTicker">Пропуштени позив од %s</string>
    <string name="notification_missedCallTitle">Пропуштени позив</string>
    <string name="notification_missedCall_call_back">Узврати позив</string>
    <string name="notification_missedCall_message">порука</string>
    <string name="notification_missedCallsMsg">%s пропуштених позива</string>
    <string name="notification_missedCallsTitle">Пропуштени позиви</string>
    <string name="notification_network_selection_text">Одабрана мрежа (%s) недоступна</string>
    <string name="notification_network_selection_title">Нема услуге</string>
    <string name="notification_voicemail_no_vm_number">Број говорне поште непознат</string>
    <string name="notification_voicemail_text_format">Бирам %s</string>
    <string name="notification_voicemail_title">Нова говорна пошта</string>
    <string name="notification_voicemail_title_count">Нова говорна пошта (%d)</string>
    <string name="number">Број</string>
    <string name="oldPinLabel">Стари PIN</string>
    <string name="oldPin2Label">Стари PIN2</string>
    <string name="onHold">Позив на чекању</string>
    <string name="online_check_provider_info">Пријавио %s</string>
    <string name="online_check_provider_name_by_cmb">China Merchants Bank</string>
    <string name="online_check_warning_info_by_cmb">Увек проверите индентитет особе са којом разговарате путем телефона или видео позива пре одговора на било каква питања коју укључују ваше личне финансије.</string>
    <string name="online_check_warning_type_by_cmb">Spam</string>
    <string name="onscreenAddCallText">Додај позив</string>
    <string name="onscreenAddParticipant">Додај учесника</string>
    <string name="onscreenAudioText">Звук</string>
    <string name="onscreenHoldText">Задржи</string>
    <string name="onscreenManageCallsText">Управљај позивима</string>
    <string name="onscreenManageConferenceText">Управљање конференцијом</string>
    <string name="onscreenMergeCallsText">Споји позиве</string>
    <string name="onscreenModifyCallText">Уреди позив</string>
    <string name="onscreenMuteText">Искључи звук</string>
    <string name="onscreenShowDialpadText">Површина за бирање бројева</string>
    <string name="onscreenSwapCallsText">Замени</string>
    <string name="onscreenVideoCallText">Видео позив</string>
    <string name="onscreen_audio_mode">Одговори путем</string>
    <string name="onscreen_audio_switch_mode">Пребаци звук</string>
    <string name="onscreen_dialer">Тастатура</string>
    <string name="onscreen_end_call_text">Заврши</string>
    <string name="onscreen_manage_calls_text">Управљање позивима</string>
    <string name="onscreen_note_text">Белешка</string>
    <string name="onscreen_send_flash_text">Лампа</string>
    <string name="onscreen_speaker_text">Звучник</string>
    <string name="onscreen_tools_off">Алати</string>
    <string name="onscreen_tools_on">Алати</string>
    <string name="optional_summary">Опција</string>
    <string name="ota_activate">Активирај</string>
    <string name="ota_call_end">Назад</string>
    <string name="ota_failure">Програмирање неуспешно</string>
    <string name="ota_listen">Пратите говорна упутства док не чујете да је активација завршена.</string>
    <string name="ota_next">Даље</string>
    <string name="ota_progress">Молимо причекајте док се ваш телефон не програмира.</string>
    <string name="ota_skip_activation_dialog_message">Ако прескочите активацију, не можете упућивати позиве или повезивати се на мобилне мреже са подацима (можете се повезати на WLAN мрежу). Док не активирате свој телефон,од вас се тражи да га активирате сваку пут кад га укључите.</string>
    <string name="ota_skip_activation_dialog_skip_label">Прескочи</string>
    <string name="ota_skip_activation_dialog_title">Прескочити активацију?</string>
    <string name="ota_speaker">Звучник</string>
    <string name="ota_successful">Ваш телефон је сада активиран. Може потрајати и до 15 минута до успостављања мреже.</string>
    <string name="ota_title_activate">Активирајте свој телефон</string>
    <string name="ota_title_activate_success">Телефон је активиран!</string>
    <string name="ota_title_problem_with_activation">Проблем са активацијом</string>
    <string name="ota_touch_activate">Потребан је посебан позив како би се укључиле све функције телефона.Након клика на “Активирај”, слушајте упутства за активирање телефона.</string>
    <string name="ota_try_again">Покушајте поново</string>
    <string name="ota_unsuccessful">Ваш телефон није активиран. Потражите место са боље покривеним сигналом (близу прозора, или споља). Покушајте поново или зовите службу за кориснике за више опција.</string>
    <string name="other_settings">Остала подешавања позива</string>
    <string name="password_title">Лозинка</string>
    <string name="pause_prompt_str">Слање тоново</string>
    <string name="phoneAppLabel">Телефон</string>
    <string name="phone_entered_ecm_text">Укључен ECM</string>
    <string name="phone_in_ecm_call_notification_text">Дата повезивост искључена</string>
    <string name="phone_in_ecm_notification_title">Начин хитног позива ECM</string>
    <string name="pick_outgoing_call_phone_type">Упути позив</string>
    <string name="pick_outgoing_sip_phone">Користи рачун интернет позива:</string>
    <string name="pin2_changed">PIN2 успешно промењен</string>
    <string name="pin2_invalid">FDN није ажуриран јер сте унели погрешан PIN.</string>
    <string name="pin2_or_fdn_invalid">FDN није ажуриран. PIN2 је неважећи, или је телефонски број одбијен.</string>
    <string name="pin_changed">SIM PIN успено промењен</string>
    <string name="pin_failed">PIN који сте унели није тачан</string>
    <string name="port_title">Број порта</string>
    <string name="prefer_2g">Користи само 2G мреже</string>
    <string name="prefer_2g_summary">Штеди батерију</string>
    <string name="preference_category_ringtone">мелодија звона</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Начин жељене мреже: Глобално</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Начин жељене мреже: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Начин жељене мреже: CDMA само</string>
    <string name="preferred_network_mode_cdma_summary">Начин жељене мреже: CDMA</string>
    <string name="preferred_network_mode_dialogtitle">Начин жељене мреже</string>
    <string name="preferred_network_mode_evdo_only_summary">Начин жељене мреже: EvDo само</string>
    <string name="preferred_network_mode_global_summary">Начин жељене мреже: Global</string>
    <string name="preferred_network_mode_gsm_only_summary">Начин жељене мреже: GSM само</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Начин жељене мреже: GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Начин жељене мреже: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Начин жељене мреже: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_summary">Начин жељене мреже: LTE</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Начин жељене мреже: LTE/WCDMA</string>
    <string name="preferred_network_mode_summary">Промените начин рада мреже</string>
    <string name="preferred_network_mode_title">Начин рада мреже</string>
    <string name="preferred_network_mode_wcdma_only_summary">Начин жељене мреже: Само WCDMA</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Начин жељене мреже: Пожељно WCDMA</string>
    <string name="primary_account_summary_with">Примарни рачун. %s</string>
    <string name="progress_dialog_exiting_ecm">Искључивање ECM</string>
    <string name="proxy_address_title">Адреса proxy</string>
    <string name="pstn_phone">Позив са мобилног</string>
    <string name="puk2_requested">Нетачна лозинка, SIM картица је закључана! Потребан PUK2.</string>
    <string name="puk_requested">Нетачна лозинка, PIN2 Блокиран! Потребан PUK2.</string>
    <string name="puk_unlocked">Ваша SIM картица је одблокирана</string>
    <string name="radio_off_error">Укључите радио пре гледања ових подешавања.</string>
    <string name="reading_settings">Подешавање читања…</string>
    <string name="regional_disable">Вести из региона онемогућене</string>
    <string name="regional_enable">Вести из региона омогућене</string>
    <string name="register_automatically">Аутоматска пријава…</string>
    <string name="register_on_network">Пријављено на %s…</string>
    <string name="registration_done">Пријављено на мрежу.</string>
    <string name="registration_status_checking_status">Провера статуса…</string>
    <string name="registration_status_done">Примање позива</string>
    <string name="registration_status_failed_try_later">Пријава рачуна није успела: (%s); покушати касније</string>
    <string name="registration_status_invalid_credentials">Пријава Рачуна није успела: погрешно корисничко име или лозинка</string>
    <string name="registration_status_server_unreachable">Пријава рачуна није успела: проверите назив сервера</string>
    <string name="registration_status_no_data">Пријава рачуна заустављена јер нема везе са интернетом</string>
    <string name="registration_status_no_wifi_data">Пријава рачуна заустављена јер нема WLAN мреже</string>
    <string name="registration_status_not_receiving">Не примам позиве</string>
    <string name="registration_status_not_running">Пријава рачуна није успела</string>
    <string name="registration_status_registering">Пријава…</string>
    <string name="registration_status_still_trying">Још покушавам…</string>
    <string name="remember_my_choice">Увек употреби за интернет позиве</string>
    <string name="remove_sip_account">Уклони рачун</string>
    <string name="removing_account">Уклањање рачуна…</string>
    <string name="requesting_unlock">Захтев за откључавање мреже…</string>
    <string name="reset_my_choice_hint">Можете променити свој задати рачун за интернет позиве у Подешавањима > Подешавања позива > Подешавања интернет позива > Рачуни.</string>
    <string name="respond_via_sms_canned_response_1">Жао ми је, не могу се јавити на телефон назваћу те касније.</string>
    <string name="respond_via_sms_canned_response_2">Назваћу те касније.</string>
    <string name="respond_via_sms_canned_response_3">Назваћу те касније.</string>
    <string name="respond_via_sms_canned_response_4">Стварно сам заузет. Зовем те касније.</string>
    <string name="respond_via_sms_confirmation_format">Порука послата %s.</string>
    <string name="respond_via_sms_edittext_dialog_title">Брзи одговор</string>
    <string name="respond_via_sms_setting_title">Брзи одговори</string>
    <string name="respond_via_sms_setting_title_2">Уређивање брзих одговора</string>
    <string name="response_error">Неочекивани одговор од мреже.</string>
    <string name="restaurants_disable">Ресторани онемогућени</string>
    <string name="restaurants_enable">Ресторани омогућени</string>
    <string name="retail_directory_disable">Именик продавница онемогућен</string>
    <string name="retail_directory_enable">Именик продавница омогућен</string>
    <string name="reverting_settings">Враћање подешавања…</string>
    <string name="ringtone_title">Мелодија звона</string>
    <string name="roaming">Употреба података у ромингу</string>
    <string name="roaming_disable">Употреба података у ромингу онемогућена</string>
    <string name="roaming_enable">Употреба података у ромингу омогућена</string>
    <string name="roaming_reenable_message">Веза са подацима изгубљена јер је data roaming искључен.</string>
    <string name="roaming_warning">Допустити употребу података у ромингу? Могући високи трошкови!.</string>
    <string name="save">Сачувај</string>
    <string name="saving_account">Чување рачуна…</string>
    <string name="search_networks">Претражи мреже</string>
    <string name="selectContact">одабери контакт</string>
    <string name="select_automatically">Одабери аутоматски</string>
    <string name="send_button">Пошаљи</string>
    <string name="send_keepalive_title">Пошаљи keep-alive</string>
    <string name="set_primary_summary">Користи се за одлазне позиве</string>
    <string name="set_primary_title">Постави као примарни рачун</string>
    <string name="settings_label">Подешавања мреже</string>
    <string name="simContacts_airplaneMode">За увоз контаката са SIM картице, исључите Авионски начин</string>
    <string name="simContacts_empty">Нема контаката на вашој сим картици SIM картици.</string>
    <string name="simContacts_emptyLoading">Читање са SIM картице…</string>
    <string name="simContacts_title">Одаберите контакте за увоз</string>
    <string name="sim_ndp_dismiss_text">Одбацити</string>
    <string name="sim_ndp_unlock_text">Откључај</string>
    <string name="sip_account_list">Рачуни за интернет позивање</string>
    <string name="sip_accounts">Рачуни за интернет позивање (SIP)</string>
    <string name="sip_accounts_title">Рачуни</string>
    <string name="sip_always_send_keepalive">Увек пошаљи</string>
    <string name="sip_call_options_entry_1">За све позиве када је мрежа доступна</string>
    <string name="sip_call_options_entry_2">Само за интернет позиве</string>
    <string name="sip_call_options_entry_3">Питај за сваки позив</string>
    <string name="sip_call_options_title">Користи интернет позиве</string>
    <string name="sip_call_options_wifi_only_entry_1">За све позиве</string>
    <string name="sip_call_options_wifi_only_title">Користи интернет позиве (само преко WLAN-a)</string>
    <string name="sip_edit_new_title">Детаљи SIP рачуна</string>
    <string name="sip_edit_title">Детаљи SIP рачуна</string>
    <string name="sip_menu_add">Додај</string>
    <string name="sip_menu_discard">Одбаци</string>
    <string name="sip_menu_save">Сачувај</string>
    <string name="sip_receive_calls">Прими долазни позив</string>
    <string name="sip_receive_calls_summary">Смањује век трајања батерије</string>
    <string name="sip_settings">Подешавања Интернет позива</string>
    <string name="sip_system_decide">Аутоматски</string>
    <string name="sports_news_settings">Вести из спорта</string>
    <string name="stk_cc_ss_to_dial_error">SS захтев промењен за DIAL захтев.</string>
    <string name="stk_cc_ss_to_ss_error">SS захтев промењен за нови SS захтев.</string>
    <string name="stk_cc_ss_to_ussd_error">SS захтев промењен за USSD захтев.</string>
    <string name="stock_quotes_disable">Онемогућене су берзовне котације</string>
    <string name="stock_quotes_enable">Омогућене су берзовне котације</string>
    <string name="sub_1">SUB 1</string>
    <string name="sub_2">SUB 2</string>
    <string name="sum_carrier_select">Одаберите пружаоца услуга</string>
    <string name="sum_cdma_call_settings">Додатна подешавања само за CDMA позив</string>
    <string name="sum_cfb_disabled">Онемогућено</string>
    <string name="sum_cfb_enabled">Прослеђивање на {0}</string>
    <string name="sum_cfnrc_disabled">Онемогућено</string>
    <string name="sum_cfnrc_enabled">Прослеђивање на {0}</string>
    <string name="sum_cfnry_disabled">Онемогућено</string>
    <string name="sum_cfnry_enabled">Прослеђивање на {0}</string>
    <string name="sum_cfu_disabled">Онемогућено</string>
    <string name="sum_cfu_enabled">Прослеђивање свих позива на {0}</string>
    <string name="sum_cfu_enabled_indicator">Проследи све позиве</string>
    <string name="sum_cfu_enabled_no_number">Број је недоступан</string>
    <string name="sum_cw_disabled">Током разговора, обавести ме о долазним позивима</string>
    <string name="sum_cw_enabled">Током разговора, обавести ме о долазним позивима</string>
    <string name="sum_fdn">Управљање бројева за фиксно бирање</string>
    <string name="sum_fdn_change_pin">Промени PIN за FDN приступ</string>
    <string name="sum_fdn_manage_list">Управљање пописа телефонских бројева</string>
    <string name="sum_gsm_call_settings">Додатна подешавања за GSM Позив</string>
    <string name="sum_hide_caller_id">Број сакривен за одлазне позиве</string>
    <string name="sum_loading_settings">Учитавање подешавања...</string>
    <string name="sum_search_networks">Претражи све доступне мреже</string>
    <string name="sum_select_automatically">Аутоматски одабери жељену мрежу</string>
    <string name="sum_show_caller_id">Број приказан за одлазне позиве</string>
    <string name="sum_voicemail_choose_provider">Одаберите услугу говорне поште</string>
    <string name="technology_news_disable">Новости у технологији онемогућене</string>
    <string name="technology_news_enable">Новости у технологији омогућене</string>
    <string name="third_party_account_summary">Овај рачун је треутно у употреби од стране %s апликацие</string>
    <string name="throttle_current_usage">Промет података искориштен у предходном периоду</string>
    <string name="throttle_data_rate_reduced_subtext">%1$s ограничење је премашено. Брзина преноса података смањена је на %2$d Kb/s</string>
    <string name="throttle_data_usage">Употреба података</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) od %3$s</string>
    <string name="throttle_help">Сазнајте више</string>
    <string name="throttle_help_subtext">Више информација о вашем провадеру мобилне мреже</string>
    <string name="throttle_rate">Правило за брзину преноса података</string>
    <string name="throttle_rate_subtext">Брзина преноса података смањиће се на %1$d Kb/s ако је потрошња података смањила ограничење</string>
    <string name="throttle_status_subtext">%1$s (%2$d٪) od %3$s максимално у периоду. Следећи период почиње у %4$d дана (%5$s)</string>
    <string name="throttle_time_frame">Период употребе података</string>
    <string name="throttle_time_frame_subtext">Протекло је %1$d٪ циклуса. Следећи период почиње у %2$d дана (%3$s)</string>
    <string name="transport_title">Врста преноса</string>
    <string name="tty_mode_option_summary">Подеси TTY начин</string>
    <string name="tty_mode_option_title">TTY начин</string>
    <string name="unlock_failed">Откључавање мреже неуспешно.</string>
    <string name="unlock_success">Откључавање мреже успешно.</string>
    <string name="updating_fdn_contact">Ажурирање броја за фиксно бирање (FDN)…</string>
    <string name="updating_settings">Ажурирање подешавања…</string>
    <string name="updating_title">Подешавања позива</string>
    <string name="upgrade_vt_rx_prompt">Желите ли надоградити позив на видео само примање позива?</string>
    <string name="upgrade_vt_tx_prompt">Желите ли надоградити позив на видео пренос само позив?</string>
    <string name="username_title">Корисничко име</string>
    <string name="vibrate_on_ring_title">Вибрирај кад звони</string>
    <string name="vm_change_failed">Није било могуће променити број говорне поште. онтактирајте свог Мобилног Оператера ако се тај проблем не реши.</string>
    <string name="vm_changed">Број говорне поште је промењен.</string>
    <string name="voice_privacy">Осигурај приватност говорне поште</string>
    <string name="voice_privacy_summary">Омогући приватност говорне поште</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notification_ringtone_title">Мелодија звона</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Вибрација</string>
    <string name="voicemail_notification_vibrate_when_title">Вибрација</string>
    <string name="voicemail_number_not_set">Није подешено</string>
    <string name="voicemail_provider">Услуге говорне поште</string>
    <string name="voicemail_settings">Подешавања говорне поште</string>
    <string name="voicemail_settings_number_label">Број говорне поште</string>
    <string name="vt_init_fail_str">Није успело покретање VT. Спуштање позива на VoLTE</string>
    <string name="wild_prompt_str">Замените цифрени знак са</string>
    <string name="livetalk_waiting">На чекању…</string>
    <string name="jeejen_answer_call_text">Одговори на позив</string>
    <string name="jeejen_card_title_call_cancel">Откажи позив</string>
    <string name="jeejen_card_title_call_ended">Позив је завршен</string>
    <string name="jeejen_card_title_dialing">Позивање</string>
    <string name="jeejen_card_title_incoming_call">Долазни позив</string>
    <string name="jeejen_end_call_text">Заврши позив</string>
    <string name="jeejen_reject_call_text">Одбиj позив</string>
    <string name="jeejen_toggle_dialpad_text">Тастатура</string>
    <string name="livetalk_left_minute">%s мин. преостало</string>
    <string name="miprofile_stranger_card">Картица странца</string>
    <string name="livetalk_dial">Коришћење пакета доплате</string>
    <string name="call_self">Не можете бирати властити број</string>
    <string name="cancel_call">Поклопи</string>
    <string name="dial_with_gsm_phone">Редовни позив</string>
    <string name="network_error_message">Покушајте направити редовни позив. Он ће бити наплаћен од стране оператера.</string>
    <string name="network_error_title">Грешка мреже</string>
    <string name="no_balance_message">Нема довољно преосталих средстава на рачуну. Уместо тога, покушајте направити редовни позив.</string>
    <string name="no_balance_title">Недовољно средстава</string>
    <string name="not_support_message">Доплата тренутно не подржава такве бројеве. Уместо тога, покушајте на направите редовни позив.</string>
    <string name="not_support_title">Број није подржан</string>
    <string name="purchase_now">Доплата</string>
    <string name="accessibility_bluetooth_headset_selected">Bluetooth слушалица одабрана</string>
    <string name="accessibility_call_put_on_hold">Позив стављен на чекање.</string>
    <string name="accessibility_call_removed_from_hold">Позив враћен са чекања.</string>
    <string name="accessibility_call_unmuted">Позив поново укључен.</string>
    <string name="accessibility_earpiece_selected">Слушалице одабране.</string>
    <string name="accessibility_speakerphone_selected">Звучник одабран</string>
    <string name="accessibility_wired_headset_selected">Бежичне слушалице одабране</string>
    <string name="card_title_callback_number">Ваш број за повратни позив %1$s</string>
    <string name="card_title_callback_number_emergency">Ваш број за повратни позив за хитне службе %1$s</string>
    <string name="card_title_video_call_connecting">Повезивање видеопозива</string>
    <string name="card_title_video_call_error">Видеопозив није успостављен</string>
    <string name="card_title_video_call_requesting">Захтевање видеопозива</string>
    <string name="description_direction_down">Клизните према доле за %s.</string>
    <string name="description_target_accept_upgrade_to_video_request">Прихватити захтев за видеозапис</string>
    <string name="description_target_answer_audio_call">Прихвати као аудиопозив</string>
    <string name="description_target_answer_video_call">Прихвати као видеопозив</string>
    <string name="description_target_decline_upgrade_to_video_request">Одбиј захтев за видеозапис</string>
    <string name="incall_error_missing_voicemail_number">Непознат број Говорне поште.</string>
    <string name="incoming_via_template">Долазни позиви путем оператера %s</string>
    <string name="onscreenChangeToVoiceText">Пређи на гласовни позив</string>
    <string name="onscreenOverflowText">Више опција</string>
    <string name="onscreenPauseVideoText">Паузирај видео</string>
    <string name="onscreenSwitchCameraText">Пребаци на други фотоапарат</string>
    <string name="overflowAddMenuItemText">Додај позив</string>
    <string name="overflowHoldMenuItemText">на чекању</string>
    <string name="overflowMergeMenuItemText">Споји позиве</string>
    <string name="overflowResumeMenuItemText">Настави позив</string>
    <string name="overflowSwapMenuItemText">Пребаци на други позив</string>
    <string name="select_account_dialog_title">Одабери Рачун</string>
    <string name="can_not_call_oneself">Не могу позвати број</string>
    <string name="conference_caller_name_me">Ja</string>
    <string name="dialog_activate_livetalk">Потврди број</string>
    <string name="dialog_call_ordinary_telephone">Регуналрни позив</string>
    <string name="dialog_purchase">Доплати</string>
    <string name="do_not_ask">Не приказуј поново</string>
    <string name="keep_wait_call_back">Настави да чекаш</string>
    <string name="livetalk_hangup">Прекини позив</string>
    <string name="no_call_back_message">Повезивање траје предуго. Промена на редовни позив који може бити наплаћен од стране оператера.</string>
    <string name="no_call_back_title">Пажња</string>
    <string name="not_activate_sim_card_content">Потврдите свој број телефона да почнете да користите пакет доплате. Још увек можете упутити редовни позив који ће бити наплаћен од стране оператера.</string>
    <string name="not_activate_sim_card_content_title">Број телефона није потврђен</string>
    <string name="not_activate_sim_card_content_with_operator">Потврдите SIM %1$s (%2$s) за упућивање позива користећи доплате. Још увек можете упутити редовни позив који ће бити наплаћен од стране оператера.</string>
    <string name="onscreen_mi_support_calls_text">Mi Подршка</string>
    <string name="onscreen_rcs_text">Поруке</string>
    <string name="time_left_livetalk">(%dS)</string>
    <string name="video_call_not_allowed_if_tty_enabled">Искључите прво TTY начин</string>
    <string name="video_switch_to_voice_call_prompt">Пребаци на гласовни позив</string>
    <string name="call_title_redialing_with_times_miui">%d пута поново позвано</string>
    <string name="auth_username">AuthUserName</string>
    <string name="display_name">DisplayName</string>
    <string name="domain_address">SipDomena</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="jeejen_card_title_in_call" />
    <string name="jeejen_card_title_on_hold" />
    <string name="label_nsdp">SIM Подскуп мреже PIN откључавања</string>
    <string name="notification_actGlasovnoion_answer_voice">Гласовно</string>
    <string name="ota_spc_failure">ВИШАК SPC КВАРОВА</string>
    <string name="password">Лозинка</string>
    <string name="port">Порт</string>
    <string name="proxy_address">ProxyAddress</string>
    <string name="respond_via_sms_canned_response_1_miui">Жао ми је, не могу се јавити на телефон назваћу те касније.</string>
    <string name="respond_via_sms_setting_summary">Садржај порука након отказивања долазног позива</string>
    <string name="send_keepalive">SendKeepAlive</string>
    <string name="separate_from_conference_miui">Одвоји позив</string>
    <string name="set_primary">Постави примарно</string>
    <string name="transport">Протокол</string>
    <string name="username">Корисничко име</string>
</resources>
