<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">Slet</string>
    <string name="unlockscreen_recharging_message">Oplader %d%%</string>
    <string name="unlockscreen_recharge_completed">Batteri opladet</string>
    <string name="unlockscreen_low_battery">Forbind oplader nu</string>
    <string name="lockscreen_charging_msg">Opladning</string>
    <string name="reset_device_tip">Charging is slow. Readjust your device.</string>
    <string name="reset_device_detail_tip">Place your device on the wireless charger correctly to ensure high charging speed.</string>
    <string name="wireless_charge_stop">Stopped wireless charging</string>
    <string name="change_to_ac_charging">Switched to wireless charging</string>
    <string name="wireless_charge_dialog_title">Readjust your device on the wireless charger</string>
    <string name="wireless_charge_dialog_cancel">Annuller</string>
    <string name="wireless_current_charge">Current Charge</string>
    <string name="emergency_call_string">Nødsituation</string>
    <string name="forget_password_string">Glem adgangskode</string>
    <string name="input_puk_code">Indtask PUK</string>
    <string name="unlocking_sim_card">Låser SIM-kort op</string>
    <string name="input_pin_code">Indtast PIN-kode</string>
    <string name="incorrect_pukcode">Forkert PUK-kode</string>
    <string name="incorrect_pincode">Forkert PIN-kode</string>
    <string name="lock_screen_date">EEEE, d. MMMM</string>
    <string name="lock_screen_date_12">EEEE, d. MMMM</string>
    <string name="phone_locked_string">Telefon er blevet låst</string>
    <string name="phone_locked_foget_password">Glemt adgangskode?</string>
    <string name="phone_locked_foget_password_method">Glemt adgangskode?</string>
    <string name="phone_locked_foget_password_method_content"><Data>Du skal &lt;font color=#a5220e>slette alle data &lt;/font> på din enhed, herunder fotos og kontakter, og derefter indstille en ny adgangskode til låseskærm.</Data></string>
    <string name="phone_locked_foget_password_mehod_back">Tilbage</string>
    <string name="phone_locked_foget_password_method_next">Næste</string>
    <string name="phone_locked_forget_password_suggesstions_title">Hvordan sletter jeg data?</string>
    <string name="phone_locked_forget_password_suggesstion_one_content"><Data>Sluk for din enhed, tryk og hold &lt;font color=#a5220e>Afbryder&lt;/font>- og &lt;font color=#a5220e>Lydstyrke op&lt;/font>-knappen nede på samme tid, indtil du ser Mi-logoet.</Data></string>
    <string name="phone_locked_forget_password_suggesstion_two_content"><Data>Vælg &lt;font color=#a5220e>\"Wipe &amp;amp; Reset\"&lt;/font> og vent indtil enheden genstartes.</Data></string>
    <string name="phone_locked_foget_password_ok">Forstået</string>
    <string name="lockscreen_access_pattern_start">Mønster startet</string>
    <string name="lockscreen_access_pattern_cleared">Mønster ryddet</string>
    <string name="lockscreen_access_pattern_cell_added">Celle tilføjet</string>
    <string name="lockscreen_access_pattern_detected">Mønster fuldført</string>
    <string name="default_lockscreen_unlock_hint_text">Swipe op for at låse op</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"Du har indtastet dit kodeord forkert %d gange. Efter %d flere mislykkede forsøg, bliver du bedt om at låse din telefon op med dine Mi-konto-loginoplysninger.

 Prøv igen om %d sekunder."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">Du har forsøgt at låse din telefon op %d gange. Efter %d flere mislykkede forsøg, og din tablet vil blive nulstillet til fabriksstandard og alle brugerdata vil være tabt.</string>
    <string name="lockscreen_failed_attempts_now_wiping">Du har forsøgt at låse din telefon op %d gange. Din telefon bliver nu nulstillet til fabriksstandard.</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">Låst op med Bluetooth-enhed</string>
    <string name="wrong_password">Forkert kodeord</string>
    <string name="keyguard_torch_cover_text">Hold Afbryderknappen nede for at holde lommelygten tændt</string>
    <string name="confirm_pin_msg">Indtast PIN-kode igen</string>
    <string name="invalid_confirm_pin_hint">PIN-koder svarer ikke overens</string>
    <string name="unlock_string">Lås op</string>
    <string name="open_camera_hint_text">Swipe til venstre for at åbne kameraet</string>
    <string name="open_remote_center_hint_text">Swipe til højre for at åbne Mi Remote</string>
    <string name="click_to_enter_text">Tryk for at se</string>
    <string name="fingerprint_try_again_text">Prøv igen</string>
    <string name="fingerprint_try_again_msg">Kunne ikke bekræfte fingeraftryk, prøv igen.</string>
    <string name="fingerprint_not_identified_title">Indtast adgangskode</string>
    <string name="fingerprint_not_identified_msg">For mange mislykkede forsøg. Indtast adgangskode nu eller prøv at bruge dit fingeraftryk om et par sekunder.</string>
    <string name="fingerprint_not_identified_msg_lock">Too many unsuccessful attempts. Enter password now.</string>
    <string name="fingerprint_again_identified_msg">Dit fingeraftryk er aktivt nu. Brug den til at låse enheden op, eller indtast adgangskoden.</string>
    <string name="fingerprint_add_title">Tilføj fingeraftryk</string>
    <string name="fingerprint_add_text">Fingeraftryksgrænsefladen blev opdateret. Tilføj dit fingeraftryk igen.</string>
    <string name="invalid_sim_pin_hint">PIN-kode skal indeholde 4 til 8 tal</string>
    <string name="invalid_sim_puk_hint">PUK-kode skal være mindst 8 tal lang</string>
    <string name="input_password_hint_text">Indtast adgangskode</string>
    <string name="input_pattern_hint_text">Tegn dit låsemønster</string>
    <string name="input_password_after_boot_msg">For at låse op for enheden skal du indtaste din adgangskode</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">Du skal gå til Første område, efter at enheden genstartes</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">Kan ikke skifte mellem områder under et opkald</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">"Can't switch between spaces when parental controls are on"</string>
    <string name="input_password_handle_sdcard_fs">Kan ikke gå til Andet område fra låseskærm. Gå dertil fra Første område.</string>
    <string name="accessibility_enter_lock_wallpaper">Tryk for at åbne Wallpaper Carousel</string>
    <string name="wallpaper_global_des_drop_down_notify_text">Slip for at se detaljer</string>
    <string name="lock_wallpaper_learn_more">Mere</string>
    <string name="lock_wallpaper_enter">Gå til</string>
    <string name="custom_lock_wallpaper_enter">Gå til</string>
    <string name="fingerprint_enter_second_psw_title">Indtast adgangskoden til Andet område</string>
    <string name="fingerprint_enter_second_psw_msg">Enter Second space password to be able to use fingerprint recognition</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">Kan ikke gå til Andet område i Lite-tilstand</string>
    <string name="keyguard_charging_info_click_to_detail">Se oplysninger</string>
    <string name="keyguard_quick_charging_info_click_to_detail">Hurtig-opladning. Tryk for at se detaljer.</string>
    <string name="keyguard_charging_info_last_charge_today_time">I dag %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">I går %s</string>
    <string name="keyguard_charging_info_last_charge_time">M/d T:mm</string>
    <string name="keyguard_charging_info_last_charged_time_text">Sidste opladning</string>
    <string name="keyguard_charging_info_battery_used_time_text">På batteri</string>
    <string name="keyguard_charging_info_drained_power_percent_text">Drænet</string>
    <string name="keyguard_charging_info_tip_text1">Hold din enhed mindst 10 % opladet hele tiden, for at forlænge batterilevetiden.</string>
    <string name="keyguard_charging_info_tip_text2">Overoplad ikke din enhed. Flere kortere opladninger er bedre end en overnatningsopladning.</string>
    <string name="keyguard_charging_info_tip_text3">Undgå at oplade din enhed, når den omgivende temperatur er lavere end 0 ℃.</string>
    <string name="keyguard_charging_info_tip_text4">Brug ikke din enhed aktivt under opladningen for at undgå overophedning.</string>
    <string name="keyguard_charging_info_tip_text5">Batterier oplades længere, når de bliver varmere end normalt.</string>
    <string name="keyguard_charging_info_tip_text6">Sluk skærmen og læg din enhed væk for at afkøle den.</string>
    <string name="keyguard_charging_info_data_ma">%smA</string>
    <string name="keyguard_charging_info_data_v">%sV</string>
    <string name="keyguard_charging_info_data_c">%s ℃</string>
    <string name="keyguard_charging_info_data_percent">%s%%</string>
    <string name="face_data_input_title">Tilføj ansigtsdata</string>
    <string name="face_data_introduction_title">Ansigtsgenkendelse</string>
    <string name="face_data_introduction_msg">Ansigtsdata kan bruges til at låse din enhed op eller bekræfte din identitet. Tilføj Adgangskode til låseskærm, før du tilføjer dine ansigtdata.</string>
    <string name="face_data_introduction_next">Næste</string>
    <string name="face_data_siggesstion_next">Næste</string>
    <string name="face_data_siggesstion_next_time">Next (%ds)</string>
    <string name="face_data_suggesstion_first">Sikkerhedsproblemer: Ansigtslåsning er mindre sikkert end en pinkode, adgangskode eller et mønster. Din enhed kan låses op med dit billede, såvel som af personer eller genstande med lignende udseende.</string>
    <string name="face_data_suggesstion_second">Sørg for, at ingen dele af dit ansigt er dækket af genstande og er tydeligt synlige. Dit ansigt skal også være godt oplyst.</string>
    <string name="face_data_input_camera_fail">Kunne ikke indlæse kamera</string>
    <string name="face_data_input_camera_ok">Indlæser kamera…</string>
    <string name="face_data_input_msg">Placer dit ansigt inde i rammen</string>
    <string name="face_data_input_ok_title">Tilføjet</string>
    <string name="face_data_input_ok_msg">Tænd for skærmen for at låse enheden op ved hjælp af dine ansigtsdata.</string>
    <string name="face_data_input_ok_msg_angle">"Lås enheden op med dit ansigt, når skærmen er tændt.
(Optag dine ansigtsdata inklusive alle de nødvendige vinkler.)​"</string>
    <string name="face_data_input_cancel">Annuller</string>
    <string name="face_data_input_cancel_msg">Kunne ikke tilføje ansigtsdata</string>
    <string name="face_data_input_ok">Udført</string>
    <string name="face_data_manage_delete_title">Ansigtsdata</string>
    <string name="face_data_manage_delete_msg">Slet ansigtsdata</string>
    <string name="face_data_manage_unlock_title">Lås op med ansigtsdata</string>
    <string name="face_data_manage_unlock_msg">Lås op for enhed med dine ansigtsdata</string>
    <string name="face_data_manage_delete">Slet ansigtsdata?</string>
    <string name="face_data_manage_delete_sure">Du vil ikke være i stand til at låse enheden op ved hjælp af dine ansigtsdata, efter du har slettet dem.</string>
    <string name="face_unlock_by_notification_screen_on_title">Tillad oplåsning med ansigt, når skærmen lyser</string>
    <string name="face_unlock_by_notification_screen_on_msg">Du kan låse enheden op ved hjælp af ansigtsdata, når skærmen lyser for indgående meddelelser. Dette kan dræne batteriet hurtigere.</string>
    <string name="face_unlock_not_found">Kunne ikke genkende dig</string>
    <string name="face_unlock_adjust_distance">Sørg for, at afstanden mellem dit ansigt og skærmen er optimal.</string>
    <string name="face_unlock_close_screen">Kom tættere på skærmen</string>
    <string name="face_unlock_stay_away_screen">Hold dig 25 til 40 cm væk fra skærmen</string>
    <string name="face_unlock_be_on_the_screen">Hold enheden foran dit ansigt</string>
    <string name="face_unlock_identify_error">Der opstod en genkendelsesfejl</string>
    <string name="face_unlock_open_eye">Åbn dine øjne lidt mere</string>
    <string name="face_unlock_reveal_eye">Gør dine øjne synlige</string>
    <string name="face_unlock_reveal_mouth">Gør dine læber synlige</string>
    <string name="face_unlock_check_failed">Kunne ikke genkende dig</string>
    <string name="btn_camera">Indtast dit ansigt</string>
    <string name="face_unlock_passwork_and_fingerprint">Brug adgangskode eller ansigtsdata</string>
    <string name="face_unlock_passwork">Brug adgangskode</string>
    <string name="unlock_failed">Intern fejl</string>
    <string name="unlock_failed_face_not_found">Detekterer</string>
    <string name="unlock_camera_steady">Hold venligst stille</string>
    <string name="face_unlock_offset_left">Flyt til højre</string>
    <string name="face_unlock_offset_top">Løft din telefon lidt</string>
    <string name="face_unlock_offset_right">Flyt til venstre</string>
    <string name="face_unlock_offset_bottom">Sænk telefonen lidt</string>
    <string name="face_unlock_rotated_left">Drej dit hoved til højre</string>
    <string name="face_unlock_rotated_right">Drej dit hoved til venstre</string>
    <string name="face_unlock_rise">Sænk dit hoved</string>
    <string name="face_unlock_down">Løft dit hoved</string>
    <string name="face_unlock_quality">Kunne ikke se dit ansigt klart</string>
    <string name="lock_screen_no_sim_card">Intet SIM-kort</string>
    <string name="do_disclosure_generic">Denne enhed administreres af din organisation</string>
    <string name="do_disclosure_with_name">Denne enhed administreres af %s</string>
    <string name="face_unlock_reenter_title">Optag dine ansigtsdata igen.</string>
    <string name="face_unlock_reenter_content">Ansigtslåsningsalgoritmen opdateres. Tryk for at optage ansigtsdata igen.</string>
    <string name="keyguard_left_view_lock_wallpaper">Baggrundskarrusel</string>
</resources>
