<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Recherche…</item>
        <item>Connexion…</item>
        <item>Authentification...</item>
        <item>"Récupération de l'adresse IP…"</item>
        <item>Connecté</item>
        <item>Interrompu</item>
        <item>Déconnexion…</item>
        <item>Déconnecté</item>
        <item>Échec</item>
        <item>Bloqué</item>
        <item>Mauvaise connexion évitée momentanément</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Recherche…</item>
        <item>Connexion à %1$s…</item>
        <item>Authentification avec %1$s…</item>
        <item>"Récupération de l'adresse IP à partir de %1$s…"</item>
        <item>Connecté à %1$s</item>
        <item>Interrompu</item>
        <item>Déconnexion de %1$s…</item>
        <item>Déconnecté</item>
        <item>Échec</item>
        <item>Bloqué</item>
        <item>Mauvaise connexion évitée momentanément</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Ne jamais vérifier</item>
        <item>Vérifier le contenu DRM uniquement</item>
        <item>Toujours vérifier</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ne jamais utiliser la vérification HDCP</item>
        <item>Utiliser la vérification HDCP uniquement pour le contenu DRM</item>
        <item>Toujours utiliser la vérification HDCP</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (par défaut)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Utiliser sélection système (par défaut)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Activer les codecs facultatifs</item>
        <item>Désactiver les codecs facultatifs</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Utiliser sélection système (par défaut)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Audio Qualcomm® aptX™</item>
        <item>Audio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Activer les codecs facultatifs</item>
        <item>Désactiver les codecs facultatifs</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Utiliser sélection système (par défaut)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Utiliser sélection système (par défaut)</item>
        <item>44,1 kHz</item>
        <item>48 kHz</item>
        <item>88,2 kHz</item>
        <item>96 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Utiliser sélection système (par défaut)</item>
        <item>16 bits par échantillon</item>
        <item>24 bits par échantillon</item>
        <item>32 bits par échantillon</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Utiliser sélection système (par défaut)</item>
        <item>16 bits par échantillon</item>
        <item>24 bits par échantillon</item>
        <item>32 bits par échantillon</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Utiliser sélection système (par défaut)</item>
        <item>Mono</item>
        <item>Stéréo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Utiliser sélection système (par défaut)</item>
        <item>Mono</item>
        <item>Stéréo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimisée pour la qualité audio (990/909 kbit/s)</item>
        <item>Qualité audio et de la connexion équilibrée (660/606 kbit/s)</item>
        <item>Optimisée pour la qualité de la connexion (330/303 kbit/s)</item>
        <item>Qualité de lecture optimale (débit adaptatif)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimisée pour la qualité audio</item>
        <item>Qualité audio et de la connexion équilibrée</item>
        <item>Optimisée pour la qualité de la connexion</item>
        <item>Qualité de lecture optimale (débit adaptatif)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Désactivé</item>
        <item>64 Ko</item>
        <item>256 Ko</item>
        <item>1 Mo</item>
        <item>4 Mo</item>
        <item>16 Mo</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Désactivé</item>
        <item>64 Ko</item>
        <item>256 Ko</item>
        <item>1 Mo</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Désactivé</item>
        <item>64 Ko par tampon journal</item>
        <item>256 Ko par tampon journal</item>
        <item>1 Mo par tampon journal</item>
        <item>4 Mo par tampon journal</item>
        <item>16 Mo par tampon journal</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Désactivé</item>
        <item>Tous</item>
        <item>Tous sauf radio</item>
        <item>noyau uniquement</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Désactivé</item>
        <item>Toutes les mémoires tampon journal</item>
        <item>Toutes sauf les mémoires tampon journal radio</item>
        <item>tampon journal du noyau uniquement</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation désactivée</item>
        <item>"Échelle d'animation x 0,5"</item>
        <item>"Échelle d'animation x 1"</item>
        <item>"Échelle d'animation x 1,5"</item>
        <item>"Échelle d'animation x 2"</item>
        <item>"Échelle d'animation x 5"</item>
        <item>"Échelle d'animation x 10"</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation désactivée</item>
        <item>"Échelle d'animation x 0,5"</item>
        <item>"Échelle d'animation x 1"</item>
        <item>"Échelle d'animation x 1,5"</item>
        <item>"Échelle d'animation x 2"</item>
        <item>"Échelle d'animation x 0,5"</item>
        <item>"Échelle d'animation x 10"</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation désactivée</item>
        <item>"Échelle d'animation x 0,5"</item>
        <item>"Échelle d'animation x 1"</item>
        <item>"Échelle d'animation x 1,5"</item>
        <item>"Échelle d'animation x 2"</item>
        <item>"Échelle d'animation x 5"</item>
        <item>"Échelle d'animation x 10"</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Aucun</item>
        <item>480p</item>
        <item>480p (sécurisé)</item>
        <item>720p</item>
        <item>720p (sécurisé)</item>
        <item>1080p</item>
        <item>1080p (sécurisé)</item>
        <item>4K</item>
        <item>4K (sécurisé)</item>
        <item>4K (adapté à la haute résolution)</item>
        <item>4K (adapté haute résolution, sécu.)</item>
        <item>720p, 1080p (double écran)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Aucun</item>
        <item>Logcat</item>
        <item>Systrace (graphismes)</item>
        <item>Appeler une pile sur glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Désactivé</item>
        <item>Dessiner zone de découpage non rectangulaire en bleu</item>
        <item>Surligner en vert les commandes de dessin testées</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Désactivé</item>
        <item>"À l'écran sous forme de barres"</item>
        <item>Dans adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Désactivé</item>
        <item>Afficher les zones de conflit</item>
        <item>Afficher couleurs de zones adaptées à deutéranomalie</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (valeur par défaut)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite standard</item>
        <item>Aucun processus en arrière-plan</item>
        <item>Un processus maximum</item>
        <item>Deux processus maximum</item>
        <item>Trois processus maximum</item>
        <item>Quatre processus maximum</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>En charge</item>
        <item>MTP (Media Transfer Protocol)</item>
        <item>PTP (Picture Transfer Protocol)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Source audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Très lente</item>
        <item>Lente</item>
        <item>Normale</item>
        <item>Rapide</item>
        <item>Plus rapide</item>
        <item>Très rapide</item>
        <item>Rapide</item>
        <item>Très rapide</item>
        <item>La plus rapide</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Couleurs éclatantes (par défaut)</item>
        <item>Couleurs naturelles</item>
        <item>Couleurs normales</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Couleurs améliorées</item>
        <item>"Couleurs naturelles vues par l'œil"</item>
        <item>Couleurs optimisées pour les contenus numériques</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>International</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Réseau par défaut</item>
        <item>Masquer le numéro</item>
        <item>Afficher le numéro</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>TDSCDMA uniquement</item>
        <item>LTE/WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo uniquement</item>
        <item>CDMA sans EvDo</item>
        <item>CDMA/EvDo automatique</item>
        <item>GSM/WCDMA automatique</item>
        <item>WCDMA uniquement</item>
        <item>GSM uniquement</item>
        <item>GSM/WCDMA de préférence</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Anglais</item>
        <item>Français</item>
        <item>Espagnol</item>
        <item>Japonais</item>
        <item>Coréen</item>
        <item>Chinois</item>
        <item>Hébreu</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Réseaux domestiques uniquement</item>
        <item>Automatique</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY désactivé</item>
        <item>TTY complet</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Long</item>
    </string-array>
</resources>
