<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Ne mogu skenirati mreže</string>
    <string name="wifi_security_none">Ništa</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_remembered">Spremljeno</string>
    <string name="wifi_disabled_generic">Onemogućeno</string>
    <string name="wifi_disabled_network_failure">Ne mogu konfigurirati IP</string>
    <string name="wifi_disabled_by_recommendation_provider">Niste povezani jer je mreža loše kvalitete</string>
    <string name="wifi_disabled_wifi_failure">Ne mogu se povezati s WLAN-om</string>
    <string name="wifi_disabled_password_failure">Problem u autentikaciji</string>
    <string name="wifi_not_in_range">Nije u rasponu</string>
    <string name="wifi_no_internet_no_reconnect">Ne mogu se povezati automatski”</string>
    <string name="wifi_no_internet">Ne mogu se povezati s internetom</string>
    <string name="saved_network">Spremljeno od %1$s</string>
    <string name="connected_via_network_scorer">Automatski povezan putem %1$s</string>
    <string name="connected_via_network_scorer_default">Automatski povezan putem ocjenjivača mreže</string>
    <string name="connected_via_passpoint">Povezano putem %1$s</string>
    <string name="available_via_passpoint">Dostupno putem %1$s</string>
    <string name="wifi_connected_no_internet">Povezano, bez interneta</string>
    <string name="bluetooth_disconnected">Niste povezani</string>
    <string name="bluetooth_disconnecting">Isključivanje…</string>
    <string name="bluetooth_connecting">Povezivanje…</string>
    <string name="bluetooth_connected">Povezano</string>
    <string name="bluetooth_pairing">Uparivanje…</string>
    <string name="bluetooth_connected_no_headset">Povezano (bez telefona)</string>
    <string name="bluetooth_connected_no_a2dp">Povezano (bez medija)</string>
    <string name="bluetooth_connected_no_map">Povezano (bez pristupa porukama)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Povezano (bez telefona ili medija)</string>
    <string name="bluetooth_profile_a2dp">Medijski zvuk</string>
    <string name="bluetooth_profile_headset">Zvuk telefona</string>
    <string name="bluetooth_profile_opp">Prijenos datoteka</string>
    <string name="bluetooth_profile_hid">Ulazni uređaj</string>
    <string name="bluetooth_profile_pan">Pristup internetu</string>
    <string name="bluetooth_profile_pbap">Dijeljenje kontakata</string>
    <string name="bluetooth_profile_pbap_summary">Upotrijebi za dijeljenje kontakata</string>
    <string name="bluetooth_profile_pan_nap">Dijeljenje internetske veze</string>
    <string name="bluetooth_profile_map">Pristup porukama</string>
    <string name="bluetooth_profile_sap">Pristup SIM-u</string>
    <string name="bluetooth_profile_dun">Dial-up pristup mreži</string>
    <string name="bluetooth_profile_a2dp_high_quality">Upotrebljavaj visokokvalitetan audio: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Upotrebljavaj visokokvalitetan audio</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Povezano s medijskim zvukom</string>
    <string name="bluetooth_headset_profile_summary_connected">Povezano sa telefonskim zvukom</string>
    <string name="bluetooth_opp_profile_summary_connected">Povezano s poslužiteljem za prijenos datoteka</string>
    <string name="bluetooth_map_profile_summary_connected">Povezano s MAP-om</string>
    <string name="bluetooth_sap_profile_summary_connected">Povezano sa SAP-om</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Niste povezani s poslužiteljem za prijenos datoteka</string>
    <string name="bluetooth_hid_profile_summary_connected">Povezano s ulaznim uređajem</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Povezano s uređajem za pristup internetu</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Dijeljenje lokalne internetske veze s uređajem</string>
    <string name="bluetooth_dun_profile_summary_connected">Povezano na DUN Poslužitelj</string>
    <string name="bluetooth_pan_profile_summary_use_for">Upotrijebi za pristup internetu</string>
    <string name="bluetooth_map_profile_summary_use_for">Upotrijebi za MAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Upotrijebi za pristup SIM-u</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Koristi za medijski zvuk</string>
    <string name="bluetooth_headset_profile_summary_use_for">Koristi za telefonski zvuk</string>
    <string name="bluetooth_opp_profile_summary_use_for">Koristi za prijenos datoteke</string>
    <string name="bluetooth_hid_profile_summary_use_for">Upotrijebi za ulaz</string>
    <string name="bluetooth_dun_profile_summary_use_for">Koristi za dial-up pristup mreži</string>
    <string name="bluetooth_pairing_accept">Upari</string>
    <string name="bluetooth_pairing_accept_all_caps">UPARI</string>
    <string name="bluetooth_pairing_decline">Odustani</string>
    <string name="bluetooth_pairing_will_share_phonebook">Uparivanje omogućuje pristup vašim kontaktima i povijesti poziva dok ste povezani.</string>
    <string name="bluetooth_pairing_error_message">Uparivanje s uređajem %1$s nije bilo moguće.</string>
    <string name="bluetooth_pairing_pin_error_message">Uparivanje s uređajem %1$s nije bilo moguće zbog netočnog PIN-a ili zaporke.</string>
    <string name="bluetooth_pairing_device_down_error_message">Komunikacija s uređajem %1$s nije moguća.</string>
    <string name="bluetooth_pairing_rejected_error_message">Uparivanje odbio uređaj %1$s.</string>
    <string name="accessibility_wifi_off">WLAN je isključen.</string>
    <string name="accessibility_no_wifi">WLAN je isključen.</string>
    <string name="accessibility_wifi_one_bar">WLAN signal ima jedan stupac.</string>
    <string name="accessibility_wifi_two_bars">WLAN signal ima dva stupca.</string>
    <string name="accessibility_wifi_three_bars">WLAN signal ima tri stupca.</string>
    <string name="accessibility_wifi_signal_full">WLAN signal je pun.</string>
    <string name="data_usage_uninstalled_apps">Uklonjene aplikacije</string>
    <string name="data_usage_uninstalled_apps_users">Uklonjene aplikacije i korisnici</string>
    <string name="tether_settings_title_usb">USB dijeljenje veze</string>
    <string name="tether_settings_title_wifi">Prijen. hotspot</string>
    <string name="tether_settings_title_bluetooth">Dijeljenje Bluetoothom veze</string>
    <string name="tether_settings_title_usb_bluetooth">Dijeljenje veze</string>
    <string name="tether_settings_title_all">Dijeljenje veze &amp; prijenosni hotspot</string>
    <string name="managed_user_title">Sve radne aplikacije</string>
    <string name="user_guest">Gost</string>
    <string name="unknown">Nepoznato</string>
    <string name="running_process_item_user_label">Korisnik: %1$s</string>
    <string name="launch_defaults_some">Neke su zadane postavljene</string>
    <string name="launch_defaults_none">Nije postavljeno zadano</string>
    <string name="tts_settings">Postavke za tekst u govor</string>
    <string name="tts_settings_title">Pretvaranje teksta u govor</string>
    <string name="tts_default_rate_title">Brzina govora</string>
    <string name="tts_default_rate_summary">Brzina kojom se izgovara tekst</string>
    <string name="tts_default_pitch_title">Visina glasa</string>
    <string name="tts_default_pitch_summary">Utječe na ton sintetiziranog govora</string>
    <string name="tts_default_lang_title">Jezik</string>
    <string name="tts_lang_use_system">upotrijebi jezik sustava</string>
    <string name="tts_lang_not_selected">Jezik nije odabran</string>
    <string name="tts_default_lang_summary">Postavlja jezik govora</string>
    <string name="tts_play_example_title">Poslušajte primjer</string>
    <string name="tts_play_example_summary">Poslušajte primjer sinteze zvuka</string>
    <string name="tts_install_data_title">Instaliraj glasovne podatke</string>
    <string name="tts_install_data_summary">Instaliraj glasovne podatke potrebne za sintezu govora</string>
    <string name="tts_engine_security_warning">Alat za sintezu govora može prikupljati izgovoreni sadržaj, uključujući osobne podatke kao što su zaporke i brojevi kreditnih kartica. To omogućuje alat %s. Želite li omogućiti alat za sintezu govora?</string>
    <string name="tts_engine_network_required">Da bi se dobili izlazni podaci pretvaranja teksta u govor za taj jezik, potrebna je aktivna veza s mrežom.</string>
    <string name="tts_default_sample_string">Ovo je primjer sinteze govora</string>
    <string name="tts_status_title">Status zadanog jezika</string>
    <string name="tts_status_ok">%1$s je u potpunosti podržan</string>
    <string name="tts_status_requires_network">%1$s zahtijeva mrežnu vezu</string>
    <string name="tts_status_not_supported">%1$s nije podržan</string>
    <string name="tts_status_checking">Provjeravanje…</string>
    <string name="tts_engine_settings_title">Postavke za %s</string>
    <string name="tts_engine_settings_button">Postavke pokretanja alata</string>
    <string name="tts_engine_preference_section_title">Željeni alat</string>
    <string name="tts_general_section_title">Opće</string>
    <string name="tts_reset_speech_pitch_title">Vrati visinu glasa na zadano</string>
    <string name="tts_reset_speech_pitch_summary">Visinu glasa kojom se izgovara tekst vraća na zadano.</string>
    <string name="choose_profile">Odabir profila</string>
    <string name="category_personal">Osobno</string>
    <string name="category_work">Radno</string>
    <string name="oem_preferred_feedback_reporter" />
    <string name="development_settings_title">Opcije za razvojne programere</string>
    <string name="development_settings_enable">Omogući opcije za razvojne programere</string>
    <string name="development_settings_summary">Postavljanje opcija za razvoj aplikacije</string>
    <string name="development_settings_not_available">Opcije razvojnih programera nisu dostupne za ovog korisnika</string>
    <string name="vpn_settings_not_available">Postavke VPN-a nisu dostupne ovom korisniku</string>
    <string name="tethering_settings_not_available">Postavke dijeljenja veze nisu dostupne ovom korisniku</string>
    <string name="apn_settings_not_available">Postavke pristupne točke nisu dostupne ovom korisniku</string>
    <string name="enable_adb">Otklanjanje pogrešaka putem USB-a</string>
    <string name="enable_adb_summary">Otklanjanje pogrešaka s priključenim USB-om</string>
    <string name="clear_adb_keys">Opoziv autorizacija za otklanjanje pogrešaka putem USB-a</string>
    <string name="bugreport_in_power">Prečac izvješća o pogreškama</string>
    <string name="bugreport_in_power_summary">Prikaži gumb u izborniku napajanja za izradu izvješća o programskim pogreškama</string>
    <string name="keep_screen_on">Ne pokreći mirovanje</string>
    <string name="keep_screen_on_summary">Zaslon nikad neće prijeći u mirovanje tijekom punjenja</string>
    <string name="bt_hci_snoop_log">Zapisi za Bluetooth HCI</string>
    <string name="bt_hci_snoop_log_summary">Snimi sve Bluetooth HCI pakete u datoteci</string>
    <string name="oem_unlock_enable">OEM otključavanje</string>
    <string name="oem_unlock_enable_summary">Neka kôd za pokretanje sustava bude otključan</string>
    <string name="confirm_enable_oem_unlock_title">Želite li dopustiti OEM otključavanje?</string>
    <string name="confirm_enable_oem_unlock_text">UPOZORENJE: značajke za zaštitu uređaja neće funkcionirati na ovom uređaju dok je ta postavka uključena.</string>
    <string name="mock_location_app">Odaberite aplikaciju za lažnu lokaciju</string>
    <string name="mock_location_app_not_set">Aplikacija za lažnu lokaciju nije postavljena</string>
    <string name="mock_location_app_set">Aplikacija za lažnu lokaciju: %1$s</string>
    <string name="debug_networking_category">Umrežavanje</string>
    <string name="wifi_display_certification">Certifikacija bežičnog prikaza</string>
    <string name="wifi_verbose_logging">Omogući opširnu prijavu na WLAN</string>
    <string name="wifi_aggressive_handover">Aktivni prijelaz s WLAN na mob. mrežu</string>
    <string name="wifi_allow_scan_with_traffic">Uvijek dopusti slobodno traženje WLAN mreže</string>
    <string name="mobile_data_always_on">Mobilni podaci uvijek aktivni</string>
    <string name="bluetooth_disable_absolute_volume">Onemogući apsolutnu glasnoću</string>
    <string name="bluetooth_enable_inband_ringing">Omogući zvuk zvona unutar pojasne širine</string>
    <string name="bluetooth_select_avrcp_version_string">Verzija AVRCP-a za Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Odaberite verziju AVRCP-a za Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type">Kodek za Bluetooth Audio</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Odaberi kodek za Bluetooth Audio</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Brzina uzorka za Bluetooth Audio</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Odaberi kodek za Bluetooth Audio:
brzina uzorkovanja"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bitovi po uzorku za Bluetooth Audio</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Odaberi kodek za Bluetooth Audio:
bitovi po uzorku"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Način kanala za Bluetooth Audio</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Odaberi kodek za Bluetooth Audio:
način kanala"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Kodek za Bluetooth Audio LDAC: kvaliteta reprodukcije</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Odaberi kodek za Bluetooth Audio LDAC:
kvaliteta reprodukcije"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Strujanje: %1$s</string>
    <string name="wifi_display_certification_summary">Prikaži opcije za certifikaciju bežičnog prikaza</string>
    <string name="wifi_verbose_logging_summary">Povećaj razinu WLAN zapisivanja, prikaži RSSI za svaki SSID na popisu WLAN mreža.</string>
    <string name="wifi_aggressive_handover_summary">Kada je omogućeno, veza će se aktivnije prebaciti na mobilne podatke kada je WLAN signal slab.</string>
    <string name="wifi_allow_scan_with_traffic_summary">Dopustite ili ograničite slobodno traženje WLAN mreža na temelju količine podatkovnog prometa u sučelju.</string>
    <string name="select_logd_size_title">Veličine međuspremnika zapisnika</string>
    <string name="select_logd_size_dialog_title">Odaberite veličinu međuspremnika zapisnika</string>
    <string name="dev_logpersist_clear_warning_title">Želite li izbrisati trajnu pohranu zapisivača?</string>
    <string name="dev_logpersist_clear_warning_message">Kad prekinemo praćenje pomoću trajnog zapisivača, morat ćemo izbrisati podatke zapisivača koji se nalaze na uređaju.</string>
    <string name="select_logpersist_title">Pohrani podatke zapisivača na uređaju</string>
    <string name="select_logpersist_dialog_title">Odaberite međuspremnike zapisnika koji će se trajno pohraniti na uređaju</string>
    <string name="select_usb_configuration_title">Odabir USB konfiguracije</string>
    <string name="select_usb_configuration_dialog_title">Odabir USB konfiguracije</string>
    <string name="allow_mock_location">Dopusti probne lokacije</string>
    <string name="allow_mock_location_summary">Dopusti probne lokacije</string>
    <string name="debug_view_attributes">Omogući pregled atributa prikaza</string>
    <string name="mobile_data_always_on_summary">Neka mobilni podaci uvijek budu aktivni, čak i kada je WLAN aktivan (za brzo prebacivanje s jedne na drugu mrežu).</string>
    <string name="adb_warning_title">Omogućiti otklanjanje pogrešaka putem USB-a?</string>
    <string name="adb_warning_message">Otklanjanje pogrešaka putem USB-a namijenjeno je samo u razvojne svrhe. Može se upotrijebiti za kopiranje podataka s računala na uređaj i obrnuto, instalaciju aplikacija na uređaju bez obavijesti i za čitanje dnevničkih zapisa.</string>
    <string name="adb_keys_warning_message">Želite li opozvati pristup uklanjanju pogrešaka putem USB-a sa svih računala koja ste prethodno autorizirali?</string>
    <string name="dev_settings_warning_title">Dopustiti postavke razvojnih programera?</string>
    <string name="dev_settings_warning_message">Ove su postavke namijenjene samo razvojnim programerima. One mogu uzrokovati kvar ili neželjeno ponašanje vašeg uređaja i aplikacija na njemu.</string>
    <string name="verify_apps_over_usb_title">Potvrdi aplikacije putem USB-a</string>
    <string name="verify_apps_over_usb_summary">Provjerite uzrokuju li aplikacije instalirane putem ADB-a/ADT-a poteškoće.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Onemogućuje Bluetoothovu značajku apsolutne glasnoće ako udaljeni uređaji imaju poteškoća sa zvukom, kao što su, primjerice, neprihvatljiva glasnoća ili nepostojanje kontrole.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Omogući reprodukciju melodija zvona telefona putem Bluetooth slušalica</string>
    <string name="enable_terminal_title">Lokalni terminal</string>
    <string name="enable_terminal_summary">Omogući aplikaciju terminala koja nudi pristup lokalnoj ovojnici</string>
    <string name="hdcp_checking_title">HDCP provjera</string>
    <string name="hdcp_checking_dialog_title">Postav. ponaš. HDCP prov.</string>
    <string name="debug_debugging_category">Otklanjanje pogrešaka</string>
    <string name="debug_app">Aplikacija za otklanjanje pogrešaka</string>
    <string name="debug_app_not_set">Nema aplikacije za otklanjanje pogrešaka</string>
    <string name="debug_app_set">Aplikacija za otklanjanje pogrešaka: %1$s</string>
    <string name="select_application">Odaberite aplikaciju</string>
    <string name="no_application">Ništa</string>
    <string name="wait_for_debugger">Čeka se program za otklanjanje pogrešaka</string>
    <string name="wait_for_debugger_summary">Aplikacija čeka priključivanje programa za otklanjanje pogrešaka</string>
    <string name="telephony_monitor_switch">TelephonyMonitor</string>
    <string name="telephony_monitor_switch_summary">TelephonyMonitor prikupljat će zapisnike kada otkrije problem s funkcioniranjem telefona/modema i obavijestiti korisnika da prijavi programsku pogrešku</string>
    <string name="debug_input_category">Ulaz</string>
    <string name="debug_drawing_category">Crtež</string>
    <string name="debug_hw_drawing_category">Hardverski ubrzano renderiranje</string>
    <string name="media_category">Media</string>
    <string name="debug_monitoring_category">Nadzor</string>
    <string name="strict_mode">Omogućen strogi način</string>
    <string name="strict_mode_summary">Zaslon bljeska kada operacije apl. u glavnoj niti dugo traju.</string>
    <string name="pointer_location">Mjesto pokazivača</string>
    <string name="pointer_location_summary">Na zaslonu se prikazuju podaci o dodirima.</string>
    <string name="show_touches">Prikaži dodire</string>
    <string name="show_touches_summary">Prikaži vizualne povratne informacije za dodire</string>
    <string name="show_screen_updates">Prikaži ažur. površine</string>
    <string name="show_screen_updates_summary">Površina prozora bljeska pri ažuriranju.</string>
    <string name="show_hw_screen_updates">Prikaži ažur. GPU prikaza</string>
    <string name="show_hw_screen_updates_summary">Bljeskanje prikaza u prozorima pri crtanju GPU-om</string>
    <string name="show_hw_layers_updates">Prikaži ažuriranja na razini hardvera</string>
    <string name="show_hw_layers_updates_summary">Stavke hardvera koje se ažuriraju bljeskaju zelenom bojom.</string>
    <string name="debug_hw_overdraw">Rješavanje GPU preklapanja</string>
    <string name="debug_hw_renderer">Postavi ispunjivač GPU-a</string>
    <string name="disable_overlays">Onemogući dijeljenje mem.</string>
    <string name="disable_overlays_summary">Uvijek koristi GPU za slaganje zaslona</string>
    <string name="simulate_color_space">Simuliraj prostor boja</string>
    <string name="enable_opengl_traces_title">Omogući OpenGL praćenja</string>
    <string name="usb_audio_disable_routing">Onemogući USB audiousmj.</string>
    <string name="usb_audio_disable_routing_summary">Onemogući aut. usmjeravanje na USB audioperiferiju</string>
    <string name="debug_layout">Prikaži okvir prikaza</string>
    <string name="debug_layout_summary">Prikazuju se obrubi, margine itd. isječaka.</string>
    <string name="force_rtl_layout_all_locales">Nametni zdesna ulijevo</string>
    <string name="force_rtl_layout_all_locales_summary">Nametni smjer zdesna ulijevo za sve zemlje/jezike</string>
    <string name="force_hw_ui">Nametni GPU renderiranje</string>
    <string name="force_hw_ui_summary">Nametni upotrebu GPU-a za 2D crteže</string>
    <string name="force_msaa">Nametni 4x MSAA</string>
    <string name="force_msaa_summary">Omogući 4x MSAA u aplikacijama OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Otkloni pogreške operacija nepravokutnog isječka</string>
    <string name="track_frame_time">Profil GPU prikazivanja</string>
    <string name="window_animation_scale_title">Brzina animacije prozora</string>
    <string name="transition_animation_scale_title">Brzina animacije prijelaza</string>
    <string name="animator_duration_scale_title">Razmjer duljine animatora</string>
    <string name="overlay_display_devices_title">Simuliraj sekund. zaslone</string>
    <string name="debug_applications_category">Aplikacije</string>
    <string name="immediately_destroy_activities">Uklanjanje aktivnosti</string>
    <string name="immediately_destroy_activities_summary">Aktivnost se prekida čim je korisnik napusti.</string>
    <string name="app_process_limit_title">Ograničenje pozadinskog procesa</string>
    <string name="show_all_anrs">Prikaži sve ANR-ove</string>
    <string name="show_all_anrs_summary">Prikaži dijaloški okvir \"Aplikacija ne odgovara\" za pozadinske aplikacije</string>
    <string name="show_notification_channel_warnings">Prikaži upozorenja kanala obavijesti</string>
    <string name="show_notification_channel_warnings_summary">Prikazuje upozorenje na zaslonu kada aplikacija objavi obavijest bez važećeg kanala</string>
    <string name="force_allow_on_external">Prisilno dopusti aplikacijama zapisivanje na vanjsku pohranu</string>
    <string name="force_allow_on_external_summary">Aplikacije se mogu zapisivati u vanjsku pohranu neovisno o vrijednostima manifesta</string>
    <string name="force_resizable_activities">Nametni mogućnost promjene veličine za aktivnosti</string>
    <string name="force_resizable_activities_summary">Omogući mijenjanje veličine svih aktivnosti za više prozora, neovisno o vrijednostima manifesta.</string>
    <string name="enable_freeform_support">Omogući prozore slobodnog oblika</string>
    <string name="enable_freeform_support_summary">Omogući podršku za eksperimentalne prozore slobodnog oblika.</string>
    <string name="local_backup_password_title">Zaporka Sig. kopije Poč. zaslona</string>
    <string name="local_backup_password_summary_none">Potpune Sig. kopije Poč. zaslona trenutno nisu zaštićene</string>
    <string name="local_backup_password_summary_change">Dodirnite za promjenu ili uklanjanje zaporke za potpune Sig. kopije Poč. zaslona</string>
    <string name="local_backup_password_toast_success">Nova zaporka Sig. kopije postavljena</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Zaporke se ne podudaraju</string>
    <string name="local_backup_password_toast_validation_failure">Ne mogu postaviti zaporku Sig. kopije</string>
    <string name="inactive_apps_title">Neaktivne aplikacije</string>
    <string name="inactive_app_inactive_summary">Nije aktivno. Dodirnite da biste to promijenili.</string>
    <string name="inactive_app_active_summary">Aktivno. Dodirnite da biste to promijenili.</string>
    <string name="runningservices_settings_title">Pokrenute usluge</string>
    <string name="runningservices_settings_summary">Pogledajte i nadzirite pokrenute procese</string>
    <string name="select_webview_provider_title">Implementacija WebViewa</string>
    <string name="select_webview_provider_dialog_title">Postavi implementaciju WebViewa</string>
    <string name="select_webview_provider_toast_text">Taj izbor više nije važeći. Pokušajte ponovo.</string>
    <string name="convert_to_file_encryption">Pretvori u enkripciju datoteka</string>
    <string name="convert_to_file_encryption_enabled">Pretvori…</string>
    <string name="convert_to_file_encryption_done">Datoteke su šifrirane</string>
    <string name="title_convert_fbe">Pretvaranje u enkripciju datoteka</string>
    <string name="convert_to_fbe_warning">"Pretvorite podatkovnu particiju u enkripciju datoteka.
 Upozorenje: Time ćete izbrisati sve podatke.
 Ova se značajka razvija i možda neće ispravno raditi.
 Pritisnite \"Izbriši i pretvori…\" da biste nastavili."</string>
    <string name="button_convert_fbe">Izbriši i pretvori…</string>
    <string name="picture_color_mode">Način boje slike</string>
    <string name="picture_color_mode_desc">Upotrijebi sRGB</string>
    <string name="daltonizer_mode_disabled">Onemogućeno</string>
    <string name="daltonizer_mode_monochromacy">Monokromatizam</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomalija (crveno – zeleno)</string>
    <string name="daltonizer_mode_protanomaly">Protanomalija (crveno – zeleno)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomalija (plavo – žuto)</string>
    <string name="accessibility_display_daltonizer_preference_title">Korekcija boje</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Ova je značajka eksperimentalna i može utjecati na performanse.</string>
    <string name="daltonizer_type_overridden">Premošćeno postavkom %1$s</string>
    <string name="power_remaining_duration_only">Još približno %1$s</string>
    <string name="power_remaining_charging_duration_only">Još %1$s do potpune napunjenosti</string>
    <string name="power_remaining_duration_only_short">Još %1$s</string>
    <string name="power_discharging_duration">%1$s – još približno %2$s</string>
    <string name="power_discharging_duration_short">%1$s – još %2$s</string>
    <string name="power_charging_duration">%1$s – %2$s do napunjenosti</string>
    <string name="battery_info_status_unknown">Nepoznato</string>
    <string name="battery_info_status_charging">Punjenje</string>
    <string name="battery_info_status_charging_lower">punjenje</string>
    <string name="battery_info_status_discharging">Ne puni se</string>
    <string name="battery_info_status_not_charging">Ne puni se</string>
    <string name="battery_info_status_full">Puna</string>
    <string name="disabled_by_admin_summary_text">Kontrolira administrator</string>
    <string name="enabled_by_admin">Omogućio administrator</string>
    <string name="disabled_by_admin">Onemogućio administrator</string>
    <string name="disabled">Onemogućeno</string>
    <string name="external_source_trusted">Dopušteno</string>
    <string name="external_source_untrusted">Nije dopušteno</string>
    <string name="install_other_apps">Instalacija nepoznatih aplikacija</string>
    <string name="home">Postavke početnog zaslona</string>
    <string name="charge_length_format">prije %1$s</string>
    <string name="remaining_length_format">Još %1$s</string>
    <string name="wifi_ip_address_hint">192.168.1.128</string>
    <string name="wifi_dns1_hint">8.8.8.8</string>
    <string name="wifi_dns2_hint">8.8.4.4</string>
    <string name="wifi_gateway_hint">192.168.1.1</string>
    <string name="wifi_network_prefix_length_hint">24</string>
    <string name="screen_zoom_summary_small">Malo</string>
    <string name="screen_zoom_summary_default">Zadano</string>
    <string name="screen_zoom_summary_large">Veliko</string>
    <string name="screen_zoom_summary_very_large">Veće</string>
    <string name="screen_zoom_summary_extremely_large">Najveće</string>
    <string name="screen_zoom_summary_custom">Prilagođeno (%d)</string>
    <string name="help_feedback_label">Pomoć i povratne inf.</string>
    <string name="select_logd_level">Odaberite veličinu međuspremnika</string>
    <string name="content_description_menu_button">Izbornik</string>
    <string name="retail_demo_reset_message">Unesite zaporku za resetiranje u demo načinu</string>
    <string name="retail_demo_reset_next">Dalje</string>
    <string name="retail_demo_reset_title">Potrebna je zaporka</string>
    <string name="active_input_method_subtypes">Aktivni načini unosa</string>
    <string name="use_system_language_to_select_input_method_subtypes">Upotrijebi jezik sustav</string>
    <string name="failed_to_open_app_settings_toast">Ne mogu otvoriti postavke za %1$s</string>
    <string name="ime_security_warning">%1$s može bilježiti sve što upisujete, uključujući zaporke, brojeve kreditnih kartica i druge osobne podatke.</string>
    <string name="direct_boot_unaware_dialog_message">Napomena: Moći ćete koristiti ovu tipkovnicu nakon ponovnog pokretanja sustava samo ako otključate uređaj.</string>
    <string name="quick_settings_tiles">zadano</string>
    <string name="app_label">UI Sustava</string>
    <string name="status_bar_no_recent_apps">Nema nedavnih aplikacija</string>
    <string name="recent_task_lock_text">Zaključaj</string>
    <string name="recent_task_unlock_text">Otključaj</string>
    <string name="recent_task_app_info_text">Info</string>
    <string name="recent_task_cleaning">Čišćenje aplikacija…</string>
    <string name="battery_low_title">Priključite punjač</string>
    <string name="battery_low_percent_format">preostalo %d%%</string>
    <string name="invalid_charger">"USB punjenje nije podržano.
 Koristite isključivo originalni punjač."</string>
    <string name="status_bar_settings_airplane">Zrakoplovni način</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Dijeljenje veze Bluetoothom</string>
    <string name="usb_device_permission_prompt">Dopustiti aplikaciji %1$s pristup USB uređaju?</string>
    <string name="usb_accessory_permission_prompt">Dopustiti aplikaciji %1$s pristup USB dodatku?</string>
    <string name="usb_device_confirm_prompt">Otvoriti %1$s kada je uključen ovaj USB uređaj?</string>
    <string name="usb_accessory_confirm_prompt">Otvoriti %1$s kada je uključen ovaj USB dodatak?</string>
    <string name="usb_accessory_uri_prompt">Niti jedna od instaliranih aplikacija ne radi s ovim USB dodatkom. Saznajte više o ovom dodatku na %1$s</string>
    <string name="title_usb_accessory">USB dodatak</string>
    <string name="label_view">Prikaži</string>
    <string name="always_use_device">Koristi se kao zadana postavka za ovaj USB uređaj</string>
    <string name="always_use_accessory">Koristi se kao zadana postavka za ovaj USB dodatak</string>
    <string name="usb_debugging_title">Omogućiti rješavanje programske pogreške na USB-u?</string>
    <string name="usb_debugging_message">"RSA otisak ključa za ovo računalo je:
%1$s"</string>
    <string name="usb_debugging_always">Dopusti uvijek sa ovog računala</string>
    <string name="screenshot_saving_ticker">Spremanje snimke zaslona…</string>
    <string name="screenshot_saving_title">Spremanje snimke zaslona…</string>
    <string name="screenshot_saving_text">Snimka zaslona se sprema.</string>
    <string name="screenshot_saved_title">Zaslon je snimljen.</string>
    <string name="screenshot_saved_text">Dodirnite za prikaz snimke zaslona.</string>
    <string name="screenshot_failed_text">Ne mogu napraviti snimak zaslona zbog ograničenog prostora za pohranu ili to ne dopušta aplikacija.</string>
    <string name="accessibility_back">Natrag</string>
    <string name="accessibility_home">Početna</string>
    <string name="accessibility_menu">Izbornik</string>
    <string name="accessibility_recent">Nedavne aplikacije</string>
    <string name="accessibility_search_light">Pretraži</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_bluetooth_connected">Bluetooth je povezan.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth nije povezan.</string>
    <string name="accessibility_no_phone">Nema telefona.</string>
    <string name="accessibility_phone_one_bar">Telefon jedan stupac.</string>
    <string name="accessibility_phone_two_bars">Telefon dva stupca.</string>
    <string name="accessibility_phone_three_bars">Telefon tri stupca.</string>
    <string name="accessibility_phone_four_bars">Telefon četiri stupca.</string>
    <string name="accessibility_phone_signal_full">Telefon puni signal.</string>
    <string name="accessibility_no_data">Nema podataka.</string>
    <string name="accessibility_data_one_bar">Podaci jedan stupac.</string>
    <string name="accessibility_data_two_bars">Podaci dva stupca.</string>
    <string name="accessibility_data_three_bars">Podaci tri stupca.</string>
    <string name="accessibility_data_four_bars">Podaci četiri stupca.</string>
    <string name="accessibility_data_signal_full">Podaci puni signal.</string>
    <string name="accessibility_no_wimax">WiMAX je isključen.</string>
    <string name="accessibility_wimax_one_bar">WiMAX jedan stupac.</string>
    <string name="accessibility_wimax_two_bars">WiMAX dva stupca.</string>
    <string name="accessibility_wimax_three_bars">WiMAX tri stupca.</string>
    <string name="accessibility_wimax_signal_full">WiMAX puni signal.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">Dijeljenje veze Bluetoothom.</string>
    <string name="accessibility_airplane_mode">Zrakoplovni način.</string>
    <string name="accessibility_battery_level">Baterija %d posto.</string>
    <string name="accessibility_remove_notification">Očisti obavijest.</string>
    <string name="accessibility_tty_enabled">Teleprinter omogućen.</string>
    <string name="accessibility_ringer_vibrate">Vibracija.</string>
    <string name="accessibility_ringer_silent">Bešumno.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G podaci su onemogućeni</string>
    <string name="data_usage_disabled_dialog_4g_title">4G podaci su onemogućeni</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobilni podaci su onemogućeni</string>
    <string name="data_usage_disabled_dialog_title">Podaci su onemogućeni</string>
    <string name="data_usage_disabled_dialog">"Dosegli ste vaše postavljeno ograničenje uporabe podataka. 

Ako ponovo omogućite podatke, operater vam može naplatiti troškove."</string>
    <string name="data_usage_disabled_dialog_enable">Ponovo omogući podatke</string>
    <string name="status_bar_settings_signal_meter_disconnected">Nema internetske veze</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">WLAN je povezan</string>
    <string name="gps_notification_searching_text">Traženje GPS-a</string>
    <string name="gps_notification_found_text">Lokaciju postavio GPS</string>
    <string name="accessibility_clear_all">Izbriši sve obavijesti.</string>
    <string name="status_bar_notification_inspect_item_title">Informacije o aplikaciji</string>
    <string name="screen_pinning_title">Zaslon je prikvačen</string>
    <string name="screen_pinning_description">Ovo se prikazuje sve dok ne odznačite. Dodirnite i zadržite \"Početna\" i \"Napajanje\" istovremeno da otkvačite.</string>
    <string name="screen_pinning_description_accessible">Ovo se prikazuje sve dok ne odznačite. Dodirnite \"Početna\" i \"Napajanje\" istovremeno da otkvačite.</string>
    <string name="screen_pinning_positive">Razumijem</string>
    <string name="screen_pinning_negative">Ne hvala</string>
    <string name="accessibility_managed_profile">Radni profil</string>
    <string name="managed_profile_foreground_toast">Koristite vaš radni profil</string>
    <string name="status_bar_safepay_scanning">Provjera okruženja plaćanja…</string>
    <string name="status_bar_safepay_safe">Nema pronađenih rizika plaćanja</string>
    <string name="status_bar_safepay_risk">Pronađeni rizici plaćanja</string>
    <string name="status_bar_safepay_unknown">Ne mogu provjeriti okruženja plaćanja</string>
    <string name="loading_desktop">Samo trenutak…</string>
    <string name="status_bar_recent_remove_item_title">Ukloni sa popisa</string>
    <string name="status_bar_recent_inspect_item_title">Informacije o aplikaciji</string>
    <string name="status_bar_accessibility_dismiss_recents">Odbaci nedavne aplikacije</string>
    <string name="recents_caption_resize">Odaberite novi izgled zadatka</string>
    <string name="accessibility_recents_item_will_be_dismissed">Ukloni %s.</string>
    <string name="accessibility_recents_item_dismissed">%s je uklonjena.</string>
    <string name="accessibility_recents_all_items_dismissed">Sve su nedavne aplikacije uklonjene.</string>
    <string name="accessibility_recents_item_open_app_info">Prikaži %s informacije o aplikaciji.</string>
    <string name="accessibility_recents_item_launched">Pokretanje %s…</string>
    <string name="accessibility_desc_recent_apps">Pregled</string>
    <string name="recents_empty_message">Nema nedavnih stavki</string>
    <string name="recents_empty_message_dismissed_all">Uklonili ste sve stavke</string>
    <string name="recents_empty_message_multi_window">Otvorite aplikacije s Početnog zaslona</string>
    <string name="recents_app_info_button_label">Informacije o aplikaciji</string>
    <string name="recents_lock_to_app_button_label">Prikvači zaslon</string>
    <string name="recents_search_bar_label">Traži</string>
    <string name="recents_launch_error_message">Ne mogu pokrenuti %s.</string>
    <string name="recents_launch_disabled_message">%s se ne može pokrenuti u sigurnom načinu rada.</string>
    <string name="recents_stack_action_button_label">Ukloni sve</string>
    <string name="recents_incompatible_app_message">Ova aplikacija ne podržava Podijeljeni zaslon</string>
    <string name="recents_drag_hint_message">Povucite stavke ovdje</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Podijeli vodoravno</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Podijeli okomito</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Vlastito</string>
    <string name="recents_multi_window_mode">Podijeljeni zaslon</string>
    <string name="recents_exit_multi_window_mode">Izlaz</string>
    <string name="accessibility_divider">Djelitelj podijeljenog zaslona</string>
    <string name="accessibility_action_divider_left_full">Lijevo cijeli zaslon</string>
    <string name="accessibility_action_divider_left_70">Lijevo 70%</string>
    <string name="accessibility_action_divider_left_50">Lijevo 50%</string>
    <string name="accessibility_action_divider_left_30">Lijevo 30%</string>
    <string name="accessibility_action_divider_right_full">Desno cijeli zaslon</string>
    <string name="accessibility_action_divider_top_full">Vrh cijeli zaslon</string>
    <string name="accessibility_action_divider_top_70">Vrh 70%</string>
    <string name="accessibility_action_divider_top_50">Vrh 50%</string>
    <string name="accessibility_action_divider_top_30">Vrh 30%</string>
    <string name="accessibility_action_divider_bottom_full">Dno cijeli zaslon</string>
    <string name="dock_forced_resizable">Aplikacija možda neće raditi u Podijeljenom zaslonu</string>
    <string name="dock_non_resizeble_failed_to_dock_text">Ova aplikacija ne podržava Podijeljeni zaslon</string>
    <string name="accessibility_desc_work_lock">Radni Zaklj. zaslon</string>
    <string name="keyboard_key_button_template">Tipka %1$s</string>
    <string name="keyboard_key_home">Početna</string>
    <string name="keyboard_key_back">Natrag</string>
    <string name="keyboard_key_dpad_up">Gore</string>
    <string name="keyboard_key_dpad_down">Dolje</string>
    <string name="keyboard_key_dpad_left">Lijevo</string>
    <string name="keyboard_key_dpad_right">Desno</string>
    <string name="keyboard_key_dpad_center">Centar</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">Razmak</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">Reproduciraj/Pauza</string>
    <string name="keyboard_key_media_stop">Stop</string>
    <string name="keyboard_key_media_next">Dalje</string>
    <string name="keyboard_key_media_previous">Prethodno</string>
    <string name="keyboard_key_media_rewind">Premotaj</string>
    <string name="keyboard_key_media_fast_forward">Brzo naprijed</string>
    <string name="keyboard_key_page_up">Stranica gore</string>
    <string name="keyboard_key_page_down">Stranica dolje</string>
    <string name="keyboard_key_forward_del">Izbriši</string>
    <string name="keyboard_key_move_home">Početna</string>
    <string name="keyboard_key_move_end">Kraj</string>
    <string name="keyboard_key_insert">Umetni</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Tipka %1$s</string>
    <string name="keyboard_shortcut_group_system">Sustav</string>
    <string name="keyboard_shortcut_group_system_home">Početna</string>
    <string name="keyboard_shortcut_group_system_recents">Nedavno</string>
    <string name="keyboard_shortcut_group_system_back">Natrag</string>
    <string name="keyboard_shortcut_group_system_notifications">Obavijesti</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">Prečaci na tipkovnici</string>
    <string name="keyboard_shortcut_group_system_switch_input">Promjeni način unosa</string>
    <string name="keyboard_shortcut_group_applications">Aplikacije</string>
    <string name="keyboard_shortcut_group_applications_assist">Pomoć</string>
    <string name="keyboard_shortcut_group_applications_browser">Preglednik</string>
    <string name="keyboard_shortcut_group_applications_contacts">Kontakti</string>
    <string name="keyboard_shortcut_group_applications_email">E-pošta</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="keyboard_shortcut_group_applications_im">IM</string>
    <string name="keyboard_shortcut_group_applications_music">Glazba</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">Kalendar</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">Prikaži Pravila</string>
    <string name="monitoring_description_ca_certificate">Na ovom uređaju instaliran je autoritet certifikata. Vaš siguran mrežni promet može se pratiti ili mijenjati.</string>
    <string name="monitoring_description_named_management">"Vašim uređajem upravlja %1$s.

Vaš administrator može nadzirati i upravljati postavkama, korporativnom pristupu, aplikacijama, podacima povezanim o vašem uređaju i informacijama o lokaciji vašeg uređaja.

Za više informacija obratite se administratoru."</string>
    <string name="monitoring_description_management">"Vašem uređajem upravlja vaša organizacija.

Vaš administrator može nadzirati i upravljati postavkama, korporativnom pristupu, aplikacijama, podacima povezanim o vašem uređaju i informacijama o lokaciji vašeg uređaja.

Za više informacija obratite se administratoru."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">Vaša organizacija instalirala je autoritet certifikata u vaš radni profil. Vaš siguran mrežni promet može se pratiti ili mijenjati.</string>
    <string name="monitoring_description_management_ca_certificate">Vaša organizacija instalirala je autoritet certifikata na ovaj uređaj. Vaš siguran mrežni promet može se pratiti ili mijenjati.</string>
    <string name="monitoring_description_managed_profile_named_vpn">Vaš je radni profil povezan s %1$s, koji može pratiti aktivnosti vaše mreže, uključujući e-poštu, aplikacije i web stranice.</string>
    <string name="monitoring_description_management_network_logging">Vaš je administrator uključio zapisivanje mreže koja prati promet na vašem uređaju.</string>
    <string name="monitoring_description_named_vpn">Povezani ste s %1$s, koji može pratiti aktivnosti vaše mreže, uključujući e-poštu, aplikacije i web stranice.</string>
    <string name="monitoring_description_personal_profile_named_vpn">Vaš je osobni profil povezan s %1$s, koji može pratiti aktivnosti vaše mreže, uključujući e-poštu, aplikacije i web stranice.</string>
    <string name="monitoring_description_two_named_vpns">"You're connected to %1$s and %2$s, koji može pratiti aktivnosti vaše mreže, uključujući e-poštu, aplikacije i web stranice."</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">Otvori VPN postavke</string>
    <string name="monitoring_title">Praćenje mreže</string>
    <string name="monitoring_subtitle_ca_certificate">CA certifikati</string>
    <string name="monitoring_subtitle_network_logging">Mrežno bilježenje</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">Upravljanje uređaja</string>
    <string name="quick_settings_done">Dovršeno</string>
    <string name="quick_settings_disclosure_management_monitoring">Vaša organizacija upravlja ovim uređajem i može nadzirati mrežni promet</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s upravlja ovim uređajem i može nadzirati mrežni promet</string>
    <string name="quick_settings_disclosure_management_named_vpn">Uređajem upravlja vaša organizacija i povezan je s %1$s</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">Ovim uređajem upravlja %1$s i povezan je s %2$s</string>
    <string name="quick_settings_disclosure_management">Ovim uređajem upravlja vaša organizacija</string>
    <string name="quick_settings_disclosure_named_management">Ovim uređajem upravlja %1$s</string>
    <string name="quick_settings_disclosure_management_vpns">Uređajem upravlja vaša organizacija i povezan je s VPN-om</string>
    <string name="quick_settings_disclosure_named_management_vpns">Ovim uređajem upravlja %1$s i povezan je s VPN-om</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">Vaša organizacija može pratiti mrežni promet u vašem radnom profilu</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s može pratiti mrežni promet u vašem radnom profilu</string>
    <string name="quick_settings_disclosure_monitoring">Mreža se može pratiti</string>
    <string name="quick_settings_disclosure_vpns">Uređaj je povezan s VPN-om</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">Radni profil je povezan na %1$s</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">Osobni profil je povezan na %1$s</string>
    <string name="quick_settings_disclosure_named_vpn">Uređaj je povezan na %1$s</string>
    <string name="status_bar_date_format">"EEEE
 d. MMMM"</string>
    <string name="status_bar_volte_label">HD</string>
    <string name="status_bar_recent_guide_all">"Povucite gore za zatvaranje
  
Povucite dolje za zaključavanje"</string>
    <string name="status_bar_recent_guide_top">Povucite gore za zatvaranje</string>
    <string name="status_bar_recent_guide_bottom">Povucite dolje za zaključavanje</string>
    <string name="share">Podijeli</string>
    <string name="description_direction_up">Kliznite gore za %s.</string>
    <string name="description_direction_left">Kliznite lijevo za %s.</string>
    <string name="description_target_search">Pretraži</string>
    <string name="status_bar_date_format_12">"EEEE
 d. MMMM"</string>
    <string name="status_bar_clock_date_format">EEEE, d. MMMM</string>
    <string name="notch_status_bar_date_format_12">EEEE, MMMM d</string>
    <string name="stat_sys_data_connected_1x_half">1X</string>
    <string name="status_bar_recent_memory_info1">%1$sB | %2$sB dostupno</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">Nedavno zatvoreno</string>
    <string name="accessibility_recent_task_memory_info">Ukupan RAM: %2$s | Dostupan RAM: %1$s. Dvaput dodirnite za čišćenje.</string>
    <string name="accessibility_recent_task_locked">Zaključano, povuci dolje za otključavanje.</string>
    <string name="accessibility_recent_task_unlocked">Otključano</string>
    <string name="accessibility_recent_task_locked_state">Zaključano</string>
    <string name="accessibility_recent_task_unlocked_state">Otključano</string>
    <string name="accessibility_drag_hint_message">Povucite stavke na vrh zaslona</string>
    <string name="nav_guide_title">Sakrij tipke zaslona</string>
    <string name="nav_guide_message">Koristite geste da se sakrijete/prikažete tipke zaslona.</string>
    <string name="nav_guide_cancel">Ignoriraj</string>
    <string name="nav_guide_ok">Postavljanje</string>
    <string name="enter_special_mode_title">Ponovo pokrenite aplikaciju i proširite prostor za prikaz</string>
    <string name="enter_special_mode_message">Nakon ponovnog pokretanja aplikacije, sadržaj aplikacije bit će proširen na gornju granicu statusne trake. Ako postoje iznimke kao što je začepljenje sadržaja i kliknite pogrešno postavljanje, ponovno kliknite gumb da biste vratili zadani način rada.</string>
    <string name="exit_special_mode_title">Restart the application and restore the display space</string>
    <string name="exit_special_mode_message">Nakon ponovnog pokretanja aplikacije prostor za prikaz aplikacije bit će vraćen u zadani način rada.</string>
    <string name="special_mode_cancel">Odustani</string>
    <string name="special_mode_ok">Ponovo pokreni</string>
    <string name="usb_mode_notification">USB pohrana</string>
    <string name="usb_mode_dont_ask">Zapamti ovaj odabir</string>
    <string name="usb_mode_mount_storage_title">Otvoriti USB pohranu?</string>
    <string name="mount_storage">Da</string>
    <string name="dismount_storage">Ne</string>
    <string name="usb_notification">USB povezan</string>
    <string name="usb_notification_mtp_info">Pristup datotekama pohranjenim na ovom uređaju</string>
    <string name="usb_notification_ptp_info">Pristup fotografijama pohranjenim na ovom uređaju</string>
    <string name="usb_notification_mtp_problem">Pomoć</string>
    <string name="usb_ptp_text">Fotografije</string>
    <string name="usb_mtp_text">Datoteke</string>
    <string name="usb_notification_mtp_ticker_text">USB Povezan (Datoteke)</string>
    <string name="usb_notification_ptp_ticker_text">USB Povezan (Fotografije)</string>
    <string name="user_guide_for_notification">Kliznite prema dolje jednim prstom radi prikaza panela obavijesti</string>
    <string name="user_guide_for_toggle">Popis prečaca je moguće pomicati vodoravno</string>
    <string name="user_guide_for_toggle_list">Upravljaj prečacima</string>
    <string name="activate_usb_title">Aktiviraj USB</string>
    <string name="activate_usb_message">Da aktivirate ovu značajku, umetnite vašu SIM karticu</string>
    <string name="usb_function_charging_text">Povezano u načinu punjenja</string>
    <string name="return_to_incall_screen">Natrag na poziv</string>
    <string name="call_status_holding">Na čekanju</string>
    <string name="call_status_dialing">Biranje broja</string>
    <string name="call_status_ringing">Zvonjava</string>
    <string name="reject_call">Poziv odbijen</string>
    <string name="status_bar_style_settings">Obavijesti</string>
    <string name="settings_custom_notification">Upravljaj obavijestima</string>
    <string name="settings_toggle_position">Upravljaj prečacima</string>
    <string name="settings_toggle_position_divider_list">Prečaci iznad ove trake su aktivni</string>
    <string name="settings_toggle_position_reset">Poništi prečace</string>
    <string name="list_delimeter">", "</string>
    <string name="camera_key_action_setting_title">Mi Tipka</string>
    <string name="camera_key_action_category_title">Upotrijebi ako aplikacija Kamera nije otvorena</string>
    <string name="camera_key_action_none_title">Nema radnje</string>
    <string name="camera_key_action_shortcut_title">Prečac</string>
    <string name="camera_key_action_toggle_title">Promjena stanja prečaca</string>
    <string name="camera_key_action_app_title">Otvori aplikaciju</string>
    <string name="camera_key_action_shortcut_home">Povratak na Početni zaslon</string>
    <string name="camera_key_action_shortcut_screenshot">Snimak zaslona</string>
    <string name="camera_key_action_shortcut_search">Pretraži</string>
    <string name="camera_key_action_shortcut_call">Poziv</string>
    <string name="camera_key_action_shortcut_wake">Zaključaj/Probudi uređaj</string>
    <string name="torch_activity_name">Svjetiljka</string>
    <string name="torch_activity_hint">Drži [ikonu] za uključivanje svjetiljke na zaklj. zaslonu</string>
    <string name="torch_opened">Svjetiljka uključena</string>
    <string name="torch_closed">Svjetiljka isključena</string>
    <string name="lockscreen_carrier_default">Nema usluge</string>
    <string name="chooseUsbActivity">Odabir aplikacije za USB uređaj</string>
    <string name="usb_storage_title">USB povezan</string>
    <string name="usb_storage_message">Povezali ste se s računalom putem USB-a. Dodirnite donju tipku ako želite kopirati datoteke između računala i USB pohrane svog uređaja Android.</string>
    <string name="usb_storage_error_message">Došlo je do pogreške pri pokušaju prikaza vašeg uređaja kao USB masovne pohrane.</string>
    <string name="usb_storage_notification_title">USB povezan</string>
    <string name="usb_storage_notification_message">Dodirnite za kopiranje datoteka na računalo ili s računala.</string>
    <string name="usb_storage_stop_notification_title">Isključi USB pohranu</string>
    <string name="usb_storage_stop_notification_message">Dodirnite za isključivanje USB pohrane.</string>
    <string name="usb_storage_stop_title">USB pohrana se koristi</string>
    <string name="usb_storage_stop_message">Prije isključivanja USB pohrane uklonite (\"izbacite\") USB pohranu svojeg Android uređaja iz računala.</string>
    <string name="dlg_confirm_kill_storage_users_title">Uključi USB pohranjivanje</string>
    <string name="dlg_confirm_kill_storage_users_text">Ako uključite USB pohranu, neke aplikacije koje upotrebljavate zaustavit će se i možda neće biti dostupne dok ne isključite USB pohranu.</string>
    <string name="dlg_error_title">Radnja USB-a nije uspjela</string>
    <string name="dlg_ok">U redu</string>
    <string name="ext_media_checking_notification_title">Pripremanje USB pohrane</string>
    <string name="ext_media_checking_notification_message">Traženje pogrešaka.</string>
    <string name="ext_media_nofs_notification_title">Prazna USB pohrana</string>
    <string name="ext_media_nofs_notification_message">USB pohrana je prazna ili ima nepodržani datotečni sustav.</string>
    <string name="ext_media_unmountable_notification_title">Oštećena USB pohrana</string>
    <string name="ext_media_unmountable_notification_message">USB pohrana je oštećena. Možda ćete je morati iznova formatirati.</string>
    <string name="ext_media_badremoval_notification_title">USB pohrana je neočekivano uklonjena</string>
    <string name="ext_media_badremoval_notification_message">USB pohranu isključite na siguran način prije uklanjanja kako biste izbjegli gubitak podataka.</string>
    <string name="ext_media_safe_unmount_notification_title">USB pohrana se može ukloniti na siguran način</string>
    <string name="ext_media_safe_unmount_notification_message">Sada možete ukloniti USB pohranu na siguran način.</string>
    <string name="ext_media_nomedia_notification_title">Uklonjena je USB pohrana</string>
    <string name="ext_media_nomedia_notification_message">USB pohrana je uklonjena. Umetnite novi medij.</string>
    <string name="ext_media_mountable_notification_title">Uređaj USB pohrane je povezan</string>
    <string name="ext_media_mountable_notification_message">Dodirnite za otvaranje u aplik. Datoteke</string>
    <string name="ext_media_safe_remove">Ukloni na siguran način</string>
    <string name="kilobyte_per_second">KB/s</string>
    <string name="megabyte_per_second">MB/s</string>
    <string name="status_bar_network_flow_today">Danas: %1$s</string>
    <string name="status_bar_network_flow_content">"Danas: %1$s  Preostalo: %2$s"</string>
    <string name="status_bar_network_flow_exceed_content">Danas: %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;Plan premašen:&lt;font color=%2$s>%3$s&lt;/font></string>
    <string name="status_bar_network_flow_purchase">"  Kupljeno >"</string>
    <string name="status_bar_network_flow_limit">"  Mjesečno ograničenje: %1$s  "</string>
    <string name="drive_mode_tip">Vi ste u automobilskom načinu</string>
    <string name="no_notification_tips">Nema obavijesti.</string>
    <string name="expanded_notification_manager">Upravljaj obavijestima</string>
    <string name="disable_notification_title">Sakrij obavijesti</string>
    <string name="disable_notification_summary">Ne prikazuj obavijesti odabranih aplikacija.</string>
    <string name="expanded_confirm_disable_notification">Sakrij</string>
    <string name="block_record_notification_title">Obavijest skrivena</string>
    <string name="block_record_notification_text">Skrivanje obavijesti od %1$s</string>
    <string name="notification_hidden_text">Primljena nova poruka</string>
    <string name="block_notification_text">Sakrij</string>
    <string name="block_notification_content_text">Obavijesti %1$s neće ponovno biti prikazane. To možete promijeniti u Postavkama.</string>
    <string name="block_notification_desc">Obavijesti aplikacije neće ponovno biti prikazane. To možete promijeniti u Postavkama.</string>
    <string name="notification_otg_mouse_in">Miš je povezan</string>
    <string name="notification_otg_keyboard_in">Tipkovnica je povezana</string>
    <string name="notification_otg_gamestick_in">Igrači kontroler je povezan</string>
    <string name="notification_otg_stylus_in">Stilus je povezan</string>
    <string name="notification_otg_touchScreen_in">Zaslon osjetljiv na dodir je povezan</string>
    <string name="notification_otg_touchPad_in">Dodirna ploha je povezana</string>
    <string name="notification_otg_trackball_in">Trackball je povezan</string>
    <string name="notification_otg_unknow_in">OTG uređaj je povezan</string>
    <string name="notification_otg_mouse_out">Miš nije povezan</string>
    <string name="notification_otg_keyboard_out">Tipkovnica nije povezana</string>
    <string name="notification_otg_gamestick_out">Igrači kontroler nije povezan</string>
    <string name="notification_otg_stylus_out">Stilus nije povezan</string>
    <string name="notification_otg_touchScreen_out">Zaslon osjetljiv na dodir nije povezan</string>
    <string name="notification_otg_touchPad_out">Dodirna ploha nije povezana</string>
    <string name="notification_otg_trackball_out">Trackball nije povezan</string>
    <string name="notification_otg_unknow_out">OTG uređaj nije povezan</string>
    <string name="mdb_restore_label">MDB obnova</string>
    <string name="mdb_restore_info1">Obnovite podatke vašeg uređaja</string>
    <string name="mdb_restore_info2">Nemojte isključiti USB</string>
    <string name="mdb_restore_cancel">Odustani</string>
    <string name="mdb_usb_disconnection_exit">USB nije povezan</string>
    <string name="mdb_restore_mode">Način rada obnove</string>
    <string name="mdb_entering">Pokretanje…</string>
    <string name="status_bar_recording_back">Vrati se na snimanje zvuka</string>
    <string name="status_bar_recording_pause">Snimanje zvuka je pauzirano</string>
    <string name="usb_share_net_info">Koristi internetsku vezu računala</string>
    <string name="battery_profiles">Koristi profile baterije</string>
    <string name="enable_power_save_mode">Uključi Štednju baterije</string>
    <string name="save_mode_btn_ok">U redu</string>
    <string name="notification_low_battery_title">Slaba baterija: %d%%</string>
    <string name="notification_low_battery_open_save_mode">Uključi Štednju baterije</string>
    <string name="notification_low_battery_action_btn">Uključi</string>
    <string name="notification_low_battery_need_charge">Baterija je prazna. Napunite svoj uređaj.</string>
    <string name="low_temperature_warning_title">Upozorenje niske temperature</string>
    <string name="low_temperature_warning_message">Temperatura je preniska. Vaš telefon se može isključiti u bilo kojem trenutku. Pazite da spremite sve važne izmjene.</string>
    <string name="low_temperature_button_ok">Shvaćam</string>
    <string name="oldman_airplane_mode_text">Zrakoplov</string>
    <string name="oldman_incall_text">Natrag na poziv</string>
    <string name="demo_mode">Demo način</string>
    <string name="show_demo_mode">Prikaži demo način</string>
    <string name="no_multi_window_app">Nema aplikacija koje mogu raditi u načinu podijeljenog zaslona</string>
    <string name="not_support_multi_window">Trenutna aplikacija ne podržava Podijeljeni zaslon</string>
    <string name="divider_menu_swap_task">Zamjeni</string>
    <string name="divider_menu_select_apps">Odaberi</string>
    <string name="divider_menu_close">Zatvori</string>
    <string name="notification_template_text">Nova obavijest. Dodirnite za prikaz.</string>
    <string name="audio_effect_settings">Odaberi vrstu slušalica</string>
    <string name="audio_effect_info">Optimiziraj zvuk</string>
    <string name="audio_effect_custom">Konfiguriraj</string>
    <string name="media_projection_dialog_text">%s će početi snimanje svega što se prikazuje na zaslonu.</string>
    <string name="media_projection_remember_text">Ne prikazuj ponovno</string>
    <string name="media_projection_action_text">Započni</string>
    <string name="vpn_title">VPN aktiviran</string>
    <string name="vpn_title_long">Povezivanje na VPN koristeći %s</string>
    <string name="vpn_text">Dodirni za prikaz postavki.</string>
    <string name="vpn_text_long">Povezano na %s. Dodirni za prikaz detalja.</string>
    <string name="screen_button_notification_title">Navigacijske tipke su isključene</string>
    <string name="screen_button_notification_text">Da ih uključite, istovremeno pritisnite tipke \"Početna\" i \"Napajanje\".</string>
    <string name="task_access_locked_app_msg">Zaklj. aplikacija uključeno</string>
    <string name="account_info">Niste prijavljeni</string>
    <string name="notification_header_title">Obavijesti</string>
    <string name="weather_publish_time">Ažurirano %1$s</string>
    <string name="no_weather_description">Dobivanje informacija o vremenu ></string>
    <string name="accessibility_desc_notification_shade">Panel obavijesti</string>
    <string name="accessibility_desc_quick_settings">Brze postavke</string>
    <string name="accessibility_desc_details_page">%1$s detalji stranice</string>
    <string name="accessibility_desc_block_notification">Sakrij obavijesti</string>
    <string name="accessibility_desc_select_block_notification">Odaberite obavijesti za sakrivanje</string>
    <string name="accessibility_desc_confirm_block">Sakrij</string>
    <string name="accessibility_desc_reconfirm_block">Sakriti sada?</string>
    <string name="accessibility_desc_cancel_block">Ne skrivaj</string>
    <string name="accessibility_desc_app_allow_block">Obavijesti %1$s mogu biti skrivene</string>
    <string name="accessibility_desc_app_unallow_block">Obavijesti %1$s ne mogu biti skrivene</string>
    <string name="accessibility_desc_check_block_notification">Odaberi %1$s obavijesti</string>
    <string name="accessibility_desc_uncheck_block_notification">Poništen odabir %1$s obavijesti</string>
    <string name="screenshot_long_screenshot">Pomakni</string>
    <string name="screenshot_edit">Uredi</string>
    <string name="screenshot_send">Pošalji</string>
    <string name="screenshot_delete">Izbriši</string>
    <string name="screenshot_delete_dlg_title">Izbriši</string>
    <string name="screenshot_delete_dlg_msg">Jeste li sigurni da želite izbrisati ovu snimku zaslona?</string>
    <string name="screenshot_dlg_cancel">Odustani</string>
    <string name="screenshot_dlg_delete_button">Izbriši</string>
    <string name="long_screenshot_not_support_msg">Trenutna aplikacija ne podržava pomicanje snimke zaslona.</string>
    <string name="long_screenshot_stop">Gotovo</string>
    <string name="long_screenshot_processing">Obrada…</string>
    <string name="long_screenshot_top_msg">Izrada snimke zaslona…</string>
    <string name="long_screenshot_top_msg_manual">Obrežite snimku zaslona i dodirnite tipku da biste završili</string>
    <string name="long_screenshot_out_of_memory_error">Veličina slike je prevelika</string>
    <string name="screenshot_insert_failed">Ne mogu učitati snimak zaslona. Napravite novu ili pregledajte sliku u Galeriji.</string>
    <string name="float_incall_message">Poruka</string>
    <string name="float_incall_ignore">Ignoriraj</string>
    <string name="notification_manager">Upravljaj obavijestima</string>
    <string name="notification_manager_des">Filtriraj i upravljaj obavijestima</string>
    <string name="quick_settings_more_settings">Više postavki</string>
    <string name="quick_settings_wifi_detail_empty_text">Nema dostupnih WLAN mreža</string>
    <string name="quick_settings_wifi_label">WLAN</string>
    <string name="quick_settings_wifi_nearby">Odaberite obližnju mrežu</string>
    <string name="quick_settings_connect_success">Povezano</string>
    <string name="quick_settings_connecting">Povezivanje</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Nema dostupnih uparenih uređaja</string>
    <string name="accessibility_ime_switch_button">Promjeni tipku načina unosa</string>
    <string name="accessibility_settings">Postavke</string>
    <string name="accessibility_search_scanner">Skener</string>
    <string name="accessibility_brightness_slider">Klizač za svjetlinu</string>
    <string name="click_to_return_multi_window">Dodirni za povratak u Podijeljeni zaslon</string>
    <string name="click_to_return_multi_window_of_notch">Povratak u Podijeljeni zaslon</string>
    <string name="recent_dock_tip">Dodirni za odabir aplikacija</string>
    <string name="recent_cannot_dock">Ne mogu koristiti podijeljeni zaslon u Drugom prostoru</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">Podijeljeni zaslon nije podržan na Zaklj. zaslonu.</string>
    <string name="un_important_notifications">Nevažne obavijesti</string>
    <string name="as_important">Važno</string>
    <string name="as_unimportant">Nevažno</string>
    <string name="unimportant_title">Nevažno</string>
    <string name="unimportant_desc">Sve nevažne obavijesti pojavit će se u zasebnoj mapi.</string>
    <string name="important_desc">Sve važne obavijesti prikazat će se izravno u Panelu obavijesti.</string>
    <string name="cancel">Odustani</string>
    <string name="search_hint">Traži web stranice, aplikacije, kontakte i videozapise</string>
    <string name="click_expand">Dodirni za proširivanje</string>
    <string name="description_image_button_reject">Odbij</string>
    <string name="description_image_button_answer">Odgovori</string>
    <string name="screenshot_feedback_txt">Povratna inf.</string>
    <string name="screenshot_toalbum_txt">Pregled</string>
    <string name="please_slide_agian">Povuci ponovno</string>
    <string name="how_to_use_fsg">Možete obavljati ove radnje pomoću gesti:</string>
    <string name="how_to_back_home">Idi na početni zaslon</string>
    <string name="how_to_switch_recents">Otvori Nedavno</string>
    <string name="fsg_demo_back">Natrag</string>
    <string name="fsg_demo_go_on">Nauči</string>
    <string name="fs_gesture_back_home_summary">Prijeđite prstom od dna brzo</string>
    <string name="fs_gesture_switch_recents_summary">Prijeđite prstom od dna i pauziraj</string>
    <string name="how_to_use_drawer">Kako koristiti izbornik</string>
    <string name="how_to_use_drawer_summary">Prijeđite prstom udesno u gornjem dijelu zaslona</string>
    <string name="fs_gesture_back_ready_title">Idi natrag</string>
    <string name="fs_gesture_left_back_ready_summary">Prijeđite prstom udesno od ruba</string>
    <string name="fs_gesture_right_back_ready_summary">Prijeđite prstom ulijevo od ruba</string>
    <string name="fs_gesture_skip">Natrag</string>
    <string name="fs_gesture_finish">Lijepo!</string>
    <string name="fs_gesture_final_title">Sve je spremno!</string>
    <string name="fs_gesture_final_summary">Možete promjeniti Idi natrag tipku u Postavke > Cijeli zaslon</string>
    <string name="fs_gesture_final_restart">Još jednom</string>
    <string name="fs_gesture_final_over">Gotovo</string>
    <string name="no_sim_card">Nema SIM kartice</string>
    <string name="prompt_detecting">Otkrivanje</string>
    <string name="prompt_danger">Opasnost</string>
    <string name="prompt_failure">Pogreška</string>
    <string name="prompt_safe">Sigurno</string>
    <string name="prompt_unknown">Nepoznato</string>
    <string name="prompt_return_to_split">Podijeljeni zaslon</string>
    <string name="lland">L Land</string>
    <string name="mland">Marshmallow Land</string>
    <string name="pip_phone_expand">Proširi</string>
    <string name="pip_phone_minimize">Sažmi</string>
    <string name="pip_phone_close">Zatvori</string>
    <string name="pip_phone_dismiss_hint">Povucite prema dolje za odbacivanje</string>
    <string name="pip_menu_title">Izbornik slike u slici</string>
    <string name="pip_notification_title">%s je u slici u slici</string>
    <string name="pip_notification_message">Ako ne želite da %s upotrebljava ovu značajku, dodirnite da otvoriti postavke i isključite je.</string>
    <string name="pip_play">Reproduciraj</string>
    <string name="pip_pause">Pauza</string>
    <string name="pip_skip_to_next">Preskoči na sljedeći</string>
    <string name="pip_skip_to_prev">Preskoči na prethodni</string>
    <string name="connected_via_wfa">Povezano putem WLAN pomoćnika</string>
    <string name="legacy_dhcp_client_summary">Upotrebljavajte DHCP klijent iz Lollipopa umjesto novog Android DHCP klijenta.</string>
    <string name="show_cpu_usage">Prikaži upotrebu procesora</string>
    <string name="show_cpu_usage_summary">Na zaslonu se prikazuje iskorištenost procesora.</string>
    <string name="enable_webview_multiprocess">Višeprocesni web-prikaz</string>
    <string name="enable_webview_multiprocess_desc">Ispunjivače web-prikaza pokreni zasebno</string>
    <string name="battery_info_status_charging_ac">Punjenje punjačem</string>
    <string name="battery_info_status_charging_ac_short">Punjenje</string>
    <string name="battery_info_status_charging_usb">Punjenje putem USB-a</string>
    <string name="battery_info_status_charging_usb_short">Punjenje</string>
    <string name="battery_info_status_charging_wireless">Bežično punjenje</string>
    <string name="battery_info_status_charging_wireless_short">Punjenje</string>
    <string name="power_charging_duration_ac">%1$s – %2$s do napunjenosti strujnim napajanjem</string>
    <string name="power_charging_duration_usb">%1$s – %2$s do napunjenosti putem USB-a</string>
    <string name="power_charging_duration_wireless">%1$s – %2$s do napunjenosti bežičnim putem</string>
    <string name="headset_settings">Slušalice su priključene</string>
    <string name="settings_toggle_position_divider_page">Broj aktivnih prečaca iznad ove trake: %1$d</string>
    <string name="block_record_notification_more_text">Skrivanje obavijesti od %1$s &amp; %2$d aplik.</string>
    <string name="accessibility_assistant">Izbornik prečaca.</string>
    <string name="oldman_status_bar_time_format_12">h:mm</string>
    <string name="oldman_status_bar_time_format_24">HH:mm</string>
    <string name="0">Koristite geste da se sakrijete/prikažete tipke zaslona.</string>
    <string name="tethering_hardware_offload">Ubrzanje hardverskog dijeljenja</string>
    <string name="tethering_hardware_offload_summary">Koristi ubrzanje hardverskog dijeljenja ako je dostupno</string>
    <string name="wapi_all_sel_mode">Odaberi način</string>
    <string name="wapi_auto_sel_cert_fail">Ne mogu automatski odabrati certifikat. Odaberite certifikat s popisa i pokušajte se povezati.</string>
    <string name="wapi_cert_is_not_exist">Nema dostupnog certifikata, prvo instalirajte certifikat</string>
    <string name="wapi_cert_is_not_selected">Najprije odaberite certifikat</string>
    <string name="wapi_cert_manage_error">Nije uspjelo postavljanje WAPI certifikata.</string>
    <string name="wapi_cert_manage_summary">Dodajte ili izbrišite WAPI certifikat</string>
    <string name="wapi_cert_manage_title">Upravljanje WAPI certifikatom</string>
    <string name="wapi_cert_roaming">Povezivanje…</string>
    <string name="wapi_no">ne</string>
    <string name="wapi_no_vaild_cert">Nema dostupnih certifikata, instalirajte ih sada?</string>
    <string name="wapi_password_hex_format_add">Broj heksadecimalnih znakova ne može biti parni broj</string>
    <string name="wapi_password_is_empty">Polje za zaporku ne smije ostati prazno</string>
    <string name="wapi_password_is_not_hex_format">Nevažeći heksadecimalni znakovi</string>
    <string name="wapi_password_length_is_max">Zaporka ne smije premašiti 64 znakova</string>
    <string name="wapi_password_length_is_min">Zaporka ne može biti dulja od 8 znakova</string>
    <string name="wapi_password_length_is_min_to_max">Zaporka mora biti: 8-64 znakova</string>
    <string name="wapi_yes">da</string>
    <string name="wifi_auth_password_wrong">Zaporka možda nije točna</string>
    <string name="wifi_auto_sel_wapi_cert">Odaberi automatski</string>
    <string name="wifi_hand_sel_wapi_cert">WAPI certifikat</string>
    <string name="wifi_ssid_is_empty">SSID polje ne može biti prazno</string>
    <string name="wifi_ssid_length_is_max">SSID ne smije premašiti 32 znaka</string>
    <string name="wifi_wapi_as_certificate">AS certifikat</string>
    <string name="wifi_wapi_cert_mode_hand_text">Ručno odaberi certifikat</string>
    <string name="wifi_wapi_certification_dont_exist">WAPI certifikati ne postoje. Instalirajte ih.</string>
    <string name="wifi_wapi_fail_to_auth">"WAPI Provjera autentičnosti nije uspjela
Provjerite valjanost certifikata"</string>
    <string name="wifi_wapi_fail_to_init">"Nije moguće otvoriti WAPI certifikate
Pohrana vjerodajnica možda neće omogućena"</string>
    <string name="wifi_wapi_psk_type">Vrsta zaporke</string>
    <string name="wifi_wapi_user_certificate">Korisnički certifikat</string>
</resources>
